time_axfinder_depth_0_0	3000
time_axfinder_depth_1_0	1342000
time_axfinder_depth_1_nohash_0	1348000
time_axfinder_depth_infty_0	195000
time_brokerspread_depth_0_0	1000
time_brokerspread_depth_1_0	721000
time_brokerspread_depth_1_nohash_0	709000
time_brokerspread_depth_infty_0	34000
time_clusteravailable_depth_0_0	101000
time_clusteravailable_depth_1_0	1000
time_clusteravailable_depth_1_nohash_0	4000
time_clusteravailable_depth_infty_0	101000
time_missedtrades_depth_0_0	2000
time_missedtrades_depth_1_0	1000
time_missedtrades_depth_1_nohash_0	4000
time_missedtrades_depth_infty_0	35000
time_pricespread_depth_0_0	3000
time_pricespread_depth_1_0	3000
time_pricespread_depth_1_nohash_0	9000
time_pricespread_depth_infty_0	43000
time_ssb4_depth_0_0	1000
time_ssb4_depth_1_0	21000
time_ssb4_depth_1_nohash_0	23000
time_ssb4_depth_2_0	3000
time_ssb4_depth_3_0	5000
time_ssb4_depth_4_0	46000
time_ssb4_depth_5_0	186000
time_ssb4_depth_infty_0	206000
time_tpch11_depth_0_0	72000
time_tpch11_depth_1_0	80000
time_tpch11_depth_1_nohash_0	80000
time_tpch11_depth_infty_0	80900
time_tpch17_depth_0_0	72000
time_tpch17_depth_1_0	78000
time_tpch17_depth_1_nohash_0	78000
time_tpch17_depth_infty_0	240000
time_tpch18_depth_0_0	25000
time_tpch18_depth_1_0	18000
time_tpch18_depth_1_nohash_0	24000
time_tpch18_depth_infty_0	8000
time_tpch22_depth_0_0	11000
time_tpch22_depth_1_0	11000
time_tpch22_depth_1_nohash_0	11000
time_tpch22_depth_infty_0	164000
time_tpch3_depth_0_0	21000
time_tpch3_depth_1_0	765000
time_tpch3_depth_1_nohash_0	741000
time_tpch3_depth_infty_0	765000
time_tpch3_depth_infty_0_log100	213700
time_vwap_depth_0_0	32000
time_vwap_depth_1_0	32000
time_vwap_depth_1_nohash_0	32000
time_vwap_depth_infty_0	1397000
