<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-07 15:06:56 -0400</string>
	<key>Creator</key>
	<string>Oliver Kennedy</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{68.1025, 133.235}, {44, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.5710756778717041</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs16 \cf0 ON R(0)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.099, 133.81}, {44, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.57545721530914307</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs16 \cf0 ON R(0)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.566, 133.815}, {44, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
				<key>Position</key>
				<real>0.57388174533843994</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs16 \cf0 ON R(1)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.689, 133.251}, {44, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
				<key>Position</key>
				<real>0.57317698001861572</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs16 \cf0 ON R(1)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{249.852, 117.381}</string>
				<string>{234, 136}</string>
				<string>{232.373, 170.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{140.124, 117.371}</string>
				<string>{155, 133.81}</string>
				<string>{157.659, 170.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{13, 248}</string>
				<string>{387, 248}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 413.25}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (b)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>86</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>69</integer>
					<key>Points</key>
					<array>
						<string>{207.048, 370.927}</string>
						<string>{286.814, 341.163}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>88</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>70</integer>
					<key>Points</key>
					<array>
						<string>{247.924, 370.927}</string>
						<string>{171.728, 341.163}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>75</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>85</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>71</integer>
					<key>Points</key>
					<array>
						<string>{264.591, 370.927}</string>
						<string>{344.357, 341.163}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>75</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>90</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Points</key>
					<array>
						<string>{190.381, 370.927}</string>
						<string>{114.185, 341.163}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>87</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{149.505, 370.927}</string>
						<string>{229.271, 341.163}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>77</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>91</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{132.838, 370.927}</string>
						<string>{56.6424, 341.163}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>77</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231.256, 370.927}, {50.0029, 28.5731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.421637, -1.26491}</string>
						<string>{0.421638, -1.26491}</string>
						<string>{1.26491, -0.421636}</string>
						<string>{1.26491, 0.421638}</string>
						<string>{0.421638, 1.26491}</string>
						<string>{-0.421637, 1.26491}</string>
						<string>{-1.26491, 0.421638}</string>
						<string>{-1.26491, -0.421636}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 m3[2]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{173.713, 370.927}, {50.0029, 28.5731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.421636, -1.26491}</string>
						<string>{0.421638, -1.26491}</string>
						<string>{1.26491, -0.421635}</string>
						<string>{1.26491, 0.421637}</string>
						<string>{0.421638, 1.26491}</string>
						<string>{-0.421636, 1.26491}</string>
						<string>{-1.26491, 0.421638}</string>
						<string>{-1.26491, -0.421636}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 m3[2]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116.17, 370.927}, {50.0029, 28.5731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.421637, -1.26491}</string>
						<string>{0.421637, -1.26491}</string>
						<string>{1.26491, -0.421636}</string>
						<string>{1.26491, 0.421638}</string>
						<string>{0.421637, 1.26491}</string>
						<string>{-0.421637, 1.26491}</string>
						<string>{-1.26491, 0.421638}</string>
						<string>{-1.26491, -0.421636}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 m3[0]}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>91</integer>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Points</key>
					<array>
						<string>{91.7279, 289.845}</string>
						<string>{56.6424, 312.59}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>89</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>90</integer>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Points</key>
					<array>
						<string>{114.185, 290.073}</string>
						<string>{114.185, 312.09}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>89</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>88</integer>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Points</key>
					<array>
						<string>{136.643, 289.845}</string>
						<string>{171.728, 312.59}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>89</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>87</integer>
					</dict>
					<key>ID</key>
					<integer>81</integer>
					<key>Points</key>
					<array>
						<string>{264.357, 289.845}</string>
						<string>{229.691, 312.318}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>86</integer>
					</dict>
					<key>ID</key>
					<integer>82</integer>
					<key>Points</key>
					<array>
						<string>{286.814, 290.073}</string>
						<string>{286.814, 312.09}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>85</integer>
					</dict>
					<key>ID</key>
					<integer>83</integer>
					<key>Points</key>
					<array>
						<string>{309.272, 289.845}</string>
						<string>{343.938, 312.318}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{261.813, 261}, {50.0029, 28.5731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 m2[1]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{319.356, 312.59}, {50.0029, 28.5731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>85</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 m1[0,1,2]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{261.813, 312.59}, {50.0029, 28.5731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>86</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 m1[0,1,1]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{204.27, 312.59}, {50.0029, 28.5731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>87</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 m1[0,1,0]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{146.727, 312.59}, {50.0029, 28.5731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 m1[0,0,2]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89.184, 261}, {50.0029, 28.5731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 m2[0]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89.184, 312.59}, {50.0029, 28.5731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>90</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 m1[0,0,1]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{31.641, 312.59}, {50.0029, 28.5731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>91</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 m1[0,0,0]}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>68</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 222}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (a)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 171}, {63, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m1[1,1]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.5, 171}, {63, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m1[1,0]}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{106.966, 117.372}</string>
				<string>{92, 134}</string>
				<string>{88.3498, 170.502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{281.579, 117.376}</string>
				<string>{297, 135}</string>
				<string>{301.602, 170.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 81}, {63, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m2[1]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 81}, {63, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m2[0]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.5, 171}, {63, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m1[0,1]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 171}, {63, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m1[0,0]}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-20 17:16:31 -0400</string>
	<key>Modifier</key>
	<string>Oliver Kennedy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmstu3MgVhvd8ilrawIiu+2UbI7Pw
	IsHEArLQzGKiRDAMK8DE7w/kO1VksdikumWPIQjdKvDwXOo/d/2hflF/KM1PSFEl59T/
	/qP+qf6r3r3/atTjV2Xqz9dHdafnoOR3ePBJBf62UUWnXJwgfeLxD/x+bi94/7G+W6uP
	72Fj6h938iGcHp+F3CTTyIXzR8SBs53grBVcB6Ichbn3QveXe0TRWht1/6iMXd5r1Z0N
	s9XeKK/un9W7n82sJ555Um+ezYP+Sf/2Vt1/Vn+9b2z2CtpkhcGqjYjzNPKvQk8wbw+e
	yi0Wu5TbaX8m9nRdbIzVxTbXxC5WRbO7gcFm3dA8lU/sfCavsQ47ROdF1xcNbTL2t8UN
	ll5Ftg+Xdpbr7ECyzm8Sn1tZrlgeOxP5DBo2hibyVWyciLyCwz6MNj4zoM1mDgl9jUmz
	SwAeEYFkMgUAutkGbSfsMcfoUNXG2fholS1JGRfUI9/K7IPLynjeZHSsJyVwEMxsfUjK
	aS3kykQ+fSrT4+oQFanipRVcTpvZW2tUiH52OYksTsPaF3FPO0cXivoizOeYYqxnOsYw
	fVGfePJI/cSLP/D7+QB4sWinMDHP0diknqfOT4R1EZcb+MlZcai947dRV7WWQDGdWRvz
	zCVKdKjWBt/PyiB3SYkza+diXFElzEZbZznhmw95AuYG3DyqXOZYQuRuPDErxSQnPpks
	5tYzwOJvDRvfrG0DJq5i5cxzMZSpGhctYF0sYHdcpRjXpGBRjLvXJrlm3JC4PlF2pW5X
	06ifpmvG7RTVPBpJB35iyGx9HvhNcuatd3t+A7UEUSDIDwGU2zpGtaumrwSvjm4GpBGU
	r8aKY1BGtiW6mUNQ3gcLTWa6HpJrsOCxU5FPo4XDAc9CMsaqLnbH59VMYn56IVxYPJhX
	E/Fb7BxfSNhweHiuEXN69zOYamZ4UG9+ffP7W8mwlq9v36rf1P2HF7IUsouzuWLm7MA3
	YJY4TCwC5s7YloTPfGqlNKS5I92YfdesMLpmiPAlSimPaxLwVg23NJya7ZK6I9AW7dDU
	nmfhw5XvCg0c02RPar/QEde9reRGPKo5kF7oiWvuqwxjPOyD/2Y9uVGqjQ3YVBs7lBwK
	qi6q9w6H7nc5CPvyZXZiG0kDFQMD3YWSXMzXx/EyNyVDIoOdXKZpyeaOzzsTBGIUXsei
	6pjqd1dJCpwT6eLiJje0Iuh0LLLEeTrpeI87wjU32jO4EgzgnH8MXO21+otyc76m4st3
	uFJ+n4bWFviaH6HhMQbvbhGIkTCp8C9ijnuFP3banZIb5QGp094dpcTKpPZvdsdj8b8P
	2gd3dKbMLsTv0rLTfqeWzlPHhfTtQedMy+toXe7yIuZQ196OretdbiFnIDtc5EXI2S7y
	T4ecF3Jv73Wcrp4hwaLM2VPZUcK6QFWspcamsnQ2UQovzeZFbe3t7Dylq7dEEEMJKsRp
	tpEqxIuRso+UXuTyuRRirpd2yZfSausT6hu19UrhDF0A0kptvfKjdZy9IRkN/EQ7H0iP
	tbY+Ut+srftN2ELeoGZAw37mNAWu9A5inH5Ks4EXTvIcFq3u6GoRTc2f3cXJp0s63v+y
	DWpDvTq5M1q4D3y6PJ1PPxn4NDrka6VvG0Cc1UBWGiZK9QEZFmNzkbYjQ5SfUJ56iQRC
	g7sBwTraCrqhdunS3lgX6X7o2QZoINglLaK9bIJawK4UGwx4y8KtXfnAje6rA2PgNtDe
	MoRB7kgPsRoCAU2UMkTivAbu2ktDU1+TuBTnbTUEcUM8wtBw60DnJWpTdYpHGEJLysVP
	4hE2Sc/yiaL8SHzdEp1CtAmBpnVgJ3rHTKDc2CFuIdVLSzawW4mRdTDFWAP1cNGLocEf
	+llHW31Lrw1Xf5D2tFWLqz8YpN6fINWe7qY/9Oe7P3Q+XZ7Op58MfF7tD2R06rPiOw6Q
	DRcpvpAIBxjgDyHPgJ32W/xhgUFkJJelBOk3DoacSWnExacj6U136MyGe1yZbfe9MKve
	sKBiYDaQNgisHbGhgSEREMAJ28dOaD/GPIsiZnkD2C6Ufpct2JgKz/pPGQBRn3rlPNV3
	ZgTRmsWtlTqvvqd1pLk2Ge4waNvVbUwnpLi/pemphivpK1Ss5fdF2WZKhjUtwzeqSL+4
	76Pcw/VyRsKmFG3XL/NMxRqjhfQ7VYQtrAlFP1bFM1GNI/0yc+yy4qRhzpHR3ySlI+Mq
	CX+C8rWs7bNCPMkzMCO94etkbpmk4eEpob9yOeDKTCu+KLyrhODdJM8xUGj1xRn19fC9
	UYBy+miPr2/8AHwIxJaNH+aTsZ6WmqM67yLtQj3G7+l8Oml8mQPJaLCOpZYvhc5YrBNt
	HU6KdSyzLc/osCpppDOl1JBphZd7FANlpqVkdUKc9r5UA5GCWnJZqduTjfr6bG+jEHVs
	HdRu/ORMeu+NH7eJgK7O+8jri7TVRAt1i2QvFziGms5lHacV1iRPgjNDG5RpUJHBYX0N
	fT1XvkOGjFadEVt2ZLCnoNYouRmoI8OcUF9HxkqBkg0ZGH/jtyFj48dzHRkrdTOGrIHI
	7KSldd105jdS7QWue0CG9AE6Mzq/QAb1DfOz1JEhbuKcnzWRZUSGo24yZKA9MlbqFRlC
	fR0ZG0VDhqiz8duQsfLbI+OM+hYyLBYuZPARGZkERg5ckbEGEUkc3PgeGYnKP+Q9MjIz
	TC+JbIwZZ9Q3kLHw2yGj8xuQ0fntkNGlFbO9EhnUNtqLNkv0Jw4kYhOKXCKDHgAULIGR
	mCF3a1PEQHqHDCpeiqF0gYyV+vXI2Cg2ZGz8NmSs/PbIOKMWZMhSdZ2TjTueNrCmgp9T
	WGb4L86sGTbsZ9b/Op9Z45Ls1T6rBwaGnlm2Vv8eWW6FN+0HoQ7gZzqyGvRE1IdzCpFO
	ljmEM7Y6dS1EOy9ni0dLLGHgZwJCJkpQiSPEN1n4cEqBwNKHfQjjBxDqJ3mXK4Q6OdGF
	pl4WQ8mQAOQEk7NLYtUStWzvFhvuZwXyXMApllVRDe9CYskmsikKdNcEWxp46Yfaas62
	7RHF+kK8bIoq8fWY0Snarqdmr5VdXQpJMbqxq4ui1Ow6sBuIb4cM8XkTpmruXM3NHHgO
	kdggaSXkGGoLXAwrCFk1GXZnnLBVYzPG0pP6LMtDhvhKl8CKlFrGRuYmsvVkycyUhhPP
	WKZaO5C2F3PLuaPsWQxEk4LjEb7rs2Jel42McWQQyllbznlDopNK4oz6ahSqklV+zUII
	NPCrSDAEjIGfnBERW6XU+a3U1D3NvoYcJYs4sgnrR/oNoi63Qo9E26WlWXh60T2NrF0a
	EU0uRIc9W25bl8yYnp6m7Vtc30P8/W/qH7++MbJTOvzfAz5aBbMMXVgOC2SZN8gE6hWC
	ibqhErVNxBo8th7mBwhGlA0yYquClVeJxZJdVxIRiwX6xX8wvEYofdVakZW6tlRN9Roj
	UesV1qIoY1FdibhGiP68YL/8H5u1XngKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI1
	OTcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YzLjAg
	MTIgMCBSIC9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkg
	MCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0
	aDEgNjAyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWH14lNWVP/e9
	7zv5TmaGyffn5IMEkpDJJDNhJoF8kCACKiJirKSKQKQgBQN0jSyC8nR1qymluNGl1Cql
	PEhZl7JqiavU1AhaSQHNPm6K3TZrtOim0UVgWTe+2d85M/WxPN19nt3/Om/ec8/XPffc
	c889977Z1LV5FSXRdtK06CvLN3SS/NLOoDm2Yt3yDRHauQTt/Su+sakgQieOEhkvdW64
	a12ETnkKbc9dd3dH+zvPE1mPrl61fGVEThNog6vBiNCqFm3x6nWb7o3QTh/Td69fEZU7
	h0B71i2/Nzo+vQu64OvL162K6KcdRFu2Yf3GTVGa29oNXaui+qqdKOFRUuDGKT/F0V+S
	RQY5qYlcRDHnE76D+SqRQ+dk4csFt6c0XFKuWDF3+6F52xnpzwlt+Kx/4oRjbuyn0HWI
	PgvQxxFrQ9nR+1n/Z79wzP1CwlL+xTVPGtvVrZRIGr7EAd5C/0IJZKHNBbVU3QyZpZZS
	HijGtVpCv4aHFtoDoG6iGYCL6d+xOhZapm6kzwCvUwtpGnjX0VpQjGu1QM2nR8FbQDZT
	9AqZar66lm4FjyUacDt416p5NBU8lmjAJvCYo9U11AE4V/q3CWwVOIf+jq5Bjzm0FfI5
	k2fQo0X8aBZ5o8DZUa3ZolUvvDD9I3qERHemcOoEBgXWUC+kfsGryQ/cRwHAKjWdPBiv
	SvyZQSvBqxTdCrFUHpWXS0/W1WoahQHLZOxSwaeKtFgVia1ioRjXqkDwfJWHKFsCtcoR
	XrZEMotuglameJQh/HR6HZw0wVMpBHyKSN3KBY8s5RYJ41o5ZU2SyW6eBJWoEiCzBGoV
	L3pxAmMFmgK1QEMp8ZWhRoJ9QPHoiV2BTJ2ERjoyeJLuBcW4ps9pAeAE96X/4lhhfMb/
	M9ITLVNX6D/YR7RMMa7pMl0S3mXhXaKPKRkazNN0Uax+GrXxKa8IXeDckzzU9ElU+xPp
	+zGNI7ct4WnBNf2exrDHLLTci3FN/0ansTYWWvbiI/qQHgP1UZRCroJznpaDxxINiFwF
	53ewYYlEAyJXwZG4iEQLruk9zg76V44bjdBvKQt9RsT2b+k3vKOEpwXXsgu17DSNqoIM
	pXN0kGONlr37lcBhmfk/c0bRO1QBOMSZSG+L9C16jprR4y2J+1nhnRHI89T0y8j606Dw
	Tgl8k37B60tvCsW4pjc4j5BdPO5JOsH7DC1TjGt6jQakD0NNr4oHP5e49ss4r9DPqAR9
	XpE+jGs6HvXtuPCO836ll+klVB0LLY/38iRH/KXorFmiqY+Ocf1Ay6P3cf0A56dcP0Si
	AXlNfkovcP0QiQbkNWGOpuej4z4vFjg+mv6BjoKy0LL/jGv6icAjAv9eZvFspHbQs7KO
	XG00HaYfiz+HRe+w+PNjOiT+sERDzv4comfEH5ZoUOzPM9GZsUQLrrHXU4D/SLJxP+2T
	rNgvtn8okDmanoYVzt2naSaoH4jkSYHfF9/2CtxDf8v1l/aI94xrekK0Hhf4Nwyx/x8T
	ajd9V9Zwt+Qa45p2oqZr+rZY68FsboK1HtFmXNMjgn+LsoH/teAPC3yI/gpjWgI17RDe
	doHb6H7yQrJNvLkfWitBMU8LrnECsp9bRPs+gd2oJpz3DDX9hWTXN0SyWeAmgRupSyK8
	USjGNd0jebRe/P+64GtpjdQUhprukt3TKT1WCVwp/BV0Jy3CiCuEx7imrwq+TOBtovUV
	iRSvhKZ2ipXq1E6zQd0icCk4mm6mJSK5WXoyrhG7xfDGEqjpRpEsEms3UBEei24Qb68X
	yXUCFwpcQPP5dEb14xxlXNO1ErF5VCs1bp5IrhE4VyqCnJI0hxqg2yL8Zq7+yEFefxu+
	clxnyYo2ROfRIDELi3ZIoJyMVEdBysf4ckICDyBfLeFpwbV4oalGRvaLleqozWoZwSfW
	qvj0Q4XgKlQpnAoql8yQ0xP4NMkM5mmaHqWmi71pUXusoalMeKViQ05TVBeOTXE0ksUS
	16JoH46upkLp6RW9AumfDy7Xi3yplHkiyaUc4eUKxbhGprPtLIGZkvcZlArbFmXIKqSL
	JC3KS5OxWa6xn7jnFHLLLpsiFOMa+eOUnHQJj3GNqLJ2ksAE3NM4J+KjbVx0LnHiOeed
	xp3PkpOXoUZticzGlPgyrnGrZItKOGwPuMr4Zo8q//P60Z+Xu/8Xb3NxC+mhT5WhEg2v
	sZCeUgbuQyMq1oils6peHcM5fVbtU79T+5AJm3Hf2awM/QhloodBySrRbNHxkF1RHtwR
	3jHHqB84ZMqLeltNL+o3YO8dPPxbStv0Qn2n3otz9X1okrla91C/OqgeojF1kubqXuTK
	aWhupa16kObC6mldD4uJ6ln1JPhX8JDZgs+TZOMsLOw0cnFiXMEsbJxweFQjToU7qdN8
	gx6i9bQa/KO4Hfwa71G9GqOMqVnqSdyKq8VPr9pJvcYnqhf2cvV8vRhn+QE6YOwCPIo7
	CNFuY4dJZoheVDuUqZLpDUC3eo/O0gsmqV3QWBzxF5BozLxs7os8oDIx1hh2zAs0DMpr
	jkceesLwsg52/jDuMcP8ODyOdnUMMRhU3UaJ8ZRaRu+pbho2xyH10l48G8144M/Rc2oR
	+g4b3wTFMd0q2F6Hx4zXeyMPpLOMJdagNcvKpWG1DxEftnItr+pRu/RefHe8rXp4VDoI
	yV56Rw86+iWSO9VlxH+fasR3zJ3UjSh249kqcTykY3FjuAP2ltFxo4TjZlyORE6dNJx6
	vhrXXtqjMEvrHqxOD/VY91CPcRbeHuY4GgHaYXpoUNer1bTeGKZMGo5h396kTMdiei0G
	cfoiesN02VqH7FuK8UpVr4EZIx95zsNp6dsm6UHyNcU4LFMbiioKnEeMkmtXHmm6sb3g
	9Vu9lRVXkQXOmIIjtOhIUnfBscnJRe1mtnXrESvniC6JPWKWFI38T8KRyooFi9oLjqnb
	2lqjZtvuaAXzpnaMgD9mY7i21koshTmIvBvkVu3CGwC+Ge/beGvwVuPlXIl8WxO+ax3E
	3+QFOLnwMfNHPwO18ss/E7X2//tzUIx0jXzAExXiWY0V+QRfwW8ZWcYJ1OlOu9fstPZj
	1BhKb4ozyaFiLcOkqlPvnqom59CpoVO+KS6vq8Tr8naaNLFRZ0+8b/fGJF+50OWYxuaV
	2mWv13vMk/hqL2nyxCRNeY0O5wdjlVMnNsar+ITMfOfQWMeov7qDnBOjoZBP+dNSPTGO
	GIeR6klLz1OpHkdR4dTSqUag1l03W+k1nhxfkefGeeGGgjXZ7tK76h9+pKtr/jbzZK4n
	dXF4aq99YdeDl+9rfD7Nk93a/Lha2ndQ1e1ctkJ8CcCXRvHF2+TKSUt5TR/O92WqzIS4
	RDfBkYaLYx2YV8SP2mCNPy09zZ3qMWKSFXwI1NYF64LuQO3U0hlKBXKmVD4w/56ubz0c
	XlPqzq4uFp+8a81eT+6KZT3268/02Yceb2rL9qQtqi9BJfnujsv3tfwEfhi0efI3ZruV
	jDtTOlU25ThOu+l0Yp/7+YzyhPKYYlVsPZNuxZkp2kzNQHSGxjg4oxOjzg98qtCBsNT4
	g+yFn1xOKipkaHSu2XLf2rVbtqz7QCXbFz4YtS+pBLPy/KnTH354+tT5Eft79i/tQft7
	apWqwbNS1gbfZmTmW05Ukhuaqqucypud5XJanry+ZOqPic1yJZvp2SkxykzJdHIumk7T
	Z2ozPSUhP8FIKHQOdQwMdAx1jLlDIXfIlR6qpqox/8RAesjXUYLY8cp5OWzBeuX6QwiD
	jWq2YqFh75vTEG77/GhbuL71xQ1ZhbHTKv21V/LLksoK/8kfmun3zwz59cJch6PWV+RL
	ao2NrcC/wBTVTF4wn0XtCFB3U2t5ZjEZGS4vZWYFpqeod6tjz5Vl9Xu85WUl/kJvdkDn
	ZaYkelLjYo0MbR2ghsTKuLwDmQ0zSiqdjXEqrnpa4aygc6KhYaDDP+rnANuj6ZhLyBVy
	uRlxhXhSA+N+u2Hc72cSQl+Hckk6BGu8Msty5fI4yhWyVLmunndEsR5Zna6vr2sJhVpU
	TnO4rsblKVrpK0227wg3zww12SPN4WDA6ayZWd+0v356lnrSKK0NhwOBcCA0sakqw5Np
	nPt8xB+ur62tD9QZH4UgyK+SXKqeHDH3mK9KLgWaih39bupPPOw+nuFRHis7IVvyifMq
	Nq4ipVFXpM7IcF4cuxjNqTHn+P+SUw/sfmz7A4/tfvCymm0PXLlkv6Jm6XNn+vreOvti
	35nz9lP2x/bv7X1quXLi8Ludc8rgWmZyba/FPf5AUycF3WaqM8kKvpoaKH2XUp2pRuqM
	cyXpVn9eErLJ8viy3cW+YqvWF3S3ulp9X3MllJUU5mek1unstKrwrGx3kj8m3nImm5bp
	v92t3BSuiK/1Z9cF8tKm+8sLK2dMzW+ezWs46h+YaBgYdY6OD53owOq5ePkA0ESoELZR
	Fa+jfaLDPuEcFxl0fArbPH0KrxFSFutYpfQMhUX902sZXXQW8y4s0ndkZZr6hwmecH19
	65bWqfpScrHnq85gXajVtueE6wIuV+3M+hY1OPSr7s8vPrR15W2rDK9zusO07WCwvrbe
	UN1p6faVusCXF/dHT2/Yr3bY7zcvXDAnEleGZA/jvxB/6hcHpkYOJOJe78Etxo/9wbvF
	HT1DHOBTy5K2tutuKZ+zfnPX11Z1VbasvztaB/5gsQLITLzz8OL/wTgPCN+6RA/jfQLv
	wcnoDzh9gSucVX9Ml11Fy1HwJX3+3/WX+1dfRV9/FX3DVTSfl/Tfqy/bWQplbmRzdHJl
	YW0KZW5kb2JqCjIyIDAgb2JqCjM1NzQKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDc0NiAvRGVzY2VudCAt
	MjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTYgLTQwMyA3ODQgMTExOV0gL0ZvbnRO
	YW1lIC9CVEVFTVcrQ291cmllci1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCA4MjMgL1hIZWlnaHQgODgyIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9i
	agoyNCAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDYwMCA2MDAgMCAwIDAgMCAwIDAg
	NjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDYwMCA2MDAgMCAwIDYwMCBdCmVuZG9iagoxMiAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CVEVFTVcrQ291
	cmllci1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgODIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA2MjQ4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYe3hV1ZVf++xz7r153Vce
	N5fkJveV9/tFCAl5AEEUH0ixBGIqNCFiJRLeYL4WmA4taSdVCmaoxkopMpixNApSUpCK
	Rmwrmeo0VBmq1DGtzjSmlKJixJv57XVvrZN+/eaf+af35Ky9Xnvttddee+19smHdxpUU
	R9tJ0sJlKzrbiX+uATQnWjtWdIZpWw3avtZNG7xhOuYakfZge+fdHWHaugttz92rt0b6
	28aIzJ2rVq5oC8vpOtrpq8AI06IcbXBVx4YtYdqWrOjVa1ojctvroBM6VmyJjE+/Bu29
	b0XHyrC+60FFd65ZvyFC34m2vHPdyoi+aCKKfpQEuFFiN0XR/WSQRnaqJwc8ezf6e5iv
	YDl0ul+5b/QuW837wmFhc9/fEW7PpFZ1Trxw/aQpzfIjCEysrzTQx2QJQcnUO/HCxPOm
	tE8l3B8gqmFS2y4aKJ6kqKdYwFoKAc5iOJNqgVfRScAZzKlkfDq1gFNBvYDlzC9jfim1
	gVPMnAKG+SKI1hC5TOXQvZBnUwVgFuOZPGYGS5WmFAG26hXp5Ec/L/MULkUa63pEKn0O
	Eg/rKVyKFLoZcBrjbu6RLFxoDYZSJNEZphJYFs/jO+kG9HEIO01Az8EShUthYzyWYQzD
	aBFFHmgpKIWF/kTRoCxYJynM9O+wZKCdC8rE+gZDPaKnMyUZahxRQYXQJTUDmgTfilVX
	rdL5BFmg+ltBKVwiJ6FNH7N8gj6iL0M+wZTCJV0jJ+CH9AHtheRDlnxIz5EOzvu0Ajwl
	kYDbwXufrsKewRJJ7zdMItd08HhOLJOMS7pMiej1B7Y3Tu9RDHqNM6VwSWP0O3KBN8a8
	39N/s8bvmVK4pP+iNMB36RDgO1QF+Dv6LVnQR/WUjEsapR+qeKJVEXib4X+qDKO3GP8N
	5JIuMf4mw4sM/4MSwL9Ar3NELjBP4ZJeY8mvmHOejlEDrJ9naoThL8NrRr/kFVDrJ+lV
	lrzC8Bc0DZx/YyvDjJ9j/sv0c7XW9DJTCpf0M/op9Ay0ynuFS3qJzjJPQUkvqkynIbVD
	6AV6niUvUIaiJtUqPR+Zv5JIzlRJp+lZ+idYPc1WT/NqPkunaCl4SiIB1WqegtVM8JRE
	Aqq1VBxJP47M+8dUCmqQ43KCrf2I4XGe1zNY/3B8nmHuM5OvwILiSDpKT7MPR1lylH14
	mp5iH5REQq58eIoG2AclkaCUDwOROSmJZFyKRspG1s9VkI7wmv6ALT/J8F8Z9iM7JB1m
	/F8YHmJ4kL6v9ilDSQfUPqXv0QLA/fSYqgdoVXwVLum73OdR6uPMUFDSw/QdcA2Gkvax
	xkMs2YuKOROSvWxvj6oy9G2W76YHOacVlPSA2rv0LeqhHGh/i3elwiViodb+mwy/wbCb
	dkHboG4eQeGSvs6Sr3Fm7+Sc+Ef6KngGQ0n/wPId8EUirqh4tI2+QvMg30b9oBQuaSv3
	38J2N3OPTbSR/d/ElMIlrWX8PoYdtJpssNJBZZAoXGJ05fGXKIT1l3QPrUItM9CqnaZw
	SXdTJWA7LeO92a6qG63kUdtoMWu38Sq00hcRMYNa2aLCJWrOcpzVBtoCUAqX9AX4rfaJ
	gpKaI3abuZcaQyJ7lE9NEetNHNkllM71cAnLPs/j3xHRuIN5yheJVVd9F9F0Xq9FTN3O
	FhYyfitn+y3c/2aGC2gGetzE0hvVuUXzGb+Ba8I8rlmNzJnDVWx2xPZs2gLdBrZdj3VV
	laue+9dFqDq2oCSSZjGsYTvVDGcyrGI4AzFORv8ZHMnKyAiKJxmXVM62yli7lGEJw2Lu
	UUT50CxkDp+3oFUc8hjmsk4OmcHJjuR4Ns89i/dKptJq6EUlUudQEKOq9QlyrgbYgp+h
	jyGfxLwaEvHQWTeNs8KDKEpKjfBSWTsF8c6GtRSmFC7JHRnBzTw1msQpoPxNYsinM24i
	Tj4hFJS4BdkRaYOhROZacdIbaNX+V7hEboV3bxzbiMX6qx2loETso2DbYChhT/HMEX0z
	x0D1ldAIz8fgCqBwiUdpC84b4hNWiOSdPSLv7/hHf1++e8K31H04y5bhZB1G1T5E0VqK
	Np+6kMfHQPfRk/SiFi166byoEydoj+gWZ0Sb6GbtYRhIkEXInlhxRrdoY+hxBLxu1OJh
	8bZ+gS4id3voonyYtso6SLbSEbFMzsY9b62ewPRB6Jwn0qtkNfWKaHFKXBAXxTfpkHhJ
	YHTZRFdgr1v2yePwslt30xVZJjWM1IsxDrMN2AV/n9TEAfGGGKfj5BLt4oiIpcPaPoy5
	WUyghvdStyig3bRb1KFmflHfD94O1EP1XMYo+6hHvIx59+A9I2+G/hHMdlikwI9hOibW
	Upu0iB24L4bEhLRKl7KFs/DrePbQPu2rYp7YrXlwk1IR6AEk/QP9QPgBkY64jWPMHvLp
	4+oxrLRRS4En0AG3x5Rg+rx4SSsQJ8RLiHSb5tJ6RAfuNERu0aZ6yWjo7dZulduoR76q
	uXEj6cEcdogu/YB2UGsHFYuZPCD2acvQq1erRs3uMiXo0YgfP+D2qJlq841hY5bhwZx7
	ZZ94QPbRaWEiN9ou+q7sNe1EzDaLfkTvyyr+tBZRa9P3w9M1eNbi7YKtJpxxl3GirZEW
	nEDDylt47UKkolWkYGMtIuWjLmMt7lrrtVdpPcM9iNZWnLuX4A1+2ybh0z6c0MX1ZpOh
	YyEp32sf0DJubBuov73J+9OlvoL8KaTXbvYO0MKBuK3eE5OTC5v0FGPpgJE6IDMsA3pG
	4K2/JXyrIH/BwibvCTGncW7EbOPyuWB+rgkj4E+xMVzj3AJ4pg9Tu455oR1Gq6M9gPc4
	8L7wOxmCWvgbkhB9E24uhHNi9qffghrqnI4a+P/7M8Gc+f8wGf589eMGcVZME/1ajfYV
	7Xl5Al/A7aFevd04CM/M5KqP0skkLIamU9G5X58rIfvIuZFzxfEOnyPD5/C163R9vUy5
	/ttQr9l67co6U44aVoiO0GlZIG7GqVNQPy3Z6YjRrdHktsphtyKidZwIZnei2z4y5qqC
	zevnnFVVDldVsagV1aI0KTHBZBZWEfBnFolCUVEjKsVly7T0izanrofeMydbpdkyz27X
	hMsfHxtl2M2fDNmcmpxmdsbGRKmv+OHJSwirFWeRi1bXN5sGY2nQeTr2fHJ1TLW5XJQb
	C2IWmOeKuUazozlucfy9jnvj2uIfiXnEvFfsNZ6IecJ8SBwyBmMGzcfFceOsOGu85ngt
	7vX4113vON6Jezf+XVcwypwozbbUZPvVsZGxkhayj14fs48XC7+WmOAsK3VWlGvSrzns
	CnfYNa19/fbt6zds377h1BtvnDr15pv6ttDlax+F/iAcH10T9o+Xi1ZRIcpFa6gvNIzn
	kXAcdSI5YVjIRw31QZ89Gt+nMu50umMoOdqb7Ey0kzsqXfeaEu0er8mWKlL99pGWoZHr
	Qw6nq8qBmDoR3aKx0utDKrYc0Iry6ZUZtaIMQXYokGAK+PyZ4Fbjg3xzXJyRnuX3ipyY
	xJj4pP1Li7OzP+nPzi5eekgv0bSAJzkYtVDKQNrHZz3ZQfyyPfJVleEH4OfbiHcZ7axv
	DZpQO+IGtyWIBE9OxpDnNKW5u2LvN7osX/N3649ZHjEe1h9O6U1/1H3QdtDZb+o391v6
	jX79B+7HMwYtz2ScNJ80nUw5pZ8yUovyy4ozJZmChsWfYfbKaHO+N8Mly+0jQ8+NDI2p
	aWKiVYh/0dj1IfvZlnE166pinlKdmF5JFeWZAb/JjAfZpCYfnnuCMNmEL4KbEs2IjYiu
	KHvO46kUy+5fUbc+YIrLKAymWePrn209dCn05JLCLvEzPcvny9QsMi05r6DhaGpquZj3
	0L07y/Mt8XPya4O++Nobf9U3FDp5e+GmvIL8TGmTt6QH1H6g45OX5DXEp4T+uX4DeRID
	g8WZIjPfM5hoG4w1nc8/nViqFyQULAousjbbW4Ot1nvsncFOa1dCV1qXfS+Opb0le4Pf
	Ltxr7LY+Xniw5KDYb308bn9wwHqUjpU8LY4VDgR/YvElkttrLnKaO6WQy3M6c7Qcu9vr
	1txRaaX2q0MtQy0jLUhWR5WKl31o7OoQMjYSs2KRJlQucIyQF2Wl0xG5LDwV5ZUqaOE4
	fiqHrtQ27rj24r738tId5+/c/NDdy1LyFy/yJt66fFPz4qeSUjN+s6vvF63agPeJ+394
	aeO8tKz2XauXdjkMaTRUR0s9dtVNd21ZFUyZtfXZb9yzS9WMvlCPLMEZ4qKZ9d7YJFsM
	/dF8JemPttFkmyUmyW4WOsXr8Q8imrfFJKNytIyWomRguVUBGbs6phK+2PhMTjvKp5f5
	OMXzhDb/sCfo94T+lJ6bmy7iPP6g5/A1b4onkJlq7E7N9HlS/P/bh9p6v/LBTPDgCjz5
	ixf6Y+xCfLwOL2qujrXACxXTsBdwQvmhaheyjcd3fGaPaTsPpwV8aSLWm5vrDV31+ANp
	h5FVqR5fZurEmtTMgCc1nYQ6N/R3cKu5TUxr+BK+jmfQQ7gN7+HvA6I5uCWn4DQxcJbc
	hvuxFZV6Fr5nyvBfI0LNlbijz6R8/JerDEGrB/4hvhZy8Z2gavrHuGkH0KcR51Aj1dAd
	aO9AuxLvRrwmqqMsTLERevMxVgEV41soD/eyAHkx7ix8A6gvBFVdTfgOIGi1At4JXS++
	O1PAXwH8LkgrQd2J/ktgcRFsKF4Wei/E+l0dHR0rtY+O2kft46McNbWYav+C4LZF7eua
	mnFX6XhpaNw+Xgp2RAP1rEXw1v5zGcsT/sxZwhHZ739V28LroQ4XF+/6MPxs5wp5oaz2
	piXOWTn+wLa89LnVBQtSMmpy/cWhD7IyiuYmOOeVZWd/x5eo5Xyhel5zUu59N+zYbK/N
	DQa2ZmdqBT2t2ztDy1VVzJ7tEYduXbCkovyTC2lZOemBjGyPtsObHQi4MvJzZ9XW1Rw+
	FapOywoGi/Evbg2Rwy+0hzaFsSkwCrQNX2YJWNskrH89LQRHIIZYXvxMWAeavbix8ZYl
	eXPWbFx3z8p1EYmS5uOdgXc+Xvy/G7cxwjc04T8khDsV0eHJyA84fYrjhjWFLp5Cl0yh
	S6fQZVPo5il0yxS6Q9H/AwOK86sKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagozODEz
	CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NTQgL0NhcEhlaWdodCA2NzAgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstNjU1IC00MDkgNzY0IDEwODldIC9Gb250TmFtZSAvQlRFRU1XK0NvdXJpZXIgL0l0
	YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdodCA1MDIgL0Zv
	bnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNjAwIDAgMCAwIDYwMCA2
	MDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwCl0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JURUVNVytD
	b3VyaWVyIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0
	Q2hhciA0NCAvTGFzdENoYXIgMTA5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEgNjE0NCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt4U8eVP+c+JPkBSPJD8kOW
	xLX8fgN+YAdfjGRs/MDYhEoEg2Rbju3ajReMN5BCnTS0QYA3lFcK2aRss5THUi6GpTIU
	1uFL2+TbbULaJmnTJC0b8vi69ZdsF/Jogu6ee2WrmK/Jxx98mfHcc86cMzO/+c14ru4M
	rd/oh1kwAiy0rPYNdoOaTE+Q6Okc8A2GbePzJEc7h4dsYZvPAmD7uwfvHwjbur0A0Zb7
	+zdNtY/rIv+1Hr+PpJo+p2dpD1WETZxPMr1nYOjBsG08SzK+/4HOKX+cm+zYAd+DU+PD
	G2TbvuEb8IfjTUMk0wcf2KBISqY6euQNrvdPxSO1Z18CpFoeHoAo+DpogQE95XYA7fvR
	FuDIq/gpdeXF7Fk3p+oGGHSqva7pn1T5c/tPX/3E/3lmzG7dp1QRNR2vSE12KJsgIvkn
	Y3ZHPGo7evBBaMsNQj2VaioLqOTmLjbDCB6Bx6n8gAoLvbgDNlHZTuX7VLiIdoyscdwx
	xunE87gJknGZGMNZV8YnWc3RMdZfBVFz9inr78xvX8AkWr2rmDQ2C6IWR+MP8GnoAiv+
	KzhwM9RBFh48k91v9ZLrGAxSGaHCqk/EY2NpJdZLmAcODqlNBqRxeM76XnG+9Z3iIINj
	1suZQY7Es2lkiXOsE5anrP9hud96icqJsOt4NkWcsx6z9Fv3pAXx4Jj1e5YgUpvdYbHR
	Qk3PWQey91u7ilV/4/4gc2LMWkH+VWKMtbTcbl1guWYtzAzqkOx8S6M1p/iX1nRqSGE2
	6tQhGqyplj3WheRKs7gyF1K5gMfxEOTgoTHHMut5Umm6Z+qzy/cH8aEzdVnFjiBuFkvr
	svZn12U6shutjuzazEzSVz2vfVR7n3axtkSbq83SZmjt2hRtvM6o0+tm62J10TqdThvE
	fxurtmou4AmoJlpOnNFpdHwQf0yV3AU8qVae/ImO0zE60MUH5T/S5kWID+KJs3pFI+Wc
	RtU0QTx5Jlx1UrRyisapDj2j6PSgJzCoY2AZSLgrqIFticPV5mrjIkNFrfOLHl7VM/3M
	/eJkRou0v6HNLR23eKQSRZEtnulw87TyhXJoI7n8Nbm5Da2bzgwP9nW7/ILLK7j8VLzS
	juEeszTSYbOd7htUHDaJzfB2dPYo0ueXBgW/U+oTnLbTw2q729zdintYcJ6GbtdK9+lu
	0e8cGxaHXYLP6TnTUbO+fcZY2yNjra/5O2PVKJ2tV8bqUNvdNla74u5QxmpXxmpXxuoQ
	O9SxlMm7ettqNgzR7rS5ehtsUlabVL9itVuy+TzOIB6hSudG4CdAz1+ELH4EkrlCsALI
	v6PyuiJD98rv8r8AfWhA/l+2khZ1XClMqLoKJmAXHIJToIGjpGfBWngCXsA++t9eA2fh
	VUyDAjp7OQhCI/wXyvLL0A3PUPwQXIZ9cBpiqc0AJJB3FB3yZrJF0jvgUflfIB3K4Ttw
	ESqo11GYlI/JZ8jbCvfCcThB7f8TBeY0Fyf/WL4GOlhBfT5KnpflRvkUGCEPaqCFah+F
	S+hgX5d7wAyVhO5JeBoOw7PwZ3wEz8o98rB8Rb5KW9UMqdBGeQuexavsKe478pPyn+QQ
	MZEFOTSqF/bAD6n/U5Qn6Gh14ddxCPfgPkZkHmHOctt4U+gm8ZANSynX0an8GDEwDs/B
	X+BT/IAxs3p2iP2ZvED+P4iBBpqlMhM/DFP+LuVRmtMF1GARLsEW3IJ7cR/+mslh7mXc
	zD8yDzLvss3sGnYT+2tuAzfG7+Sf0MSEbsgX5F/Ir4AJLHAfrIetNLvLcAWuw1+Rpb5S
	0YGVWINrKY/gIWYcD+M404ITeIU5jn/At/ED/IzhmVgmgcllhpg9zAnmMvMi28vuY7/P
	/oG9wS3iGf4w/47Gof19qCO0PfSiXClflT+hI1YHdlqZGmiGdeCj2Q7CfPgWzeIk5VO0
	as/Bz+AFNb+NqTAJnxALgEZMxhJsotyMy7Ebe/EpPE/5korlI4YWgoliDIyJSWXamA5m
	gBlhXmFG2BQ2h13GrmZPUX6efZX9jP2M47k4LoFbytXDTm6AO0j5CHeUG+Ne4iv4RXwz
	v4of4bfzO9lO/mX+Vc1WzahmTPOB5kM6Fhu1D2h30uq8QHv2WdrLf0scphP6EvgGdKIT
	O2A/rcZh9EGAdlcXPkZ8DUKW3M5uZZcyRbQbLsFDtFsPwhbYzq6Bw/Jv2ePwGu2Ufupy
	BH7E1YCFP0Cr8wgU0S6aymJ2TnZWZoYjXZhrt9GRn5qSnGQ2JSbExxkN+lmxMdFROq2G
	51gGIc8l1HptUoZX4jKEurp8xRZ8VOG7pcJL/8o2qXZmjGRT2vnINSNSpMju2yLFcKQY
	iUS9rQqq8vNsLsEm/dIp2IK4eoWb9F1OwWOTJlW9SdUfV/VZpNvt1MDmMvc4bRJ6bS6p
	drgn4PI68/NwXCQ6ovPzlINDhBilYwmW+LbQAQtLlAiXlCw4XVKSQDr5WIfL1yW1rHC7
	nCl2u4fqqKrVTWPk5/VKhBN2xHYJXTuCInR4Fc23xi2xPo/EeJW+DLmSSXBKps3vmP9m
	Tmuunbc4JcZR6/MHaiXRu4PIVUyvYvl2ktXQZqNumW0et4TbpkAoGPsIqQI3/E5wePts
	UpRQI/QE+rxELrS6x5LFZPXwlaDFPZYkJqlGft64eWulnWY/nr84f7EiK+3mrWH53rfD
	9b+aUKR563N/JNnQGiEAFQaEesIp2TrVQQQCW648/OUQ6Cwnnih5kKbZS3iWSAztGdYh
	8Y56nzTSNg2jxxkG5+1zjkUlJasvoRoPxXsD+oW0UhSvF2yBG/S29gqTf55Z45uq0Tj0
	N0BxKgsd2SsS+qb1YeVl6aBZ95iFHmV9h9U1JVswu26pIFuhRsEsxdMLvMVtl2weqqBf
	k3kNQYhqcZ9GHPUEUd4WBKdlnH6jsuvWkjtP2Wq9ThqfjPw8qsixk1aQZ6ulkWuVvWIL
	2AL1XQFbra2HNhPnUCU5/AFPITHY5iaeYCWNKHpSIqrf41lI/RQq/VATCg94qIe+qR5I
	qlWFNymoKI9epmxGi3uFWxpxpkii00OrQNt3osUtTdDO9XgoqjiClBBv6TVPYS4hzMU5
	5J8X7oV+u4xQF55AQOmzzS3YpYlAICWg/L+F7SDC7RXiVEUQlBCF8iCOtFBbEoI9RV0D
	u2AnWB6F0/m0pad3FP1m/3KGSyO4qWUZoS1VGS6/SwxX3AnDC++I4coI0hkMVxHmSoXh
	e746hhfNYLj6yxkWI7gJ5GJCK6oM19wlhpfcCcPOO2LYFUE6g+FawuxSGF761TFcN4Ph
	+i9neFkEN4FsILTLVIYb7xLDTXfCcPMdMbw8gnQGwy2EebnC8IqvjuHWGQy3fTnDKyO4
	CeS9hHalyvCqu8Tw1+6EYfcdMeyJIJ3B8GrC7FEYvi/CsJgiwa3n8Mhtxy7c9YN5zS2U
	0y8l3gg1zHEYpeLkNkArlWGqnr7PiaWvjBGys+h7JvyRTcZXllj6mgun+fBN+rZ6DP9C
	P9prALgr9P3I0j1UdfhuSFdIL3AqOn0Q4AoVxSadfSMIHBUgXfsGnKcWAKtyz1MvPMmi
	4nkGuyGTSg03Gvz8v/mLf10S5Jo+o3sGmu1oaC3j41+BeFgkRsUbouISTabkqAv4JH2P
	xOOT4mwRRrhGfVJC4sf2/lZzUFuyLTe3+XrTZPKbyZO/mWx2+Z3vQnV1cREyWo1Bb0qM
	EwowMyMzY4G+rDSOWfvPhUtXlOzZ9L3a7PLEmPbKC/wroZce/33oauitD/eG/nRta//e
	o19bjlnv7UGHisdJeEyEJw5KxVidAeISCA/XOCdOgURXagQpSpcUn/CxvfohupBQkPxm
	8s1bcMQZy0oN+swMdl4amtIwQa/VsEufLqhVUBxcnFGUvbbyfGgtlo6+hna0f7gXEz/a
	4N9y/R9Cv31/X+gtGoKFVvkN9StoDu2HKnhTLM8pwmh9TEpsaua8On1vVJ9eW6Ezxkax
	KSXa9CiLPtZSmcsUZFf+pJKpLMlxGPVaXpeaOdeUGsSAKJgsVm2mpSCGsSyIqdJWVaXG
	a7NzjqYnL0rJTl02J7M86Z5FP8UD9PE3jvthakrXJ5v1HzVdu/mcsaKQ2J1U8qSxwmA0
	VbQbjBUFkwWTSNJgqiguWrJJzCotS5gLmOTA0jl2MKel2CHRFk/TmwtljB2SLSY7Jtjp
	QXeKuaivUu4wHn74YWjH9vTEeSVlpffgbJyDGq0mAUvLShfMzxDmajVaYRHOK6HPKEM8
	BdEQs1GYS0uriIwF80vL4nD2+uZ1nv32npKBjuI2PLsoIfbbm3dV2qOP8h//8OLwRpMj
	Ns2Qk5fRnpMYVfbiN/ddPH8g8NLqvPojuxNSNbNnpRbej/26PHP+mrbGnLafH6qre+Lm
	gdS5LLstVlMjiHV9//7Yvmfi8BrdeMGw/Bbn4C+DAdJgUCw4ov1R6mup7FzdnDSGp+tc
	C681RKdZYmLiM3XJtuQCfQFmgyHJavuu/WK7SmpV081r1xRWJ4HYpD9DhSHMntmYqIlO
	1MRnoDGaHglaUwbGRaVlEFmo8ATtcfMMChVGQzyjMpAgpIdJ0iTEmxLnDZ+qfMb7/Kcf
	vb55ZUnFEaZ79+5dD41nLL3MX775P00rQpOh66GQVCk0bd/y/qVjb517+cDa07TPGCqU
	ZD/dWfy9RNOie41YcIKLNKQbGLr6o6ShO2loWNVSt3J5bp2/f9g/1NvpUyNUNz1SqdB9
	O932AN2bALjlqUQ6RHRUY2616X56hl/p9VZ/h2L/P/Dlbu4KZW5kc3RyZWFtCmVuZG9i
	agozMCAwIG9iagozNTc1CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0tW
	UEhUTytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9i
	agpbIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tWUEhUTytIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMyIDAgUiAvRmlyc3RD
	aGFyIDQwIC9MYXN0Q2hhciA5OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagozNCAwIG9iagooRDoyMDEwMDUyMDIxMTYzNFowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01v
	ZERhdGUgMzQgMCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDE4MTU1IDAwMDAwIG4gCjAwMDAwMDQ4NjIgMDAwMDAgbiAKMDAwMDAwMjcx
	MyAwMDAwMCBuIAowMDAwMDA0NzEzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMjY5MyAwMDAwMCBuIAowMDAwMDAyODE3IDAwMDAwIG4gCjAwMDAwMDQ2Nzcg
	MDAwMDAgbiAKMDAwMDAwMzc4MSAwMDAwMCBuIAowMDAwMDEzNjU3IDAwMDAwIG4gCjAw
	MDAwMTc4ODcgMDAwMDAgbiAKMDAwMDAwOTE2NyAwMDAwMCBuIAowMDAwMDAyOTUzIDAw
	MDAwIG4gCjAwMDAwMDM3NjEgMDAwMDAgbiAKMDAwMDAwMzgxNyAwMDAwMCBuIAowMDAw
	MDA0NjU3IDAwMDAwIG4gCjAwMDAwMDQ3OTYgMDAwMDAgbiAKMDAwMDAwNTAyNSAwMDAw
	MCBuIAowMDAwMDA0OTEwIDAwMDAwIG4gCjAwMDAwMDUwMDMgMDAwMDAgbiAKMDAwMDAw
	NTExOCAwMDAwMCBuIAowMDAwMDA4NzgyIDAwMDAwIG4gCjAwMDAwMDg4MDMgMDAwMDAg
	biAKMDAwMDAwOTAyOSAwMDAwMCBuIAowMDAwMDA5MzQ0IDAwMDAwIG4gCjAwMDAwMTMy
	NDcgMDAwMDAgbiAKMDAwMDAxMzI2OCAwMDAwMCBuIAowMDAwMDEzNDg5IDAwMDAwIG4g
	CjAwMDAwMTM4MzAgMDAwMDAgbiAKMDAwMDAxNzQ5NSAwMDAwMCBuIAowMDAwMDE3NTE2
	IDAwMDAwIG4gCjAwMDAwMTc3NDEgMDAwMDAgbiAKMDAwMDAxODA2MSAwMDAwMCBuIAow
	MDAwMDE4MTEzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTcgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxkZWE2MGY2YTJiMWQ4MjgxMWZhY2Y0ZWI0M2NhNDUz
	NT4KPGRlYTYwZjZhMmIxZDgyODExZmFjZjRlYjQzY2E0NTM1PiBdID4+CnN0YXJ0eHJl
	ZgoxODIzMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoT2xpdmVyIEtlbm5lZHkpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEwMDUwNzE5MDYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IDUuMi4yKS9Nb2REYXRlIChEOjIwMTAwNTIwMjExNjAwWikvUHJvZHVjZXIgMzMgMCBS
	IC9UaXRsZSAobWVzc2FnZV9wYXNzaW5nLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTkwODggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRlYTYwZjZhMmIxZDgy
	ODExZmFjZjRlYjQzY2E0NTM1PiA8ZGVhNjBmNmEyYjFkODI4MTFmYWNmNGViNDNjYTQ1
	MzU+XSAvSW5mbyAxIDAgUiAvUHJldiAxODIzMCAvUm9vdCAxNyAwIFIgL1NpemUgMzU+
	PgpzdGFydHhyZWYKMTkyNzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACzSAP+BP8AQWDQeEQmFQuGQpqQ+GxGJRIWRWJxeMQ6IRmORGKiyOyGRQOCSK
	TQ2HtQAR+TxiUyuLS2ZACXyyZxGazGbzuCySeTKcyCEvwAPh+AQAAikSagz+RU2EPx8U
	Wk0ml0+ITanTOfVusSqWPRuL4ALhvgcABcEBcABkIQZ4OKCi0UgB7uwEAAWiQIwioV6X
	VmLMhQIoAO0UjoAA4HiAAW8DAAJvtyQUKA4APYEY6+VeC3/ASau6GM01+PR3gB3Pd+wU
	CAyCu13AAJBjMPwEPsAOp1AkAB4NXmD6DSSjBSB6by7AIAgDX755urdBIGwd5gB5AUPA
	ANbC/cfi6KB+HA2CdaHieSE+mt+z1RHR++GS+Dvv7QgC/mJ+N8f0AATACEK0+TvpUg59
	QQAAAwWAD8gKiZ7QiAADwoAABwvATzwI+Dxw2iT7N0acRAAF0SucAjPIY8ZnRYAAUReA
	AFxlDyJn7GwAG1HMXRhBbmoke8gAAb0hgAFcjRokcOyQg8gHuABryg34PO2CkqpMessS
	fKISS4x4ILfJaiv8bcyAADszy9MCQnTNgAHhN4ABHOUTxTMKDvjMM3ng/8AwotCeH5QI
	AHjQjaAkCUFQY97xnZRsYxmBVIp+eVKAAf1LzTOyFzxTVO09T87U4rZ8G4ABalYY4AH6
	F4mAADhvmS/4cBWuxtnUxYOhOAASA87yMHMZxhyeeIFgAGQagUABkme3QQAg3R8gGDM4
	hVadfJEfBxGQABdmedoABAHwlgAfZhlwAAGBoD4AHoc7dAwE4VO4Bk6oicRp22ZRmz2I
	YqMcYZg2+EIKIKfQJBDIoSg0qskVE+UlILHrw4hRMfVA+SpKIAilVDikNnfkC7SCDWSP
	Cc+TgAA2VMkCYJvlkDUv6qYM5pk2UARnAAAjndP4c95T6Bcj7i9ojwlFo8Gv0LOlvkWO
	nAAdGogAM+qPCVer3Yeh6AAMOu57j0CFbsWkweJ2zPCV+0wtDGzCc+Rj7gABq7mAAybs
	8JhbyABub4AAxb/r6BJ4+mLuKlnCQJw6Nw3AaubApjwOLxCYKE0imvcn/L8jy3NpvnyQ
	qafGQv/B4AH43UnOqCN6KLkICATB6jthjiacWgqbKkAB3qnBqDOEgoGLypGtnUd6kAV0
	oGeD2rzJA0x6d47ypKRICp522DT+ipHcqTjnNeb1rU9IgvTrsAHVdZ0TU9f2LXqsz/O8
	dwSdmSW5MAAZ531oI4UQefABlil5HKAAbI/wbrGAua0dw2VSgKWcZkA4JEXAWKQ5MEAB
	DKisGuskFAJGCALAKwQEoHHYu9H2PgcAABhjMKQCqCiuwZQSc0MUAA2BbQ0AqFUMoAAX
	gMW+Ogf4GFyDeMqBwDxmAAgON8ig3Q3xwIPBaCgvpTX6v3fy/t/pRYAFVgHAUF4AAbgh
	AqXYbQzHTFuMyAOCQKIXuYSS/Mm5xDTsxAQX11junoM6eXHMosdV0FLcm418junds6Aa
	9sgxRC8u0HeOprYEQLGwe+5R8hUyiFEHmbhnTHB8Nae69spY8x6FIdXBU8EcjUR9jsVQ
	ehR10Mcj4PiP0d43Ehc+R2WscXbSUclKd+JXpJyCPbL8lstyOOTcKV5xSBnGEWmQeqYR
	J5jTJmpNWaxF5pzXm1Nua82ZuIeKmOodZU3kD6eABaP835kzenUe8d5chkjOW2Nofq6w
	cg1BmrsCK9Z2pLnZP08hRJPFWksAh2dAFQT/oRQuhhTlKDyH+hEex2FKgPosnSig8mKv
	nAadVEFGTFgOMwg4AA86TAAPHSI26glCDxpDSM/VJjrnjo6dVS4/k3JwpqyllbWmto2N
	bRYB6qkbp6o4dVlRkUsD1aEbpL5b6byENS8o2FSWRJOQROaoRCB3VdUfAFnNEgAD5rIz
	pnh42YJ8N8gA3yTarqGUQQerps62VqrfW5nZfWJVpoVQ2v1f43klsBYOwhO6+mAmeTea
	NDbEkzsWotx6HpckTsnP2ypOJiIEsPMAiACGQj/A4W8dI6jWgbAgVMeA+q1gcVpFKUz4
	LCvMKSOSMw0ADF1BPaFBoDANrgAlRMbcTy9RStlY89Vm5h2wkTJ101Bik3MHw+52ll51
	HpdzK0vLwSpvQKQ8G18vJ/WRQ3dQ+dmbGXmNLei494jQsyAAOS+BuzlUqIYkMbwAARX5
	IYO2/iUjtgcwA2Sb9Hxy4FAAODBAAEqsEIXfa/F+iF0yAABXCirsAs4d+eS5E2HBG8Vv
	XMtrNankTbmNVIqRyJX8W/h4AAFsXMsZc4XFV8lb4UjHgvEjdEjK0IlS0ADJxzqZAvkO
	jZXsNkIqiN3JQAKs0vO4yVC4AyJjryo35wApssVHInR++Bla3VWTkCPIppMS0brqBvNF
	PDIkSp8AALebwACZzkAADGdUao3yBTlPZB8d5jmlewjg0dBAADxoUAAktEAABLosk1Hx
	XaPAAFbSWfiONwVSI7TAABGabAAB/TxgFGjsAAGvUgAAx6nAAEbVR4iCCq1cAAKGsUJo
	VJENbWwABA65AAIDXgAAU6/flYK8szCnTLMBsaZUzpdk82QVvZuxUNJ30BeQhcwdougl
	9cok+1nK7b2zeDbz4NqEa20QiYwzRbihMOArMQDwGsuAmBhaYCx8aiAKA4yI8B/ToBIB
	YvJTd0bqHbuwAG7t4byRjvVBoGjHL0KRdM8HAd1gxLaAgfJ/wOglzoAoghRrUDvT2AYC
	nGh5DlGxJQag0IaAHH8W9/4AlyDxpwB4DJaB9gHykPUfRRADAQYRyXk7h+VIT5bFrmA+
	+ZG/5quQCQHGdG7N2P9hfQOUdDAcAqdA5Y8gHtUAAEzC6SgOYIPUbo22Ugi4p1Sxcxtx
	nr2/cYi+3CZ9yKB2/a8uO7bdchuXaUcNh7g73yi9Xce89z8L3XcXg7KeHJa5jtmyyFJs
	HSAAQvlQANEC8AAFXmwAKRWTs8hmIBBejAAFX0wAAY+p86pL0GEaT68EAAAJns4wA3gP
	56SiIhpgAqWAAZnvwAauFUAAQ/xeC0XIpsolXvfdAAE98/4nxmW4xI98ozKEhsfZzjnP
	2GIVp/J7133YRPMlDd+PUOo1UVDqIxGiifhCBv/xydUaoFZi+15owRL+I31M4gzaAFAA
	pQcEp2/wwkTOA6ImvcqMqMqs/wzbAOImrI4urTAYZWq2za08XWJ4yOJErcxAoeq+/sy0
	IyvcxAx89w/XBGkSUEqMrTAkyQUwvpBSp2Yk/rBaZC/q/wxGqsIk/qx8rSUCKIxG/xB4
	vW78TCqjB+ZCo+/w/wpIIkPGx8xAxmYkpIxw/w9w76pAxmxAPGqsxwxGRkWKIywkrSza
	voxGqocC/GmrBerSrSrqxcnRCyIM/q8kUGUKyiIQ/qwwxaxfDFBgpxDuqND0IO/qT8wm
	wqp2IOqixZAqMi/wq3AA5gmtA4vGIgPGzaya+mIRE0QSvo/cIYzavcxwIO96vcvpCeIU
	96rdFKIMrErdFSP07gnW0AcK7a7+IPFovS2I8A8RF8m3EsQIJynQF8FwMqA8AgnMAmBw
	BwMPGMUGAygkBEBKgkn2fhF6IrGLGO9QMcMOA4BkMWG+GcUGAQMwAoBDGskAl2JYHERa
	HqzWAKBBHCAdHGKKMuIKM2N/GvFwTDGEPkJyBQkIKmdg4ej2P8HwSCAIZ4d+kCBZIEZA
	KmAaASKWZyNOa2HwPujqL7IbHYIsk6a2ROOdIsk8KIomHsAInQ39GxGAm1H+PfH63IQy
	/C8bI9Jo3DJam7FsYusati2Y7vJ1CPJ9KHKIRVJ3KLKQsHJfKSISHwHMAAFyFiGCXQRM
	A6XhH2/fKYJmICAAAA8BAAADAAAAAQBCAAABAQADAAAAAQA8AAABAgADAAAABAAAC+4B
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQA8AAABFwAEAAAAAQAACysBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAC/aHcwAHAAAMwAAAC/4AAAAAAAgACAAI
	AAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAMAHwAXABwAN2Fjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdY
	WVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QA
	AAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQ
	AAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADo
	bmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhD
	TgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAA
	ABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIA
	AADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPY
	AAEAAAABFghYWVogAAAAAAAAemsAAEDIAAACRVhZWiAAAAAAAABXbgAAqqkAABYcWFla
	IAAAAAAAACT8AAAUjwAAustjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAA
	AQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACcgAAAJYAAABMA
	AABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAH
	KQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSIQICYDnHKjsAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{901, 536}, {1144, 981}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-217, -47}, {1009, 827}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
