m,LINEITEM,4656
m,PARTS,3792
h,on_insert_LINEITEM,0.02224
h,on_insert_PARTS,0.036958
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,9552
m,PARTS,8888
h,on_insert_LINEITEM,0.570386
h,on_insert_PARTS,0.691554
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,15984
m,PARTS,12320
h,on_insert_LINEITEM,4.58026
h,on_insert_PARTS,2.78211
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,22032
m,PARTS,16168
h,on_insert_LINEITEM,16.0655
h,on_insert_PARTS,10.0739
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,28752
m,PARTS,19288
h,on_insert_LINEITEM,48.9919
h,on_insert_PARTS,22.3055
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,32784
m,PARTS,25320
h,on_insert_LINEITEM,85.8872
h,on_insert_PARTS,74.8074
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,38640
m,PARTS,29376
h,on_insert_LINEITEM,178.914
h,on_insert_PARTS,130.815
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,45360
m,PARTS,32496
h,on_insert_LINEITEM,279.84
h,on_insert_PARTS,177.489
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,48720
m,PARTS,39256
h,on_insert_LINEITEM,363.942
h,on_insert_PARTS,330.617
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,53424
m,PARTS,44560
h,on_insert_LINEITEM,491.4
h,on_insert_PARTS,472.848
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,55344
m,PARTS,52880
h,on_insert_LINEITEM,561.569
h,on_insert_PARTS,758.773
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,59664
m,PARTS,58600
h,on_insert_LINEITEM,758.521
h,on_insert_PARTS,1000.4
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,66096
m,PARTS,62032
h,on_insert_LINEITEM,1132.89
h,on_insert_PARTS,1186.61
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,68688
m,PARTS,69624
h,on_insert_LINEITEM,1319.3
h,on_insert_PARTS,1687.54
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,72432
m,PARTS,75968
h,on_insert_LINEITEM,1638.18
h,on_insert_PARTS,2185.09
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,78768
m,PARTS,79504
h,on_insert_LINEITEM,2297.72
h,on_insert_PARTS,2507.98
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,83280
m,PARTS,85016
h,on_insert_LINEITEM,2853.98
h,on_insert_PARTS,3141
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,87600
m,PARTS,90736
h,on_insert_LINEITEM,3465.81
h,on_insert_PARTS,3944.35
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,90960
m,PARTS,97496
h,on_insert_LINEITEM,4051.9
h,on_insert_PARTS,4976.99
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
m,LINEITEM,96432
m,PARTS,101968
h,on_insert_LINEITEM,5121.91
h,on_insert_PARTS,5822.16
h,on_delete_LINEITEM,0
h,on_delete_PARTS,0
