Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dbtoaster_gui
Bundle-SymbolicName: dbtoaster_gui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dbtoaster_gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.dworks.bbcdt.core;bundle-version="1.0.0",
 org.dworks.bbcdt.ui;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.parsers.sql.query;bundle-version="1.0.1",
 org.swtchart;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ant.jar,
 lib/lucene-1.4.3.jar,
 lib/plot.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 lib/swtgraphics2d.jar,
 lib/prefuse.jar,
 lib/prefuse.src.jar
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
