<project name="Cumulus" default="main" basedir=".">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath><pathelement location="lib/ant-contrib-1.0b3.jar" /></classpath>
  </taskdef>
  
  <property name="src"   location="src" />
  <property name="build" location="build" />
  <property name="bin"   location="bin" />
  <property name="jar"   location="${bin}/cumulus.jar" />
  <property file="local.properties" />
  
  <path id="classpath">
    <pathelement path="${jruby.home}/lib/jruby.jar" />
    <pathelement path="lib/je.jar" />
  </path>
  
  <target name="init">
    <if>
      <not><isset property="cumulus.home" /></not>
      <then>
        <echo file="local.properties">
jruby.home    = /home/fs01/oak5/src/jruby-1.4.0
cumulus.home  = /home/fs01/oak5/dbtoaster/cumulus
compiler.home = /home/fs01/oak5/dbtoaster/prototype/compiler/alpha3
        </echo>
        <fail message="Properties file initialized.  Edit local.properties and re-run the compiler" />
      </then>
    </if>
    
    <mkdir dir="${build}" />
    <mkdir dir="${bin}" />
    <copy todir="${bin}">
      <fileset dir="${src}/tools">
        <include name="**/*.sh" />
      </fileset>
    </copy>
    <chmod dir="${bin}" includes="**/*.sh" perm="+w" />
    
    <pathconvert refid="classpath" property="compile.classpath" />
    <property name="run.classpath" value="${compile.classpath}:${jar}" />
    <exec executable="src/tools/make_launchers.sh">
      <arg value="${run.classpath}" />
    </exec>
  </target>
  
  <target name="main" depends="init">
    <javac srcdir="${src}/java" destdir="${build}" classpathref="classpath" debug="true" />
    <jar destfile="${jar}">
      <fileset dir="${build}" />
      <fileset dir="${src}/ruby" />
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${bin}" />
  </target>
</project>