<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-08 19:20:00 +0100</string>
	<key>Creator</key>
	<string>Oliver Kennedy</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{348.124, 283}</string>
				<string>{356.224, 258.475}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 283}, {128, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Write on m
\fs14 C
\fs24 [2] at timestamp &lt;6&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{396.196, 157}</string>
				<string>{400.982, 126.494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330, 157}, {128, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Read on m
\fs14 C
\fs24 [1] at timestamp &lt;5&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 151.75}, {97, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Write log for m
\fs14 C
\fs24 [1]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.5, 288}, {51, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 m
\fs20 ...
\fs30 [...]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 288}, {13, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 227}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;6&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 227}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;5&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 227}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;2&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.5, 233.5}, {44, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 m
\fs16 C
\fs30 [2]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83, 179}, {44, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 m
\fs16 C
\fs30 [1]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 172.5}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;7&gt; : -1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 172.5}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;2&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 101.5}, {74, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Read Log: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;5&gt; : m
\fs14 C
\fs24 [1]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;4&gt; : m
\fs14 R
\fs24 [6]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;1&gt; : m
\fs14 C
\fs24 [2]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 144}, {189, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-12 23:23:20 +0100</string>
	<key>Modifier</key>
	<string>Oliver Kennedy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1PI0cQvc+vqCMoctPV371a5RCS
	SEE5ZMHSHtAeEDEbkMGLIfn9eT0zPdPzZbNEkWVh7JrX1VX1ql/1M32iZ5J4WRvJB037
	DX2mJzo7f2G6fSGuXy+3tJLCUnoXhnd09sdmf7v59vr3zbba3wNKMddwURIrhrGj20c6
	++2R6eddvRhzbBbUxJrJGdVaqBkLpT2WhE3VoMzZaGNmUWTjiW3Wsc4AqUHRVfalt1HJ
	29Km86a3Sf5alhmltqieiXuLGmVkgagUFhoBGmMgxhfE1QOdXW62N6/3/2zOd9vd/v5x
	87q/vyUEtk7H+VUdOElX5wmz/meV/qS8YWesFTGCwSGSCxUyeYWIMwLsrKfoCe7jy7v5
	h2EWbW+VHsWqSM5LJQkFUKzIMRWC86qJ6E9r5Lr1RtFKRWGNUoYMrZH6X1mgFmh9R9d0
	8pFPK1SSopMf6RTlhA8f2r/5/8dT+kLrC/pl3ZRL3uZ0Ud/85IlZsLHKkamGK56cn9L6
	4Q1Q8ElKqWh9W26FnVBSIqIT3Gv1pUeecEWZkOJzOOipohvDhbBjd8OwK6TweNBHIUhB
	N6eJvu8Jerdk8hZ5ngn5KMknl31gipLpgFCoFYCOBXyMeu3mAl4xKgtB0vZouBNBktlC
	sCc1bqR+b43bd9f4dNGZgI8SvFDjU6hjIR/jXnMR8iKVEf2koH7BHBwQeK3Y0kob4Vg6
	cmPUy83Nn/T77usH8D1Tc0Kg1LOsRx8hH/uuhWw3+PiTWx4MuXamMywaF+yGDOLAwLTR
	tuU8aFtKcHBWzbYtdYBBVU2tH2DS963JjhR683RHoyZet4TUxN++I+XbHaX6HjdiKVyQ
	btoWU0/wB3bUNOYVlzsqCoDlIIZF1hkpswFKwo35i66es72IFJr0Blp5IZ02Hu1ujLPQ
	0BuPZnpL6ZxQwbHWU1BUelmOAweTarAG510umRLxu7c7RvsvWx5jlfwunVzethpsO9Vs
	VUq+moVqyMFRxaaqS2ZK+Z6qmYEJbIGBKaBzFbvAwSpV7CEONhX7Fg7m/SR5NK+EElVn
	95P08Hg/Lf/KAiml0MJ+ailkDzDwTT1FK/SUvJ9FZVclszfvR7u6nxzNz6itp/y4A/uZ
	y09Js7ovm+Baki2UMuSY5SSxJ21BCLHQYJh6WBxM3QGllIjsTZhiLbWqEql0MEGmU69+
	CyhfjWNv3Lfe5mAJW/oqZPAG8nQCew3cAYmf+0OyFczKIGozXINGlTGEMDnvTj63oazS
	bNiduUfgtBMxaDer+vf3WRG9tmJ/k2slq/5t/mKXP3zNH7LJXfvsLoPt8y9HRoYyAp2e
	wpTiJUbRibRfOGGakaeEKpPVcx7Cx1svEdYRRU6W9JSOmF+hRJoDvJBTPejKWKEw1kUI
	qzFsLah2T4WcKpI2xC7kjhYmmDTPTgHn63+I1IWRE5BEh1lplHxVTHsLunSIMx9Dxvik
	rZnxDTGkm9fv3OtKRwghC/HPPIoe+lYuyftcb49dcb7k3266377lT3Ta9OiPfRtfkEud
	WNXRCY4O+g6TIaaRGIUxHvM6uKO80dW2Htizdmz6CgSskUnI+TTGQ1WrWD/rEPfUaIwH
	JoT2FmZKGMb1gjPAc9ID76+5h+/Qri7wfijp3XnZrcYqCO25WK1ibUWQqNditeS911Hj
	u2K1/uGsBuZOT23SkFU06LLkQSTnQ1tZ5T1C16CGFwSHwLQWkPYQpnWZlmCoALSndj7O
	+e4qIGe560pP2fRY7+m8aXldMkaqCME6Zd586xkjLXJGBqP0DCwuK5ZJkzMwc0L8r7Tp
	1UJJm/oibKEwNU4sVjqQwnVXGua1wF2iqpTzInhc8y3QB1M/WBNw7YYz36cLyvQwhjaf
	pgbc8UiHW8ptuh0QERVXWTYYBbFQqui5pw8TqHsCHMQiIVbFesrhnEw3lv16pFwQgdEX
	Buvlp+FtotCnfwG9DHapCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDY3CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNSAwIFIKL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAv
	SW0zIDEzIDAgUgovSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVu
	Z3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQy
	MiAvSGVpZ2h0IDE4MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCF+I
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwDswelUAAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjEwMTcKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjAyIC9IZWlnaHQgMTA2IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGPgdGPrsAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagozMDIKZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjM4IC9IZWlnaHQgMTA2IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOvgQEnswABCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzU0CmVuZG9iagoxOCAwIG9iago8PCAvTGVu
	Z3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQy
	MiAvSGVpZ2h0IDE4MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2a6W4ruQ6Es8drvDt5/ye9VVS3Y3o5kwKPMsCd4g/HAsiW8FVIUWo/PNhM
	wARMwARMwARMwAT+OwQebb9MQPvf4uKebP8CAZL/kVbfCj2Hvdi6E2ikh/+KHwg1aIQw
	Lu3V9msEyBvYKdU/6dQqHRVqq3uz/RKBxptKNZ3u172WSEgjhGBx77CJ7VcIkDWQAzwS
	6s/pFJnUNBr1mdp+hUD7V4BSoVPIdCeb2NdFIr0xhbC42Ww2b4Zvti4EvgEDOLBTpyGd
	bsrETGoiUaJBoEXY8Cj/6UDgjPBsRqFGmW735JFK2JKQSJFCi8Vyufyg4a+tG4ER8WLB
	/4EZ0onZxKJ3I5kGkVjtZnMqFNErWnzzRycC34iXSyhFmd7uyRT1bswkKrRarWEb2nod
	T/JHBwInxIQM7MuzbLqueVCJ3V1k0vIDCoU+27D46o9OBM4YQ6lzmW6ohNYBpySWu+UH
	JNpud7vdvtlu157kz79P4AwyKKNuNZnQQmBrutqZIpWwKWFPgkgRexhtEMt/uhAYKR/w
	9N0OMnFvalvTpUrswlnvmkj7w+H4eWbH05P85S8TuOS8H2W6lUxQ6YX1Dpm02uyaRl9h
	FMsq/WVtvh8XKp2T3m1WyCYem16uSl4UvPfJdFDpPI+OR+airROBw/F4nk+HptIUpyYc
	mi5K3qBSax32Z2EhkbuHv982DE9kh3a+vRxZ8tiO31FpbPA225NKkDn2tE49qB8LAk2m
	Uz4d99vN2OZd5RKbB7bhsS3th4IHjSDSDv1hh+OcHxkEcOaBTujWxvq1j5KHG4g39uL5
	kqg1D2lbOksk3xF1uh3CFc9lOp02pmgfLlTCxQObB1w7oMX7/GJjF9WOBy0ciG2dCOCa
	B+kUmxOz6eszVFrOh/bhnkrrzT5UOqt2qJO2TgSQFkinoeqFSq19+INKQ4s3qDRsSXED
	2OUNmB+Kt3i42R5lQjIhl1KTdyuXzlRiuWPfgLYQfeGvvFX+T04C5O3elD3E8ScqTRGC
	MomKx+uGPXrC9fqD10p81WvrQgDMFx8feAWBvSnOTcylFRMjDkzXuTQ5V+nAmz9cVkAk
	7GS/9HOn/+A06NgoE4oebriZHieVJrx8uFQJx6VBJfR4TCXco4+ZxF+22LoQCOrMJrwr
	imRCj9dyKQ5Md1TiawucapFK3JPGUzB/eGnrQWC88eE7vUgmgI8rIhQwHGsvVOKNOHOJ
	56U9j0q8cWh7Egokfith60Igjqncm9joIZmOcffAfSluxZNKj/HeYlAJ93j0jbe73JMg
	En71autCoIGfMz1YxUB+i+w4qZQuxS9UwvXdfd8krwdFAgp5xbe4LIcnAgp5xTdN4kGR
	gEJe8S0uy+GJgEJe8U2TeFAkoJBXfIvLcngioJBXfNMkHhQJKOQV3+KyHJ4IKOQV3zSJ
	B0UCCnnFt7gshycCCnnFN03iQZGAQl7xLS7L4YmAQl7xTZN4UCSgkFd8i8tyeCKgkFd8
	0yQeFAko5BXf4rIcnggo5BXfNIkHRQIKecW3uCyHJwIKecU3TeJBkYBCXvEtLsvhiYBC
	XvFNk3hQJKCQV3yLy3J4IqCQV3zTJB4UCSjkFd/ishyeCCjkFd80iQdFAgp5xbe4LIcn
	Agp5xTdN4kGRgEJe8S0uy+GJgEJe8U2TeFAkoJBXfIvLcngioJBXfNMkHhQJKOQV3+Ky
	HJ4IKOQV3zSJB0UCCnnFt7gshycCCnnFN03iQZGAQl7xLS7L4YmAQl7xTZN4UCSgkFd8
	i8tyeCKgkFd80yQeFAko5BXf4rIcnggo5BXfNIkHRQIKecW3uCyHJwIKecU3TeJBkYBC
	XvEtLsvhiYBCXvFNk3hQJKCQV3yLy3J4IqCQV3zTJB4UCSjkFd/ishyeCCjkFd80iQdF
	Agp5xbe4LIcnAgp5xTdN4kGRgEJe8S0uy+GJgEJe8U2TeFAkoJBXfIvLcngioJBXfNMk
	HhQJKOQV3+KyHJ4IKOQV3zSJB0UCCnnFt7gshycCCnnFN03iQZGAQl7xLS7L4YmAQl7x
	TZN4UCSgkFd8i8tyeCKgkFd80yQeFAko5BXf4rIcnggo5BXfNIkHRQIKecW3uCyHJwIK
	ecU3TeJBkYBCXvEtLsvhiYBCXvFNk3hQJKCQV3yLy3J4IqCQV3zTJB4UCSjkFd/ishye
	CCjkFd80iQdFAgp5xbe4LIcnAgp5xTdN4kGRgEJe8S0uy+GJgEJe8U2TeFAkoJBXfIvL
	cngioJBXfNMkHhQJKOQV3+KyHJ4IKOQV3zSJB0UCCnnFt7gshycCCnnFN03iQZGAQl7x
	LS7L4YmAQl7xTZN4UCSgkFd8i8tyeCKgkFd80yQeFAko5BXf4rIcnggo5BXfNIkHRQIK
	ecW3uCyHJwIKecU3TeJBkYBCXvEtLsvhiYBCXvFNk3hQJKCQV3yLy3J4IqCQV3zTJB4U
	CSjkFd/ishyeCCjkFd80iQdFAgp5xbe4LIcnAgp5xTdN4kGRgEJe8S0uy+GJgEJe8U2T
	eFAkoJBXfIvLcngioJBXfNMkHhQJKOQV3+KyHJ4IKOQvfI/H/W6zXn0s5/Pp5O315enR
	1onA08vr22Q6ny8/VuvNbg/y2w3BzwbwSdLmPKNz+B7gDO8Fvd8hk60TgZfX98l0Nl+A
	+2a7P0R+nKmURHp4eqakVImKfn4ekEyb9QdFnTCbbJ0IAPuE2MEd4A+fn6xiYy49P91R
	iXkH3yOSaUuZIpveXm2dCERuLCjSlqmE/OBeM1S8a5VeXiOXoBIVZTIhm1aUiXuTrRMB
	7kkQCfVuF6kE8KNKry+3VHpnxRtVQjJha1qP2TSx9SEQe9LHGqm0j1T6VgntwE2VokBG
	Ln2x5O136CBQI5l+tk4EkBjsBTbbXaj0FSpFO/ATlU4yoehBJlsnAmwc2N41kT5/otI0
	ejzsS1/sH4ZsWsW5aW7rQgBHn1Ek9g4nleIAdLviUSWcl0KlzyOLHo9NPN7aOhHgYZZ7
	Eo9KaNqg0i5OtbdVGs7APF2xE4cdm0zo9Njq2foQQCLhnBQiUaXoxHmb0K4eLs9Lcayd
	zEIlnGrDINOp6q1sXQgMW1LLJFLHqRYqxV3C89OFSo+DSih5yL+makonSG7rQSAlEpBj
	jxlvfJ6fHvPdA1TijVK7IjqpBGljc9ptbZ0INJGidMXHEYfa70b8tkrTuPYbNqYWOmxP
	KJ22HgRQ68bSReDRPHBbiuPSlUrRPkwGlSLuK4yh2J9sfQhckY5taR5X3E/XFQ8bU5S8
	BU7C+wN792+zSn0kwlMvObPg4YYbqfSK5uEilx5iY3rjzkSZcPOH5nC0HonuZ44ERso8
	neKGexAJb4uumocHqMRkGl528KC13YVUfNbO3UOn3oGUB7WAG++KhtYBr/RupdLDYyQT
	al70eStc0tLa4no0oH7mSOCM8Tp+xYCzEuodU+my4FElNuOjTLgChFKDVgi2dSJwQkzI
	uN6Il+NNpBsqseRRJmxN3JsWuE+nxdrimz86EfhGvFwu2DhM3mNTuu4deMQdZGrZhPtf
	KtWk6nTR6McGgRAf36AQ7FTubovUah6LHlqI6XQ2i4v6RVh89UcXAmeEZ3jbyoMS9iR2
	4Ve7UlwXRTKFTKh6EApKNamgsK0TgUF5PB3AgR3Vrol0dVYar/TYQUQLgd2JQsE6vUf2
	Yy8INNrv1Ijd3d1M4s7UZGI6veInM++wFu3P3gTIGshDoybS7XrXih6zCen0QqFgnX7e
	5MdeEWi8AZ4a3duTvote0+mZSg1StQf4sy8B8n5m10CN/pBITalW9uiMGBijbX0JNNJk
	DvuBRkPdiw2qBfnzFwlAoX9Mo7HsnZKKQbZfI5D5e2QCJmACJmACJmACJvD/TeB/2JFy
	rAplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjI5MDMKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjM4IC9IZWlnaHQgMTA2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Zz7T5JtGMc9oMgZFEE5vNCDJ0CkJylSKmAw85jloajUqWgLw6gW
	i6UWzpLJzLR0HqZmLnVqTh1T56q9/9p73VBrKWbvbzw99/cnf3G7P/f3ur7PA9z3lZSE
	hXcA7wDeAbwDib8DyZTV/9pboEz5qVQK6eeqUwDiD6BjpEDIYKRRVAwGLB+BnwYcZY2B
	pjOZGTGxKKLvy2Uy08EmQD6F9ztrWlo6gLLYbA6Hw+VyeZQRLBaWzGazMjIQ8e95EWwq
	1C+gAiiXx+cLhEIRpSQUCvh8HjCzATjGe0I5R2HBV8TK4wtEoswssTg7WyKRUkQSSXa2
	WJyVKRIJ+DzEC/5COcfHRc4iYxGrEEgl0pxcmUyuUCgpIoVCLpPl5kglQCyM8oK9CDdO
	OEdhoWE5XGAFVOBUqtTqM4SGMiLOqNUqJTADMPByOah94+Mmo55lssBYUZYkRwakhCa/
	oLBIq9Xp9BSQTqfVFhUW5GsIIJblSLJEYC+LibLquLlgLcBmcHgCkVgqU6qJvAKtrthg
	NJIkeY4SgoUajYZinbYgj1ArZVKxSMADd9MYcWoZrIWAYkdh5Soiv0hvMJKl5y+Yy8pB
	loQXWmWZ+cL5UtJo0BflEyp5FJcNURXH3GSwNoPN5YvEOXKVplBfQprMZZbLVpvd4XA4
	KSBYpt1mvWwpM5vIEn2hRiXPEYv4XHYGmHu0lGPWcgBWKlfnaQ2k6aLFandWVFbV1NZd
	o4TqamuqKiucdqvlook0aPPUyF0+J565iBbqWAiwqjytsdR8yea4Wl1X39DYfNNFEd1s
	bmyor6u+6rBdMpcatXmomIU8MPdYKUMhp2dw+JkSmUqjLTGVW51VtTeaXHdb29o73e4u
	Csjt7mxva73rarpRW+W0lptKtBqVTJKJzD1Wyskp8PQBa3OURKGhtNxWUXO9+XZru/ue
	54G396GPAnrY633guedub73dfL2mwlZeaigklDlgLjyFjjYuKmToWolMna8nzdaK2gZX
	S0e3x+t78tT/LEAJPfM/feLzero7WlwNtRVWM6nPV8skqHOhlH99nYrSCrKkSqKoxHTJ
	CbBtbk/vY3+gb+BFcJASCr4Y6Av4H/d63G2A67xkKikilNIsQVzadBZXKM5V5enJi7aq
	6662rh6fPzAQHHodGglTQiOh10PBgYDf19PV5rpeZbtI6vNUuWIhl5V+zFtGOouHCrnA
	YLI46ppb3D2P/H3BV6Hwm7fj7yih8bdvwqFXwT7/ox53S3Odw2IyFKBS5rEgpo5UMoPJ
	5mdKFUSR0Xzl6o3bHfd9/r7B4fDYxOTUzMwsBTQzMzU5MRYeHuzz++533L5x9YrZWEQo
	pJl8NjMOLYcPbavRkWX26qbWbi/AhkbHJ6fn5hc/LFFAHxbn56Ynx0dDgOvtbm2qtpeR
	Og00Lp8ThxYiWZz7T35xKRSyq93zOPByeHRianZhafnTyioFtPJpeWlhdmpidPhl4LGn
	3QWlXFqc/0+uGEL5mLfwABKIUduev1xRf8ft9fcPhcen5hY/rqytb2xSQBvraysfF+em
	xsND/X6v+059xeXzqHHFKJSP9i3QCoG20Gi2Vja03vMFgqGxydnF5dWNza3tHQpoe2tz
	Y3V5cXZyLBQM+O61NlRazcZCoBXGpeUKs2VnIKRsVY1tnifPh8IT0wsAu7WzG6GEdne2
	AHdheiI89PyJp62xygYxdUaWLeTG85YrypYT2rNl9prm9p6n/a/fvJ9bWlnf2ons7R9Q
	QPt7kZ2t9ZWlufdvXvc/7WlvrrGXndUS8mzRCbQSBaElyx21Nzu9/hehsan55bXP25G9
	g0NK6GAvsv15bXl+aiz0wu/tvFnrKCe1hEJyMi08gID2lrv3WXDk7fTip/WtXYD98pUC
	+nJ4sLe7tf5pcfrtSPBZr/sWotVpTqWtc7kfBgbDEzMfVja2I/sA+40C+vrlcD+yvbHy
	YWYiPBh46IZH0Em08IEvgyuSKKLexqH9N+H17fe0v3xXk5yaBq/J8CqlP2dxXnN1+cDb
	d7NLq5s7kYPDr98SnhUW+O3r4UFkZ3N1afYdeOvrcl1zWs7p4WUKXpTTUjEt9hZXciL2
	Me5bnFLwLQZ+AuHnbSLG0/c14ZTCKYVTCn8qSOCIgqXhlMIphVMKpxROqcTZAZzJOJNx
	JuNMTpxEircSnFI4pXBK/d0pRatfNJNOof27fq3+hZY2JxHodMqEVieIaHU6jF4n/+h0
	qpNBqxO7DCatTmPT66Q9rW5RpNLqhgy660Wj2090utlGr1uLdLuRSq/bxmhIAF1ukifR
	akoA0NJrAgSdpnsgc+kzuQVoUS3TZSpPDJcuE5eS6DVNK4ZLl0lpcAIdejc6GY4OU/DQ
	b30xXjTK8a+fcAi4Md4UekyvRLwAjBz+IQoNJkXzKn/ozyaTRnl/QMO/UFE/GfBfeAfw
	DuAdwDuQuDvwH768PX0KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoxODQwCmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIwMiAvSGVpZ2h0IDEwNiAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c/U9SbRjHNVHkHRRBeQk6gLyFdAIjpAIG
	M03Nsix6wVnHWhhKNZks03BWTGampfNlRuZSp8a0MXMu3fOvPdfBnrWS4nncnh08O9+f
	/OGccX/u7/e6z3Hnvu68PErUDFAzQM0AmWYgPyf1n2YYCI78UEGO6MeIjsAA/wXQHgWM
	nkYrzEHRaDA0HCobTJpjD6KITi/eEyMH9H0odHoRTC/gZGH5zlFYWAQQDCaTxWKx2WxO
	TggGAsNhMhnFxTjNn1lwkALIFGAABJvD5fL4fEHOiM/ncbkc4GECzB7LbyKWBgE/cA4O
	lycQlJQKhWVlIpE4ByQSlZUJhaUlAgGPy8FZwBeIWGYU3BHcEJyDDxQicXmFRCKVyeQ5
	IJlMKpFUlItFQMNPs4AtOEqGRSwNAgXCYgMHYACDXKFUHkNUOSHkmFKpkAMPwAALm4WX
	S2aUfLxG6AwwRFAqKpcABaLSVGp1er3BYCRYBoNer9NWalQI0EjKRaUCsIVBx+t+vylg
	CYAUszg8gVAskSsRdaXecNxkNqMoepJwwSDMZtNxg75SjSjlErFQwOOAK4W0DPkCS6DY
	mWkQqQLR6IwmM2qpPmWz14AchAofgd12qtqCmk1GnQZRSNMoTCj7DKbkgyXFTDZXICyX
	KlRaYxVqtdkdZ50ut8fj8RIsGILb5TzrsNusaJVRq1JIy4UCLptZDKb8Gq89S1gAIpYq
	1XoTaj3tcLq9tXX1DY1NFwlXU2NDfV2t1+10nLaiJr1aibvCZWUyBSeBbPEBRKHWmy22
	My7P+QtNzS1XWq/5ckDXWq+0NDddOO9xnbFZzHo1HjA+B0zZFy8IV1Exi1sikihU+ipr
	jdNb33j5qu+Wv639LoZ1ECwMu9ve5r/lu3q5sd7rrLFW6VUKiagEN2VfvPKPwAoMlpTL
	Ea3JUuOqbbjUesPfjt0PPAx2dYcIVndX8GHgPtbuv9F6qaHWVWMxaRF5OZgCK/GvhYKH
	C6pEJFFqjKjNWdvY4rt9514gGHrSE+6NEK7ecM+TUDBw785tX0tjrdOGGjVKiQivFIjX
	z4/5NAmvVCxHdFXWM14AacMCXY/Dkb7+gegg4YoO9PdFwo+7AlgboHjPWKt0iFxcystI
	UsRg84UVCrURPe2qv+Rr6+gMhSP90aGXseE44RqOvRyK9kfCoc6ONt+letdp1KhWVAj5
	bEbRPk9oRQwOHq5Kk9XhaWq9jXU+CvdFX8Tir9+MvSVcY29ex2Mvon3hR53Y7dYmj8Nq
	qsTjxWFAyf+SLhqdyS0RyxCd2Xbu/OUbdx6Ewn2Dr+Kj4xOT09MzBGt6enJifDT+arAv
	HHpw58bl8+dsZh0iE5dwmfQMJCwulInKgNrdF6767wUBJDYyNjE1O5f4ME+wPiTmZqcm
	xkZigBK85796wW1HDSooFC4rAwksXcKKo5rjFgiXrz3wOPL81cj45Mz7+YVPi0sEa/HT
	wvz7mcnxkVfPI48D7T6Il+W45miFEBavfZ7AIswT4mVSfba2+SYWDD8bio9NziY+Li6v
	rK4RrNWV5cWPidnJsfjQs3AQu9lce7YaLxQhvnj9WidAwgcSrdnmrGvx3w9ForHRiZnE
	wtLqWnJ9g2CtJ9dWlxYSMxOjsWgkdN/fUue0mbVAws9IwuaXSY5Bwbvqr7QFnjwdio9P
	vQeQ5MaXFOH6spEElPdT4/Ghp08CbVfqXVDyxyRlfHYmT9iCMimiP2F3N7S2d/Y8e/n6
	3ez84kpyI7X5dYtgfd1MbSRXFudn371++ayns721wW0/oUekZYLfkIhkiB6t8TReuxsM
	D8RGJ+cWlj+vpza3tgnX1mZq/fPywtzkaGwgHLx7rdFTg+oRmej3JLAIA8l1rKs3Ovxm
	KvFpJfkFQL7tEKxv21ubX5IrnxJTb4ajvV3YdZzEoMpK0uTDuiOD8fHpD4ur66mvALJL
	sHa+bX9Nra8ufpgejw9GujFYhn9HAi/1xWyBSJb2JAPJX4Rq988kP/3/m19QCK9d8Ig3
	nnR4L/o6QuDJ25n5pbWN1Nb2zi6hHPDjuzvbW6mNtaX5mbfgSajDd9HrOGmEhzy8eBUW
	UCRE+EN5QtXJ/5c7Kl1Uuqh0ZZ8Bqk6oOsmekoNeQaWLStdBs5P9PipdVLqyp+SgV1Dp
	otJ10Oxkv49KF5Wu7Ck56BVUuqh0HTQ72e+j0nW400Warw55WUgOz5egn0hI8XWOLF9M
	SfMVmzQ7C8iz24MsO3BopNkVRaOTZqcaeXYPkmZHZwFpdtnie7hJsvOZLLvRydMhQKau
	DfJ00uANZ2TobsojTccZkJCnC5AsnZm4KeTolgUSPF9k6GDeQyFDV3keeTr991DIcPpC
	XholfZLEYT8RA3rQvp/ugR+1cqhPKcHb6dIsRw7/yTHp1kCSnOaTZvkHCJhyTT/GR/1F
	zQA1A9QMkGEG/gbFdZGcCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTgyOAplbmRv
	YmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2Jq
	CjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1QVy7Lu2RF2gA2b
	HDdxk3NGck6Sc5CccxSQICIiIEoQiSKIAoKoqAQjyYCKggFUUEFEQFBREJD4Bj2ec++6
	7/57f96sNT3fVFVX10xVT1f1AMA+7xUZGYogARAWHhttY6RLcXJ2oWBfAzwgAhTAApyX
	T0ykjpWVOfivx/IwgHaYzyR3dP1Xsf+dweDrF+MDAGQFs719Y3zCYHwFAISuT2R0LADI
	VZg+mBAbCWPUfRgzRcMGwnhsBwf8xgs72PsXRqN+ydjZ6AGAZgOAhuDlFR0AAFEQplPi
	fQJgPUR9ADCM4b5B4QCQnWCs6RPo5QsAeyksIxEWFrGD+2As4v0vegL+BXt5ef+t08sr
	4G/8+1ngnvDA+kExkaFeib9u/i+bsNA4+H39OhjhlhAeunvHNyzwOePrpW8GX7ngcysy
	9JfPYBmIwy/c3ham7WCJcO/dln9hTf9oQxsYw30hq8hY3R0MvzPIPzLWyu4vempSoN5u
	GBNgerFfjMEfPaeCvUx3fEYH01uj42zsYSwI466YeFsDGMMRBX1ICrRz/EtmyddP/y86
	AuEfZGjyWwbBGBRrsjMWE+xz/pAIsx0b4LEQSsAMhAI/EAei4TYcSAJzoAf0/2olgT/w
	gjnxMC8GhICPMA6De0TAfSJgTPlLTu8/KIa/+gXA/f5dIwX4wLJxf4/5ezQKPOYfnUHA
	F8Z/6F7wGDu8Heti9gRl/DPmH4kdfb+skWmSmZXZ+GMTShglh1JE6aI0UJooVUBBsaA4
	gCRKAaWC0kFpodRhniowBB9gzQF/bNzRH9bqH18akajmEAhzd57d+w8XOPySDvr7/j8s
	AEGP59vn/1gAQKzfXngeAKAXEZkYHRQQGEvRgWeunwTFJNxHSoIiJyMrs8P+f3PsfLN+
	G7to8+tbBLE8+Ye2RxcAxU14ns/8Qwv7DMDFgwBwSvxDEz0Lz/sUAC6x+8RFx//Wh9q5
	oAEO0MMRyg54gAAQgd+zHFAC6kAbGABTYAnsgDPwgOMnEI7BaJAA9oH9IAvkgmPgOCgH
	1eA0aADnQStoBzdAN7gLHoJB8AKMgnEwBebAAlgG6xAEYSEiRIbYIV5ICBKH5CAVSBMy
	gMwhG8gZ8oQCoHAoDtoHHYByoUKoHKqBGqFLUCfUDfVDQ9AraAKahb5DawgkgoBgQnAj
	hBHSCBWEDsIMYYdwRwQgohBJiExEPqIUUYtoRrQhuhEPES8Q44g5xA8kQOKRLEg+pCRS
	BamHtES6IP2R0chUZA6yBFmLbEFeQ95DPkOOI+eRP1EYFBlFQUnCcWqMskf5oKJQqag8
	VDmqAdWG6kM9Q02gFlBbaCKaCy2OVkOboJ3QAegEdBa6BH0WfRV9B/0CPYVexmAwLBgq
	RhljjHHGBGOSMXmYKswFTBdmCDOJ+YHFYtmx4lgNrCXWCxuLzcKWYZuxt7FPsVPYVRo8
	DS+NHI0hjQtNOE0GTQnNOZpbNE9ppmnWaUm0QrRqtJa0vrSJtEdp62iv0T6hnaJdxzHg
	qDgNnB0uGLcfV4prwd3BjeEW8Xg8P14Vb40PwqfjS/EX8ffxE/ifBEaCGEGP4EaII+QT
	6gldhFeERSKRKEzUJroQY4n5xEZiL/EtcZWOTCdFZ0LnS5dGV0HXRveU7gs9Lb0QvQ69
	B30SfQn9Zfon9PMkWpIwSY/kRUolVZA6SSOkHwxkBlkGS4YwhjyGcwz9DDOMWEZhRgNG
	X8ZMxtOMvYyTZCRZgKxH9iEfINeR75CnmDBMVCYTpmCmXKbzTI+ZFpgZmRWYHZj3Mlcw
	32QeZ0GyCLOYsISyHGVpZRlmWWPlZtVh9WM9zNrC+pR1hY2TTZvNjy2H7QLbC7Y1dgq7
	AXsIewF7O/sbDhSHGIc1RwLHSY47HPOcTJzqnD6cOZytnK+5EFxiXDZcyVynuR5x/eDm
	4TbijuQu4+7lnudh4dHmCeYp5rnFM8tL5tXkDeIt5r3N+4nCTNGhhFJKKX2UBT4uPmO+
	OL4avsd86/xUfnv+DP4L/G8EcAIqAv4CxQI9AguCvIIWgvsEmwRfC9EKqQgFCp0Quie0
	IkwVdhQ+JNwuPENlo5pQk6hN1DERooiWSJRIrchzUYyoimiIaJXooBhCTFEsUKxC7Ik4
	QlxJPEi8SnxIAi2hKhEuUSsxIkmQ1JGMl2ySnJBikTKXypBql/oiLSjtIl0gfU96S0ZR
	JlSmTmZUllHWVDZD9prsdzkxOR+5Crnn8kR5Q/k0+Q75bwriCn4KJxVeKpIVLRQPKfYo
	biopK0UrtSjNKgsqeypXKo+oMKlYqeSp3FdFq+qqpqneUP2ppqQWq9aq9lVdUj1E/Zz6
	zC7qLr9ddbsmNfg1vDRqNMY1KZqemqc0x7X4tLy0arXeawto+2qf1Z7WEdUJ1mnW+aIr
	oxute1V3RU9NL0WvSx+pb6Sfo//YgNHA3qDc4K0hv2GAYZPhgpGiUbJRlzHa2My4wHjE
	hNvEx6TRZMFU2TTFtM+MYGZrVm723lzMPNr8mgXCwtSiyGJst9Du8N3tlsDSxLLI8o0V
	1SrK6ro1xtrKusL6o42szT6be7Zk2z2252yX7XTtjtqN2ovYx9n3ONA7uDk0Oqw46jsW
	Oo47STulOD105nAOcu5wwbo4uJx1+eFq4HrcdcpN0S3Lbdid6r7Xvd+DwyPU4+Ye+j1e
	ey57oj0dPc95bnhZetV6/fA28a70XvDR8znhM+er7VvsO+un4VfoN+2v4V/oPxOgEVAU
	MBuoFVgSOB+kF1Qe9C3YOLg6eCXEMqQ+ZDvUMfRCGE2YZ1hnOGN4SHhfBE/E3oihSPHI
	rMjxKLWo41EL0WbRZ2OgGPeYjlgmODl8FCcSdzBuIl4zviJ+NcEh4fJehr3hex8liiUe
	TpxOMkw6k4xK9knu2ce3b/++iRSdlJpUKNU7tSdNIC0zbSrdKL1hP25/yP6BDJmMwoyl
	A44HrmVyZ6ZnTh40OtiURZcVnTVySP1QdTYqOyj78WH5w2WHt3J8cx7kyuSW5G7k+eQ9
	OCJ7pPTIdr5//uOjSkdPHsMcCz82XKBV0FDIUJhUOFlkUdRWTCnOKV46vud4f4lCSfUJ
	3Im4E+Ol5qUdZYJlx8o2ygPLX1ToVlyo5Ko8XLlS5Vv19KT2yZZq7urc6rVTQade1hjV
	tNUK15acxpyOP/2xzqHu3hmVM41nOc7mnt2sD68fb7Bp6GtUbmw8x3XuaBOiKa5pttmt
	efC8/vmOFsmWmgssF3IvgotxFz9d8rw03GrW2nNZ5XLLFaErlVfJV3PaoLbEtoX2wPbx
	DueOoU7Tzp5r6teuXpe6Xn+D70bFTeabR2/hbmXe2r6ddPtHV2TXfHdA92TPnp7RXqfe
	533WfY/vmN25f9fwbu89nXu372vcv9Gv1t/5QOVB+0Olh22PFB9dHVAcuPpY6XHbE+Un
	HYOqg9eGdg3deqr1tPuZ/rO7z02eP3yx+8XQsP3wyxG3kfGXvi9nXoW++vY6/vX6aPoY
	eiznDelNyVuut7XvRN9dGFcavzmhP/Hove370UmfybkPMR82pjI/Ej+WTPNON87IzdyY
	NZwd/OT6aWoucm59Puszw+fKLyJfrnzV/vpowWlh6lv0t+3veYvsi/VLCks9P6x+vF0O
	W15fyVllX234qfLz3prj2vR6wgZ2o3RTdPPaltnW2HbY9nakV7TXr1wACbcIf38AvtfD
	NYQzXDsMAoDr+l1T/JKAyxUIltmRAzRwviAMtOC8IBNcBFMQM6QDRUMN0Ad4ZY5A3EIy
	IROQEyhb1ADaFv0ek4hlxfbSxNJK0i7h7uJrCBlEfzozejkShYHMiCOjmNDMWBZ6VgE2
	JXZzjkDOXK7L3KO8NBRVvlD+GoFpIXnhFOoDUTYxP/FLEhtSxtIFMq/k+OR9FE4rTihz
	qtip5ql1qy9qCGraaB3RfqiL0dPQjzeoN3xpjDFRNPUw229ea9Gz+43lsjWdjYCtqp2F
	vadDjONBpzLnZpebroNuE+7f9iA8SV4Ub1kfTV9zP1f/sIDkwLyg8uBTIfmhsWEu4YYR
	8pF8UeRo2hhkzFbsetx6/NZeRCJNEkMyxz6BFOFUShpXOut+xgz8AdSB7cy1g4tZ84em
	sycPv815nTuS9/zIcP7qseCCn0Vpx6GStBOfyyzLz1WsVqmfjKw+daqn5n3tWh3dGb6z
	evV7G640fm0Sa/Y5X97y4MLmJYlWh8vpVxqvDrQtdbB2Kl9zvO57w+9mwK3g28FdId3h
	PTG9e/vS7+TeLbvXdL+7//WDpUfEAZbHpCc0T7YGF4cmnw4963p+8UX1cMFI5st9r+Jf
	R4/GjFm8Qb6pfKv2duzdoXHl8fmJxvfBk7KT6x/6p0o/Bk4rz6BnHs5mfFL89HHuxLzl
	Z/rPY1+6vt5YGP0uvdj7o33VacNwexv2PwQwcGXEDsSAJnCEq4oT4DaYgzghCzh/u40A
	iN2I04hNOMsaRlmhnqM90UuYYqwm9htNI20wThFPgx8jtBJz6YLozUlyDOxwnrBJXmT6
	zLzAssK6zU7goHCqc9lxR/EU87ZR3vIzClgKZgvdpSJFtEVTxNrFlyRlpPylT8o8lUPJ
	KyjsUTys1Kr8UmVDjUddZ1e4RrXmI61VHX5dY71Q/XyDi4YDRlPG66YkM4q5lIXabn1L
	Cytna0+bANtwu1j7ZId0x2ynfOdilwrXGrd69wseV/Z0evZ4PfR+5jPq+95v3P9RQGtg
	SVBacEiIY6hhmGq4bIRopEAUJZo3hhIrGCcWL5OguFclUSFJLll6n0QKNZU/jTedcz9L
	BukAIZPmIPLgdtb6oZXslRyG3Mi8qXybo7cKBAvTi54d5y3xPlFZOlC2UsFVuavKCY6E
	w6eu1KydNq4rPPOuntoQ2th8br5Z7LxvS/mFoUuoVpXLQVdKrz5ox3YYdGZeu3sDeVPj
	VvLttq75Hv5eu76Ddy7fnbiP75d/4PAw9FHiwIHH2U9yBw8PHXya9izpeeyLyOHQkfCX
	0a/2vj4wengs603q27h3YeP+Ex7vnSatP5hNGX80nDaYMZw1/mQ+ZzVv9lnpC9uXL1+7
	Fwq++X3XXhRcYvtBXXZaufLTbt1lc+2X/2ng+pcd8AFRoAas4argCJz9j8EZvggcAXHQ
	KegxHAO7ECmIHjjz3oNsRzGjUlCf0B7oYYwjZhwbht2mOQZnszdxjrglfCFBkTBKzKST
	pZukLyFZMGAYehkzycZMRKZh5iqWYFZdNj62DTivu85ZzpXI7cijwsvKu0gZ4jvPf0jA
	U1BFiE5oUriDmiviLiotRhJbEh+R6JAslUqQtpORk6WTnZXrlj+hEKaoo8Sk9FG5XSVb
	1UVNVG1F/e6u4xq+mrJaCK0h7VM6kbo6egx6E/qXDNINrY34jL4bd5scNXU14zAbMT9u
	Yb+bffeYZa1VqLWqDdrmmW2tXYy9gQObw7zjbaci5wAXDVc21+9uA+5nPdL3uHmqeDF6
	zXvf96nzTfNz81cJIAcsBD4KqgtODDEP5Q9dCesPL40IiJSNXI7qiI6PkYyZiC2K04r7
	El+fsH9vQKJl0q5kiX1cKaRU2jRk2lb6+v6fGasHVjOXD37PWs1mP2yRk5F7Pe9bPvWo
	z7HqgtEizmLX41UlE6XUsvDyqxU/q2RPuv+KpXensXWyZzzOFtbfa0SeM2jKb37TInvh
	yMWZVsPLDVfxbbHt7zqt4UjSvNlxW63rVo9+7+M79nfH74c9oH/YOWDzeGYw46nks08v
	ukbuvcaNHXmX9n552vIz2zJyx/+/95Z21gSMEgClaQA4jgJgJwHAMSIAovQAsOIAsIKx
	nSqA1iYANDkCIJ6Ov9cPabiKvAFXhSrwmtEMrxnccBWXg+hCrCBlkCHIs8j3KF6UO6oC
	NYrmRLugK9BvMLwYb0wdZgYriY3GdmC3aIxp8mme03LQetM2wWuKFi4X9xJPxSfg7xM4
	CRGEO0QuYjxxiE6aLp9ugd6WvoPES8omLTF4MQwxajI2kdnJOeQtpmimT8x+cKXhyfKO
	1Yd1ji2eHcFeyCHMcYPTnvMbVz63FPcQTxwvF28fJQzO/vv5kwSkBD4IVgg5CjMKD1IL
	RRxEOUTfiTWIR0loSdJLbkj9kP4mMyv7Xu6N/LDCgGKP0jXlSyoNqtVqpepHdx3SyNBM
	08rWrtBp0u3Se6m/bEg2kjG2M0kyrTHrN/+xm8/S0irdutXmqW2PXZa9hQOrw7Rjh1Ou
	s7eLjquIG5M72n3bY9sT78XvrekT4Fvs9yAAF2geVBDcGTIauhbOFaEd6R91LPpWzFKc
	SPyehOq9E0nU5Ih9t1IJae7pnRkMB2IyV7OyssmHa3JV8wbzfY6uFRQUCRa3lxifeF7m
	UT5dGVG1Ul1c43Cap27+bFdDzbns5qgWl4vGrfJXeK5ut092dl+vvMXdbdxndU+m/+uj
	E09Eh5qfiwzXvOIbPf3WZEL+g9K06ifyfNtX5m/Ki8xL15elV1JWz/+sXytft90gbjRs
	UjfPbgltdW97/vp+GME7B6/hvQB76BjUj4AQaohoxDnEByQF6Y6sQL5GcaLcUFWocbQg
	XF03ob/BlXQKpheLx9phq7DTNPI0qTT3aRlo3WkbaZdxBrjjuI9wrZuPnySoEYoJX4hm
	xHN0eLpwuuf0u+jPkBhIaaQFBh+GEUYTxmtkKfIZJm6mUmYW5hIWdpYqVkHWi2xabEPs
	fuxbHOWcqpyjXGncgtyPeZJ4RXhfUXL5dPiW+S8KhAqKCM4INQmHUuWpmyJ3RY+KeYiL
	i29LDElel7osfUnmvGy9XJ38KYVyxUKlI8qHVParJqvFq0fuCtEI0gzSitRO18nXPaV3
	VX/QYN4IY0w1MTeNNisz77VYsOSxsrQ+YNNie94uzd7OQcIR7zjj9MD5kku1a5Fbjnuu
	R8Geas82r2feq76Cfrb+eQH3g9DBsiFGoc5hgeFpEUWR56P6o+diGeNU470TivbeTdxK
	Vt4Xn3I1dTldc/+hjMFM0sHdWccODR4m5Tjk1uZ9zlc+mn1svFCxqLh4qcTlRE+ZZPnJ
	SnLVkWqGUy219nXIM531CY06TfTNH1raLxa2Bl7RbaNvn+hsuR530+q2VrdCr8wd0XtC
	/QIPBQaoT0SGRJ5RX1BHhF9RRwXfiL9zm2j5IPLx0qzx3MAX5YXU78eWIpYpK6dXt9ak
	1ndtKG9iNwe2HvzyvznohteKLOgtQhGRjRhDKiDzkXMoU9Q5NAEdjn6KUcGcxKKxEdhX
	8DxvhWf5IdpFnC9uGG+B7yNoEW4RNYl9dBZ0r+lDSIBUyqDIMMwYTsaS65gMmGaZC1k0
	WT6z1rC5srOxj3LUcoZxaXDTcX/k6eGtoRzgC+a3FtAUlBDiESZT8SK0ojRiOHGSBJek
	pJSDdLZMh+y0PLuCkWKMUp3yc1W0mqp66K46jXda3NouOsW6T/WZDFwNTxnNmqia5piN
	WsjvzrWcsTaxabBjss92RDuluQDXfHd+jx7POG9lX5LfWsB60EpISRh/+PlImajLMSqx
	HfHyCa2J0knn90mmnE+TTr+ZYXig8yCUZXGoLHsiRyo3Pe9JPsfRoGPXCrFFjsX1x1dO
	GJeeKJuuUK3Mq5qo1jp1uVbidP0ZobN1DSKNF5vkmttb5C9cgvPEqisMV5PbJjtMO89f
	x90IvTlwW6Irp/tTr3Ff7Z3Ne3b3mx6Ah3aPGgc2n1gMVg7NPVN9nvNieIT6MulV/yjH
	WOCb+rdvxnkmgt63f8BMOX+smZ6c5f1kO5c6X/v5ypfOr5cWTn7L/u6xKL34denMD6cf
	P5fLVxRWbq4arj75qfmzeY1j7fDaxLrSeu76+IbiRsrGlY25Tf5N582Czfub21vKW5Fb
	jVvvtzm37baPbN/d8X+Mv7zczuoBIAK8d4l+u729KAwAthCAzYLt7fXa7e3N03CxAf8D
	6Qr9/b9iRxgD77lXwnuaAPTtu7Bz+bfjfwCVYXDlCmVuZHN0cmVhbQplbmRvYmoKMjcg
	MCBvYmoKNTk2MgplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5k
	b2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMzEgMCBSIC9GaXJzdCAzMiAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8
	IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMzIDAgb2JqCjw8ID4+CmVuZG9i
	agozMSAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNCAwIG9i
	ago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSAxMjU1MiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9O3l8VNW559x99j2zZCYzN5NZsm9kIyEZQjYIQUgEEiSQ
	QAJhE8QQhQKNFgQiUhEJiKjFJbLKECIEEEspiLa2Yq2oFPvaCpbXZ57v9YGtksy879xJ
	Ismv7c8//HVuvrPfc7/z7efcm9aVq5qRCrUjGk2d1bhiAZJ+KbMRog7PX9a4IlI3FEB+
	fn5bqytSZ/0I0UsXrFi4LFIXnkZI7li4dPXg/cYKhKybW5obmyL9qB/y7BZoiNTxGMjj
	Wpa1Phyp63sg37x0+fzBfiNpLlvW+PDg89E1qLvub1zWTDoQSsmFJG7F8gdbpSpKvgx5
	y4qVzYPjcS3g9x7C0BqLliMZWoJ4RCEtXPUI8TflDsRAL+mHX1OSYsdcTcFtpBOk+tyq
	H0v5W+IbV/7e3O9TbBe+hgbZ0HiSc/GheISUGPr7FNuHe6T7IIntRTWJvWgiQBFAFkBi
	4ngLasdd6EmAnwDQaBF+HK0G2ALwDAAzXDoAtVP48W5GCJzGq5ENTwooGOe9RqvTIlc4
	f9OLuZ7nnZ9YPjuDrcC9P2JrtwrJxsvxT/ALqAk58SvIg9egCuTHe47HL3U2QNcBtAKg
	HYCWUowPdMdkON/EScjDYLjHi2IYfML55/Rk5430Xgp3O8/7ehnIfhYDtYDGec7xvPOn
	joXONwEORboOxsOIE84DjqXOHTG9eE+38ylHL4Z7tkeyVQ649YRzWXynsyld6p/c2Usd
	6nbmQf+MgMKZnSs6sxzXnam+XgFDPdkx2ZmQ/itnHNwIw1wwqSegc9odO5xjoSvGUeob
	C3AGH8TPogT8bLdnkvM0FGG5xyfG53b24h8cr/Cne3rxmkB2hb8zvsLniZ/s9MSX+XxQ
	nvE2v4G/jx/PZ/CJvJ/38iIfzRsFvaAV1IJSkAuCwPfiw91FTu4MPoSKgCyHjgucwPbi
	16CROYOPSI1HTgqMQAlIMPaG/wDCi5GxFx/q0ZISFE5wUonrxUeOR5qOBJwMKTFSh5Yi
	ZUggRRQWKDQJBfETvRzaGNVWZCnSF+ryykr+WdIg9Qylif/8Z8GOYGdlTW3woKMumEEK
	YUfd0HDLUOGf5q2roKu5ODGxsnr18bYVixeUNrtLG9ylzQANwcfbWizB9nku17HFK0iH
	K0h7G+bNbyF5Y3Nwhbu5JLjYXeI61ibdN6p7Aeluc5ccQwtK7609tiDQXNLdFmgrdTeW
	1B2fV7yyfsSztgw/a2XxP3hWMZlsJXnWPOm+Uc+qJ93zyLPqybPqybPmBeZJzyKLL11U
	U/xgK0inq3RRpSvorwlOnDarNuhqrCvpxV3QWLIKseeQlj2L/Gw7sjGpyIlQ+BOAqyQP
	TQ9/zl5C2tCy8P/S+cDUUwSoUFEBOoeeQM+io4hD+6HsR3PQbvQOXgy6PRv1oCs4BqWA
	7WVQL5qM3sXh8PtoAXoZxrei82gnOoaUcM8yZILebdgTXgP1AJTnoQ3hF1EcykWPobMo
	D2bdhvrCB8LHobcaTUcH0SG4/5fYTR1jDOHXwteRgKbBnBug5/3w5PBRpEdJqBhNhdYN
	6E3soa+GW5AF5QN2e9ELaB/6GfoCP4p7wi3htvDl8B9BVC3IjmrgWod78B/po8xj4b3h
	v4RDQAk/SoCnNqAd6CWY/yhc58C0luIluBXvwDupAPUo1cNsZM2hAaBDPCqHqwKs8mag
	wCl0Af0VfY2/pCy0lm6lL4azwv+HFKgSVklW0oza4NoE1zZY0xnM4TQ8AU/F6/DTeCf+
	gEqgplO11EPUw9Tn9BR6Nr2a/oB5kOlmt7K7OUXodvhM+FL4Q2RGDnQfWonWw+rOo8vo
	FvoG0zCXHXtwPi7Gc+Bqx89Sp/A+fIqais/hy9RB/B/4M/wlvkOxlJIyUYlUK7WDOkSd
	p35NL6J30s/Q/0HfZgpZit3H3uA8/O9C80JbQr8O54f/GP47mFgBicCZYjQFzUWNsNoV
	aAz6IaziCFxHgWsX0EX0jnR9hu2oD/0dqICwHttwBq6Cawq+By/Ai/Dz+DRcb0q4fEUB
	IygZpaPMlJ2qoeZRy6h26kOqnY6mE+hJ9Cz6KFxv01foO/QdhmUMjIkpZyaircwyZg9c
	Xcx+ppt5j81jC9kp7Ay2nd3CbqXns++zV7j13Daum/uS+x8wi5P55fxW4M47ILM/A1n+
	9sfgOMA+A92P5uMSPA91Ajf24UbUAdLVhDcDvVYgf7ieXk+XU2kgDW+iH4C07kHr0BZ6
	NtoX/pg+iD4CSVkKU7ajV5li5GB3AXceRWkgRYNXID4h3u/zeuLcsaILTL492ma1mKNM
	RoNep1UpFXKZwHMsQ1MYJZW6yxpcQW9DkPG6KyqSSd3dCA2NdzU0gCq7gmUjxwRd5L5G
	6BoxMgAjF4waGYiMDAyPxFpXASpITnKVul3BX5W4Xb141rRaKD9R4q5zBfukcpVUflIq
	q6AsinCDq9TSUuIK4gZXabCsraWjtKEkOQmfCgA55MlJxHAEkIJMHEQTGteBgUUTyIjS
	oM1dUhq0uqEMfbSntLEpOHVabWlJtCjWQRs0VdfCM5KTFgUBT/S4ssnd9HhvAM1rIKXG
	2bVBurEuSDWQuXSJQbO7JGhec8PybXWoVLr1rs4g5SlrbO4oCwYaHgfikmoDqTVuhVpl
	jQumpTbW1QbxxkEkCI6LAVOCbsQneBoWu4Iyd7G7pWNxAxAXVdd22wI2yfgG0dTabmvA
	KlWSk05Z1ueLsPpTyeOTx5M8X7Ssj+R//lGk/TfnSG5Zf+EPkFdWDxMAEwq4JwKeQdd8
	6SFuQDaXJM25qGN+LtAJfnUYlrkI8JkQpEBmaE+Q9UxsDLbXDKHRUhJBrmFxSbfMapOc
	UHEdjG/o0I4FTsF4rdvVcRu8dYO774uRLY2DLZxHexuRTsLoYVkJ4sahchtxlh5YdYvF
	3UL42ybxFOpuS+ldDVAnpCE4B43gwKfWikFXHTRANJlU2YtkU2uPYbytrheHN/aiEscp
	iFHpuXOgO4mI2qISeD5UkpOgIUGEUkqSqwyeXEZkxdXh6pjY1OEqc7WAMDEeKYeO5o66
	VKBgTS3QCd0LTwzURQ8Xm+vqxsI8qWQeuAWGd9TBDIsHZ4BcakodgEFpSeBMae/U2mm1
	wfaS6GCgpA64AOJ7bmpt8BxIbl0djEofxhQwXrfIMohzBuCcngD9mZFZIHZphynqOjrI
	nDW1bjF4rqMjuoPoW6Tei9HohsBgQy8iQwjJe3H7VLgXMrcYLfFAdIuAVh2h6RgQ6SGJ
	gpj9X1M4exhvuDMHsM2WKJz7PVE477tQeOx3onD+MKYjKFwAOOcTCo/791G4cASFi/41
	hQPDeAOS4wHbgETh4u+JwhO+C4VLvhOFS4cxHUHhMsC5lFC4/N9H4YoRFJ74ryk8aRhv
	QLISsJ0kUXjy90Thqu9C4SnficL3DGM6gsJTAed7CIWn/fsoXD2CwjX/msL3DuMNSE4H
	bO+VKDzje6LwzO9C4drvROG6YUxHUHgW4FxHKHzfMIUD0UF0tx1uH2V20fdumGffRXKI
	lFg9KqbyEGIOo9nUQTQdykeZB9EFgADAGIBigCqASuj7DMbZCcAebRa07YW8h38CeaCv
	HSAV2qoBcgEqoG6HfBy+hDYAbOEOog1QJ5AP0AbP2wIbefJ8M6AydIakhJ0NOcNywZ4F
	tvT/4EdBGw07PfJjYTQcQ8EeQYbkUosCUiWASqqRRD1cGipohgqQwynC4E83mOshNwyW
	peMz2DVGAY4WaLNK7TYUDXs4B4qBmhMwFQdHj4GdSQvsJLtgB1qLu6ix1GXaRpfRT9LX
	mKXM02wM+xcuiqvg9fx6oUJ4WlYgWyzbKhfkTfJriimKp5WtygswEwV7HcRchj0yDSsr
	ipx/CakQpAAI2l6ELgOQOpTpa72IAUBQ5q+h03AHQjMST8MsLORp6Zk6UecDKGa29fb/
	iT37zYRepuoOnKUAdeFsklnOmGCXmBOw02tYyiUo1sjlKrPZxq1hZC5avgZZlUXVlsQp
	2ltVtwoGCm5NKW0u+RwVRSrpaYYsUQdPMIk6t2427jmEe0KTD+ET+/HJ0MT9oUn4hPSc
	6fj3VCW1C9bjCshRKo1tLLIycBJUfFw8XQHHJ1Ouaz9HqVV9MCHMNR1/FZJTu8jeH8Me
	CeF2dBXu9QYMOIGWs4AdbiL3N4nzm8nNt6oGhtCCGXIyTe6j779/FQ4UyP1AUepD9imQ
	EPcxAffizICSYXglw3eySF4u07ZdsFz4cCAPFRXd+hVZTyHOyYTFXPj5Hu+2c/RXHYa6
	rm/up7+S5goAvWLY5+AktCswJZspY2aySxz3x6yJ2YA3UUKCMMu6xLrWutb+upVFsVjD
	2NVWkbdb4UyQdWo0sQZ5loF1OVeJsUrxh3xu1PJYtU/ziDM3Nq7cTfD4bd+tPu3tvuuo
	CChd1KfT56XqzXkYcn1eng4SVJ+eNmF1wM5YlR6dV6FX+5HMyPuxlVFp5X4smCCB01Gt
	FpPDmEdQfba+CGfnZGeN8bpjeY53Q1nM0JuMPKfBHDQAsSdt/Nm5R8ZUd647Ve5lTtLF
	q7D/q89Wl72+ZV5uk41W98efwvoVyyuzapas27G1cuOZtsuhr146vKa8eXJ2+szFB4Eu
	FEg9YlLZvVBSodmBWBklF1SYot7UcxxPcZjlBTgj4OXUKgX7Ja3kGboXm1/HnSrhsLwX
	1x5nNeVqaf23QcRg9UVE0nR50sph8XmbUhKZddqLmvQ0rJNhnZiFM3XAZB31SigL/3pg
	K/Xk7g8+gOOFLQMPhVg8J0hv65/7XOhFQA34Xxy+xtjZdtDSM4HECv1mJ5WnLDPMNCw0
	MGMFpYpHSrlGrV6lNxj0ao1Lb+CRwSw3ZwFisQGb6odqtUM/VsMwWa5LDpWOz7UtR7mu
	2HIxwq/bfRdQUV9f0QCw6votwjHCLcIuwBlQRoMN6WkW4Jvf4sQyykvHwEEPHBO7WDvw
	TmaBBDsZP+KiIRGsER4mAgu1BdoCYCPwsd4QZY7KzIgwkuN9REtoYGZmBmMyUmJsnG9A
	vy5w70/2nGyv35i6dxl1c+CFcRnJUxddxPo7ob6jof/T4mV78mPeXdv5ckVARtOvhVZ6
	DWLo578M/eLiuxIPq8K/Y9zs82DZfOhAIO8hGzYLHsFnrbU+hjbhzTK+XJCLPjFLrTbS
	l/isaNaXZVTR8dQjMbm65WY5VSCPSzfHl/slwgzkra2sfnhNqgXE+VYfkAiIBCQiBJIk
	eIzHa3dpohDHel2aGD/2muL8yG6AEodoP2Zop1b0Y0+Uz48cekgYDEQiMo0JReD3CPxw
	PbyCiDK5vT6QbupbcrhjkU6boxf1g+QyGaMy6fKz3Vr3+A27uuWFc2Ys7sHK0H+9E7o2
	fh2e/MgT67taj77wBPv81xump80K/Weo/75k/+fXfx76AKfDsZHiNG765tOfPnr/pT3P
	bo7YpEpJ3tuRBtUEslmFlcpVjFXmqSapplMzmHnUSV6+VtWjuqiiKRlWqcciDSNTUip4
	JbJcLeTKDqt15VqJTKDuN4i8gMiDxIPYYFDwemziKNBNUFe9ITtHzGJSS2/Uzkx2pFwq
	ubllV/9Ntv25CaGec2f2zL+G9+DO/z7yOtHBz0DYexhR8hkZARubwNMJCJROBuaSxU0M
	sgqyJvHhtRGDCY8bNJlFVX1aYneJQgF89j78GPHqwI5B+2kP9zFHiHSixYHATHohvYkG
	M66naYpy6cFpc1BmaMalZ1mO5hgK0SyLMcfKaYQZigVbL3DIygubxbmvS88u0H5lLoBV
	o3FFRTqwb6lMlWWTNlG7KRFS+AMtrzdgkwybsJ3Z3l9Cv3FnOTUH/6IntCvU2YN/Carz
	LU5LA8W1qJZuoTfTDMGKogk+NEPw4cCf6TFGg1hhQBATrDhkEzDD0tTdWJkBLYLVOODF
	IFabtJaRWMlwFvxh5sid5fSZ/lJmOz4RyunBi/GinlA24cGs8FX2AfaGFBkcC+RHs7tw
	J0s7QbsfxZvYLQa2RqAfc+h0Jm6sg1aONcliqJgYK51O5WvTdTaXLN1qdbr2iYsXRJjU
	N0X7VRXoD2gOYAU6BAXCKzAlY5Hd7DF41Z5oryJKloFURm0G1us0Wt4ONRbRGRhTDC23
	KDOQRg+JYOMyMIMhIeoDakQUKZJK+lSP6wVsdqdgSXv0mRk52TmZIISiy+cFbcoW3UwM
	HqM7L17s/iR0+3+/vPbguJjztqeOhj4Ko9duHD6Ny/3sjdDVM9u6Qu+FLoZCoZ8eqNt+
	87mzz/4KH8all/8k2eK9oDeVENewKD1gQBRNxTCsQNt4THkgIODgfVHNcbFtTkRMqkBE
	ISooKoBCERFQEmbsvUTd7J8GUcxfjwK9IU5kH4b5ZGCzng7oedVEXMHW4Vp2EdtkfJgV
	os7AIbcVRWN7oNgturwN+gf0q4y0PsZptJtoMSbKyHj1cZ4YJJNF8zEKymuPFlwek9MT
	RadrFkXb4gWvxye3+uOviDsjPCHIEK7c6vstXIBcgWT7ifbqIq6aGP96ECRJjjEx2WCe
	RB0tZpBzV46PwU4MxtxsAlqnYmK7IHaiy7e+tHLcgpDtErV//7L3ls2bMZPlaYU+5ZZc
	ySj5prw1ofxLtH3FU8/lxUBotC99zsCG/Znule0X740vM4qGghm3n0yPHugA3fBAOPwA
	0EQJLwV3CjL8ML9a9rBiE36MYctxJVVCVzBVQrF8i7BJ/jZ1CUz52wplrWIh36LYQj1G
	P8ZvUTxDddI7+T2KA1QX/Qp/UKGBN3lyQWEVouQzeU4hMHKq0F/qZz3g3ZFHqVTIGEwr
	KJrllCyiBLmC5gU1WB2e5R4LCDRzS07JbrUrEH5MaVVtA+5aIZq0VA3k5dkABjOrZI4s
	qMhcAH8k7NlUldK3KaUP3pj1yOCcGhzynoAG9JkC1WU4XibI5AJpk+sZhoZmpFRsWqcV
	Lm5KsbCJAjjfTQLAUKVy2urjYAsouOMETMfAJNKEMpkQmQ9MGQUzCNpzEmjZNQMW4QJY
	JiisEy6AVVpZX/8Aql9pkOFM+MNuGXbjAbBSkz/Gk7Hpamj9+6EjoUPvh9rZs3emM4cI
	fDOBOX+nELiBUXtoGYTklyA+z4JY2460jJ3XR4xzLZhPntjn/xGXZg4L/60hC101UDQg
	BcbEQIvtuP3KFXjGpR1fv7sD5k0NLcNHpXkLAy4EqkTbWXg1Ojg556LgDT4tzV0Qsf0F
	JHYfipcHiOPBEGtJCuaGaF5M/fBD3B5qDyNuzI6/d4He0qgaYijy9kMD77UK0KeB3IQ0
	LNcqopV2X2aFdpFssZbPE/RKGR2dwcfJHFqlIz+RSonPP5lP5WckePRanhXsvlizvRd3
	BNxmh5P3OVIUlCNLUcAXFNiNfHzC/jhbYXS8fZLGl2sdV/gG3gWbqlO4Ew1awluSLbw+
	cGHYFkoRBbHURNlS+lL6SOQFOiiZR392jikWYasHZ2tEZImJFlGUyyhiMRblUCKyOcwi
	NomQQLQ8FFNARIHACsZBnJWTPQ6rsRQim0bEz4U4k6ixDiKKDHiEGqylz+sjmTdrTHaO
	AatXTplb1ym2ZCybl16DewpNyh+teSJflO9n//bS2bZVZo8yRpeQ5K1PiJLl/HrtzrOn
	d3W8NytpYtd2k51Tq+ypC/FSIcmSPLtmckLNW89WVOwe2GWPpemNSq7YHahY/PrmnS8b
	8HXia3LDV+k+9jzs3RzooUBGjrpcPVP9KnMgmvUIRkrj0CLB4eANcsphVrAphhRtvE5v
	cyp8NmuMc5O4svhbFwM27TpE3X3ExehgnyFR0Gaxy+QIY4vCi2R2SJCV8iJ5tOAFBwJ/
	ErX038akJgQ2DbaC7ixCDZQ1Rp/51VP71u3rWrP5AO6oSRt35MWiw8uPh7758vd47s2P
	3vnlzy//gsoZE1NJOb4p3Dm/Fid/8xc8E2StInyVsYGs2eGtrAcrA6t3Cc/YXnXSrJrS
	sEaTWq8xGQPKgFGIt+FKxQn6En6LvhT9sfCJ7IrzY/dN80234pLukp6aLbBinGZPlCMu
	j+P5KNFh5+WOKIWH32V/1X7S/pGd8URpPHbWKlfyOtiHOXyszReXwvusVq/vt2JXfYRA
	A9clJ/zbAWLXQcIgS60f9sagPNrhoLYMucGUwGtMzDKcE7ymXmvQGrUMp/TERsd5YQfi
	8OIYh8zMe5HCpPZCaOi2idDEQiJY5F4Euzgg9KCDJu4ZigmJCY/gB+rRA/UQ7AKNo0xi
	DEghcc9qTMJEyWGjTMmVxHJgAHqu5Gbrtf1fsk/ueuLeNOMx/p706tXjq98O/QVb/oSd
	Cv+kI2v3s9jNlC+ZPm3ppBdfulifXZ6/PWWqXQsWjcMULg55V5U9erwDk4+FSLwFAmdm
	fwNnIFWBRN7ByR001hjzolScXm4FS69W6eLNel6vUTvVlLrfaLVY+8WF6wcpWJ93IZUQ
	aijglBw6eM/0ND3ZwYArJFEHZyIRKFxZmVmvu4t6dHFmu1VR7eru6d65ky0eM5uiXqbw
	9Ne29TfRe7ftl+zSuFA+fRNkxYmS4e3/yUBVtnGiMFFWK9TJNisPRO93HPB1JZ6KVoAX
	ioqNV1+Qx4LpYbh4h1Wud8g1KXxKCmunU6JSkuNZW5pS7VMVen12a2raXQpyqy+PSMDA
	9dvA/cE4DDRFYntEVZLcfluMQhfn0XrdMV4v8tsg0SnUItKolSqPI9aLfdHxXqRR6kWJ
	u4PRFzBX0iKiOVmZOtiUi7FeX6a008vJlqxKnE6LMpG0eSe7GOB6FqbWzsnM6ipYEXrn
	yBfqkyrfuB+9F/DS2bvXvRa6g/nTuOTlH75Z5tmx9vw9SaH3meJC94RN/Rnvtl199pUK
	X8FTMz6tnvo37MAqnBLad6577p7Xzx6dv4FKBnpS8AUDwvngrci5U3bAzt9ggPkcLe0h
	QC7ieZp4qYPivIj1KKi6MFBwYZitsJOIeBGyj9hwEn5Mwp0r7Fmyv8RoCyTjpLnjAyZw
	KpFzHCoenBPD3jXltxuTyGRbenrIoZU0B+DHeZhy5EUbA/m8wKs5jVkwq80an+ADFa6w
	zlAsVCjdHrnN4bbKKcbsER1mhwrCFC7a7qENcj8Iqy4ePjDC3bZ48l0VHEfhFA8wx+rz
	92LV8W+XNnBde6vv1pCjhKgEAtE+0PWhA5n0NFQPmyZpEw4MHPIMbh05a+FMIMkk8JNK
	G7oDY+oeaJ+SFFfwYvPHUxLOLKla/MxJW/yKBa/2MKm774kbVxRXNqNm773bBnKom0um
	busa2E6dWZZR+fx7A28P8oXuAzm3IhuaE0g/yV3iKIYzcj5jG9fKs0YlZbRoHSws06KQ
	23ibDSnjZTY7TrHEW5E1GtwuN2JlkkmLSDOsq48ctZCNOXF/sKS7lkJWADZGjWE9eMOh
	yQdbrk9NOulIWx+In5SbHN2DXwX851S/MPPFgWnUS/MKmlRRxVkPLBp4D5AFKcoPf8KI
	zBQ4j7UA7k8GMncLndpnol5h9gtd2gNRvcLbwkfMDfV/GpVjBc5h4ZUOvcLKW60myqex
	Rct8JqstuhfLjosrB61xZEc0rIeSp0pCZsarMMjAcuooL+bNUGJVUJIblV6EtZAIUZwX
	02pIJNtKEnI6FqeXgnPgEeiWHg4N4CQFZYHG8dQfNqZNPv1KZ+dL8GFRf+hvn4b6sf7P
	XCvWdHXOebq/+9B1+mroi9Ct0EDoNZzYD8FCAEJf1Baaznhg6Wo4IWwNJB0QXjVTfsFl
	16k5h4nXcGqHXRGrpnwWW5w8RZsixsdqrO64TeLZyPIkRyzxRnIwhDGD5yX2qGjE2ryM
	F0XDwtgoSLBV7UW0WVqTtCwSvsRFthvAM5MRDozwoHzCxx7ET0CoonNTb73qKTt9ptQD
	aSjlaHbgvh+cCJ1s3bO6Oi2/Z/UHv2mffexM0561M7voY9sm+gvgOGQg9GLn3KyYiQOf
	Duox9RTooA7dE/D6aK8qhy5nGLWgpdQynUzpE4gY6uSCzYBJzIGsekMvLgXxi7gDskZp
	W1dUVXRh4ALxqCRwG9QmInrD/kDn3nLI9PIS1uLQRms3PwWqcir7WYp+k6aOrhzYTfSi
	OPwRfYKpBNufilMCP86V7WY79c8Yd5t2J3D+OI8vWywTy+PKfTPiZvoWxC30rlauVq1W
	t7lb41o9rd6umP1JBhpcMZvMpBiQzRRttltMycYUv0axCHZ+2R7KE6uSM4kGy1t2h4Fn
	HCl7EhWpvEytpXiUKqbanJYoi89c6PfyPr8tXe30aQuRL8Walt49HD+ACYn4jzwtlMhy
	81IhBZUjPCbnYsSkPCBJ8mScTHlNHptXVDtFJINPKjGdBHEwnOWI2KGHtmijRcQuTayI
	xFi1SvDJRez1yOQ4GQ5+uHhIYnR2EVujIJHCCGmDLyWSiAwJPtFzyc1I4iLtQiF8JaEt
	HzlNk8RH2qfClhWCWx/+UvCU7G/aPc734I+3jG/93am/LplAHWS9hc8sWFTqn/LQ+eJF
	n/z+y0s8PomnzkqbOfO+0jiIvGITJj6y+41ts1rGZZRPCZQlWA2O1KTSp398+ZOfUF+D
	TzCHv6Rk7CywDtWvq1Lk59RwPl8U8DBReWaaU8t1NjDXcHIcj0xqk4Z2wulOf5TVaoPY
	Yt0/jC1SiZEeKOjTDlyXnAeJKIgeDMXq3iwSXuw/ceiQ15SuijE6J/jWz9q+nZ0V+nDH
	QGmuQYGpbTLhkYXUxR2SP4QEvkpshm/n/tEvFhpp0HUt6IIR3hGRN0TEQjsgHhHBR6Wi
	LDQWFaIAKpG+05sIn6ZORvdI3wpWw/d/09EMNFOaGMNXhFgqceR91IwJ0yeVzEisaF7a
	1ty6aH4j9ER6yZAnAeAcBR0GeAOAeFcSpn0B0A8DlQB2gCSAAoDJALMBlgKsBdgKsBfg
	MMAbAO8CXAP4AqAflEoJYAdIAigAmAwwG2ApwFqArQB7w4M/eCYaLmPkGlVPHFUnUcbd
	41NG1dNH1TNG1eE9w4j7s0bV4RBuRH/OqPrYUXVY34jxhaPqJOq4G1+gxYh69ai6xM27
	6HHfqH74Yn7E/YSzd8/fNKouyd1d8y0Y1b9wVH3RqDrwbMT80v8Y3DXf/aP6l4+qrxhV
	Xzmq/uCoeiup/z8VBMj2CmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKODMxMwplbmRv
	YmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9WQ1VKRFYrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9u
	dEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1ODQgMCAzMzMgMjc4IDAgMCA1NTYgNTU2IDAgNTU2IDU1NiA1NTYgNTU2
	IDAgMAoyNzggMCA1ODQgMCA1ODQgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgOTQ0CjAgMCAwIDI3OCAwIDI3OCAwIDAgMCA1
	NTYgMCAwIDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1
	NgowIDMzMyA1MDAgMjc4IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZDVUpEVitIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAw
	IG9iagooVW50aXRsZWQpCmVuZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKE9saXZlciBLZW5uZWR5KQpl
	bmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFmZmxlKQplbmRvYmoKNDIgMCBvYmoKKEQ6MjAx
	MDEyMTIyMjI0MTRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzggMCBS
	IC9BdXRob3IgNDAgMCBSIC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0b3IgNDEgMCBSIC9D
	cmVhdGlvbkRhdGUKNDIgMCBSIC9Nb2REYXRlIDQyIDAgUiA+PgplbmRvYmoKeHJlZgow
	IDQzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyOTA0NiAwMDAwMCBuIAowMDAwMDE5
	NTI1IDAwMDAwIG4gCjAwMDAwMDE1ODMgMDAwMDAgbiAKMDAwMDAxOTM2MiAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1NjMgMDAwMDAgbiAKMDAwMDAwMTY4
	NyAwMDAwMCBuIAowMDAwMDE5MzI2IDAwMDAwIG4gCjAwMDAwMDE4NzIgMDAwMDAgbiAK
	MDAwMDAwMzEwOSAwMDAwMCBuIAowMDAwMDAzNjczIDAwMDAwIG4gCjAwMDAwMDQyNDgg
	MDAwMDAgbiAKMDAwMDAwMzEzMCAwMDAwMCBuIAowMDAwMDAzNjUzIDAwMDAwIG4gCjAw
	MDAwMTIzMDYgMDAwMDAgbiAKMDAwMDAyODY4NyAwMDAwMCBuIAowMDAwMDE4NDI5IDAw
	MDAwIG4gCjAwMDAwMDQyNjggMDAwMDAgbiAKMDAwMDAwNzM2MyAwMDAwMCBuIAowMDAw
	MDA5NDM3IDAwMDAwIG4gCjAwMDAwMTE0NTcgMDAwMDAgbiAKMDAwMDAwNzM4NCAwMDAw
	MCBuIAowMDAwMDA5NDE2IDAwMDAwIG4gCjAwMDAwMTE0NzggMDAwMDAgbiAKMDAwMDAx
	MjI4NiAwMDAwMCBuIAowMDAwMDEyMzQzIDAwMDAwIG4gCjAwMDAwMTg0MDggMDAwMDAg
	biAKMDAwMDAxODQ2NiAwMDAwMCBuIAowMDAwMDE5MzA2IDAwMDAwIG4gCjAwMDAwMTk0
	NDUgMDAwMDAgbiAKMDAwMDAxOTY4OCAwMDAwMCBuIAowMDAwMDE5NTczIDAwMDAwIG4g
	CjAwMDAwMTk2NjYgMDAwMDAgbiAKMDAwMDAxOTc4MSAwMDAwMCBuIAowMDAwMDI4MTg1
	IDAwMDAwIG4gCjAwMDAwMjgyMDYgMDAwMDAgbiAKMDAwMDAyODQzMSAwMDAwMCBuIAow
	MDAwMDI4ODYyIDAwMDAwIG4gCjAwMDAwMjg4ODkgMDAwMDAgbiAKMDAwMDAyODk0MSAw
	MDAwMCBuIAowMDAwMDI4OTc0IDAwMDAwIG4gCjAwMDAwMjkwMDQgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSA0MyAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDdi
	OGM3NmNmNzk5YWQ2ZWE4N2FhMWQ3ZmViYTEyYzY5Pgo8N2I4Yzc2Y2Y3OTlhZDZlYTg3
	YWExZDdmZWJhMTJjNjk+IF0gPj4Kc3RhcnR4cmVmCjI5MTY2CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChPbGl2ZXIgS2VubmVkeSkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjA4
	MTgyMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjEpL01vZERhdGUgKEQ6MjAx
	MDEyMTIyMjIzMDBaKS9Qcm9kdWNlciAzOSAwIFIgL1RpdGxlIChzcGVjdWxhdGl2ZV9z
	dG9yYWdlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzAxODQgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDdiOGM3NmNmNzk5YWQ2ZWE4N2FhMWQ3ZmViYTEyYzY5
	PiA8N2I4Yzc2Y2Y3OTlhZDZlYTg3YWExZDdmZWJhMTJjNjk+XSAvSW5mbyAxIDAgUiAv
	UHJldiAyOTE2NiAvUm9vdCAzMCAwIFIgL1NpemUgNDM+PgpzdGFydHhyZWYKMzAzNzAK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACGKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQOCRqPR+QSGRSOSSW
	Jv99vd/vgAAiWgSTRFsTMAQOYx4AzkACieACZtiawKbxacgGdz2f0GO0OL0UANthKt/r
	xqgkAC0TAMAA8OhgAO96AoAAVxtIAAsUhwANl2icADoFtkAO4DhMAPR0ywNicQgAOhYG
	Qhr4MACnDQhzNhpgB6v9+gB5PeCgYMCQACUHTB1M9dABuBEYzsDO+fN102cL14TC4WgA
	IzDBYTDCkAYNr4XD3dzABnNtygByNp6gATCoRTsUhYAPBzNsAMhoOsACca6F8M9aABng
	gcgAtELLQvbbjaePZwhxNOgOdxNoAPgL2oQigXAAJASWNRgL4AP0MhKAAKgCeQAHWfK7
	AulwABIFrwoU8Z0nCcKVn0eYAG6aDbgCDKrHMeYIAADB6HaAANB4EzeGIeAABiDh7OWf
	5+LWbJ/AAHYjBuy4NAi2LbvOg58HedQAHuAqxH6e8XgGBIJAABrYHweR3IKByxHkc5zg
	AcZ1K0DYJn0s4SBQ10Htkw7zNyfh6AAcx1MkBICRkfcnAACz7rufE5HtF4Cgk5R3GqxY
	AAyvoPMAhk0PLMzaIOeh1SGlkZHmfCYAqDTlTilh5U2AAAnyfK7noeIAAIDLLHydEhzE
	D1EMIjibpZR8ZAtQ7xUWpiMUS2tb1wiVdV1XqKvHV9gofYFi19W9j2RVsfTPXlmIhYab
	Wihak2paqHKcnkx2uoVsoVbakJpbCKm9c4AAVdUQgwrycJ1YlwXled6JEPF7gAId9AAI
	t+pHeN64DgWBodc5vAAEWEpjgFq28peCYhTqdW5bKk4ok2GWi8YCnOZ4AFqcSrBcDYDA
	AfJ/qsAwHTGDwCG+AB2VAAB9nyqwMAhCxzHuA8nAm44KHWZDPAqHoABsA5xt4cVQAxBM
	AwY1zYWrZaGUdIYCT8l6En5PNSARqSEm5sUFhIyx8HpFevIKAiYa/sCIYzZjxhKroAHm
	fajU9OSUgAeIBx4DgFVidcsmsa85h4IzjnmdUXyZTB7Sm+zlZg5xyH2CoAAnVFSTFMlw
	aohLSF8VhbsYAqYH4AuSgGBAF1CDujAi3ZunbNYPhwFUtGbl4GA0C4AT3GQIn9OYCgyD
	UCmIZIAAGFAWAAH4cTGhe42R0OI4D7CHTVPCDphOaCgaAEZH5tmvJdsGuS0cUpg6EUm0
	egoFALGQEAiwO3oT61ivGpy5VkLiW6uRb60X/lCR+Q8d5QBpjwK0PAbLSQAgKJgP0BJY
	h/j0QIPksIAAPAQSGOcByAACjyKMCkEZBRwDlaSOkeZgXkAfAADIFDySHv8Im90d6lAA
	JwIKPce7w38I9IRAkhI9IkEtAY/khzZ01gAiWS1MqzlFRUaqO80gBAIo8QUQpGSeW2v6
	IOeMg8RiGw6HojIBMUR6DoHE8Ef7qQAMlH6PFNYDQLAOigAZAg1BxliBoCUqw7odvkH4
	Y8AgDAKJ1AjF0hsOCDD0G4AAVgrBeEFBGERo0IAAD6AwWodg6CYAUH4aQDALQVxQNhGQ
	g0ZhsDDGCAAb48jHgSLsVsEYNgAAgiGVBoRY0VgJBiEhBZgYiHnapK9oQ8XXQ9H6dIA0
	uZdxDHuO85w3x2gPhmChykU4im5eySCSBBXujqHci9+cwD3DpAYccC5VgADpN9LsGUqW
	vkFlYQWMz5CWDwHmZIAgCSrAMARI4hCQYsxbVJN6ZC0CDPrfMS5rhLKC0GIvPk8k4SQz
	jKZRifawVf0OeuYSMs4KNEao4UN/y8ICrMgET6AjD4A0sIJR+k5FaUk3e3TdqdIqeU4g
	AtFh1P160vqIRenNR6lVLXlUkplQ1q0vqhAZia4ygVBWDUajdWIvHvHopEAhLjApDG8O
	I0g8B9FGAcBJVgJANTGoZSah4AB1DiSGA4DzyaLEIHoOaN4+wLKsNeQmkMViESlM8btB
	YHkeENTWOIcSLwPKGWbRl0I+EhvtLFXmuBCrMAAs1B6t9labEYo4PQoArBZDOjmBeFIJ
	gNR6HyPc045x9PABABBEAIASAZa1MecBLBpi+GKcAe7JQJAOOGAoEYPDLgWJgNYXgyyC
	gLTmBQGoQoPUWsLRkfg6jFjCGulMfQ93xgUAMcMDQOjQgOHwOQAAyhooWvKS4JASDWq2
	isrod40xhgAGWOM046R9vjAqA2GQRAbFqHwOhjwzB0lGHwAM44SAcQ2rioyrdLYzyGnI
	2cyA7zpDnHmpUCpMDIo8BQB6ztwMNNyWVT6kGMbDMaxkRmp1Ksbq4u7aWjuNKM09xrOK
	rjDaYrZqlkeqNVYB1Xw4sWrWRMn1MyotkdmVwACJy0AAReXab45yrmEkY5MyAAFtmcAA
	Zs1ZfyLmLNxNxx5xK2A+bQDs7Zsynm/MVnxsDbNPEogo9SWAPS8k4CMeh9jzRkzNOehy
	CjLGmy8FkgQADhGwOAyA8k5gcBW7oBI8zpXmt9W+MRN4cRfjSqSglC7HjiTnZOxt3zPD
	qLFW7FueiSprGQLIXAAB2gMdiBMApjx8jqN2BcH8uhzDSjeBMDyKARgKSmM8bBuwFAhL
	6AIcY4W+gCKsBwEaIBlCpeYCgLQVoZgWr3qarg7xnCgAAHgR4xwAAjCeHEAAdgqPAGwN
	xGQIAQOZa+aQag1U1gsBW7HXBTGuJr1SS8l1BW3j0kKAyRtXk1yJiYQUfDXQCDzaSOYB
	LscWalWQ/zEA7x7vhAKVZ/CMhsDUlNLyKDdjPDufHivW5IWuPlNg27Kg7xuGLGkNxpI9
	9Uj9SkyYCSTQGAOdeOYZkkwPg+BrD0e8bxvD/egDIzwABvDzHY8EBBygJAaBgAAIQLZu
	rMICAAAPAQAAAwAAAAEAQgAAAQEAAwAAAAEAJAAAAQIAAwAAAAQAAAkcAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAJAAAARcABAAAAAEAAAhZARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAkkh3MABwAAGewAAAksAAAAAAAIAAgACAAIAAEAAQAB
	AAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gALAA0ABAAHAAphY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAAB
	tAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAA
	ABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJu
	ZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJD
	AAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwA
	AAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAAS
	AAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAAB
	lGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5Hpo
	VFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IA
	AAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcA
	ZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBp
	AGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8A
	bABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7
	BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABfQgAANf0AAAboWFlaIAAAAAAA
	AG3tAACwhQAAGyxYWVogAAAAAAAAKaYAABl9AACxGWN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAACAAgAFAAmAD8AXgCEALAA5QEVAUEBcgGoAeQCJgJvAr4DFAN3A+EEUwTNBVMF4gZ5
	BxcHwwh0CS0J9ArGC6EMgg1mDksPMhAgERMSChMEFAUVBxYPFyMYNhlMGmgbixyzHdsf
	CCA5IWwioSPnJTMmfSfKKRgqZSuxLPwuSC+RMNkyITNjNKM14TcbOFQ5jDrBO/M9JD5S
	P41Ay0IGQz1EdkWnRthIBkk1Sl5LgUyiTcJO3U/2UQ5SI1M5VE1VYFZzV4VYmVmsWr1b
	0FzhXfFfAmAQYSBiMWM+ZExlW2ZtZ3tojGmaaqBrjmx0bVpuRm8zcCFxE3IJcwNz/nT7
	dft2/ngCeQh6EXsafCN9Jn4gfxyAF4ESgguDBIP/hPqF84bsh+eI44neitqL14zUjdaO
	+JBqkfmTf5UBln+X7ZlPmqqb+J07nnCfoKDCoeKi+qQOpSGmQ6d4qLSp76sqrGOtmq7K
	r/2xLLJWs4C0qbXNtvS4F7k3ule7ZLxlvWe+ar9qwGvBbsJzw3jEgMWLxpnHq8jBydrK
	9MwNzRbOEM8Iz/7Q89Hj0tHTwNSw1Z/WkdeE2HzZdtpy23PcTd0D3ZzeOt7c34fgN+Ds
	4aniauMx4/vkyeWY5mjnN+gF6Mvpguo16ubrl+xP7Q/t3O7A77zw2/Iv88P1t/hY/Eb/
	/wAAAAEABgAOABkAKgA+AFcAdQCXAL8A6wEbAU0BgwG/AgACTgKjAv0DZgPWBFAE1AVg
	BfQGlAc+B/EIqQlqCjULCAvcDLINiw5pD0wQMhEZEgcS/RPzFO0V8Bb3F/8ZDBogGzsc
	VB1xHpQftiDeIhIjTySIJcYnAyhAKX0qtyv0LTAuZi+eMNIyBDM0NF81iTayN9g4/Doe
	O0E8bj2fPsw/+EEiQkhDbESORbBGzUflSPtKEEsgTC5NOk5ET01QWVFgUmdTblR0VXtW
	gFeIWI5ZlFqbW6Fcp12vXrRfuWDCYcti02PbZOJl4GbMZ7Jolml/amtrV2xGbTluMW8p
	cCNxIHIfcyB0JHUqdjB3NXg4eTR6MnsvfCx9J34ifx+AG4EWghCDDIQIhQOF/4b7h/eI
	94oRi3CM5Y5Sj76RJJKAk9OVH5Zil5yYzZn3mxycPJ1YnnCfiaC0ofqjSKSSpd+nJ6hs
	qayq7KwqrWSumq/RsQSyOLNptJi1yrcHuEW5hLrGvAO9Pb57v7bA7MIiw1TEhcWzxuHI
	C8kzylbLbMx5zYPOiM+L0InRhdJ/03rUdNVw1mzXbthy2Xjag9uJ3Ibdft51323gZuFe
	4ljjUeRL5UjmRudF6EbpSOpM61DsS+027hju7u/B8JHxZfJA8yT0GPUn9lj3tPlU+1r9
	+v//AAAACAAQABkAIQApADoAUQBtAI0AsgDcAQcBKAFNAXUBoAHOAgACPAJ9AsIDCwNf
	A7cEFQR9BOoFXgXWBlcG4AdtB/8IkAklCb0KVwr0C5IMNQzbDYQOMQ7jD5YQTREGEcMS
	hBNIFA0U1hWdFmoXQhghGPwZ3Rq7G5oceR1XHjgfFx/zINEhrSKHI2AkOCUOJeMmuCeL
	KF0pLyoQKvQr1yy4LZgudy9UMDIxDjHpMsEzlzRtNUE2FDbmN7c4iDlaOik69zvGPJU9
	ZD4xPwI/0UCgQXBCQUMRQ+FEsUWARlFHIUfySMFJj0pbSxpL10yVTVVOGU7cT6JQbFE5
	UgVS01OiVHNVRVYYVuxXv1iTWWdaPVsYW/JczV2mXoBfXGA4YRJh7GLIY6Rkf2VcZjhn
	E2fwaMxppGp5a0xsImz3bclumG9ncDFw9nG4cnZzLXPhdJN1P3Xudqd3gXhneU96PHss
	fBx9EH4JfwN//oD7gfmC+IP4hPaF8ob4iBmJTYqCi7uM8Y4nj2OQn5HbkxuUW5WdluGY
	J5lumrWb+Z0xnl2fiaC0od+jB6QxpV6mkqfHqQOqRauOrN2uMa+NsOiyRrOotQu2dLff
	uVG6xrw+vbi/OsC+wkTDzsVVxuDIbcoPy7nNUs7o0ILSLdPq1cDXx9oK3I3ff+L250/t
	GPYD//8AAG5kaW4AAAAAAAAGNgAAmH8AAFfbAABULAAAkA0AACkPAAAXCgAAUA0AAFQ5
	AAH64QAB49cAAR64AAMBAAACAAAALwB3ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMwA2sD
	pgPiBB8EXQSbBNsFGwVaBZsF3QYfBmIGpAboBy0Hcge4B/4ISAiOCNQJGgliCasJ9Ao/
	CosK2AsnC3cLyAwbDG8MxQ0cDXYN0Q4vDo4O8A9TD7gQHxCIEPQRYRHREj4SqxMZE4oT
	/hRyFOoVZRXgFmAW3xdjF+sYdhkCGZIaJhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwhySJ6
	Iy4j5CSbJVcmEibQJ5IoVikaKd8qqCtxLD8tDy38LvUv8TDpMeIy3TPWNM01wja6N7E4
	qDmfOpg7jzyHPYI+fz+IQJtBq0LAQ9hE9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS0lPC
	VIZVTVYXVudXuFiLWWJaQVsoXBRdBV3/Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvbbPpu
	HG9AcGZxkHK+c/R1KHZfd5944Xone298vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCOY4/6
	kZGTJJS3lkiX1Jlemuecb533n5ShVqMepOymwKihqoisca5asEiyM7Qetf+347nBu5y+
	HcFIxFDHMMnvzJfPKdGs1CjWodkh26PeSeEz5DbnOeoT7LbvFfE38xX0u/Yv9334rfmn
	+pr7U/wN/Kj9J/2m/iX+wf9g//8AAABHAJUA2gEZAVUBkAHJAgECOgJyAqoC5AMgA10D
	mwPaBBsEXASdBOAFJAVnBasF8QY3Bn0GwwcLB1QHnQfnCDMIfgjICREJXQmpCfYKRQqV
	CuYLOQuOC+MMOgyUDO4NSw2qDgsObg7UDzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQdFJgV
	FhWWFhkWnRckF7AYPxjRGWUZ/hqaGzkb2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wkKCTo
	JasmbCczJ/0oximPKl4rKyv/LNEtuy6zL7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2O3A8
	az1pPmk/cECAQY5CoEO1RNBF7EcGSCdJTEpyS5lMw03wTx5QT1GDUq5TrVR/VVRWLFcL
	V+hYylmxWp9bk1yKXYtekV+fYLZh02L4ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ctccly
	63QSdTl2YneTeMZ5/ns3fHZ9tX72gD6Bh4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ4JI1
	k5SU9JZal8KZLZqenBOdjZ8RoK6iVaQDpbmnd6lBqw+s5K63sJKyaLRCtg+34bmuu3W9
	UL8/wTTDMMUpxyXJI8sjzSfPKNEo0yfVJ9cm2SfbJN0r31zhruQo5rHpSOvN7jfwfvKQ
	9G/2IPej+P76Lvs8/Df9B/3N/sr//wAAAEwAwQEoAYYB3gI1AogC3AM0A44D6wRKBKoF
	DAVuBdIGOAaeBwUHbwfZCEgIsgkaCYcJ8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQABCY
	ETUR1hJuEwcTpBRFFOkVkhY+Fu0XoRhbGRgZ2xqiG20cPR0OHeYewh+hIIMhaiJRIz4k
	LCUeJhMnCygJKQgqCisQLBwtLS5WL4gwuDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/HUBa
	QZRC0kQURVtGoEfpSTlKikvbTTNOi0/oUUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3ZBBl
	+mf7afdrlm0ibq1wMHGzczh0uHYzd7J5L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGKLouA
	jM+OGo9pkLqSB5NXlKeV95dImJeZ55s5nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3rjOv
	sbEssp20EbV7tuO4Srmtuwq8bL3NvyzAisHqw0jEosX9x1TIq8oAy1TMqc39z03QnNHr
	0znUitXW1yfYetnJ2xrcaN2n3t3gHuFp4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x8J7x
	iPJe8y/z7/Sl9Vj1+faa9zT3vfhG+M/5Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9Iv1Z
	/ZH9yP3//jf+cP6p/uL/G/9U/43/xv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIUAAAAAxHyvAAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
