<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-08 19:20:00 +0100</string>
	<key>Creator</key>
	<string>Oliver Kennedy</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{83, 258.5}, {30, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 [...]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 258.5}, {13, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 197.5}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;6&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 197.5}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;5&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 197.5}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;2&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 204}, {26, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 [2]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 149.5}, {26, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 [1]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 143}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;7&gt; : -1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 143}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;2&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 149.5}, {38, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Map: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 101.5}, {74, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Read Log: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;5&gt; : Map[1]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;4&gt; : Map[6]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;1&gt; : Map[2]}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-08 19:32:07 +0100</string>
	<key>Modifier</key>
	<string>Oliver Kennedy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1v2kAQve+vmKNRhdnZL9tR1ENp
	K7VqpSax1APigKipiJKSkLS/vzNef6xhDUlkIQN6np03782MH+EKHkHSZW0BWa5hX8FP
	+AOz+RPC+gmwvp7WMJWpBf4EwA3MflT7dfXw/Hd1J/ZbCoVY+HAaUCM4o2B9D7Mv9wgf
	d/VhAULpjAIeY0SA0cZEEIASw3NsYZpzVHdOj1AKgRDCZxJDcK5WF5TNOKaO0mAEMYrF
	0RiNM7uu7lbP23/VfHe322/vq+f9dg1UMKT6OJtBkYFGQbXfUL2/0ufWKzC/qVlKuJlz
	cesfU76xVJQqP19Y/zhLd0MlJumUIOkkkGzBQ1iwfC5TnuWHElA1ARVMtU5dnpscDJQk
	2GdMJZ1XbsQCkkucsP4KkvcwIRPQl4vm3v7+vmohD+2XRQNR7R/LiVhC+RU+lT7LocGU
	yTm9thjMZhOm33H2wJY1F61lzYY9ZK2otK/gLJgzMGfTpv0Wzs4/LJLlBE5w1vZFjBn2
	Ur5G6peqLHqVa8b27YxF0llkwDiwX+YGOshUSqmgXAPSXKFrSvepNqlDSUgxMCEk19Xq
	F3zb/b4gw5W33kJBcJuDU6Y3dhASXeoyzYCDmCRyxLWBsceFE3XfSpqYBfXtuFUZhkb3
	sGOnkuE8e8AcWbmQRtCfSqWYO6sO+7NWrmkxMd6f7wgyzgeUpjkU8BEjrUewM3z6IaWy
	jg9P3oN5oyTNG+lclE92wominj9T8lvPJ3ACSjmoIc2tmNFQpkYpHXHaApcjJuPQNpM8
	d4nM6wOrQeCjDctmsZZNfMJVXMnaVQWvzg547KteB++rPvFw6veuOm6Oy25wj07AqKvI
	0XzR8mFXnWXE5WQgxhnFNpl31jlGwz0GC5Fcnp9wUUY1n5qRVgNGfmMH7uuWFANHGMW2
	lHbcK8Qo1imnOr9ZNNHN7DtlyCjItfEFWjr5pKVdqizy28/hBE3SNI2O4yIHez4u0puI
	VPx+d2C+ZEGBB81y9R+G4zWVCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago3NTYKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBS
	ID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBS
	IC9JbTIgMTEgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM4IC9IZWlnaHQg
	MTA2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20KP4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQOvgQEnswABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzU0
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwMiAvSGVpZ2h0IDEwNiAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4HRj6
	7AABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzAyCmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIzOCAvSGVpZ2h0IDEwNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2c+0+SbRjHPaDIGRRBObzQgydApCcpUipgMPOY5aGo1KloC8Oo
	FoulFs6Sycy0dB6mZi51ak4dU+eqvf/ae91Qaylm7288Pff3J39xuz/397q+zwPc95WU
	hIV3AO8A3gG8A4m/A8mU1f/aW6BM+alUCunnqlMA4g+gY6RAyGCkUVQMBiwfgZ8GHGWN
	gaYzmRkxsSii78tlMtPBJkA+hfc7a1paOoCy2GwOh8PlcnmUESwWlsxmszIyEPHveRFs
	KtQvoAIol8fnC4RCEaUkFAr4fB4wswE4xntCOUdhwVfEyuMLRKLMLLE4O1sikVJEEkl2
	tliclSkSCfg8xAv+QjnHx0XOImMRqxBIJdKcXJlMrlAoKSKFQi6T5eZIJUAsjPKCvQg3
	TjhHYaFhOVxgBVTgVKrU6jOEhjIizqjVKiUwAzDwcjmofePjJqOeZbLAWFGWJEcGpIQm
	v6CwSKvV6fQUkE6n1RYVFuRrCCCW5UiyRGAvi4my6ri5YC3AZnB4ApFYKlOqibwCra7Y
	YDSSJHmOEoKFGo2GYp22II9QK2VSsUjAA3fTGHFqGayFgGJHYeUqIr9IbzCSpecvmMvK
	QZaEF1plmfnC+VLSaNAX5RMqeRSXDVEVx9xksDaDzeWLxDlylaZQX0KazGWWy1ab3eFw
	OCkgWKbdZr1sKTObyBJ9oUYlzxGL+Fx2Bph7tJRj1nIAVipX52kNpOmixWp3VlRW1dTW
	XaOE6mprqiornHar5aKJNGjz1MhdPieeuYgW6lgIsKo8rbHUfMnmuFpdV9/Q2HzTRRHd
	bG5sqK+rvuqwXTKXGrV5qJiFPDD3WClDIadncPiZEplKoy0xlVudVbU3mlx3W9vaO93u
	LgrI7e5sb2u962q6UVvltJabSrQalUySicw9VsrJKfD0AWtzlEShobTcVlFzvfl2a7v7
	nueBt/ehjwJ62Ot94Lnnbm+93Xy9psJWXmooJJQ5YC48hY42Lipk6FqJTJ2vJ83WitoG
	V0tHt8fre/LU/yxACT3zP33i83q6O1pcDbUVVjOpz1fLJKhzoZR/fZ2K0gqypEqiqMR0
	yQmwbW5P72N/oG/gRXCQEgq+GOgL+B/3etxtgOu8ZCopIpTSLEFc2nQWVyjOVeXpyYu2
	quuutq4enz8wEBx6HRoJU0IjoddDwYGA39fT1ea6XmW7SOrzVLliIZeVfsxbRjqLhwq5
	wGCyOOqaW9w9j/x9wVeh8Ju34+8oofG3b8KhV8E+/6Med0tzncNiMhSgUuaxIKaOVDKD
	yeZnShVEkdF85eqN2x33ff6+weHw2MTk1MzMLAU0MzM1OTEWHh7s8/vud9y+cfWK2VhE
	KKSZfDYzDi2HD22r0ZFl9uqm1m4vwIZGxyen5+YXPyxRQB8W5+emJ8dHQ4Dr7W5tqraX
	kToNNC6fE4cWIlmc+09+cSkUsqvd8zjwcnh0Ymp2YWn508oqBbTyaXlpYXZqYnT4ZeCx
	p90FpVxanP9PrhhC+Zi38AASiFHbnr9cUX/H7fX3D4XHp+YWP66srW9sUkAb62srHxfn
	psbDQ/1+r/tOfcXl86hxxSiUj/Yt0AqBttBotlY2tN7zBYKhscnZxeXVjc2t7R0KaHtr
	c2N1eXF2ciwUDPjutTZUWs3GQqAVxqXlCrNlZyCkbFWNbZ4nz4fCE9MLALu1sxuhhHZ3
	tgB3YXoiPPT8iaetscoGMXVGli3kxvOWK8qWE9qzZfaa5vaep/2v37yfW1pZ39qJ7O0f
	UED7e5GdrfWVpbn3b173P+1pb66xl53VEvJs0Qm0EgWhJcsdtTc7vf4XobGp+eW1z9uR
	vYNDSuhgL7L9eW15fmos9MLv7bxZ6ygntYRCcjItPICA9pa791lw5O304qf1rV2A/fKV
	AvpyeLC3u7X+aXH67UjwWa/7FqLVaU6lrXO5HwYGwxMzH1Y2tiP7APuNAvr65XA/sr2x
	8mFmIjwYeOiGR9BJtPCBL4Mrkiii3sah/Tfh9e33tL98V5OcmgavyfAqpT9ncV5zdfnA
	23ezS6ubO5GDw6/fEp4VFvjt6+FBZGdzdWn2HXjr63Jdc1rO6eFlCl6U01IxLfYWV3Ii
	9jHuW5xS8C0GfgLh520ixtP3NeGUwimFUwp/KkjgiIKl4ZTCKYVTCqcUTqnE2QGcyTiT
	cSbjTE6cRIq3EpxSOKVwSv3dKUWrXzSTTqH9u36t/oWWNicR6HTKhFYniGh1OoxeJ//o
	dKqTQasTuwwmrU5j0+ukPa1uUaTS6oYMuutFo9tPdLrZRq9bi3S7kUqv28ZoSABdbpIn
	0WpKANDSawIEnaZ7IHPpM7kFaFEt02UqTwyXLhOXkug1TSuGS5dJaXACHXo3OhmODlPw
	0G99MV40yvGvn3AIuDHeFHpMr0S8AIwc/iEKDSZF8yp/6M8mk0Z5f0DDv1BRPxnwX3gH
	8A7gHcA7kLg78B++vD19CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTg0MAplbmRv
	YmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMDIgL0hlaWdodCAxMDYgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnP1PUm0YxzVR5B0UQXkJOoC8hXQCI6QC
	BjNNzbIsesFZx1oYSjWZLNNwVkxmpqXzZUbmUqfGtDFzLt3zrz3XwZ61kuJ53J4dPDvf
	n/zhnHF/7u/3us9x577uvDxK1AxQM0DNAJlmID8n9Z9mGAiO/FBBjujHiI7AAP8F0B4F
	jJ5GK8xB0WgwNBwqG0yaYw+iiE4v3hMjB/R9KHR6EUwv4GRh+c5RWFgEEAwmk8Visdls
	Tk4IBgLDYTIZxcU4zZ9ZcJACyBRgAASbw+Xy+HxBzojP53G5HOBhAswey28ilgYBP3AO
	DpcnEJSUCoVlZSKROAckEpWVCYWlJQIBj8vBWcAXiFhmFNwR3BCcgw8UInF5hUQilcnk
	OSCZTCqRVJSLRUDDT7OALThKhkUsDQIFwmIDB2AAg1yhVB5DVDkh5JhSqZADD8AAC5uF
	l0tmlHy8RugMMERQKiqXAAWi0lRqdXq9wWAkWAaDXq/TVmpUCNBIykWlArCFQcfrfr8p
	YAmAFLM4PIFQLJErEXWl3nDcZDajKHqScMEgzGbTcYO+Uo0o5RKxUMDjgCuFtAz5Akug
	2JlpEKkC0eiMJjNqqT5ls9eAHIQKH4HddqragppNRp0GUUjTKEwo+wym5IMlxUw2VyAs
	lypUWmMVarXZHWedLrfH4/ESLBiC2+U867DbrGiVUatSSMuFAi6bWQym/BqvPUtYACKW
	KtV6E2o97XC6vbV19Q2NTRcJV1NjQ31drdftdJy2oia9Wom7wmVlMgUngWzxAUSh1pst
	tjMuz/kLTc0tV1qv+XJA11qvtDQ3XTjvcZ2xWcx6NR4wPgdM2RcvCFdRMYtbIpIoVPoq
	a43TW994+arvlr+t/S6GdRAsDLvb3ua/5bt6ubHe66yxVulVComoBDdlX7zyj8AKDJaU
	yxGtyVLjqm241HrD347dDzwMdnWHCFZ3V/Bh4D7W7r/Reqmh1lVjMWkReTmYAivxr4WC
	hwuqRCRRaoyozVnb2OK7fedeIBh60hPujRCu3nDPk1AwcO/ObV9LY63Thho1SokIrxSI
	18+P+TQJr1QsR3RV1jNeAGnDAl2Pw5G+/oHoIOGKDvT3RcKPuwJYG6B4z1irdIhcXMrL
	SFLEYPOFFQq1ET3tqr/ka+voDIUj/dGhl7HhOOEajr0civZHwqHOjjbfpXrXadSoVlQI
	+WxG0T5PaEUMDh6uSpPV4WlqvY11Pgr3RV/E4q/fjL0lXGNvXsdjL6J94Ued2O3WJo/D
	aqrE48VhQMn/ki4ancktEcsQndl27vzlG3cehMJ9g6/io+MTk9PTMwRrenpyYnw0/mqw
	Lxx6cOfG5fPnbGYdIhOXcJn0DCQsLpSJyoDa3Reu+u8FASQ2MjYxNTuX+DBPsD4k5man
	JsZGYoASvOe/esFtRw0qKBQuKwMJLF3CiqOa4xYIl6898Djy/NXI+OTM+/mFT4tLBGvx
	08L8+5nJ8ZFXzyOPA+0+iJfluOZohRAWr32ewCLME+JlUn22tvkmFgw/G4qPTc4mPi4u
	r6yuEazVleXFj4nZybH40LNwELvZXHu2Gi8UIb54/VonQMIHEq3Z5qxr8d8PRaKx0YmZ
	xMLS6lpyfYNgrSfXVpcWEjMTo7FoJHTf31LntJm1QMLPSMLml0mOQcG76q+0BZ48HYqP
	T70HkOTGlxTh+rKRBJT3U+PxoadPAm1X6l1Q8sckZXx2Jk/YgjIpoj9hdze0tnf2PHv5
	+t3s/OJKciO1+XWLYH3dTG0kVxbnZ9+9fvmsp7O9tcFtP6FHpGWC35CIZIgerfE0Xrsb
	DA/ERifnFpY/r6c2t7YJ19Zmav3z8sLc5GhsIBy8e63RU4PqEZno9ySwCAPJdayrNzr8
	ZirxaSX5BUC+7RCsb9tbm1+SK58SU2+Go71d2HWcxKDKStLkw7ojg/Hx6Q+Lq+uprwCy
	S7B2vm1/Ta2vLn6YHo8PRroxWIZ/RwIv9cVsgUiW9iQDyV+EavfPJD/9/5tfUAivXfCI
	N550eC/6OkLgyduZ+aW1jdTW9s4uoRzw47s721upjbWl+Zm34Emow3fR6zhphIc8vHgV
	FlAkRPhDeULVyf+XOypdVLqodGWfAapOqDrJnpKDXkGli0rXQbOT/T4qXVS6sqfkoFdQ
	6aLSddDsZL+PSheVruwpOegVVLqodB00O9nvo9J1uNNFmq8OeVlIDs+XoJ9ISPF1jixf
	TEnzFZs0OwvIs9uDLDtwaKTZFUWjk2anGnl2D5JmR2cBaXbZ4nu4SbLzmSy70cnTIUCm
	rg3ydNLgDWdk6G7KI03HGZCQpwuQLJ2ZuCnk6JYFEjxfZOhg3kMhQ1d5Hnk6/fdQyHD6
	Ql4aJX2SxGE/EQN60L6f7oEftXKoTynB2+nSLEcO/8kx6dZAkpzmk2b5BwiYck0/xkf9
	Rc0ANQPUDJBhBv4GxXWRnAplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjE4MjgKZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0
	aCAyMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoKMTMgMCBv
	YmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGgg
	MjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdVYdVhU3bfeZxKGGWroHmLo7u7uFkRg6O42QFRUQEpKQgEV
	RBSQEkElDAwaCUWUEAFBRRFBULlHv8fv99373O+/+8/d85xz3r32nnVirbXXXi8AbC2U
	iIgQBD0AoWExUXbGenz7XFz5sC8ADfyjBUjAT/GOjtC1sbEA/9q+TgDo1+CY5C9d/zrt
	fx9g8PGN9gYAsoGHvXyivUNh3AIfeO+IqBgAEN2wfDg+JgLGyBwYM0XBDwjjS7+w/1+4
	/Rf2+gv3/57jYKcPz5kFgApPoUT5A0CzBsv54rz9YT14PAAYxjCfwDAAGPlgrOUdQPEB
	gM0TniMRGhr+C2fCWMTrH3r8/4EpFK+/dVIo/n/jv94F/id8Y4PA6IgQSuLvzv/lKTQk
	Fv5evxsjfMaHhVhZwFdB+Fj2oRiY/8ERIb9t9lvuG+Zo/0ce5mVl/Qf7RRnZ/cERMXr/
	wDYOf+RJAfpWf7BvtOHfeoIoZr9s9lt/VKyd4x8cHWdv+AcnBTg4/8E+vgZ/y/0CjUz/
	yANjTP++V3C4+d/PACyAITAAfEAfBIIw4AtCAQXuGcC9aBABQuBeYoxvAmxPAPTDIxKj
	Av0DYvh0YQ/0leAzDfOWkuCTk5GV+TX8/6b9ir2/HnbD7ndMQSxD/5FFwu+qpgrHRPl/
	ZBRxADokYPe/9h+ZoBLs76UAdC54x0bF/aUP9euCBjhAB5gAO+ABAkAESAI5oATUgQ78
	pc2ANXAALsAdeIMA+FtHgXhwCBwFaSAD5IACUAIugIvgCrgOmsBNcBv0gIfgKRgG42Aa
	zIJFsArWwVewC0EQFiJARIgd4oWEIHFIDlKBtCBDyAKyg1wgT8gfCoNioUPQMSgDyoNK
	oEqoFroB3YJ6oMfQCPQcmoNWoM/QDgKJwCOYENwIMkIaoYLQRZgjHBAHEP6ISEQS4jgi
	C1GMqEJcQ7QhehBPEeOIWcQqYhMJkDRIFiQJKYlUQeojrZGuSD9kFPIIMh1ZiKxC1iM7
	kH3IMeQscg35DYVBEVF8KEmUOsoE5YjyRkWijqAyUSWoK6g21H3UGGoOtY76iSagudDi
	aDW0KXof2h8dj05DF6Kr0a3oB+hx9CL6KwaDYcEIY5QxJhgXTBDmICYTU45pwHRjRjAL
	mE0sFsuOFcdqYq2xFGwMNg17DnsN24UdxS5it6loqHip5KiMqFypwqhSqQqprlLdpRql
	WqLapaanFqJWo7am9qFOpM6mvkTdQT1EvUi9i2PACeM0cQ64INxRXDGuHvcA9xK3QUND
	w0+jSmNLE0iTQlNM00jziGaO5hueES+G18e74WPxWfgafDf+OX6DQCCQCToEV0IMIYtQ
	S7hHeEXYpiXSStGa0vrQJtOW0rbRjtJ+oKOmE6LTpXOnS6IrpGumG6Jbo6emJ9Pr01Po
	j9CX0t+in6TfZCAyyDJYM4QyZDJcZXjMsMyIZSQzGjL6MB5nvMh4j3GBiCQKEPWJ3sRj
	xEvEB8RFJgyTMJMpUxBTBtN1pkGmdWZGZgVmJ+YE5lLmO8yzLEgWMospSwhLNksTywTL
	Dis3qy6rL+tp1nrWUdYtNk42HTZftnS2BrZxth12PnZD9mD2XPab7DMcKA4xDluOeI7z
	HA841jiZONU5vTnTOZs4X3AhuMS47LgOcl3k6ufa5ObhNuaO4D7HfY97jYeFR4cniCef
	5y7PCi+RV4s3kDeft4v3HR8zny5fCF8x332+dRIXyYQUS6okDZJ2+YX5HflT+Rv4ZwRw
	AioCfgL5Ar0C64K8gpaChwTrBF8IUQupCAUIFQn1CW2RhcnO5JPkm+RlYTZhU+Ek4Trh
	lyIEEW2RSJEqkWeiGFEV0WDRctFhMYSYoliAWKnYkDhCXEk8ULxcfEQCLaEqESZRJTEp
	iZfUlYyTrJOck2KRspBKlbop9UFaUNpVOle6T/qnjKJMiMwlmWlZRlkz2VTZDtnPcmJy
	3nKlcs/kCfJG8sny7fKfFMQVfBXOK0wpEhUtFU8q9ir+UFJWilKqV1pRFlT2VC5TnlRh
	UrFRyVR5pIpW1VNNVr2t+k1NSS1GrUnto7qkerD6VfVlDWENX41LGgua/JoUzUrNWS0+
	LU+tCq1ZbZI2RbtKe15HQMdHp1pnSVdUN0j3mu4HPRm9KL1WvS19Nf3D+t0GSANjg3SD
	QUNGQ0fDEsNXRvxG/kZ1RuvGisYHjbtN0CbmJrkmk6bcpt6mtabrZspmh83um+PN7c1L
	zOctxCyiLDosEZZmlmctX1oJWYVZ3bQG1qbWZ61nbIRtIm06bTG2Nraltm/tZO0O2fXZ
	E+097K/af3XQc8h2mHYUcYx17HWic3JzqnXacjZwznOe3Se97/C+py4cLoEu7a5YVyfX
	atfN/Yb7C/Yvuim6pblNHBA+kHDgsTuHe4j7HQ86D4pHsyfa09nzqud3ijWlirLpZepV
	5rXure9d5L3qo+OT77Piq+mb57vkp+mX57fsr+l/1n8lQDugMGAtUD+wJPBTkEnQhaCt
	YOvgmuC9EOeQhlCqUM/QW2GMYcFh98N5whPCRyLEI9IiZiPVIgsi16PMo6qjoegD0e0x
	TPAmpz9WJPZE7FycVlxp3Ha8U3xzAkNCWEJ/olji6cSlJKOkywdRB70P9h4iHTp6aO6w
	7uHKI9ARryO9yQLJx5MXU4xTrhzFHQ0+OpAqk5qX+uWY87GO49zHU44vnDA+UZdGmxaV
	NnlS/eSFU6hTgacGT8ufPnf6Z7pP+pMMmYzCjO+Z3plPzsieKT6zl+WXNZitlH0+B5MT
	ljORq517JY8hLylv4azl2bZ8vvz0/C8FHgWPCxUKLxThimKLZostitvPCZ7LOfe9JKBk
	vFSvtKGMq+x02Va5T/noeZ3z9Re4L2Rc2KkIrJiqNK5sqyJXFV7EXIy7+PaS06W+yyqX
	a6s5qjOqf9SE1cxesbtyv1a5tvYq19XsOkRdbN3KNbdrw9cNrrfXS9ZXNrA0ZDSCxtjG
	dzc8b0w0mTf1Nqs017cItZS1ElvT26C2xLb1mwE3Z9td2kdumd3q7VDvaO2U6qy5Tbpd
	eof5TvZd3N3jd/e6kro2uyO613r8exZ6PXqn7+279+y+7f3BB+YPHj00enivT7ev65Hm
	o9uP1R7feqLy5OZTpadt/Yr9rQOKA62DSoNtQ8pD7cOqwx0jGiN3R7VHe8YMxh4+M332
	dNxqfGTCcWJq0m1ydspnavl5yPNPL+Je7E6nvES/TJ+hnyl8xfWq6rXo64ZZpdk7cwZz
	/fP289ML3gurb6LffF88/pbwtnCJd6l2WW759orRyvC7/e8WVyNWd9fS3jO8L/sg8qHl
	o87H/vV964ufoj7tfc7cYN+o+aLwpXfTZvPV19Cvu1vp2+zbV76pfOvbcd5Z2o3/jv1e
	/EP0R8dP858v90L39iIoUZTfewEkfEb4+QHwuQYAggsAxGEAcN1/7Y1/z4C3zvCGHgFj
	J0gKWkWUI91Romgs+hNmBTtJ9Zp6DreFRxPItOZ0MfQVDJNEGiYt5iSWBtYldjEOCmcR
	1xAPmleRz5eUxd8kMCr4gYwQphWhE6WBV75v4u8l5iTHpO5Jt8pcks2ROywfpOCkqKMk
	pkxU/q6yqNqv1qJepnFMM0jLTltLR0KXV49Fn96A2hBl+MNoy3jdZNl01mzKfNDigeVt
	q2br6zZXbWvtrtpfd2hwvOHU7Ny8r8WlxbV5f5PbjQMN7g0eTZ7tlB6vfu/nPm99v/jt
	BdAEsgTxB4uHKIZqh5mGO0b4RsZHnYmujumKnYr7lECdyJekfNDqkPfhhCPpyUUpFUcr
	Uy8cKz6efSIt7eDJyFN+p13TrTJ0MxXPiGRxZTPm0ORS59Gcpc9nKyAVihcpFGueMyyx
	LHUs21/ufT74QkxFSmVOVeXF1ktPLr+u/nKFqpbrqnSd3jXH6/71CQ2nGgtvVDXVNTe3
	dLR2tT24+bh94NZIx3jn1O3pO6/vvula7d7sRd5jvi/yQOOhTZ/3o/jH6U/Knjb09wyM
	DM4OvR/eHNkZ/T62+2x7fHPi0+R72NsWXryanno5OjPw6tHrB7MP557Mjy7MvFlZ3FyC
	lvErbO8EVqXWVN/rfzD9aL5u8EnuM+vnzxt9X85tBn/V2KLder3d8C1lx3aXtPvpe8+P
	3J+eezJ7e//N/lJoPvQGbP93VPPUn2hweCGCIW0AXTZ9L8MGUZLJg/kcyzM2ArslxwnO
	bq6vPOK8HnyZpBb+CYEvQnRkLmGyCEmUTYxGbFt8XmJQskPqonSmTJysp5ypvIwCq8IP
	xTdKT5QbVPJVk9Tc1fU0yJpUmqtaI9rtOhd1c/VS9eMNQgy9jJyMzU20TGXNBMyZLbAW
	25bvrF5aj9g8su21u2vf6dDu2OrU6Fy3r9ql0rVkf77bmQMn3VM9kj2TKale6d5nfcp8
	a/wa/dsDugMfBQ0Fj4e8DH0Ttha+HYmJYo2WiNGL3RcXFn8soSjxWlLXwdFDbw5vJiNS
	cEdpU/HHMMd+Hv9yYiVt5uTIqQen29PrMs5n5pxJzYrPDs3xz/XPCzoblZ9UcKwwo+hs
	cem5qpLa0say1vLb53svPK2YqHxTtXkJc5mtWqxG44pVrcfViLqUaznXK+obGu40Prkx
	3vS6ebllvXW7ba8dc4vQwdTJcZvvDvmuRJd8t2aPWa/LvZD7yQ/OPqzp63g08Hj2yed+
	1ADLIHlIcVhvxGLUfsz5meu424T7pMeU53PPF5RpykvKDOUV5bX3bMBcxPyhhfQ3JYt1
	bzuX+pdnVt6/+76Gf8/xgfxRal36kzDsAXsbc196Niu+Htly21b7xvbt687YbuP3Mz+C
	fhrtCfwP+/97/A8ScUwazNFw/H+E49+bs5TrGQ+BV4MvmFTEf1dgXvAnmUGYJCImKiom
	LE6S4JCkl6KWBtIbMkuyU3KP5NsUqhULlI4pR6ocUDVXU1YX0KDV2NZc0BrW7tZp1r2i
	V6FfalBgmGV00jjFJME0wszf3N3CwdLUSstayUbaVtSObC/owO9IcuJ15trH7sLiyrgf
	74Y9AB344f7NY8tzm7LrjfCh8qXzY/HnCiAFkoPEgqVD5EIVw1TDtSOMI22jPKIjYlJi
	c+Mq428kdCcOJc0cXD20fQSRjEvBH6VOheAs+ub4sxO9aQ0ny0+ln45Np2RYZqqcEcii
	y/qR/T5nPvdl3tTZyfypgueFU0VTxZPnJkqelY6VjZQPnR+4MFgxUjlRNQNnuvXLOzWo
	K4Ra5qs8deRrUtcV6tUatBv1bxg0GTYbtOi16rRp3lRrV74l3yHdKX6bfIf/Lk8XZzdn
	D0+v4D3J+8oP9B5a9jk/8noc8iTuaXL/qYHcweKh88OVI1WjFWNlz4rGcycyJo9PHX4e
	/yJ8OuCl54zLK/vXNrO2c87zXguRb1IXC95eWepcHliZffd5DfWe6YPgR7l1zU8Gn402
	jL7ob2p/Vd9S2pb9Jr5D3uX7zv6D+JOwh/ll/784kl85AQPXlJfgPOF4EgCLXADOqwNA
	xsH0Ay0ANgQAHFQBQi8bIOTlAULm4t/5AwIoQA3oARsgAXGgDNfytsADhINkuKasAq3g
	MZgBGxAOIkFqkAMUDqVDNdBDaBGBQYggLOBarxiu79aQ7EgTZBKyAbmMEoQrtUuoZbQU
	XIv1YugwnphmLBXWE9tJxUaVQPWCWpu6Bq6TjuDe03jQjOAN8DcJYoTztMy0Z+io6E7Q
	o+lPMuAZzjJyM9YSlYl9TM5MS8yJLDQsFazKrMNsIew49joOK44vnGVcxlwb3BU8ljw7
	vDV8jiQ0qY0/SIAk8EKwQMiOTCSPC5eIeIoKi74XaxZPlNCWxEgOSZVKB8ioyNLIvpZr
	k89RCFG0UJJT5lEhqtKq0auzapA0pbW0te11gnSP61Xq9xgsGGGNxUzMTQPNTphXWHRa
	Tllt2bDbatr52mc7dDquwr5s7ZLq2rJ/8QCLu5FHvGcdZdab3cfeN9dvJIAYuC+oIngt
	VD0sK3wp0jCqJoYQGx/3JsEhse+g5qG2I3LJjUdlU5uOy5+4cVLyVHU6T0bxGWJWbg5D
	bv5ZjvyqQsmiznOWJQtlyecFLgxXnrioexlZ/fhK3lWPazL1yIYXN1qac1sjb9rekumk
	uT1/t7U7rXfffYmHiL7px21PCwbihlxH9MZkxkUm5Z47ThfP7M7GzX9fPLnM+u7ae6OP
	bz6f3JTeermT9cPg9/rxx/6sv+2vBNvfBmYYQsFhkAUqQDPMIUyDdZgx4IGUIRsoGEqD
	LsJMwCwCQgggjBDBiDxEJ+ItkojUQ8YiryLfoEgoCuoyag2tgE5GD2C4MeGY+1gubBx2
	DK6l86m+UXtSP8Ep46pp2GnO4JH4JPwnQiBhjnY/7SSdE90k/X76eYZghi3GE0QWYi2T
	FtMYcyDzHksRqyzrAGx9WvYmjn2cCM56LjduAncXTxSvEO8UXzpJk/SZ/4oARZBbcFqo
	lOwuLCi8KtIqmiJmIc4qviBRL5koZSTNJL0o0y6bJecrr6PApbCrOKN0D85nlaolaqXq
	VRr1mnfg9eytzp4ep76agZvhUaNa4xGTb2Y85toWHpaHrcqt79rM21Hbyzm4O55xuuu8
	4SLq6rW/1G3MHeeh65lAueG16iPi6+9X6/8+UCHoSPCTUPaw4PDuSPaouOjJWI24Swl0
	iYeTPhyiHJ5Ktk0ZSLU4NnDCJm30lN3pkQyrzCdZJtl9uaZ5g/mOBa+Kgot3SjLLSOWd
	F1wqflbVXXKvZq15VltQ53qdVL/WeKspvcW9TaGdcGups+tOfpdvj8I9cH/gYdmj0Cc6
	/awD60P9I3VjWeNxk/7P/aeTZmper87rvqlawq3Eri5+cF0f3bDeHN522nn9A95xwsvG
	H/v/e/y/+h3//L/jP+x3/D+A4x+NEIYZnwhEEaIL8Q7mdAyR8cg65DyKG+UKczQv0SSY
	jWlEf8eYYUoxH7GG2HKYUXGkaqVmpT5EvYCzxHXQiNAU46lgD1gjeBCe0VrQPqTTo+uh
	16N/yGDBMM5IYfxIPMJEy1TBLMf8kMWN5QtrNpsEWz97GAeRo5PTl4uRq5s7goePZ5j3
	KJ8c31tSKb+9AK3AU8EMIUsyA/m5cJVIqKiqGFpsRLxcIlBSWQor9Vy6XuaErLucmjy7
	/I7CK8U+pVblOpUrqvVqner9GnOaO9osOoq6+/SO6NcYjBkhjeVNvE1zzDrM5y2prWSt
	XW1O2t60W3HgcXR2ynMedqF3td9f6DblzuGx37OM8spbwCfIt8UfCrAJrAraCrEOrQvH
	RYRGjkfrxTTFCcdXJHIllR7iOlyVLJbSmqp/7NmJgLTvp3LSSRmNZzSzHuc45b49m1CA
	L7xUrHVuuvRgOc/5+xXhVbwXJy4X1LjWCl3dvPao/kJjYpNzi3IbZzvi1lrn5J2erpqe
	tHseD2T7oEfDTyr6owaNh3lHvo1NjLdNljw/Oh024/XaY85/IXHx7FLzytQa+CC+7vo5
	80vv191vyrtxP279sn+0n7zcr+wB0/l6MP34am9vgwwANg+AH7l7e7tVe3s/LsLFxksA
	ukP+4t1/TcbQA5BHRtw/IviorDHll+Sf7b8ACKZDZQplbmRzdHJlYW0KZW5kb2JqCjI1
	IDAgb2JqCjU2NzgKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAg
	UiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjkgMCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgx
	IDEwMzgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxU1fU/9y3z
	3qyZNbNkJjMvk1myb2QjgTxCNghBICwJEkggwYBEECECBRstFIzIT0UD4tKiNbKIDCHC
	AMVSC0WrrVgVLdVuoqX9NT/76w+olWTmd96bEEk+bT/+4afvzbn3nrue+73nnru8WbN6
	bRtooQtomDG/ZdVSkB//4wDkiyUdLativMmG/sklnWs8MZ4NAtArlq66oyPG85hf5bpj
	xfrh8mYewGhub2tpjaXDIPoF7RgR48k49JPbO9asi/HGfvRbV6xcMpxueg/5cR0t64bb
	h4+Q99zV0tEWy++X4pNXrbxnzTDvRH/2qtVtw/lJA8r3NhCMtcNKUMKdwAEFenybALgr
	KhcwmCql49Oart65KK70GhhQbHwW1f2X7P9U+OHFL9oGA+pH+X9ghPJmfslXpERSADQE
	0wfUj46kyOXQsYehPi0MU5DKkPKR0tIm2aCL9MIjSN9HomEZeQjWIz2I9CQSMxLaj9wJ
	8lAfw4snyXpwkKmimnHPNtvdNpXa/cswUfQ/6/6V7ZNTxI6j93ti79OCcpKKfJ98D1rB
	TV4AH9kANRAke46mrHA3Y9J+WIXUhUTLLiH7+xJz3a+SdPAxBMv4IZEhx9x/zMlwf5oT
	pkif+7VAmEHvx4nIiXHuM65n3T9y3eF+FelgLOlACuY45t7vWuHemRgme/rcj7nCBMs8
	GvPWurDoMXdHSo+7NUdOn9YTpg72uYsxfa6odhcUCe5812V3ViDME+QzXNPcqTk/dydj
	QczmwUp9osHtdO10j8ekRFdlYDzSKXKAPAWp5Kk+31T3SQxid49OSSnqCZNvHa0J5vjC
	ZINYUBPsSakJ+FKmuX0pVYEAhue+zm3mbucmcblcGhfk/JzAJXBm3sjreR2v4VU8z3Nh
	8lJfmVtxihyEMoTl4FFewbNh8jJGMqfIITny0HGe4SkeeHM4+jtUXgLmMDnYr5dCGDim
	kEOKMDl0NBZ1SHQzUoiRE/SUFEYHXaAIT8FUCJGHwwrYEt9ZZiszTjQUV1X8K6dZTrnp
	pv3rx0ZcoZ7a+obQAVdjKFcKRF2NN7Pbbgb+pb9mLSa1lael1c5af7Rz1fKllW3eymZv
	ZRtSc+ihznZbqGuxx3Nk+SopwROi/c2Ll7RLfktbaJW3rSK03FvhOdIplxuTvFRK7vRW
	HIGllbMbjiwV2yr6OsXOSm9LRePRxeWrm0a19eBIW6vL/0lb5VJlq6W2FsvlxrTVJCUv
	ltpqktpqktpaLC6W25I6X7msvvyeNaidnspltZ5QsD40Zeb8hpCnpbEiTHoxsmItsGdA
	z56GINsFDiYL3ADRXyFdkvzInOhn7HnQRzqi/0uX4KCekIiKlJXCGXgYnoLDoIB9GA7C
	QtgNb5DlOLcXQD9cJImQibaXgTBMg7dINPoOLIUfYP418Bo8AUdAg2U6wIKpO4gvugF5
	EcOLYXP0OUiGIvgunIZirHUHDET3R49i6iyYAwfgIJZ/k3ipI4wp+nL0MvAwE+vcjCnv
	RKdFD4MR0qEcZmDsZniV+OhL0XawQQlK9zR8D/bCj+Ev5AHSH22PdkYvRH+PqmoDJ9Tj
	u4n0k9/Th5nvRp+O/jkaQSSCkIqtNsNOeB7rP4zvGTStleROsobsJE9QIvUA1c9sYa2R
	IcQhBarxrUGrvA0ROAFn4W/wD/I5ZaP19Br6XDQ/+n+ghlrspdSTNujEdyu+O7BPp4iC
	ZJPJZAbZRB4nT5B3qVRqDtVA3Uutoz6jp9ML6PX0u8w9TB+7nd2tUEeuRU9Fz0ffByu4
	4HZYDfdh716DC3AVviQ01uUkPlJCyslCfLvIU9QJspecoGaQM+QCdYD8lnxCPic3KJbS
	UBYqjVpD7aQOUq9Rv6CX0U/QT9K/pa8xE1mK3ct+qvBxv44sjjwY+UW0JPr76BdoYnkQ
	cGTKYTosghbs7SoYB9/GXhzC9zCO2lk4B2/I7yfECQPwBaIAxEgcJJfU4Tud3EaWkmXk
	WXIS31dlWa5TOBCUkjJQVspJ1VOLqQ6qi3qf6qIT6FR6Kj2fPozv6/RF+gZ9g2EZE2Nh
	qpkpsJ3pYPbg28vsY/qYt9lidiI7nZ3LdrEPstvpJew77EXFfYodij7F54q/olmcxq3k
	tuPovIE6+2PU5a8ehiSj9LlwFywhFWQx9OBo7CUt0I3a1Uq2IV6rIBhtou+jq6ls1IZX
	4VuorXtgEzxIL4C90Q/pA/ABasoKrLILXmTKwcXuwtF5ALJRi4ZfMSU1JRjw+5K9SYIH
	Tb4zwWG3WeMtZpPRoNdq1ColzylYhqYIpFd6q5o9IX9ziPF7a2oyJN7bghEtt0Q041T2
	hKpG5wl5pHItmDQqp4g5l47JKcZyiiM5id5TCqUZ6Z5Kryf08wqvJ0zmz2zA8MMV3kZP
	aEAO18nhR+SwFsOCgAU8lbb2Ck+INHsqQ1Wd7d2VzRUZ6eSEiHCoMtIlwyGCWqo4BJNb
	NqGBhclSjsqQw1tRGbJ7MYxptK+ypTU0Y2ZDZUWCIDRiHEbNasA2MtKXhVBOeEjT6m19
	KCzC4mYp1LKgIUS3NIaoZqkuQ1rI6q0IWTd8avuKvRmq3H5LYojyVbW0dVeFxOaHEFyJ
	bZa4lu3I1dZ7sFpqS2NDiGwZFkKScTlKKokbWxN8zcs9IaW33NvevbwZwYVZDX0O0SEb
	3xDMaOizi3aZyUg/YbuvRMDen8iYlDFJ8ksE230x/4/ficX/8ozk2+47+zv0a2eNAEAk
	BLxTUM6QZ4nciBeFLZKctiLoXlKEOOHTSLCby1CeySEKdYb2hVjflJZQV/1NMdorYsI1
	L6/oU9od8iJU3oj5m7v143GkML/e6+m+hqt1s3fgL6NjWoZjFD79NZASpYEe0ZUQabkZ
	7pQWSx/2ut3mbZfGt1MeU+S9tspbIpCXoJFkDplxAZ/RIIQ8jRiBu8n02jAoZzQcIWRH
	Y5hEt4ShwnUC96j0ooWYnC6p2rIKbB+ZjHSMSBUwlJnuqcKWqyRd8XR7uqe0dnuqPO2o
	TIxP9jGhrbsxCxGsb0CcYDa2KDYmjATbGhvHYz1ZUj1YBLN3N2INy4drQF+OyhrCTNnp
	uJjS/hkNMxtCXRUJIbGiEUcB1ffMjIbQGdTcxkbMlTMiKUq8aZltWOZclDknFdPzYrXg
	3qULq2js7pbqrG/wCqEz3d0J3dJ8i/FhAmMjxOGIMEhZJMjDpGsGlkXPKyTIYyB4BRSr
	UcJ0HKr0TY3CPfu/R7hgRG4sWYjSFsgIF31DCBd/HYTHfy2ES0YkHYVwKcpcIiE84T+H
	8MRRCJf9e4TFEblRyEkorSgjXP4NITz56yBc8bUQrhyRdBTCVShzpYRw9X8O4ZpRCE/5
	9whPHZEbhaxFaafKCE/7hhCu+zoIT/9aCN82IukohGegzLdJCM/8zyE8axTC9f8e4dkj
	cqOQc1Da2TLCc78hhOd9HYQbvhbCjSOSjkJ4PsrcKCF8+wjCYkIIbrXDXWPMLnzjhnnB
	LZDjTok1QjlVDMC8BAuoAzAHw4eZe+Askog0DqkcqQ6pFtM+wXxOme6BpxUHYBee1fox
	vgspC/PMQipCqkGagFSC1InN3Lwf0uCp5SXkPXhawuP6P3kojKPxFCc9LObGKybc/ytB
	Jceo0dUgaWXunzs6iBtJwBuCMY8BeeNwnEn2zXgmBIgfjrvpWfGUFnvG4WmjHU+HvXiq
	bCC91HjqAu2gq+hH6I8YhnmEdbBV7DpFueJlbh3v4XcrVXiwKEdEL+AZl0bpy2L3V3wW
	bjKQeH0Y4AKSxGOY/igMDBJgmPsITmIJgLlpJ7EWFv3snDyDYAgglTM7woN/YE9/OTnM
	1N3AuxBEcAG2s5Kx4CmvUHTSG1jKw6s3qFRaq9Wh2MAoPbRqA9g1ZbNsadP1V+uulg6V
	Xp1e2VbxGZTFmJxsU75gwBYsgsFrWED6D5L+yLSD5Ng+cjwyZV9kKjkmtzOH/IaqpXZh
	fzyiCrJo4mDBzuBNTvlR4WQNXn9Mv6z/DLLqBrBCrGsOuR5RUbukszvBMw6QLriEZf2i
	iaTSKhalI61S+VZhSZtU+Grd0E2xsIbCPIv38DvvXMILAan8WbzWeZ99DLXAe4QnYZIn
	ahiG0zBcDwuqaqW+86zt7PtDxVBWdvXnUn8mksI87MzZn+zx7zhDX+82NfZ+eRd9Xa5L
	RLwS2WcgCXrF6QVMFTOPvdN1V+KGxM1kK8Wn8vPtd9o32jc6X7GzkETiGKfOLnBOO97p
	se64uCSTKt/EetxrhSSN8G2uKH5lki4Qd7+7KCm52ivJ8d7A1QH9tYHLUIZIlw0YjMVZ
	RmsxQd9YXGxAB5pysievF52MXeMz+NVGXRCUZi5I7IxWrwoS3oIO3m7q9US6TLkfmgqM
	ZaSgsCB/nN+bxCk4L4aFXKPFzCniiAIjEOypW3585v5xs3o2naj2M8fp8rUkeP2T9VWv
	PLi4qNVB6wZTThDjqpW1+fV3btq5vXbLqc4LkevPv7Shum1aQc685QcQFwo1HJgs9mkM
	aWGBmKSkVLyWUNSrRoWCoxSE5Xg843Mqaq2a/ZzWcAwdJtZXSI+Wf0kVJg1H2bhqndz/
	a6hi2PsySdMMxXLPsfPFWzPTmE36c3E52cSgJAYhn+QZcJAN1AuRfPKLoe3UI7vffRev
	Bx4cujfCkoUhesfgomciz6FoOP7l0Y8YJ94VeeCUmFZj3OamijVVpnmmO0zMeF6j5UCj
	itPp1hpNJqMuzmM0cWCyqqz5KFiS6NB+W6dzGcfHMUy+57xLa+CKHCuhyJNULcTG69rA
	WSgbGCgbwqG6fFUaMWm0pOFCmVFkGI7IybbhuAVtbqKk/HQiXtTgNa+HdeLYKW3oEDcT
	BEUCOrw9NoZpOIT6Un0pDiOOY5Mp3hqflxsbSAUXkGYJjYOZl8tYzJSQlBwYMm4SZ39/
	z/Gupi1ZT3dQV4a+NyE3Y8ayc8R4IzJwOPJ/etKxpyTxrY09P6gRlTT9cmS13yREfvJm
	5Gfn3pLHsC76a8bLPgsJEID9YvG9DmLlfXzA3mD/Lmwl25RcNa8SAkK+Tmemz3P5CWwg
	36ylU6j7E4sMK60qqlSVnGNNqQ7KwAwVb6ydtW5Dlg3V+eoAQoQgIUQSQLIGj/P5nZ64
	eFCwfk9cYpD4LclBcJowpAA6SBjarReCxBcfCILLiA5DECRJp4mECD7340Oa8BNCvMXr
	D6B2U1/B4U0Cg77QKBiH4bKY4/Po6tN9eu+kzbv6VBMXzl3eTzSR/34j8tGkTWTa/Q/f
	17vm8PceZp/9x+Y52fMjf4oM3p4R/OzyTyLvkhy89lGfJK1ffvyjB+46v+epbTGbVCvr
	exeuFPViAau2U0Xq8Zpi7VTtHGous5g6zqk2avu157Q0pSRa3XiIY5QaSoufNFbq+CLl
	SzpDtV6GCaf7p5K+oMqjxqPaEJzgTcSioHBu4nQ1mgoKhXwmq/LThnkZrszzFVce3DV4
	he16ZnKk/8ypPUs+IntIz/8cekWag5+gsvczgrxm5IoONpWjUwEnnRLNJUtaGbDzylZh
	3caYwcTmhk1mWd2AXrK70oRC+uQdfBjh0tDOYfvpjA4whyTthOWiOI++g95Koxk30jRF
	eYy4MCswzNCMx8iyClrBUECzLCEKVkUDYSgWbT2vADvHbxMWvSK3Xaq/bi3FXsOEsjID
	2rcsps62VZ+m35qGLv5wljeZiEVJLMTJPDpYQf/wxkpqIflZf2RXpKefvIlT5yuZVojl
	DdBAt9PbaEaSiqIleWhGkkeB65mREBiWiqCARJJKAQ6eMCxN3SqVFcWSpJqAYzEs1Va9
	bbRUSpKPP8IcurGSPjVYyTxKjkUK+8lysqw/UiDZmqdRL2px3WYhRzQBRVOJDMvTDo5Q
	PlzwFPg9o/6o0LkwBkMdDgGuemWlGCiTBkBaRp8+T10ZnImr9N8OY3278OuWFeszwZti
	YwWppdGYKul4Yqc/IKyJOGmzOkEzjzTQ75Ff0++pf61RMSpGW0l9l2JmUrsoKkUV1Bap
	irTV1Dyqk+J8rVoVRRtpQqk1RlrBW1A1GGkZfkrUqty0WjGkIdSQ1m3EmGMmsJs7V8kr
	P0p42X61uBh/tsuS1LE9gLW0rBTHDz9JHNFqwuRAP0UolRoDfRRFb2XrMjcMMZvObmVj
	fk42NK2+m6xuutskKIm0XxhXkE+8BGenxeDdRVyklzxPHKeZSNO5yHz2Vfb0DT9z6cvJ
	9JKMC/feSGE+yCj4eNzgM7Ktws887DrERYm26nHRyGmnkBq2kTSwy9hW8zqWjz+Fl9N2
	SCBOsdwrePzNxruNa820MdFtdlpoITHezPiNyb5EUCoTuEQ15Xcm8B6fxe2Lp3PiliU4
	Uni/L6CyB1MuCk8svWW0rtddHXgPXxy0UtnmS7PWEFuiJaPfhAok6y+RTDWaJcFAC7nS
	famCSyRugkbcavFmkiwi2SzEgK7e/vzqCUsjjvPUvn0db3csnjuP5Wi1MfOqSsNouNbi
	DZGS87Rz1WPPFCfilmhvzsKhzfvyvKu7zs1OqTILptK51x7JSRjqRl3pinTglu887v/y
	cS/nBD3j5Iyxyd+A05OT5v9fhRV5I925etMC1A2VDckbL8kACF2k6+LFSBd7fuc/3tqJ
	9WZFOshhud6JogdQlWkni5/OhitXeCj8wkvLdZfGbEuptDe8uR8bkgwbwbVcVnAv7haF
	rPffJ12Rrigoxu38ohfHk4ZZuEZLt+Nx+N2jFD4Wi1KziUqPuu0M5NXolymX67li3qhR
	0gm5XLLSpde4StKozJSS4yVUSW6qz6jnWN4ZSLI6w6Rb9Fpdbi7gylRTrnx1KVda6jRz
	Kan7kh0TE1KcU+MCRfYJE39IduFHgROkB2Q46nCRmq6/Xnd56CyuUmgBcL2SVyzJEkiD
	mjmQOSCt7DjW8voVLCi0JAGx+0hBnAC2xAQB4j1mgQhJUEgJ4HBZBWIR0MHd2M01C1cs
	aCJNybiOFxZMIDoib8Eso/ZnE0mepC4GXLFysQkd8SYF/AHJ8+ePKyg0Ed3q6Ysae4T2
	3I7FOfWkf6JF850ND5cIqn3s358/3bnW6tMkGlLT/U2p8crCX2x84vTJXd1vz0+f0vuo
	xanQaZ1Zd5AVfLotY0H9tNT6nz5VU7N7aJcziaa3aBTlXrFm+SvbnviBiVyW1pOi6CV6
	gH0NzwYuuFfMLdRV6+bpXmT2J7A+3kzFufTAu1ycSUW5rGo205SpTzEYHW51wGFPdG8V
	VpcPA4uwSuYDd3UDEqwG3MfKCDpsTjzqEGJT+0HpRAfslB9UCbwf13n8yWgZv9rzWADn
	Dh41vPkSGpA/zph3/bG9m/b2bti2n3TXZ0849FzZSyuPRr78/Ddk0ZUP3njzJxd+RhWO
	S6ylXF9OfGJJA8n48s9kHupaTfQS40Bdc+JXOx/RiOt38U86XnTTrI6KY80WnTHOYhY1
	oplPcZBa9TH6PPkpfT7hQ/5XyovuD71XrFe86vOG80ZqAc8KyXF74l3JxQqOixdcTk7l
	ilf7uF3OF53HnR84GV98nM/J2lUazoD7fFeAdQSSM7mA3e4PvCf0NsUAGrosKd7Ae0OS
	/UANQy+rKaaBGMLJox/ZNFWBF1ct/MxFWEbh9hv0Rr1Jb9YzCo0vKSHZjztcl58kupRW
	zg9qi86PWw+vQ8AoFh3epvIDnhIQaGn/JO+j5L1Ualrq/eTuJri7CTdTiHG8RUhELSws
	KMzTEWkbIm+nIE82WUkKNAD9F4sKjPrBz9lHdj08O9t8hLstZ9b6SbNej/yZ2P5A3Org
	1EMb97HEy1TfOWfmiqnPPX+uqaC65NHMGU492nsFoUh5xL+26oGj3UT6MwmOyYRICX0F
	x8QNGfgV9rhYV2Cewk9RNvCNym2a/Qn7XPsDvWknEtQiT8cnpejOqpJwijOKFJddZXSp
	4jK5zEzWSWfGZ2aksI5sjS6gnegPOO1Z2bco4tWBYgnpocvXEOWbc7wM9z4S6LJKpnuD
	jkS1Idmn93sT/X4IOtAxqHUCxOk0Wp8ryU8CCSl+iNMYBRlFBPGr7SjuRRG9/DwDHq6E
	JH8gT96xFxbIszfZoIc8kA9h0m4U0c0n1MaFefm9pasibxz6i+64NjDhO2+Lfrpg96aX
	IzcId5JU/ODbr1b5dm587bb0yDtM+UTv5K2DuW91XnrqhZpA6WNzP5414++4aGpJZmTv
	mb5Fe145fXjJZipDxrMk+itGYKbjXYcN/3XziJi3m+/RPxn/ArOP79Xvjw/zr/MfMJ/q
	/mTWjOcVLhuncRnVds5ut1CBOEeCMmCxOxLCRHlUWD2spbJ1lHbwMc2MwQVWxq82KVGj
	DJSfcFYMsVoMqcwaPxA9Ony8wk9oHTqyzkmOdCpNNsqLY5JCwsKIm3U8wUA+IsRRv9uS
	Pe3kCz09z+MH+cHI3z+ODBLjHxVrSFxvz8LHB/sOXqYvRf4SuRoZirxM0gbRiIos2qrO
	yBzGh/qjw5P5GjF9P/+ilQryHqdBp3BZuDiFzuVUJ+mogM2RrMrUZwopSXF2b/JW4XSs
	e7KBkqeh3D08eeMslPvojE8A1uFn/JCAHWPj0SF2nR9oq9wnuVuSWU+OLfd4xraY8aBG
	8izy4Qw/kkrzB024wUv99EVf1clTlT50I5mHC8Tbv3UscnzNnvWzskv617/7y64FR061
	7tk4r5c+smNKsBSPIUOR53oW5SdOGfpYssfyE23D7/D/7LFjJI3914MBpBsp6f7JDg60
	3W5c6LLwm24+TAQRKuQv/lPxi349liB4l0Xk6hRYEqbVz6gon5pW07ais23NsiUtcg45
	GR3pO/E6pG1Iu5H2IeG1E7yO9CHSFaQvsEoeyYYURCpCqkFqQGpHWoe0DWk30j6kMNLr
	SB8iXYkOP1gPjIQJWrXRfNoYXtL4W/NnjuFzxvC5Y3i8uxhVPn8Mjxv7UemFY/jxY/jS
	MfzEMfy0MXzdGH7WGP72MTz+a26UPNIo3dr/1jG8rC+34HnHmPSVY/hVEv//epuoVwpl
	bmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjY3NDMKZW5kb2JqCjMyIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvTFNQREJKK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMCAwIFIgPj4K
	ZW5kb2JqCjMzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMzMz
	IDI3OCAwIDAgNTU2IDU1NiAwIDU1NiA1NTYgNTU2IDU1NiAwIDAKMjc4IDAgNTg0IDAg
	NTg0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDgzMyAwIDAgMCAwIDcyMiAw
	IDAgMCAwIDAgMAowIDAgMjc4IDAgMjc4IDAgMCAwIDU1NiAwIDAgNTU2IDU1NiAwIDU1
	NiAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTFNQREJKK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjM0IDAgb2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagozNSAwIG9iagooRDoyMDEwMTIwODE4MzIxMVowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIgL01vZERh
	dGUgMzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDIxOTc3IDAwMDAwIG4gCjAwMDAwMTQxNDIgMDAwMDAgbiAKMDAwMDAwMDg3MSAw
	MDAwMCBuIAowMDAwMDEzOTc5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDg1MiAwMDAwMCBuIAowMDAwMDAwOTc1IDAwMDAwIG4gCjAwMDAwMDcyMzkgMDAw
	MDAgbiAKMDAwMDAwMTE0OCAwMDAwMCBuIAowMDAwMDAxNzIyIDAwMDAwIG4gCjAwMDAw
	MDE3NDIgMDAwMDAgbiAKMDAwMDAwMjI2NSAwMDAwMCBuIAowMDAwMDA4MTAzIDAwMDAw
	IG4gCjAwMDAwMjE3MDggMDAwMDAgbiAKMDAwMDAxMzk0MiAwMDAwMCBuIAowMDAwMDAy
	Mjg1IDAwMDAwIG4gCjAwMDAwMDQzMTcgMDAwMDAgbiAKMDAwMDAwNDMzOCAwMDAwMCBu
	IAowMDAwMDA2MzU4IDAwMDAwIG4gCjAwMDAwMDYzNzkgMDAwMDAgbiAKMDAwMDAwNzIx
	OSAwMDAwMCBuIAowMDAwMDA3Mjc1IDAwMDAwIG4gCjAwMDAwMDgwODMgMDAwMDAgbiAK
	MDAwMDAwODE0MCAwMDAwMCBuIAowMDAwMDEzOTIxIDAwMDAwIG4gCjAwMDAwMTQwNjIg
	MDAwMDAgbiAKMDAwMDAxNDMwNSAwMDAwMCBuIAowMDAwMDE0MTkwIDAwMDAwIG4gCjAw
	MDAwMTQyODMgMDAwMDAgbiAKMDAwMDAxNDM5OCAwMDAwMCBuIAowMDAwMDIxMjMyIDAw
	MDAwIG4gCjAwMDAwMjEyNTMgMDAwMDAgbiAKMDAwMDAyMTQ3OCAwMDAwMCBuIAowMDAw
	MDIxODgzIDAwMDAwIG4gCjAwMDAwMjE5MzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzNiAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRkOTZkMmRmYzUxYmIx
	Y2QyMGU1YTIyZGZmOGE2MDM5Pgo8NGQ5NmQyZGZjNTFiYjFjZDIwZTVhMjJkZmY4YTYw
	Mzk+IF0gPj4Kc3RhcnR4cmVmCjIyMDUyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChP
	bGl2ZXIgS2VubmVkeSkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjA4MTgyMDAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEyMDgxODMyMDBa
	KS9Qcm9kdWNlciAzNCAwIFIgL1RpdGxlIChzcGVjdWxhdGl2ZV9zdG9yYWdlLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjI5MzAgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDRkOTZkMmRmYzUxYmIxY2QyMGU1YTIyZGZmOGE2MDM5PiA8NGQ5NmQyZGZj
	NTFiYjFjZDIwZTVhMjJkZmY4YTYwMzk+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjA1MiAv
	Um9vdCAyNiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMjMxMTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABXiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLQOCRqPR+QSGRSOSSW
	RP99vd/vgAAiWgSTSBsTMAQOYx4AzkACieACZtiawKbxacgGdz2f0GO0OL0UANthKt/r
	xqgkAC0TAMAA8OhgAO96AoAAVxtIAAsUhwANl2icADoFtkAO4DhMAPR0ywNicQgAOhYG
	RRr4MACnDABzNhpgB6v9+gB5PeCgYMCQACEJS5yLpSABgPcPAATA+rA4IPnGPqjPR40Y
	TjwdAASBGYQfBtfC4fb4UOg8AM5tuUAORtPXRCoRbIShIAPNwMoALFkOgABUN14IVYAO
	x9S4COhzAAKDYhgAb7OEbvDCkAerDuJp0BzuJtAB8Be1CEUC4ABICHeABiFQWoAHiBgL
	OqCoMrGep1gAA4OQQf55oKEwbhgADaIS3Z0nCcKVn1Chumg3AAgyqxzHmCAAAweh2gAD
	QeBM35iHgAAYg4ewAHgf5+LWbJ/AAHYjBuAASg0CLBMI9b7HedQAHuAqxH6e8dAGBLmA
	S2p+HlJ53H5IJ7HbF54HrHwCzQs4Eq0BQPBWAAPMC9Mlt1JYSg6xB1MlLUfH2AAGv6Bz
	ayhPLJAFLgAHOc0bAABTmAwDACgBPwKgAEQNTkgz3PZTa7nVJ6WR8eZ8JgCoNQQAh+JY
	eR3Sefh+tQdp3Qoep7seCgPPYBB5nIs4ThRDKFN2jibpZT8fAswCMU6piL07ZlmojZ86
	PZaKK2Gm1rI9aFtWlaj22/bqHWm3EmXFbzcWJc6LqTbN1ocpyeWBdqhXehV4qQml3Xsh
	anXVfmAYDgWBo/f+CIZeil3FfF531etz4Zg6mYNiUN3ChEfHoekfAYBiXIbjONgBjuP2
	Fb9uIKfh6K+eaYAiCOSoTVSWAIBGYoZlGKpGaRYqk4SCgkFK3HmcZ3AAAwIA22QOK8DN
	lIObhnGrHZ9K0CADJgDAVBBkYEUHdDcvYfh3qAYRrRefR4JYBQHaUGQarUBh+OoYZrVo
	dyCCAJAZJbk1yzrv+xbIABhGlF4KgvBEGseFm4Jafk/HGbhvrOFm+Atr+LcDnSYnSa5j
	n+ah1gMAAOAdJ5gmW8IFg5DAehcvoOyQhBuGmbizgeBzGHieUWBLrmPcyh+UHwfEbHue
	6YASBrA68haWHfAEM5hnGT4ugvipZmyYHwfiYecj+c84kGKI0fGNAAAmOvseiWZJZfr2
	7cmw3f8Xxo98vx4Td+I/3dbEX7kjfzAGAkBYDEbX3AeBUC4GEJgHA2CEEXOQPYq/5iBO
	l5E+Ycwpbr/YNv8gwT0k8CSND0HeOc5pKn0gJd0BUCKmVrvxZSXdkT72QQ0Y4x56rm2c
	qqPs318BDHzl3fUyN4RtnrObIOqplZLTAxHIO+eJr62buafpCNh5HxuDPGacMbp1ABAg
	LcDIFDwAGRQh2/RsbZWzgAbS2ttoAG3txbmABurd28t7b7FZJinRuDDF8AAdoAjHj3AQ
	XYfw9ndA6RwZAb4ywADjT8ACRQMQAA9BJDBOcPFvjYGGMgAA5RwlAHyBs0IIgYA+dKpI
	AA3xlDMIKAVGwCQYhINlJqTcVyQwUIqNwZQxjED+dIAxpBx3gRBbAuYgzxXjvJAA8t5s
	UHoPSZfFVTUSYrj8R89kgoBCYTeO88IfD0QAD8AakmM5DX5rmh891HyPiYMems9icgBG
	XvpXHDIjUvGDv2WbOsw666ALVXPP4i8/GCQWYXCFhpQISLWg9Q6LMHaGQCofBKjFGWA0
	Io1R2jxN6OUfpFSN/FF6SUnpQRikJDGVIAHwAidCqSvjvJYy+XFKacM6pWQsd43CgD7B
	AsBzCPnajgAAA4CZdgLOzpzU1g5AQAAADwEAAAMAAAABAEUAAAEBAAMAAAABAB4AAAEC
	AAMAAAAEAAAGMgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAFbwEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGOodzAAcAABi0AAAG
	QgAAAAAACAAIAAgACAABAAEAAQABAAAYtGFwcGwCEAAAbW50clJHQiBYWVogB9oACwAL
	AA4AAwAiYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEMY3BydAAAAsAAAADQd3RwdAAAA5AAAAAUclhZ
	WgAAA6QAAAAUZ1hZWgAAA7gAAAAUYlhZWgAAA8wAAAAUclRSQwAAA+AAAAgMYWFyZwAA
	C+wAAAAgdmNndAAADAwAAAYSbmRpbgAAEiAAAAY+Y2hhZAAAGGAAAAAsbW1vZAAAGIwA
	AAAoYlRSQwAAA+AAAAgMZ1RSQwAAA+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURLAAAAJAAAAOhwbFBMAAAAJAAAAOhl
	blVTAAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAAJAAAAOhwdEJSAAAAJAAAAOhwdFBU
	AAAAJAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAAAOhqYUpQAAAAJAAAAOhydVJVAAAA
	JAAAAOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhkZURFAAAAJAAAAOhmaUZJAAAAJAAA
	AOhpdElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQA
	aQBzAHAAbABhAHl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcXQAADo5
	AAACnVhZWiAAAAAAAABhKwAAuiwAABSsWFlaIAAAAAAAACQ2AAALmwAAu+NjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKAR
	1xMLFD4VehavF+cZKhphG5cczx4FHzUgZSGOIrIj0iTuJgInDigPKQsqAir5K+0s4S3T
	LsMvtTCkMZAyfTNqNFY1QDYqNxM3/DjlOcw6tDucPIM9aj5SPz5ALEEfQhZDEEQJRQRF
	/Ub3R/BI6EngSthLzkzFTbxOs0+tUKpRqVKqU61Ur1WxVrNXs1i0WbRas1uyXLFdr16v
	X7JguGHBYsxj2WTmZfRm/2gLaRZqImsrbDVtP25Jb1VwZXF3co1zpnS/ddh28XgJeSB6
	N3tOfGN9eH6Kf5eAoIGhgp+DmISPhYaGe4dxiGaJWopOi0GMNY0ojhyPEpALkQmSC5MQ
	lBiVIZYrlzSYPZlFmk2bVZxbnWOea590oIChkKKho7WkyqXfpvSoCKkcqi+rQqxVrWeu
	eK+IsJaxorKrs7O0urW/tsW3ybjNudG61bvYvNu9377kv+vA9cIDwxXEKMU8xlDHY8h3
	yYrKnMuvzMHN0c7gz+3Q9dH60vzT+9T41fXW8dft2OjZ49re29jc0t3N3sjfxeDG4cri
	0uPd5Onl9ecB6AzpGOoj6y7sOe1D7knvS/BE8TLyF/Ly88f0mfVr9jz3Dvff+K/5gPpR
	+yH78fzB/ZH+YP8w//8AAABWAS4B6wKdA14ELgUgBfMG6QfqCOIJ8QsKDCUNRQ5oD48Q
	whHzEy0UXxWZFtQYDRlNGoUbwBz2HisfXyCMIbQi1iP0JQ8mHCcmKCEpGCoLKvgr4izO
	Lbouoy+MMHYxYDJJMzA0FzT9NeQ2yjevOJQ5ejpeO0I8Jj0IPes+0T+4QKNBkUKCQ3dE
	bEViRlZHS0g+STFKI0sVTAdM+E3qTtxP0VDIUcJSvlO7VLhVtVawV6tYplmhWppblFyN
	XYdegl9/YH9hgmKKY5NknGWnZrBnuGjAachqz2vVbNxt5G7sb/hxBnIXcyx0QnVYdm53
	g3iXeax6v3vSfOR99X8CgAqBDoIMgwaD/oT0hemG3YfRiMWJuIqri56MkI2CjnePbZBn
	kWeSapNylHqVg5aLl5OYm5mimqmbsJy1nbyewp/LoNah5KL1pAalGKYqpzyoTqlfqnCr
	gKyQraCur6+9sMqx1bLfs+i08LX4tv+4BrkNuhS7GrwgvSa+LL8zwD3BSsJZw2zEf8WT
	xqfHusjNyeDK8swEzRbOJs810ELRTNJT01fUWtVc1l7XX9hg2WDaYdth3GHdYd5h32Pg
	aOFw4nzjiuSa5avmu+fM6N3p7er87AztGu4m7y7wL/En8hfy//Ph9MH1oPZ+91z4OvkY
	+fb60/uw/I39av5G/yP//wAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksP
	dBCgEc4TChQ8FXMWrxfvGSoaYxubHNQeDR88IGshlyK+I+Ik/iYRJyEoKikpKicrISwa
	LRAuCS8AL/Mw5zHYMsgztjSmNZU2gzdxOF05Szo3OyM8Djz4PeM+0D/AQLNBqEKgQ5tE
	lUWORodHgEh4SXBKZ0teTFRNSU4+TzZQL1EpUiZTJFQiVSFWH1ccWBlZFloSWwxcB10B
	Xf1e+V/3YPhh+2MCZAhlD2YWZxxoIWkmaiprL2wybTVuOW8/cEdxUXJfc3B0gHWRdqF3
	sXjAec963XvrfPh+An8KgAyBCYIBgvSD5ITUhcKGr4ediIqJdYphi02MOI0jjg+O/Y/t
	kOKR3JLYk9eU2JXZltiX2JjXmdaa1JvTnNGdz57Nn86g0aHWot2j5qTwpfqnBKgNqRWq
	HqsmrC6tNK46rz+wQ7FEskWzRLRCtUC2Pbc6uDe5M7ovuyu8Jr0ivh6/G8AbwR7CJMMt
	xDfFQsZNx1fIYslsynbLf8yIzZHOmM+e0KHRotKg05zUl9WR1ovXhNh92Xfab9to3GDd
	Wd5T31DgUeFX4mLjceSC5ZXmqOe76M3p4Ory7ATtFO4k7zLwPfFE8kbzRvRD9T/2O/c2
	+DH5K/om+yD8Gf0T/g3/Bv//AABuZGluAAAAAAAABjYAAKTQAABVhwAATJEAAJ47AAAm
	CgAADA4AAFANAABUOQACQo8AAjMzAAIwowADAQAAAgAAAAEABAAJABAAGAAhACsANwBD
	AFEAXwBvAH8AkACiALUAyQDdAPMBCgEhAToBVAFvAYoBpwHGAeUCBgIoAkwCcQKYAsEC
	7AMZA0gDegOvA+gEJARjBKQE6AUuBXcFwgYPBmAGswcIB2AHuwgYCHgI2gk/CacKEQp+
	Cu0LXwvRDEQMtw0qDZ4OFQ6NDwgPhRAFEIcRDBGTEh0SqRM3E8cUVxTnFXkWCxagFzcX
	0BhsGQoZqxpOGvQbnBxHHPMdoB5NHvofpyBVIQUhtiJqIyEj2iSVJVImEybVJ5ooYCkn
	Ke0qsyt5LD8tBi3PLpsvaDA4MQsx3zK2M5A0bDVMNjI3HjgTOQ46EDsXPCE9Lz4/P1NA
	akGEQqFDwUTjRgdHKkhLSWlKhUugTLtN2E73UBlRPVJlU49Uu1XrVxxYT1mCWrRb5V0W
	XkZfd2CrYeBjGWRTZZFm0WgTaVhqoGvsbTtujm/ncUVyp3QNdXd25HhUecd7PXy2fjJ/
	sIExgrKEM4Wxhy2Ipooei5iNE46RkBGRlJMalKKWLZe7mU2a45x/niOf0KGFo0GlA6bJ
	qJKqX6wwrgOv2rG0s5G1cbdRuTC7C7zivrXAhsJYxCzGAsfbybbLlc12z1rRQtMw1SjX
	MtlV25jd++B24vzlh+gX6qztRu/k8of1L/fc+o79RP//AAAAAQAEAAkAEAAXACEAKwA2
	AEMAUABeAG0AfQCOAKAAswDGANsA8AEHAR4BNwFQAWsBhgGjAcEB4AIBAiMCRgJrApIC
	uwLmAxMDQgN1A6oD5AQhBGEEpQTsBTQFfwXNBh0GbwbEBxwHdgfTCDIIlAj5CWAJygo3
	CqYLGQuNDAMMegzxDWkN4Q5bDtcPVg/XEFsQ4hFrEfcShRMWE6kUPhTTFWkV/xaXFzEX
	zRhsGQ4ZshpYGwIbrhxcHQ0dvx5yHyUf2CCKIT0h8iKoI2EkHSTbJZsmXickJ+sotSmA
	KkwrFyvjLK4teS5GLxQv5TC4MY4yZTNANBw0+zXdNsM3rzihOZo6mzuiPK49vT7QP+ZA
	/0IbQzpEXEWBRqlH0Uj5Sh5LP0xfTX1OnU++UOJSCVMyVF5VjVa+V/NZKVpiW5tc014K
	X0FgeGGxYutkKGVnZqln7Wk0an5rym0ZbmtvwHEZcnZz13U8dqR4D3l9eu58YX3Yf1GA
	zYJMg82FUIbSiFKJ0YtOjMqOSI/HkUmSzpRVld6Xa5j6moycIZ27n1mg/qKrpF6mF6fU
	qZWrWq0hruywubKKtF62NLgNuee7v72Uv2XBNMMAxM3GnMhtykDMF83wz8zRq9OO1XbX
	Z9ln23rdp9/r4kHkoucK6XXr5e5a8NLzT/XQ+Fb63/1t//8AAAABAAQACQAQABgAIQAr
	ADcAQwBRAF8AbwB/AJAAogC1AMkA3gDzAQoBIgE6AVQBbgGKAacBxQHlAgUCJwJLAnAC
	lwK/AuoDFgNFA3cDqwPiBB0EWgSaBNwFIQVnBbAF/AZKBpsG7wdFB50H+AhVCLUJFwl8
	CeMKTQq6CygLmAwIDHoM7A1fDdQOTA7GD0IPwRBCEMYRTBHVEmES7xN+FA4UoBUyFcYW
	XBb0F48YLBjMGW4aExq7G2UcEhzAHXAeIB7QH4EgMiDmIZsiUyMOI8skiyVNJhEm2Sei
	KG0pOSoFKtErnSxpLTcuBy7ZL64whTFeMjozGTP6NN41xza1N6s4qDmuOrs7zDzhPfo/
	FkA1QVhCfkOnRNNGA0czSGNJkEq6S+JNCU4xT1pQh1G3UulUHlVXVpJX0FkQWlNbllzY
	XhpfW2CcYd5jI2RqZbRnAWhQaaJq92xPbatvCnBtcdVzQnSydid3oHkcept8HH2ifyqA
	tYJDg9SFaIb8iJCKIYuwjT2OyZBWkeaTeJUMlqSYPpnbm3udHp7EoG+iH6PWpZWnWqkl
	qvWsyK6fsHmyV7Q3thu4Arnsu9e9wb+nwYbDX8UxxwHI0MqgzHLOR9Af0fnT1tW215rZ
	gdtu3WLfX+Fn43nlk+ez6djsAO4r8FryjPTC9vv5N/t2/bn//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJImAsR+
	JMicsIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{258, 459}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
