<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-08 19:20:00 +0100</string>
	<key>Creator</key>
	<string>Oliver Kennedy</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{348.124, 283}</string>
				<string>{356.224, 258.475}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 283}, {128, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Write on Map[2] at timestamp &lt;6&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{396.196, 157}</string>
				<string>{400.982, 126.494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330, 157}, {128, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Read on Map[1] at timestamp &lt;5&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 151.75}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Write log for Map[1]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83, 288}, {30, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 [...]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 288}, {13, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 227}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;6&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 227}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;5&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 227}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;2&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 233.5}, {26, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 [2]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 179}, {26, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 [1]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 172.5}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;7&gt; : -1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 172.5}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;2&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 179}, {38, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Map: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 101.5}, {74, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Read Log: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;5&gt; : Map[1]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;4&gt; : Map[6]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;1&gt; : Map[2]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 144}, {189, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-12 23:10:42 +0100</string>
	<key>Modifier</key>
	<string>Oliver Kennedy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1v4zYQvfNXzFFBYYZf4sdi0UPT
	FmjQAt3EwB6CHAKvs01gbzZO2t/fR0qUKJm2k4VhWJaGw3nDN8NHPdMneiaBT9sGcl7T
	bk2f6RudX7xIWr2QTJ+XFS0Ebyl+C8N7Ov97vVutv7/+e7dhuwe4UlImd0GQVBLGllZb
	Ov9jK+nXpzSZlKGbUJPUkqxRvYWqWCjtMCVsWOelZqONqXoRXSRtN09rDTx1XjTLsYw2
	KkZb2gzRjDYx3laK7CVZsGeSo0XyMrNAVgoLjQTNfSDHlyTZI51frTd3rw//rS+eNk+7
	h+36dfewIiQ2LcfFdUqcoOuL6DP9WcSfuG5AJrUiiWRIH8h6hpW8RsYlEmxbR8ERwsfN
	+/pgmIV2tIpDMSsW54UJAgGKGWWIRLBOdRn9ZYm17qNRtNCaW++NJ0NLLP3vkoMLtLyn
	G2o+yjMGJilqfqYz0AkXH/rf/P+vu7NINjz5ni9uehOVb9ye0S0tL9lvyy7KKVWV8TG8
	05g7w4w6J6xHDUBT1AoZfAdmNmA2OewfwWy7wazpMVMds27fhDiavRWvEfqtq8xmq9z+
	OGLWyDx4grign7OTdRBcCKFouSKJDoXPAr8LbbiVApZsSsLman33hf58+voBhFs+duks
	nLeeWmQI5RRpXTiUllun8XjuEbSucLagdaRqfdlYLM7WBeTZhZPlKVPBDYZFhZJgU65K
	L+GzAFLUp1Jcetuqan2qk/X5E6rwMCJSaEIFolhU9YYTDY8hmlef6xHFnWDWcZRAxxHW
	VhG5TKdK9bHUZxZg3Iio4IIU2BcHMqAp1YgmBTdK6QrTbuTtAZIlxyY20Q7M+12rieu9
	3TrxSh1lVcxjNFPKjeSbcGq2Aj2nirDLrj+yalZwsesPjbuyBt0uUGUVWmj8gNqJVcfx
	xFRGsyoeBimz1887Rp3EM93FWMRzur9V8SQ0CY9WqJKM53CNRLMqnijN5ni0TRUS8dRq
	5FjV95tMdVfuamSKp6yR1GmMTzoPdXmAyparVkZ1NO+eDee82ogDBMQprxIKRKio/2ak
	a27gdlIiZcidfFEGMeVGX/THVnFlECyZudPP1UB7NXTInZFcquCBZuYORNo95Ob02kuc
	db6R5dAm33jKF1+7C9Zkk/t+7GCxy08q+1LWUsUuy6rNTwekFVnYb7cmcI39Q2OTndYG
	3bDmKoc5IBn03Jf8KIc3BPxt/gSB9zpxTwQWgXetI3sb5sm5xIMeGYunnEEwH0amAzaS
	FhoJIn0qG7BYnVvWDGu2HSC+5CmHGLZD3Dm8ommU6rWIaxDyOlgug8X+CA27JR0CN8ZB
	2GuUkTOaNknZ564vINBTMzAiboQu6n2oHxXSWMuNj7uTcfAJQbQhIxQ3EhCtgT8rHO79
	g7vdYDYOvofbS3wfy+wNUeYBEP+eayfL2aRuuRfBsGK2GL3TIUY/zlYMPrb3aBO1KPpB
	pbNB7QdpgGyPjk29YI85w3nToVhr3D5Rrl2fPErpt5xroEjGyh7olPk1Uro7S2Nxot6l
	AVKlXAtS73eg7PjdpO7gfhx3jqHY4pkznmcP0EZjvaTSnhSyDHK3muOVgGLKOu4dTusz
	cieIkAA4uoDTHqdnSA0X3zPEwUiXE1C6UOfC4mXDJtkF6zxrpYHQxUSRb7XRx+k9jECF
	YBIfWDGfspaH+OJhnI+U9dxLVO1kvjwa0UaCf/ofAMCPTgplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMTI4MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	MTUgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEgOSAwIFIKL0ltMyAxMyAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjM4IC9IZWlnaHQgMTA2IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOvgQEnswAB
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzU0CmVuZG9iago5IDAgb2JqCjw8IC9M
	ZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	NDIyIC9IZWlnaHQgMTgwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20I
	X4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAOzB6VQABCmVuZHN0cmVhbQplbmRvYmoK
	MTAgMCBvYmoKMTAxNwplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDIgL0hlaWdodCAxMDYg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwY+B0Y+uwAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjMwMgplbmRv
	YmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMDIgL0hlaWdodCAxMDYgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnP1PUm0YxzVR5B0UQXkJOoC8hXQCI6QC
	BjNNzbIsesFZx1oYSjWZLNNwVkxmpqXzZUbmUqfGtDFzLt3zrz3XwZ61kuJ53J4dPDvf
	n/zhnHF/7u/3us9x577uvDxK1AxQM0DNAJlmID8n9Z9mGAiO/FBBjujHiI7AAP8F0B4F
	jJ5GK8xB0WgwNBwqG0yaYw+iiE4v3hMjB/R9KHR6EUwv4GRh+c5RWFgEEAwmk8Visdls
	Tk4IBgLDYTIZxcU4zZ9ZcJACyBRgAASbw+Xy+HxBzojP53G5HOBhAswey28ilgYBP3AO
	DpcnEJSUCoVlZSKROAckEpWVCYWlJQIBj8vBWcAXiFhmFNwR3BCcgw8UInF5hUQilcnk
	OSCZTCqRVJSLRUDDT7OALThKhkUsDQIFwmIDB2AAg1yhVB5DVDkh5JhSqZADD8AAC5uF
	l0tmlHy8RugMMERQKiqXAAWi0lRqdXq9wWAkWAaDXq/TVmpUCNBIykWlArCFQcfrfr8p
	YAmAFLM4PIFQLJErEXWl3nDcZDajKHqScMEgzGbTcYO+Uo0o5RKxUMDjgCuFtAz5Akug
	2JlpEKkC0eiMJjNqqT5ls9eAHIQKH4HddqragppNRp0GUUjTKEwo+wym5IMlxUw2VyAs
	lypUWmMVarXZHWedLrfH4/ESLBiC2+U867DbrGiVUatSSMuFAi6bWQym/BqvPUtYACKW
	KtV6E2o97XC6vbV19Q2NTRcJV1NjQ31drdftdJy2oia9Wom7wmVlMgUngWzxAUSh1pst
	tjMuz/kLTc0tV1qv+XJA11qvtDQ3XTjvcZ2xWcx6NR4wPgdM2RcvCFdRMYtbIpIoVPoq
	a43TW994+arvlr+t/S6GdRAsDLvb3ua/5bt6ubHe66yxVulVComoBDdlX7zyj8AKDJaU
	yxGtyVLjqm241HrD347dDzwMdnWHCFZ3V/Bh4D7W7r/Reqmh1lVjMWkReTmYAivxr4WC
	hwuqRCRRaoyozVnb2OK7fedeIBh60hPujRCu3nDPk1AwcO/ObV9LY63Thho1SokIrxSI
	18+P+TQJr1QsR3RV1jNeAGnDAl2Pw5G+/oHoIOGKDvT3RcKPuwJYG6B4z1irdIhcXMrL
	SFLEYPOFFQq1ET3tqr/ka+voDIUj/dGhl7HhOOEajr0civZHwqHOjjbfpXrXadSoVlQI
	+WxG0T5PaEUMDh6uSpPV4WlqvY11Pgr3RV/E4q/fjL0lXGNvXsdjL6J94Ued2O3WJo/D
	aqrE48VhQMn/ki4ancktEcsQndl27vzlG3cehMJ9g6/io+MTk9PTMwRrenpyYnw0/mqw
	Lxx6cOfG5fPnbGYdIhOXcJn0DCQsLpSJyoDa3Reu+u8FASQ2MjYxNTuX+DBPsD4k5man
	JsZGYoASvOe/esFtRw0qKBQuKwMJLF3CiqOa4xYIl6898Djy/NXI+OTM+/mFT4tLBGvx
	08L8+5nJ8ZFXzyOPA+0+iJfluOZohRAWr32ewCLME+JlUn22tvkmFgw/G4qPTc4mPi4u
	r6yuEazVleXFj4nZybH40LNwELvZXHu2Gi8UIb54/VonQMIHEq3Z5qxr8d8PRaKx0YmZ
	xMLS6lpyfYNgrSfXVpcWEjMTo7FoJHTf31LntJm1QMLPSMLml0mOQcG76q+0BZ48HYqP
	T70HkOTGlxTh+rKRBJT3U+PxoadPAm1X6l1Q8sckZXx2Jk/YgjIpoj9hdze0tnf2PHv5
	+t3s/OJKciO1+XWLYH3dTG0kVxbnZ9+9fvmsp7O9tcFtP6FHpGWC35CIZIgerfE0Xrsb
	DA/ERifnFpY/r6c2t7YJ19Zmav3z8sLc5GhsIBy8e63RU4PqEZno9ySwCAPJdayrNzr8
	ZirxaSX5BUC+7RCsb9tbm1+SK58SU2+Go71d2HWcxKDKStLkw7ojg/Hx6Q+Lq+uprwCy
	S7B2vm1/Ta2vLn6YHo8PRroxWIZ/RwIv9cVsgUiW9iQDyV+EavfPJD/9/5tfUAivXfCI
	N550eC/6OkLgyduZ+aW1jdTW9s4uoRzw47s721upjbWl+Zm34Emow3fR6zhphIc8vHgV
	FlAkRPhDeULVyf+XOypdVLqodGWfAapOqDrJnpKDXkGli0rXQbOT/T4qXVS6sqfkoFdQ
	6aLSddDsZL+PSheVruwpOegVVLqodB00O9nvo9J1uNNFmq8OeVlIDs+XoJ9ISPF1jixf
	TEnzFZs0OwvIs9uDLDtwaKTZFUWjk2anGnl2D5JmR2cBaXbZ4nu4SbLzmSy70cnTIUCm
	rg3ydNLgDWdk6G7KI03HGZCQpwuQLJ2ZuCnk6JYFEjxfZOhg3kMhQ1d5Hnk6/fdQyHD6
	Ql4aJX2SxGE/EQN60L6f7oEftXKoTynB2+nSLEcO/8kx6dZAkpzmk2b5BwiYck0/xkf9
	Rc0ANQPUDJBhBv4GxXWRnAplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjE4MjgKZW5k
	b2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjM4IC9IZWlnaHQgMTA2IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7T5JtGMc9oMgZFEE5vNCDJ0CkJylS
	KmAw85jloajUqWgLw6gWi6UWzpLJzLR0HqZmLnVqTh1T56q9/9p73VBrKWbvbzw99/cn
	f3G7P/f3ur7PA9z3lZSEhXcA7wDeAbwDib8DyZTV/9pboEz5qVQK6eeqUwDiD6BjpEDI
	YKRRVAwGLB+BnwYcZY2BpjOZGTGxKKLvy2Uy08EmQD6F9ztrWlo6gLLYbA6Hw+VyeZQR
	LBaWzGazMjIQ8e95EWwq1C+gAiiXx+cLhEIRpSQUCvh8HjCzATjGe0I5R2HBV8TK4wtE
	oswssTg7WyKRUkQSSXa2WJyVKRIJ+DzEC/5COcfHRc4iYxGrEEgl0pxcmUyuUCgpIoVC
	LpPl5kglQCyM8oK9CDdOOEdhoWE5XGAFVOBUqtTqM4SGMiLOqNUqJTADMPByOah94+Mm
	o55lssBYUZYkRwakhCa/oLBIq9Xp9BSQTqfVFhUW5GsIIJblSLJEYC+LibLquLlgLcBm
	cHgCkVgqU6qJvAKtrthgNJIkeY4SgoUajYZinbYgj1ArZVKxSMADd9MYcWoZrIWAYkdh
	5Soiv0hvMJKl5y+Yy8pBloQXWmWZ+cL5UtJo0BflEyp5FJcNURXH3GSwNoPN5YvEOXKV
	plBfQprMZZbLVpvd4XA4KSBYpt1mvWwpM5vIEn2hRiXPEYv4XHYGmHu0lGPWcgBWKlfn
	aQ2k6aLFandWVFbV1NZdo4TqamuqKiucdqvlook0aPPUyF0+J565iBbqWAiwqjytsdR8
	yea4Wl1X39DYfNNFEd1sbmyor6u+6rBdMpcatXmomIU8MPdYKUMhp2dw+JkSmUqjLTGV
	W51VtTeaXHdb29o73e4uCsjt7mxva73rarpRW+W0lptKtBqVTJKJzD1Wyskp8PQBa3OU
	RKGhtNxWUXO9+XZru/ue54G396GPAnrY633guedub73dfL2mwlZeaigklDlgLjyFjjYu
	KmToWolMna8nzdaK2gZXS0e3x+t78tT/LEAJPfM/feLzero7WlwNtRVWM6nPV8skqHOh
	lH99nYrSCrKkSqKoxHTJCbBtbk/vY3+gb+BFcJASCr4Y6Av4H/d63G2A67xkKikilNIs
	QVzadBZXKM5V5enJi7aq6662rh6fPzAQHHodGglTQiOh10PBgYDf19PV5rpeZbtI6vNU
	uWIhl5V+zFtGOouHCrnAYLI46ppb3D2P/H3BV6Hwm7fj7yih8bdvwqFXwT7/ox53S3Od
	w2IyFKBS5rEgpo5UMoPJ5mdKFUSR0Xzl6o3bHfd9/r7B4fDYxOTUzMwsBTQzMzU5MRYe
	Huzz++533L5x9YrZWEQopJl8NjMOLYcPbavRkWX26qbWbi/AhkbHJ6fn5hc/LFFAHxbn
	56Ynx0dDgOvtbm2qtpeROg00Lp8ThxYiWZz7T35xKRSyq93zOPByeHRianZhafnTyioF
	tPJpeWlhdmpidPhl4LGn3QWlXFqc/0+uGEL5mLfwABKIUduev1xRf8ft9fcPhcen5hY/
	rqytb2xSQBvraysfF+emxsND/X6v+059xeXzqHHFKJSP9i3QCoG20Gi2Vja03vMFgqGx
	ydnF5dWNza3tHQpoe2tzY3V5cXZyLBQM+O61NlRazcZCoBXGpeUKs2VnIKRsVY1tnifP
	h8IT0wsAu7WzG6GEdne2AHdheiI89PyJp62xygYxdUaWLeTG85YrypYT2rNl9prm9p6n
	/a/fvJ9bWlnf2ons7R9QQPt7kZ2t9ZWlufdvXvc/7WlvrrGXndUS8mzRCbQSBaElyx21
	Nzu9/hehsan55bXP25G9g0NK6GAvsv15bXl+aiz0wu/tvFnrKCe1hEJyMi08gID2lrv3
	WXDk7fTip/WtXYD98pUC+nJ4sLe7tf5pcfrtSPBZr/sWotVpTqWtc7kfBgbDEzMfVja2
	I/sA+40C+vrlcD+yvbHyYWYiPBh46IZH0Em08IEvgyuSKKLexqH9N+H17fe0v3xXk5ya
	Bq/J8CqlP2dxXnN1+cDbd7NLq5s7kYPDr98SnhUW+O3r4UFkZ3N1afYdeOvrcl1zWs7p
	4WUKXpTTUjEt9hZXciL2Me5bnFLwLQZ+AuHnbSLG0/c14ZTCKYVTCn8qSOCIgqXhlMIp
	hVMKpxROqcTZAZzJOJNxJuNMTpxEircSnFI4pXBK/d0pRatfNJNOof27fq3+hZY2JxHo
	dMqEVieIaHU6jF4n/+h0qpNBqxO7DCatTmPT66Q9rW5RpNLqhgy660Wj2090utlGr1uL
	dLuRSq/bxmhIAF1ukifRakoA0NJrAgSdpnsgc+kzuQVoUS3TZSpPDJcuE5eS6DVNK4ZL
	l0lpcAIdejc6GY4OU/DQb30xXjTK8a+fcAi4Md4UekyvRLwAjBz+IQoNJkXzKn/ozyaT
	Rnl/QMO/UFE/GfBfeAfwDuAdwDuQuDvwH768PX0KZW5kc3RyZWFtCmVuZG9iagoxOSAw
	IG9iagoxODQwCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQyMiAvSGVpZ2h0IDE4MCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a6W4ruQ6Es8dr
	vDt5/ye9VVS3Y3o5kwKPMsCd4g/HAsiW8FVIUWo/PNhMwARMwARMwARMwAT+OwQebb9M
	QPvf4uKebP8CAZL/kVbfCj2Hvdi6E2ikh/+KHwg1aIQwLu3V9msEyBvYKdU/6dQqHRVq
	q3uz/RKBxptKNZ3u172WSEgjhGBx77CJ7VcIkDWQAzwS6s/pFJnUNBr1mdp+hUD7V4BS
	oVPIdCeb2NdFIr0xhbC42Ww2b4Zvti4EvgEDOLBTpyGdbsrETGoiUaJBoEXY8Cj/6UDg
	jPBsRqFGmW735JFK2JKQSJFCi8Vyufyg4a+tG4ER8WLB/4EZ0onZxKJ3I5kGkVjtZnMq
	FNErWnzzRycC34iXSyhFmd7uyRT1bswkKrRarWEb2nodT/JHBwInxIQM7MuzbLqueVCJ
	3V1k0vIDCoU+27D46o9OBM4YQ6lzmW6ohNYBpySWu+UHJNpud7vdvtlu157kz79P4Awy
	KKNuNZnQQmBrutqZIpWwKWFPgkgRexhtEMt/uhAYKR/w9N0OMnFvalvTpUrswlnvmkj7
	w+H4eWbH05P85S8TuOS8H2W6lUxQ6YX1Dpm02uyaRl9hFMsq/WVtvh8XKp2T3m1WyCYe
	m16uSl4UvPfJdFDpPI+OR+airROBw/F4nk+HptIUpyYcmi5K3qBSax32Z2EhkbuHv982
	DE9kh3a+vRxZ8tiO31FpbPA225NKkDn2tE49qB8LAk2mUz4d99vN2OZd5RKbB7bhsS3t
	h4IHjSDSDv1hh+OcHxkEcOaBTujWxvq1j5KHG4g39uL5kqg1D2lbOksk3xF1uh3CFc9l
	Op02pmgfLlTCxQObB1w7oMX7/GJjF9WOBy0ciG2dCOCaB+kUmxOz6eszVFrOh/bhnkrr
	zT5UOqt2qJO2TgSQFkinoeqFSq19+INKQ4s3qDRsSXED2OUNmB+Kt3i42R5lQjIhl1KT
	dyuXzlRiuWPfgLYQfeGvvFX+T04C5O3elD3E8ScqTRGCMomKx+uGPXrC9fqD10p81Wvr
	QgDMFx8feAWBvSnOTcylFRMjDkzXuTQ5V+nAmz9cVkAk7GS/9HOn/+A06NgoE4oebriZ
	HieVJrx8uFQJx6VBJfR4TCXco4+ZxF+22LoQCOrMJrwrimRCj9dyKQ5Md1TiawucapFK
	3JPGUzB/eGnrQWC88eE7vUgmgI8rIhQwHGsvVOKNOHOJ56U9j0q8cWh7Egokfith60Ig
	jqncm9joIZmOcffAfSluxZNKj/HeYlAJ93j0jbe73JMgEn71autCoIGfMz1YxUB+i+w4
	qZQuxS9UwvXdfd8krwdFAgp5xbe4LIcnAgp5xTdN4kGRgEJe8S0uy+GJgEJe8U2TeFAk
	oJBXfIvLcngioJBXfNMkHhQJKOQV3+KyHJ4IKOQV3zSJB0UCCnnFt7gshycCCnnFN03i
	QZGAQl7xLS7L4YmAQl7xTZN4UCSgkFd8i8tyeCKgkFd80yQeFAko5BXf4rIcnggo5BXf
	NIkHRQIKecW3uCyHJwIKecU3TeJBkYBCXvEtLsvhiYBCXvFNk3hQJKCQV3yLy3J4IqCQ
	V3zTJB4UCSjkFd/ishyeCCjkFd80iQdFAgp5xbe4LIcnAgp5xTdN4kGRgEJe8S0uy+GJ
	gEJe8U2TeFAkoJBXfIvLcngioJBXfNMkHhQJKOQV3+KyHJ4IKOQV3zSJB0UCCnnFt7gs
	hycCCnnFN03iQZGAQl7xLS7L4YmAQl7xTZN4UCSgkFd8i8tyeCKgkFd80yQeFAko5BXf
	4rIcnggo5BXfNIkHRQIKecW3uCyHJwIKecU3TeJBkYBCXvEtLsvhiYBCXvFNk3hQJKCQ
	V3yLy3J4IqCQV3zTJB4UCSjkFd/ishyeCCjkFd80iQdFAgp5xbe4LIcnAgp5xTdN4kGR
	gEJe8S0uy+GJgEJe8U2TeFAkoJBXfIvLcngioJBXfNMkHhQJKOQV3+KyHJ4IKOQV3zSJ
	B0UCCnnFt7gshycCCnnFN03iQZGAQl7xLS7L4YmAQl7xTZN4UCSgkFd8i8tyeCKgkFd8
	0yQeFAko5BXf4rIcnggo5BXfNIkHRQIKecW3uCyHJwIKecU3TeJBkYBCXvEtLsvhiYBC
	XvFNk3hQJKCQV3yLy3J4IqCQV3zTJB4UCSjkFd/ishyeCCjkFd80iQdFAgp5xbe4LIcn
	Agp5xTdN4kGRgEJe8S0uy+GJgEJe8U2TeFAkoJBXfIvLcngioJBXfNMkHhQJKOQV3+Ky
	HJ4IKOQV3zSJB0UCCnnFt7gshycCCnnFN03iQZGAQl7xLS7L4YmAQl7xTZN4UCSgkFd8
	i8tyeCKgkFd80yQeFAko5BXf4rIcnggo5BXfNIkHRQIKecW3uCyHJwIKecU3TeJBkYBC
	XvEtLsvhiYBCXvFNk3hQJKCQV3yLy3J4IqCQV3zTJB4UCSjkFd/ishyeCCjkFd80iQdF
	Agp5xbe4LIcnAgp5xTdN4kGRgEJe8S0uy+GJgEJe8U2TeFAkoJBXfIvLcngioJBXfNMk
	HhQJKOQV3+KyHJ4IKOQvfI/H/W6zXn0s5/Pp5O315enR1onA08vr22Q6ny8/VuvNbg/y
	2w3BzwbwSdLmPKNz+B7gDO8Fvd8hk60TgZfX98l0Nl+A+2a7P0R+nKmURHp4eqakVImK
	fn4ekEyb9QdFnTCbbJ0IAPuE2MEd4A+fn6xiYy49P91RiXkH3yOSaUuZIpveXm2dCERu
	LCjSlqmE/OBeM1S8a5VeXiOXoBIVZTIhm1aUiXuTrRMB7kkQCfVuF6kE8KNKry+3VHpn
	xRtVQjJha1qP2TSx9SEQe9LHGqm0j1T6VgntwE2VokBGLn2x5O136CBQI5l+tk4EkBjs
	BTbbXaj0FSpFO/ATlU4yoehBJlsnAmwc2N41kT5/otI0ejzsS1/sH4ZsWsW5aW7rQgBH
	n1Ek9g4nleIAdLviUSWcl0KlzyOLHo9NPN7aOhHgYZZ7Eo9KaNqg0i5OtbdVGs7APF2x
	E4cdm0zo9Njq2foQQCLhnBQiUaXoxHmb0K4eLs9LcaydzEIlnGrDINOp6q1sXQgMW1LL
	JFLHqRYqxV3C89OFSo+DSih5yL+makonSG7rQSAlEpBjjxlvfJ6fHvPdA1TijVK7Ijqp
	BGljc9ptbZ0INJGidMXHEYfa70b8tkrTuPYbNqYWOmxPKJ22HgRQ68bSReDRPHBbiuPS
	lUrRPkwGlSLuK4yh2J9sfQhckY5taR5X3E/XFQ8bU5S8BU7C+wN792+zSn0kwlMvObPg
	4YYbqfSK5uEilx5iY3rjzkSZcPOH5nC0HonuZ44ERso8neKGexAJb4uumocHqMRkGl52
	8KC13YVUfNbO3UOn3oGUB7WAG++KhtYBr/RupdLDYyQTal70eStc0tLa4no0oH7mSOCM
	8Tp+xYCzEuodU+my4FElNuOjTLgChFKDVgi2dSJwQkzIuN6Il+NNpBsqseRRJmxN3JsW
	uE+nxdrimz86EfhGvFwu2DhM3mNTuu4deMQdZGrZhPtfKtWk6nTR6McGgRAf36AQ7FTu
	bovUah6LHlqI6XQ2i4v6RVh89UcXAmeEZ3jbyoMS9iR24Ve7UlwXRTKFTKh6EApKNamg
	sK0TgUF5PB3AgR3Vrol0dVYar/TYQUQLgd2JQsE6vUf2Yy8INNrv1Ijd3d1M4s7UZGI6
	veInM++wFu3P3gTIGshDoybS7XrXih6zCen0QqFgnX7e5MdeEWi8AZ4a3duTvote0+mZ
	Sg1StQf4sy8B8n5m10CN/pBITalW9uiMGBijbX0JNNJkDvuBRkPdiw2qBfnzFwlAoX9M
	o7HsnZKKQbZfI5D5e2QCJmACJmACJmACJvD/TeB/2JFyrAplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjI5MDMKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jh
	c2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4
	IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1QVy7Lu2RF2gA2bHDdx
	k3NGck6Sc5CccxSQICIiIEoQiSKIAoKoqAQjyYCKggFUUEFEQFBREJD4Bj2ec++67/57
	f96sNT3fVFVX10xVT1f1AMA+7xUZGYogARAWHhttY6RLcXJ2oWBfAzwgAhTAApyXT0yk
	jpWVOfivx/IwgHaYzyR3dP1Xsf+dweDrF+MDAGQFs719Y3zCYHwFAISuT2R0LADIVZg+
	mBAbCWPUfRgzRcMGwnhsBwf8xgs72PsXRqN+ydjZ6AGAZgOAhuDlFR0AAFEQplPifQJg
	PUR9ADCM4b5B4QCQnWCs6RPo5QsAeyksIxEWFrGD+2As4v0vegL+BXt5ef+t08sr4G/8
	+1ngnvDA+kExkaFeib9u/i+bsNA4+H39OhjhlhAeunvHNyzwOePrpW8GX7ngcysy9JfP
	YBmIwy/c3ham7WCJcO/dln9hTf9oQxsYw30hq8hY3R0MvzPIPzLWyu4vempSoN5uGBNg
	erFfjMEfPaeCvUx3fEYH01uj42zsYSwI466YeFsDGMMRBX1ICrRz/EtmyddP/y86AuEf
	ZGjyWwbBGBRrsjMWE+xz/pAIsx0b4LEQSsAMhAI/EAei4TYcSAJzoAf0/2olgT/wgjnx
	MC8GhICPMA6De0TAfSJgTPlLTu8/KIa/+gXA/f5dIwX4wLJxf4/5ezQKPOYfnUHAF8Z/
	6F7wGDu8Heti9gRl/DPmH4kdfb+skWmSmZXZ+GMTShglh1JE6aI0UJooVUBBsaA4gCRK
	AaWC0kFpodRhniowBB9gzQF/bNzRH9bqH18akajmEAhzd57d+w8XOPySDvr7/j8sAEGP
	59vn/1gAQKzfXngeAKAXEZkYHRQQGEvRgWeunwTFJNxHSoIiJyMrs8P+f3PsfLN+G7to
	8+tbBLE8+Ye2RxcAxU14ns/8Qwv7DMDFgwBwSvxDEz0Lz/sUAC6x+8RFx//Wh9q5oAEO
	0MMRyg54gAAQgd+zHFAC6kAbGABTYAnsgDPwgOMnEI7BaJAA9oH9IAvkgmPgOCgH1eA0
	aADnQStoBzdAN7gLHoJB8AKMgnEwBebAAlgG6xAEYSEiRIbYIV5ICBKH5CAVSBMygMwh
	G8gZ8oQCoHAoDtoHHYByoUKoHKqBGqFLUCfUDfVDQ9AraAKahb5DawgkgoBgQnAjhBHS
	CBWEDsIMYYdwRwQgohBJiExEPqIUUYtoRrQhuhEPES8Q44g5xA8kQOKRLEg+pCRSBamH
	tES6IP2R0chUZA6yBFmLbEFeQ95DPkOOI+eRP1EYFBlFQUnCcWqMskf5oKJQqag8VDmq
	AdWG6kM9Q02gFlBbaCKaCy2OVkOboJ3QAegEdBa6BH0WfRV9B/0CPYVexmAwLBgqRhlj
	jHHGBGOSMXmYKswFTBdmCDOJ+YHFYtmx4lgNrCXWCxuLzcKWYZuxt7FPsVPYVRo8DS+N
	HI0hjQtNOE0GTQnNOZpbNE9ppmnWaUm0QrRqtJa0vrSJtEdp62iv0T6hnaJdxzHgqDgN
	nB0uGLcfV4prwd3BjeEW8Xg8P14Vb40PwqfjS/EX8ffxE/ifBEaCGEGP4EaII+QT6gld
	hFeERSKRKEzUJroQY4n5xEZiL/EtcZWOTCdFZ0LnS5dGV0HXRveU7gs9Lb0QvQ69B30S
	fQn9Zfon9PMkWpIwSY/kRUolVZA6SSOkHwxkBlkGS4YwhjyGcwz9DDOMWEZhRgNGX8ZM
	xtOMvYyTZCRZgKxH9iEfINeR75CnmDBMVCYTpmCmXKbzTI+ZFpgZmRWYHZj3Mlcw32Qe
	Z0GyCLOYsISyHGVpZRlmWWPlZtVh9WM9zNrC+pR1hY2TTZvNjy2H7QLbC7Y1dgq7AXsI
	ewF7O/sbDhSHGIc1RwLHSY47HPOcTJzqnD6cOZytnK+5EFxiXDZcyVynuR5x/eDm4Tbi
	juQu4+7lnudh4dHmCeYp5rnFM8tL5tXkDeIt5r3N+4nCTNGhhFJKKX2UBT4uPmO+OL4a
	vsd86/xUfnv+DP4L/G8EcAIqAv4CxQI9AguCvIIWgvsEmwRfC9EKqQgFCp0Quie0IkwV
	dhQ+JNwuPENlo5pQk6hN1DERooiWSJRIrchzUYyoimiIaJXooBhCTFEsUKxC7Ik4QlxJ
	PEi8SnxIAi2hKhEuUSsxIkmQ1JGMl2ySnJBikTKXypBql/oiLSjtIl0gfU96S0ZRJlSm
	TmZUllHWVDZD9prsdzkxOR+5Crnn8kR5Q/k0+Q75bwriCn4KJxVeKpIVLRQPKfYobiop
	K0UrtSjNKgsqeypXKo+oMKlYqeSp3FdFq+qqpqneUP2ppqQWq9aq9lVdUj1E/Zz6zC7q
	Lr9ddbsmNfg1vDRqNMY1KZqemqc0x7X4tLy0arXeawto+2qf1Z7WEdUJ1mnW+aIroxut
	e1V3RU9NL0WvSx+pb6Sfo//YgNHA3qDc4K0hv2GAYZPhgpGiUbJRlzHa2My4wHjEhNvE
	x6TRZMFU2TTFtM+MYGZrVm723lzMPNr8mgXCwtSiyGJst9Du8N3tlsDSxLLI8o0V1SrK
	6ro1xtrKusL6o42szT6be7Zk2z2252yX7XTtjtqN2ovYx9n3ONA7uDk0Oqw46jsWOo47
	STulOD105nAOcu5wwbo4uJx1+eFq4HrcdcpN0S3Lbdid6r7Xvd+DwyPU4+Ye+j1eey57
	oj0dPc95bnhZetV6/fA28a70XvDR8znhM+er7VvsO+un4VfoN+2v4V/oPxOgEVAUMBuo
	FVgSOB+kF1Qe9C3YOLg6eCXEMqQ+ZDvUMfRCGE2YZ1hnOGN4SHhfBE/E3oihSPHIrMjx
	KLWo41EL0WbRZ2OgGPeYjlgmODl8FCcSdzBuIl4zviJ+NcEh4fJehr3hex8liiUeTpxO
	Mkw6k4xK9knu2ce3b/++iRSdlJpUKNU7tSdNIC0zbSrdKL1hP25/yP6BDJmMwoylA44H
	rmVyZ6ZnTh40OtiURZcVnTVySP1QdTYqOyj78WH5w2WHt3J8cx7kyuSW5G7k+eQ9OCJ7
	pPTIdr5//uOjSkdPHsMcCz82XKBV0FDIUJhUOFlkUdRWTCnOKV46vud4f4lCSfUJ3Im4
	E+Ol5qUdZYJlx8o2ygPLX1ToVlyo5Ko8XLlS5Vv19KT2yZZq7urc6rVTQade1hjVtNUK
	15acxpyOP/2xzqHu3hmVM41nOc7mnt2sD68fb7Bp6GtUbmw8x3XuaBOiKa5pttmtefC8
	/vmOFsmWmgssF3IvgotxFz9d8rw03GrW2nNZ5XLLFaErlVfJV3PaoLbEtoX2wPbxDueO
	oU7Tzp5r6teuXpe6Xn+D70bFTeabR2/hbmXe2r6ddPtHV2TXfHdA92TPnp7RXqfe533W
	fY/vmN25f9fwbu89nXu372vcv9Gv1t/5QOVB+0Olh22PFB9dHVAcuPpY6XHbE+UnHYOq
	g9eGdg3deqr1tPuZ/rO7z02eP3yx+8XQsP3wyxG3kfGXvi9nXoW++vY6/vX6aPoYeizn
	DelNyVuut7XvRN9dGFcavzmhP/Hove370UmfybkPMR82pjI/Ej+WTPNON87IzdyYNZwd
	/OT6aWoucm59Puszw+fKLyJfrnzV/vpowWlh6lv0t+3veYvsi/VLCks9P6x+vF0OW15f
	yVllX234qfLz3prj2vR6wgZ2o3RTdPPaltnW2HbY9nakV7TXr1wACbcIf38AvtfDNYQz
	XDsMAoDr+l1T/JKAyxUIltmRAzRwviAMtOC8IBNcBFMQM6QDRUMN0Ad4ZY5A3EIyIROQ
	Eyhb1ADaFv0ek4hlxfbSxNJK0i7h7uJrCBlEfzozejkShYHMiCOjmNDMWBZ6VgE2JXZz
	jkDOXK7L3KO8NBRVvlD+GoFpIXnhFOoDUTYxP/FLEhtSxtIFMq/k+OR9FE4rTihzqtip
	5ql1qy9qCGraaB3RfqiL0dPQjzeoN3xpjDFRNPUw229ea9Gz+43lsjWdjYCtqp2FvadD
	jONBpzLnZpebroNuE+7f9iA8SV4Ub1kfTV9zP1f/sIDkwLyg8uBTIfmhsWEu4YYR8pF8
	UeRo2hhkzFbsetx6/NZeRCJNEkMyxz6BFOFUShpXOut+xgz8AdSB7cy1g4tZ84emsycP
	v815nTuS9/zIcP7qseCCn0Vpx6GStBOfyyzLz1WsVqmfjKw+daqn5n3tWh3dGb6zevV7
	G640fm0Sa/Y5X97y4MLmJYlWh8vpVxqvDrQtdbB2Kl9zvO57w+9mwK3g28FdId3hPTG9
	e/vS7+TeLbvXdL+7//WDpUfEAZbHpCc0T7YGF4cmnw4963p+8UX1cMFI5st9r+JfR4/G
	jFm8Qb6pfKv2duzdoXHl8fmJxvfBk7KT6x/6p0o/Bk4rz6BnHs5mfFL89HHuxLzlZ/rP
	Y1+6vt5YGP0uvdj7o33VacNwexv2PwQwcGXEDsSAJnCEq4oT4DaYgzghCzh/u40AiN2I
	04hNOMsaRlmhnqM90UuYYqwm9htNI20wThFPgx8jtBJz6YLozUlyDOxwnrBJXmT6zLzA
	ssK6zU7goHCqc9lxR/EU87ZR3vIzClgKZgvdpSJFtEVTxNrFlyRlpPylT8o8lUPJKyjs
	UTys1Kr8UmVDjUddZ1e4RrXmI61VHX5dY71Q/XyDi4YDRlPG66YkM4q5lIXabn1LCytn
	a0+bANtwu1j7ZId0x2ynfOdilwrXGrd69wseV/Z0evZ4PfR+5jPq+95v3P9RQGtgSVBa
	cEiIY6hhmGq4bIRopEAUJZo3hhIrGCcWL5OguFclUSFJLll6n0QKNZU/jTedcz9LBukA
	IZPmIPLgdtb6oZXslRyG3Mi8qXybo7cKBAvTi54d5y3xPlFZOlC2UsFVuavKCY6Ew6eu
	1KydNq4rPPOuntoQ2th8br5Z7LxvS/mFoUuoVpXLQVdKrz5ox3YYdGZeu3sDeVPjVvLt
	tq75Hv5eu76Ddy7fnbiP75d/4PAw9FHiwIHH2U9yBw8PHXya9izpeeyLyOHQkfCX0a/2
	vj4wengs603q27h3YeP+Ex7vnSatP5hNGX80nDaYMZw1/mQ+ZzVv9lnpC9uXL1+7Fwq+
	+X3XXhRcYvtBXXZaufLTbt1lc+2X/2ng+pcd8AFRoAas4argCJz9j8EZvggcAXHQKegx
	HAO7ECmIHjjz3oNsRzGjUlCf0B7oYYwjZhwbht2mOQZnszdxjrglfCFBkTBKzKSTpZuk
	LyFZMGAYehkzycZMRKZh5iqWYFZdNj62DTivu85ZzpXI7cijwsvKu0gZ4jvPf0jAU1BF
	iE5oUriDmiviLiotRhJbEh+R6JAslUqQtpORk6WTnZXrlj+hEKaoo8Sk9FG5XSVb1UVN
	VG1F/e6u4xq+mrJaCK0h7VM6kbo6egx6E/qXDNINrY34jL4bd5scNXU14zAbMT9uYb+b
	ffeYZa1VqLWqDdrmmW2tXYy9gQObw7zjbaci5wAXDVc21+9uA+5nPdL3uHmqeDF6zXvf
	96nzTfNz81cJIAcsBD4KqgtODDEP5Q9dCesPL40IiJSNXI7qiI6PkYyZiC2K04r7El+f
	sH9vQKJl0q5kiX1cKaRU2jRk2lb6+v6fGasHVjOXD37PWs1mP2yRk5F7Pe9bPvWoz7Hq
	gtEizmLX41UlE6XUsvDyqxU/q2RPuv+KpXensXWyZzzOFtbfa0SeM2jKb37TInvhyMWZ
	VsPLDVfxbbHt7zqt4UjSvNlxW63rVo9+7+M79nfH74c9oH/YOWDzeGYw46nks08vukbu
	vcaNHXmX9n552vIz2zJyx/+/95Z21gSMEgClaQA4jgJgJwHAMSIAovQAsOIAsIKxnSqA
	1iYANDkCIJ6Ov9cPabiKvAFXhSrwmtEMrxnccBWXg+hCrCBlkCHIs8j3KF6UO6oCNYrm
	RLugK9BvMLwYb0wdZgYriY3GdmC3aIxp8mme03LQetM2wWuKFi4X9xJPxSfg7xM4CRGE
	O0QuYjxxiE6aLp9ugd6WvoPES8omLTF4MQwxajI2kdnJOeQtpmimT8x+cKXhyfKO1Yd1
	ji2eHcFeyCHMcYPTnvMbVz63FPcQTxwvF28fJQzO/vv5kwSkBD4IVgg5CjMKD1ILRRxE
	OUTfiTWIR0loSdJLbkj9kP4mMyv7Xu6N/LDCgGKP0jXlSyoNqtVqpepHdx3SyNBM08rW
	rtBp0u3Se6m/bEg2kjG2M0kyrTHrN/+xm8/S0irdutXmqW2PXZa9hQOrw7Rjh1Ous7eL
	jquIG5M72n3bY9sT78XvrekT4Fvs9yAAF2geVBDcGTIauhbOFaEd6R91LPpWzFKcSPye
	hOq9E0nU5Ih9t1IJae7pnRkMB2IyV7OyssmHa3JV8wbzfY6uFRQUCRa3lxifeF7mUT5d
	GVG1Ul1c43Cap27+bFdDzbns5qgWl4vGrfJXeK5ut092dl+vvMXdbdxndU+m/+ujE09E
	h5qfiwzXvOIbPf3WZEL+g9K06ifyfNtX5m/Ki8xL15elV1JWz/+sXytft90gbjRsUjfP
	bgltdW97/vp+GME7B6/hvQB76BjUj4AQaohoxDnEByQF6Y6sQL5GcaLcUFWocbQgXF03
	ob/BlXQKpheLx9phq7DTNPI0qTT3aRlo3WkbaZdxBrjjuI9wrZuPnySoEYoJX4hmxHN0
	eLpwuuf0u+jPkBhIaaQFBh+GEUYTxmtkKfIZJm6mUmYW5hIWdpYqVkHWi2xabEPsfuxb
	HOWcqpyjXGncgtyPeZJ4RXhfUXL5dPiW+S8KhAqKCM4INQmHUuWpmyJ3RY+KeYiLi29L
	DElel7osfUnmvGy9XJ38KYVyxUKlI8qHVParJqvFq0fuCtEI0gzSitRO18nXPaV3VX/Q
	YN4IY0w1MTeNNisz77VYsOSxsrQ+YNNie94uzd7OQcIR7zjj9MD5kku1a5FbjnuuR8Ge
	as82r2feq76Cfrb+eQH3g9DBsiFGoc5hgeFpEUWR56P6o+diGeNU470TivbeTdxKVt4X
	n3I1dTldc/+hjMFM0sHdWccODR4m5Tjk1uZ9zlc+mn1svFCxqLh4qcTlRE+ZZPnJSnLV
	kWqGUy219nXIM531CY06TfTNH1raLxa2Bl7RbaNvn+hsuR530+q2VrdCr8wd0XtC/QIP
	BQaoT0SGRJ5RX1BHhF9RRwXfiL9zm2j5IPLx0qzx3MAX5YXU78eWIpYpK6dXt9ak1ndt
	KG9iNwe2HvzyvznohteKLOgtQhGRjRhDKiDzkXMoU9Q5NAEdjn6KUcGcxKKxEdhX8Dxv
	hWf5IdpFnC9uGG+B7yNoEW4RNYl9dBZ0r+lDSIBUyqDIMMwYTsaS65gMmGaZC1k0WT6z
	1rC5srOxj3LUcoZxaXDTcX/k6eGtoRzgC+a3FtAUlBDiESZT8SK0ojRiOHGSBJekpJSD
	dLZMh+y0PLuCkWKMUp3yc1W0mqp66K46jXda3NouOsW6T/WZDFwNTxnNmqia5piNWsjv
	zrWcsTaxabBjss92RDuluQDXfHd+jx7POG9lX5LfWsB60EpISRh/+PlImajLMSqxHfHy
	Ca2J0knn90mmnE+TTr+ZYXig8yCUZXGoLHsiRyo3Pe9JPsfRoGPXCrFFjsX1x1dOGJee
	KJuuUK3Mq5qo1jp1uVbidP0ZobN1DSKNF5vkmttb5C9cgvPEqisMV5PbJjtMO89fx90I
	vTlwW6Irp/tTr3Ff7Z3Ne3b3mx6Ah3aPGgc2n1gMVg7NPVN9nvNieIT6MulV/yjHWOCb
	+rdvxnkmgt63f8BMOX+smZ6c5f1kO5c6X/v5ypfOr5cWTn7L/u6xKL34denMD6cfP5fL
	VxRWbq4arj75qfmzeY1j7fDaxLrSeu76+IbiRsrGlY25Tf5N582Czfub21vKW5FbjVvv
	tzm37baPbN/d8X+Mv7zczuoBIAK8d4l+u729KAwAthCAzYLt7fXa7e3N03CxAf8D6Qr9
	/b9iRxgD77lXwnuaAPTtu7Bz+bfjfwCVYXDlCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBv
	YmoKNTk2MgplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+
	CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoz
	MyAwIG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTI1
	NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRFtnBV3Xv73t73
	9JLudN90esu+kI2EpAnZIARZBBIkmEACAUEQQxQGmOiAQEQGRQIi6rhFFpEmRAggPsYB
	0dEZddxR58080fHNZz7fNw+dUdLd36nbSYT8nPn5h7/p26eqTq2nzjl16lTd27F6TRtS
	oy7EoOnzWlYtRtIv80aEyLOLVrSsiuPGUohfWtTZ4Y7jXAAhZvniVUtWxHHhQYQUziXL
	1w63N9UiZOtqb2tpjZejIYgL2iEjjuNxEKe0r+i4M44b+iHeunzlouFyE82uXtFy5/D4
	6GPA3be2rGijBQhlZkOQsmrl7R0SijJegbh91eq24fq4Aeh7A2HITUYrkRzdgnhEkA6e
	JoT4LxROxEIpLYdfa7py183a0q+RXpDwm+t/KcUviy+894+2Ib/yfuFbyJCP1KexLBgN
	IqTCUD6ovH+0RGoHQfIAmpU2gCYDlAPkA6SlTbSiLtyLdgL8CoBBS/G9aC3ANoCHANjR
	1EHATuF7+1ghdBqvRXY8JaRkXTeabC6rQun6wwCW9T/q+tD66RlsA+n9Gdv61Eg+UYF/
	hR9DrciFn0ZevA7VogDedzy43NUMRQfRKoAuAEYKMT7Yl5TrehGnIy+LoY0PJbH4hOsv
	ORmuz3IGCO5zveQfYCH6dRJgIa3rnPNR1384l7heBDgcLzoUhBonXAedy127kgbwvj7X
	A84BDG3uj0drnND0hGtFsMfVmiOVT+0ZIIf7XMVQPiekdBUUia5852VXln9AwIBnOKe6
	UnN+50qBhlDNDZ16Q3qXw7nLNR6KkpxV/vEAZ/Ah/DBKxQ/3eae4TkMSpnt8crCoZwD/
	7HhtIMc7gNeFCmoDPcFavzc41eUNVvv9kJ7zCr+Jv4mfyOfyaXyA9/Ein8ibBIOgEzSC
	SlAIgsAP4Gf7yl2yM/gwKge2HD4uyARuAD8HmewZfETKPHJSYAUiIME0EPsTKC9GpgF8
	uF9HU5A4IZNSsgF85Hg860jIxdIUKxXoCE1DACEiWCBoCgrj+wZkaHNCZ7m13FCmL66u
	/GdBs1QyEqb9858VO8M9dbMawoecjeFcmog5G0eqW0cS/zTuWANFbRVpaXUz1x7vXLVs
	cVWbp6rZU9UG0By+t7PdGu5a6HYfW7aKFrjDjK954aJ2Gre0hVd52irDyzyV7mOdUrsx
	xYtpcaen8hhaXHVjw7HFobbKvs5QZ5WnpbLx+MKK1U3XjbVtdKzVFT8wVgXtbDUda6HU
	bsxYTbR4IR2riY7VRMdaGFoojUUnX7V0VsXtHaCd7qqlde5wYFZ48ox5DWF3S2PlAO6F
	zMo1iDuHdNxZFOC6kJ3NQi6EYh8CXKJxdHbsc+4i0kVXxP4fUwJCPUWBRMtL0Tl0H3oY
	HUUydADSAbQA7UWv4mWwtuejfvQeTkKZYHtZNICmotdxLPYWWoyegvod6CW0Gx1DKmiz
	ApmhdAf2xtYBHoL0QrQp9gRKQUXoHnQWFUOvO9Bg7GDsOJTORLPRIXQY2r+GPeQYa4w9
	F7uMBDQD+twEJW/FpsaOIgNKRxVoOuRuQi9iL3Mp1o6sqASo248eQ4+jX6Mv8d24P9Ye
	64y9GfszqKoVOdAseDbgfvxn5ih7T2x/7K+xKHAigFJh1Ga0Cz0J/R+F5xyY1ip8C+7A
	u/BuEiJ3k352M2eJRoAPQVQDTy1Y5a3AgVPoPPob+hZ/RayMjulgLsTyY/+LlKgOZkln
	0oY64dkCzw6Y0xksw9l4Ep6ON+AH8W78Nkkls0kDuYPcST5npjHzmbXM2+ztbB+3ndsr
	U0a/jp2JXYy9iyzIiW5Cq9FGmN1L6E10BX2HGejLgb24BFfgBfB04YfJKfw4PkWm43P4
	TXII/yf+FH+FrxKOqIiZpJEOsoscJi+R3zNLmd3MQ8x/Ml+zZRzhHuc+k3n5j6ILo9ui
	v4+VxP4c+weYWAGJIJkKNA3djFpgtqvQOPRzmMUReI6C1M6jC+hV6fkUO9Ag+gdwAWED
	tuNcXA/PNHwDXoyX4kfxaXhelGj5hoAgiJzoiYU4yCyykKwgXeRd0sUkMqnMFGYecxSe
	V5j3mKvMVZZjjayZrWEno+3sCnYfPL3sAbaPfYMr5sq4adwcrovbxm1nFnFvce/JNsp2
	yPpkX8n+B8ziVH4lvx2k8yro7K9Bl7//sTgFqM9Ft6JFuBIvRD0gjcdxC+oG7WrFW4Ff
	q1Ag1sRsZGpINmjDi+hnoK370Aa0jZmPHo99wBxC74OmLIcuu9AzbAVycntAOnejbNCi
	4ScUTA0G/D5viidZdIPJdyTabVZLgtlkNOh1apVSIRd4GccyBKP0Kk91szvsaw6zPk9t
	bQbFPS2Q0XJNRjMsZXe4+vo6YTdt1wJF19UMQc3FY2qG4jVDozWxzl2KSjPS3VUed/h3
	lR73AJ43owHS91V6Gt3hQSldL6V3Smk1pEURGrirrO2V7jBudleFqzvbu6uaKzPS8akQ
	sEORkU4NRwgpacdhNKllAxhYNInWqArbPZVVYZsH0lDGeKtaWsPTZzRUVSaKYiPkQdbM
	BhgjI31pGOhE96paPa33DoTQwmaaapnfEGZaGsOkmfalTwtbPJVhy7rPrN+jI6mq7dcU
	hom3uqWtuzocar4XmEvRZoq1bAesbpYbuiWbGxvCePMwEZTGZUApJTe+J3ibl7nDck+F
	p717WTMwF81s6LOH7JLxDaPpDX22kE1CMtJPWTeWiDD7UxkTMybSuES0bozHf/lFPP8P
	52hs3Xj+TxDXzRxlAKYc8EwGOsPuRdIgHiC2iAZtRah7URHwCX6NGKa5FOiZFCagM4w3
	zHknt4S7Zo2Q0V4ZJ655WWWf3GaXNqGKRqjf3K0bD5KC+jqPu/tr2K2bPYNfXp/TMpwj
	8+q+RrSQCnpUV8K4ZSTdSTdLL8y63eppp/LtlGQKuMdadU0G4JQ1lOawCTbw6Q1i2N0I
	GeBNptcNIPn0hmMY72gcwLHNA6jSeQp8VObmBVCcTlVtaSWMD0hGOmSkipDKTHdXw8jV
	VFfc3e7uya3d7mp3OygT65ViKGjrbswCDs5qAD6hG2HEUGPiaLKtsXE89JNF+4EmUL27
	EXpYNtwDxFJWVgQqZafDZsr4pjfMaAh3VSaGQ5WNIAVQ33PTG8LnQHMbG6FWziilQPGG
	pdZhmnOB5pxUKM+L9wK+Sxd00djdTfuc1eARw+e6uxO76XqL4wMYjc0IDWcMIFqFsnwA
	d02HthB5xERJBqJHBLIaKU/HgUqPaBT47P+awwWjdEPLQqC2QOJw0U/E4eIfw+HxP4rD
	JaOUXsfhUqC5hHJ4wr+Pw2XXcbj8X3M4NEo3EDkRqA1JHK74iTg86cdwuPJHcbhqlNLr
	OFwNNFdRDtf8+zhcex2HJ/9rDk8ZpRuIrANqp0gcnvoTcbj+x3B42o/i8A2jlF7H4elA
	8w2UwzP+fRyeeR2HZ/1rDt84SjcQORuovVHi8JyfiMNzfwyHG34UhxtHKb2Ow/OA5kbK
	4ZtGORxKDKNr7XDXGLOLfnLDPP8aloOnxBlQBSlGiH0WzSeH0GxIH2VvR+cBQgDjACoA
	6gHqoOxTqOeQ4Ha0X3YI7YGzWj9/H/JCWRdAFtSbCVAEUAu4A+IJ+CLaBLAN6m8CnEIJ
	QCeMtw0O8nR8C5AycoekgpMNvcNyw5kFjvQ/8COQx8BJj/44qA3XUHBGkCOFlKOEUAWg
	lrAfDjRIO1oAtwjDP/1wbIDYOJyWrs/g1JgANFohzybl21EinOGcKAkwF1AqDtceByeT
	djhJ9sIJtAH3kvHkTcbOVDM7mY9Zlt3J2bnPZQZZJa/h1wmVwk55kXyxfKuCVTQrPlBO
	Ue5UrVKdg54InHUQ+yackRmYWXn8/kvIAicFQNANIPQmAMUhzXw8gFgABGn+Y3QaWiA0
	J+009MJBnJ2Tpxf1foAKdsfA0H9xZ7+bNMDWX4W7FODufBhnJWuGU2JhyMGs44hbUK5T
	KNQWi122jpW7GcU6ZFOVz7SmTdNdqb9SGim9Mq2qrfJzVB5HcrKN+aIeRjCLeo9+Pu4/
	jPujUw/jEwfwyejkA9Ep+IQ0zmz8R1JH9sB83CEFymKwnUM2Fm6CKo6Lp2vh+mTaZd3n
	KKt+EDqEvmbjb6IKsoee/TGckRDuQpegrS9kxKmMggPqcCtt3youaqONr9RHRsiCHgrz
	zJ6jb711CS4UaPvzwNB3uQdAQzzHBDyA80IqluVVLN/DIUWNXNd53nr+3UgxKi+/8js6
	nzJcmAeTOf+bfb4d55hvuo2Nvd/dynwj9RUCfiVxj8BNaG9oWgFbzc7lbnHemrQuaRPe
	QoRUYZ7tFtt623rH8zYOJWMt69DYRN5hgztBzqXVJhsV+UbO7VojJqvEn/NFCSuTNX7t
	Xa6i5JQaD6XjncErg7qvBy+jcuB0+aDeUJxlsBRjiA3FxXoIUFNO9qS1IQdrU3n1PqVB
	E0ByEx/ANlatUwSwYIYAbkd1OkwvY+5CTQWGclxQWJA/zudJ5mW8B9JirsFs4mVaLIMM
	YPaUzb8+d9e4mT0bTtX42JNMxRoc+ObTtdXPb1tY1GpnNEPBU9iwamVd/qxbNuzaXrf5
	TOeb0W+efHZdTdvUgpy5yw4BXwhoPWKzuP2QUqP5oWQ5UQhqTMiLBpmMJzLM8QLcEfAK
	skbJfcWoeJYZwJbncY9aeFYxgBuOc9oajTT/r0HFYPblVNP0xdLMYfLFWzLT2A26C9qc
	bKyXY72Yj/P0IGQ9eTqaj38f2U527n37bbhe2Ba5I8rhBWFmx9DNj0SfANJA/hWxj1kH
	1wWr9Ewordaw1UWKVdXGucYlRna8oFLzSKXQajRrDEajQaN1G4w8MloUlnwgLDlkV/9c
	o3EaxmtZNt990anW80X2lajInVwjxuX19eB5VD44WB4BUV2+QiVGpUXFBTQDyWg4Iyfb
	CnILWF1YTnxMElz0wDWxm3OA7ORWCLCLDSBZIgSCLS7DNBChrlRXCmIEOTYZEywJeblx
	Qcp4P10lDAgzL5c1m4iYnOKPGDaEbvzVvpNdTZuz9q8gX0Qem5CbMX3pBWy4Gh08Gv1f
	HV6xryTp9fU9T9WG5AzzXHS1zyhGf/Na9LcXXpdkWB/7iPVwj4Jl86ODoeI77NgieAW/
	rcF2D9qCt8r5GkEh+sV8jcbEXOTzEzl/vknNBMldSUX6lRYFKVWk5FiCNQGJMZHi9XUz
	71yXZQV1vjIILAImAYsogyQNHuf1OdzaBCTjfG5tUgD7zCkB5DBCSoaYAGYZl04MYG+C
	P4CcBghYDEyiOo0pR+B3F/xwE7yCSDB7fH7QbvI9OzzJSK8rNIiGYXaZTQl5TM3ZPp1n
	4qY9fYqyBXOW9WNV9P+8Gv144gY89a77NvZ2HH3sPu7RbzfNzp4X/e/o0E0Zgc8v/yb6
	Ns6BayPladz63Sf/cfetF/c9vDVuk+okfe+CXWRWqIBT2kiRcryqWD1FPZvMYReSk7xi
	vbpffUHNEDlWa8YjLStXETW8ElmpEYrkz2r0NTqJTbDcP6P6AioPGg9qg2GBN2GzjMDa
	hOVqMBYUivlsVtVnDXMznJkXK7/YtmfoC67rkUnR/nNn9i36GO/DPf/3yPN0DX4Kyt7P
	itKekRuyc6k8k4pg0cnBXHK4lUU2Qd4q3rk+bjBhuGGTWV4/qKN2ly4ogE/fgh8rXors
	Grafjtgge4RqJ1oWCs1lljBbGDDjBoYhxG2ATVsGaZZh3QaOkzEyliCG4zCWcQoGYZZw
	YOsFGbLxwlbx5uelsUt131hKYdZoQnm5HuxbFltv3aJL021JgxD+sMqbjNgsx2bsYO8f
	qmReuLqSLMC/7Y/uifb049dg6XxP0/JQRQNqYNqZrQxLqSIMpYdhKT0y2M8MGKNhqjAQ
	iClVMmQXMMsx5FqqLEAWpWoCyGKYqi066/VUyXE+/DF75OpK5sxQFXs/PhEt7MfL8NL+
	aAG1NftBL+pg3+ZQTsiICEOSWE5g7DwmXtjwZPA+ZNZxsXNBnA31IALY9cpLIVFOBUC3
	0f0XyRdDM2CX/ttR6G8PvB2zQH9G9FqosRLXMWBM5UwCtjHvY86IHYxJmaiaixuYd/BH
	zDvKj1TgS7DqKnIPYWeQPYQEFQF1kaJIXUPmkk7Ce1vVCsIYGEyUKgMjE8ygGizdhh8O
	qRUuRimLqDCJqF0GyDlhRDZT5ypp5wcKL9uuFBfD33qZUh33ASyl5aUgP3ilcUytGsCH
	+gkmCiUk+ghhtnD1mesi7IbzW7h4nJONmlbfhlc33WYU5Zj6C+MK8rEHw+o06z17sBP3
	4iex/SwbbboQnce9yJ296mMvfTeJWZTx5h1Xg+z7GQWfjBt6RLJV4B9ydwJf5GCrHgwZ
	ePVkXMs14gZuKddqupMTEs7A5bYNJWJHqMIjun3NhtsMa0yMIcllcpgZMSnBxPoMKd4k
	JJcn8klK4nMkCm6v2eVNYHK0SxPtQcHn9StsgeB74u7F10jrm/org+/AA0IrlWw+XbX6
	+BZNjX4TKJCkv5iaajBLop4Rc+l9q4xPwi4MRtxi9mTiLExtFvCAqdn+5OoJi6P2i+TA
	gRVvrFg4Zy7HM0pD5hWFilXxrcXroiUXGceqBx4pTgKX6PGcBZFNB/I8q7su3BisNonG
	0jlf78xJjHSDrnjBDb4NeKKCl4G7BTm+k18rv1O5Bd/DcjW4jlQytWy9UKHYJmxRvEIu
	ggl/RalqUC7h25XbyD3MPfw25UOkh9nN71MeJL3M0/whpRbe4CkEpU1IUMzlZUqBVZCy
	QFWA88KujrwqlVLOYkZJGE6m4hARFEqGFzSgUjwnuyckMOwVBZFf6VIifI/Kpt4BWm8D
	L9JaHykutgMMRzbJDFlROWiThaoT3lKfObglcxDUql8O99OwEe8LaWEdE1iyrIyXC3KF
	QPMUBpZlIBuplFs26IQLWzKtXJoAm+4WAWAEqZux9jjYAAItTkB3oO7gfECHcrkQ7w9M
	GIEeBN05CXTcuohVOA8WCRIbhPNgjVY3Nd0GumuU4zz4Y48ctDYC1mnqB3gqNl+Kbnwr
	eiR6+K1oF6jsbPYwhe8msS9dLQNpYNQVXQGu+EXwy/PBx3YgHevgDXGj3ABmk6d2+X/E
	5XmjanZlxDLXR8ojkkNMDbPYhbveew/GuLjr29d3Qb9Z0RX4qNRvWciNwMQwDg5eiQ53
	LnMTeHPPSH2Xxm1+KfXZR/zkCN1wMPhYkuHxgBcvZr37Lu6KdsWQbNyuf/TCOmPQTPCd
	6FsPLbzPKkWfhIpSs7FCBzbH4c+r1S2VL9PxxYJBJWcSc/kUuVOncpakkcxgyckSUpKb
	6jXoeE5w+JMtjgHcHfJYnC7e78xUEme+spQvLXWY+GDqgRR7WWLQMUXrL7JNKHsB74HD
	1CncgyR21IPzME33Tf3lyHnwHsAygx8heRLUQtPFljmYOUg9LliDkl8RKCg0JyNs8+IC
	rYisSYkiSnCbRCwmo0IiIrvTImKzCAF4ySO+BHgSqAk3pYB/VVgwAWuw5Bqbr/Oby3Ae
	XcZ68CRyYQgN9iT7fX4a+fLHFRQasWb1tJsbe8T23BULc2bh/jKz6hfr7isRFQe4vz95
	tnONxatK0qem+5pSE+SFv1+/++zpPd1vzEuf3Hu/2SHTqB1ZS/ById2aMX/W1NRZLz9c
	W7s3sseRzDCbVbIKT6h22fNbdz9lxJfpPl8Uu8QMci/Bmc2J7gjlFmpqNHM1z7AHEzmv
	YCJapw4JTidvVBCnRcllGjN1Qb3B7lL67bYk1xZxdcUwY4Gt1KyDtz1I2aqH84XEQbvV
	IVcgjK1KH5I7IEA24kOKRMEH/hf8JW4ZvvdFzQhsGhwBPfmUGyh/nCHvmwce3/B477qt
	B3H3rOwJR54of3bl8eh3X/0R3/zF+6++9ps3f0sKxyXVEed3ZbsXNeCM7/6K54Ku1cYu
	sXbQNQe8jfViVWjtHuEh+zMuhtMQLWcyawxasymkCpmEoB3XKU8wF/HLzMXED4QP5e+5
	PvB8YfnCo7yov2gg8wVOTNHuS3CmFMt4PkF0OniFM0Hp5fc4nnGcdLzvYL0JWq+DsylU
	vB7OX04/Z/enZPJ+m83nf0fsbYozKHKZKt7gOxFq10HDIMpqimsgpGDx6Ead2WrkAVMC
	ry8xx8pcPr3OoDPqTDpWpvImJ6b44OTh9OEkp9zC+5DSrPGBS+ixi5DFQSBYFT4Epzdg
	NPVrJf9W8nFT01Lvwrc1oduawMkFHieYxSTQwsKCwjwNpu6h5OaiPGkrSZaBAeh/r6jA
	oBv6itu5574bs03H+BtyZq6dOPOV6F+x9b+wSxmYcmT9AQ572JpbZs9YPuWJJy80FdSU
	3J853aEDiybDBFdEfWuq7z7ejelHQmBjHKBwFu4PcPdRH0rjnTKFk8FaU3GCWmZQ2MDS
	a9T6oMXAG7Qal4Zohkw2q21IXLJxmINNxeclRo04mpKjA7tnTraBnlxgK8wElZGZqecJ
	T35e/vOe8n59isVhU8509/X37d7NVYybT8hTBM9+bsdQK7N/xwHJLk2IljBfgK64UAa8
	9T8Zqi8wTRYmyxuERvlW1cHEA86D/t60U4lK2IUSkoOa84pkMD2sLOi0KQxOhTaTz8zk
	HExmQmZGkLNnqzR+dZnP77BlZV+zQK4MFlMNiFz+GqQ/YnvKwVemyiAtlXRPwJ6k1Kd4
	dT5Pks+HAnYI9EqNiLQaldrrTPZhf2LQh7QqgyhJF4T7/fEFzi4g1fw8PRzGxWSfP086
	4RUWSFYlRa9DeUg6tNPTC0g9H5P1C/Lye0tXRV898qXmpNo/4RdvhHxMwd4Nz0WvYv40
	rnzq5y9We3etf+mG9OhbbEWZZ9KWodzXOy89/HStv/SBOZ/MnP53cLLUODP6+Lm+m/c9
	f/book0kA/hJ4MsFhEtgt6L3TQUhB/8ZC8KXMdLZAfQiyDN0lzokLoxbj9L685HS86Ni
	hRNEfBeh54dNJ+HHpl59jztLz5UYbYNggtR3MGSGTSV+f0OCsDmx3DVdfn8giXe2rb+f
	XlZJfQB9Mi9bg3xoc6iEF3iNTGsRLBqL1i/4YQnX2uYolyhVHq/C7vTYFIS1eEWnxakG
	N0WW6PAyRkUAlFUfhA+LcJ89SL+ngmsonOkF4dj8gQGsPv791CKXdVcGr4xslOCVgIM+
	CEIfuYihfiwclqTDNwhwZGcAdxbEJQNXVk8dPym1qS80rvG2rmnpKaVPtH0wLfXMLfXL
	HjppD65a/Ew/m7X3hpQJ5SnVc2btv3FHpJB8ccv0Hb2R+8mZFbl1j74Rgc/wJLkwg6Dn
	NmRHC0I5J2UXZYSVmWR+U6esg+dMKmKy6pwcTNOqVNh5ux2pgnK7A2dagzZkS4RtV3bd
	zCSTFtdmmNcgvWKhB3K6/cGUrpkKnQHYGA2G+eBNh6cear88Pf2kM3tjKDilKCOxHz8D
	9C+Y+djcJyIzyJMLS1vVCRX5ty2NvAHEghaVxD5kRXYa3MNagfadoby9Qo/uoYSn2QNC
	r+5gwoDwivA++5nmv02q8YLMaeVVToPSxttsZuLX2hPlfrPNnjiA5cfF1cPWWPIC6A1C
	3ALHlx+ysD6lUQ6WU098mLdAilNDSmFS+RDWQSAkyHyY0UAg2VYa0FuxFIPknIOMYG0Z
	4LIAblBQPqw4nvxpc/bU00/39DwJHxQNRf/+SXQIG/4i68Da3p4FDw71Hb7MXIp+Gb0S
	jUSfw2lD4CyEwPVFndHZrBemroGbwY5Q+kHhGQsJCG6HXiNzmnmtTON0KJM1xG+1pygy
	dZliMFlr86RsEc/GpydtxJJspOlRwQzfkzgSEhFn97E+lAgT4xIgwDaNDzEWaU7StKj7
	khI/boDMzCa4KMLD+gkfedB9AlwVvYe8/Iy3+vSZKi+E0cyjBaGbfnYierJj39qZ2SX9
	a9/+Q9f8Y2da962f28sc2zE5UArXIJHoEz035ydNjnwyvI7JA7AG9eiGkM/P+NSFTA3L
	agQd0cj1cpVfoGqoVwh2I6Y+B7IZjAO4CtQvvh3QOUrH3fL68vOR89SIUsdteDVR1Rvd
	D/SebYfNT93CWZ26RN3WB2CpnCp4mDAvMuTo6sheui4qYu8zJ9g6sP1ZODP0yyL5Xq7H
	8JBpr3lvqiyQ4vUXiNViTUqNf07KXP/ilCW+taq16rWaTk9HSoe3w9ebdCDdyMBWzGWw
	mUZkNydaHFZzhikzoFUuhZNfgZd4k9UKNs1ofdnhNPKsM3NfmjKLl2t0hEdZYpbdZU2w
	+i1lAR/vD9hzNC6/rgz5M23ZOX2j/gOYkPj+UayDFJ1ucRaEsOSojKkXS03KbZImT8UZ
	xGf22n2ixiUiOXxKiZl08IPhDkfETgPkJZqsInZrk0UkJmvUgl8hYp9XrsAZcOEjC0KQ
	pHeI2JYAgeRGSBuNFEgqMqL4dJ1L24ykLtIpFNxX6try8Vs0SX2kcyocWcG59eOvBG/l
	gda9E/y3/3LbxI6PTv3tlknkEOcre2jx0qrAtDteqlj64R+/usjjk3j6vOy5c2+qSgHP
	Kzl18l17X9gxr31Cbs20UHWqzejMSq968Jdvfvgr8i3sCZbYV0TOzQPrMPN5dabinAbu
	5ctDXjah2MLINAq9Hcw13BgHkVlj1jIuuNUZSrDZ7OBbbPhB3yKLGulI6aAuclnaPKhH
	QdfBiK/uy6fuxYEThw/7zDnqJJNrkn/jvPvv5+ZF390VqSoyKjHZIRfuWkIu7JL2Qwjg
	a8Q2+Gbuh37JkMnAWtfBWjDBuyH6ZohaaCf4IyLKgu+v8tF4VIZCqFL6Pm8yfJI6Fd0g
	fSM4E777m43moLlSxxi+HsRSSga9oYoZc2+onZFW27a8s61j6aIWKImX0io7AeB+CT0L
	8AIA3V2pm/YlwBBUVAE4ANIBSgGmAswHWA6wHmA7wH6AZwFeAHgd4GOALwGGYFGpABwA
	6QClAFMB5gMsB1gPsB1gf2z4B2Oi0TRG7jF42hicehnX1s8cg+eMwXPH4PB+4br2+WNw
	uHy7rrxwDD5+DA7zu65+2Rgc5n5def0YfOYYXJLmNfy4aUw5fCl/XX9Ustfyo3UMLund
	Nf0tHlO+ZAy+dAwOMruu/xVj8FvH4CvH4KvG4KvH4LePwTso/v8BZwnCfQplbmRzdHJl
	YW0KZW5kb2JqCjM1IDAgb2JqCjgzMjIKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvQlFXT0hRK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2Jq
	CjM3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMzMzIDI3OCAw
	IDAgNTU2IDU1NiAwIDU1NiA1NTYgNTU2IDU1NiAwIDAKMjc4IDAgNTg0IDAgNTg0IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDgzMyAwIDAgMCAwIDcyMiAwIDAgMCAw
	IDk0NAowIDAgMCAyNzggMCAyNzggMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDI3OCA1NTYg
	MCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYKMCAzMzMgNTAwIDI3OCBdCmVuZG9i
	agoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9CUVdPSFErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRo
	cyAzNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoK
	MzkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjQwIDAgb2JqCihPbGl2ZXIgS2VubmVkeSkKZW5kb2JqCjQxIDAgb2JqCihPbW5pR3Jh
	ZmZsZSkKZW5kb2JqCjQyIDAgb2JqCihEOjIwMTAxMjEyMjIxMDQ5WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQwIDAgUiAvUHJvZHVj
	ZXIgMzkgMCBSIC9DcmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRlCjQyIDAgUiAvTW9k
	RGF0ZSA0MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMjg4NzAgMDAwMDAgbiAKMDAwMDAxOTM0MCAwMDAwMCBuIAowMDAwMDAxMzk4
	IDAwMDAwIG4gCjAwMDAwMTkxNzcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAxMzc4IDAwMDAwIG4gCjAwMDAwMDE1MDIgMDAwMDAgbiAKMDAwMDAxMzAxOCAw
	MDAwMCBuIAowMDAwMDAyMjgyIDAwMDAwIG4gCjAwMDAwMDM1MTkgMDAwMDAgbiAKMDAw
	MDAwMTY4NyAwMDAwMCBuIAowMDAwMDAyMjYyIDAwMDAwIG4gCjAwMDAwMDM1NDAgMDAw
	MDAgbiAKMDAwMDAwNDA2MyAwMDAwMCBuIAowMDAwMDEyMTIxIDAwMDAwIG4gCjAwMDAw
	Mjg1MTEgMDAwMDAgbiAKMDAwMDAxOTE0MCAwMDAwMCBuIAowMDAwMDA2MTI0IDAwMDAw
	IG4gCjAwMDAwMDgxNTYgMDAwMDAgbiAKMDAwMDAwODE3NyAwMDAwMCBuIAowMDAwMDEx
	MjcyIDAwMDAwIG4gCjAwMDAwMDQwODMgMDAwMDAgbiAKMDAwMDAwNjEwMyAwMDAwMCBu
	IAowMDAwMDExMjkzIDAwMDAwIG4gCjAwMDAwMTIxMDEgMDAwMDAgbiAKMDAwMDAxMjE1
	OCAwMDAwMCBuIAowMDAwMDEyOTk4IDAwMDAwIG4gCjAwMDAwMTMwNTQgMDAwMDAgbiAK
	MDAwMDAxOTExOSAwMDAwMCBuIAowMDAwMDE5MjYwIDAwMDAwIG4gCjAwMDAwMTk1MDMg
	MDAwMDAgbiAKMDAwMDAxOTM4OCAwMDAwMCBuIAowMDAwMDE5NDgxIDAwMDAwIG4gCjAw
	MDAwMTk1OTYgMDAwMDAgbiAKMDAwMDAyODAwOSAwMDAwMCBuIAowMDAwMDI4MDMwIDAw
	MDAwIG4gCjAwMDAwMjgyNTUgMDAwMDAgbiAKMDAwMDAyODY4NiAwMDAwMCBuIAowMDAw
	MDI4NzEzIDAwMDAwIG4gCjAwMDAwMjg3NjUgMDAwMDAgbiAKMDAwMDAyODc5OCAwMDAw
	MCBuIAowMDAwMDI4ODI4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3Qg
	MzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2OTcyMzE3NGE0NjVjMTEzYzdlNjc1MDA2
	MWI5OTEzMj4KPDY5NzIzMTc0YTQ2NWMxMTNjN2U2NzUwMDYxYjk5MTMyPiBdID4+CnN0
	YXJ0eHJlZgoyODk5MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoT2xpdmVyIEtlbm5l
	ZHkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTIwODE4MjAwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAxMjEyMjIxMDAwWikvUHJvZHVjZXIg
	MzkgMCBSIC9UaXRsZSAoc3BlY3VsYXRpdmVfc3RvcmFnZS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDMwMDA4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2OTcy
	MzE3NGE0NjVjMTEzYzdlNjc1MDA2MWI5OTEzMj4gPDY5NzIzMTc0YTQ2NWMxMTNjN2U2
	NzUwMDYxYjk5MTMyPl0gL0luZm8gMSAwIFIgL1ByZXYgMjg5OTAgL1Jvb3QgMzAgMCBS
	IC9TaXplIDQzPj4Kc3RhcnR4cmVmCjMwMTk0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACIaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLQOCRqPR+QSGRSOSSW
	RP99vd/vgAAiWgSTSBsTMAQOYx4AzkACieACZtiawKbxacgGdz2f0GO0OL0UANthKt/r
	xqgkAC0TAMAA8OhgAO96AoAAVxtIAAsUhwANl2icADoFtkAO4DhMAPR0ywNicQgAOhYG
	RRr4MACnDABzNhpgB6v9+gB5PeCgYMCQACEJS5yLpSABgPcPAATA+rA4IPnGPqjPR40Y
	TjwdAASBGYQfBtfC4fb4UOg8AM5tuUAORtPXRCoRbIShIAPNwMoALFkOgABUN14IVYAO
	x9S4COhzAAKDYhgAb7OEbvDCkAerDuJp0BzuJtAB8Be1CEUC4ABICHeABiFQWoAHiBgL
	OqCoMrGep1gAA4OQQf55oKEwbhgADaIS3Z0nCcKVn1Chumg3AAgyqxzHmCAAAweh2gAD
	QeBM35iHgAAYg4ewAHgf5+LWbJ/AAHYjBuAASg0CLBMI9b7HedQAHuAqxH6e8dAGBLmA
	S2p+HlJ53H5IJ7HbF54HrHwCzQs4Eq0BQPBWAAPMC9Mlt1JYSg6xB1MlLUfH2AAGv6Bz
	ayhPLJAFLgAHOc0bAABTmAwDACgBPwKgAEQNTkgz3PZTa7nVJ6WR8eZ8JgCoNQQAh+JY
	eR3Sefh+tQdp3Qoep7seCgPPYBB5nIs4ThRDKFN2jibpZT8fAswCMU6piL07ZlmojZ86
	PZaKK2Gm1rI9aFtWlaj22/bqHWm3EmXFbzcWJc6LqTbN1ocpyeWBdqhXehV4qQml3Iqb
	1+0aBSxUgrycJ1dV7YPhGE20PGGAAIeHgAIuJJHg2FYti+MI1fpvUsETkpNiuMoLeil5
	FkV8WBdak3kmOQ5EXJPkWnwAssFwNgMAB8n+qwDAdYANHyxZ1gTBC7oIDAIQocx7gPP4
	JuSBRtFszzQNE0gANM1B8gQ5gCntHwJBS/jZ0HcVuINY09P6C0k7LtB+R8BACbcAFVLu
	fEfG6cNeheFdgVUej7H5twGAYlyJ5djJpmYZAAA4EdgACfM+pTAoBySDABQAdx98Caxn
	skHgjOSeZ1R1LFUHtL0wABMUyTMAAEgpBYPgHCh5Aqt043ts67qAVhZPrnHAgsFDmHAc
	DUAgEoZAACB1uEAJ9SeB4WL6ZBWl8AADA8rwEgPQB4nkggbBRBcKAcAAVgQbjomslwii
	cIAAAtunE4x3uTYt/KEn4ejgXBkFbsQUBBgVUksbmQZuR9h6EsIOPgd47jmt4ecCE5I9
	xwJPAsBwsRLDAuGIa/di5uynL7W6ygny+l6rnhKUJcxDhzDTGAAAb7sTmjlSCBAAyPgD
	AHH0XN2AAgDtdHuhQfb0nnAtfmBQdo4FEn0Psfgy5+04AMboQoeY7h3D/AIpJuoCEkxW
	IqPQd6ACxqSH2n5DIEVMroIRC8g6Pn/o+cK4chkch6R0hAQtchuVqxxcCO8eZMAIgRjs
	/0fECAESHIYbsg8cI7j0RsjYlw/lWH2a+v8gpKjUDwHmS4EoJEFjfGQMks4MEigSHtBJ
	UME1SqnABGIiA0hVifH+M0ejOATguK8NcaBwgHAaTeDMFxfQQpIIQNwaY1S7mNliAslw
	GAQggljLJcZhJHmHH4O8oAwhrIvH0PAlgCgHAbAADIGpagGD8OoMMaytItgACAEh5sjC
	Cx9SZNubo0kXgVAughBpjwWTpJaPxPw4xuQ1AWCx5r9SGyOINJB/RGh5odH+OhUjzgAI
	vGkNSGqLEMAtA4cwCqyiDjcGcUACAIQKHbG+jYDgKpqOGiuhubFETDwPHwjYe49yYAJA
	aYGBZCiWRlILIWeymlvtnkSSyRZMG8EwqGtum5BaJUTIxCJ/dVY/LvnxTlc9EKrVgqwR
	qrTCoSMFhWuKFDJF3wtIJVespFazsJf5XNddd68ERrqwit1e2EwosARevtg7DWHrnYVh
	Vf4WE6ZZYytljl8lAhMtqwRIbFEQHUNw3A4h5HGAOAs0ILQTtFIs/lwI4hxI6A8B60xC
	7U2rTha6RtS1wkGf8l4/r9JrP9HoeEdQ+0EJIpquBcqdbjx/ILb8cRBQLGht6Qm5ik7n
	oZuLcarpJ7KkZHENQZ4AD4nhAyCgFpogSAaljVON0+R1GLGENeCQ+nApqOYDEGxfTAq9
	F8M1Cg+h7kuCQEi8sfLbXJJ8L4XB25oN1AI+kfA8SxBABtNQdw2hjAAHAZIAAAgOmxBw
	B6pM98Cm5L6NMXwyy5jsHGYwCBzAOgwCIZcBRLBtDEu+WdPwFAahCThiHEWBrtVrI8OI
	bA0QAD9Uc60eJBARgpNDeq9dZFu1fuVlPEdclm16I3dt/WWib5Uq9lfKS2svEUszX6FT
	JYT2SXnmmt+bIU2UyFZbOGQc1WIzxRMdmewACJz8AARegbE5czzoViw5NEAAFtosAAZt
	HaDznobSTCRx6VK2A83wDtNaQzvpPTxCIIXNHAOQeJBQIILAQPFBwBwLl2AaBF9I+x5u
	BjSS4BwBR5YYHJrklifgPgbnMPQdRwh0j7SCBoC4I4bJ+VGn61tr1m5nqIOa5o8gJGhA
	sAglg4hua5A1SMAABMoafJiPR34uInYwB4pMapZh1HgAABcH4NjEDJfaAQCd6ATAUQcL
	gaBBQZAMxWNMdapQRTmAMP4mAEwM3oHWMq74EAZA0nOCi9C2tpEJHeNwoBsjLAJR8ACz
	Z4QEAOUABaZC0UfVRJfpMeg60bAEAbHaqVQ3/F3H5B8BHK4HVPIQ4DkQ6tc3PvRddbvG
	SED0yIXMBRagJJyHQNuCU0kER1Wa/5wKpCXU00kNwYAwQADhHYOl7YLzLDdFwWYuqCCu
	mSHKPwuwDx5a5H6PiH4IwmGxHWM5jg9R3Q/AaBJSQIQfA9Rh0YoZAQAPAQAAAwAAAAEA
	RQAAAQEAAwAAAAEAJAAAAQIAAwAAAAQAAAlAAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAJAAAARcA
	BAAAAAEAAAh+ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAlIh3MABwAAGewAAAlQAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2gALAA0ABAAHAAphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAA
	ANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRy
	VFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFk
	AAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAAN
	JAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAc
	AAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAAB
	UHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGph
	SlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUA
	AAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8A
	cgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEA
	IABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0A
	TABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABfQgAANf0AAAboWFlaIAAAAAAAAG3tAACwhQAAGyxYWVog
	AAAAAAAAKaYAABl9AACxGWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAACAAgAFAAmAD8AXgCE
	ALAA5QEVAUEBcgGoAeQCJgJvAr4DFAN3A+EEUwTNBVMF4gZ5BxcHwwh0CS0J9ArGC6EM
	gg1mDksPMhAgERMSChMEFAUVBxYPFyMYNhlMGmgbixyzHdsfCCA5IWwioSPnJTMmfSfK
	KRgqZSuxLPwuSC+RMNkyITNjNKM14TcbOFQ5jDrBO/M9JD5SP41Ay0IGQz1EdkWnRthI
	Bkk1Sl5LgUyiTcJO3U/2UQ5SI1M5VE1VYFZzV4VYmVmsWr1b0FzhXfFfAmAQYSBiMWM+
	ZExlW2ZtZ3tojGmaaqBrjmx0bVpuRm8zcCFxE3IJcwNz/nT7dft2/ngCeQh6EXsafCN9
	Jn4gfxyAF4ESgguDBIP/hPqF84bsh+eI44neitqL14zUjdaO+JBqkfmTf5UBln+X7ZlP
	mqqb+J07nnCfoKDCoeKi+qQOpSGmQ6d4qLSp76sqrGOtmq7Kr/2xLLJWs4C0qbXNtvS4
	F7k3ule7ZLxlvWe+ar9qwGvBbsJzw3jEgMWLxpnHq8jBydrK9MwNzRbOEM8Iz/7Q89Hj
	0tHTwNSw1Z/WkdeE2HzZdtpy23PcTd0D3ZzeOt7c34fgN+Ds4aniauMx4/vkyeWY5mjn
	N+gF6Mvpguo16ubrl+xP7Q/t3O7A77zw2/Iv88P1t/hY/Eb//wAAAAEABgAOABkAKgA+
	AFcAdQCXAL8A6wEbAU0BgwG/AgACTgKjAv0DZgPWBFAE1AVgBfQGlAc+B/EIqQlqCjUL
	CAvcDLINiw5pD0wQMhEZEgcS/RPzFO0V8Bb3F/8ZDBogGzscVB1xHpQftiDeIhIjTySI
	JcYnAyhAKX0qtyv0LTAuZi+eMNIyBDM0NF81iTayN9g4/DoeO0E8bj2fPsw/+EEiQkhD
	bESORbBGzUflSPtKEEsgTC5NOk5ET01QWVFgUmdTblR0VXtWgFeIWI5ZlFqbW6Fcp12v
	XrRfuWDCYcti02PbZOJl4GbMZ7Jolml/amtrV2xGbTluMW8pcCNxIHIfcyB0JHUqdjB3
	NXg4eTR6MnsvfCx9J34ifx+AG4EWghCDDIQIhQOF/4b7h/eI94oRi3CM5Y5Sj76RJJKA
	k9OVH5Zil5yYzZn3mxycPJ1YnnCfiaC0ofqjSKSSpd+nJ6hsqayq7KwqrWSumq/RsQSy
	OLNptJi1yrcHuEW5hLrGvAO9Pb57v7bA7MIiw1TEhcWzxuHIC8kzylbLbMx5zYPOiM+L
	0InRhdJ/03rUdNVw1mzXbthy2Xjag9uJ3Ibdft51323gZuFe4ljjUeRL5UjmRudF6Ebp
	SOpM61DsS+027hju7u/B8JHxZfJA8yT0GPUn9lj3tPlU+1r9+v//AAAACAAQABkAIQAp
	ADoAUQBtAI0AsgDcAQcBKAFNAXUBoAHOAgACPAJ9AsIDCwNfA7cEFQR9BOoFXgXWBlcG
	4AdtB/8IkAklCb0KVwr0C5IMNQzbDYQOMQ7jD5YQTREGEcMShBNIFA0U1hWdFmoXQhgh
	GPwZ3Rq7G5oceR1XHjgfFx/zINEhrSKHI2AkOCUOJeMmuCeLKF0pLyoQKvQr1yy4LZgu
	dy9UMDIxDjHpMsEzlzRtNUE2FDbmN7c4iDlaOik69zvGPJU9ZD4xPwI/0UCgQXBCQUMR
	Q+FEsUWARlFHIUfySMFJj0pbSxpL10yVTVVOGU7cT6JQbFE5UgVS01OiVHNVRVYYVuxX
	v1iTWWdaPVsYW/JczV2mXoBfXGA4YRJh7GLIY6Rkf2VcZjhnE2fwaMxppGp5a0xsImz3
	bclumG9ncDFw9nG4cnZzLXPhdJN1P3Xudqd3gXhneU96PHssfBx9EH4JfwN//oD7gfmC
	+IP4hPaF8ob4iBmJTYqCi7uM8Y4nj2OQn5HbkxuUW5WdluGYJ5lumrWb+Z0xnl2fiaC0
	od+jB6QxpV6mkqfHqQOqRauOrN2uMa+NsOiyRrOotQu2dLffuVG6xrw+vbi/OsC+wkTD
	zsVVxuDIbcoPy7nNUs7o0ILSLdPq1cDXx9oK3I3ff+L250/tGPYD//8AAG5kaW4AAAAA
	AAAGNgAAmH8AAFfbAABULAAAkA0AACkPAAAXCgAAUA0AAFQ5AAH64QAB49cAAR64AAMB
	AAACAAAALwB3ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMwA2sDpgPiBB8EXQSbBNsFGwVa
	BZsF3QYfBmIGpAboBy0Hcge4B/4ISAiOCNQJGgliCasJ9Ao/CosK2AsnC3cLyAwbDG8M
	xQ0cDXYN0Q4vDo4O8A9TD7gQHxCIEPQRYRHREj4SqxMZE4oT/hRyFOoVZRXgFmAW3xdj
	F+sYdhkCGZIaJhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwhySJ6Iy4j5CSbJVcmEibQJ5Io
	VikaKd8qqCtxLD8tDy38LvUv8TDpMeIy3TPWNM01wja6N7E4qDmfOpg7jzyHPYI+fz+I
	QJtBq0LAQ9hE9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS0lPCVIZVTVYXVudXuFiLWWJa
	QVsoXBRdBV3/Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvbbPpuHG9AcGZxkHK+c/R1KHZf
	d5944Xone298vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCOY4/6kZGTJJS3lkiX1Jlemuec
	b533n5ShVqMepOymwKihqoisca5asEiyM7Qetf+347nBu5y+HcFIxFDHMMnvzJfPKdGs
	1CjWodkh26PeSeEz5DbnOeoT7LbvFfE38xX0u/Yv9334rfmn+pr7U/wN/Kj9J/2m/iX+
	wf9g//8AAABHAJUA2gEZAVUBkAHJAgECOgJyAqoC5AMgA10DmwPaBBsEXASdBOAFJAVn
	BasF8QY3Bn0GwwcLB1QHnQfnCDMIfgjICREJXQmpCfYKRQqVCuYLOQuOC+MMOgyUDO4N
	Sw2qDgsObg7UDzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQdFJgVFhWWFhkWnRckF7AYPxjR
	GWUZ/hqaGzkb2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wkKCToJasmbCczJ/0oximPKl4r
	Kyv/LNEtuy6zL7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2O3A8az1pPmk/cECAQY5CoEO1
	RNBF7EcGSCdJTEpyS5lMw03wTx5QT1GDUq5TrVR/VVRWLFcLV+hYylmxWp9bk1yKXYte
	kV+fYLZh02L4ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ctccly63QSdTl2YneTeMZ5/ns3
	fHZ9tX72gD6Bh4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ4JI1k5SU9JZal8KZLZqenBOd
	jZ8RoK6iVaQDpbmnd6lBqw+s5K63sJKyaLRCtg+34bmuu3W9UL8/wTTDMMUpxyXJI8sj
	zSfPKNEo0yfVJ9cm2SfbJN0r31zhruQo5rHpSOvN7jfwfvKQ9G/2IPej+P76Lvs8/Df9
	B/3N/sr//wAAAEwAwQEoAYYB3gI1AogC3AM0A44D6wRKBKoFDAVuBdIGOAaeBwUHbwfZ
	CEgIsgkaCYcJ8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQABCYETUR1hJuEwcTpBRFFOkV
	khY+Fu0XoRhbGRgZ2xqiG20cPR0OHeYewh+hIIMhaiJRIz4kLCUeJhMnCygJKQgqCisQ
	LBwtLS5WL4gwuDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/HUBaQZRC0kQURVtGoEfpSTlK
	ikvbTTNOi0/oUUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3ZBBl+mf7afdrlm0ibq1wMHGz
	czh0uHYzd7J5L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGKLouAjM+OGo9pkLqSB5NXlKeV
	95dImJeZ55s5nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3rjOvsbEssp20EbV7tuO4Srmt
	uwq8bL3NvyzAisHqw0jEosX9x1TIq8oAy1TMqc39z03QnNHr0znUitXW1yfYetnJ2xrc
	aN2n3t3gHuFp4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x8J7xiPJe8y/z7/Sl9Vj1+faa
	9zT3vfhG+M/5Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9Iv1Z/ZH9yP3//jf+cP6p/uL/
	G/9U/43/xv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnIUAAAAAxHyvAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{10, 0}, {544, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
