m,BIDS,624
m,ASKS,496
h,on_insert_ASKS,2.8e-05
h,on_insert_BIDS,0.000234
h,on_delete_ASKS,0
h,on_delete_BIDS,0.00015
m,BIDS,1072
m,ASKS,1264
h,on_insert_ASKS,0.000382
h,on_insert_BIDS,0.000626
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,1968
m,ASKS,3952
h,on_insert_ASKS,0.005966
h,on_insert_BIDS,0.0019
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,2288
m,ASKS,7472
h,on_insert_ASKS,0.031808
h,on_insert_BIDS,0.004098
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,2864
m,ASKS,10288
h,on_insert_ASKS,0.078468
h,on_insert_BIDS,0.014352
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,3376
m,ASKS,13104
h,on_insert_ASKS,0.160426
h,on_insert_BIDS,0.028282
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,4144
m,ASKS,15280
h,on_insert_ASKS,0.252086
h,on_insert_BIDS,0.065978
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,5360
m,ASKS,16496
h,on_insert_ASKS,0.318082
h,on_insert_BIDS,0.13667
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,6320
m,ASKS,19504
h,on_insert_ASKS,0.542616
h,on_insert_BIDS,0.203462
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,7024
m,ASKS,21872
h,on_insert_ASKS,0.784964
h,on_insert_BIDS,0.272414
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,7728
m,ASKS,23664
h,on_insert_ASKS,1.01384
h,on_insert_BIDS,0.364974
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,8624
m,ASKS,26096
h,on_insert_ASKS,1.39218
h,on_insert_BIDS,0.50731
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,9264
m,ASKS,28720
h,on_insert_ASKS,1.89408
h,on_insert_BIDS,0.633496
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,11184
m,ASKS,28848
h,on_insert_ASKS,1.92166
h,on_insert_BIDS,1.04599
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,12144
m,ASKS,31088
h,on_insert_ASKS,2.46191
h,on_insert_BIDS,1.28116
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,12976
m,ASKS,33648
h,on_insert_ASKS,3.1867
h,on_insert_BIDS,1.53313
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,13744
m,ASKS,36144
h,on_insert_ASKS,4.00535
h,on_insert_BIDS,1.80157
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,14832
m,ASKS,38000
h,on_insert_ASKS,4.69405
h,on_insert_BIDS,2.22671
h,on_delete_ASKS,2.6e-05
h,on_delete_BIDS,0.000392
m,BIDS,15600
m,ASKS,40752
h,on_insert_ASKS,5.91858
h,on_insert_BIDS,2.56694
h,on_delete_ASKS,0.029978
h,on_delete_BIDS,0.000392
m,BIDS,16688
m,ASKS,42864
h,on_insert_ASKS,6.96479
h,on_insert_BIDS,3.11418
h,on_delete_ASKS,0.029978
h,on_delete_BIDS,0.000392
m,BIDS,18352
m,ASKS,44016
h,on_insert_ASKS,7.5898
h,on_insert_BIDS,4.02912
h,on_delete_ASKS,0.029978
h,on_delete_BIDS,0.000392
m,BIDS,19312
m,ASKS,46000
h,on_insert_ASKS,8.77366
h,on_insert_BIDS,4.59738
h,on_delete_ASKS,0.029978
h,on_delete_BIDS,0.000392
m,BIDS,20720
m,ASKS,46768
h,on_insert_ASKS,9.26998
h,on_insert_BIDS,5.493
h,on_delete_ASKS,0.029978
h,on_delete_BIDS,0.000392
m,BIDS,21872
m,ASKS,49008
h,on_insert_ASKS,10.8215
h,on_insert_BIDS,6.47114
h,on_delete_ASKS,0.029978
h,on_delete_BIDS,0.198298
m,BIDS,22128
m,ASKS,50672
h,on_insert_ASKS,12.1186
h,on_insert_BIDS,7.58891
h,on_delete_ASKS,0.083056
h,on_delete_BIDS,1.16731
m,BIDS,22384
m,ASKS,51760
h,on_insert_ASKS,12.9858
h,on_insert_BIDS,9.19708
h,on_delete_ASKS,0.083056
h,on_delete_BIDS,2.63449
m,BIDS,22384
m,ASKS,52720
h,on_insert_ASKS,14.2144
h,on_insert_BIDS,9.96906
h,on_delete_ASKS,0.55107
h,on_delete_BIDS,3.43949
m,BIDS,23024
m,ASKS,52976
h,on_insert_ASKS,14.5503
h,on_insert_BIDS,11.1808
h,on_delete_ASKS,0.669578
h,on_delete_BIDS,4.09585
m,BIDS,23024
m,ASKS,53104
h,on_insert_ASKS,14.8932
h,on_insert_BIDS,11.7072
h,on_delete_ASKS,0.91328
h,on_delete_BIDS,4.63882
m,BIDS,23152
m,ASKS,53360
h,on_insert_ASKS,15.3483
h,on_insert_BIDS,12.0553
h,on_delete_ASKS,1.15843
h,on_delete_BIDS,4.87997
m,BIDS,24176
m,ASKS,53488
h,on_insert_ASKS,15.8111
h,on_insert_BIDS,13.1105
h,on_delete_ASKS,1.53172
h,on_delete_BIDS,5.0011
m,BIDS,24368
m,ASKS,53552
h,on_insert_ASKS,16.2204
h,on_insert_BIDS,14.0004
h,on_delete_ASKS,1.90852
h,on_delete_BIDS,5.73972
m,BIDS,24752
m,ASKS,53936
h,on_insert_ASKS,17.1002
h,on_insert_BIDS,15.0725
h,on_delete_ASKS,2.47095
h,on_delete_BIDS,6.47853
