m,SUPPLIER,5680
m,qSUPPLIER1,13488
m,PARTSUPP,2640
m,q,480
m,qPARTSUPP1,1632
h,on_insert_SUPPLIER,0.001266
h,on_insert_PARTSUPP,0.023152
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,10168
m,qSUPPLIER1,55152
m,PARTSUPP,6168
m,q,1104
m,qPARTSUPP1,3788
h,on_insert_SUPPLIER,0.00902
h,on_insert_PARTSUPP,0.427822
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,16064
m,qSUPPLIER1,149792
m,PARTSUPP,8544
m,q,1488
m,qPARTSUPP1,5240
h,on_insert_SUPPLIER,0.037608
h,on_insert_PARTSUPP,1.72413
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,21608
m,qSUPPLIER1,268792
m,PARTSUPP,11208
m,q,1920
m,qPARTSUPP1,6868
h,on_insert_SUPPLIER,0.089956
h,on_insert_PARTSUPP,5.97777
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,27768
m,qSUPPLIER1,442168
m,PARTSUPP,13368
m,q,2304
m,qPARTSUPP1,8188
h,on_insert_SUPPLIER,0.20131
h,on_insert_PARTSUPP,12.5604
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,31464
m,qSUPPLIER1,568504
m,PARTSUPP,17544
m,q,2976
m,qPARTSUPP1,10740
h,on_insert_SUPPLIER,0.306292
h,on_insert_PARTSUPP,38.8005
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,36832
m,qSUPPLIER1,797488
m,PARTSUPP,20352
m,q,3456
m,qPARTSUPP1,12456
h,on_insert_SUPPLIER,0.535504
h,on_insert_PARTSUPP,66.9467
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,42992
m,qSUPPLIER1,1103024
m,PARTSUPP,22512
m,q,3792
m,qPARTSUPP1,13776
h,on_insert_SUPPLIER,0.920168
h,on_insert_PARTSUPP,97.2791
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,46072
m,qSUPPLIER1,1274496
m,PARTSUPP,27192
m,q,4608
m,qPARTSUPP1,16636
h,on_insert_SUPPLIER,1.17469
h,on_insert_PARTSUPP,198.613
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,50384
m,qSUPPLIER1,1549400
m,PARTSUPP,30864
m,q,5184
m,qPARTSUPP1,18880
h,on_insert_SUPPLIER,1.62379
h,on_insert_PARTSUPP,278.934
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,52144
m,qSUPPLIER1,1675512
m,PARTSUPP,36624
m,q,6144
m,qPARTSUPP1,22400
h,on_insert_SUPPLIER,1.84056
h,on_insert_PARTSUPP,483.936
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,56104
m,qSUPPLIER1,2018064
m,PARTSUPP,40584
m,q,6816
m,qPARTSUPP1,24820
h,on_insert_SUPPLIER,2.4877
h,on_insert_PARTSUPP,628.704
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,62000
m,qSUPPLIER1,2563112
m,PARTSUPP,42960
m,q,7200
m,qPARTSUPP1,26272
h,on_insert_SUPPLIER,3.61524
h,on_insert_PARTSUPP,751.792
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
m,SUPPLIER,64376
m,qSUPPLIER1,2806376
m,PARTSUPP,48216
m,q,8112
m,qPARTSUPP1,29484
h,on_insert_SUPPLIER,4.15598
h,on_insert_PARTSUPP,1100.95
h,on_delete_SUPPLIER,0
h,on_delete_PARTSUPP,0
