config tpch_q18.unit
#source tmp_order_db_small

node Alpha@localhost:52982
node Beta@localhost:52983
node Gamma@localhost:52984
node Delta@localhost:52985
node Epsilon@localhost:52986
#node Rho@localhost:52987
#node Bob@localhost:52988
#node Joe@localhost:52989
switch localhost

transform ORDERS[0]%100000
transform ORDERS[1]%100000
transform ORDERS[5]~/([0-9]*)-.*/\1/
project   ORDERS(0,1,5,7)
transform CUSTOMERS[0]%100000
project   CUSTOMERS(0,3)
transform LINEITEMS[0]%100000
transform LINEITEMS[16]<d10,11
transform LINEITEMS[17]<d10,12
transform LINEITEMS[14]!
project   LINEITEMS(0,16,17,14)