create window Bids.win:keepall() as 
  (timestamp double, orderId int, brokerId int, price double, volume double);

create index BidsPI on Bids(timestamp, orderId, brokerId);
create index BidsByBP on Bids(brokerId, price);

create window Asks.win:keepall() as 
  (timestamp double, orderId int, brokerId int, price double, volume double);

create index AsksPI on Asks(timestamp, orderId, brokerId)
create index AsksByBP on Asks(brokerId, price);

/* Dispatching */
insert into InsertBids
  select timestamp, orderId, brokerId, price, volume from Dispatch
  where streamName = "BIDS" and eventType = 1;

insert into DeleteBids
  select timestamp, orderId, brokerId, price, volume from Dispatch
  where streamName = "BIDS" and eventType = 0;

insert into InsertAsks
  select timestamp, orderId, brokerId, price, volume from Dispatch
  where streamName = "ASKS" and eventType = 1;

insert into DeleteAsks
  select timestamp, orderId, brokerId, price, volume from Dispatch
  where streamName = "ASKS" and eventType = 0;

/* Start of query */
insert into Bids
  select timestamp, orderId, brokerId, price, volume from InsertBids;

on DeleteBids as e
  delete from Bids as b
  where b.timestamp = e.timestamp
  and   b.orderId = e.orderId
  and   b.brokerId = e.brokerId;

insert into Asks
  select timestamp, orderId, brokerId, price, volume from InsertAsks;

on DeleteAsks as e
  delete from Asks as a
  where a.timestamp = e.timestamp
  and   a.orderId = e.orderId
  and   a.brokerId = e.brokerId;

insert into TableChanged select 1 as bids, 1 as evt from InsertBids;
insert into TableChanged select 1 as bids, 0 as evt from DeleteBids;
insert into TableChanged select 0 as bids, 1 as evt from InsertAsks;
insert into TableChanged select 0 as bids, 0 as evt from DeleteAsks;

create variable int current_update = 0;
on TableChanged set current_update = current_update+1;

select   current_timestamp() as t, current_update as tid,
         b.brokerId, sum(a.volume + -1 * b.volume) as axf
from     TableChanged as T unidirectional, Bids as b, Asks as a
where    b.brokerId = a.brokerId
  and    ( (a.price + ((-1) * b.price) > 1000) OR
           (b.price + ((-1) * a.price) > 1000) )
group by b.brokerId;
