create window Bids.win:keepall() as 
  (timestamp double, orderId int, brokerId int, price double, volume double);

insert into Bids
  select timestamp, orderId, brokerId, price, volume from InsertBids;

on DeleteBids as e
  delete from Bids as b
  where b.timestamp = e.timestamp
  and   b.orderId = e.orderId
  and   b.brokerId = e.brokerId;

insert into TableChanged select 1 as bids, 1 as evt from InsertBids;
insert into TableChanged select 1 as bids, 0 as evt from DeleteBids;

create variable int current_update = 0;
on TableChanged set current_update = current_update+1;

select current_update+1 as tid, 
       x.brokerId as brokerId,
       sum(x.volume * x.price - y.volume * y.price) as bsp
from   TableChanged as t unidirectional, Bids as x, Bids as y
where  x.brokerId = y.brokerId AND x.timestamp > y.timestamp
group by x.brokerId;