<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="6.3.3.1">
    <add generator="gui">
        <gui.metadata/>
        <parameter-definitions/>
        <named-schemas/>
        <schema name="schema:b1">
            <field description="" name="t" type="int"/>
            <field description="" name="id" type="int"/>
            <field description="" name="p" type="double"/>
            <field description="" name="v" type="double"/>
        </schema>
        <schema name="schema:b2">
            <field description="" name="t" type="int"/>
            <field description="" name="id" type="int"/>
            <field description="" name="p" type="double"/>
            <field description="" name="v" type="double"/>
        </schema>
        <data name="b1" type="querytable">
            <param name="gui:x" value="1267.0"/>
            <param name="gui:y" value="348.5"/>
            <param name="gui:width" value="150.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="storage-method" value="memory"/>
            <param name="schema" value="schema:b1"/>
            <param name="key.0" value="id"/>
            <param name="primary-index-type" value="btree"/>
        </data>
        <data name="b2" type="querytable">
            <param name="gui:x" value="1077.0"/>
            <param name="gui:y" value="190.0"/>
            <param name="gui:width" value="150.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="storage-method" value="memory"/>
            <param name="schema" value="schema:b2"/>
            <param name="key.0" value="id"/>
            <param name="primary-index-type" value="btree"/>
        </data>
        <box name="ITCHReader" type="inputadapter">
            <output port="1" stream="out:ITCHReader_1"/>
            <param name="Delimiter" value=","/>
            <param name="DisplayAllTruncationWarnings" value="true"/>
            <param name="FileName" value="/home/yanif/datasets/orderbook/MSFT/20081201.csv"/>
            <param name="HeaderTypeOption" value="No header"/>
            <param name="NullString" value=""/>
            <param name="Period" value="0"/>
            <param name="QuoteChar" value="&quot;"/>
            <param name="Repeat" value="1"/>
            <param name="Schema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;schema name=&quot;schema:ITCHReader&quot;&gt;&#10;    &lt;field description=&quot;&quot; name=&quot;t&quot; type=&quot;int&quot;/&gt;&#10;    &lt;field description=&quot;&quot; name=&quot;id&quot; type=&quot;int&quot;/&gt;&#10;    &lt;field description=&quot;&quot; name=&quot;ty&quot; type=&quot;string&quot;/&gt;&#10;    &lt;field description=&quot;&quot; name=&quot;v&quot; type=&quot;int&quot;/&gt;&#10;    &lt;field description=&quot;&quot; name=&quot;p&quot; type=&quot;int&quot;/&gt;&#10;&lt;/schema&gt;&#10;"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="TimestampFormat" value="MM/dd/yyyy hh:mm:ss aa"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvreader.CSVReader"/>
            <param name="start:state" value="true"/>
            <param name="gui:x" value="70.0"/>
            <param name="gui:y" value="295.6670634920635"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="53,53,71,36"/>
        </box>
        <box name="add_order" type="seqnum">
            <input port="1" stream="out:ITCHReader_1"/>
            <output port="1" stream="out:add_order_1"/>
            <param name="output-field" value="rid"/>
            <param name="sequence-id" value="sequence1id"/>
            <param name="update-expression" value="sequence1id + 1"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="180.0"/>
            <param name="gui:y" value="295.6670634920635"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="53,53,71,36"/>
        </box>
        <box name="type_splitter" type="filter">
            <input port="1" stream="out:add_order_1"/>
            <output port="1" stream="out:type_splitter_1"/>
            <output port="2" stream="out:type_splitter_2"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="ty = &quot;B&quot;"/>
            <param name="expression.1" value="ty = &quot;D&quot; or ty = &quot;F&quot; or ty = &quot;E&quot;"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="290.0"/>
            <param name="gui:y" value="295.6670634920635"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="419,278;53,53,71,36"/>
        </box>
        <box name="test_if_bid" type="query">
            <dataref id="querytable" name="b1"/>
            <input port="1" stream="out:type_splitter_2"/>
            <output port="1" stream="out:test_if_bid_1"/>
            <param name="delta-flex-mode" value="true"/>
            <param name="delta-mode" value="false"/>
            <param name="key-field.0" value="id"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-lowerbound-value.0" value="input1.id"/>
            <param name="key-upperbound-operation.0" value=""/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="no-match-mode" value="output-no-match-none"/>
            <param name="operation" value="read"/>
            <param name="output-expression-name.0" value="t"/>
            <param name="output-expression-name.1" value="id"/>
            <param name="output-expression-name.2" value="ty"/>
            <param name="output-expression-name.3" value="p"/>
            <param name="output-expression-name.4" value="v"/>
            <param name="output-expression-name.5" value="rid"/>
            <param name="output-expression.0" value="input1.t"/>
            <param name="output-expression.1" value="input1.id"/>
            <param name="output-expression.2" value="input1.ty"/>
            <param name="output-expression.3" value="input1.p"/>
            <param name="output-expression.4" value="input1.v"/>
            <param name="output-expression.5" value="input1.rid"/>
            <param name="where" value="primary-key"/>
            <param name="gui:bends:dataref:querytable" value="470.0,375.8333333333333;510.0,413.0;1227.0,413.0;1267.0,352.5"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="400.0"/>
            <param name="gui:y" value="307.3333333333333"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="15,15,630;170,63,107,107,107,106;299,149,249;401,268;401,268;429,268;133,83;53,53,71,36"/>
        </box>
        <box name="duplicate_partial" type="split">
            <input port="1" stream="out:test_if_bid_1"/>
            <output port="1" stream="out:duplicate_partial_1"/>
            <output port="2" stream="out:duplicate_partial_2"/>
            <param name="output-count" value="2"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="510.0"/>
            <param name="gui:y" value="307.3333333333333"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
        </box>
        <box name="remove_type2" type="map">
            <input port="1" stream="out:duplicate_partial_1"/>
            <output port="1" stream="out:remove_type2_1"/>
            <param name="delta-mode" value="false"/>
            <param name="expression-name.0" value="t"/>
            <param name="expression-name.1" value="id"/>
            <param name="expression-name.2" value="p"/>
            <param name="expression-name.3" value="v"/>
            <param name="expression-name.4" value="rid"/>
            <param name="expression.0" value="t"/>
            <param name="expression.1" value="id"/>
            <param name="expression.2" value="p"/>
            <param name="expression.3" value="v"/>
            <param name="expression.4" value="rid"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="730.0"/>
            <param name="gui:y" value="295.6666666666667"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="179,179,358;430,286;53,53,71,36"/>
        </box>
        <box name="union_update_insert" type="union">
            <input port="1" stream="out:type_splitter_1"/>
            <input port="2" stream="out:duplicate_partial_2"/>
            <output port="1" stream="out:union_update_insert_1"/>
            <param name="gui:bends:1" value="400.0,163.33333333333331"/>
            <param name="gui:bends:2" value=""/>
            <param name="gui:x" value="620.0"/>
            <param name="gui:y" value="140.0"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:remove_type2_1"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <param name="output-count" value="2"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="840.0"/>
            <param name="gui:y" value="295.6666666666667"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
        </box>
        <box name="remove_type" type="map">
            <input port="1" stream="out:union_update_insert_1"/>
            <output port="1" stream="out:remove_type_1"/>
            <param name="delta-mode" value="false"/>
            <param name="expression-name.0" value="t"/>
            <param name="expression-name.1" value="id"/>
            <param name="expression-name.2" value="p"/>
            <param name="expression-name.3" value="v"/>
            <param name="expression-name.4" value="rid"/>
            <param name="expression.0" value="t"/>
            <param name="expression.1" value="id"/>
            <param name="expression.2" value="p"/>
            <param name="expression.3" value="v"/>
            <param name="expression.4" value="rid"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="730.0"/>
            <param name="gui:y" value="140.0"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="179,179,358;430,286;53,53,71,36"/>
        </box>
        <box name="Split1" type="split">
            <input port="1" stream="out:remove_type_1"/>
            <output port="1" stream="out:Split1_1"/>
            <output port="2" stream="out:Split1_2"/>
            <output port="3" stream="out:Split1_3"/>
            <output port="4" stream="out:Split1_4"/>
            <param name="output-count" value="4"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="840.0"/>
            <param name="gui:y" value="140.0"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
        </box>
        <box name="delete_b1" type="query">
            <dataref id="querytable" name="b1"/>
            <input port="1" stream="out:Split2_1"/>
            <output port="1" stream="out:delete_b1_1"/>
            <param name="delta-echo-input" value="true"/>
            <param name="delta-flex-mode" value="true"/>
            <param name="delta-input-prefix" value="input_"/>
            <param name="delta-mode" value="true"/>
            <param name="delta-old-prefix" value="old_"/>
            <param name="delta-output-old" value="false"/>
            <param name="delta-table-prefix" value="table_"/>
            <param name="key-field.0" value="id"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-lowerbound-value.0" value="input1.id"/>
            <param name="key-upperbound-operation.0" value=""/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="no-match-field.0" value="t"/>
            <param name="no-match-field.1" value="id"/>
            <param name="no-match-field.2" value="p"/>
            <param name="no-match-field.3" value="v"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="no-match-value.0" value="null"/>
            <param name="no-match-value.1" value="null"/>
            <param name="no-match-value.2" value="null"/>
            <param name="no-match-value.3" value="null"/>
            <param name="operation" value="delete"/>
            <param name="where" value="primary-key"/>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="1117.0"/>
            <param name="gui:y" value="284.0"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="15,15,673;181,68,113,113,113,115;308,154,256;296,197;296,197;313,208;130,86;53,53,71,36"/>
        </box>
        <box name="delete_b2" type="query">
            <dataref id="querytable" name="b2"/>
            <input port="1" stream="out:Split2_2"/>
            <output port="1" stream="out:delete_b2_1"/>
            <param name="delta-echo-input" value="true"/>
            <param name="delta-flex-mode" value="true"/>
            <param name="delta-input-prefix" value="input_"/>
            <param name="delta-mode" value="true"/>
            <param name="delta-old-prefix" value="old_"/>
            <param name="delta-output-old" value="false"/>
            <param name="delta-table-prefix" value="table_"/>
            <param name="key-field.0" value="id"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-lowerbound-value.0" value="input1.id"/>
            <param name="key-upperbound-operation.0" value=""/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="no-match-field.0" value="t"/>
            <param name="no-match-field.1" value="id"/>
            <param name="no-match-field.2" value="p"/>
            <param name="no-match-field.3" value="v"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="no-match-value.0" value="null"/>
            <param name="no-match-value.1" value="null"/>
            <param name="no-match-value.2" value="null"/>
            <param name="no-match-value.3" value="null"/>
            <param name="operation" value="delete"/>
            <param name="where" value="primary-key"/>
            <param name="gui:bends:dataref:querytable" value="1037.0,399.5;1077.0,194.0"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="958.5"/>
            <param name="gui:y" value="331.0"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="0,0,251;181,68,114,114,114,112;130,86;53,53,71,36;120,60,100;0,0;0,0;120,80"/>
        </box>
        <box name="load_b1" type="query">
            <dataref id="querytable" name="b1"/>
            <input port="1" stream="out:Split1_1"/>
            <output port="1" stream="out:load_b1_1"/>
            <param name="delta-echo-input" value="true"/>
            <param name="delta-flex-mode" value="true"/>
            <param name="delta-input-prefix" value="input_"/>
            <param name="delta-mode" value="true"/>
            <param name="delta-new-prefix" value=""/>
            <param name="delta-output-new" value="true"/>
            <param name="delta-table-prefix" value="table_"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="insert-field.0" value="t"/>
            <param name="insert-field.1" value="p"/>
            <param name="insert-field.2" value="v"/>
            <param name="insert-value.0" value="t"/>
            <param name="insert-value.1" value="p"/>
            <param name="insert-value.2" value="v"/>
            <param name="key-field.0" value="id"/>
            <param name="key-value.0" value="id"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="write-type" value="insert"/>
            <param name="gui:bends:dataref:querytable" value="1227.0,68.5;1267.0,352.5"/>
            <param name="gui:bends:1" value="950.0,35.0"/>
            <param name="gui:x" value="1117.0"/>
            <param name="gui:y" value="0.0"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="299,150,248;16,16,16,16,16,617;298,150,249;294,148,245;412,275;412,275;419,278;133,83;53,53,71,36"/>
        </box>
        <box name="load_b2" type="query">
            <dataref id="querytable" name="b2"/>
            <input port="1" stream="out:Split1_2"/>
            <output port="1" stream="out:load_b2_1"/>
            <param name="delta-echo-input" value="true"/>
            <param name="delta-flex-mode" value="true"/>
            <param name="delta-input-prefix" value="input_"/>
            <param name="delta-mode" value="true"/>
            <param name="delta-new-prefix" value=""/>
            <param name="delta-output-new" value="true"/>
            <param name="delta-table-prefix" value="table_"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="insert-field.0" value="t"/>
            <param name="insert-field.1" value="p"/>
            <param name="insert-field.2" value="v"/>
            <param name="insert-value.0" value="t"/>
            <param name="insert-value.1" value="p"/>
            <param name="insert-value.2" value="v"/>
            <param name="key-field.0" value="id"/>
            <param name="key-value.0" value="id"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="write-type" value="insert"/>
            <param name="gui:bends:dataref:querytable" value="1037.0,125.5;1077.0,194.0"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="958.5"/>
            <param name="gui:y" value="57.0"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="283,142,235;15,15,15,15,15,585;301,151,251;297,149,247;296,197;296,197;313,208;130,86;53,53,71,36"/>
        </box>
        <box name="read_b2" type="query">
            <dataref id="querytable" name="b2"/>
            <input port="1" stream="out:Split1_3"/>
            <output port="1" stream="out:read_b2_1"/>
            <param name="delta-current-prefix" value=""/>
            <param name="delta-echo-input" value="true"/>
            <param name="delta-flex-mode" value="true"/>
            <param name="delta-input-prefix" value="input_"/>
            <param name="delta-mode" value="true"/>
            <param name="delta-output-current" value="true"/>
            <param name="delta-table-prefix" value="b2_"/>
            <param name="no-match-field.0" value="t"/>
            <param name="no-match-field.1" value="id"/>
            <param name="no-match-field.2" value="p"/>
            <param name="no-match-field.3" value="v"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="no-match-value.0" value="null"/>
            <param name="no-match-value.1" value="null"/>
            <param name="no-match-value.2" value="null"/>
            <param name="no-match-value.3" value="null"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="gui:bends:dataref:querytable" value="1037.0,215.5;1077.0,194.0"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="950.0"/>
            <param name="gui:y" value="147.0"/>
            <param name="gui:width" value="87.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="15,15,630;170,64,106,106,106,108;299,149,249;401,268;401,268;418,279;130,86;53,53,71,36"/>
        </box>
        <box name="sv0" type="query">
            <dataref id="querytable" name="b2"/>
            <input port="1" stream="out:Split1_4"/>
            <output port="1" stream="out:sv0_1"/>
            <param name="delta-flex-mode" value="true"/>
            <param name="delta-mode" value="false"/>
            <param name="no-match-field.0" value="t"/>
            <param name="no-match-field.1" value="id"/>
            <param name="no-match-field.2" value="p"/>
            <param name="no-match-field.3" value="v"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="no-match-value.0" value="null"/>
            <param name="no-match-value.1" value="null"/>
            <param name="no-match-value.2" value="null"/>
            <param name="no-match-value.3" value="null"/>
            <param name="operation" value="read"/>
            <param name="output-expression-name.0" value="ksv0"/>
            <param name="output-expression-name.1" value="rid"/>
            <param name="output-expression.0" value="0.25*sum(input.v)"/>
            <param name="output-expression.1" value="input1.rid"/>
            <param name="where" value="all-rows"/>
            <param name="gui:bends:dataref:querytable" value="1037.0,305.5;1077.0,194.0"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="958.5"/>
            <param name="gui:y" value="237.0"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="15,15,630;170,64,106,106,106,108;299,149,249;401,268;401,268;418,279;130,86;53,53,71,36"/>
        </box>
        <box name="subquery_b1" type="query">
            <dataref id="querytable" name="b1"/>
            <input port="1" stream="out:read_b2_1"/>
            <output port="1" stream="out:subquery_b1_1"/>
            <param name="delta-flex-mode" value="true"/>
            <param name="delta-mode" value="false"/>
            <param name="no-match-field.0" value="t"/>
            <param name="no-match-field.1" value="id"/>
            <param name="no-match-field.2" value="p"/>
            <param name="no-match-field.3" value="v"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="no-match-value.0" value="null"/>
            <param name="no-match-value.1" value="null"/>
            <param name="no-match-value.2" value="null"/>
            <param name="no-match-value.3" value="null"/>
            <param name="operation" value="read"/>
            <param name="output-expression-name.0" value="sv1"/>
            <param name="output-expression-name.1" value="rid"/>
            <param name="output-expression-name.2" value="p"/>
            <param name="output-expression-name.3" value="v"/>
            <param name="output-expression.0" value="sum(v)"/>
            <param name="output-expression.1" value="input1.input_rid"/>
            <param name="output-expression.2" value="input1.b2_p"/>
            <param name="output-expression.3" value="input1.b2_v"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="p &lt; input1.b2_p"/>
            <param name="gui:bends:dataref:querytable" value="1227.0,163.5;1267.0,352.5"/>
            <param name="gui:bends:1" value="1077.0,130.0"/>
            <param name="gui:x" value="1117.0"/>
            <param name="gui:y" value="95.0"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="15,15,630;170,64,107,107,107,105;299,149,249;401,268;401,268;418,279;130,86;53,53,71,36"/>
        </box>
        <box name="compute_diff" type="join">
            <input port="1" stream="out:subquery_b1_1"/>
            <input port="2" stream="out:sv0_1"/>
            <output port="1" stream="out:compute_diff_1"/>
            <param name="delta-mode" value="false"/>
            <param name="expression-name.0" value="m"/>
            <param name="expression-name.1" value="rid"/>
            <param name="expression-name.2" value="p"/>
            <param name="expression-name.3" value="v"/>
            <param name="expression.0" value="ksv0 - sv1"/>
            <param name="expression.1" value="input1.rid"/>
            <param name="expression.2" value="input1.p"/>
            <param name="expression.3" value="input1.v"/>
            <param name="join-by" value="VALUES"/>
            <param name="left-order-on-field" value="rid"/>
            <param name="left-window-size" value="1"/>
            <param name="predicate" value="left.rid = right.rid and (ksv0 - sv1) &gt; 0"/>
            <param name="right-order-on-field" value="rid"/>
            <param name="right-window-size" value="1"/>
            <param name="gui:bends:1" value="1227.0,130.0;1267.0,248.66666666666669"/>
            <param name="gui:bends:2" value=""/>
            <param name="gui:x" value="1307.0"/>
            <param name="gui:y" value="225.33333333333334"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="412,275;53,53,71,36"/>
        </box>
        <box name="compute_vwap" type="aggregate">
            <input port="1" stream="out:compute_diff_1"/>
            <output port="1" stream="vwap"/>
            <param name="aggregate-expression-name.0" value="vwap"/>
            <param name="aggregate-expression.0" value="avg(p*v)"/>
            <param name="delta-mode" value="false"/>
            <param name="dimension-advance.0" value="1"/>
            <param name="dimension-close-predicate.0" value=""/>
            <param name="dimension-emit-predicate.0" value=""/>
            <param name="dimension-emit.0" value=""/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-offset.0" value=""/>
            <param name="dimension-open-predicate.0" value=""/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-size.0" value="1"/>
            <param name="dimension-type.0" value="value"/>
            <param name="dimension-value.0" value="rid"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="1457.0"/>
            <param name="gui:y" value="225.33333333333334"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="70.0"/>
            <param name="gui:columnwidths" value="78,78,78,78,78,78,78,75;418,279;130,86;53,53,71,36"/>
        </box>
        <output-stream name="vwap">
            <param name="gui:bends" value=""/>
            <param name="gui:x" value="1567.0"/>
            <param name="gui:y" value="235.33333333333334"/>
            <param name="gui:width" value="70.0"/>
            <param name="gui:height" value="50.0"/>
        </output-stream>
    </add>
</modify>
