<project name="dbtoaster-esper" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}"/>

    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>

</project>
