Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dbtoaster_gui
Bundle-SymbolicName: dbtoaster_gui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dbtoaster_gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.datatools.sqltools.parsers.sql.query;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/prefuse.jar,
 lib/prefuse.src.jar,
 lib/ant.jar,
 lib/lucene-1.4.3.jar,
 lib/plot.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 lib/swtgraphics2d.jar,
 lib/commons-lang-2.4.jar,
 lib/libthrift.jar,
 lib/profiler.jar,
 lib/datasets.jar,
 lib/log4j-1.2.15.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-simple-1.5.8.jar,
 lib/postgresql-8.4-701.jdbc3.jar,
 lib/hsqldb.jar
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
