create window Bids.win:keepall() as 
  (timestamp double, orderId int, brokerId int, price double, volume double);

create index BidsPI on Bids(timestamp, orderId, brokerId);
create index BidsByB on Bids(brokerId);

/* Dispatching */
insert into InsertBids
  select timestamp, orderId, brokerId, price, volume from Dispatch
  where streamName = "BIDS" and eventType = 1;

insert into DeleteBids
  select timestamp, orderId, brokerId, price, volume from Dispatch
  where streamName = "BIDS" and eventType = 0;

/* Start of query */
insert into Bids
  select timestamp, orderId, brokerId, price, volume from InsertBids;

on DeleteBids as e
  delete from Bids as b
  where b.timestamp = e.timestamp
  and   b.orderId = e.orderId
  and   b.brokerId = e.brokerId;

insert into TableChanged select 1 as bids, 1 as evt from InsertBids;
insert into TableChanged select 1 as bids, 0 as evt from DeleteBids;

create variable int current_update = 0;
on TableChanged set current_update = current_update+1;

select current_timestamp() as t, current_update as tid,
       x.brokerId, sum(x.volume * x.price * y.volume * y.price * 0.5) as bsv
from   TableChanged as t unidirectional, Bids as x, Bids y
where  x.brokerId = y.brokerId
group by x.brokerId;
