m,bigsum_C1__CUSTKEY_dom,2608
m,q,1152
m,CUSTOMER,6192
m,qCUSTOMER2,2864
m,bigsum_C1__ACCTBAL_dom,2608
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,0.748088
h,on_insert_ORDERS,0.743052
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,4648
m,q,1200
m,CUSTOMER,11088
m,qCUSTOMER2,5108
m,bigsum_C1__ACCTBAL_dom,4648
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,5.3107
h,on_insert_ORDERS,5.69531
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,7328
m,q,1248
m,CUSTOMER,17520
m,qCUSTOMER2,8056
m,bigsum_C1__ACCTBAL_dom,7328
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,23.1488
h,on_insert_ORDERS,14.7374
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,9848
m,q,1248
m,CUSTOMER,23568
m,qCUSTOMER2,10828
m,bigsum_C1__ACCTBAL_dom,9848
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,59.5124
h,on_insert_ORDERS,37.3447
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,12648
m,q,1248
m,CUSTOMER,30288
m,qCUSTOMER2,13908
m,bigsum_C1__ACCTBAL_dom,12648
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,130.776
h,on_insert_ORDERS,64.9517
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,14328
m,q,1248
m,CUSTOMER,34320
m,qCUSTOMER2,15756
m,bigsum_C1__ACCTBAL_dom,14328
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,193.089
h,on_insert_ORDERS,151.497
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
