\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{sec-orderbook:00}
\citation{abadi-vldbj:03}
\citation{motwani-cidr:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBToaster\ architecture diagram. DBToaster\ can be used in a standalone mode where it simply performs query processing, in an embedded mode where it can be linked into another application and provide query result cursors.}}{\thepage }}
\newlabel{fig:overview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Query Compilation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Map Algebra}{\thepage }}
\newlabel{ex:compiler1}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Map Compilation Algorithm}{\thepage }}
\newlabel{eq:a1}{{2}{\thepage }}
\newlabel{eq:a2}{{3}{\thepage }}
\newlabel{eq:a3}{{4}{\thepage }}
\newlabel{eq:a4}{{5}{\thepage }}
\newlabel{eq:a5}{{6}{\thepage }}
\newlabel{eq:a6}{{7}{\thepage }}
\newlabel{eq:b1}{{8}{\thepage }}
\newlabel{eq:b2}{{9}{\thepage }}
\newlabel{eq:b3}{{10}{\thepage }}
\newlabel{eq:b4}{{11}{\thepage }}
\newlabel{eq:b5}{{12}{\thepage }}
\newlabel{eq:b6}{{13}{\thepage }}
\newlabel{eq:c1}{{14}{\thepage }}
\newlabel{eq:c3}{{15}{\thepage }}
\newlabel{eq:d1}{{16}{\thepage }}
\newlabel{eq:d2}{{17}{\thepage }}
\newlabel{eq:d3}{{18}{\thepage }}
\newlabel{eq:d4}{{19}{\thepage }}
\newlabel{eq:d5}{{20}{\thepage }}
\newlabel{eq:d6}{{21}{\thepage }}
\newlabel{eq:e1}{{22}{\thepage }}
\newlabel{eq:e2}{{23}{\thepage }}
\newlabel{eq:f1}{{24}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for compiling the on insert into $R$ values $\mathaccentV {vec}17E{r}$ trigger.}}{\thepage }}
\newlabel{fig:mainalg}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query processing performance comparison of compiled query executors generated by DBToaster and plan compilation, Postgres and STREAM}}{\thepage }}
\newlabel{fig:dbtperf}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{\thepage }}
\citation{totalview-url}
\citation{arasu-vldb:04}
\citation{poneil-ssb:07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query frequency limit for VWAP application, indicating the query execution frequency beyond which DBToaster outperforms the naive query plan compilation technique. We omit PostgreSQL here for ease of plotting, please refer to Figure\nobreakspace  {}6\hbox {}.}}{\thepage }}
\newlabel{fig:vwap_query_freq}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query frequency limit for warehouse loading application, indicating the query execution frequency beyond which DBToaster outperforms the naive query plan compilation technique. We omit PostgreSQL here for ease of plotting, please refer to Figure\nobreakspace  {}7\hbox {}.}}{\thepage }}
\newlabel{fig:ssb_query_freq}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DBToaster\ Performance}{\thepage }}
\citation{mssql-viewrestrict}
\citation{db2-viewrestrict}
\citation{oracle-viewrestrict}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query execution time for standing queries in PostgreSQL in the VWAP workload. Naive compilation execution times are shown for comparison, and are the same as in Figure\nobreakspace  {}4\hbox {}.}}{\thepage }}
\newlabel{tab:vwap_query_freq}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Query execution time for repetitive queries in PostgreSQL in the SSB workload. Naive compilation execution times are shown for comparison, and are the same as in Figure\nobreakspace  {}5\hbox {}.}}{\thepage }}
\newlabel{tab:ssb_query_freq}{{7}{\thepage }}
\citation{colby-sigmod:96}
\citation{yan-vldb:95}
\citation{zhou-vldb:07}
\citation{kotidis-tods:01}
\citation{zhou-icde:07}
\citation{zhou-vldb:07}
\citation{palpanas-vldb:02}
\citation{roussopoulos-tods:91}
\citation{griffin-sigmod:95}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of trigger-based processing performance in PostgreSQL and DBMS 'Y' relative to DBToaster.}}{\thepage }}
\newlabel{fig:triggercomp}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DBToaster's internal map data structure memory usage.}}{\thepage }}
\newlabel{fig:memusage}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\citation{wu-sigmod:06}
\citation{agrawal-sigmod:08}
\citation{white-pods:07}
\citation{motwani-cidr:03}
\citation{abadi-vldbj:03}
\citation{agrawal-sigmod:08}
\citation{white-pods:07}
\citation{motwani-cidr:03}
\citation{abadi-vldbj:03}
\citation{gedik-sigmod:08}
\citation{streambase}
\citation{sb-patent}
\citation{newton-lctes:08}
\citation{toman-dbtel:01}
\citation{bohannon-sigmod:99}
\citation{boncz-cidr:05}
\citation{kallman-pvldb:08}
\citation{raman-icde:08}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{db2-viewrestrict}{1}
\bibcite{mssql-viewrestrict}{2}
\bibcite{totalview-url}{3}
\bibcite{oracle-viewrestrict}{4}
\bibcite{streambase}{5}
\bibcite{abadi-vldbj:03}{6}
\bibcite{agrawal-sigmod:08}{7}
\bibcite{arasu-vldb:04}{8}
\bibcite{bohannon-sigmod:99}{9}
\bibcite{boncz-cidr:05}{10}
\bibcite{colby-sigmod:96}{11}
\bibcite{gedik-sigmod:08}{12}
\bibcite{griffin-sigmod:95}{13}
\bibcite{kallman-pvldb:08}{14}
\bibcite{kotidis-tods:01}{15}
\bibcite{sec-orderbook:00}{16}
\bibcite{motwani-cidr:03}{17}
\bibcite{newton-lctes:08}{18}
\bibcite{poneil-ssb:07}{19}
\bibcite{palpanas-vldb:02}{20}
\bibcite{raman-icde:08}{21}
\bibcite{roussopoulos-tods:91}{22}
\bibcite{sb-patent}{23}
\bibcite{toman-dbtel:01}{24}
\bibcite{white-pods:07}{25}
\bibcite{wu-sigmod:06}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{yan-vldb:95}{27}
\bibcite{zhou-vldb:07}{28}
\bibcite{zhou-icde:07}{29}
