\begin{thebibliography}{10}

\bibitem{db2-viewrestrict}
{IBM DB2 Database Version 9.5 Documentation},
  {\tiny{http://publib.boulder.ibm.com/infocenter/db2luw/v9r5/index.jsp?topic\%
=/com.ibm.db2.luw.sql.ref.doc/doc/r0000927.html}}.

\bibitem{mssql-viewrestrict}
{Microsoft SQL Server 2008} indexed view documentation, view restrictions.
  {http://msdn.microsoft.com/en-us/library/dd171921.aspx}.

\bibitem{totalview-url}
{NASDAQ TotalView} order book,
  {http://www.nasdaqtrader.com/Trader.aspx?id=TotalView}.

\bibitem{oracle-viewrestrict}
{Oracle Database 11g Release 1 Documentation},
  {\tiny{http://download.oracle.com/docs/cd/b28359\_01/server.111/\\b28313/bas%
icmv.htm\#i1007007}}.

\bibitem{streambase}
{StreamBase Systems}, {http://www.streambase.com}.

\bibitem{abadi-vldbj:03}
D.~J. Abadi, D.~Carney, U.~\c{C}etintemel, M.~Cherniack, C.~Convey, S.~Lee,
  M.~Stonebraker, N.~Tatbul, and S.~Zdonik.
\newblock Aurora: A new model and architecture for data stream management.
\newblock {\em The VLDB Journal: The International Journal on Very Large Data
  Bases}, 2003.

\bibitem{agrawal-sigmod:08}
J.~Agrawal, Y.~Diao, D.~Gyllstrom, and N.~Immerman.
\newblock Efficient pattern matching over event streams.
\newblock In {\em Proc. of the 2008 ACM SIGMOD International Conference on
  Management of Data}, pages 147--160, 2008.

\bibitem{arasu-vldb:04}
A.~Arasu, M.~Cherniack, E.~F. Galvez, D.~Maier, A.~Maskey, E.~Ryvkina,
  M.~Stonebraker, and R.~Tibbetts.
\newblock Linear road: A stream data management benchmark.
\newblock pages 480--491, 2004.

\bibitem{bohannon-sigmod:99}
J.~Baulier, P.~Bohannon, S.~Gogate, C.~Gupta, and S.~Haldar.
\newblock Datablitz storage manager: main-memory database performance for
  critical applications.
\newblock In {\em Proc. of the 1999 ACM SIGMOD International Conference on
  Management of Data}, pages 519--520, 1999.

\bibitem{boncz-cidr:05}
P.~A. Boncz, M.~Zukowski, and N.~Nes.
\newblock Monetdb/x100: Hyper-pipelining query execution.
\newblock In {\em Proc. of the Second Biennial Conference on Innovative Data
  Systems Research (CIDR'05)}, pages 225--237, 2005.

\bibitem{colby-sigmod:96}
L.~S. Colby, T.~Griffin, L.~Libkin, I.~S. Mumick, and H.~Trickey.
\newblock Algorithms for deferred view maintenance.
\newblock In {\em Proc. of the 1996 ACM SIGMOD International Conference on
  Management of Data}, pages 469--480, 1996.

\bibitem{gedik-sigmod:08}
B.~Gedik, H.~Andrade, K.-L. Wu, P.~Yu, and M.~Doo.
\newblock {SPADE}: the {System S} declarative stream processing engine.
\newblock In {\em Proc. of the 2008 ACM SIGMOD International Conference on
  Management of Data}, pages 1123--1134, 2008.

\bibitem{griffin-sigmod:95}
T.~Griffin and L.~Libkin.
\newblock Incremental maintenance of views with duplicates.
\newblock In {\em Proc. of the 1995 ACM SIGMOD International Conference on
  Management of Data}, pages 328--339, 1995.

\bibitem{kallman-pvldb:08}
R.~Kallman, H.~Kimura, J.~Natkins, A.~Pavlo, A.~Rasin, S.~B. Zdonik, E.~P.~C.
  Jones, S.~Madden, M.~Stonebraker, Y.~Zhang, J.~Hugg, and D.~J. Abadi.
\newblock H-store: a high-performance, distributed main memory transaction
  processing system.
\newblock {\em PVLDB}, 1(2):1496--1499, 2008.

\bibitem{kotidis-tods:01}
Y.~Kotidis and N.~Roussopoulos.
\newblock A case for dynamic view management.
\newblock {\em ACM Transactions on Database Systems}, 26(4):388--423, 2001.

\bibitem{sec-orderbook:00}
A.~Levitt.
\newblock Speech by sec chairman: Visible prices, accessible markets, order
  interaction. {http://www.sec.gov/news/speech/spch355.htm}, 2000.

\bibitem{motwani-cidr:03}
R.~Motwani, J.~Widom, A.~Arasu, B.~Babcock, S.~Babu, M.~Datar, G.~Manku,
  C.~Olston, J.~Rosenstein, and R.~Varma.
\newblock Query processing, approximation, and resource management in a data
  stream management system.
\newblock In {\em Proc. of the First Biennial Conference on Innovative Data
  Systems Research (CIDR'03)}, Jan. 2003.

\bibitem{newton-lctes:08}
R.~Newton, L.~Girod, M.~B. Craig, S.~Madden, and J.~G. Morrisett.
\newblock Design and evaluation of a compiler for embedded stream programs.
\newblock In {\em LCTES}, pages 131--140, 2008.

\bibitem{poneil-ssb:07}
P.~O'Neil, E.~O'Neil, and X.~Chen.
\newblock The star schema benchmark.
  {http://www.cs.umb.edu/~poneil/StarSchemaB.PDF }, 2007.

\bibitem{palpanas-vldb:02}
T.~Palpanas, R.~Sidle, R.~Cochrane, and H.~Pirahesh.
\newblock Incremental maintenance for non-distributive aggregate functions.
\newblock In {\em Proc. of the 28th International Conference on Very Large Data
  Bases (VLDB'02)}, pages 802--813, 2002.

\bibitem{raman-icde:08}
V.~Raman, G.~Swart, L.~Qiao, F.~Reiss, V.~Dialani, D.~Kossmann, I.~Narang, and
  R.~Sidle.
\newblock Constant-time query processing.
\newblock In {\em ICDE}, pages 60--69, 2008.

\bibitem{roussopoulos-tods:91}
N.~Roussopoulos.
\newblock An incremental access method for viewcache: Concept, algorithms, and
  cost analysis.
\newblock {\em ACM Transactions on Database Systems}, 16(3):535--563, 1991.

\bibitem{sb-patent}
J.~Salz and R.~Tibbetts.
\newblock Stream processor with compiled programs, {U.S. Patent Application},
  {app. \#11/644,189, pub. \#US 2008/0134158 A1}.

\bibitem{toman-dbtel:01}
D.~Toman and G.~E. Weddell.
\newblock Query processing in embedded control programs.
\newblock In {\em Databases in Telecommunications}, pages 68--87, 2001.

\bibitem{white-pods:07}
W.~M. White, M.~Riedewald, J.~Gehrke, and A.~J. Demers.
\newblock What is "next" in event processing?
\newblock In {\em Proc. of the 26th ACM Symposium on Principles of Database
  Systems (PODS'07)}, pages 263--272, 2007.

\bibitem{wu-sigmod:06}
E.~Wu, Y.~Diao, and S.~Rizvi.
\newblock High-performance complex event processing over streams.
\newblock In {\em Proc. of the 2006 ACM SIGMOD International Conference on
  Management of Data}, pages 407--418, 2006.

\bibitem{yan-vldb:95}
W.~P. Yan and P.-{\AA}. Larson.
\newblock Eager aggregation and lazy aggregation.
\newblock In {\em Proc. of the 21st International Conference on Very Large Data
  Bases (VLDB'95)}, pages 345--357, 1995.

\bibitem{zhou-vldb:07}
J.~Zhou, P.-{\AA}. Larson, and H.~G. Elmongui.
\newblock Lazy maintenance of materialized views.
\newblock In {\em Proc. of the 33rd International Conference on Very Large Data
  Bases (VLDB'07)}, pages 231--242, 2007.

\bibitem{zhou-icde:07}
J.~Zhou, P.-{\AA}. Larson, J.~Goldstein, and L.~Ding.
\newblock Dynamic materialized views.
\newblock In {\em Proc. of the 23rd International Conference on Data
  Engineering (ICDE'07)}, pages 526--535, 2007.

\end{thebibliography}
