m,SUPPLIER,4712
m,LINEITEM,48
m,ORDERS,1192
m,q,48
m,CUSTOMER,1488
m,NATION,1392
m,PARTS,48
h,on_insert_LINEITEM,0
h,on_insert_ORDERS,0.000502
h,on_insert_SUPPLIER,0.001654
h,on_insert_PARTS,0
h,on_insert_CUSTOMER,4.4e-05
h,on_insert_NATION,0.006622
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
h,on_delete_CUSTOMER,0
h,on_delete_NATION,0
m,SUPPLIER,6912
m,LINEITEM,4080
m,ORDERS,1192
m,q,48
m,CUSTOMER,1488
m,NATION,1648
m,PARTS,3064
h,on_insert_LINEITEM,23.5381
h,on_insert_ORDERS,0.000502
h,on_insert_SUPPLIER,41.8952
h,on_insert_PARTS,26.0461
h,on_insert_CUSTOMER,4.4e-05
h,on_insert_NATION,4.06911
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
h,on_delete_CUSTOMER,0
h,on_delete_NATION,0
m,SUPPLIER,10608
m,LINEITEM,5808
m,ORDERS,3480
m,q,48
m,CUSTOMER,3216
m,NATION,1648
m,PARTS,3064
h,on_insert_LINEITEM,398.05
h,on_insert_ORDERS,112.124
h,on_insert_SUPPLIER,260.37
h,on_insert_PARTS,26.0461
h,on_insert_CUSTOMER,244.868
h,on_insert_NATION,4.06911
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
h,on_delete_CUSTOMER,0
h,on_delete_NATION,0
