<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-19 20:16:22 -0500</string>
	<key>Creator</key>
	<string>Oliver Kennedy</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{90.0966, 252.169}, {103, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Position</key>
				<real>0.36547422409057617</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Code Generators}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.002, 206.543}, {80, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.45022791624069214</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>270.92977905273438</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 K3 Optimizer}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{244.15, 218.5}</string>
				<string>{172.747, 218.595}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.9757, 197.095}, {81.771, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Optimized K3}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.237, 169.376}, {86, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Offset</key>
				<real>27</real>
				<key>Position</key>
				<real>0.45601889491081238</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 K3 Generator }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.5, 121.5}, {105, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.40339022874832153</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>270.92977905273438</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Trigger Generator}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.361, 121.5}, {59, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.39670866727828979</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>270.92977905273438</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Compiler}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.0479, 48.4389}, {46, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.49991658329963684</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Parser}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{135.651, 254}</string>
				<string>{168.926, 265}</string>
				<string>{277.651, 278}</string>
				<string>{305.326, 308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{168.926, 265}</string>
				<string>{211.926, 280}</string>
				<string>{234.326, 308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{131.993, 240.578}</string>
				<string>{135.651, 254}</string>
				<string>{152.926, 283}</string>
				<string>{163.326, 308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{135.651, 254}</string>
				<string>{128.926, 277}</string>
				<string>{102.926, 292}</string>
				<string>{92, 308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.651, 308}, {55.3488, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 etc...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.651, 308}, {55.3488, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 plSQL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.651, 308}, {55.3488, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C++}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.3256, 308}, {55.3488, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 OcaML}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{114.771, 133.5}</string>
				<string>{157.851, 133.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{175.132, 59.6465}</string>
				<string>{90.0966, 64}</string>
				<string>{73.8855, 112}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{364.473, 133.5}</string>
				<string>{382, 155}</string>
				<string>{371, 209}</string>
				<string>{325.921, 218.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.15, 197}, {81.771, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 K3}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.702, 112}, {81.771, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Trigger Program}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.851, 112}, {81.771, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Incremental Plan}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.0001, 112}, {81.771, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Calculus}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.132, 30.6465}, {47.2093, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SQL}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{239.622, 133.5}</string>
				<string>{282.702, 133.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-19 20:32:13 -0500</string>
	<key>Modifier</key>
	<string>Oliver Kennedy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtml2P3caRhu/5K/pyhMA0u9kkm7dR
	dhfxbhA7FrAXwV4YJ1IsYyZORvZe5NfneZtdRZ5zOCMjiQRBp4v9VdVvfXb/LXwT/hYG
	/k7LHJZxDM/vw/+Gv4Qv336K4fIpxPr30yV8MfRT0L9Dxw/hy6/fP1/e//Wnn7977J4/
	MtWiuYZQhhDn3McxljCntR+ncQqXp/Dlb59i+M2PddU45Np3nkJK/cAfJp9HunV0Syfd
	Yp77MsXWS5ONJ73SEvtliKu6dduap93GsY95XUJeStuad4MiLlbEMvZjmqY5jDm1ybKt
	ufeKKffzFJN6tbnOeq2T93p5rjTP3ut2roPIlrVfl2lJbH/p1yHP16zG8BUn90P48g/v
	H7/76eP/v3/74+OPzx+f3v/0/PESOKp6wG+/rXwO4du3nF2sjS/0H0jQfGlc+zmlEJHV
	FGgvqS8S7UZ4DN9yktuJA5FUhu3rtK5X3bt5SBAe9/HTOlfC9/eDPjDhV/z74W5HQoav
	cbIlofOwRhzv1rBBbLtzZCfQN+YYw1ymPq5xFKNOW4ce+gIFVOU4h3mN/ThPOaS48CNB
	AJVDWjskIFKkd6VNa9J+Yuo16YIMqhqIUGZObqcMhR2U4hRNpe5jyk4LcWF7Uigfd0+5
	7L3mnOt6HVtwbhpN23Kacf0YOI076lP4ADAqmLpbiAiePiIvSKHA1pEGDzFjVVx6Ofbz
	mKfSmfQ4pLguAyq4S0+0PJR4kN7IMeQ5lyrOKj2jdMmkZxRNZdJzmsvqZQpS916ltPUO
	kjqjOddX0oM6JZmfc1mkPq15DdmlY4hwioTRUGI0naPR4GEZxjFeUZp8kMacgKfzeala
	ir5jmj6hWJ8ux4OMa+kX8BzmBVPXzPSv3wWMmRT7C/7nH+Z5KnPI4R02/D9jj3kP7z6E
	P3YP337zBreQwsP/vAn/F959Ff7jHTbhzn3kqU+zFCNFABJlDwY2qeYjzbVPy9ypFWPu
	lwVljFKz4u3NpnBC7ftUFpCEadrG4pboa9PS4DBtTX16DGPp8zoNc+2JPWsOp02zE6rt
	ugQntI10Pl67tKn1+4KGnGmG9YmI8MAyTY7Stq2PxlLExFSWGoubtdpZjsxYRdJYjtPU
	Ocs02ImvSevAsj46QzbNTuDXhLx2QtuIs6xd+tT8vofUUQIAqZSJ061nJj9yg6ck6a8L
	rvcWT+Hh7RuFGuDpO/vxaD8uP7/ptm9O+tm+fXoVfXEZ+hhnjDfnJZ3ETEs91UStRiKV
	tGHTPJ7Bz9oGP2833LSxnTBm01aEyZa0RTf8xRn9yhv8cBFbIGMgtrbAJzPU2rYLG6v9
	+rSvYc86dRv4fGdq7gyrZQwZ+LwtUMiSWgiwga8zYQlS+7QVfLYo2xf6bNNqGUOGvdbu
	HOKNYduFj2WH+7SfRZ4bs5eQN2JU8gIQvhjvoffbZsn+YqC6PL/ffnYPT+1XePCvP7Xu
	90ANRzAeTMNnt1cNbVmIrzCv15Y2PHztqPcV2Ytsbnduc3Ey/ToT12+oHyf8zoCD3lA/
	ToUIkrXUHAnW80IMY4gzwqbD4GAnmMW08YK3z60GoGkrV7UAb3jOuM5E5NKSklp4birk
	hGZ6vYdtxsZXfbW5675fsr3eacO/b2/Dv7FetcMZM+zthKYCO6EZYBtfgW5zd8L5znpT
	Att6bTpjpgY7wbStyaKzzezjpat2oGLjdRs8YmNxkS/b4IjbJ5c60YSHd2/Cux82P34A
	7+dnjH1Z8zSe6tbzR1OqP9/86B5ctZ5fUpzrtRV2nnmUuWQUp7tXnOcfb9YMD8+uQ09H
	Zb2KWzrlNNPc5whT0zjjOcY4kpyRp9LCv6ahz/SoTdLEfkW/wpTm6qZ3Av68+lfvQZwi
	R+/j8zr61Pp9WFdNNCiTiOWMx1zHLhHF18x1avPsBK2k0d6j7cXHa+NHnnA259GLdyI6
	PzCu1oFxNY1PAnEy18pWk0QCZNqO9cCZDE00TXApD864fu+Mw+VwZFxNZ8vm2QltpZ3Q
	9mKMd9rpFU+v608iKxpQ7TBtIr1DHBHEWEhEQr4B3MN/j6f6U5NqQXc3J1XpIRAokCYt
	gaSnn+eZUHMgZUwjhAT6sNFjwQ9W+zIWgqdC7BRnkowi201vUqo5yL3QmxMhfk7DGi7d
	SNBBkUBp08I36hMY/bkgigiugfU4TqS1ectm06rTUk5veuC5/UjIVIZ56iSPBTUQJpSn
	RcoDVD76JbEwyGC+sZCkTpzIXITd7zn/bXAVZhv8oXslzd9HCEJJGz4sl1A7KhGa25Yj
	nSTbjdrBYbnDYDFlNZGDUfND8cRvkqKRaJK6qdy0lBX/ScJDsYXzAFX4MawB6cwyETNS
	HhjWGeHPGdEtCBUPSyWNEUuZY6A4Uwg85w5nR5rFcZHFk4YocanpXxP4kvtER9IwMvAy
	IbinsBTiaFKyMKM2w8ShPlKY6QfMEbmSQpkBaIjjs9Gv1lH2ETESpYIa+PX1tLU1J81t
	67FdkpOV/V+tZ6PZrUu4O63c7FlOQz2ARxDxqpQExCtti7afOutj9SNr7+WjmxEYs5dg
	pTzEelsdyOaLCLiGrL4nKx3djqhc1toRziFGwIL2hDzkviwUcFjCaUpgEzXOCITXJU4h
	oyYx4pMjXqQok8t8ymvKCvmhLSWpF0ZTAFCSqFwel4KTqY1J9qb+HtEKkKnGJVCASnFS
	QWHqCOQwtwBSn64al705kokzvW31pmnckKZ+v3cyKjx6ReiY9e2q5NMmwj5qFoGD3GnA
	aGHnLhU5wVLQGZcKtpDqAHHrQSqiZcH0IJWRqpFEJKlsv5tU1NilopYL4tjotn77N5Y8
	SuWmadxcSUWmDRuRZS5OeFT5FF0flVBXrm27RoDFG1LjsDHVDzPceZ/KMSZ9HfEJlctm
	rb22czwSKpUrfwjP13iShrNf+TAgdZ9s/L4lNxePk363F3i63UGgv/yVLqxURQ5qoKZr
	AFYy4X93BVDNccaCHxVANBX9jgqgKnfmTqCCnkZZAcrWACMyH2qwupwhcZqaJJWtzl47
	Hht0tGbDPNvcf/n+6xEjMycI86duQ+MNGECgNu2sG9cG8C4a10eAG9cGcCHQuNYJq1G5
	3hob1w25znX95pxp1LFx5HrDtLZpvzrff+O6Ol9hWtbsliECfEV8xqJvrlFkyG5pjSNj
	oiHae1UeSVQjwcc1pLtWrjxKvhYGFHID6ZM8QIijcky16hrS3R8PlaVf/erFkF9ITtT0
	Dwdfm4bkRCgAkjtHskLKKyQDxkq7QXKaCOkMyWoYkolzpyOSE0U3QzJBXLsLEpKvGqxi
	3zb8ss3Of+3715neMHSOZHVyJHDPUpvtmBvXfG+m2rk+INm5PiDZuK54da51ys71duTO
	df3mnKnjsbFz3W34rdusSL7av3Ft1hkk3zF0heRu35xhW+fYjsnxTiLmNMx2tc1HSmVL
	SG4K+ppxViENT/0ikjl57veIEW7yC5D8V0tnvSL0y6rw3chVzAHatWnQ5rJJ0Jb9bWGK
	pAe2CW9amAK2Kw1sowEepkg8jm01DNukdsRRK1nUZqVHCtc7tgmNdWfaVWy3RutILtHu
	QGugon1u2L5iQKd8JOCDz7Fdx+9Wems2bDvbDm5juzuA29iGoy0Owag528Kss10bxvYG
	bmN70wJnTeA+NgCcNyuk6z73X8YAbNeD1J6amb7j6Arch83t4LYNY/6bJDaOrs209aqW
	Wad5YqbPbpXGgTTwFXDrAkAXnjdmOgBuL7laffXSt1jk8P9+03Tqlc376R6M4JOMIw+E
	QbJj80ygHKV7y7oicWXcC5kd0iW24KaSNBYnRvmMeih5Muk2EFEItpJ3D5EbaK57R+Kv
	miXVIdzzMmQgSZsnVqFKl4eYA+l4Wrk3g8IQ0kUF6iVnAsJEqZO0X3fGzUbU1xaebq8k
	YCMiQh/kAUgVngJDshLIjKLyuEIJAitRCiHTz3BMhjbWkP1s8Mt5kbyojxixtiMLIDVb
	jvnht+qhL4edQMmJHKWCJ4P3ZFDX+KRL21Ui/+mJiRIxstd1lXwpeUwLZk40wnfyhWpE
	h4lgLlZOifgSmTjyyHtop5NVXLNyJa7KjlJ0JUSRAgc6Sj2DnJgrPo6Jsvd2suRUDCHF
	LMOUOEeSq5qNcfewrJxXWknBCDDos1LPkH7qcrTw3mE7JowhBS4qaDqVZSZgYdfQqIl0
	OoFRt0jEb8QENU6FIShKLMmjTsa+fCg1WbUROhSO+bAaG8NAFnC7ryZIcf1+s5qNxTbW
	1LU9CznVmtlUgDIEjIH8RIEJ2RKErzCbKAEM8NPVZyCjakacYtUA3vtgvkgoyiB0K6jV
	JW7iXcywUmROgARh8wk9mwuRf90uHq5pQNLhZ/kaRDtROMFjgxFKMHgstLVkNA73y1dK
	VxgOPuYEUCVbG4wrscEvi1bwswGYNSo2zHxYTWfOCUZUyVcb4Zx3T7pG3lc7DP6MaK9h
	i2hVWMKBEk1wjLMQV29XJWtELL2HxyZaDgPUIr9pHWbiMugrQEcB6CBhY8KKDsOcR/Ir
	GGpHnIHOcaaKJCuETYNCXjhRX8QfYbJ4ulIPYx6Qw4ZzNA0sFxUUsD5cTyOfUbVmyqv1
	NFa9iEE+oJAXAzI/OH2ioWp+zka/fhw+opofqqqYH19P54E1FdR9PZ1HXGFa53EyumF9
	S0076lpT1kVXNRLUI7iFBWm8dOMB2+FZxFWeAbtDHcSTJ9CAhVcJmHuZZsv0LILDW+K5
	F/va8+bnT/v9xiHv6KzEqk1uGTQRVSkUaSc5pVVSqDUFSCoLUkpYMWcofFb1CGNWH9Yh
	GlUMKBQXcmcNJdzYqnQqsdxOeMcxCMA0ASIYE7KKirb7L+7b/buMNjVN6r2YGhT3riYu
	bT9/J3LIvvwu5snD2I939/qnIvOqtIssIYpZb/g4X10qUiau+VR9xzJj+LGRUlqZsHEa
	EJnuQNdaXEuUDKj0cpfDWCx3MyW3M9ag8gYlB5nsktp/HWWGhtsV6lN3c2nFunmWLbvO
	VcP1Bdw/s9jJ2VQ/iwm+W42Q6+XLOYVj7c2FLufqw4z/av/7GfmNuFP22zUL4tqpdw/P
	Bx24P1CFysuIn5jYL0FYCajBua7uUQWnjX/UoIn4ToPuoclVxZAIKs7Y58Km8fhvYvHq
	GvNezwe5OowqplMvNze/zoVY4dbfaeg0AE0TJU+n4UDxG9QDdcWIEybccYryEs2Fr3Aa
	NoyrAnrZTNSa61tRKG09pzDO9uU0Aky5jIE4w2kUteq7006Xj3V2o9TbnbaHnWY79Zl2
	btp6O3+6i3z1ksZ2yGUecQX3YYq/GidGkzVs/OI2Wz+XicoJxPU4WJNSvaTUXAfJ6X6R
	yIN402ZSnMqKcsxtPaccJOe0g+SM1rlMbHZdHm1veA972Gm2U5ecccOjr4YgozS/fWOm
	POzeDbej5N52IynuFVdu7+8LDlYNdottau23+k/+6+9uBf50UKvThO2X7MvvWe9u9j97
	0bpfBqtWIazwugKTr9tPCCXpId5p+kVasHXUbSc3evXNogZzLQHMCT1j9SvbhAT9qGml
	1QDobPTrAZCP2IDAzRtZq62nt7ParFx/ZUBpU6RouNFILWy3++jrAEgXw2Ui6sl6QoxH
	Itwl9CMzYufkQ8SjShsUrfOugOcMxJbUnipJt5HYqswaC2+JNgbv5/tX4go9ayVtwPhJ
	2tNy4r3IAFo17MZX4r103749CzTzvcO12fVfBNfXPVMh5KkXvWyQigDJIVqIa+peDyN5
	78wwJE/cXmo56E7zSAaGNBF8n1T6/DWkR01/MmZdzYzrG7/c7S/VvOuLfpkY4OoF5Tf/
	AJOpEIEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQzNjQKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE3IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8
	IC9GMS4wIDE4IDAgUiA+PiAvWE9iamVjdCA8PCAvSW00IDE1IDAgUiAvSW0yIDExIDAg
	UgovSW0zIDEzIDAgUiAvSW0xIDkgMCBSID4+ID4+CmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDE1NiAvSGVpZ2h0IDE4MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	DB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBv4DA0kfAAEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozOTEK
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA4IC9IZWlnaHQgMTMwIC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAy
	MiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYOA3MDzvAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	agozNzcKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA4IC9IZWlnaHQgMTMwIC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA3MDzvAAEKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iagozNzcKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDAgL0hlaWdodCAxNjAgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDI2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwICBz8AABo8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAg
	b2JqCjMxNwplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDAgL0hlaWdodCAxNjAgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPk/VP8XxwtZxyyM
	GWYsY6xjH/uSjCWMtWQiu0YyspQSfWSLiJIliuw+lihRwkfLo3/te9535tI113J1qe/j
	cc8vt9vD5NnrnPO+V53zOneOCUYBRoHTU+D87wYdaMBgsBeGJ4i9T6O/z4mZtBzw/Y2M
	LvxmGBkZGRoirJPxYCRaDGMTE1NtmFEL3adMTUyMjeFvA0BaHmry6EguXDAGDDNzcwsL
	CxaLZUk54EMs+Ky5uZkpIgIehEMpWQjFEDIDIIDBsmSzOVwu72TB5XI4bLYlICEenObY
	0mAooAkisWRzeDwraz7fxkYgEFINgUBgw+fzra14XA7bEuGAOEibY0uDVEGiIBIucAiE
	tnYikdje3oFi2Nvbi8UikZ2tEJCseBw2C9GANseGwVCgUCxYQAIgQOHgJJE4S12oh1Tq
	LJE4OTrYi+yEgMPFaHTSHCdP51GtmJiBKDxrga0IOKQubu4enjKZl5f3scMLhQzC093d
	zUUqcXQQ2QoxGnOQBsvT0TAgC6CYWlhyeHyhyEEidXWXefn4+vvL5fJAagGfkAf4+/n6
	eMmAR+IothPweRxLCzPIk+FxagZkgbI1x1DETlI3T29ff3lQSGhYRCRE1NGBvmw3IsLD
	QkOC5QF+PjJ3V2dHsa2NNZcNVXM8mPMgi6k5i83j24qdXDy8/eTBYRFR0TGK2Pj4+AQK
	AV8eHx8Xq4iJvhgZHhoU4Ovl4SpxEAn5PAwG0nTUQ0EriwWgCMUSV5mvPDg8KiY2ITFZ
	mZqWnkEp0tPT09JSlcqky/GKS1HhIXI/L3cXJzGCYYEyR8MgFsgQF1CcXGX+QWEXFfFJ
	KemZWddU13OpRk7OdVV21tXMtJSkBEV0RIjcV+Yqsbe1QTBQwNDah9YvpMjY1IJtJRA5
	ucj8giNjEpRpV7Nz8wuLSm6q1WUUQg1xs7SkuKggL1eVlZGSGBcdEezv7e7sYAcwqICP
	gjlvAP0Mstg6SD18gyIVialXVDcKS9TlmjtV1TW1VKKmprq66o6morystCg/NzszNVER
	FSr38ZA6iHQw6AQ+RBmUIqgWgUji5i0Pi0lMy8otKL2lqaqte1Df0Eg1Gh7WP6i7W3On
	4lZpIdAo46PDA309XbTKmBqjzj6KhWMtdJB6+gVfTACUIrWm+l59Y1NzS1s71WhrbWlu
	etRYX1dTWV5akHM19XJMRBAGg7rpKBgDQ2MzFpdv5+TqLQ9XKK/kFpVV1tY3Nrd1PO3u
	6aUYPT3Purs6n7S1NDXcr9XcKr5xLS1REQkwUgdbPs/S3NT40JKB0jWzRCly9w2Oik9X
	Fagr79Y3tXV29/b1DwxRjMHBgf6Xfb09XR2tTQ111bdL87MzkhAM1IyQz2WZQ2cfUjIG
	RibmbCuhvdTTP+xS0tUbpRW19U3tXb0vB4dHRkfHKMUoxOuR4aGBvt7uztZ/6ms16gIV
	wEQE+rg72wutOaizD3kYAIsFG8rFxUseEZuSXXirClC6XwwMv3k7MTU9QyWmp6enpiYn
	xsdGR4b6n3c/aW64V4lgEhXhch93iUhgdUTJGBhBG/HtHN18giBFuSWae42tXS8GR8Ym
	Z+bmFxapxMLCwvz8/NzszNQ40Lzs6WxprLsDMOmJMWFyL1cnrLMPKxkDaGkOH5VLSHRi
	Zp66qv5xR+/AyNup2YWl5ZX3lGIFYvnd0sL87PTE6MjA867WRwgmO+1ydKi/DDqbz4X6
	PbhkEAsXWDz8w2KSswrLaxvbul8Oj03NLa68X11bpxZrax9XVz+sLC/Nz06Nvx560d32
	qK5SnX8tLf5isB80017JkJ4ywMLi2oicoXQVymtFmrp/OnoH30wCyur6pw3q8fnT+hrg
	LM3PTIwO9SEYzc28LGVcZBCUjFiAnTIH9RJi4dmIpbKAiNhUVUnlg8dP+169nVlYXl3f
	2NzaphJbWGx+2fi8/vHD8sLsJMB0tTbe1ZTkXklWRMi9XR3tsFMGskR6/GIsAnupTB4Z
	n3b9ZlV9S/fLkYm5pQ9rG5vbOyeI/7a3NoFmdWVxbgrBtDTU3i66npF4KQyVDGTJwuyg
	Z4GOBVoaWHLU1Q1tPf1vpuaXVz8Byrfv1OIbxNednf+ABmCWEMyLzub66luFKlQyvqix
	UZYOEOZXlvRcdU1je+/g6PTCytrGFqD8oBRacISzvbXx6SPATL4Z7O1oun9HnZ+ljNVl
	ias78fTKF14ZoF4E9pguJCw/j459uAC0C7M4O/66v6f90T0omUyUJU84ftGJRyrMecML
	8DiCY9c7MCohI7esFnQZGptZfL++sb3z/cfRJHtfgTPtwkCaFmbGh/u6Wxtqy4sgS1FB
	Pm5OInguwaPAwEBfF/pYfu6DQTXzbh5K5nnn4wdV6ryrSgWUr1QnDMmbDI26/CTA7Oxs
	bX5ee49KZgBlqaL4enrCxWBcGHh50GvrU2H5gdIE3fQF6hdKZhga+2F1GZSvThge25ws
	SbSy7AqDYL4CDGRpGWUJeqlOU5KTngAV4+poy+dA9RrqFQy9LL+mSdtM6++XZsdHXna3
	YsIkx4T6e0jgec0yI0kS3Sy4NLpmQlmanx7TClOsSouLlKPD1wpL0v6CoZ3lVxgsSx+W
	5iZAmJb6KvWNzMRoVL12WJL0ivfUWLQls735GYSZGh3sbX90t7wwSxkThiWJyyIpmNNj
	ARgoGShfVDHDfZ2P72tKrqfFRcjhiBHwLM2M9YqXfhY8ST8QzM72l0+r7/6dfN0P1Vul
	zs1IiAr01hYMFO++k/cUWHabCTU29PXaysI0tHV7Y215/hVdwVizLUzOhgWXBgmjS9Kr
	F51NdRVFUDChfvDmoC3es9AFZ/mhSxLqpL6u5vuaYlUKHL2ezvB8hNNufyOdSo72WCBJ
	m5/h7J1804+6ulRXvGI47c6KZQ8GJQnr6oFnbQ+r1bnp8ei0g0Y6Oxa8frGC2S3emr1G
	gqa+YLjv4D2dHMELlvZlRlu8K4sz8Bh40lh7Ky/z8sUgb1f0FDh7lu872+i0m3n76nkH
	nLz52FPA1RGxGJ+ZLlplvgPLF+zkffWi4597+AGDWMz/DMsH9BRAB0x5wVXssHO0tf6j
	LH3Achtj8XV3OmsWlCVtjpAuI4iloiAr6VLIX8JS+MdYfurpwrBgP0/+TbpAktD5sle7
	fzBHwPL1EJZ9L3an9jzS/swPLP9tflrd7elfddF7sTsjljk4X54+rqsozErGzhc7PslL
	5tmwvEMvdjgLesn8C1g0RVnwYyzGwtF/+T5bXf4ilvsMi+6f8XQ9ratdRhedLOjcRWcd
	owsuCFMv+5Qg3jL1QtQDv2N0wZUgXhldiHrgd4wuuBLEK6MLUQ/8jtEFV4J4ZXQh6oHf
	MbrgShCvjC5EPfA7RhdcCeKV0YWoB37H6IIrQbwyuhD1wO8YXXAliFdGF6Ie+B2jC64E
	8croQtQDv2N0wZUgXhldiHrgd4wuuBLE6/+vLr8/e05UgnAHgx4U/n/63BEs+Az3Ca/7
	Z05+/f9pvbkgAstv7yrA1CMxvmmHIBdhXgrNBaFZnIPnX3AW+nY4iGsfv8xZP0GzW7qB
	TNK5IC0LPbstJHswW9j+xOLcxGuY9dPNtME0saOQbF4KY6Fz52fflhCs3Lxf+nd6DM3C
	w2RzbgYsLGjn6/TnyBALfbtQeptTax+xVaTx1wNoFL4SDRNHyr1ggJdHMl+HsdC1I6a/
	ULaysrT47/Q42opqbYTdn+wURXjA7mDzvhnIczTuzpHs2S3AKt3U+JuhvmdPmh5UwbpC
	MrbgAnOqJPOYwELbTiHJ/uH01CTs9A32wU5fw90KWLa5rN1Cgv0WGD7X14W+XUv9xUy0
	ewm7js860HphWaEqNS4y8OChfFp3UPVXVgf7+54/e9re3Hi/qrwY1tZiwgJgWQGOF5K5
	5nO07ubqr/L2wK5ue0vTw7qq8pK8bFhBCvb1cBZDG1nAdotejtD+NG07y/o7zq0tTY8e
	1tVWlpfkqzKTFGGwzYcWQC3NYVyKlIW2XW793e+H9XV3q++Uq4vzVJnKOJAF21+GLV39
	/YBzNO64k+zD19TA0vvtsptF+TlZ6cnxaBUVZMGWdMmWfmjb/SezCUBuAMWwfK/KykxJ
	jI2GDLlL7HWb1Ho7HKALjZ4IJB4KOWCScCUjTQkkkSEBmCuBdt1dv1wwFmSKQINXBJmx
	BLhHpCgTwTwiOjI0UGuQILCCajlgq5AuDw0yuw3kqqFQgKlGWEigv4/MDbwaBNZcy4Nc
	AH7bW+QQ9xFkOQJuIyHBgZjZiIsEQ8F9I/atk8AtjZ4rZA4tmAuLj7fMAzNhsbUBfxqw
	PTloOxeEocGLhty0BrOnAXcaVxdniYMYPE+sOFqUA1ao6fToIXH1QbY9mGuPrdDGmgeO
	RkiVAz1PMBg6vIvIrI7AzkgkArseZB+E3IzAeuow/yD6PJ3IPKC0Nk9WPB6XveurdIjH
	CAZDk9cViUPWrv0VaKLzm9J7LO71FILBnLd+0wOMzDRMawtmgWzBMBJkqXQICupsLQ2y
	aDuxNxqpk5rOMA33S0MgRzsqYTQGtHjGkVnOUfWRA7s5hK2LE1jpkX8E/wORIPtfn/bq
	hPxX8IlTCPLvxfwuowCjAF0K/A/HISs6CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoK
	MzQ1NgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDggL0hlaWdodCAxMzAgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPk/VP8Xx0v2ZZgMwzCM
	bawZQpM1ookMIlsUskW2UpYSERElS5ESUpaQffepx+df+57zvnfG0Eylrzuf3IfzSx/z
	eTzumec957zOeb/n3veJE8d2fAeO78DxHTi+A3AHTmrbGLrriKGjtFPaMKU3HR30fnhg
	NMmpU7q6unpaN11duHnIdjhMBAZQkEPfwMDAkDYjhk3hx8BAXx9cA9VhICENgdFHECNj
	EzBTMDMtGLhBd8bGRoaGBoSJQvrzxCM0EBmAQRRTMw7H3NzCgqs1s7Aw53A4ZsBFMdFB
	+jMiBQ2BMeVwgOO0JY9nZWVtbc3XgoEbKx6PZ3maC1RmiARRooj+BIjg6OkBjYkpx5zL
	teRZ8fk2tgKBnZ29vb2QcQMndnYCga0NH7CACZCMDQ0poj8QOywcXT19QmPBtbTi2wjs
	7IUOIpGTk7OLdszZ2UkkcnQQ2gts+daAZI5EBnp6UEYHlm/EweAYm0Ke8axtBPZCkZOL
	q5vY3cMTzAvNmykjV/cCNx4eYrGbi7PIUWhny7ey5EKMjKgQHRCI4GBwzMyRxk4ocnYV
	e3h6+/hKJH7+aGcZNuLET+J7xsfL093NxcnRXkCITDFEUEUHAqJxjE04FpZWNnYOIhex
	p/cZiX9AYJBUej44ZNdCD912rx0cfF56LijwrJ/Ex8vdzVkkFPB5mHQHBlLgmHK4PL5A
	KHJx9zrjdzZIGhIaHhEZGXUxGi2GUSMuLkZFXggPCzl/LtBf4uMpdna0t7W2tOCYGFER
	+l2VU+KYn7aysXd0EXv5+gdKQ8Ijo2NksXFX4uXyhISERIYtIUEul8fHxV2WRUddCAs+
	FwBEbk4kRAcFOglSoA9KYH7a2lbo5OZ5xj8oGGBkcfLEqynX0tLSMzIytWAZ6elpqSnJ
	SQnxsZcuRoRKAyTe7i6OdpBzFBCo3G9FSAVH4OAs9pYEBodHyeISklMzrmffzMnLy88v
	ACtk1NBD/q283JwbWZlpKUny2OjIUOlZX09Xkb3NwYAg23T1qOgIHFw8fPylYZGyK0nX
	MrJz8gqKb5feKS+vqKisrKxi1MBBRXl5WWlJcWF+3s3rackJsdERIYESL7GTkACBKIDI
	/UaAMDwGRiac09aA4+kbcD4iOi7xWubNvMKSsoqq6vs1NbV19dqwurramgfVd6vKS4sL
	crPTk+WyqLBz/j4UEKic/m8BUdlmwuFaIY4kMCRSJk/JuHGruLTy3oO6hw2Pm5qam1u0
	Ys1PmhobHtXX3K8qLynIzUpLiosOlyKQPZ9nYWZsqKf76xKisg1weLZCiA7gXE5Izcot
	Kq2qrnvU2Py07VlHx/POLm1YZ+fzjva21pamx/U198pv59/MSI6PiUAgkR3f0twUVPvX
	GUeyzdjUgmcjdPYAnKjYpLTs/NsV1XUNT1rbn3e97O7p6e3r62fe+vp6e3tedb/o6mhr
	aXpYc7esKDczRX4JgLzdRAJrEDlD/V8GCMIDUg3Fw7cTiX0CQiJjk9JvFpRW1TQ8aevo
	6u7pfz0w+HYI7B3jBk7eDg4M9Pf1dHe1tzTWV1cU52WlyGPCpX6eLg62PC6VcT+XhJNE
	27B4HN28/c9HXgacwrJ79Y1PO1709A+8fTc8PDI6Ojo2NvaRYQMXo6MjH4bfDw2+6evu
	amtuqKkquZWVEh8dFiTxcBbyeb+RcZS2kWxz8fSTRsgS0gCnur6pretV/8C74dGx8U+f
	JyYmJicnpxg2cAGOPo+Pj44MD73pfdnx9DEA5V1PuXIxJBBLiGQcSMLPAkTCQ7LNyd03
	MCxGnppdUFb9sLn9Re/A0Iex8YnJ6emZmVm0OYaNOJn5Mj0FTKPDb/tfdbY21gJQ5tXY
	yGB/b1fIOItfSgJUj4ERhMfWwdX7bEhUXEpW/h3A6ejuHxwe/TQ5PTP7dX5+YWFxcYl5
	W1xcXFiYn5+b/TI1MT7ybqCnq62xprI4Jz1RFn4OMs6efxok4acBwnQjYmDv7CmRXpAl
	ZeaV3K1/0t7dP/RhfGIaYBaXlldWVrVmK8tLSwvzczNTn0ffA1Dr45ryohup8ujQAB+x
	o8CKawaaraOjcUiAdNPH8AgcxT6BodHytJziqtqmZy/7h0bGp2a+LiytrK6tr28Q22TY
	KC/ra6ury0vzs9MTH4cHejqfNlSX5Wclx0aixgmpAP2kBynCA53UTxoZl5JdUP7gcdsL
	wPk0NTsPNOsbm1tb21q0rc2NjfXV5cWvXwhQR0v93ZLc9IRLYSgJAh7X1Ah6kCZFwPAY
	KsITdikxI6/03sOWzt7BD+NTswtLQAMsOzv/gH3TgqGfnZ3t7c2NtZWlrzMTY+9fd7c3
	1VYUZqfERZ5XDZCGhDsJamDM4fKheqjwFFXWNnW8GhhGnOVVoAEWBch3hk3h5x8kWl9d
	ggiNDvV3tTZUl+ZlJl4KhwA5CkDicEhQHyBKDcx5to5uPqDVGJ7qBsy2sYmZ+SUKB7zs
	5fj30G3v9cEhEG2uryzOTX/6MNDT0VxfVXzjGgkQSByXYwyKoIkH1MCMa23n5CEh1VNU
	Vdfc0TP44dP0VwpnL82hk6hccBeKBlpbWZid/Pj+9cu2x/fvQIBiwgJ83KAHmYNkn1Kv
	cJBuINaWfKEL9J5oeToJz8vX7z9Ozi6srG9u7+zF+a7inoH/VBIh0PbWxurS/JfPI297
	nkOAiqCCLkgl7iKQbM2KQNQNxFok9g2KuJycXVhR9wTCM/L5C2Yb1M6eXGMAYc8llTzf
	CRCU0OLsFAkQVlC6PDrE34tItqaEI80H0g3V4HxUfFpOSXVD64v+dxCexZX1re09OHtc
	M/WHAgmAdrY31kiABns6ntRWFGRdlYUHnhE70gmnroBQ3SDdbISuPgGhl5Iy88trmjp6
	BqB65pfWIDyq2cYUwb7r7gKRjFuECnrX/6L10b3bOalXIqUSDyc7SDgNBXQSZx1zkm7n
	ImJTsour6lu6+oZGJ7B6VMOzzymTf9JAVIBAs1HiXrU3PSi7lZEQHXKWTjj1io3lYwrq
	RqdbLop195vhcSJuGB7F3WISYP+1lUAQoHWQOOhBvZ0t9ZWF2Zhw0IJseTiUqlNsGA6M
	YV2K6hYak0inG1GDZRA3lerZ75PRv5VAUEGrS3NT4yjZDZBw0IIohbNAxf6xgKjygWYq
	PhMYLkvOLsJ0g14KagCt9D8KD9wqCgg1exMVgU64O6BwF4P9PV3srWHI1lfTgUj3QbV2
	x2Z6DdWNSrc5FGtleBgNhrqL7wZImXDPm+sqCq4nXYKW6opDtjEU0A8jHMoBlA+otX/w
	RWimdx5Q6vZlfnkN042+rjqXjH62ywMJtzg3BQrX9fTh3eLs5MvhQUSxOSYGakY4nVMw
	7OyWT0FFXfPzXkrdVNON0e+u/uKEiE64r9Pjw2+62xqqS3JS6QLiYQH9KAg6ujBbW9o4
	wCwaLrsK5fPwaRfVTFXSTb1Dpj+lgXa21pdx5oGW2lRTRheQM+yLYAf6QRCAB7qPLQw7
	2H1u3obyeUmp9W66Mf3FNVxfybNBKzYUUHlBpqIDgSD8yLNXDlJzS+83PntFhgNUa7r5
	aPDH+McU0D9YQLOTY1BALfVVhVkgCIGUIKgROOQx5VphNw2+GJ+eV4bDzuAIrHxgOKDV
	mvHvrcnBLs/S3DR2oNZHd4tvgCDgCGdjCWugHwROIW8unv4h0QnQTZVyQMqHXFGTO8Y/
	pxOOdCAQhAFKEGDNcM4XdxHMUeD2CTbwwFpOMR1cL6hU6aYKtWb8e2tyQPNQgkA6auOD
	0lylwOGabj8PyjVOO66w1JYlEXl70f/+4xTdTf+C+Hz/trO1sTI/M6EQuLT4KNgVgRGb
	CPa++JDpTSHXydnF90DeXpNhFOTtP5YDCBveTxh5KIF72/v8SW35LWrioQV7fwOi2g9O
	b7A2peSaHq7XNik50JQMWvlcwQMCByN2X2cLTDwo2LBGhQkOGpAaHhMO1X4uxKbklFY/
	ftZNyzUtb1r53pqcqPBMjsG2FSwZCmBThFoCcc1+bKhUO1VOo9B+2qH9wNbBskKuNbnS
	yudKHlgy4ASHDeh6UkxogDfsIahrqHt4oJ0+aAIe3ApRtB+tfG2NTgjPN2oJ9PE9TqRV
	RdhQqQlbzYCAe1W42MbVwpXU3DtUO/0M7ZSeRjW60sr/oHk2qSUd7iHcLc5KkqkMCPsG
	OOTB1Q9uJV5Jy6N5cDz4K3hQ4L5920YeHBAIT/YBeFTGHbK1853h3cNfBpnmWTvmYU++
	sUoPyHKO7j9s0GtVnms5f28/hU353+2nLJt3YDuETfMo7Payab3AsvUc29bbR3E/JPZn
	+yFHZb+K/GLyG/tVigGb/Lxw9PcTT7Bsvxd5dgX7yO3H798OOXGCbb+XKARO9fcs3JA/
	qr9n7f2B4Uj83ghPKf7k90byOAV7fg8GQWDV7/UgCOx6ngIFgU3Pu4AgsOt5JCggfDyR
	Lc+LkQIie6TseJ7vBJ1wrHneUvGAInueh6UUzhafEWHB88ok4dQ/Tw5P+B6958mBh13P
	+1MKh7/aKx74P9rvY5AAsel9Gba9z3SCZe+bYcLBUIpvn7LjfUC2va9JBQh60F/yPu3o
	//k+LfCw631nAILTD9jzPjoGiEgCW84LIAHCN+xZcp4DnJCIGcee8zbojCOn1bDiPBQ6
	42igo39eDZVxLDpPCDNOcUASK8572gVix3lcmHFUhFhyXpoSiC3n2dFA7DlvkAJi0XmQ
	AESKiDXnddJAcDosS85ThRc2FCfEsuO8W3wDhRDh4cqsOI9YQUQdscyG86KRiAQJDp9m
	x3nehAiZMPUUpo3j1smZ5LRD9E5/kUP+B6+sVTvk7398ueM7cHwHju/Akb0D/wN2J1Ch
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMzYzOQplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxNTYgL0hlaWdodCAxODAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9s
	YXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtnfk/VHsYx0vKzmDMMPaxjn3slNBIiJRdloaRjDBRopR0s5Rrj0sq
	qUiWyda+vO6/dp/nzAwx35mDcei+Xuf55dY56O3zLN/jvjyfc+QIG6wCrAL/XwWO7mfs
	lwzAZLQZxwyMza9khN+sIZAqLuAxNj6+j2FsbAxfEzn3zEeRqbBOmJiYqsLMgFB/CVMT
	kxMn4FsFQApv9+qpyY4fPwFYZubmFhYWlpaWVgYFfAFL+DoW5mZmpqYmwKfG2yUdoh2D
	TAIYYFlaWVvbcDi2+xAcjo21tZUVAqrxMLW7oaPQQDMks7K2sbW1s+dyHRx4PL5BweM5
	OHC59na2thxra0sKD8UDul3AoWooGpJxgIvHd3QSCJxdXFwNCRcXF2eBQODE5/MQ0Abw
	zEwhtQi3YzoKDQrNwhLIAAyoXN09PDyFXgaGUOjp4eHu6uoscOQ72FN0mFnjXcAdxVoz
	MQPRbO15jgLgEnr5+Pr5i0QBAYF7igAqRCKRv5+vj7eXp4ebi8CRxwU6C3OQDvK6Q+VA
	NkAztbCyseXyBa4eQm9fUUBQcGioWCwO33vAZ4vDQkNDggJF/r7eQg9XoLO3hcSamuwc
	DmSDNjCn0JzdhT7+gcGh4oio6Ji4eIiTuwv8lI2Ii42JiY6MEIcGB4p8vYCO72BnY2Vh
	tnO4oyCbqbmltS3X0dndyy8wRBwZE3cyITEpWSKRpOwx4FMlkjNnkpJOJ5yMj4kKDw2m
	6JxQOg0cfbeqZLMANL6zh7coWBwZezIxOSU1Lf18ZtaFvUdWVmbm+Yz0tNQUSVJCfEyk
	GOiEbgI+dxdwyAYZ5QCau7coNCLmVJLkXEZWdk5ufkGRQVFYkJ+fm3PxQmZ6qiTpVGxk
	WJC/t4eLowZuB3MOUnrC1MLajidw9xKFRMYnpqRnXsorKikrl1bKZFV7DBlGZYX0SllJ
	cWHepaz01OSE2IjQAF9PVycHtXL0cEeNYH6AbI6uQr/giPik1PMX84vLpLJq+fW6+gbF
	XqOhoaG+rq5Wfq1aJi0vKczJTj+bFB8lDvIVbsDRnxCYUqg2nsDDJ1Ack5iamVNUWnFV
	XqdoutXc0mpItNxubr7ZpKivvVYlLS3KyUqTJMSIg/zUcDDnYMzp7weKzcae7yr0D4k8
	lQJo5TJ5fWNza9v99o6HBkXHg/b7bXdabjXWy69KSwouZqScjg0PRjisuR3AGR07YWbJ
	4Tq5eweKY5PSLxaVV9Uqmlvvdzzq6nnSa0g8edzT09X5V8f9u7ebGuSy8qKczNTEuAiE
	g4awAjg8IPQpB61gZoUp9Q2OPCnJyi+V1d5obuvo7OntHxwaMSCGh4cGB/v7eh93/dXe
	druprlp6OS8rNQnhPF35XI6VuSl1tOqBMzI2Mbe247sI/UNjTp+7VFxRo2hue9jdOzA8
	OjYx8WzvMTExMf7P2NORwf7enkftd24p5JUl+RcALjzI19OFb29jiQeE3mYFNgtrKDev
	AHFcckZe2dU6QOvpGxodn3wx9Wp6z/Hq1aupqZcvnk+Mj44M9HY/vHf7hlxWinCx0K0e
	znw76oDQm1UjY2hTrpObT1AEpLRIKm9sfdDdNzz27OX0m5nZd3uO2dnZmZm3b16/mno+
	MTbS/6SzvbWxFuCyUhNjxIE+7gIefT8YwQix4WK5RSWkZl+W1TXfe9Q7NDY59Xp2bn5h
	cc+xgDE/Nzc78xroRgd7ux60Nl2XleZlnk2ICRN5uUGzQj/ozSqycYDNLzQmMS2nrFrR
	2tEzMPps6s27hUXl8sreY3l5+YNSuQR8QDc5NtzX3XGnqVZWkpuZkhAVKvKCZqXrB2Cz
	5DgIPKEVktJzy+VNdx/1Do+/BDTlyuq6gbG2urKsXAS66efjI/09CFdZkpMhORkZ4rfR
	D7pLDtlsHZyForC45PP50tpb97r6n05Oz84rV9Y/ff6y5/hMxaeP66srysX3s69fTiBc
	a6O8ovhSenJ8BPYDD/pB3wim2HguQpE4XpJZUFnX3N4zMPbizdzS8vqnL98MjK9fv3z+
	tL66rFx49wbhuh+0KmqkRdlp0KyB3u4COPb1TTk1G4wQYCuU1bd0PBkcn5qZV64C2o+f
	BsSPHz++f//27SvQrSgX5t5MTYz0dbXfVlSXF1xIPY39gCWHU05XVn9nyyqSNbQ+7B2e
	eDW7sLz+GdB+7TnU39QPoPvyeX3lA8CBcn933m+uv1qWB/2gKjl9WYVHJKg3ngulG4Ht
	393F9m8FCIEO4FY/LLx7/WJ8qPdR283rMuiHM1TJYVZVg4RwdB09dhyOUzgWAsNPplwo
	qlKAbiPPpt8trqx/+fbz1+7INj96g3EDDtI6+/r52ODjh3ea5NKii1hyAfqzyhDbv/9q
	6NRwWHPzM9OTo/090A/XoOTOwpTDQUJl1Zj0QMIY2zY4bIil9zNTz6AfoOSqSnPPSyCr
	cHbB8WBObgfm2LbAQbd+XFtehH4YH4aSgxFcDFmlepVvj0OOJByDbL/DfUc4qh+w5Dpa
	b1y7UpB19lRksK8HtINKOK1uYJLtNzho1q8wSaAfpief9ne1Q1ZLctKTY8Uw5Cjh4MzX
	egRmlE0D91s/vH87NUFlFXo1OzVBLZylGSmpzLJth8OSw0HS86BFUV2Wm6EWDlsVDoft
	ST0Ytl+oHFVyyoWZV9CrnW03ayso4YJ83Z3g5DpENoRTldwS9Oo/2A6K6tLc9KSYUH9P
	Z56tFSmpDOumSeovgMPD69PaB6odUDi5tDBLEh8e6K3uBq1mYJpt44BQ9QP26vu3IBxU
	XENVyaVzCVE4RrgcLLjtjco8m0Y6VclRwkHF/f3obmNNeV6GJqnQqVrNcHBsqpID4aDi
	XowNdLc3X68ogqTiiQ+HqjlMkW2NeoBsWHLfvn5ag1admhh60tHaUHUZR1yQj5sjnFsm
	WtP3ANg0SdUIt7z4blqV1OqynLTT0SFYcDZQcNub4SDYfuuHH9++fFxRzr15Ptbfde+m
	/Eq+quAEDtgMh8OmkQ6G3NdPq8p5qlOx4Aoyz8SJRUIXni1M30Nn+/YZRpyq4FrqZdgM
	4dgMMH21hsjB5FSj2y/oBujUhVmYIr0PWxXQDGdPRQTB9LWDk2H7EDkgNk3JqdgW56Yn
	ccLdqC65qG5UHCKHxqaS7udPbIYleBgZhWOr8VopnAzwnOTmZP8nsH3/8nFViQ9K/Z1t
	TTU4RKJC8FGEMHwPLKca3ahGfQ8nAwyRJnl5TnqiasBRw3frwXBwbBQcNUTWlMg20H3/
	prycekzyo4YvHAx/Atv8W+pEvVV7JQ8f4Q6fDYVT66Yevho2/0PXTZut+bpUdWgdPhsM
	ua26sWyb/wdJ75+g4GCGrG0e9n9QTiGpLJve7Om4+WfrBg9JOuoNHi4P7VxAKakHuLUP
	8zNT44M98OCr7gVP9UP54bOt44Ovhu18cmyYv4Zt60/PB3jWb+imYXvQXCfNRzaRpzPp
	hxmWbaNrVT8wqHPK6rahC90fWN3oFCLfZ3Uj60J3ldWNTiHyfVY3si50V1nd6BQi32d1
	I+tCd5XVjU4h8n1WN7IudFdZ3egUIt9ndSPrQneV1Y1OIfJ9VjeyLnRXWd3oFCLfZ3Uj
	60J3ldWNTiHyfVY3si50V1nd6BQi32d1I+tCd5XVjU4h8n1WN7IudFdZ3egUIt9ndSPr
	QneV1Y1OIfJ9VjeyLnRXWd3oFCLfZ3Uj60J3ldWNTiHyfVY3si50V1nd6BQi32d1I+tC
	d5XVjU4h8v3d6ba/u/9koo2ru/u96CM0bJo1+X36765+130L2/56TcDipFbADiq1rYj7
	Mt3tNPsLGjZmPDq0LT5wlX154R1si/d14r6Mvp0UFRsD3iZkU5TPaAGwNAd7bcO9f8EO
	lGpZUcdOCsXGmCeMtqXM2sry0vwMtSuOK8+4Owabu+CcQNgzQjZmvHSILjxgr6M2iOkD
	J5E6WTHs3OECKu6Oae0ZUWxMeBCRzYsWFt6D7c/LiacDjx/eBa+OwkzVNjYsxxIWd5ny
	biKbPs3OvH099QLtkjrvoztM3ub6P26xb/1d9yNMeV6RzbLAB+v5s39GNE5OJZfSEmHD
	XuiMO55au4rIxoxXGNFlDPzDxkaGwAHrwd1b9dXlhRc2vDBIzgSMeayR7dmGBwf6ervR
	16yhpuJyTkZyHJpzgWsCydGBOW86oq8dGNZ1gh9cS1NDTSW6miVEo/0VOK6Rlv8Z9PQj
	GgJ2tN+723JLUXetsrTwYrrK7QcNpsAXZvu+8xHmvBDJPootzTcbFXU1VdKSfDAgpGSj
	LM3MtPfrjzDkIanDexKdJeU11bIrpUW52eCNCFZw6FOHKSW4mzDjvanLshMcOSuk5aXF
	BbnZmeckCbHhm56SBOcr5jxLyYan4GSaeykbfUwT46PB7tLLTQDVpnLl2jZ6Iadokbv/
	Xq86XGLBATYj/RwYrKL/axiFxrfnUIaSWq1wBOAY8MjVZa2LzrnJYJwbHxsdERYc8Lsz
	LcnMTCXcPnkL0zgRo+0wOA5HR4aLQ4NEft6e4DcMHqGW4NRMdJNkyJNZl5szOjWHBAeB
	UbOXp7uLE7hIU2iETsDqA+H22ctatwE2mFxTDtfeXkI0uAb7bQ6i6TThZMwDXIeFODqD
	u7m6gHO5g9p6mzKQJrQCJRz06r57p+vwXQdHdbBUB0d1B649GL6rDNV1u70z5Dmvw7Ae
	rOi5lBU9eOWDEz3lpq7HZpiCY8KrX4fdP8cGLfzhLQPwhgHqBQP6nN4RjnqTwD6+40DX
	CxK0X31A92IGNR2+smJ/3g2h67US6ndG7O6VERSd0b6/U0PX6zmod22AYmCNv3Ujdvuh
	qv47fBh+tDoMfBWJ7k/X/AMU147ANnkB8QBi899j/8QqwCrwf1TgPyM0B1AKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iagozNjU2CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3Ro
	IDI1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwOCAv
	SGVpZ2h0IDEzMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2c91sTWxPHLfQSiAQCgUBooUpE0Eg1tAgSRJAmKCBNkKYoRZEmCIIiRUEEAVGK
	gPQmXH3uv/bOnN2EgIntZXNlH+YXL7nPs5PPzsx35pzsnmPHjuzoDhzdgaM7cHQH4A4c
	17UxdNcR44TKTurCVN5OnEDvBwdGk5w8qaenp69z09ODm4dsB8NEYAAFOQwMDQ2NaDNm
	2JR+DA0NDMA1UB0EEtIQGAMEMTYxBTMDM9eBgRt0Z2JibGRkSJgopD9PPEIDkQEYRDEz
	53AsLCwtuTozS0sLDodjDlwUEx2kPyNS0hAYMw4HOE5Z8XjW1jY2NnwdGLix5vF4Vqe4
	QGWOSBAliuhPgAiOvj7QmJpxLLhcK541n29rJxDY2zs4OAgZN3Biby8Q2NnyAQuYAMnE
	yIgi+gOxw8LR0zcgNJZcK2u+rcDeQegoEjk7u7jqxlxcnEUiJ0ehg8CObwNIFkhkqK8P
	ZfTb8o04GBwTM8gzno2twEEocnZ1cxd7eHqBeaP5MGXk6t7gxtNTLHZ3dRE5Ce3t+NZW
	XIiRMRWi3wQiOBgccwuksReKXNzEnl4+vn4SyRl/tLMMG3FyRuJ32tfby8Pd1dnJQUCI
	zDBEUEW/BUTjmJhyLK2sbe0dRa5iL5/TEv+AwHNS6YWg4F0LOXDbvXZQ0AXp+XOBZ89I
	fL093F1EQgGfh0n320BKHDMOl8cXCEWuHt6nz5w9Jw0OCQuXySIio9CiGTXiIjJCdjEs
	NPjC+UB/ia+X2MXJwc7GypJjakxF6FdVToVjccra1sHJVezt5x8oDQ6TRUXLY+MuxysU
	CQkJVxi2hASFQhEfF3dJHhVxMTTofAAQuTuTEP0u0HGQAgNQAotTNnZCZ3ev0/7nggBG
	Hqe4cjX5WmpqWnp6hg4sPS0tNSU5KTEhPjYmMjxEGiDx8XB1soeco4BA5X4pQmo4AkcX
	sY8kMCgsQh6XkJSSfj3rZnZubl5ePlgBo4Ye8m7l5mTfyMxITU5UxEbJQqRn/bzcRA62
	vwcE2aanT0VH4Ojq6esvDZXJLydeS8/Kzs0vul1yp6ysvLyioqKSUQMH5WVlpSXFRQV5
	uTevpyYlxEaFBwdKvMXOQgIEogAi9wsBwvAYGptyTtkAjpdfwIXwqLgr1zJu5hYUl5ZX
	Vt2vrq6prdOF1dbWVD+oultZVlKUn5OVlqSQR4Se9/elgEDlDH4JiMo2Uw7XGnEkgcEy
	uSI5/catopKKew9qH9Y/bmxsbm7RiTU3NTbUP6qrvl9ZVpyfk5maGBcVJkUgBz7P0tzE
	SF/v5yVEZRvg8OyEEB3AuZSQkplTWFJZVfuooflJ29OOjmedXbqwzs5nHe1trS2Nj+uq
	75XdzruZnhQfHY5AInu+lYUZqPbPM45km4mZJc9W6OIJOBGxialZebfLq2rrm1rbn3W9
	6O7p6e3r62fe+vp6e3tedj/v6mhraXxYfbe0MCcjWREDQD7uIoENiJyRwU8DBOEBqYbi
	4duLxL4BwbLYxLSb+SWV1fVNbR1d3T39rwYG3wyBvWXcwMmbwYGB/r6e7q72loa6qvKi
	3MxkRXSY9IyXq6Mdj0tl3I8l4TjRNiweJ3cf/wuyS4BTUHqvruFJx/Oe/oE3b0dGRsfG
	xsbHx98zbOBibGz03cjw0ODrvu6utub66sriW5nJ8VGh5ySeLkI+7xcyjtI2km2uXmek
	4fKEVMCpqmts63rZP/B2ZGx84sPHycnJqampaYYNXICjjxMTY6MjQ697X3Q8eQxAudeT
	L0cGB2IJkYwDSfhRgEh4SLY5e/gFhkYrUrLyS6seNrc/7x0Yejc+MTk1MzM7O4c2z7AR
	J7OfZqaBaWzkTf/LztaGGgDKuBorC/L3cYOMs/ypJED1GBpDeOwc3XzOBkfEJWfm3QGc
	ju7+wZGxD1Mzs3OfFxYWF5eWlpm3paWlxcWFhfm5T9OTE6NvB3q62hqqK4qy067Iw85D
	xjnwT4Ek/DBAmG5EDBxcvCTSi/LEjNziu3VN7d39Q+8mJmcAZml5ZXV1TWe2urK8vLgw
	Pzv9cWwYgFofV5cV3khRRIUE+IqdBNZcc9DsEye0DgmQbgYYHoGT2DcwJEqRml1UWdP4
	9EX/0OjE9OznxeXVtfWNjU1iWwwb5WVjfW1tZXlhbmby/chAT+eT+qrSvMykWBlqnJAK
	0A96kDI80EnPSGVxyVn5ZQ8etz0HnA/TcwtAs7G59eXLtg7ty9bm5sbaytLnTwSoo6Xu
	bnFOWkJMKEqCgMc1M4YepE0RMDxGyvCExlxJzy2597Cls3fw3cT03OIy0ADLzs4/YF91
	YOhnZ2d7e2tzfXX58+zk+PCr7vbGmvKCrOQ42QX1AGlJuOOgBiYcLh+qhwpPYUVNY8fL
	gRHEWVkDGmBRgnxj2JR+/kGijbVliNDYUH9Xa31VSW7GlZgwCJCTACQOhwTNAaLUwIJn
	5+TuC1qN4amqx2wbn5xdWKZwwMtejn8P3PZeHxwC0dbG6tL8zId3Az0dzXWVRTeukQCB
	xHE5JqAI2nhADcy5NvbOnhJSPYWVtc0dPYPvPsx8pnD20hw4idoFd6FooPXVxbmp98Ov
	XrQ9vn8HAhQdGuDrDj3IAiT7pGaFg3QDsbbiC12h90Qp0kh4Xrwafj81t7i6sbW9sxfn
	m5p7Bv5TRYRA218215YXPn0cfdPzDAJUCBV0USrxEIFka1cEom4g1iKx37nwS0lZBeW1
	TRCe0Y+fMNugdvbkGgMIey6p4vlGgKCEluamSYCwgtIUUcH+3kSytSUcaT6QbqgGFyLi
	U7OLq+pbn/e/hfAsrW582d6Ds8c1U38okQBoZ3tznQRosKejqaY8P/OqPCzwtNiJTjhN
	BYTqBulmK3TzDQiJSczIK6tu7OgZgOpZWF6H8KhnG1ME+667C0Qybgkq6G3/89ZH925n
	p1yWSSWezvaQcFoK6DjOOhYk3c6HxyZnFVXWtXT1DY1NYvWoh2efUyb/pIGoAIFmo8S9
	bG98UHorPSEq+CydcJoVG8vHDNSNTrccFOvu1yMTRNwwPMq7xSTA/murgCBAGyBx0IN6
	O1vqKgqyMOGgBdnxcCjVpNgwHJjAuhTVLST6Cp1uRA1WQNzUqme/T0b/VgFBBa0tz09P
	oGTXQ8JBC6IUzhIV+/sCosoHmqn4dGCYPCmrENMNeimoAbTS/yg8cKsoINTsLVQEOuHu
	gMJFBvl7uTrYwJBtoKEDke6Dau2BzfQaqhuVbvMo1qrwMBoMTRffDZAq4Z4115bnX0+M
	gZbqhkO2CRTQdyMcygGUD6i1f1AkNNM7Dyh1+7Swso7pRl9Xk0tGP9vlgYRbmp8Ghet6
	8vBuUVbSpbBzRLE5poYaRrgTJ2HY2S2f/PLa5me9lLqppxuj313zxQkRnXCfZyZGXne3
	1VcVZ6fQBcTDAvpeEE7owWxtZesIs2iY/CqUz8MnXVQzVUs3zQ6Z/pQG2vmysYIzD7TU
	xupSuoBcYF8EO9B3ggA80H3sYNjB7nPzNpTPC0qtd9ON6S+u5foqnk1asaGAyvIzlB0I
	BOF7nr1ykJJTcr/h6UsyHKBa081Hiz/GP6aA/sECmpsahwJqqassyARBCKQEQYPAIY8Z
	1xq7aVBkfFpuKQ47g6Ow8oHhgFZrxr+3Nge7PMvzM9iBWh/dLboBgoAjnK0VrIG+Ezil
	vLl6+QdHJUA3VckBKR9yRW3uGP+cTjjSgUAQBihBgDXDeT/cRbBAgdsn2MADaznldHA9
	v0KtmyrVmvHvrc0BzUMJAumoDQ9KclQCh2u6/Two1zjtuMFSW55I5O15//D7abqb/gXx
	+fZ158vm6sLspFLgUuMjYFcERmwi2PviQ6Y3pVwnZRXdA3l7RYZRkLf/WA4gbHg/YeSh
	BO5N77OmmrJb1MRDC/b+BkS1H5zeYG1KyTU9XK9vUXKgLRl08rmSBwQORuy+zhaYeFCw
	YY0KExw0IA08phyq/VyMTc4uqXr8tJuWa1redPK9tTlR45kah20rWDLkw6YItQTimn/f
	UKl2qppGof20Q/uBrYMVpVxrc6WTz1U8sGTACQ4b0PXE6JAAH9hD0NRQ9/BAO33QCDy4
	FaJsPzr52lqdEJ6v1BLo/TBOpJWF2FCpCVvDgIB7VbjYxtXC5ZScO1Q7/QjtlJ5GtbrS
	yf+gebaoJR3uIdwtykyUqw0I+wY45MHVD24lXk7NpXlwPPgreFDgvn7dRh4cEAhP1m/w
	qI07ZGvnG8O7hz8NMs2zfsTDnnxjlR6Q5Rzdf9ig1+o817L/3n4Km/K/2k9ZNu/Adgib
	5lHY7WXTeoFl6zm2rbdZtx9yWParyC8mv7BfpRywyc8Lh38/8RjL9nuRZ1ewD91+/P7t
	kGPH2PZ7iVLg1H/Pwg35w/p71t4fGFjweyN5nII9vweDILDq93oQBHY9T4GCwKbnXUAQ
	2PU8EhQQPp7IlufFSAGRPVJ2PM93jE441jxvqXxAkT3Pw1IKZ4fPiLDgeWWScJqfJ4cn
	fA/f8+TAw67n/SmFw1/tlQ/8H+73MUiA2PS+DNveZzrGsvfNMOFgKMW3T9nxPiDb3tek
	AgQ96C95n3bs/3yfFnjY9b4zAMHpB+x5Hx0DRCSBLecFkADhG/YsOc8BTkjEjGPPeRt0
	xpHTalhxHgqdcTTQ4T+vhso4Fp0nhBmnPCCJFec97QKx4zwuzDgqQiw5L00FxJbz7Ggg
	9pw3SAGx6DxIACJFxJrzOmkgOB2WJeepwgsbyhNi2XHeLb6BQojwcGVWnEesJKKOWGbD
	edFIRIIEh0+z4zxvQoRMmHpK08Vx6+RMctoheqe/yAH/g1fWqR3w9z+63NEdOLoDR3fg
	0N6B/wHIYVCjCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMzYyOAplbmRvYmoKMjgg
	MCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBTNsu7ZzO4CC0uOS1xy
	zkjOSXIOknOOAhJERARECSJRBFFAEBWVYCQZUFEwgAoqiAgIKgoCEu+gn993znPu+Xf/
	3H6e7Xmnqrq6Zqp6uqoXAPZ5r8jIUAQJgLDw2GgbI12Kk7MLBTsKIMAASEAAcHn5xETq
	WFmZg//alodhabg9k9zR9V/F/ncGg69fjA8AkBXM9vaN8QmD8RUAELo+kdGxACBXYfpg
	QmwkjFH3YcwUDRsI47EdHPAbL+xg718YjfolY2ejBwCaDQAc0csrOgAAWkGYTon3CYD1
	0OoDgGEM9w0KB4DsBGNNn0AvXwDYS2EZibCwiB3cB2MR73/RE/Av2MvL+2+dXl4Bf+Pf
	zwKPhCfWD4qJDPVK/HXzf9mFhcbB7+tXY4R7Ynjo7h3fsMC/GV8vfTP4ygX/tiJDf/kM
	loE4/MLtbWHaDpYI995t+RfW9I82tIExPBayiozV3cHwO4P8I2Ot7P6ipyYF6u2GMRGm
	F/vFGPzRcyrYy3THZ3QwvTU6zsYexoIw7oqJtzWAMRxR0IekQDvHv2SWfP30/6IjEP5B
	hia/ZRCMQbEmO3MxwT7nD4kw27EBnguhBMxAKPADcSAa7sOBJDAHekD/r14S+AMvmBMP
	82JACPgI4zB4RAQ8JgLGlL/k9P6DYvhrXAA87t81UoAPLBv395y/Z6PAc/7RGQR8YfyH
	7gXPscPbsS5mT1DGP3P+kdjR98samSaZWZmNPzahhFFyKEWULkoDpYlSBRQUC4oDSKIU
	UCooHZQWSh3mqQJD8AHWHPDHxh39Ya3+8aURiWoOgTB359m9/3CBwy/poL/v/8MCEPR4
	vn3+jwUAxPrthdcBAHoRkYnRQQGBsRQdeOX6SVBMwn2kJChyMrKyO+z/N23nm/Xb2EWb
	X98iiOXJP7Q9ugAobsLrfOYfWthnAC4eBIBT4h+a6Fl43acAcIndJy46/rc+1M4FDfCA
	Ho5QdsADfxFF4PcsB5SAOtAGBsAUWAI74Aw84PgJhGMwGiSAfWA/yAK54Bg4DspBNTgN
	GsB50ArawQ3QDe6Ch2AQvACjYBxMgTmwAJbBOgRBWIgWIkPsEC8kBIlDcpAKpAkZQOaQ
	DeQMeUIBUDgUB+2DDkC5UCFUDtVAjdAlqBPqhvqhIegVNAHNQt+hNQQSQUQwIbgRwghp
	hApCB2GGsEO4IwIQUYgkRCYiH1GKqEU0I9oQ3YiHiBeIccQc4gcSIAlIFiQfUhKpgtRD
	WiJdkP7IaGQqMgdZgqxFtiCvIe8hnyHHkfPInygMioyioCThODVG2aN8UFGoVFQeqhzV
	gGpD9aGeoSZQC6gtNC2aCy2OVkOboJ3QAegEdBa6BH0WfRV9B/0CPYVexmAwLBgqRhlj
	jHHGBGOSMXmYKswFTBdmCDOJ+YHFYtmx4lgNrCXWCxuLzcKWYZuxt7FPsVPYVRwBx4uT
	wxniXHDhuAxcCe4c7hbuKW4at05DohGiUaOxpPGlSaQ5SlNHc43mCc0UzTqeAU/Fa+Dt
	8MH4/fhSfAv+Dn4Mv0ggEPgJqgRrQhAhnVBKuEi4T5gg/CQyEsWIekQ3Yhwxn1hP7CK+
	Ii7S0tIK02rTutDG0ubTNtL20r6lXaUj00nRmdD50qXRVdC10T2l+0JPQy9Er0PvQZ9E
	X0J/mf4J/TyJhiRM0iN5kVJJFaRO0gjpBwOZQZbBkiGMIY/hHEM/wwwjllGY0YDRlzGT
	8TRjL+MkGUkWIOuRfcgHyHXkO+QpJgwTlcmEKZgpl+k802OmBWZGZgVmB+a9zBXMN5nH
	WZAswiwmLKEsR1laWYZZ1li5WXVY/VgPs7awPmVdYeNk02bzY8thu8D2gm2NncJuwB7C
	XsDezv6GA8UhxmHNkcBxkuMOxzwnE6c6pw9nDmcr52suBJcYlw1XMtdprkdcP7h5uI24
	I7nLuHu553lYeLR5gnmKeW7xzPKSeTV5g3iLeW/zfqIwU3QooZRSSh9lgY+Lz5gvjq+G
	7zHfOj+V354/g/8C/xsBvICKgL9AsUCPwIIgr6CF4D7BJsHXQjRCKkKBQieE7gmtCFOF
	HYUPCbcLz1DZqCbUJGoTdUyEVkRLJEqkVuS5KEZURTREtEp0UAwhpigWKFYh9kQcIa4k
	HiReJT4kgZZQlQiXqJUYkSRK6kjGSzZJTkixSJlLZUi1S32RFpR2kS6Qvie9JaMoEypT
	JzMqyyhrKpshe032u5yYnI9chdxzeVp5Q/k0+Q75bwriCn4KJxVeKpIVLRQPKfYobiop
	K0UrtSjNKgsqeypXKo+oMKlYqeSp3FdFq+qqpqneUP2ppqQWq9aq9lVdUj1E/Zz6zC7q
	Lr9ddbsmNfg1vDRqNMY1KZqemqc0x7X4tLy0arXeawto+2qf1Z7WEdUJ1mnW+aIroxut
	e1V3RU9NL0WvSx+pb6Sfo//YgNHA3qDc4K0hv2GAYZPhgpGiUbJRlzHa2My4wHjEhNvE
	x6TRZMFU2TTFtM+MaGZrVm723lzMPNr8mgXCwtSiyGJst9Du8N3tlsDSxLLI8o0V1SrK
	6ro1xtrKusL6o42szT6be7Zk2z2252yX7XTtjtqN2ovYx9n3ONA7uDk0Oqw46jsWOo47
	STulOD105nAOcu5wwbo4uJx1+eFq4HrcdcpN0S3Lbdid6r7Xvd+DwyPU4+Ye+j1eey57
	oj0dPc95bnhZetV6/fA28a70XvDR8znhM+er7VvsO+un4VfoN+2v4V/oPxOgEVAUMBuo
	FVgSOB+kF1Qe9C3YOLg6eCXEMqQ+ZDvUMfRCGC7MM6wznDE8JLwvgidib8RQpHhkVuR4
	lFrU8aiFaLPoszFQjHtMRywTnBw+ihOJOxg3Ea8ZXxG/muCQcHkvw97wvY8SxRIPJ04n
	GSadSUYl+yT37OPbt3/fRIpOSk0qlOqd2pMmkJaZNpVulN6wH78/ZP9AhkxGYcbSAccD
	1zK5M9MzJw8aHWzKosuKzho5pH6oOhuVHZT9+LD84bLDWzm+OQ9yZXJLcjfyfPIeHJE9
	UnpkO98///FRpaMnj2GOhR8bLtAqaChkKEwqnCyyKGorphTnFC8d33O8v0ShpPoE/kTc
	ifFS89KOMsGyY2Ub5YHlLyp0Ky5UclUerlyp8q16elL7ZEs1d3Vu9dqpoFMva4xq2mqF
	a0tOY07Hn/5Y51B374zKmcazHGdzz27Wh9ePN9g09DUqNzae4zp3tAnRFNc02+zWPHhe
	/3xHi2RLzQWWC7kXwcW4i58ueV4abjVr7bmscrnlitCVyqvkqzltUFti20J7YPt4h3PH
	UKdpZ8819WtXr0tdr7/Bd6PiJvPNo7fwtzJvbd9Ouv2jK7Jrvjuge7JnT89or1Pv8z7r
	vsd3zO7cv2t4t/eezr3b9zXu3+hX6+98oPKg/aHSw7ZHio+uDigOXH2s9LjtifKTjkHV
	wWtDu4ZuPdV62v1M/9nd5ybPH77Y/WJo2H745YjbyPhL35czr0JffXsd/3p9NH0MPZbz
	hvSm5C3X29p3ou8ujCuN35zQn3j03vb96KTP5NyHmA8bU5kfaT+WTPNON87IzdyYNZwd
	/OT6aWoucm59Puszw+fKLyJfrnzV/vpowWlh6lv0t+3veYvsi/VLCks9P6x+vF0OW15f
	yVllX234qfLz3prj2vR6wgZ2o3RTdPPaltnW2HbY9nakV7TXr1wACfcIf38AvtfDNYQz
	XDsMAoDv+l1T/JKAyxUIltmRAzg4XxAGWnBekAkugimIGdKBoqEG6AO8M0cgbiGZkAnI
	CZQtagBti36PScSyYntxsTSSNEv4u4QaYgatP50ZvRyJwkBmxJNRTGhmLAs9qwCbErs5
	RyBnLtdl7lFeHEWVL5S/RmBaSF44hfpAlE3MT/ySxIaUsXSBzCs5PnkfhdOKE8qcKnaq
	eWrd6osagpo2Wke0H+pi9DT04w3qDV8aY0wUTT3M9pvXWvTsfmO5bE1nI2Cramdh7+kQ
	43jQqcy52eWm66DbhPu3PQhPkhfFW9ZH09fcz9U/LCA5MC+oPPhUSH5obJhLuGGEfCRf
	FDmaJgYZsxW7Hrcev7UXkYhLYkjm2CeQIpxKSeNKZ93PmEE4gDqwnbl2cDFr/tB09uTh
	tzmvc0fynh8Zzl89FlzwsyjtOFSSduJzmWX5uYrVKvWTkdWnTvXUvK9dq6M7w3dWr35v
	w5XGr01izT7ny1seXNi8JNHqcDn9SuPVgbalDtZO5WuO131v+N0MuBV8O7grpDu8J6Z3
	b1/6ndy7Zfea7nf3v36w9Ih2gOUx6Qnuydbg4tDk06FnXc8vvqgeLhjJfLnvVfzr6NGY
	MYs3yDeVb9Xejr07NK48Pj/R+D54UnZy/UP/VOnHwGnlGfTMw9mMT4qfPs6dmLf8TP95
	7EvX1xsLo9+lF3t/tK86bRhub8P+hwAGrozYgRjQBI5wVXEC3AZzECdkAedvtxEAsRtx
	GrEJZ1nDKCvUc7QneglTjNXEfsM10gTjFQk4whixlTaXLojenCTHwA7nCZvkRabPzAss
	K6zb7EQOCqc6lx13FE8xbxvlLT+jgKVgttBdKlJEWzRFrF18SVJGyl/6pMxTOZS8gsIe
	xcNKrcovVTbUeNR1doVrVGs+0lrV4dc11gvVzze4aDhgNGW8bkoyo5hLWajt1re0sHK2
	9rQJsA23i7VPdkh3zHbKdy52qXCtcat3v+BxZU+nZ4/XQ+9nPqO+7/3G/R8FtAaWBKUF
	h4Q4hhqGqYbLRohGCkRRonljKLGCcWLxMgmKe1USFZLkkqX3SaRQU/nTeNM597NkkA4Q
	M3EHkQe3s9YPrWSv5DDkRuZN5dscvVUgWJhe9Ow4b4n3icrSgbKVCq7KXVVOcCQcPnWl
	Zu20cV3hmXf11IbQxuZz881i531byi8MXUK1qlwOulJ69UE7tsOgM/Pa3RvImxq3km+3
	dc338Pfa9R28c/nuxH1Cv/wDh4ehjxIHDjzOfpI7eHjo4NO0Z0nPY19EDoeOhL+MfrX3
	9YHRw2NZb1Lfxr0LG/ef8HjvNGn9wWzK+KPhtMGM4azxJ/M5q3mzz0pf2L58+dq9UPDN
	77v2ouAS2w/qstPKlZ926y6ba7/8j4PrX3bAB0SBGrCGq4IjcPY/Bmf4InAExEGnoMdw
	DOxCpCB64Mx7D7IdxYxKQX1Ce6CHMY6YcWwYdht3DM5mb+Id8UuEQqIicZQ2k06WbpK+
	hGTBgGHoZcwkGzPRMg0zV7EEs+qy8bFtwHnddc5yrkRuRx4VXlbeRcoQ33n+QwKegipC
	dEKTwh3UXBF3UWkxktiS+IhEh2SpVIK0nYycLJ3srFy3/AmFMEUdJSalj8rtKtmqLmqi
	aivqd3cd1/DVlNVCaA1pn9KJ1NXRY9Cb0L9kkG5obcRn9N242+SoqasZh9mI+XEL+93s
	u8csa61CrVVt0DbPbGvtYuwNHNgc5h1vOxU5B7houLK5fncbcD/rkb7HzVPFi9Fr3vu+
	T51vmp+bv0oAOWAh8FFQXXBiiHkof+hKWH94aURApGzkclRHdHyMZMxEbFGcVtyX+PqE
	/XsDEi2TdiVL7ONKIaXSpCHTttLX9//MWD2wmrl88HvWajb7YYucjNzred/yqUd9jlUX
	jBZxFrseryqZKKWWhZdfrfhZJXvS/VcsvTuNrZM943G2sP5eI/KcQVN+85sW2QtHLs60
	Gl5uuEpoi21/12kNR5LmzY7bal23evR7H9+xvzt+P+wB/cPOAZvHM4MZTyWffXrRNXLv
	NX7syLu098vTlp/ZlpE7/v99trSzJ2CUAChNA8BxFAA7CQCO0QIgSg8AKx4AKxjbqQJo
	bQJAkyMA4un4e/+QhqvIG3BVqALvGc3wnsENV3E5iC7EClIGGYI8i3yP4kW5oypQo2hO
	tAu6Av0Gw4vxxtRhZrCS2GhsB3YLZ4zLxz2n4aDxpmmC9xQtfC7+JYFKSCDcJ3ISI4h3
	aLlo42mH6KTp8ukW6G3pO0i8pGzSEoMXwxCjJmMTmZ2cQ95iimb6xOwHVxqeLO9YfVjn
	2OLZEeyFHMIcNzjtOb9x5XNLcQ/xxPFy8fZRwuDsv58/SUBK4INghZCjMKPwILVQxEGU
	Q/SdWIN4lISWJL3khtQP6W8ys7Lv5d7IDysMKPYoXVO+pNKgWq1Wqn501yGNDM00rWzt
	Cp0m3S69l/rLhmQjGWM7kyTTGrN+8x+7+SwtrdKtW22e2vbYZdlbOLA6TDt2OOU6e7vo
	uIq4Mbmj3bc9tj0JXvzemj4BvsV+DwLwgeZBBcGdIaOha+FcEdqR/lHHom/FLMWJxO9J
	qN47kURNjth3K5WY5p7emcFwICZzNSsrm3y4Jlc1bzDf5+haQUGRYHF7ifGJ52Ue5dOV
	EVUr1cU1Dqd56ubPdjXUnMtujmpxuWjcKn+F5+p2+2Rn9/XKW9zdxn1W92T6vz468UR0
	qPm5yHDNK77R029NJuQ/KE2rfiLPt31l/qa8yLx0fVl6JWX1/M/6tfJ12w3ajYZN6ubZ
	LaGt7m3PX98PI/jk4DV8FmAPHYP6ERBCDRGNOIf4gKQg3ZEVyNcoTpQbqgo1jhaEq+sm
	9De4kk7B9GIJWDtsFXYaJ49Lxd2nYaBxp2mkWcYb4I/jP8K1bj5hkqhGLCZ+oTWjPUdH
	oAune06/i/4MiYGURlpg8GEYYTRhvEaWIp9h4mYqZWZhLmFhZ6liFWS9yKbFNsTux77F
	Uc6pyjnKlcYtyP2YJ4lXhPcVJZdPh2+Z/6JAqKCI4IxQk3AoVZ66KXJX9KiYh7i4+LbE
	kOR1qcvSl2TOy9bL1cmfUihXLFQ6onxIZb9qslq8euSuEI0gzSCtSO10nXzdU3pX9QcN
	5o0wxlQTc9NoszLzXosFSx4rS+sDNi225+3S7O0cJBwJjjNOD5wvuVS7FrnluOd6FOyp
	9mzzeua96ivoZ+ufF3A/CB0sG2IU6hwWGJ4WURR5Pqo/ei6WMU413juhaO/dxK1k5X3x
	KVdTl9M19x/KGMwkHdyddezQ4GFSjkNubd7nfOWj2cfGCxWLiouXSlxO9JRJlp+sJFcd
	qWY41VJrX4c801mf0KjTRN/8oaX9YmFr4BXdNvr2ic6W63E3rW5rdSv0ytwRvSfUL/BQ
	YID6RGRI5Bn1BXVE+BV1VPCN+Du3iZYPIh8vzRrPDXxRXkj9fmwpYpmycnp1a01qfdeG
	8iZ2c2DrwS//m4NueK/Igt4iFBHZiDGkAjIfOYcyRZ1DE9Hh6KcYFcxJLBobgX0Fr/NW
	eJUfolnE++KHCRaEPqIW8RatJm0fnQXda/oQEiCVMigyDDOGk7HkOiYDplnmQhZNls+s
	NWyu7Gzsoxy1nGFcGtx03B95enhrKAf4gvmtBTQFJYR4hMlUggiNKE4ML06S4JKUlHKQ
	zpbpkJ2WZ1cwUoxRqlN+ropWU1UP3VWn8U6LW9tFp1j3qT6TgavhKaNZE1XTHLNRC/nd
	uZYz1iY2DXZM9tmOaKc0F+Ca787v0eMZ563sS/JbC1gPWgkpCeMPPx8pE3U5RiW2I14+
	oTVROun8PsmU82nS6TczDA90HoSyLA6VZU/kSOWm5z3J5zgadOxaIbbIsbj++MoJ49IT
	ZdMVqpV5VRPVWqcu10qcrj8jdLauQaTxYpNcc3uL/IVLcJ5YdYXhanLbZIdp5/nr+Buh
	NwduS3TldH/qNe6rvbN5z+5+0wPw0O5R48DmE4vByqG5Z6rPc14Mj1BfJr3qH+UYC3xT
	//bNOM9E0Pv2D5gp548105OzvJ9s51Lnaz9f+dL59dLCyW/Z3z0WpRe/Lp354fTj53L5
	isLKzVXD1Sc/NX82r3GsHV6bWFdaz10f31DcSNm4sjG3yb/pvFmweX9ze0t5K3Krcev9
	Nue23faR7bs7/o/xl5fb2T0ARITPLtFvt7cXhQHAFgKwWbC9vV67vb15Gi424P9AukJ/
	/1+xI4yBz9wr4TNNAPr2Xdi5/Fv7HwJkcRsKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	ago1OTYyCmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoK
	MzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2Jq
	CjcwNAplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMy
	IDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAzMiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMzUgMCBSIC9GaXJzdCAzNiAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9QYXJl
	bnQgMzcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM3IDAgb2JqCjw8ID4+CmVuZG9iagozNSAw
	IG9iago8PCAvUGFyZW50IDM3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozOCAwIG9iago8PCAv
	TGVuZ3RoIDM5IDAgUiAvTGVuZ3RoMSAxMjkyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9e3l8VNX1+L33rbNm9n0y8zKZmUz2fYeMIQlhSQyJQoIEE0ggbBUw
	RsFCY2WRSKmCLIJaUcsqZQgpDCCWUhBoraLFDbXVCmqX1NYfdgFm5nvemxAhP9uPf/TT
	eTn33XPve/ede+65Z3sv3Yvv60Qq1Iso1DC1feEsJP2yriNEVsxc0L4wjuvz4fzazJ5u
	dxxnUhCi5s9aOHtBHOefQEjunD1/ydD9hlqE7Oldne0d8X4E46HCLmiI41gcL7lrQfcD
	cVw3AOfe+ffMHOo30IBXLmh/YOj56APA3d9pX9AZvz7rXTgnL7zn3u4hXDx3LFzcOXQ9
	bgb6XkcYWt3oHiRD8xCHCNLA0YoQ97nciWjoFfvh15Gu2HB3QvlXSMtL+N11P5TOrwgv
	vf3Pzut+xeP8v6BBduN68cwGogGElBj6BxWPD/dI90HhDqOmtDAaB1ABUACQlnabBfXi
	HegxgGcBKDQHP4qWAKwBeBKAHq7tBuwIfrSf5oNH8RJkw+ODCtp1h8HqssgVrjfDmB14
	xvWe5ZNj2Aqr9zG29quQ7DY5fhb/CHUgF/4x8uKlqBal4K0HA/NdbdC1Gy0E6AWgpBLj
	3f2Jua6XcTry0hju8aFEGh9yfZaT4bqcEya433XSH6bh9PNEwIIJrhPOZ1w/c852vQyw
	N961JwBXHHLtds53bUgM4639rvXOMIZ7Ho+f7nPCrYdcCwKbXB05Uv/ETWGyt99VAv2T
	gwpXYbHgKnBecmX5wzwGPMM50ZWa82tXMtwIl7lhUG9Q63I4N7hKoSvRWe0vBTiG9+Bt
	KBVv6/eOdx2FKkz34LhA8aYwfvBgbUqON4yXBgtrUzYFav3ewESXN1Dj90N98lluBXcX
	dxuXy6VxKZyPEzg7Z+B1vIZX80pezvM8F8Yv9le42GN4L6oAtuw9yLM8E8Y/gUb6GN4n
	Ne47zNM84RFvCMc+AuHFyBDGewc0Yg0qh1ipxobxvoPxpn1BF8g0RrTUoSFiHQooEcE8
	QeNRCP8gzKKVpp4KS4VutLakpurfFW1Sz40y7d//LNgZ2jShqTm0x9kSyhUrMWfLjcst
	Nyr/9tx9H3R1VqalTWhccrBn4dxZ1Z2e6jZPdSdAW+jRni5LqHeG231g7kKxwx2ifG0z
	ZnaJ5/bO0EJPZ1VorqfKfaBHum9E9yyxu8dTdQDNqr6j+cCsYGdVf0+wp9rTXtVycEbl
	4tZbnrVm+FmLK7/hWZXiYIvFZ82Q7hvxrFaxe4b4rFbxWa3is2YEZ0jPEidfPaep8t5u
	kE539ZwJ7lBKU2jcpKnNIXd7S1UY74DGqvsQcwJpmOMohelFNjoLuRCKvQdwUTxH74x9
	ypxBmuiC2N+oMljUIyKQaEU5OoF+gLah/YhFu6CegqajLegcngt7exoaQG/jRJQJupdG
	YTQRvYpjsTfQLPQCXN+NTqKN6ABSwj0LkBF612FvbCngQajPQCtiz6FkVIxWoeOoBEZd
	hwZju2MHobcR3Yn2oL1w/6+whxyg9bGfxC4hHk2CMVdAzxuxibH9SIfSUSVqgNYV6GXs
	pS7GupAFlQF1T6Efoe3o5+jP+Pt4INYV64mdj30MompBDtQExzI8gD+m9tOrYk/F/hiL
	AidSUCo8tQ1tQM/D+PvhOAGqtRrPw914A95IguT7ZIBeyZijEeBDAI2Foxa08iPAgSPo
	FPoS/Qt/QSyUhuqmTscKYv8PKdAEmKU4k07UA8dqONbBnI5hFmfjMbgBL8NP4I34NySV
	3Emayf3kAfIpVU9No5ZQv6HvpfuZtcwWVhH9KnYsdib2FjIjJ7oLLUbLYXYn0Xl0BV3F
	FIzlwF5chivxdDh68TZyBG/HR0gDPoHPkz34d/gT/AW+RhiiJEaSRrrJBrKXnCSvUXOo
	jdST1O+or+jRDGG2M5dZL/d+dEZ0TfS1WFns49g/QcXySICVqUT16G7UDrNdiPLR92AW
	++DYD6t2Cp1G56TjE+xAg+ifwAWEddiGc3EdHPX4djwLz8HP4KNwvCzR8ncCC0FkREvM
	xEGayAyygPSSt0gvZadSqfHUVGo/HGept6lr1DWaofW0kR5Lj0Nr6QX0Vjh20Lvofvp1
	poQZzdQzk5leZg2zlprJvMG8zS5n17H97BfsX0EtTuTu4dbC6pwDmf05yPLXPxonA/W5
	6DtoJq7CM9AmWI3tuB31gXR14EeAXwtRSqyVWk6NJdkgDS+jB0Fat6JlaA01DW2PvUvt
	Qe+ApMyHIXvRTroSOZnNsDrfR9kgRUNHMJAaSPH7vMmeJMENKt9ht1ktZpPRoNdpNSql
	Qi7jOZahKYJRerWnps0d8rWFaJ+ntjZDxD3t0NB+U0MbbGV3qObWa0Ju8b526LrlyiBc
	OWvElcH4lcHhK7HGXY7KM9Ld1R536NdVHncYT53UDPUfVHla3KFBqV4n1R+T6iqoCwLc
	4K62dFW5Q7jNXR2q6enqq26rykjHR4LADnlGuqg4gkghDhxCY9qXgYJFY8QrqkM2T1V1
	yOqBOvRR3ur2jlDDpObqKrsgtEAbNDU2wzMy0ueEgE70qLLD0/FoOIhmtIm19mnNIaq9
	JUTaxLG0aSGzpypkXnrZ8jV6o1a99qbOEPHWtHf21YSCbY8Cc0W0TcTa1wI2ockNw5KV
	Lc0hvHKICJHGuUCpSG7cJnjb5rpDMk+lp6tvbhswFzU299uCNkn5hlBDc781aJWQjPQj
	luVlAsz+SMZtGbeJ5zLBsjx+/uzhePubJ8SzZfmpj+A8oXGYAVjkgGcc0Blyz5Qe4gFi
	i8Wisxj1zSwGPsGvBcM05wA9Y0IEZIbyhhjvuPZQb9MNMrqq4sS1za3ql1ltkhGqbIHr
	2/o0pbBScL3G4+77Cqx1m2fwz7e2tA+1sF7NV0jsFBd6WFZCuP1GvUc0ll6YdZfF0yWu
	b4+0poB7LNU3NQAuskakOWQAA97QLITcLdAA3mT6hDCSNTQfwHhdSxjHVoZRlfMI+KjU
	3dOhO10UtTlV8HxAMtKhIVWAWma6uwaeXCPKirvP3Teuo89d4+4CYaK90hk6OvtasoCD
	Tc3AJ3QHPDHYYh+udra0lMI4WeI4cAtc3tcCI8wdGgHOUlNWBC7KTgdjSvkamic1h3qr
	7KFgVQusAojviYbm0AmQ3JYWuCpnmFKgeNkcyxDNuUBzTir058VHAd+lF4Zo6esTx2xq
	9gihE3199j5xv8XxMEYjG4JDDWEkXiKyPIx7G+BeOHkEu7QGgkcAslpEnuaDSN+QKPDZ
	/zOHC4fphjuLgNpCicPF/yUOl3wbDpd+Kw6XDVN6C4fLgeYykcOj/nccHn0Lhyv+M4eD
	w3QDkbcBtUGJw5X/JQ6P+TYcrvpWHK4epvQWDtcAzdUih8f+7zhcewuHx/1nDo8fphuI
	nADUjpc4PPG/xOG6b8Ph+m/F4duHKb2Fww1A8+0ihyf97zjceAuHm/4zh+8YphuIvBOo
	vUPi8OT/EoenfBsON38rDrcMU3oLh6cCzS0ih+8a5nDQHkI36+HeEWoX/dcV87SbWA6e
	EqNDlaQEIfpFNA3O++l7UQ7EX1PZEjQT8HPMZPQUtD3F7kGboa0B8P1D5zb6EyRAXyME
	42VwLgaoBRiFz6AVAGvgnhWAiyD295A9aA1cKz7PDHgv1POBhBu5IyVENCcAd0N8AaH8
	N/yI1EYN98AA//HHDPWycOYAeLDpcjgrIPZTwVmNEqD85h/kFpAWYjs9nA0ARukyE8Q/
	FmRFNsDsEMU5UaLULhYQx0q/fJhVF3oE5+NTZD5ZQaKUj+qns+lVTJBVsqUcza3ivuRf
	knXI1ssG5NnytQpa0aN4SfmU8s+qGtUmGINArIPo8xAjU0B3RTz/xWeBkwLAa8IInQcQ
	cahTH4QRDYCgzn2AjkoznZx2FEZh0OS07Jw8raD1A1TS68LXf88cvzomTNddg1wKcHka
	POce2ggcKQo6qKUMcfOKpXK5ymy2sUtpmZuSL0VWZUWjJa1ec6XuSnmk/Ep9dWfVp6gi
	juRk6wsELTzBKGg92ml4YC8eiE7ciw/twoej43ZFx+ND0nP2w8N60UWYjy+ox6mUnIEn
	4A5kpZkOYWYn5E/qr9RFbgw9mJNdlGf07H/jjYuQFBDpzIm9R9uYrSgHnQq6ximbMjoD
	MzPuC9yXwW7y4Ql8mtySZlBR/8oxFKgggPAEDdoCzfdUqhx7QTLDFeSoLJv8VdowZP4S
	5MWZ9xBXwP0Q5Sd5Y3M1PacsFwavDGq+GoQSVQxWDOpKsq5EPtUMaga1uhIMkJM9Zkmw
	MCvb6kMyxuf0JvlYRKUgmuKz5SnY4XGlIJvXkoJpzKXAEkGRKNhTsNUHBaQq09IwgKZc
	rD300EOoFbfSpCDPZDbl5RYW5Ps8SSxXkIjzcoviGMdynvyiQiEXojSoJ2KjAXmw6fJL
	ypSaw+te/Ol2nVfv8Jk6b1u8pXOg2sf0B7+Dje//dWx6zaLvRb/8px+bzz5asWjLA0/0
	YPwjiriLH5vX/UDl0mcXnv3FkRWNeU7Xgd5fR6MiXwmaGrvILGIuS3J8IFhmZzbjTQzl
	wi76+3g1s0bPNPHUKqdWa2RLnZSy1ChLJImJViqHlGlytDa3LMdqdbm3C3NnxVdwsF7z
	9zrgI7AQVQzxUgOrCfwrRQ6zV+9Te+0+hUmWi1QGTS7WaRM0nAMwBlG5GBOakluUuShB
	BwVvY3OBpVCIjMOacpGD8VLiJLCRx2ZPJvYkIa1GJ7KvKI/lWMHt92k1wD8PnYjztSeF
	0/3vRb/62xcf3Dsq8aRt/f7oOzH0k8svHsVjU5jL0YvH1u2Ivh49HY1Gf7a75fHPnz6+
	7df4RVx9/vcSf2bG3hNzEigJedAbwdF2dhVeSSgndjGr8BrHITcT5BNoo4nSLDAtN5EE
	k1ZFr0rSaBP1Op2RK02ijLyq1CbzEI+HStSF8YSghqJzqDKNV2/zynMSrcmQXJ19UJi7
	8Bb+RSTRi7NQkkfYd1JTSasojyVDIpluF5DS4XX7sFdplwPHBChYROdiQjG0wqnKRTIX
	l4sZAoUoiENMlNj3EPAPmU36YQYKucl6ATazxw9M9Nxgop/6dPP7OaeTf//iq9E/fIrp
	M5ihovlkZW92Z/3Dv4xee+nXZ1/GmQLzScO90Y+2b4i+Fn0jejV6+DNMfnz9L8fvSRu/
	+wJejBddPC/qbgxZEITXS3rNLGbxj0ITQplpkLMT1RnJys7R52k9586dE9UUdD4FFqoe
	rlego8GlLONl/Hwt18zdzzxCbaHCkJ75jFPsoHbQhGFS+IBsl+xfhOEYjmdk1AWCGYaF
	HLSMkBSK8upoWsYyjFcHTQwNaQ8x68GxMp4htJymMJFzLD+PfZD9nKVYmwrLvQpQfaq3
	hZ7p0uKU10XKrfWaT1stqKK8HP50ZtAO5hJ+dV1mGrNMc3p1piWN1kxofGDpaQ1fzpfn
	ZKPFi1rxolaYEhZkWMCc1vPUSfIq1keeJt3RSCT6p5PM8Ug+eTUSur6BfPyxuCmlOdMT
	YM4MygnqEaFIIs3wlI3DxMsgKws59aaDNxMFNAFFQF0FaGNJFT91hnx+fRKw8Mv9MN5m
	eMNihvH06FfBlio8gSIsllEmbKXewYweOyiDwq6cgpupC/h96oLifaUc+KGqJqsIPYls
	JiQgT1EVy4tVY8kU0kM4b4dKTigdMEyh1FEsbwRNTtOQ1N8WVMldlIKNKDGJqFwg7tsO
	6ZHV0APCDdYDKLxkvVJSAn+WS5Hyek3cjpiBlcBJSIsfUCnDeM8AgZVQQKWfEGo1U5e5
	NEIvO7WaiZ+Bp62LF+HFrYv0IkfB5uQXFmAPqEiTUevZjJ14B34e247T0dbT0anMy8zx
	az764tUx1MyM8/dfC9DvZBR+mH/9aeAzvKOLvcV8Dns7QbLkfcH01eD4nMG/IGf5c3J2
	DG8sTaDspZzMQRwOhS6HsiVachRWZ+K7I9TdsLKT9FwusqlgQ8q8jM+ktuSC76DLxTYe
	ahoWamalMRfrCRRWuT0XaWkoxP0oKTlpY8JbNbNJq+HIkCLTCUhXoEGiljPoBIredmz9
	zlPRjdF9J/c98TKkhe1/iv7tT5eiH/0DG9XM5au/iJ6PHr4YQx+9i8fj1AtYc/U5vOQr
	SNGWR89EX78SPcBMB70P9pj+J8iEHOhrDxbMUc7RLVEu1dG1hmZDl2Gpgeb4RK1GI8fq
	hER4uSLnCatT0jKDIYe2mRJkXmQ1msJYcVDYuGbIdsOC/r0uooWlBM0v6itgC5xwa052
	q16yZawH1gv5fXASwPDtJxtP/fXt30Zzz1C9D1TeG+3Ga1ftZI5/ePbFWGQDfaTUFaUW
	PybaqIbYo9I6GZEfXQrOm0PNNS6hVuo32c/Y2fGOFvtUR4fxPuMDjsPWsza+mLfYid1q
	xUab3WazIWzFyJqog5rVZrXZLUbCJiOsTTQiwqjEBlrwC6Uqyl+KGVki2LRAco7MmhIY
	ucioIg9cA3F6ogKW3IISQPjVmWk87H28WpNWnlYO5ak02PgWMHgpLh+rUfgSvJw3SZmc
	i9zqxFzsY6HmkQu52KWBwsv7c5GkmcWlF90DUMqtXs6vxkMaWCe4QRpEP4AuLPIXmQtv
	yIIGCcwHHZ80/mxRdM/JvZIkrDy23lOwPDplfsr2jhN33QZi8ZfoH7ECzOqSfRmFH13E
	tXGBABFZ9/DZ5TatdfmDG7sw6ZGk4w0wgv+IvgJbA3jeFnuL/jvsjSzIJUeD0wMJfo/P
	V6guEMb6ZviWqu9Pls3jLWqzl7Sou9R7kii5ujQpOUlO0Q7LKkNWVpqj1EDRpWmybCJX
	89rkJFdKdrbW4jWP470ptlyXVzsOebOsObnPCnOHBAi8hq+dB50WjBzATU6EyPrMSF7r
	ImmX1aVkal2IJz7iy/CyXpuPSkdpKCNTOjGpfBp26l1pyG60pGGrBWfQaUjmV6RhrwJn
	Qp0LQJGoc0CnCQppB2o0koEUlyHuq93w1iRHTfTN/L4s7PP7CvKT83Jpoweq4LoZDWaT
	C8M1RgMtrlkRxolc/syrC6f1T5j43JlfTFqLddc+w2OOJeTcdTG0dWrZ+dc2TlobffpP
	0b9s20aROnxxWf169+hnH8jL9WakF0w7/Er0d1/1VNz7xIz5ue7srKSy2aeuvLn20b/Q
	CtE2CLBvwTaCj58ftGE2EXGE5mWggdE1QnkZ+hpr5deCvRrprUv2IScbS266UECfi2p/
	GdUyx/df/ZJRgzIQ9WFj7ANafMORAO+uytGHweLUbCzXgG1w+PNqNXNkczVcCa9Tyih7
	Lpcsc2qUzrI0khkoO1xGynJTvToNx/AOf5LZEcZ9QY/Z6eL8zkwFcRYoyrnycoeBC6Tu
	SraNtgcc4xP8xdZRo1/Cm2FCR/AmNOT9xEXgUuTUsEqtGARfUlz6Vth2mYOZg6L/A0ZX
	EoKUwiJjEuxwLy5MEJAlEdwhk9sgYCEJFREB2ZxmASYMhbTDbnHAk8H3LiochdU4AYO7
	Y8SFNznfo8EXh/XUGkQHvcgIezHJ7xO3ZBKsfWGRHqsX19/dsknoyl0wI6cJD4w2Kh9e
	+oMyQb6L+cfzx3vuM3uVidrUdF9rqklW9Np3Nx4/urnv9anp43Y8bnSwapUjazaez6db
	MqY1TUxtemVbbe2WyGZHEkWtVLKVnmDt3J8+svEFPb4k7kN4A0adp+sh3rSjncGsnVa8
	xbKL32OhxvPabQaKMrBOG6dyggXn7Hazxq/DENZobU6532x1wGcB3EFh8bKvfcvyusGS
	km/yzvORlfcqjXIfUus1vrhfbgUM/HJB8ssVJpUP/HIoZBbWJ/rlwjf45VJwg0xxrxzY
	Gudgnsg6AjYsjyNvf2Ler1m8/MXx2Y+sX/iwdX/iX4+9eRXrLjjo+tA7Mx/eteDZ7R+s
	uf+t0zjvU3h9V8oAD4pjF6lB5iT4gE50fzC3SD1WPUW9k95tZ7y8gSQ4NYh3Ojm9nDjN
	CiZTn6kJaHU2l8Jvsya6VguLK2+efuTSJTHGgz9tiTYuRTaLQyZHGFsUMDcHFMhKfEhu
	530wQfiTQjbd17GaEcyzGUJeT4E4LVSQr8v7+/rty7bvWPrIbtzXlD1q33MVL95zMHr1
	i9/iuz9/59yvfnH+l6QoP3ECcV4dvXFmM864+kc8BfZbbewibYP95oC3z16sDC7ZzD9p
	2+miGDVJYAxGtS7BaAgqgwY+YMMTFIeoM/gV6oz9Xf492duudz2fmz/3KM5oz+jINJ4R
	khO2mpzJJSzHmQSng5M7TQovt9mx03HY8Y6D9poSvA7GKldyWrU/welnbP7kTM5vtfr8
	F4QdrUMW/JKkfy9EILyQjBxswtZhBXwjApE2Xg3y0AwFr2sxQ7MuiLZ0Gr3GoKFZpTfJ
	nuyDDI7ThxOdMjPnQwqj2odVao9NgCYGCt4CcqXSQBF3fOJhHWjd1LTUh8BbRotaW0GE
	RI0qxKPiIhAgMICsFOihPFEHizEzJgNvFxfqNNe/YB7b/IM7sg0HuNtzGpfc1ngWrJ7l
	99ilSBm/77u7GOyhx867c9L88c89f7q1cGzZ45kNDg34jCwmuDLqu6/m+wf7sPhRFKzJ
	qGgZ9TmsiQtlwNcEh4N1hYZx/DhZM98ie0S5277Ludu/I+2IXRHkKVNSQH1KngRqjmYD
	Tqtc55QnZHKZmYyDyjRlZgQYW7ZS7VeN9vkd1qzsmwTxymCJ5Ctd+gp02VCcDBIZD/Ak
	/qZ7UmyJCm2yV+PzJPp8KMUGhVahFlCCWqnyOpN82G8PwH5UgnM4pNyGbJYkraKEFuSJ
	XoOQ5PPHMw1FhZIGS9bCNkTAv6HdCWoPk+9OzyvYUb4wem7fn9WHVf5RD78e9FGFW5b9
	JHoNc0dx1Qvfe7nGu+G7J29Pj75BV472jFl9PffVnovbflzrL18/+cPGhn+A463CmdHt
	J/rv3vrT4/tnriAZwE8CX0QgXAb2SsxjFQYd3GUajBhLyUWTBfwPcBQoHtkeYUZ8l5bX
	nYqUnxpKA1WUV9RB7kAMCLWQDVpxGH506rW3meOvwtgYrYFilDR2IAjZuaGcEgkgCrJK
	Nw0JsUY81IjHR541AwNSdCmOAfSxXnos8qGVwTKO59Rsgpk3q80Jft4PW6XWOlkxW6H0
	eOU2p8cqJ7TZKzjNThXLIdbu8FJ6eQpMRBuAD5Zwvy0gfqcVBF2S6YXFsfpTwlh18Oup
	RS5prgxeuZHkgrgHjPKg5FKKRk2M6RGEikawRKL5Md+wQhDiSH6GGOvEPQ6tZ0V/ML9l
	UW99enL5c53v1qcem1c398nDtsDCWTsH6KwttyePqkiumdz01B3rIkXk83kN63ZEHifH
	FuROeOb1yNmhdaEGQc7FTOb0YM5h9gxLaNbA+g09bDfHGJTEYNE4GZimRSG3ceA+KwMy
	mwNnWgJWZLWDiWdvmZmkOuLSDPMaBNcNxyeExSndNBVxBrCX1RjCNbxi78Q9XZca0g87
	s5cHA+OLM+wDeCfQP73xR1Oei0wiz88o71CZKgsWzYm8DsSCFJVBHlAAe6iUsrCPBfO2
	8Js0T5p+TO/id2h2m8L8Wf4d+rL6DwZlKc86LZzSqVNYOavVSPwJNrvMbwSXP4xlYBWH
	tF7c6Rzeh/HtB+lpn0IvAw2lJT7MmaHGqKAmNyh9CGug4E1gBCk1FKK/KBVpYPySdaKX
	KHmFpjwdpKUI+CJxw/fRyuyJR3+8adPz8KHS9eg/Poxex7rP2G6csGPT9Ceu9++9RF2M
	/jl6JRqJ/gSnXQfHJCjavp7onbQXpq6GDFR3MH03v9NMUni3Q6tmnUYugVU7HYokNfFb
	bMnyTE2mEEhKsHqSVwvH49MTY+64WpcUubgwQ7kjh8mOGJuP9iE7TIwxQYGtah+izNKc
	pBmJucpkye+NqwtIWOIh+YSPR0R9DG6R1kNe2emtOXqs2gtlNHN/YfCuBw9FD3dvXdKY
	XTaw5Ddv9k47cKxj63en7KAOrBuXUh79A8zxuU13FySOi3w4tI/JetiDWnR70OenfKoi
	aixNq3kNUcu0MqWfF8VQK+dteizadmTV6cO4GsRvuWS4xDlKKZCKuopTkVOwlYaSttJu
	EkXPZDZmgqlmQeTW7DW+MI+xODV2zSPrYascKdxGqJcpsn9xZIu4Lypj71CH6Amg+7Nw
	ZvCHxbItzCbdk4Ytxi2pbEqy118o1Ahjk8f6JydP8c9Knu1bolyiWqLu8XQnd3u7fTsS
	d6XrKTB5TAadqUc2o93ssBgzDJkpCYo5vM9b6CXeJJWcTtNbXnE49RztzNyapsjiZGoN
	4VCWkGVzWUwWv3l0io/zp9hy1C6/ZjTyZ1qzc/qH7TSokLj9KNFATZxuSRaUQ9ESBKmS
	SomHSRNxBvEZITwS1C4ByeATTQwRkoCYVKg5ddBmN1gE7E5IEpCQpFbxfrmAfV6ZHCIm
	Ab7LhSJR6xDEKCnuRccTsFIWNi70oviDmEAyUS/FSTeHSZIe4/7/OAkEx+fHX/Deql0d
	W0b57/3hmtu63z/y5bwxZA/jG/3krDnVKfX3n6yc895vvzjD4cO4YWr2lCl3VSeDh5OU
	Ou6hLS+tm9o1KndsfbAm1ap3ZqVXP/HD8+89S/4F+twc+4LImKmgHRp/qsqUn1DjMK4I
	emlTiZli1XKtDdQ1fK0WQEa1MYFyUYS6brJabdeF2UNecqS15JSYt9DEbUaWqKQj5YOa
	yCXJEoEd0kLANxwX+ArAD8zbdWjvXp8xR5VocI3xL5/6+OPM1OhbGyLVxXoIvtfJ+Idm
	k9MbJHvYG/uE+i3sZ/Et0vRgadhw1kBket5g1VsNKez91DscxyNGLUesSs6A7rJwFgu4
	3pnygFJhs+GASOybN0xKnai8RPGH5R9KFpeLAiEaEgyZYolQMPCis1ok+U8QvGq9uNiW
	/fBLVd6BPcSTP3vD5aYMvJ/OipQ05rftmvo0UV9745lRqXc82biGvAuvuYj4jo4aAJrF
	d2fzg5VFbC2agprxFHY26sKz2fsZGWZYNqCDvSyXYxYcQ0xKaIpFHFvCy+RyjhnN2ZTU
	eGRVKPuHFa+klsAZF3NFJVIhpbZLsiCjsnrZaYhVW4sw5KONGN4t4XzyYGSAGh1ZQ/qu
	9+LX11Fo+4YIsx2oir8TRLFO+L7xm35uaKRAf2qRCax8KnyrCXsbshq54Ablo0JUhKpQ
	jfQV5Xj4TvJ26TvORvg28040WZym+I07/DC8CcRSjYXv3lF1VfO4mrFptZ3zezq758xs
	l66QuqF4BOAJgBcABgBOAVwAuARwBYaiAQwAyQD5AFUAdwB0AHQDrAB4AuAFgAGAUwAX
	AC4BXIEFoQEMAMkA+QBVAHcAdAB0x4Z+8Cw0XMfIPQJPG4FnjsDzRuBjRuBjR+BgnG95
	3oQR+MQReN0I/PYReMMIfNIIvGkEDvO/5fniitw8/5kjcODVLf2S7NzEr9kj+ueMwMVv
	Lm8eX/rfjZvu/86I/ntG4AtH4ItH4PeOwLtH4PeNwJeK+P8BdjMvPgplbmRzdHJlYW0K
	ZW5kb2JqCjM5IDAgb2JqCjg1OTkKZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvRURYSUZHK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzOCAwIFIgPj4KZW5kb2JqCjQx
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMCAyNzggMCAwIDAg
	MCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNzIyIDAgMCAwIDc3OCAw
	IDI3OCAwIDY2NyA1NTYgODMzIDAgNzc4IDY2NyA3NzggMCA2NjcgNjExIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAy
	MjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDAgMCAwIDAgNTAwIF0K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0VEWElGRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQwIDAgUiAv
	V2lkdGhzIDQxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MiAwIG9iagooVW50aXRsZWQpCmVu
	ZG9iago0MyAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKNDQgMCBvYmoKKE9saXZlciBLZW5uZWR5KQplbmRvYmoKNDUgMCBvYmoKKE9t
	bmlHcmFmZmxlKQplbmRvYmoKNDYgMCBvYmoKKEQ6MjAxMTAxMjAwMTMyNTVaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNDIgMCBSIC9BdXRob3IgNDQgMCBSIC9Q
	cm9kdWNlciA0MyAwIFIgL0NyZWF0b3IgNDUgMCBSIC9DcmVhdGlvbkRhdGUKNDYgMCBS
	IC9Nb2REYXRlIDQ2IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ3CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDA0MDI5OSAwMDAwMCBuIAowMDAwMDMwNDg0IDAwMDAwIG4gCjAwMDAw
	MDQ0ODAgMDAwMDAgbiAKMDAwMDAzMDMyMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDQ0NjAgMDAwMDAgbiAKMDAwMDAwNDU4NCAwMDAwMCBuIAowMDAwMDMw
	Mjg1IDAwMDAwIG4gCjAwMDAwMDY2NDkgMDAwMDAgbiAKMDAwMDAwNzE4NiAwMDAwMCBu
	IAowMDAwMDA1NDEzIDAwMDAwIG4gCjAwMDAwMDYwMTEgMDAwMDAgbiAKMDAwMDAwNjAz
	MSAwMDAwMCBuIAowMDAwMDA2NjI5IDAwMDAwIG4gCjAwMDAwMDQ3ODEgMDAwMDAgbiAK
	MDAwMDAwNTM5MyAwMDAwMCBuIAowMDAwMDI5Mzg4IDAwMDAwIG4gCjAwMDAwMzk5NDAg
	MDAwMDAgbiAKMDAwMDAyODUyMyAwMDAwMCBuIAowMDAwMDE0NzI3IDAwMDAwIG4gCjAw
	MDAwMTg1NzUgMDAwMDAgbiAKMDAwMDAxMDg3NSAwMDAwMCBuIAowMDAwMDE0NzA2IDAw
	MDAwIG4gCjAwMDAwMTg1OTYgMDAwMDAgbiAKMDAwMDAyMjQxNiAwMDAwMCBuIAowMDAw
	MDA3MjA2IDAwMDAwIG4gCjAwMDAwMTA4NTQgMDAwMDAgbiAKMDAwMDAyMjQzNyAwMDAw
	MCBuIAowMDAwMDI4NTAyIDAwMDAwIG4gCjAwMDAwMjg1NjAgMDAwMDAgbiAKMDAwMDAy
	OTM2OCAwMDAwMCBuIAowMDAwMDI5NDI1IDAwMDAwIG4gCjAwMDAwMzAyNjUgMDAwMDAg
	biAKMDAwMDAzMDQwNCAwMDAwMCBuIAowMDAwMDMwNjQ3IDAwMDAwIG4gCjAwMDAwMzA1
	MzIgMDAwMDAgbiAKMDAwMDAzMDYyNSAwMDAwMCBuIAowMDAwMDMwNzQwIDAwMDAwIG4g
	CjAwMDAwMzk0MzAgMDAwMDAgbiAKMDAwMDAzOTQ1MSAwMDAwMCBuIAowMDAwMDM5Njc2
	IDAwMDAwIG4gCjAwMDAwNDAxMTUgMDAwMDAgbiAKMDAwMDA0MDE0MiAwMDAwMCBuIAow
	MDAwMDQwMTk0IDAwMDAwIG4gCjAwMDAwNDAyMjcgMDAwMDAgbiAKMDAwMDA0MDI1NyAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ3IC9Sb290IDM0IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8MThlOGVjN2JkNDJmMDhhZDdmZDQ5OTJiMWNkMWNhYWE+CjwxOGU4ZWM3
	YmQ0MmYwOGFkN2ZkNDk5MmIxY2QxY2FhYT4gXSA+PgpzdGFydHhyZWYKNDA0MTkKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKE9saXZlciBLZW5uZWR5KS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAxMjAwMTE2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMSkvTW9k
	RGF0ZSAoRDoyMDExMDEyMDAxMzIwMFopL1Byb2R1Y2VyIDQzIDAgUiAvVGl0bGUgNDIg
	MCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQxNTE3IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzwxOGU4ZWM3YmQ0MmYwOGFkN2ZkNDk5MmIxY2QxY2FhYT4gPDE4ZThlYzdi
	ZDQyZjA4YWQ3ZmQ0OTkyYjFjZDFjYWFhPl0gL0luZm8gMSAwIFIgL1ByZXYgNDA0MTkg
	L1Jvb3QgMzQgMCBSIC9TaXplIDQ3Pj4Kc3RhcnR4cmVmCjQxNjgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADqiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDQOCRqPR+QQhzSMAQO
	SwKGSZ0ysADOXAAAzGQzOaTWNyabTmdQpoz0ACGgQicQpW0UAC2kAAa0ud02nQ+OU+pT
	RqVUACysRRrVsAOGvAAU2EACCyVOzTuo2e1ReqtSr1mLvG5ABbXUAFm8Wu9SC0058ACR
	vIABINBYAAi9w221cSBIAM5rYIIAV7AB5gcMgATibM4iE4usCzE6OL32du9sABZMN1gA
	Jv1xgABDAagB1MvYhh+NoANsIDkAFMki4AO1yuWTwSYgGYTLl83mQehwV2dUACoRAoAL
	xfN4AAwIv4AOhy+IWEIhAAUBbPQbQXDSfGI6azPh3uoAPwE4Z9vJ3gAArtAAAgEAiAAD
	gGgh5wWhB/Qc5MIIm47kKQFqEn4v6/gIhAEAJDaDve0T5RGhz6Jse0UAAeEVgAC8XAAA
	cYxIAEQo/GsZxwoTppybMerGsoDyDHKCxujUiyHHETJAesmNsdT8KAEMkRAqzQxtKr4S
	nEklI+d0vAAfEwgADUyS1IirJzK0zS3HaQnRN8AAKArXAmCc1xIbZglsywTvSGQMPbO6
	PS4jxx0MAAHUSAAH0ZQT5HUaZhgAcgJtqGQNUDRyMUIjQzU8AA01CAAY1JTTEr+aRYlY
	AB1hUKAACGEoGVMjUuH1W4AQc8QEV4iBN1+AAv2EAADWKiFdNkAQBJ0e9mwHD04zm0hz
	mmZYAHoDAYgAEoKw+iR6XA74GVmpx+3NGEZNK6dbn0ABj3eAAMXkAB93qnTngXfIAA9f
	lk2WdRqGQABxAc0QaA9ciHLkeNJnIcl0AG/J+H4p9x1msgQIQcRiF9VgRB0ltMIgcWSA
	BZp73peyzXkDAAApl6KNMb2ZgAC2bXFhKpJGczoAADOfgAd5nVWVJ1BgAA0CQEiGWRHp
	su+f5+gAeoBAdRYFOiBE5v68T8naAB7APWYFAHOZ7Hkeb8wJRABw0DIS7AdBwZdmAIbt
	SZnGE2wM5AGQM28hMwr+rxws0E4T40ZFJHsEDRAOebWgGBbHPyyoAXa2QFMQDjCoYxYS
	9BA8hKg6encNxCC4ocRpmvAYOykBR98sBurAhXqFzDilecBiWKG73/TgAa5gluAB2Aq4
	AehUCCGQXtMvHdAB9eidp5vEeJ6n3RAMO0bRonQsAbNEBJxmdGh8Aun4I2Weh7vwcp4a
	sHQfhvREwAB6F937PJaMsEwSAAN+d4QcdcBUIM2MMQcfA6meD8AsBpVgvRVgAGCO8B6x
	B2D1AABACjEQKgpBoUoFcECFpPPwQeBBEDTDfhYT8oJBT/jOGG08AI/RvgAGYOxAwGwE
	vMA4A57QFAWmZGkMI7w9B3HiCGGCACBiEjCigAAHUUzADMFgAAZQ+wbAACoD0DwABwRh
	AAI+MgAAYRnAAEiNTPmgENHoYAczKAJASQM7sjC7AADSj0AAGkfWBjDFkYAEYRgAA4ZE
	NqRAABDSLAAFeRwAAcyRg23cgsbyRvaTJE5+64SCvaO+BFTJD0VjwAAoY2KFYVHTG3Kt
	bboSEIYbUYiAZHyTFbGsAAFcuQADYFxIEfYNwlFHAi7wXsxQAAcmQABfIC5jzJIYO8aY
	ABWDDPwCMCh4hnjTPwBQFT9QnA9aWQ9FBlYTFjAossYYxBlNTA2EONILZNEFFzPOFyUo
	5mOZeBSGE0ZptfA2AyN46x/gNWIk0BADzxDmHQdoCQA3wAGBYE4AAQgUM5OKO1r7vxug
	AArR2epKTpjXpE8FZSyyzMnAAhMAAJKWGAGg3oeYH2QAnmGQxwTDWH0snCRBig+B6NpH
	kPdOYDgGmIjsQ9/I+alRsQMOYbjDwCAcaWewhr+aUAbqwQ0fkbx1DvNaNQZp/wdBASlU
	GoYCUPtrQ6QlnbogDrXXCuZqSUWemmlMxBMaZSnEmGxX2jlHp8x/kCNwDJ6QhAkosdIl
	FGgAARscnROxTo8V9NSCOy0ygF1vGkLoXRMAbSEBaBCWcnV7DctMAADtqWcFPecACxku
	QVrRpwohRSiWrGmr5X6UYAAG29J0xNijPzMoufStccQABpjkcsAR9ILQSTxIZcAAA0Lq
	M9SDW8nN0rUgdsgQYv41BejHQODMIK23mEQpQMy9VvLfIetGR+uUrW4AKvoQi1o778P6
	i+pxIZfxxDYbmAgEAKGayhVoQaN4yBZSBHgBYHkaQcRfwOQucaTj8MYOSR3CeGyIYJFZ
	IEdQHMHhOwjhwhK9XtUotthnE2LXcDnAAL8YLTwYg/CBBvAxM5YDvHnG8gpiLHIbHMOI
	wQFgPGGveRm/mLlaD0G4+YaA7aCA0Bu3DHJIWhKrFiPIEZgxzDpVGDZ5gzxoQnHkzwBI
	MYQgGPuAAb47kNmNbSOJ+MxwHsRAeB1pYHgRX7TbkzDlWz/j4AJQQBlaynsTWuPiUi9c
	gSgNsOZ6IBgHJzV5HV+47y/28ZM/gfYCX7Mot5HVD+S9AFOYAwJgjBmEanJyPLWFmJmI
	xYjqYptN624VJykyDToG4T3IxlkADRWjtJp2RVhYABz7Ld6TrWBgiXAzrcTS+MiDeFhB
	SjolBa6lD5iwMqdYLtxKLUbdnRRi7LZdt7QQiY4hkC4umPZpYTrDkUfydUdlH05LSJts
	lhzDwTcBtkR6/B/9eTNA5trDRZ2SXHUZBcAY8bjjPHCxQDAH30j6HUbEA4C4Lj3ACxEB
	DXQBgJYigTUA7BzvaBkDKL9rYCmtBFzMii1G9DgAGCqSAKp9ETpE63Xyz8kk2Te+A59x
	I7q4GN0sAAN+nAAAT1HhRepbHXBVzod43JojZHku0dY2DkAUBCnZc6AwHqzH6OaG4+Gt
	L0AJBdGEXwkYlIP1Xq/Ot2yAAANYCAOJ3wJIlCyG9dCHj4HM+YYw4q3gSHs9ECwPgepj
	6GQalFbbA9R1BSXZt0uD8FjYZnh9INtlqdM4d1BDx+H/G4OBtICB+mVAMCPAgFvJkJtM
	NwAApvdEILwFkhHM4IDWGLOsfIIzag0n/bOlBC99o/Yz4UcxqRoPg6gPU1oFQa+RZERC
	+IxfvAAEn+GLgVAqKjVL5r5vmNyQXuvKn0ZZxq/xlxLrDpqcPs8BWCJdo7ANY3i8yuIW
	5+RaRe2e+cIYG+GQs6HQAsZAByBEsSIcjCbmwwL0pucIrygg/UvcJ01sJqlWG2tQtUV5
	AAJsjw8EeCp4P+GaF6b0HaAqi2CMb8IosoeCOeLM88wqqwA2LPA6Jo3waCvyp0Z6JyJM
	MWhS6Qw6uOGcGoZ4TGNE5dAgIa4aZ6u2KejwGnCwPUBQwImXB4z+LOpUpUvoQEIcwq/V
	BsIUWQscQNCqIqL++ibmmOaWA0AY9qsUIJBoXAje/UJyWRCrDWL3B6SHAuhTD4L8PwGw
	G2YeH2AeBMKO1a1cLVEFEiJAPwFkEwT2A4CkC4gC9pEpC8/eLO8MMeyio4A+TsQ6MqHG
	HUIIAoAiMyAaHsLcGSHOVmBOAyasAKAMXaAFF0TAP0AAAUH+ZQWacsASreQ81AIIVmA9
	Dopsk4AQVm0RE+KnEmJCgWMeGWYeJKg0H2AOakYmIIHaH8y6CEA+3yGIG4MqAES+AiBK
	SkH8HgbmHqA2vKA8HE3gHQAocQH2yGQOA4BEAAHkHIYoCMCMti26rw+bDRGoLNGtIaIa
	pu6rEMIKWRA2+a1o6Etk+aWKAMtlI7Ig6mVora5iAABfJOABISru3TCGIcWQ4O2StaYs
	u6+aWQjwukvijwxRJSqXJ2/bC63W1lJaVNIeLMjwJWzBISrpIyIO2Wxg81CQVqJQowa/
	KoXiXm9CUGJRIS86vyJMX4i+/aUdKKJsvi3+TATETqTs2A80IWulA+pIWU2oXOvUGY6s
	51KCKdD0AAGfL6AABtMA2mTNLISWSasYTIghLVKGIorvDGu6JyjxLg6DJAKcfyfzCFMH
	C+KdJKFTM6AADHNA6g6kJnAKEhNMAAD9NSKe2SFVNaWCWHMoKaigb0IOB9NsSRMIIwnm
	FyAA6WGMAAEDOCJ04ODtOKAAErOQLOC7OWAADhOcJaJeKcmKF6AAs4s6ETOxNxM0IkGb
	O6sase8KTFJBALL6GeABOWC6WIWMIW3AnWsDIYQiIVOsAAB/PqLALEIXO6GbO+ugOfIS
	IO/araruCtQIX8IRPK/WIQOeJMtaxWpQF5QgAACxQmZqZvIdO2IiSOIxPm/U6cfrNiTO
	LcTUIssZBO2wABB0IRQ0ImviFnRdRQqy2jQNRWItAFLOj6hDEAr3QwIhRoIq/iGqfwS+
	+aBxSLRUSwREItSAIRL3Q9SPRESyIxSWra6Q3EOJR8IoMXJ2raCXS6KfNzSwIujxRcFm
	OCCmCnSeLfSSIyukGHTcAACDTjTTRGJBL2F9TuAACdT0RpSQJoWQFhUAAAClUHS/R4Ie
	Rqp8jeAIXGQGSNT6SpShTWTAHoL/GjBIM/UePdUyq0p8PzGiMOIcRrTDUdUjULFCIsNA
	BAasGcG03yH0Hye1GOIIHSHWa+HYHaYYA0BGBlJMBuwIk1Q0RqHoHEfMG0Hin0AsAWMq
	H2AKQ2HyAO4SPWUzWCSwaWGwGQlu663yHEhOBAA41AHyHwYiAuBei2ued5VFU2sEhwHS
	1AA0cOkKBawlVDXVCJUNXpSgYyGwuSmUAgO00YeiHeH8mYAkAOOY3KHaH2ZaBQ1bWpVK
	TAPwGmG2MEAyAuO0H+OiH2AIMMA0prUhTVTmBZB23eaeA2Be4SHqHiPEAOH2cKHSAKZa
	mYmYBaBQhJU1VLQ0HUGwfMHSH+1AAMAKTsAuAoO0QIMQ0PXRXqJtTBaUJBYdZAJnafTo
	KpT7VGIzaslpXuMVaaSvYfZvagJDalSjajara4I9axK1VOIrbRVRXVbZQzbdbNVJZBbf
	SzbkL5a0c9buIxbFUlbPbja8JrXTcDapcJXtbVbtcNbDcBbBadcZanbJZxb2LZcnKlcQ
	ImMWLNancyKbc2TQKmStc4KlchaXbzJDdOwmICAADwEAAAMAAAABAEEAAAEBAAMAAAAB
	AEAAAAECAAMAAAAEAAAPYgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEAAAAEXAAQAAAABAAAOoAEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAPaodzAAcA
	ABnsAAAPcgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9sAAQARABAAIwAcYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAX0IAADX9AAAG6FhZWiAAAAAAAABt7QAAsIUAABssWFlaIAAAAAAAACmmAAAZ
	fQAAsRljdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAgAIABQAJgA/AF4AhACwAOUBFQFBAXIB
	qAHkAiYCbwK+AxQDdwPhBFMEzQVTBeIGeQcXB8MIdAktCfQKxguhDIINZg5LDzIQIBET
	EgoTBBQFFQcWDxcjGDYZTBpoG4scsx3bHwggOSFsIqEj5yUzJn0nyikYKmUrsSz8Lkgv
	kTDZMiEzYzSjNeE3GzhUOYw6wTvzPSQ+Uj+NQMtCBkM9RHZFp0bYSAZJNUpeS4FMok3C
	Tt1P9lEOUiNTOVRNVWBWc1eFWJlZrFq9W9Bc4V3xXwJgEGEgYjFjPmRMZVtmbWd7aIxp
	mmqga45sdG1abkZvM3AhcRNyCXMDc/50+3X7dv54AnkIehF7GnwjfSZ+IH8cgBeBEoIL
	gwSD/4T6hfOG7IfniOOJ3orai9eM1I3WjviQapH5k3+VAZZ/l+2ZT5qqm/idO55wn6Cg
	wqHiovqkDqUhpkOneKi0qe+rKqxjrZquyq/9sSyyVrOAtKm1zbb0uBe5N7pXu2S8Zb1n
	vmq/asBrwW7Cc8N4xIDFi8aZx6vIwcnayvTMDc0WzhDPCM/+0PPR49LR08DUsNWf1pHX
	hNh82Xbacttz3E3dA92c3jre3N+H4Dfg7OGp4mrjMeP75MnlmOZo5zfoBejL6YLqNerm
	65fsT+0P7dzuwO+88NvyL/PD9bf4WPxG//8AAAABAAYADgAZACoAPgBXAHUAlwC/AOsB
	GwFNAYMBvwIAAk4CowL9A2YD1gRQBNQFYAX0BpQHPgfxCKkJago1CwgL3AyyDYsOaQ9M
	EDIRGRIHEv0T8xTtFfAW9xf/GQwaIBs7HFQdcR6UH7Yg3iISI08kiCXGJwMoQCl9Krcr
	9C0wLmYvnjDSMgQzNDRfNYk2sjfYOPw6HjtBPG49nz7MP/hBIkJIQ2xEjkWwRs1H5Uj7
	ShBLIEwuTTpORE9NUFlRYFJnU25UdFV7VoBXiFiOWZRam1uhXKddr160X7lgwmHLYtNj
	22TiZeBmzGeyaJZpf2pra1dsRm05bjFvKXAjcSByH3MgdCR1KnYwdzV4OHk0ejJ7L3ws
	fSd+In8fgBuBFoIQgwyECIUDhf+G+4f3iPeKEYtwjOWOUo++kSSSgJPTlR+WYpecmM2Z
	95scnDydWJ5wn4mgtKH6o0ikkqXfpyeobKmsquysKq1krpqv0bEEsjizabSYtcq3B7hF
	uYS6xrwDvT2+e7+2wOzCIsNUxIXFs8bhyAvJM8pWy2zMec2DzojPi9CJ0YXSf9N61HTV
	cNZs127Yctl42oPbidyG3X7edd9t4GbhXuJY41HkS+VI5kbnRehG6UjqTOtQ7EvtNu4Y
	7u7vwfCR8WXyQPMk9Bj1J/ZY97T5VPta/fr//wAAAAgAEAAZACEAKQA6AFEAbQCNALIA
	3AEHASgBTQF1AaABzgIAAjwCfQLCAwsDXwO3BBUEfQTqBV4F1gZXBuAHbQf/CJAJJQm9
	ClcK9AuSDDUM2w2EDjEO4w+WEE0RBhHDEoQTSBQNFNYVnRZqF0IYIRj8Gd0auxuaHHkd
	Vx44Hxcf8yDRIa0ihyNgJDglDiXjJrgniyhdKS8qECr0K9csuC2YLncvVDAyMQ4x6TLB
	M5c0bTVBNhQ25je3OIg5WjopOvc7xjyVPWQ+MT8CP9FAoEFwQkFDEUPhRLFFgEZRRyFH
	8kjBSY9KW0saS9dMlU1VThlO3E+iUGxROVIFUtNTolRzVUVWGFbsV79Yk1lnWj1bGFvy
	XM1dpl6AX1xgOGESYexiyGOkZH9lXGY4ZxNn8GjMaaRqeWtMbCJs923JbphvZ3AxcPZx
	uHJ2cy1z4XSTdT917nand4F4Z3lPejx7LHwcfRB+CX8Df/6A+4H5gviD+IT2hfKG+IgZ
	iU2Kgou7jPGOJ49jkJ+R25MblFuVnZbhmCeZbpq1m/mdMZ5dn4mgtKHfowekMaVeppKn
	x6kDqkWrjqzdrjGvjbDoskazqLULtnS337lRusa8Pr24vzrAvsJEw87FVcbgyG3KD8u5
	zVLO6NCC0i3T6tXA18faCtyN33/i9udP7Rj2A///AABuZGluAAAAAAAABjYAAJh/AABX
	2wAAVCwAAJANAAApDwAAFwoAAFANAABUOQAB+uEAAePXAAEeuAADAQAAAgAAAC8AdwC8
	APsBOAFyAawB5AIdAlQCigLAAvcDMANrA6YD4gQfBF0EmwTbBRsFWgWbBd0GHwZiBqQG
	6ActB3IHuAf+CEgIjgjUCRoJYgmrCfQKPwqLCtgLJwt3C8gMGwxvDMUNHA12DdEOLw6O
	DvAPUw+4EB8QiBD0EWER0RI+EqsTGROKE/4UchTqFWUV4BZgFt8XYxfrGHYZAhmSGiYa
	vBtVG/Ecjh0uHdEedR8cH8QgbSEcIckieiMuI+QkmyVXJhIm0CeSKFYpGinfKqgrcSw/
	LQ8t/C71L/Ew6THiMt0z1jTNNcI2ujexOKg5nzqYO488hz2CPn8/iECbQatCwEPYRPZG
	E0cwSFRJekqhS8lM9U4hT09QgFGyUtJTwlSGVU1WF1bnV7hYi1liWkFbKFwUXQVd/17/
	YAthImI+Y2dklGXKZwpoTGmRarlr22z6bhxvQHBmcZByvnP0dSh2X3efeOF6J3tvfL5+
	DH9dgLmCEYNzhPiGhogTiaGLOYzQjmOP+pGRkySUt5ZIl9SZXprnnG+d95+UoVajHqTs
	psCooaqIrHGuWrBIsjO0HrX/t+O5wbucvh3BSMRQxzDJ78yXzynRrNQo1qHZIduj3knh
	M+Q25znqE+y27xXxN/MV9Lv2L/d9+K35p/qa+1P8Dfyo/Sf9pv4l/sH/YP//AAAARwCV
	ANoBGQFVAZAByQIBAjoCcgKqAuQDIANdA5sD2gQbBFwEnQTgBSQFZwWrBfEGNwZ9BsMH
	CwdUB50H5wgzCH4IyAkRCV0JqQn2CkUKlQrmCzkLjgvjDDoMlAzuDUsNqg4LDm4O1A88
	D6UQERB/EPARYxHXEkkSuhMuE6UUHRSYFRYVlhYZFp0XJBewGD8Y0RllGf4amhs5G9sc
	fx0kHc4eeh8oH9kgiyFBIfYisCNsJCgk6CWrJmwnMyf9KMYpjypeKysr/yzRLbsusy+x
	MK0xpzKkM6A0mjWSNo03hziBOXs6djtwPGs9aT5pP3BAgEGOQqBDtUTQRexHBkgnSUxK
	ckuZTMNN8E8eUE9Rg1KuU61Uf1VUVixXC1foWMpZsVqfW5Ncil2LXpFfn2C2YdNi+GQk
	ZVNmjGfIaQVqMWtHbFltaG5/b5NwrXHJcut0EnU5dmJ3k3jGef57N3x2fbV+9oA+gYeC
	0IQQhU6GkIfQiRCKVouijO2ON4+IkOCSNZOUlPSWWpfCmS2anpwTnY2fEaCuolWkA6W5
	p3epQasPrOSut7CSsmi0QrYPt+G5rrt1vVC/P8E0wzDFKcclySPLI80nzyjRKNMn1SfX
	Jtkn2yTdK99c4a7kKOax6Ujrze438H7ykPRv9iD3o/j++i77PPw3/Qf9zf7K//8AAABM
	AMEBKAGGAd4CNQKIAtwDNAOOA+sESgSqBQwFbgXSBjgGngcFB28H2QhICLIJGgmHCfMK
	ZArWC00LxAw/DL4NPg3EDk0O2g9rEAAQmBE1EdYSbhMHE6QURRTpFZIWPhbtF6EYWxkY
	GdsaohttHD0dDh3mHsIfoSCDIWoiUSM+JCwlHiYTJwsoCSkIKgorECwcLS0uVi+IMLgx
	5zMZNEc1czakN9Q5BTo5O2w8pD3fPx1AWkGUQtJEFEVbRqBH6Uk5SopL200zTotP6FFJ
	UqhUFFWIVwVYf1oAW45dIl7CYHViN2QQZfpn+2n3a5ZtIm6tcDBxs3M4dLh2M3eyeS96
	rXwtfa1/L4C9gkaDuYUBhk2HmYjhii6LgIzPjhqPaZC6kgeTV5SnlfeXSJiXmeebOZyM
	neGfP6Czoiyjp6UlpqSoKKmwqzKst64zr7GxLLKdtBG1e7bjuEq5rbsKvGy9zb8swIrB
	6sNIxKLF/cdUyKvKAMtUzKnN/c9N0JzR69M51IrV1tcn2HrZydsa3Gjdp97d4B7haeK3
	5AblWeah5+PpH+pT637sou207rnvsfCe8YjyXvMv8+/0pfVY9fn2mvc09734RvjP+T75
	rPoa+on64fs2+4v74Pw1/H38tPzr/SL9Wf2R/cj9//43/nD+qf7i/xv/VP+N/8b//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJyFAAAAAMR8rwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
