\documentclass{vldb}

\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{clrscode}
\usepackage{graphics}
%\usepackage{epsfig}
%\usepackage{epic}
%\usepackage{eepic}
%\usepackage{xspace}
\usepackage{pst-tree}

%\addtolength{\textwidth}{1in}
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textheight}{0.8in}
%\addtolength{\topmargin}{-0.5in}
%\leftmargini 2.9ex


\def\punto{$\hspace*{\fill}\Box$}
\newcommand{\nop}[1]{}
\newcommand{\tuple}[1]{{\langle#1\rangle}}
\def\lBrack{\lbrack\!\lbrack}
\def\rBrack{\rbrack\!\rbrack}
\newcommand{\Bracks}[1]{\lBrack#1\rBrack}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{metatheorem}{Metatheorem}[section]
\newtheorem{example}[theorem]{Example}
%\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{property}[theorem]{Property}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proviso}[theorem]{Proviso}
\newtheorem{todo}[theorem]{ToDo}

\newcommand{\comment}[1]{}
\newcommand{\compiler}{DBToaster}

\title{\compiler: A SQL Compiler for High-Performance Delta Processing in
Main-Memory Databases}
\author{Yanif Ahmad and Christoph Koch \\
Department of Computer Science \\ Cornell University, Ithaca, NY \\
\{yanif, koch\}@cs.cornell.edu}
\date{}


\begin{document}


\maketitle

\begin{abstract}
We present \compiler, a novel query compilation framework for producing high
performance compiled query executors that incrementally and continuously answer
standing aggregate queries using in-memory views. \compiler\ targets applications
that require efficient main-memory processing of standing queries
(\textit{views}) fed by high-volume data streams, \textit{recursively} compiling
view maintenance (VM) que\-ries into simple C++ functions for evaluating database
updates (\textit{deltas}).
While today's VM algorithms consider the impact of single deltas on view queries
to produce maintenance queries, we recursively consider deltas of maintenance
queries and compile to thoroughly transform queries into code. Recursive
compilation successively elides certain scans and joins, and eliminates
significant query plan interpreter overheads.
\comment{
Our compilation process models and implements group-by aggregates as
an associative map data structure, and obtains procedures to update these maps by
applying a set of map expression rewrites, which can then easily be turned into
C++ code.
}

In this demonstration, we walk through our compilation algorithm, and show the
significant performance advantages of our compiled executors over other query
processors. We are able to demonstrate 1-3 orders of magnitude improvements in
processing times for a financial application and a data warehouse loading
application, both implemented across a wide range of database systems, including
PostgreSQL, HSQLDB, a commercial DBMS 'A', the Stanford STREAM engine, and a
commercial stream processor 'B'.
\end{abstract}


\input{intro}
\input{overview}
\input{compilation}
\input{demo}

%\footnotesize{
\bibliographystyle{abbrv}
\bibliography{ref}
%}

\end{document}
