m,qORDERS1,2592
m,qORDERS2,2380
m,qLINEITEM1,204
m,q,3016
m,qCUSTOMER1,79536
h,on_insert_LINEITEM,0.000934
h,on_insert_ORDERS,0.001796
h,on_insert_CUSTOMER,0.001234
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,5184
m,qORDERS2,4756
m,qLINEITEM1,828
m,q,6040
m,qCUSTOMER1,96688
h,on_insert_LINEITEM,0.023006
h,on_insert_ORDERS,0.024528
h,on_insert_CUSTOMER,0.001536
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,7200
m,qORDERS2,6560
m,qLINEITEM1,1296
m,q,8392
m,qCUSTOMER1,268336
h,on_insert_LINEITEM,0.080408
h,on_insert_ORDERS,0.047408
h,on_insert_CUSTOMER,0.0046
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,8880
m,qORDERS2,8100
m,qLINEITEM1,1868
m,q,10352
m,qCUSTOMER1,490224
h,on_insert_LINEITEM,0.208434
h,on_insert_ORDERS,0.138512
h,on_insert_CUSTOMER,0.00891
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,11088
m,qORDERS2,10124
m,qLINEITEM1,2284
m,q,12928
m,qCUSTOMER1,790768
h,on_insert_LINEITEM,0.422596
h,on_insert_ORDERS,0.30555
h,on_insert_CUSTOMER,0.0149
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,13920
m,qORDERS2,12720
m,qLINEITEM1,2284
m,q,16232
m,qCUSTOMER1,1505776
h,on_insert_LINEITEM,0.422596
h,on_insert_ORDERS,0.62563
h,on_insert_CUSTOMER,0.029608
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,15840
m,qORDERS2,14480
m,qLINEITEM1,2752
m,q,18472
m,qCUSTOMER1,1859056
h,on_insert_LINEITEM,1.09882
h,on_insert_ORDERS,1.01167
h,on_insert_CUSTOMER,0.037056
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,16032
m,qORDERS2,14656
m,qLINEITEM1,3584
m,q,18696
m,qCUSTOMER1,2406512
h,on_insert_LINEITEM,2.92991
h,on_insert_ORDERS,1.06822
h,on_insert_CUSTOMER,0.048712
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,19200
m,qORDERS2,17560
m,qLINEITEM1,3792
m,q,22392
m,qCUSTOMER1,2730416
h,on_insert_LINEITEM,3.48332
h,on_insert_ORDERS,2.27322
h,on_insert_CUSTOMER,0.05601
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,21024
m,qORDERS2,19232
m,qLINEITEM1,4468
m,q,24520
m,qCUSTOMER1,3347824
h,on_insert_LINEITEM,4.85301
h,on_insert_ORDERS,3.16839
h,on_insert_CUSTOMER,0.070252
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,21840
m,qORDERS2,19980
m,qLINEITEM1,4728
m,q,25472
m,qCUSTOMER1,5178352
h,on_insert_LINEITEM,5.71589
h,on_insert_ORDERS,3.58715
h,on_insert_CUSTOMER,0.112752
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,22944
m,qORDERS2,20992
m,qLINEITEM1,5248
m,q,26760
m,qCUSTOMER1,6111216
h,on_insert_LINEITEM,9.03815
h,on_insert_ORDERS,4.66599
h,on_insert_CUSTOMER,0.135824
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,25872
m,qORDERS2,23676
m,qLINEITEM1,5404
m,q,30176
m,qCUSTOMER1,7057648
h,on_insert_LINEITEM,9.80984
h,on_insert_ORDERS,7.79696
h,on_insert_CUSTOMER,0.160538
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,27648
m,qORDERS2,25304
m,qLINEITEM1,5768
m,q,32248
m,qCUSTOMER1,8435760
h,on_insert_LINEITEM,12.3596
h,on_insert_ORDERS,10.1088
h,on_insert_CUSTOMER,0.195
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,28368
m,qORDERS2,25964
m,qLINEITEM1,6080
m,q,33088
m,qCUSTOMER1,10703600
h,on_insert_LINEITEM,15.2555
h,on_insert_ORDERS,11.292
h,on_insert_CUSTOMER,0.252162
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,29904
m,qORDERS2,27372
m,qLINEITEM1,6548
m,q,34880
m,qCUSTOMER1,11993776
h,on_insert_LINEITEM,20.3737
h,on_insert_ORDERS,14.3615
h,on_insert_CUSTOMER,0.286212
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,31104
m,qORDERS2,28472
m,qLINEITEM1,6964
m,q,36280
m,qCUSTOMER1,13773104
h,on_insert_LINEITEM,25.6535
h,on_insert_ORDERS,17.0831
h,on_insert_CUSTOMER,0.333458
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,34368
m,qORDERS2,31464
m,qLINEITEM1,7068
m,q,40088
m,qCUSTOMER1,14587568
h,on_insert_LINEITEM,28.2859
h,on_insert_ORDERS,25.0707
h,on_insert_CUSTOMER,0.355736
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,qORDERS1,34368
m,qORDERS2,31464
m,qLINEITEM1,7692
m,q,40088
m,qCUSTOMER1,17561968
h,on_insert_LINEITEM,36.3114
h,on_insert_ORDERS,25.0707
h,on_insert_CUSTOMER,0.436106
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
