\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Join Tree}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample join tree of a query}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{A sample join tree of a query\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of different nodes is polynomial}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cost of Evaluation}{2}{subsection.1.2}}
\newlabel{subsection:eval}{{1.2}{2}{Cost of Evaluation\relax }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ??}}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{??\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypertree Decomposition}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ??}}{3}{figure.3}}
\newlabel{fig3}{{3}{3}{??\relax }{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing $\Delta _{\pm R}$}}{4}{algorithm.1}}
\newlabel{alg1}{{1}{4}{Algorithms\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ComputeChain}}{4}{algorithm.2}}
\newlabel{alg2}{{2}{4}{Algorithms\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nested queries}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample of hyper tree decomposition of the query}}{6}{figure.4}}
\newlabel{fig4}{{4}{6}{A sample of hyper tree decomposition of the query\relax }{figure.4}{}}
