m,qLINEITEM1,48
m,qPARTS2NATION1,48
m,qLINEITEM2,1140
m,qPARTS2NATION2,48
m,qSUPPLIER3PARTS1NATION1,48
m,qLINEITEM3,48
m,qPARTS2NATION3,48
m,qORDERS3SUPPLIER1,48
m,qSUPPLIER1,48
m,qORDERS1SUPPLIER1,48
m,qSUPPLIER2,48
m,qPARTS2NATION3ORDERS1,48
m,qSUPPLIER3,48
m,qCUSTOMER3NATION1,48
m,qORDERS1PARTS1,48
m,qNATION3ORDERS1,48
m,qNATION1,48
m,qORDERS1PARTS1NATION1,48
m,qCUSTOMER1PARTS1NATION1,48
m,qORDERS3PARTS1,48
m,qSUPPLIER1PARTS1,48
m,qNATION2,48
m,qSUPPLIER3PARTS1,48
m,qORDERS3SUPPLIER1PARTS1,2416
m,qNATION3,48
m,qNATION4,48
m,qPARTS1NATION1,48
m,qNATION5,48
m,qPARTS1NATION2,48
m,qSUPPLIER3NATION1,48
m,qCUSTOMER3SUPPLIER1,48
m,qNATION6,48
m,qPARTS1NATION3,48
m,qLINEITEM1NATION1,48
m,qORDERS1NATION1,48
m,qCUSTOMER1SUPPLIER1,48
m,qPARTS2NATION1NATION1,48
m,qPARTS1NATION3LINEITEM1ORDERS1,48
m,qPARTS1,48
m,qNATION1NATION1,48
m,qPARTS2,48
m,qNATION6ORDERS1,48
m,qLINEITEM1CUSTOMER1,620
m,qCUSTOMER1SUPPLIER1PARTS1,48
m,qORDERS1,48
m,qCUSTOMER1,48
m,qORDERS3PARTS1NATION1,48
m,qORDERS2,48
m,qCUSTOMER3PARTS1NATION1,48
m,qCUSTOMER2,48
m,qORDERS3,48
m,qCUSTOMER3,48
m,qPARTS1NATION3LINEITEM1,48
m,qNATION4NATION1,48
m,qCUSTOMER1NATION1,48
m,qLINEITEM1NATION1ORDERS1,48
m,qPARTS1NATION3ORDERS1,48
m,q,48
m,qSUPPLIER1PARTS1NATION1,48
m,qPARTS1NATION3ORDERS1LINEITEM1,48
m,qORDERS1SUPPLIER1PARTS1,2416
m,qSUPPLIER1NATION1,48
m,qLINEITEM3NATION1,828
m,qORDERS3NATION1,48
m,qCUSTOMER1PARTS1,48
m,qCUSTOMER3PARTS1,48
m,qCUSTOMER3SUPPLIER1PARTS1,48
m,qPARTS1NATION1NATION1,48
h,on_insert_NATION,0
h,on_insert_ORDERS,3.8e-05
h,on_insert_LINEITEM,0.000116
h,on_insert_CUSTOMER,0
h,on_insert_SUPPLIER,6.8e-05
h,on_insert_PARTS,8e-05
h,on_delete_NATION,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
m,qLINEITEM1,48
m,qPARTS2NATION1,891696
m,qLINEITEM2,1348
m,qPARTS2NATION2,32048
m,qSUPPLIER3PARTS1NATION1,96048
m,qLINEITEM3,48
m,qPARTS2NATION3,5648
m,qORDERS3SUPPLIER1,48048
m,qSUPPLIER1,675048
m,qORDERS1SUPPLIER1,48048
m,qSUPPLIER2,3844
m,qPARTS2NATION3ORDERS1,691248
m,qSUPPLIER3,675048
m,qCUSTOMER3NATION1,256048
m,qORDERS1PARTS1,12848
m,qNATION3ORDERS1,864048
m,qNATION1,1114608
m,qORDERS1PARTS1NATION1,64048
m,qCUSTOMER1PARTS1NATION1,204848
m,qORDERS3PARTS1,12848
m,qSUPPLIER1PARTS1,540048
m,qNATION2,40048
m,qSUPPLIER3PARTS1,540048
m,qORDERS3SUPPLIER1PARTS1,40816
m,qNATION3,7048
m,qNATION4,1114608
m,qPARTS1NATION1,891696
m,qNATION5,40048
m,qPARTS1NATION2,32048
m,qSUPPLIER3NATION1,120048
m,qCUSTOMER3SUPPLIER1,153648
m,qNATION6,7048
m,qPARTS1NATION3,5648
m,qLINEITEM1NATION1,48
m,qORDERS1NATION1,80048
m,qCUSTOMER1SUPPLIER1,153648
m,qPARTS2NATION1NATION1,160048
m,qPARTS1NATION3LINEITEM1ORDERS1,48
m,qPARTS1,151536
m,qNATION1NATION1,200048
m,qPARTS2,151536
m,qNATION6ORDERS1,864048
m,qLINEITEM1CUSTOMER1,1140
m,qCUSTOMER1SUPPLIER1PARTS1,122928
m,qORDERS1,16048
m,qCUSTOMER1,51248
m,qORDERS3PARTS1NATION1,64048
m,qORDERS2,84648
m,qCUSTOMER3PARTS1NATION1,204848
m,qCUSTOMER2,5300
m,qORDERS3,16048
m,qCUSTOMER3,51248
m,qPARTS1NATION3LINEITEM1,48
m,qNATION4NATION1,200048
m,qCUSTOMER1NATION1,256048
m,qLINEITEM1NATION1ORDERS1,24956
m,qPARTS1NATION3ORDERS1,691248
m,q,189408
m,qSUPPLIER1PARTS1NATION1,96048
m,qPARTS1NATION3ORDERS1LINEITEM1,48
m,qORDERS1SUPPLIER1PARTS1,40816
m,qSUPPLIER1NATION1,120048
m,qLINEITEM3NATION1,1608
m,qORDERS3NATION1,80048
m,qCUSTOMER1PARTS1,41008
m,qCUSTOMER3PARTS1,41008
m,qCUSTOMER3SUPPLIER1PARTS1,122928
m,qPARTS1NATION1NATION1,160048
h,on_insert_NATION,1.957
h,on_insert_ORDERS,1.39458
h,on_insert_LINEITEM,0.000116
h,on_insert_CUSTOMER,9.0836
h,on_insert_SUPPLIER,5.14312
h,on_insert_PARTS,0.459286
h,on_delete_NATION,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
m,qLINEITEM1,232548
m,qPARTS2NATION1,9874704
m,qLINEITEM2,8004
m,qPARTS2NATION2,352048
m,qSUPPLIER3PARTS1NATION1,1196848
m,qLINEITEM3,5768
m,qPARTS2NATION3,61648
m,qORDERS3SUPPLIER1,339248
m,qSUPPLIER1,1665048
m,qORDERS1SUPPLIER1,339248
m,qSUPPLIER2,3844
m,qPARTS2NATION3ORDERS1,9164496
m,qSUPPLIER3,1665048
m,qCUSTOMER3NATION1,736048
m,qORDERS1PARTS1,415408
m,qNATION3ORDERS1,1783128
m,qNATION1,1122168
m,qORDERS1PARTS1NATION1,2076848
m,qCUSTOMER1PARTS1NATION1,6476848
m,qORDERS3PARTS1,415408
m,qSUPPLIER1PARTS1,6732048
m,qNATION2,40048
m,qSUPPLIER3PARTS1,6732048
m,qORDERS3SUPPLIER1PARTS1,1389296
m,qNATION3,7048
m,qNATION4,1122168
m,qPARTS1NATION1,9874704
m,qNATION5,40048
m,qPARTS1NATION2,352048
m,qSUPPLIER3NATION1,296048
m,qCUSTOMER3SUPPLIER1,1089328
m,qNATION6,7048
m,qPARTS1NATION3,61648
m,qLINEITEM1NATION1,40348
m,qORDERS1NATION1,272048
m,qCUSTOMER1SUPPLIER1,1089328
m,qPARTS2NATION1NATION1,1760048
m,qPARTS1NATION3LINEITEM1ORDERS1,793368
m,qPARTS1,1878672
m,qNATION1NATION1,200048
m,qPARTS2,1878672
m,qNATION6ORDERS1,1783128
m,qLINEITEM1CUSTOMER1,28076
m,qCUSTOMER1SUPPLIER1PARTS1,4404272
m,qORDERS1,54448
m,qCUSTOMER1,147248
m,qORDERS3PARTS1NATION1,2076848
m,qORDERS2,275448
m,qCUSTOMER3PARTS1NATION1,6476848
m,qCUSTOMER2,6132
m,qORDERS3,54448
m,qCUSTOMER3,147248
m,qPARTS1NATION3LINEITEM1,825048
m,qNATION4NATION1,200048
m,qCUSTOMER1NATION1,736048
m,qLINEITEM1NATION1ORDERS1,58028
m,qPARTS1NATION3ORDERS1,9164496
m,q,213528
m,qSUPPLIER1PARTS1NATION1,1196848
m,qPARTS1NATION3ORDERS1LINEITEM1,661368
m,qORDERS1SUPPLIER1PARTS1,1389296
m,qSUPPLIER1NATION1,296048
m,qLINEITEM3NATION1,30208
m,qORDERS3NATION1,272048
m,qCUSTOMER1PARTS1,1295408
m,qCUSTOMER3PARTS1,1295408
m,qCUSTOMER3SUPPLIER1PARTS1,4404272
m,qPARTS1NATION1NATION1,1760048
h,on_insert_NATION,1.957
h,on_insert_ORDERS,33.1151
h,on_insert_LINEITEM,15.8881
h,on_insert_CUSTOMER,32.9068
h,on_insert_SUPPLIER,5.14312
h,on_insert_PARTS,10.3746
h,on_delete_NATION,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
m,qLINEITEM1,285048
m,qPARTS2NATION1,24943080
m,qLINEITEM2,20640
m,qPARTS2NATION2,888048
m,qSUPPLIER3PARTS1NATION1,3145648
m,qLINEITEM3,17208
m,qPARTS2NATION3,155448
m,qORDERS3SUPPLIER1,436208
m,qSUPPLIER1,3645048
m,qORDERS1SUPPLIER1,436208
m,qSUPPLIER2,3844
m,qPARTS2NATION3ORDERS1,32645928
m,qSUPPLIER3,3645048
m,qCUSTOMER3NATION1,1000048
m,qORDERS1PARTS1,829808
m,qNATION3ORDERS1,7008888
m,qNATION1,1123608
m,qORDERS1PARTS1NATION1,4148848
m,qCUSTOMER1PARTS1NATION1,22200048
m,qORDERS3PARTS1,829808
m,qSUPPLIER1PARTS1,17694048
m,qNATION2,40048
m,qSUPPLIER3PARTS1,17694048
m,qORDERS3SUPPLIER1PARTS1,3689456
m,qNATION3,7048
m,qNATION4,1123608
m,qPARTS1NATION1,24943080
m,qNATION5,40048
m,qPARTS1NATION2,888048
m,qSUPPLIER3NATION1,648048
m,qCUSTOMER3SUPPLIER1,3240048
m,qNATION6,7048
m,qPARTS1NATION3,155448
m,qLINEITEM1NATION1,49448
m,qORDERS1NATION1,328048
m,qCUSTOMER1SUPPLIER1,3240048
m,qPARTS2NATION1NATION1,4440048
m,qPARTS1NATION3LINEITEM1ORDERS1,1058688
m,qPARTS1,4867176
m,qNATION1NATION1,200048
m,qPARTS2,4867176
m,qNATION6ORDERS1,7008888
m,qLINEITEM1CUSTOMER1,131868
m,qCUSTOMER1SUPPLIER1PARTS1,15728048
m,qORDERS1,65648
m,qCUSTOMER1,200048
m,qORDERS3PARTS1NATION1,4148848
m,qORDERS2,335748
m,qCUSTOMER3PARTS1NATION1,22200048
m,qCUSTOMER2,6340
m,qORDERS3,65648
m,qCUSTOMER3,200048
m,qPARTS1NATION3LINEITEM1,1122048
m,qNATION4NATION1,200048
m,qCUSTOMER1NATION1,1000048
m,qLINEITEM1NATION1ORDERS1,68480
m,qPARTS1NATION3ORDERS1,32645928
m,q,219288
m,qSUPPLIER1PARTS1NATION1,3145648
m,qPARTS1NATION3ORDERS1LINEITEM1,4132968
m,qORDERS1SUPPLIER1PARTS1,3689456
m,qSUPPLIER1NATION1,648048
m,qLINEITEM3NATION1,87408
m,qORDERS3NATION1,328048
m,qCUSTOMER1PARTS1,4440048
m,qCUSTOMER3PARTS1,4440048
m,qCUSTOMER3SUPPLIER1PARTS1,15728048
m,qPARTS1NATION1NATION1,4440048
h,on_insert_NATION,1.957
h,on_insert_ORDERS,43.3638
h,on_insert_LINEITEM,104.668
h,on_insert_CUSTOMER,89.7608
h,on_insert_SUPPLIER,5.14312
h,on_insert_PARTS,30.237
h,on_delete_NATION,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
