/* Repetitive pricespread implementation.
 *
 * @author Yanif Ahmad
 */

CREATE SCHEMA OrderbookEntry
(timestamp double, orderId int, brokerId int, volume double, price double);

/* Main memory order book tables */
CREATE MEMORY TABLE Bids OrderbookEntry
  PRIMARY KEY (timestamp, orderId, brokerId, volume, price);

CREATE MEMORY TABLE Asks OrderbookEntry
  PRIMARY KEY (timestamp, orderId, brokerId, volume, price);

CREATE Index AsksByVol ON Asks(volume);

/* A dispatch stream for direct loading from a unified events file */
CREATE SCHEMA TaggedInputs 
  (stream_name string, evt int,
   timestamp double, orderId int, brokerId int, volume double, price double); 

CREATE STREAM Dispatch TaggedInputs;

/* Counter for barriering */
DECLARE Counter int DEFAULT 0;
CREATE STREAM UpdateCounter (i int);
UPDATE Counter FROM (SELECT i FROM UpdateCounter);
SELECT Counter+1 as i FROM Dispatch INTO UpdateCounter;

/*
 * Table change notification streams
 */
CREATE SCHEMA SOrderbookEntry (tid int, o OrderbookEntry);

/* Pre-update serialized streams */
CREATE STREAM SInsertBids SOrderbookEntry;
CREATE STREAM SDeleteBids SOrderbookEntry;
CREATE STREAM SInsertAsks SOrderbookEntry;
CREATE STREAM SDeleteAsks SOrderbookEntry;

/* Post-update serialized streams */
CREATE STREAM BidsInserted SOrderbookEntry;
CREATE STREAM BidsDeleted  SOrderbookEntry;
CREATE STREAM AsksInserted SOrderbookEntry;
CREATE STREAM AsksDeleted  SOrderbookEntry;

/* Partition into serialized streams after locking */
SELECT Counter as tid,
       OrderbookEntry(timestamp, orderId, brokerId, volume, price) as o
FROM Dispatch WHERE evt = 1 AND stream_name = "BIDS" INTO SInsertBids;

SELECT Counter as tid,
       OrderbookEntry(timestamp, orderId, brokerId, volume, price) as o 
FROM Dispatch WHERE evt = 0 AND stream_name = "BIDS" INTO SDeleteBids;

SELECT Counter as tid,
       OrderbookEntry(timestamp, orderId, brokerId, volume, price) as o
FROM Dispatch WHERE evt = 1 AND stream_name = "ASKS" INTO SInsertAsks;

SELECT Counter as tid,
       OrderbookEntry(timestamp, orderId, brokerId, volume, price) as o 
FROM Dispatch WHERE evt = 0 AND stream_name = "ASKS" INTO SDeleteAsks;


/* Maintain Bids and Asks */
INSERT INTO Bids SELECT o.* FROM SInsertBids
RETURNING SInsertBids.* INTO BidsInserted;

DELETE FROM Bids USING SDeleteBids
WHERE SDeleteBids.o.timestamp = Bids.timestamp
  AND SDeleteBids.o.orderId = Bids.orderId
  AND SDeleteBids.o.brokerId = Bids.brokerId
RETURNING SDeleteBids.* INTO BidsDeleted;

INSERT INTO Asks SELECT o.* FROM SInsertAsks
RETURNING SInsertAsks.* INTO AsksInserted;

DELETE FROM Asks USING SDeleteAsks
WHERE SDeleteAsks.o.timestamp = Asks.timestamp
  AND SDeleteAsks.o.orderId = Asks.orderId
  AND SDeleteAsks.o.brokerId = Asks.brokerId
RETURNING SDeleteAsks.* INTO AsksDeleted;


/* Track changes to Bids */
CREATE STREAM TableChanged AS
SELECT tid FROM  BidsInserted UNION BidsDeleted
           UNION AsksInserted UNION AsksDeleted;

/* Bids replay and join */
CREATE STREAM TotalBids AS
SELECT B.tid, sum(Bids.volume) as sumBV
FROM TableChanged AS B OUTER JOIN Bids;

CREATE STREAM TotalBA AS
SELECT T.*, sum(Asks.volume) as sumAV
FROM TotalBids AS T OUTER JOIN Asks;

CREATE STREAM ValidTotals AS
SELECT tid,
       (if isnull(sumBV) then 0 else sumBV) as sumBV,
       (if isnull(sumAV) then 0 else sumAV) as sumAV
FROM TotalBA;

CREATE STREAM ReplayBids AS
SELECT T.*, B.price, B.volume
FROM ValidTotals AS T OUTER JOIN Bids AS B; 

CREATE STREAM ReplayJoin AS
SELECT B.tid, sum(A.price-B.price) AS diff
FROM ReplayBids AS B OUTER JOIN Asks AS A
WHERE ( B.volume > 0.0001 * B.sumBV )
AND   ( A.volume > 0.0001 * B.sumAV );

CREATE STREAM ValidJoin AS
SELECT tid, (if isnull(diff) then 0 else diff) as diff
FROM ReplayJoin;


/* Perform outer stream aggregation */
CREATE OUTPUT STREAM Result AS
SELECT now() as t, sum(diff) AS ps
FROM ValidJoin[SIZE 1 ADVANCE 1 ON tid] AS S;


/* Load data. */
CREATE STREAM FileEvents;

APPLY JAVA "com.streambase.sb.adapter.csvreader.CSVReader"
  (FileName="@@PATH@@Events.dbtdat", Delimiter=",", StartEventPort="true",
   Schema=(stream_name string, evt int,
           timestamp double, orderId int, brokerId int, volume double, price double))
  INTO Dispatch, FileEvents;
  
/* Log outputs */
APPLY JAVA "com.streambase.sb.adapter.csvwriter.CSVWriter"
  (FileName="pricespread.csv",
   IfFileExists="Truncate existing file",
   IfFileDoesntExist="Create new file")
  FROM Result;

/* Track query progress */
CREATE STREAM ProgressCounter AS
  SELECT Counter FROM Dispatch WHERE (Counter % 20) == 0;

/* Track data file open and close for timing */
CREATE OUTPUT STREAM TimedFileEvents AS
  SELECT now() as t, * FROM
    (SELECT * FROM
      (SELECT 0 as Counter, * FROM FileEvents) AS S UNION ProgressCounter );

/* Log data file events */
APPLY JAVA  "com.streambase.sb.adapter.csvwriter.CSVWriter"
  (FileName="file_events.csv",
   IfFileExists="Truncate existing file",
   IfFileDoesntExist="Create new file")
  FROM TimedFileEvents;
