m,bigsum_C1__CUSTKEY_dom,2608
m,q,1152
m,CUSTOMER,6192
m,qCUSTOMER2,2864
m,bigsum_C1__ACCTBAL_dom,2608
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,6.3988
h,on_insert_ORDERS,6.38399
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,4648
m,q,1200
m,CUSTOMER,11088
m,qCUSTOMER2,5108
m,bigsum_C1__ACCTBAL_dom,4648
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,43.7668
h,on_insert_ORDERS,47.2352
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,7328
m,q,1248
m,CUSTOMER,17520
m,qCUSTOMER2,8056
m,bigsum_C1__ACCTBAL_dom,7328
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,150.833
h,on_insert_ORDERS,104.764
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,9848
m,q,1248
m,CUSTOMER,23568
m,qCUSTOMER2,10828
m,bigsum_C1__ACCTBAL_dom,9848
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,331.585
h,on_insert_ORDERS,217.831
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,12648
m,q,1248
m,CUSTOMER,30288
m,qCUSTOMER2,13908
m,bigsum_C1__ACCTBAL_dom,12648
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,647.88
h,on_insert_ORDERS,343.26
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,14328
m,q,1248
m,CUSTOMER,34320
m,qCUSTOMER2,15756
m,bigsum_C1__ACCTBAL_dom,14328
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,910.328
h,on_insert_ORDERS,701.412
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,16768
m,q,1248
m,CUSTOMER,40176
m,qCUSTOMER2,18440
m,bigsum_C1__ACCTBAL_dom,16768
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,1423.47
h,on_insert_ORDERS,1009.97
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,19568
m,q,1248
m,CUSTOMER,46896
m,qCUSTOMER2,21520
m,bigsum_C1__ACCTBAL_dom,19568
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,2225
h,on_insert_ORDERS,1295.97
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,20968
m,q,1248
m,CUSTOMER,50256
m,qCUSTOMER2,23060
m,bigsum_C1__ACCTBAL_dom,20968
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,2721.78
h,on_insert_ORDERS,2201.95
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,22928
m,q,1248
m,CUSTOMER,54960
m,qCUSTOMER2,25216
m,bigsum_C1__ACCTBAL_dom,22928
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,3544.82
h,on_insert_ORDERS,3075.02
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,23728
m,q,1248
m,CUSTOMER,56880
m,qCUSTOMER2,26096
m,bigsum_C1__ACCTBAL_dom,23728
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,3924.38
h,on_insert_ORDERS,4581.65
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,25528
m,q,1248
m,CUSTOMER,61200
m,qCUSTOMER2,28076
m,bigsum_C1__ACCTBAL_dom,25528
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,4875.67
h,on_insert_ORDERS,5704.56
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,28208
m,q,1248
m,CUSTOMER,67632
m,qCUSTOMER2,31024
m,bigsum_C1__ACCTBAL_dom,28208
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,6543.51
h,on_insert_ORDERS,6530.3
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,29288
m,q,1248
m,CUSTOMER,70224
m,qCUSTOMER2,32212
m,bigsum_C1__ACCTBAL_dom,29288
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,7311.27
h,on_insert_ORDERS,8561.61
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,30848
m,q,1248
m,CUSTOMER,73968
m,qCUSTOMER2,33928
m,bigsum_C1__ACCTBAL_dom,30848
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,8530.14
h,on_insert_ORDERS,10469.4
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,33488
m,q,1248
m,CUSTOMER,80304
m,qCUSTOMER2,36832
m,bigsum_C1__ACCTBAL_dom,33488
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,10912.1
h,on_insert_ORDERS,11647.3
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,35368
m,q,1248
m,CUSTOMER,84816
m,qCUSTOMER2,38900
m,bigsum_C1__ACCTBAL_dom,35368
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,12866
h,on_insert_ORDERS,13825
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,37168
m,q,1248
m,CUSTOMER,89136
m,qCUSTOMER2,40880
m,bigsum_C1__ACCTBAL_dom,37168
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,14932.3
h,on_insert_ORDERS,16467.4
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,38568
m,q,1248
m,CUSTOMER,92496
m,qCUSTOMER2,42420
m,bigsum_C1__ACCTBAL_dom,38568
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,16688.2
h,on_insert_ORDERS,19676.6
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,40848
m,q,1248
m,CUSTOMER,97968
m,qCUSTOMER2,44928
m,bigsum_C1__ACCTBAL_dom,40848
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,19841.7
h,on_insert_ORDERS,22132
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,43688
m,q,1248
m,CUSTOMER,104784
m,qCUSTOMER2,48052
m,bigsum_C1__ACCTBAL_dom,43688
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,24341.9
h,on_insert_ORDERS,23990.7
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,47008
m,q,1248
m,CUSTOMER,112752
m,qCUSTOMER2,51704
m,bigsum_C1__ACCTBAL_dom,47008
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,30432.1
h,on_insert_ORDERS,25215.2
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,47568
m,q,1248
m,CUSTOMER,114096
m,qCUSTOMER2,52320
m,bigsum_C1__ACCTBAL_dom,47568
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,31545.5
h,on_insert_ORDERS,31984.7
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
