\relax 
\citation{dalvi07efficient}
\citation{WidomTrio2008}
\citation{KochMayBMS2008}
\citation{SD2007}
\citation{ORION}
\citation{MCDB}
\citation{BayesStore}
\citation{montecarlo}
\citation{GRS1995}
\citation{metropolis}
\citation{GRS1995}
\citation{RD2006}
\citation{BLOG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\newlabel{eq:expectation}{{1}{\thepage }}
\newlabel{eq:mc_expectation}{{2}{\thepage }}
\citation{KL1983}
\citation{KLM1989}
\citation{GGH1998}
\citation{dalvi07efficient}
\citation{GGH1998}
\citation{dalvi07efficient}
\citation{KL1983}
\citation{KLM1989}
\citation{DKLR2000}
\citation{Vazirani2001}
\citation{RDS07}
\citation{KO2008}
\citation{KochMayBMS2008}
\citation{MCDB}
\citation{IL1984}
\citation{dalvi07efficient}
\citation{WidomTrio2008}
\citation{AJKO2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pip Query Engine Architecture.}}{\thepage }}
\newlabel{ex:intro}{{1.1}{\thepage }}
\citation{MCDB}
\citation{ORION}
\citation{AKO07WSD}
\citation{IL1984}
\citation{AJKO2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic C-Tables}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C-tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relational algebra on c-tables}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relational algebra on c-tables.}}{\thepage }}
\newlabel{fig:ctables-relalg}{{2}{\thepage }}
\citation{AJKO2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic c-tables; expectations}{\thepage }}
\newlabel{sec:montecarlo}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Sampling and Integration}{\thepage }}
\newlabel{sec:sampling}{{3}{\thepage }}
\citation{OnlineAggregation}
\citation{DBO}
\citation{metropolis}
\citation{numericalrecipes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constrained Sampling}{\thepage }}
\newlabel{subsec:csampling}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCMC Sampling}{\thepage }}
\citation{RDS07}
\citation{KO2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing Confidences}{\thepage }}
\newlabel{subsec:cint}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Karp-Luby Algorithm in the Continuous}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Karp-Luby Estimator}}{\thepage }}
\newlabel{fig:klestimator}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of the PIP System}{\thepage }}
\newlabel{sec:design}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {General Integration}}}{\thepage }}
\newlabel{fig:integration}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Variables}{\thepage }}
\citation{KochMayBMS2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\newlabel{sec:implementation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Query Rewriting}{\thepage }}
\citation{MCDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defining Distributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sampling Functionality}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibtex}
\bibcite{AJKO2008}{1}
\bibcite{AKO07WSD}{2}
\bibcite{DKLR2000}{3}
\bibcite{dalvi07efficient}{4}
\bibcite{GRS1995}{5}
\bibcite{GGH1998}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query evaluation times in Pip and Sample-First}}{\thepage }}
\newlabel{fig:querytimings}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variance as a function of samples in Pip and Sample-First. Each data point is an estimate generated by a single run at the indicated number of samples}}{\thepage }}
\newlabel{fig:iterativerefinement}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}{REFERENCES} \vskip -9pt }{\thepage }}
\bibcite{OnlineAggregation}{7}
\bibcite{IL1984}{8}
\bibcite{MCDB}{9}
\bibcite{KL1983}{10}
\bibcite{KLM1989}{11}
\bibcite{KochMayBMS2008}{12}
\bibcite{KO2008}{13}
\bibcite{metropolis}{14}
\bibcite{montecarlo}{15}
\bibcite{BLOG}{16}
\bibcite{numericalrecipes}{17}
\bibcite{RDS07}{18}
\bibcite{RD2006}{19}
\bibcite{DBO}{20}
\bibcite{SD2007}{21}
\bibcite{ORION}{22}
\bibcite{Vazirani2001}{23}
\bibcite{BayesStore}{24}
\bibcite{WidomTrio2008}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timing Query 4}}{\thepage }}
\newlabel{fig:timingq4}{{7}{\thepage }}
