This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: pip.aux
The style file: abbrv.bst
Database file #1: bibtex.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            653 strings with 7586 characters,
and the built_in function-call counts, 9579 in all, are:
= -- 901
> -- 493
< -- 9
+ -- 193
- -- 166
* -- 638
:= -- 1540
add.period$ -- 80
call.type$ -- 25
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 398
empty$ -- 770
format.name$ -- 166
if$ -- 2058
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 130
num.names$ -- 56
pop$ -- 202
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 506
swap$ -- 113
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 83
width$ -- 27
write$ -- 275
