\begin{thebibliography}{10}

\bibitem{AJKO2008}
L.~Antova, T.~Jansen, C.~Koch, and D.~Olteanu.
\newblock {``Fast and Simple Relational Processing of Uncertain Data''}.
\newblock In {\em Proc.\ ICDE}, 2008.

\bibitem{AKO07WSD}
L.~Antova, C.~Koch, and D.~Olteanu.
\newblock {``$10^{10^6}$ Worlds and Beyond: Efficient Representation and
  Processing of Incomplete Information''}.
\newblock In {\em Proc.\ ICDE}, 2007.

\bibitem{DKLR2000}
P.~Dagum, R.~M. Karp, M.~Luby, and S.~M. Ross.
\newblock {``An Optimal Algorithm for Monte Carlo Estimation''}.
\newblock {\em SIAM J.\ Comput.}, {\bf 29}(5):1484--1496, 2000.

\bibitem{dalvi07efficient}
N.~Dalvi and D.~Suciu.
\newblock {``Efficient query evaluation on probabilistic databases''}.
\newblock {\em VLDB Journal}, {\bf 16}(4):523--544, 2007.

\bibitem{GRS1995}
W.~Gilks, S.~Richardson, and D.~Spiegelhalter.
\newblock {\em {Markov Chain Monte Carlo in Practice: Interdisciplinary
  Statistics}}.
\newblock Chapman and Hall/CRC, 1995.

\bibitem{GGH1998}
E.~Gr\"adel, Y.~Gurevich, and C.~Hirsch.
\newblock {``The Complexity of Query Reliability''}.
\newblock In {\em Proc.\ PODS}, pages 227--234, 1998.

\bibitem{OnlineAggregation}
J.~M. Hellerstein, P.~J. Haas, and H.~J. Wang.
\newblock Online aggregation.
\newblock In {\em SIGMOD Conference}, pages 171--182, 1997.

\bibitem{IL1984}
T.~Imielinski and W.~Lipski.
\newblock {``Incomplete information in relational databases''}.
\newblock {\em Journal of ACM}, {\bf 31}(4):761--791, 1984.

\bibitem{MCDB}
R.~Jampani, F.~Xu, M.~Wu, L.~L. Perez, C.~M. Jermaine, and P.~J. Haas.
\newblock {``{MCDB: A Monte Carlo} approach to managing uncertain data''}.
\newblock In {\em Proc. ACM SIGMOD Conference}, pages 687--700, 2008.

\bibitem{KL1983}
R.~M. Karp and M.~Luby.
\newblock {``Monte-Carlo Algorithms for Enumeration and Reliability
  Problems''}.
\newblock In {\em Proc.\ FOCS}, pages 56--64, 1983.

\bibitem{KLM1989}
R.~M. Karp, M.~Luby, and N.~Madras.
\newblock {``Monte-Carlo Approximation Algorithms for Enumeration Problems''}.
\newblock {\em J.\ Algorithms}, {\bf 10}(3):429--448, 1989.

\bibitem{KochMayBMS2008}
C.~Koch.
\newblock {``MayBMS: A system for managing large uncertain and probabilistic
  databases''}.
\newblock In C.~Aggarwal, editor, {\em Managing and Mining Uncertain Data},
  chapter~6. Springer-Verlag, 2008.
\newblock To appear.

\bibitem{KO2008}
C.~Koch and D.~Olteanu.
\newblock {``Conditioning Probabilistic Databases''}.
\newblock In {\em Proc.\ VLDB}, 2008.

\bibitem{metropolis}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H.Teller, and E.~Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em Journal of Chemical Physics}, 21(6), June 1953.

\bibitem{montecarlo}
N.~Metropolis and S.~Ulam.
\newblock The monte carlo method.
\newblock {\em Journal of the American Statistical Association}, 44(335), 1949.

\bibitem{BLOG}
B.~Milch, B.~Marthi, S.~Russell, D.~Sontag, D.~L. Ong, and A.~Kolobov.
\newblock {``BLOG: Probabilistic Models with Unknown Objects''}.
\newblock In L.~Getoor and B.~Taskar, editors, {\em Introduction to Statistical
  Relational Learning}. MIT Press, Cambridge, MA, 2007.

\bibitem{numericalrecipes}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery.
\newblock {\em Numerical Recipes: The Art of Scientific Computing, Third
  Edition}.
\newblock Cambridge University Press, 2007.

\bibitem{RDS07}
C.~Re, N.~Dalvi, and D.~Suciu.
\newblock Efficient top-k query evaluation on probabilistic data.
\newblock In {\em Proc.\ ICDE}, pages 886--895, 2007.

\bibitem{RD2006}
M.~Richardson and P.~Domingos.
\newblock {``Markov Logic Networks''}.
\newblock {\em Machine Learning}, {\bf 62}:107--136, 2006.

\bibitem{DBO}
F.~Rusu, F.~Xu, L.~L. Perez, M.~Wu, R.~Jampani, C.~Jermaine, and A.~Dobra.
\newblock The dbo database system.
\newblock In {\em SIGMOD Conference}, pages 1223--1226, 2008.

\bibitem{SD2007}
P.~Sen and A.~Deshpande.
\newblock {``Representing and Querying Correlated Tuples in Probabilistic
  Databases''}.
\newblock In {\em Proc.\ ICDE}, pages 596--605, 2007.

\bibitem{ORION}
S.~Singh, C.~Mayfield, S.~Mittal, S.~Prabhakar, S.~E. Hambrusch, and R.~Shah.
\newblock {``Orion 2.0: native support for uncertain data''}.
\newblock In {\em Proc. ACM SIGMOD Conference}, pages 1239--1242, 2008.

\bibitem{Vazirani2001}
V.~V. Vazirani.
\newblock {\em {Approximation Algorithms}}.
\newblock Springer, 2001.

\bibitem{BayesStore}
D.~Z. Wang, E.~Michelakis, M.~Garofalakis, and J.~M. Hellerstein.
\newblock {``{BayesStore}: Managing large, uncertain data repositories with
  probabilistic graphical models''}.
\newblock In {\em VLDB '08, Proc.~34th Int.~Conference on Very Large
  Databases}, 2008.

\bibitem{WidomTrio2008}
J.~Widom.
\newblock {``Trio: a system for data, uncertainty, and lineage''}.
\newblock In C.~Aggarwal, editor, {\em Managing and Mining Uncertain Data}.
  Springer-Verlag, 2008.
\newblock To appear.

\end{thebibliography}
