CREATE SCHEMA LineitemSchema (
  orderkey       int,
  partkey        int,
  suppkey        int,
  linenumber     int,
  quantity       double,
  extendedprice  double,
  discount       double,
  tax            double,
  returnflag     int, -- text(1)
  linestatus     int, -- text(1)
  shipdate       int, -- date
  commitdate     int, -- date
  receiptdate    int, -- date
  shipinstruct   int, -- text
  shipmode       int, -- text
  comment        int  -- text
);

CREATE SCHEMA PartSchema (
  partkey      int,
  name         int, -- text
  mfgr         int, -- text
  brand        int, -- text
  type         int, -- text
  p_size       int,
  container    int, -- text
  retailprice  double,
  comment      int  -- text
);

CREATE SCHEMA DispatchSchema (
    streamname       string,
    event            int,
    acctbal          double,
    address          int,
    availqty         int,
    brand            int,
    clerk            int,
    comment          int,
    commitdate       int,
    container        int,
    custkey          int,
    discount         double,
    extendedprice    double,
    linenumber       int,
    linestatus       int,
    mfgr             int,
    mktsegment       int,
    name             int,
    nationkey        int,
    orderdate        int,
    orderkey         int,
    orderpriority    int,
    orderstatus      int,
    partkey          int,
    phone            int,
    quantity         double,
    receiptdate      int,
    regionkey        int,
    retailprice      double,
    returnflag       int,
    shipdate         int,
    shipinstruct     int,
    shipmode         int,
    shippriority     int,
    d_size           int,
    suppkey          int,
    supplycost       double,
    tax              double,
    totalprice       double,
    type             int
);

CREATE STREAM Dispatch       DispatchSchema;
CREATE STREAM Multiplexed AS
      SELECT lower(streamname) as stream_name, event as evt,
             LineitemSchema(
               orderkey, partkey, suppkey, linenumber, quantity,
               extendedprice, discount, tax, returnflag, linestatus,
               shipdate, commitdate, receiptdate, shipinstruct, shipmode,
               comment) as l
      FROM Dispatch WHERE lower(streamname) = "lineitem"
UNION SELECT lower(streamname) as stream_name, event as evt,
             PartSchema(
               partkey, name, mfgr, brand, type, d_size, container, retailprice,
               comment) as p
      FROM Dispatch WHERE lower(streamname) = "part";


/* Load data. */
CREATE STREAM FileEvents;

APPLY JAVA "com.streambase.sb.adapter.csvreader.CSVReader"
  (FileName="@@PATH@@query17_agenda.csv", Delimiter=",", StartEventPort="true",
   TimestampFormat="yyyy-MM-dd", Schema=DispatchSchema)
  INTO Dispatch, FileEvents;
  
/* TODO: deletions */


/* Log outputs */
CREATE OUTPUT STREAM Query17InDispatch;
/*CREATE OUTPUT STREAM Query17Progress;*/
CREATE OUTPUT STREAM Query17Results;

/* Run query module */
APPLY MODULE "query17.ssql"
FROM MultiplexedInputs=Multiplexed
INTO UpdateCounter=Query17InDispatch, /*Unlocked=Query17Progress,*/
     Result=Query17Results;

APPLY JAVA "com.streambase.sb.adapter.csvwriter.CSVWriter"
  (FileName="query17.csv",
   IfFileExists="Truncate existing file",
   IfFileDoesntExist="Create new file")
  FROM Query17Results;

/* Track query progress */
CREATE STREAM ProgressCounter AS
  SELECT i as Counter FROM Query17InDispatch WHERE (i % 20) == 0;

/* Track data file open and close for timing */
CREATE OUTPUT STREAM TimedFileEvents AS
  SELECT now() as t, * FROM
    (SELECT * FROM
      (SELECT 0 as Counter, * FROM FileEvents) AS S UNION ProgressCounter );

/* Log data file events */
APPLY JAVA  "com.streambase.sb.adapter.csvwriter.CSVWriter"
  (FileName="file_events.csv",
   IfFileExists="Truncate existing file",
   IfFileDoesntExist="Create new file")
  FROM TimedFileEvents;
  
