CREATE SCHEMA LineitemSchema (
  orderkey       int,
  partkey        int,
  suppkey        int,
  linenumber     int,
  quantity       double,
  extendedprice  double,
  discount       double,
  tax            double,
  returnflag     string, -- text(1)
  linestatus     string, -- text(1)
  shipdate       timestamp, -- date
  commitdate     timestamp, -- date
  receiptdate    timestamp, -- date
  shipinstruct   string, -- text
  shipmode       string, -- text
  comment        string  -- text
);

CREATE SCHEMA PartSchema (
  partkey      int,
  name         string, -- text
  mfgr         string, -- text
  brand        string, -- text
  type         string, -- text
  p_size       int,
  container    string, -- text
  retailprice  double,
  comment      string  -- text
);

/* All possible TPCH input streams. Trim to your query. */

CREATE STREAM InsertLineitem LineitemSchema;
CREATE STREAM InsertPart     PartSchema;

CREATE STREAM DeleteLineitem LineitemSchema;
CREATE STREAM DeletePart     PartSchema;


CREATE STREAM Dispatch AS
      SELECT "lineitem" as stream_name, 1 as evt,
              LineitemSchema(* AS *) as l 
      FROM InsertLineitem

UNION SELECT "lineitem" as stream_name, 0 as evt,
             LineitemSchema(* AS *) as l 
      FROM DeleteLineitem

UNION SELECT "part" as stream_name, 1 as evt,
             PartSchema(* AS *)   as p
      FROM InsertPart

UNION SELECT "part" as stream_name, 0 as evt,
             PartSchema(* AS *)   as p
      FROM DeletePart;


/* Load data. */
CREATE STREAM LFileEvents;
CREATE STREAM PFileEvents;

APPLY JAVA "com.streambase.sb.adapter.csvreader.CSVReader"
  (FileName="@@PATH@@lineitem.csv", Delimiter="|", StartEventPort="true",
   TimestampFormat="yyyy-MM-dd", Schema=LineitemSchema)
  INTO InsertLineitem, LFileEvents;
  
APPLY JAVA "com.streambase.sb.adapter.csvreader.CSVReader"
  (FileName="@@PATH@@part.csv", Delimiter="|", StartEventPort="true",
   TimestampFormat="yyyy-MM-dd", Schema=PartSchema)
  INTO InsertPart, PFileEvents;

/* TODO: deletions */


/* Log outputs */
CREATE OUTPUT STREAM Query17InDispatch;
CREATE OUTPUT STREAM Query17Progress;
CREATE OUTPUT STREAM Query17Results;

/* Run query module */
APPLY MODULE "query17.ssql"
FROM MultiplexedInputs=Dispatch
INTO UpdateCounter=Query17InDispatch, Unlocked=Query17Progress,
     Result=Query17Results;

APPLY JAVA "com.streambase.sb.adapter.csvwriter.CSVWriter"
  (FileName="query17.csv",
   IfFileExists="Truncate existing file",
   IfFileDoesntExist="Create new file")
  FROM Query17Results;

/* Track query progress */
CREATE STREAM ProgressCounter AS
  SELECT i as Counter FROM Query17InDispatch WHERE (i % 20) == 0;

/* Track data file open and close for timing */
CREATE OUTPUT STREAM TimedFileEvents AS
  SELECT now() as t, * FROM
    (SELECT * FROM
      (SELECT 0 as Counter, * FROM (LFileEvents UNION PFileEvents))
     AS S UNION ProgressCounter );

/* Log data file events */
APPLY JAVA  "com.streambase.sb.adapter.csvwriter.CSVWriter"
  (FileName="file_events.csv",
   IfFileExists="Truncate existing file",
   IfFileDoesntExist="Create new file")
  FROM TimedFileEvents;
  
