CREATE SCHEMA OrdersSchema (
  orderkey       int,
  custkey        int,
  orderstatus    string, -- text(1)
  totalprice     double,
  orderdate      timestamp, -- date
  orderpriority  string, -- text
  clerk          string, -- text
  shippriority   int,
  comment        string  -- text
);

CREATE SCHEMA CustomerSchema (
  custkey      int,
  name         string, -- text
  address      string, -- text
  nationkey    int,
  phone        string, -- text
  acctbal      double,
  mktsegment   string, -- text
  comment      string  -- text
);

CREATE STREAM InsertOrders   OrdersSchema;
CREATE STREAM InsertCustomer CustomerSchema;

CREATE STREAM DeleteOrders   OrdersSchema;
CREATE STREAM DeleteCustomer CustomerSchema;


CREATE STREAM Dispatch AS
      SELECT "Orders" as stream_name, 1 as evt,
             OrdersSchema(* AS *)   as o
      FROM InsertOrders

UNION SELECT "Orders" as stream_name, 0 as evt,
             OrdersSchema(* AS *)   as o
      FROM DeleteOrders

UNION SELECT "Customer" as stream_name, 1 as evt,
             CustomerSchema(* AS *) as c
      FROM InsertCustomer

UNION SELECT "Customer" as stream_name, 0 as evt,
              CustomerSchema(* AS *) as c
      FROM DeleteCustomer;


/* Load data. */
CREATE STREAM OFileEvents;
CREATE STREAM CFileEvents;

APPLY JAVA "com.streambase.sb.adapter.csvreader.CSVReader"
  (FileName="orders.csv", Delimiter="|", StartEventPort="true",
   TimestampFormat="yyyy-MM-dd", Schema=OrdersSchema)
  INTO InsertOrders, OFileEvents;

APPLY JAVA "com.streambase.sb.adapter.csvreader.CSVReader"
  (FileName="customer.csv", Delimiter="|", StartEventPort="true",
   TimestampFormat="yyyy-MM-dd", Schema=CustomerSchema)
  INTO InsertCustomer, CFileEvents;

/* TODO: deletions */

/* Log outputs */
CREATE OUTPUT STREAM Query22Results;
CREATE OUTPUT STREAM Query22Progress;
CREATE OUTPUT STREAM Q22Debug;

/* Run query module */
APPLY MODULE "query22.ssql"
FROM MultiplexedInputs=Dispatch
INTO OrdersSubquery=Q22Debug,
     Unlocked=Query22Progress, Result=Query22Results;

APPLY JAVA "com.streambase.sb.adapter.csvwriter.CSVWriter"
  (FileName="Query22.csv",
   IfFileExists="Truncate existing file",
   IfFileDoesntExist="Create new file")
  FROM Query22Results;


/* Track data file open and close for timing */
CREATE OUTPUT STREAM TimedFileEvents AS
SELECT now() as t, * FROM (OFileEvents UNION CFileEvents);

/* Log data file events */
APPLY JAVA  "com.streambase.sb.adapter.csvwriter.CSVWriter"
  (FileName="FileEvents.csv",
   IfFileExists="Truncate existing file",
   IfFileDoesntExist="Create new file")
  FROM TimedFileEvents;
  
