<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-22 10:01:14 +0000</string>
	<key>Creator</key>
	<string>Oliver Kennedy</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{317.17902, 157.95703}</string>
				<string>{339.38245, 157.95703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{317.17902, 146.58594}</string>
				<string>{339.38245, 146.58594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{317.17902, 135.36719}</string>
				<string>{339.38245, 135.36719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.32812, 128.3125}, {104.38562, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs18 \cf0 Variable Refresh\
Incremental Maintenance\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr
\cf0 Full Refresh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{103.94208, 291.57031}</string>
				<string>{336.73929, 291.57031}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{106.97575, 190}</string>
				<string>{339.77301, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{106.97575, 113.47266}</string>
				<string>{174.52147, 216.02734}</string>
				<string>{246.19087, 262.89844}</string>
				<string>{339.38239, 274.92578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 208.15625}, {86, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Update Throughput}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.12613, 303}, {68.594803, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Refresh Rate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{100.00005, 301}</string>
				<string>{357.45312, 301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{100, 300}</string>
				<string>{100, 109.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.8125, 124}, {150.83459, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-22 15:26:13 +0000</string>
	<key>Modifier</key>
	<string>Oliver Kennedy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1vEzEQve+vmGNyiPH4a+wrFUhU
	4lAa4FBxgNBSUFJoC/+fN+u1s4GkEijaxDOerzd+4809XdA9WXxiLCTZ08M1vac7enb2
	yLR5JB4/jxtaWRPVAN87GOcubas06P62mtXl7aHPDXERk9lFSsi1Ix+ySUF4FLczkdOw
	nRlzQtzbmWL0Rjg6x/Otlnp2OaKwdHkGQDwKK/1BycNmt/dmF+a5VZzl5iQQe6FV3Oce
	qvfl2LXDJKRJrCWPp66Yi0naEzXXFltCH9UmCRsfhx0VoZQ81prU+r2AlN0O4W7ge47n
	21/YprQDM2uyMWRPrCG7UEN2Oy2qdfBow6w11loGIB4bJiZGX8UKycdYVSG7uUXICseH
	6jAEKRBv6Q/zpyF148Psgyt5Fhu16enNYldzxQYCOyXw2PQZQOeCCQ4dDxKUGM/XaDWs
	LK3wu3LFhJgBOdB6R8/WazYWfVrf0BUt3iyV0o4W121xs6RR8XC9HOrW423bo2mve31s
	Oz+nHYT5QOtzerEeCaWJlFQ5UUzZ5ODzkQqDM6VkCwBHKnzbUvxoi89t8bFVOMteS0ah
	LEZosZ7q6hAevjfvX23xpS6GRTfqqboNMuxxnSJZZW4yRWIGfb0J4gQ8Yj2CnIUYDEox
	oCcR4+IYXC5scH9ElBtMdBzJcTLWiScMFm4XcSyDC9YUVxib2QinTC56Y3G3uZAMF1vI
	JWdyyQFucDYpBejEwdoXkCprOoEGgVh48L4Yn3FTOOQtLmb4KceucAYBUC19PjGYFR5q
	00tBw4j4QaU6Qlc476cDeFOCAxQgj4Jx1ijJiC9AM+lwWWoxc47HhPYAZ/LZcJaovQbR
	S+V5AdWDYZFMKwzpnkZDI/q7JaEtYESn7MPXRoCu+tQ027boY0FLvA4wJ536fWc2MNMs
	6cDs2fIUimkY9ijwAsmA6EnfSn+P66uJznetvg3GdMw6LHa9or7b5qID7LjaJL/uW70b
	dyenqsftTl2zQfL/gwyuijAuWBzgMcgvJ8h9FDuGbSu0gfn3s7k6znQ9Fo8LhHHRs4/G
	JxnfB21ouq5x/vTQHITCsMZc/yn0UE3XQp0en4NQUUyJern0SeZJVQNd/Ab8PNB4CmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iago4MzcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEg
	OCAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMicl
	BMhC/AFN1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPx
	JyYazn5vt6XUxDDNdL+Z981733vzMkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP0
	3Hg2O8nYqTiSv81j9yNFeGe7j3012w5ctRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2
	XcZ54KOL07lRYI7TXjsLSMdS0pHKMkVKGSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy
	+PZg/imqsZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94
	S1OMwY9qq6XRDDD8RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0
	s2sH93cGdW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRK
	BnAKFoe+wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNv
	uOI4rCKME8YN1x4t1vhfyAebeW5Dx9baq45AqYLiFRI72sub221baxRHNjb0SCpjck6S
	vD1mFdiH5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hP
	gL79U2NWVa8c11VQATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD
	/ZWQk0KNDPwaHrkXLJpBRIuWoU0hHufucI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW1
	09olbSLAF4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdy
	H4+rEdap0TFzyIHvjztsCdjGCq+HL+/i3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsW
	gckTSnpSLclCP/EbyueIfl8N3sbI8bdmVS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3NzQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vT
	UBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfx
	Bz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVT
	T8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+
	lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4
	QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK
	3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4z
	bGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP69
	9/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhki
	SqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurIT
	mht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs
	8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRN
	nIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277T
	ZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGE
	C3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UG
	XhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV
	3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc4NQplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2
	IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ05LVktIK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL1dpZHRocyBbIDI3OAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjYxMSAwIDAgMjc4IDAgMCAwIDgzMyAwIDAgMCAw
	IDcyMiAwIDYxMSA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1Ngo1MDAg
	NTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwIDI3OCA1NTYgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Gb250TmFtZSAvQ05LVktIK0hlbHZldGljYSAvRmxhZ3MgMzIgL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0
	CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTExODAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5eFPHtfjM3FWLZUnWvliSZUmW9x0LG6wY29iA
	CdgsNsHEBgxmawwxTqCB5yRQgkNIgLAE0hSSlMWUIIwLAgqP8kgIbV9DlkKSJmn6QlLa
	X/0lrz+StgFJ78yV7YC/tl/+yNd7dWbmzMyde+acM+ecGd3OFSvbUALqRgyaMqu1YwGS
	Lv8mhIhz3rLWjjie5IT84ryuTprDxaUhxCxd0LFwWRwXn0VIbl+4dNXg8zobQrqb7W2t
	8+Pt6Dbkxe1QEcdxIeSp7cs6H47j2n7Ily59YN5ge9J1wEuWtT48+H70AeDO77Uua4v3
	97dDntrxwIOdg7ga8saOFW2D/XEj0PcGwlBrRVuRDC1BAiJIDXczQsINuR2x0Erb4Vry
	5MDc+xPLvkQaUcLvr3tayi//vOyvf2u77VNsEf8OFbKh/jTn/VE/QkoM7QOKLcMt0nOQ
	WMOoISOMagHKAYoAMjLuMaFuvB89A7AXgEGL8JNoFcBGgOcA2OHSIcBO4Sf7WDF4Gq9C
	FjwhqGAd03Rmh0mucLwVxnz/C473TJ+cwWaQ3u+xuS8Bye6R4734R2g+cuAfIw9ejWpQ
	Gt593L/U0QJNh1AHQDcAI6UYH+pLznecw5nIw2J4xouSWXzC8Ye8LMeneWGC+xwXfGEW
	sp8nAxZMdJy3v+D4T/tCxzmAw/GmXj/0OOE4ZF/q2JYcxrv7HFvtYQzPbIlnK+3w6AnH
	Mv8Ox/w8qX3SjjA53OcIQPuMoMJRXOJyFNmvO3J8YREDnmWf5EjP+29HKjwI3ZwwqCeo
	cdjs2xyjoSnZXuUbDXAG9+I9KB3v6fNMcJyGIkz3eK2/ZEcYf/94TVqeJ4xXB4tr0nb4
	a3we/ySHx1/t80F5xuvCOuE+4R4hX8gQ0gSv4BKsgk7UimpRJSpFuSiKQhj/pK/cwZ/B
	h1E5sOXwcZEXuTB+BSrZM/iIVHnkpMiKRESiLhz7GJQXI10YH+4HNcQICid4qcSH8ZHj
	8aojQQdLS6zUoCa0DAmkiGCRoAkohJ8K82i9oavcVK4dqwlUV/6zpEVqGUoz/vllwvbQ
	jokNjaFee1MonxZi9qah7qahwj/NO1dCU1tFRsbE+lXHuzoWL6hqc1e1uKvaAFpCT3a1
	m0Ldc53OY4s7aIMzxHhb5s5rp3lrW6jD3VYZWuyudB7rkp4b0byANne5K4+hBVXTGo8t
	CLZV9nUFu6rcrZVNx+dWrGi+610bh9+1ouIfvKuCDraCvmuu9NyIdzXT5rn0Xc30Xc30
	XXODc6V30clXLWqoeLATtNNZtWiiM5TWEKqdOqsx5Gxtqgzj/VBZuRJx55GaO4vSuG5k
	YXOQA6HYewDv0zw6PfYZdwmpo8ti/8uUglBPUSDR8jJ0Hj2F9qCjiEcHoZyG5qBd6DJe
	DGt7NupHV3Eyygbby6IwmoR+hWOxN9EC9DL070QX0HZ0DCnhmWVID62bsSe2GvAglOei
	dbEXUSoqQT9AZ1EARt2MBmKHYsehtR5NR73oMDz/S+wmx9ik2Cux60hEU2HMddDyZmxS
	7CjSokxUgaZA7Tp0DnuY92PtyIRKgbrn0Y/QPvRz9Gf8GO6Ptce6YldivwdVNSEbaoB7
	De7Hv2eOsj+IPR/7UywKnEhD6fDWFrQNvQTjH4X7PJjWKrwEd+JteDsJksdIP7ueM0Yj
	wAc/Gg93DXoAPQEcOIUuor+gv+PPiYlRM53Mq7Gi2P9HCjQRZkln0oa64N4A92aY0xnM
	41w8Dk/Ba/CzeDt+m6ST6aSRPEQeJp8xk5nZzCrmbfZBto/bxO3iFdEvY2dil2K/QUZk
	R/ehFWgtzO4CuoJuoq8xA2PZsAeX4go8B+5uvIecwvvwKTIFn8dXSC/+Hf4Ef45vEY4o
	iZ5kkE6yjRwmF8ivmUXMduY55nfMl+xYjnD7uE95j/Db6NzoxuivY6Wx38f+BiZWRC6Q
	TAWajO5HrTDbDlSI/gNmcQTuoyC1i+hVdFm6P8E2NID+BlxAWIstOB/XwT0Z34sX4EX4
	BXwa7nMSLV8REASREQ0xEhtpIHPJMtJNfkO6GSuTzkxgZjFH4X6ducrcYm6xHJvE6tnx
	bC3axC5jd8O9nz3I9rFvcAFuLDeZm8F1cxu5Tcw87k3uKr+W38z38Z/zX4BZnCQ8IGwC
	6VwGnf056PI3F4tTgfp89D00D1fiuWgHSGMfbkU9oF3z8RPArw6UFmtm1jLjSS5owzn0
	fdDW3WgN2sjMRvti7zK96BpoylIYshsdYCuQndsJ0nkM5YIWDd5Bf7o/zef1pLpTXE4w
	+TarxWwyGvS6JK1GnaBUyGWiwHMsQzDKrHJXtzhD3pYQ63XX1GRR3N0KFa13VLTAUnaG
	qu/uE3LS51qh6a6eQei5YETPYLxncLgnVjvLUFlWprPK7Qz9d6XbGcazpjZC+alKd5Mz
	NCCV66TyM1I5AcouFzzgrDK1VzpDuMVZFaruau+paqnMysSngsAOeVYmNRxBpKADh9C4
	1jVgYNE42qMqZHFXVoXMbihDG+Opap0fmjK1sarS6nI1QR1U1TfCO7IyF4WATvSkcr57
	/pPhIJrbQkutsxtDTGtTiLTQsTQZIaO7MmRc/anpG3SoVLXpjsYQ8VS3tvVUh4ItTwJz
	KdpCsdZNgE1scMKwZH1TYwivHySC0rgYKKXkxn2Cp2WxMyRzV7jbexa3AHNRfWOfJWiR
	jG8ITWnsMwfNEpKVecq0ttQFsz+VdU/WPTQvdZnWxvM/PB6vf+s8zU1rL34M+cT6YQZg
	ygF3LdAZcs6TXuIGYkto0laCeuaVAJ/gasIwzUVAz7gQAZ1hPCHOU9sa6m4YIqO9Mk5c
	y+LKPpnZIjmhiibo39KjHg2Sgv5qt7PnS/DWLe6BP99d0zpYw3vUXyLaSAU9rCsh3DpU
	7qLO0gOzbje526l8uySZAu42Vd1RAThlDaU5pAMHPqXRFXI2QQVEk5kTw0g2pfEYxpub
	wji2Powq7acgRmXunwPNmVTVFlXC+wHJyoSKdBeUsjOd1fDmaqorzh5nT+38Hme1sx2U
	ifVIOTS09TTlAAcbGoFPaBq8MdhkHS62NTWNhnFy6DjwCHTvaYIRFg+OALlUlROBTrmZ
	4EwZ75TGqY2h7kprKFjZBFIA9T0/pTF0HjS3qQl65Q1TChSvWWQapDkfaM5Lh/aC+CgQ
	u3TDEE09PXTMhka3K3S+p8faQ9dbHA9jNLIiOFgRRrQLZXkYd0+BZyFzu6ySDFxuF5DV
	RHlaCCo9pFEQs/9rDhcP0w1PjgJqiyUOl3xHHA58Gw6P/lYcLh2m9C4OlwHNpZTDY/59
	HB57F4fL/zWHg8N0A5H3ALVBicMV3xGHx30bDld+Kw5XDVN6F4ergeYqyuHx/z4O19zF
	4dp/zeEJw3QDkROB2gkShyd9Rxyu+zYcnvytOHzvMKV3cXgK0Hwv5fDUfx+H6+/icMO/
	5vC0YbqByOlA7TSJwzO+Iw7P/DYcbvxWHG4apvQuDs8Cmpsoh+8b5nDQGkJ32uHuEWYX
	feeGefYdLIdIidOiChJAiP0EHYX8Mt+LdsL+qx9wF+S93AxUyD6I6gG6YNNdCnkJQA30
	tUE+BmAdviTBRnh2HcUBaL8u0os2wjN0fCPg3fC6oXMiJexeTgDuRDPotv07u4g0EjM4
	Hrx88OIg5+HcKn4oNVQ7lMuQHPZJSjj9UaFEONfSSA1alIR0sF80AGaEPZsZWaT6Qth9
	LEBrsRz2TReInLQz+czzbDLbw03j9vI1/C7+Nf6GMF84L5aIveIXsityp3w1bDYqgMtX
	YN/LAB3l8TMtMQcCDwBRHUboCgDFocx8EEYsAIKy8AE6DU8gNCPjNIzCQZ6bV6BxaXwA
	Fezm8O3/4c5+PS7M1t2C8xHg5lF4Ty+8R4YCQZOQzLIyJhkOSGQivwRbFIzoQWa5Ioxn
	Hndt/wAOLibfrIuUTVZ/VXcdlZeXDWgDOZG83CSX3qWh4D7K3Lr9K/JmJOcSd7Y/WnE0
	Mp++4zIkW6W5GOlp3GlJiNkZsPemUyA5uXlJBRr35cuXKWnQuBPYb4T+SeiXwaZKPJEh
	PJYxBmxmrmEuCdsYncKqnIkbmXfwb5l3FL9Vylk5m1BFfkDYqWQnIX55WkKJvCRhPJlJ
	uojgmZ8gJ4yWwUSh1DK8qDcaLSwLB0t7gglyB6PgI0pMIgkOLdScSEJmXVeHKWOy+mZZ
	XeS6+WYgAD/TdTrrqrbKz1C5say8TGsMwNHMsQRlGPf2E0woi3r7CGE2cHXZqyPsmosb
	uHiel4uaVyzHK5qXJ7lkGFikKSwuwm6s1xn0GvdObMf78UvYcpaNNr8ancWd487e8rLv
	fz2OmZd15aFbfvZaVvGHhbd/CLIisC9E3MOSrHzo2aBWSKjFNVwTbuQWcfN1D3Oi4Qxs
	0s3Iim3BCrfL6W3RLteu1DHaZIfOpmdcyQYd69WmepKRTGYVkhXEa7OKTo/e4TEweYmL
	rBa/6PX45OY0/1XX9gWSsIEFkrRvDrwDNyovKyuPgMzLImUBjTGANdpAAH7NkGfk5eJm
	nF9cVOjzul0axpVP9428kIwd2GA0GPXubJyDvVKjmxm/6aUVYxZELZfIwYPL3lg2d8ZM
	TmAU2uybciWrFOYHVkdLLzG2jq0/DCRH5WRf3pzIuoMF7hXdr07zV+tcSWUzvnwmzxrp
	AV1xgf6C3oDOFwYtmE9GAmFFGUgY3SKMh2Nv8WZx0xxJnnU3ge6bk+NSLKdTA5qp1mpc
	RezlqOYXUQ139ujXf+FUsCgov3tj73E5MDZd1WVBt5HzcSVqRo4IN1otMzAGg07mUVpM
	2KMzG017XdtBbegCGaDrgy4NWCID5WXN8BaNzmgoyB9VXKQp0KgF4nIyXjN24c6yprcj
	9+X9ovYH0U3RTetryTju7O3OvYv3HpnzI2bT7UvR/90a/QrLt+JEJgBzLQT5FwM9PHo6
	WPkM3otJEE/DxIDxw9xnmCxk27knWMacRjxahmGRR8vzHOYIwzNAMiuKVO8J8wKH8Au8
	WdgMXDGDmpvqIoEA/MwSZ0wgZFBxbQBvqMvO2JBtomeQQVggGDFwWI0Jz20Q16gvSgmV
	OWpevnyFjBSATmM1KPO+30VuvB35I+ixnf3ka5gQ5SWD6mMfSCciiXDWVYY+DJak52K5
	GtaxzVdQo14kW6wWAqJWKWOs+UKqzK5W2kszSLa/9GQpKc1P92jVAifafClGWxj3gCjs
	DsFnz1YQe5GiTCgrs+kEf/rBVMtYq982IdFXYh4z9md4JyjHKbwDDUrlpiSX65GLQ5IZ
	KB8AKWlgLVMFzh7IHqAKDXqdlztuVTCteJQ+BWGzBxcnupAp2epCBqfOhV0paBRxIYvd
	6ALlgQQsWgZWl9HzzEcffRQ14+ZUSdZjsAonYl7g9bgYJF/odacIvOAeiwvo0tDooBO8
	QoXdKT6vj2beosLiUUlYtWLy/U07XO35y+bmNeD+sXrl46ufKnXJD3J/fels10qjR5ms
	Sc/0NqcbZKN+/cj2s6d39rwxK7N2/xa9jVcl2HIW4qVipilrdsOk9IbX9tTU7IrstKUw
	zHolX+EO1iz+6RPbX07C16l+d8U+Yj3cBfBgyagjmL1fOGC7ZmNSxMRkAi7QaOcEjTzZ
	rlDofKLFaclWZ2M/0pgdzg2us81D5uH6dUnbEWg6/DQBTZx7Jq2Blxt4nRdr5ZDoBaMX
	J8mSvcAsTPmEmsHkU1ZoNToicUDvTo0zidfTxdJ1tPTlltf//tX7q6flB/aTBVu2PPX9
	U97xF7gLkf9XNzU6EL0ZjYZK3XUb19w4d+ijE2/unHNMWrNwCshcYSeD97WiA8GcA2a8
	y3RQ7DUxE0TNHh3D6Hi7RUiwgwcRrFaj2qfFjI9oLHa5z2i2wV8jwnHXijXfrOOyuoFA
	YHgt04J6QFKPQmQWPUq93ItUSWqYpSZRLZgB4xDjwpiwjMKQ4EWJWkhkJt6LWcy7YOaS
	qlBlUZdJKiPpCzIYwTpS9QCvQLWigKoDKVKjAoFc/cR4VL1i7U8m5D6xteNx89HkL868
	9TXWvmNjJ4euzXv84LK9+z7Y+NBvXsUFn8ER5mgO5FoSe58ZALkqkB09FMwfpRqvmqk6
	wB6ych5RRxLtaiTa7UKSnNiNCi47KVvt12gtDoXPYk52bHCtqLhz+pHr4Onvlq3FZJPJ
	EcYmBczNBgkyEy+SW0UvTFCSLsxKSyciKT2vR2D/wfC5i+i0UFGhtuCrrfvW7Nu/+olD
	uKchd8yRF8t/8sDx6Neff4Tvv3Ht8i//68ovyKjC5InE/vXY7fMacdbXf8IzwYbUxN5n
	LXCqaoMTeA9WBlftFJ+zHHAwnIokcjq9Spuo1wWVQZ3ot+CJihPMJfwac8n6rvie7Krj
	XfcN4w234pLmkpbMFjlXauJugz01wAuCwWW3CXK7QeERdtoO2E7CGmA9hkSPjTPLlYJG
	5Uu0+ziLLzVb8JnNXt87rv1x5YfoQFL9dyLUB8ZdYU6zZPOpnoCvUQ9AraQt1cjNcgwc
	WWOO5R1ejVqrTlLr1Cyv9KRYU70Q2dq9ONkuMwpepNCrvDhB5ba4oIqDRDSBXiWoIaGm
	Jm5rJOVJz0h/FC9vRsubm0GF4Na7kmFJjZIUCGwND9zWgBJJbjeFFzDpv1pSrFXf/px7
	ZudT03J1x4R78+pX3VP/evRP2PQ/2KFIm3DkkYMcdrPjl0yfunTCiy+92lw8vnRL9hSb
	Guw7D16gIupdWf3Y8R5M/xgGnwT/NxMj9xbEvHXBDMHOy+0MTtQFDAm8Vm4Gh6NK0PiN
	WkGbqHKoiOq2zmwy33YtXBtXsUhz4KLEqDudcjlEGnm52lHFBfkQNtB1wesL9G5w0+6i
	gqKfusv7NalGm1lR7+zr79u+nasonE3IywRPf2Xz7fnM85sPSv5mTLSUuQG64kBZ8E/P
	yWBdsa5WrJU1ik2yJ5SHrAfth3z7M05ZFUGRMaT4VRflKeBSWN5vN8u1dnlitpCdzdmY
	bEN2lp+z5CpVvoSxXp/NnJN7xwK5ORCgGhC5/iXIOe7t6UqRxB6Xe6Y7zZKs0KR61F53
	steL0iyQaBQqF0pUKRM89hQv9ln9YCeUWghkvrEOUJJ8CV05RQUancC7Ury+AhAxFa/k
	LVKpZJHkVCSrAS4Gk0fmFBTtL+uIXj7yZ9XJBN+Yx98IepniXWteid7Cwmlc+fJ/nKv2
	bHvkwr2Z0TfZirHucRtu5/+q6/09P67xlW2d8WH9lL9CQJqAs6P7zvfdv/unZ4/OW0ey
	JDmvAydObYoBNQQzYdWIRsEo+lhf0kphpSgmJZAkPUIaOy/olfIEvxyiIr0fGSAugn/M
	j7vmxm3KUDhJI0nJWwQwXSCSMwAfGXeMECFDlAhC17jX9QcLZj72x4asU8l5GzpO9IPx
	/2CqK/BS0wuRqeSlrlGNu69GXqd6SODfNIRLIdig+6XioE34lAXl5Bk5DQVBb/0CAwZb
	1vsNJRcjZReH1a68DlSObkI0oGnrTsLFpt+6yp39lTT3jTD2GGlsfxBmycg5GBTGRIyZ
	5e4YEmLlweAyPtjG/n5pR0PXCdDHe9jxyIvWB0sFUVDxiUbRqDIm+kQfmJga8wzFQoXS
	7ZFb7G6znLBGj8tutCfwAuKtNg+TJE+Dd2r88Gc37rP46X/8QbDB2R5QHrMvLYwT7mTy
	dfXNgZuRQWJgvwLB7gDYonjEPsRx/SDHjUMRCTB+kO93SKAvWNi0vHtyZmrZi23vTk4/
	s6Ru8XMnLf6OBQf62Zxd96aOKU+tntHw/LTNkVHkxpIpm/dHtpAzy/InvvAGlYwkF2YA
	1iHdD88J5p3kL/GE5XW8T9fFdwqcTkl0JjVEGog3KeQWwWJBSr/MYsPZJr8Zma0Q7t2l
	PnGTG19tMK8BTWBIhTBEFPo7pkJ1CGygCoMe4XWHJ/W2X5+SedKeuzbon1CSZe3HB4D+
	OfU/mvki1aW5ZfMTDBVFyxdF3gBiQYtKY++xLogjlNJe/plgwS5xh/o5w4/Zg+J+9SFD
	WHxdvMZ+qvqjTjla5O0mQWnXKsyC2awnvkSLVebTmy3WMJZBNDHoLe7eFcSDiEw46vAq
	kmRg2TXEiwUjlLgEKMl1Si/CakhEAwQPjAoSyfbTJAPca6pW2mjBKoGIQQtWnrjAs0oB
	w8frcyed/vGOHS/Bn9y3o3/9MHoba//Ad+LE/TvmPHu77/B15v3onyF8ikRfwRm3IUgN
	0pihKzqd9cDUVSgFdQYzD4kHjCRNdNo0Kt6uFxJ5ld2mSFERn8mSKodI0OVPSTS7U/9h
	JCiFCxpwipLrsxmsiLN4WS+ywsQ4AyTYrPIixijNSZoWjQdp9BeXmRT/4YK4fsIfj9SP
	QYiscZPXDniqT5+p8kAazT5aHLzv+yeiJzt3r6rPLe1f9fZb3bOPnZm/+5GZ+5ljm2vT
	yqJ/hDm+uOP+ouTayId0DcI6JlthDWrQvUGvj/EmjGLGs6xKVBOVTCNT+kSqhhq5aEnC
	NCZCZm1SGFfBwoq7K3oeMFkNJwDldeUXIxepx6cbhrj9klRv2F9p3BsP619ewpnsaqv6
	ia2wVE4V7yHMOYYcXRHZRddFRewac4KdCL4pB2cHny6R7eJ2aJ/T7dLvSufTUj2+Yle1
	a3zqeN+M1Jm+BakLvauUqxJWqbrcnamdnk7v/uSDmUkMhApcFpudhCx6q9Fm0mfpstMS
	FYtgF1/sIZ6UBDmbkWR6zWZPElh79u4MRY4gU6mJgHJcORaHyWDyGcemeQVfmiVP5fCp
	xyJftjk3r284vgETEvdvATWU6HQDOZDCkqNBDt09UZOyXJLyJJxFvHqPxetSOVxIBp/3
	YCYT9l9cOpTsWqiz6kwu7ExMcSFXiipB9Mld2OuRyXEW64JvuiBJ1thc2GyARApzpABZ
	SiQVGVJ82F4lSW5QUhfpRAG2TdRzCG56ukBXhNEgnTnA8QNsqnz4c9FTeXD+rjG+B5/e
	eE/nb0/9Zck40st5xz63YFFV2uSHLlQseu+jzy8J+CSeMit35sz7qlIhMkxJr3101882
	z2ofkz9+crA63Zxkz8msevbpK+/tJX8HXTLGPicybhZYh/qfJmTLz6twGJcHPawhYGR4
	lVxjAXMNXzr4kV6lT2QcDGFuG8xmC8Q+g7uLEbFPDjXSkbIBdeS65DxoxCMdGgzuEb1F
	NPw5eOLwYa8+LyFZ5xjnWztryxZuVvQ32yJVJUkKTDbLxEcXkle3Sf6wO/YJ8xGsZ3oW
	OSc4Oqx7XUdkSaLOnGTWpfEPMdfAhSNOJUd8gpwD22USTCbYsmTL/UqFxYL9lNi3hryl
	dKRB1R/EH49zyuEAKK76cOpz5+mGe5QUd/qAXg8useQ+/rNKT38vcRcu3PZpQxY+yuZE
	AvWFLQdn/ZCobr35wpj0ac/VbyTvwmFp/DQWxdrg25N/dFmhkoGvWDLhi4UiNAq+wQmg
	SlSFqqWvWmrhQy767cq90rc19fC9zHQ4LZ6JGuEpDF/dYGlIHs5r0bjJE2dMrMmoaVva
	1da5aF6r1ENqhqQToBvgGYC9ACGA8wBXAD4G+IIOB6AGcALkAgQBpgC0AHQAdAM8A7AX
	IARwHuAKwMcAX8QnStSxwQvBNVzGyDkCrx6Bg3O6q3/dCLx+BD5tBD59BD5jBE65cSc9
	c0fg80bg80fgkuzumM+CEe0LR+DtI/BFI3D6vcqd9Ejfvd4x/vdGtD8wAu8Yga8YgT84
	Aqfyv/N9Kyn+f6FAbSMKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3Mjg4CmVuZG9i
	agoyMiAwIG9iagooTWFjIE9TIFggMTAuNy4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjMgMCBvYmoKKEQ6MjAxMTA5MjIxNTI2NDZaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9Nb2REYXRl
	IDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxMTU3MSAwMDAwMCBuIAowMDAwMDAzMTk0IDAwMDAwIG4gCjAwMDAwMDA5NTIgMDAw
	MDAgbiAKMDAwMDAwMzA0NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDA5MzMgMDAwMDAgbiAKMDAwMDAwMTA1NiAwMDAwMCBuIAowMDAwMDAzMDA5IDAwMDAw
	IG4gCjAwMDAwMDIwNjUgMDAwMDAgbiAKMDAwMDAwMzQ1NiAwMDAwMCBuIAowMDAwMDAx
	MTY3IDAwMDAwIG4gCjAwMDAwMDIwNDUgMDAwMDAgbiAKMDAwMDAwMjEwMSAwMDAwMCBu
	IAowMDAwMDAyOTg5IDAwMDAwIG4gCjAwMDAwMDMxMjggMDAwMDAgbiAKMDAwMDAwMzM2
	MCAwMDAwMCBuIAowMDAwMDAzMjQyIDAwMDAwIG4gCjAwMDAwMDMzMzggMDAwMDAgbiAK
	MDAwMDAwMzg1MiAwMDAwMCBuIAowMDAwMDA0MDc3IDAwMDAwIG4gCjAwMDAwMTE0NTYg
	MDAwMDAgbiAKMDAwMDAxMTQ3NyAwMDAwMCBuIAowMDAwMDExNTI5IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2
	NzE3NmI3Yzg1YmMxZDlmMmMwOTUwMThmZWFlYWQ4MD4KPDY3MTc2YjdjODViYzFkOWYy
	YzA5NTAxOGZlYWVhZDgwPiBdID4+CnN0YXJ0eHJlZgoxMTY0NgolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoT2xpdmVyIEtlbm5lZHkpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDky
	MjEwMDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy4yKS9Nb2REYXRlIChEOjIw
	MTEwOTIyMTUyNjAwWikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAocGxhY2Vob2xkZXJf
	ZGJfcmVzdWx0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIyODQgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDY3MTc2YjdjODViYzFkOWYyYzA5NTAxOGZlYWVh
	ZDgwPiA8NjcxNzZiN2M4NWJjMWQ5ZjJjMDk1MDE4ZmVhZWFkODA+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxMTY0NiAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTI0
	NzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABFKAP+BP8AQUAOyEAA/wsAHeHAAKREAAqKQaLReMRmNRuOR2PR+QSGRSODQO
	CQZ6ykALaWAAly8AOaZAARzUAAGcSSdRp1z0APugTuhUOiQZ/UcABilACTRprU8ACqpT
	GZgOrAAL1mi0JtV2k0ud0d/RecAGN2UAPi1AAEW0AWIAAK5UyBTeczu1Pi6QSmxmntao
	1N+4MAN3DAAP4kAAfGVuRNzIAASZOhNXLABx5mLu3OAAI5/F420OjSAALacAPfVAB9a0
	AD/YAAF7MAODbRsJbkAAXeT+g32MX/AiqLvLjAB3ckACDmY6Q5BuAAQ9O30jeAWR619A
	B890APTwAAM+MAPzzdWxgb1c6Ocl3b593uT8GoVLiRrbOAABD+fv+vYjToPE8hhQKAD1
	AMACUnq0IDgA4x5AADUJoOhKIgoqhzAAB8ONS1aBrYty5AE9C0rWIEUAABMVgAecXQ8e
	8QgRDcOvAej4Pkpz6qmjTunyABwyCyTKRHACLQEyYSSMgxySbFUWQW8rzrbGa8s80DOH
	aAARS4uK5pE90cOAi7hPsj50zRErxgzJaCyQyk2vyAB1TpK4IgAwZ+gAcs+AADs/znOr
	GQcmoRzs7jvI0AlFwe46gPjMaLTLHiOrgwxuz9QEqQAaFOqwrU21CojzH5GQAHjVB/rg
	/gIABSb7pDCAASy6TqVFW9cOc0h0H/JpyAAGdg1dHdYJIzJxomioJ2XXNm2ckKum0f5s
	2oAAmWvYbATMndSAAb1vuW5sEWfclyoKv5/26Ft12y0zUUWAkSntebdt7Qa7LNPhyu+8
	IT38i7VRjPNkgVfEcR9U14Xlejrwbg0orQimCotgM8MJiWDUfREf03hS4Xme1DtmBaL2
	Of5mZQAAoZXdttudIJwgAB2Z0Pc2bVCc+cn+aOeAAI+f5bSjHW7b5vAAD2kVNm+lq3mB
	/4QEuo6DYsARsAFd3CEAAYVpmupGb+wH/KIV7JqdcnftDCsOGW2S9EmvbgjZj7mf9lgm
	AGohLs1nzodUFJVpAPAAqwB7jwyC77sSVOZrVX5vvt+Rvxm3cPrtLn/Wga81vemIQdlG
	wjCYNaVytyV2f9ogAHvV85uFUHiAE0HSAAK9rmvS1waXdH+mUNZ+I/W8PjVfXq7Hagrh
	3cPYafmH+np1gAIPpeD5SDbQd4AeeAAG+52nba56qR9PKMuBF6nwosuFaHh9kngTkTaf
	QjVIoNx35JDEHXgB68SxX97GAGQBa2oxwz9FzrEfuc5jSUWQN/QYwNhrDVxpFcI4Mq8F
	YKsKYUkV+aIC/QIgSuREDGmNLdW6wNgZcITHnW6hcADdiLwGfPCGGhW4ZP2hrDkx0Nyo
	Plh1D8jym4Ol1IyMiIyNAHxAiUR4bETQADJigjmHKYWKm5AkjAAEAQGRYXunJQrkXbuV
	aw/qGT6FLoZdA+52KaU1veeQOKOCJi9IgBvHUAAG48PyICAADgEAAAMAAAABAC0AAAEB
	AAMAAAABACEAAAECAAMAAAAEAAAFAAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACEAAAEXAAQAAAAB
	AAAESgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAF
	CAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{953, 460}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {679, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
