<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-22 10:01:14 +0000</string>
	<key>Creator</key>
	<string>Oliver Kennedy</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{123.22659, 178.19922}, {211, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Rotation</key>
			<real>336.15155029296875</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green12\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs54 \cf2 [PLACEHOLDER]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{317.17902, 157.95703}</string>
				<string>{339.38245, 157.95703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{317.17902, 146.58594}</string>
				<string>{339.38245, 146.58594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{317.17902, 135.36719}</string>
				<string>{339.38245, 135.36719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.32812, 128.3125}, {104.38562, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs18 \cf0 Variable Refresh\
Incremental Maintenance\
Full Refresh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{103.94208, 291.57031}</string>
				<string>{336.73929, 291.57031}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{106.97575, 190}</string>
				<string>{339.77301, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{106.97575, 113.47266}</string>
				<string>{174.52147, 216.02734}</string>
				<string>{246.19087, 262.89844}</string>
				<string>{339.38239, 274.92578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.5, 208.15625}, {139, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Update Throughput (updates/s)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.51427, 303}, {86.424652, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Refresh Rate (1/s)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{100.00005, 301}</string>
				<string>{357.45312, 301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{100, 300}</string>
				<string>{100, 109.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.8125, 124}, {150.83459, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-23 09:37:58 +0000</string>
	<key>Modifier</key>
	<string>Oliver Kennedy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVslyGzcQveMr+kgeCKGx45gociUq
	pxJZY/tA+5DQUmQV6URi8v95GAyaQ4lSuVjkYOnt9fTr5gNd0QMZfEIolLKjxxv6SN/o
	7HzPtNkTj5/9hlZGhyqA3x2Es+y2bafq/baJteXdsc4tcUk6sw0U4WtHzmcdfeJxu51t
	OartTJgj7N7NDkZtmKNLfO9bqOfXIwpD1+cAxONmVR8IWW12B222fu67bme+OSZsJdC2
	PfhWTft6zNqxE6pOjCGHb1sxFx1rTqp4TbEh5LHKxMTaBbWjkihGh3V1atxhA5ciB3O3
	0L3E9/4ZtsmtYubqbDQpjqtJ2TSTIleD6hk8mTBjtDGGAYjHhCUdgmvbBsmF0I58tnMJ
	nysc55uC8qlge0dPxF+HJMLH3pUteWYbsdW3N7PdxCs2FLCtBTwmfQbQ2qyTjZF88rUw
	fhyQakgZWuG58kZn1GQiT8OOzoaBtUGehlta0+Ldspa0pcVNX9wuaTx4vFmqdrW/63c0
	3YnWH/3m3+lGzHTRTwtuMmpxNsnsPy2X9JmGS7oYxrKr4dTSy5FCzIjW5VoET3DEol0p
	nsmr5zje90D+6YsvffFajIqTTrQYpsgE6OPfXfu/vvirL0RIXE0yatGzcAAv6iL8HXHt
	z5boPXgpTzL1UnE3xkRdUshgh9M+2YT6ZVu0zzkpRuXGgNRxAE0tg0OFNfpWIE5eB8uB
	LEdtbHIEQqOrJYuKsaidYgvjEiXGMSsbnDboqdZHzcUUstHqXLKHGpR1jB5nyULaFRRz
	ru5gKMEQozE6h7eY0aEs/BYbstqMzWSN6vQoCkNfXmgIHV6pzaiaSYgVIYAtlRxrYvW6
	AaeLt4AC5CGhjVQrUSdXgKafNVsPShqhDRHpAc7osuacwlSYpfGrgGJec0qZVmgOJwj2
	YamQFtSYlOHj115JcvRnP9n2xTMeTZRTJ4k6cbgSdc6rV1Eo0OuAAoMrA6KjOg2f0+uX
	iSDfenwbtIfJ604ahdx2HghAwdWZ8atcSTYm7QOLxIPYFSU52UDo+yBPnVEgo1ZTYjR2
	vMBTkN9MkIXBgmHbG2MHI+1QIp410ZPvZn260muMDi2JMWDYBe1iGudQJ42c9Zp/mTRH
	pkDWkNs/FDHVz7op9NUX+HdkKiRdQm0uwmSejpqhw78sDFufTMgYpdPEqj3AR86oS+2N
	d+DTbIVh069lokFbZ2PQJcZxMM3vofaaRkA8MeSQqdpcylS5tg+4xfr3tz+cX/z829uf
	Lt59XtJwj5Gjrujqf8UWCmoKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjk1OQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBS
	IC9UVDIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi4k8IBzInJQTIQvwBTdRCSy2QWgvEokaz
	bKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRoNCHo3cSD8ScmGs5+b7el1MQwzXS/mffN
	e9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8UpXZqIwzD9Nx4NjvJ2Kk4kr/NY/cjRXhn
	u499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrKJ2oV2B9a9l3GeeCji9O5UWCO0147C0jH
	UtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvlcQSzzfVHcvj2YP4pqrGZEEe6VkvT14AP
	I5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVBJpLA54DfeEtTjMGPaqul0Qww/EQHF4zx
	LPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm0RpLAyNW9LNrB/d3BnVtV9Uc6zwBnDBU
	MhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLIJkGj+Dq0SgZwChaHvsJqkUkVMBX+68x5
	WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5qOlnZ483Db7jiOKwijBPGDdceLdb4X8gH
	m3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY29EgqY3JOkrw9ZhXYh+Yidh3qa9L3v+is
	xIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p/kn/oe/oT4C+/VNjVlWvHNdVUAE7AjUO
	a89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8BvjjUbZBDWg/2VkJNCjQz8Gh65FyyaQUSL
	lqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhpbUgbJqHFtdPaJW0iwBeBLmgJWM5rk7Fk
	LBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfrvbGP03Rnch+PqxHWqdExc8iB7487bAnY
	xgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnSjtnfKwzbFoHJE0p6Ui3JQj/xG8rniH5f
	Dd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzc0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9i
	ago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFu
	ZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyI
	Ikz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhN
	i4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+d
	MTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIu
	izyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9Qbid
	cFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/
	NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6
	Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxH
	eMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasL
	CFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6t
	EcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/X
	B567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn
	9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kM
	XpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8Xizr
	FdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5k
	c3RyZWFtCmVuZG9iagoxNSAwIG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAg
	UiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VTUVFFUitDb3VyaWVyIC9Gb250RGVzY3Jp
	cHRvcgoyMCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIg
	NjUgL0xhc3RDaGFyIDkzIC9XaWR0aHMgWyA2MDAKMCA2MDAgNjAwIDYwMCAwIDAgNjAw
	IDAgMCAwIDYwMCAwIDAgNjAwIDYwMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAg
	NjAwCl0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	Rm9udE5hbWUgL0VTUVFFUitDb3VyaWVyIC9GbGFncyAzMiAvRm9udEJCb3ggWy02NTUg
	LTQwOSA3NjQgMTA4OV0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NTQgL0Rlc2NlbnQg
	LTI0NiAvQ2FwSGVpZ2h0IDU5NSAvU3RlbVYgMCAvWEhlaWdodAo4ODIgL01heFdpZHRo
	IDgyMyAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0
	aCAyMiAwIFIgL0xlbmd0aDEgNjk4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVWYt/1NWVP/d3f/NISDIzeU1CMu9HJplMZjIJgUmCGSBBFLCAryBGBUO0VYq8
	FDYfq1RZSzEqhc1iF60iS9F2FQWVh8Ui8bXCoi3qorauGq3WMaWKFWmY9HvPDGizn/4B
	nV/uued1zz333HPP/c1k+dIVCymfbiVJsy6bf0MP8WdsJ7oTVy+af0OGtkxDP+fqG5e7
	M/SYk0TaPT03XLMoQxf8CH3fNdevyo637CbKbb924fzujJyG0TddC0aGFo3o/dcuWr4y
	Q1vK0MeuX3x1Vm7ZDHrsovkrs/PTO6Dd35+/aGFGf+wERd+weNnyDF2u7LfesHRhVl90
	Yv77SICbJ9ZTDv0LGUgjKyXJRmT6OPdBrFewHDqfOD5LX2lp/VLYzGzuoVu/Pq6Qlx8v
	fefUweF9Rqf5aZBG1lcCjDGa01A29p86eOo5o/OsREnVJ2/SiHarmERFJEWS8gDPoTTg
	RIbNdA7wBO0DnMCc8Yw3URc446gfsJH5DcyPUzc4MeZEGNYKP3qDqGGqmq6DPETjAKsY
	D/KcAZYqTSl8bNUtXOTFODfzFC6Fk3UdopIuhMTBegqXooJmAI5lvJxHlAk7egNDKUrp
	AFPFLCvi+QvpXIyxCSudgp6NJQqXwsJ4HsMxDHNFDjmgpaAUZvqCckGZsU9SmOg3sGRA
	3w7KyPoGhnpWT2dKMtQ4ooLqoEtqBTQCfgF2XfVK5zSyQI0vAKVwiZyENv2V5afoa7oZ
	8lNMKVzSSSoE/Ir+Qhsh+YolX9GvSQfnS5oPnpJIwFvB+5JOwJ6BJZK+nDSCXNPB4zWx
	TDIu6TiVYNSf2N4QfUZjMGqIKYVLStFHZAcvxbxP6Y+s8SlTCpf0CTkBP6ZtgH+gBOBH
	9CGZMUaNlIxLGqTHVDzRqwh8wPB9lWH0HuP/B7mkdxn/PcO3Gb5FxeAfo//liBxjnsIl
	vcmSN5jzOu2iSbD+OlNHGf42s2f0W94BtX+SXmPJqwyP0Fhw/oetHGb8EPNfof9We02v
	MKVwSS/TS9AzoFfeK1zSi/QC8xSU9LzKdBpQJ4QO0nMsOUgBRY2oXXouu34lkZypkvbT
	r+hOWN3PVvfzbv6KnqG54CmJBFS7+QysBsFTEgmo9lJxJO3NrnsvxUHt4bjsZmtPM3yK
	1/Uk9j8TnyeZ++TIq7CgOJJ20hPsw06W7GQfnqDH2QclkZArHx6nHeyDkkhQyocd2TUp
	iWRcig4KIevbFaRHeU//iy3/kuEvGD6C7JC0nfGfM9zGcCs9pM4pQ0lb1DmlB2k64AP0
	M1UP0Kv4KlzS/TzmPtrMmaGgpJ/SveAaGEraxBr/xpKNqJjNkGxkextUlaGfsHw93cM5
	raCku9XZpbuoj6qhfRefSoVLxELt/TqGP2a4ln4EbQOt5RkULukOlvwrZ/Yazonb6Tbw
	DAwl/ZDlq+GLRFxR8egW+gFNhfwWegSUwiWt4vEr2e5NPOJGWsH+38iUwiUtYfz7DBfR
	9WSBlUXUAInCJWZXHn+P0th/Sd+la1HLDOjVSVO4pGtoPGAPXcZns0dVN1rIs3bTRazd
	zbtwNS1AxAx0NVtUuETNuQp3tQF9BJTCJV0Bv9U5UVDSvKzdeTxKzSGRPcqnzqz1To7s
	peTiengpyy7h+S/OalzMPOWLxK6rsXOoifdrDlOz2cIsxi/gbJ/J42cwnE4TMOJ8lp6n
	7i2axvi5XBOmcs3qYM4UrmKTs7Yn00roTmLbSeyrqlxJHt+WpdrYgpJImsiwle20MGxm
	mGA4ATEuw/gJHMnx2RkUTzIuqZFtNbB2nGE9wxiPiFItNOuYw/ctaBWHMMMa1qkmEzih
	bI6HeO1VfFaCSmtSPyqRuof8mFXtj59z1ccWvAw9DPkm5t2QiIfOuk7OCgeiKKkyy6tk
	7QrEOwRrFUwpXFJ5doZy5qnZJG4B5W8pQ76d8SZSyDeEghJvQVZE2sBQInMLcNMb0Kvz
	r3CJ3Mqc3ny2kYf9VydKQYnY58C2gaGEPcUzZfVNHAM1VkIjsx4DVwCFSzxKW3DeEN+w
	QpSt6RPhf+IP/XP57uBXVNTqvagWL9FhYNsoV6vQplEv8ngX6M30S3peyxX99LpoE7tp
	g1grDohusZa1D8NAsYwie/LEAd2spTDiUfDWohYfFh/ox+ht5G4fvS1/SqtkGySr6FFx
	mZyM97wlejHTW6HzOpGekC3UL3LFM+KYeFuso23iRYHZZSd9Dntr5Wb5FLxcq5fT57JB
	apipH3NsZxuwC/4mqYkt4ndiiJ4iu+gRj4o82q5twpw3iVOo4f20VkRoPa0XbaiZC/QH
	wFuNeqie45hlE/WJV7DuPrQDcgb0H8VqD4sK+HGYdokl1C3NYjXeF9PilCyQdmULd+Ed
	eDbQJu02MVWs1xx4k1IR6AMk/S/6lswDwoW4DWHOPvLoQ+oxFNAKrQKeQAfcPmOx8RLx
	ohYRu8WLiHS3Ztf6xCK80xCVi241SuZCb712gbyF+uRrWjneSPqwhtWiV9+ibdV6QOVh
	JXeLTdplGNWvtaBm9xqL9VzEjx9w+9RKtWmGw4aJBgfW3C83i7vlZtovjFSOvpful/3G
	NYjZTeIRRO9mFX9agqh16w/A08V4lqD1wlYn7rjjuNEWSzNuoMPKW3htR6RyVaRgYwki
	5aFewxK8ay3TXqNlDDcgWqtw774Lb/C5ZQQ+bcINHUuajAYdG0m1busOLXBe947k7E73
	S3M9kdpRpNtqcu+gWTvyV7l3j4zM6tQrDHN3GCp3yIB5hx7wvfePhO9FaqfP6nTvFlM6
	2rNmO65qB/PCTsyAP8XGdB3tEXimH6Ye/fBIGv0FaAvQJmf7BPrz0TrRWvTDYrNqGJL5
	PonvfqiE7aAnIdvxZQTfOyXqoPoYGKpvkupjQuUk1NDRn1wwxmSZXuRfs9imtWq/kY3y
	hzKlb9Z/b/BCqlFPul/vMWyFdRPZkzk6GYXZoOkUPfTOoXqyHj109FCsyOaxBTw2T49O
	w8tkxfCH6X5TwcnPlxqr1QTaSBorfRN7q1GMNibj07V5mhaSe3Jpj+uD3MGoxyEtA6HS
	mBxTYCGhOV1uT17t2Ii1SBTVBSKm2tp669HBwRNdg4X2RD1FW1P2eOpEyjoUQ1AnlZOG
	t9KYqvboXWhONAvfNkoiEbJ2cqN50JRezGSwplIpa8qkOnNqLnUJjwwLb3BcY1ODJ15q
	Fw3x0pJio8/DrBZR5TGN4ohN4t437/7JxPrwVcIxvsoq7rA1hYKN6eMzwtFJXfPT+iXz
	J8fC56W/TtbUtBZppBV6qqpdjqrhqBO9qzroGhpyBRVW5VQxEnTByAf6HP0APFyZ7DTX
	miPaPNt1tl7bOlt/xX/YHoptq9gZ21ey138ycrI2f3nlrkqNinLyZPnzrlDeJ0UD8uO6
	naEn60vtpSVBe7Bkedny4nXVWyO7IjnWUiPVe3NK88OxeuuJ1NGBVMKWqO8i6+AwHusL
	Q7bCRGGiK9a1RJyTWXjpOKzdWxWsqhM+r1ZSXNgQbxqflRlNBWCSzUqIiNyS6/cGnLq7
	enKxSS+6Z/7jbxx7onllc8UVxa5wNHnRI1d8ld4vpn41ea2+uqLUP2HBw2OinisqLdOv
	TJ9+6630aY+nYEq10zk+NL5RdAmryBfdbpVzC0aG9RXIlzy8Ec1NNufY8/Y45UBNCQ04
	B/MrzBV62BzWW8wt+i+8D1ftM+/Tcy3OshK9tNBDxnx/Q0VhozufLKXxiHU4FY8Pxk+k
	ChM2lTxdFE2l4kdT1nTr87GAE8ttGtcY9HmNJlt2/1uEzZfZdRknW3FmuUFxk7vN+ZcP
	PzodrS+5PxIIhFsLra2RQFX4/t99LUIXz57+5sPFV/ZJ+c5nQ8c0+dchv7/KKde4QwFf
	+tn0n9YMXnLBuTr2eLK6ibCuiXRnclaoLhr2+F0l1pyGRFOzifxDrj+EhygqjkdFNOXI
	2VP+qXWw3jTQ9EeaWFhZYs01Cd2s17nrq+KV9SVUJY5XiaqY05IoGZevm6PnWIcHsNTh
	1oGuJdahOP7UirG36sgMDcXTqnUtGUwPgmdLKEmhjeWxhuyKzy5d4BA4hEqC4ESBc63O
	xT/k7I36A+GZyeT0SCAYkc1en8rw0ylhdPh9FZV+f0X6lFasMt7v8ftDDrnGVR3wVVel
	GkO1M+9OPzauqSZy/t7pNbEOX7pjy8za6sSwP4hYLUCsvodYTaVVyWnePR0fNfjd0rYn
	XDY4ZZwFX8hbTQ2R1ia9MTZlYjigh3yWnLJC3ZrnHosw6ZQMTWj3WRKxxkaHPsFDlsaS
	vEZr/Fzr8GD80HDrYNw6GE+jy4RIhSnTVHUZskOkwFAskDn1YS1bB86khsblISxQ9rKh
	O8vJjsgUEySTR9w0pSVWc+7b386a12aFm6ZHxLvtifpI54sRf6CmqczaWlsz48js2sbz
	6tOePneg2vVNErmqQ+70VnG5FxUDXM9w75naIR5QtSOBWC1GrEI0K1ljHmOkIhko2VM5
	KKuKBsYEXEFvZWlRvl5shcQbpHpjc7k1aCmutr6TGsDZsA6ojPhWssRfSKvsQY4kYiK7
	9TgKPs//z5Mzy7V55LvOGr8/6B1eG/X7wzNuvvl8dT7Ewag/GJmxXSsWG6bXgpF+2lf1
	TRr4/dWuYXXTa3T+yHv6bfpB3El2mpiszRuQhQM5O+WTZf4ivz1sC+e35DcWNdpbbOvM
	6/Tbc2/X8iz51F6Sb4yVoaqdSGUqmroVhJXOVCgS8cJxjRoOOKqYflv61c8+TR8RdUOf
	idjpD7YfOLD94WcPaHPSQ+kHxVX4NbFYdKUfOJ0nxPvvCzEy+H56BK7BN/zOq1+O+JoR
	4SuSE8UeCopgGW6vwdKcAUvQG/TPM82T15muk72mXml2lZdadXuRJcesBd1GfL3O9+VV
	kcXXUVlkR9BxTHFKrai72aRDVVLnM/5GF5y3ZWtS0d9fQdlEU9cTbiaknti/777N920u
	ra+taUnbvX5fYPXUzrDfK458MXzqy8f0wnRs+Yply4d7Pf6QO+DzedXB8wWeefrpvekj
	WFML1vQErylJP09eqhZweataQk/djXWmSKsItda15YSx1jZrm9Y2lvZ4BqP2nIEma1Os
	IVRht3n08uK61rBZa0tEzSFhzfW26fnUYMgP5U/IIUvIWVwenaSK0gAOnHUISWZHxTlz
	1hIJddTi2WVn6hCu82cpgVs6Sq2AdXiipgJrCtf13Hpc0l1ngyMzeXfmgta+FR27UyBA
	JqewF51JTnWVyToRFuKOI3f2/Xjt6+3NsZrm9A6vP1TnaW6eXuvziW33/nvjlJl9Pxhb
	XfSyZ0KNz7ukPmqUv26Z2bZGr0hfv7B7Yc/wUndAhTLglndVVnm9Dl9k48XL/tNtCVWm
	D7mCvsA0oy58c9U/HfAusjndJ+sRXzs1J915pZYx9GfT56V/tgyWWcxjSq2oUlSEKxOn
	9ztjyqxHU12oRgiQKte4tU7gki5MxAzfWqct83LCu69N2+7wex3pL1w1NS6R7/D6HdtP
	uiscvmClYX1l0OOowMvbt304J+lVPpgIHnwOT77xQv8Zu1BUpMOL1hOpLrVFZ73gyoAq
	kDn5nH1cCbIFUVuz3enzOEWeu6bGnT7hQPHfrld5Kh2eYOWpxZVBn6PShVzjT3oD3ZjB
	RsE80H780liF0xXG3sfxS9c4/I6RZD2Bb+/q/Va9zxYQdVw4e3bHnPCUxSuWfnfh0qxE
	SdX/atT78EVo3Wjqfza3o21E24q2C20A7Sja4Ej2A5zO4gLv0n9PTxlFt4+iO0bR00bR
	M0bR3xlFzxpFzxlFzxtFdyn6b+Uu24AKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago0
	MzU1CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9RQUpZRlArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMyAw
	IFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExNyAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAw
	IDAgMjc4IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCA2MTEgMCAwIDI3OCAwIDAgMCA4MzMgMCAwIDAgMCA3MjIgMCA2MTEgNzIyIDY2NyAw
	IDAgMCAwIDAgMCAwIDAgMAowIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYg
	MjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgKNTU2IF0gPj4K
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUg
	L1FBSllGUCtIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAv
	Q2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAg
	L0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUg
	MCBSIC9MZW5ndGgxIDExNzE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab16aXhURdZwVd21l3R63zvdnU53p7MvJKRJIJeQhDUYEoQEDSZAICCMAUMUFd6oMEhE
	ZJFFdBTUYR2lCRloYPBjfHGQ2cQV99ERHWe+yaPvfKgzQHe/p26HCHlm5vOHz9zbp6pO
	Vd26p845dc6p6tu1bHk7SkE9iEH1s9o65yP5yp6OEOmcu6StM4kbCiA/M7e7y5PEuUyE
	mMXzOxcsSeLiYwgpXQsWrxh83jgCIfOTHe1t85Lt6CrkpR1QkcQxtKOMjiVddydxfT/k
	9y2+Y+5gu+ES4NKStrsH348+ANzzo7Yl7cn+2ZSejM477uxK4lnnIW/tXNY+2B83AX2v
	Igy1brQZKdDtSEAEaeFuQUj4QulCLLTSdrhuf3hgzm2pFV8jnSjjt9U9Kufnflnx7d/b
	rwZVm8R/QIXiWn+a86F4CCE1hvYB1aahFvk5SNxR1JgdRRMBKgFKALKzx1pRD96DNgLs
	AmDQQvwwWgGwDuBxAHaotB+w4/jhPlaUTuAVyI4nSSrWPd1oc1uVKvfrUcz3P+V+1/rp
	SWwD6X2CbX0pSDFWiXfhp9E85MY/RX58D5qAMvHOI6HF7lZo2o86AXoAGDnFeH9fWpH7
	RZyD/CyGZwIojcVH3X8qzHV/VhgluM/9UjDKQvbLNMCkVPdp11Pu/+Na4H4R4GCy6UAI
	ehx173ctdm9Ji+Kdfe7NriiGZzYls+UuePSoe0lom3teodw+ZVuUHOxzh6F9hqRyl5Z5
	3SWui+78YFTEgOe6prizCn/nzoAHoZsHBvVLOrfTtcU9CprSXDXBUQAn8QH8BMrCT/T5
	J7lPQBGme2RiqGxbFN97ZEJmoT+K75FKJ2RuC00I+kNT3P5QbTAI5RmvCKuFW4SxQpGQ
	LWQKAcErOASjqBe1okZUi0pRFIUo/llfpZs/iQ+iSmDLwSMiL3JR/AJUsifx83Ll88dE
	ViQiEo3RxMegvBgZo/hgv5aWoHCUl0t8FD9/JFn1vORmaYmVG7SEliGBFBEsEjQJRfAj
	UR6tMXdXWiv1Y3Th2up/lbTKLdfS7H99WbErsm1yY1PkgKs5UkQLCVfzte7Wa4V/mXct
	h6b2quzsyQ0rjnR3Lppf0+6rafXVtAO0Rh7u7rBGeuZ4PIcXddIGT4QJtM6Z20HztvZI
	p6+9OrLIV+053C0/N6x5Pm3u9lUfRvNrpjcdni+1V/d1S901vrbq5iNzqpa13PCudUPv
	Wlb1T95VRQdbRt81R35u2LtaaPMc+q4W+q4W+q450hz5XXTyNQsbq+7sAu301Cyc7Ilk
	NkYmTpvVFPG0NVdH8R6orF6OuNNIy51CmVwPsrP5YFVQ4l2A92gevznxOXcWaeNLEv/D
	lINQj1Mg8coKdBo9gp5AhxCP9kE5E81GO9A5vAjW9q2oH72N01Ae2F4WRdEU9FucSLyG
	5qPnoH8XegltRYeRGp5ZgkzQugH7E/cALkF5DlqdeAZloDL0Y3QKhWHUDWggsT9xBFob
	0M3oADoIz/8G+8hh1pB4IXERiWgajLkaWl5LTEkcQnqUg6pQPdSuRi9iP/NeogNZUTlQ
	9yR6Gu1Gv0R/xQ/g/kRHojtxPvEJqKoVOVEj3CtxP/6EOcT+OPFk4i+JOHAiE2XBW1vR
	FvQsjH8I7tNgWmvw7bgLb8FbiUQeIP3sGs4SjwEfQmg83BPQHegh4MBxdAb9Df0Df0ms
	jJbpYl5OlCT+H1KhyTBLOpN21A33Wrg3wJxOYh4X4HG4Hq/Ej+Gt+A2SRW4mTeQucjf5
	nJnK3MqsYN5g72T7uPXcDl4V/zpxMnE28RayIBe6BS1Dq2B2L6Hz6BK6jBkYy4n9uBxX
	4dlw9+AnyHG8Gx8n9fg0Pk8O4D/gT/GX+ArhiJqYSDbpIlvIQfIS+T2zkNnKPM78gfma
	HcMRbjf3Ge8X3o/Pia+L/z5Rnvgk8XcwsSLygmSq0FR0G2qD2XaiEei/YBbPw30IpHYG
	vYzOyfen2IkG0N+BCwjrsR0X4Tq4p+Kb8Hy8ED+FT8D9okzLNwQEQRRERyzESRrJHLKE
	9JC3SA/jYLKYScws5hDcrzBvM1eYKyzHGlgTO56diNazS9idcO9h97F97KtcmBvDTeVm
	cD3cOm49M5d7jXubX8Vv4Pv4L/mvwCxOEe4Q1oN0zoHO/hJ0+buLxRlAfRH6EZqLq/Ec
	tA2ksRu3oV7Qrnn4IeBXJ8pMtDCrmPGkALThRXQvaOtOtBKtY25FuxPvMAfQBdCUxTBk
	D9rLViEXtx2k8wAqAC0avKVQVigzGPBn+NK9HjD5TofdZrWYTUaDXqdNUauUClHgOZYh
	GOXU+GpbPZFAa4QN+CZMyKW4rw0q2q6raIWl7InU3tgn4qHPtUHTDT0l6Dl/WE8p2VMa
	6om1ngpUkZvjqfF5Ir+r9nmieNa0Jig/Uu1r9kQG5HKdXN4ol1Og7PXCA54aa0e1J4Jb
	PTWR2u6O3prW6twcfFwCdihzc6jhkJCKDhxB49pWgoFF42iPmojdV10TsfmgDG2Mv6Zt
	XqR+WlNNtcPrbYY6qGpognfk5iyMAJ3oYfU837yHoxKa00pLbbc2RZi25ghppWPpsiMW
	X3XEcs9n1u/Qa6Wa9dc1Roi/tq29tzYitT4MzKVoK8Xa1gM2udEDw5I1zU0RvGaQCErj
	IqCUkpv0Cf7WRZ6Iwlfl6+hd1ArMRQ1NfXbJLhvfCKpv6rNJNhnJzTluXVXuhdkfzx2b
	O5bm5V7rqmT+pweT9a+fprl11ZmPIZ/cMMQATDngmwh0Rjxz5Zf4gNgymrSXod65ZcAn
	uJoxTHMh0DMuQkBnGH+E809si/Q0XiOjozpJXOui6j6FzS47oapm6N/aqx0FkoL+Wp+n
	92vw1q2+gb/eWNM2WMP7tV8j2kgFPaQrEdx2rdxNnaUfZt1h9XVQ+XbLMgXcZ625rgJw
	yhpKc8QIDry+yRvxNEMFRJM5k6NIUd90GOMNzVGcWBNF1a7jEKMyt82G5hyqagur4f2A
	5OZARZYXSnk5nlp4cy3VFU+vp3fivF5PracDlIn1yzk0tPc25wMHG5uAT2g6vFFqdgwV
	25ubR8E4+XQceAS69zbDCIsGR4BcrsqPQaeCHHCmTKC+aVpTpKfaEZGqm0EKoL6n65si
	p0Fzm5uhV+EQpUDxyoXWQZqLgObCLGgvTo4CsUsPDNHc20vHbGzyeSOne3sdvXS9JfEo
	RsMrpMGKKKJdKMujuKcenoXM53XIMvD6vEBWM+XpCFDpaxoFMfu/53DpEN3w5EigtlTm
	cNkPxOHw9+HwqO/F4fIhSm/gcAXQXE45PPo/x+ExN3C48t9zWBqiG4gcC9RKMoerfiAO
	j/s+HK7+XhyuGaL0Bg7XAs01lMPj/3McnnADhyf+ew5PGqIbiJwM1E6SOTzlB+Jw3ffh
	8NTvxeGbhii9gcP1QPNNlMPT/nMcbriBw43/nsPTh+gGIm8GaqfLHJ7xA3F45vfhcNP3
	4nDzEKU3cHgW0NxMOXzLEIclRwRdb4d7hpld9IMb5luvYzlESpweVZEwbJwPoA0A1bTM
	3onOsJ+iQ1A+xx9A22E/1g+4F/ID3Aw0AtobALphE14OeRnABOjrhHw0wGp8VoZ18Oxq
	igPQft0w/jp4hr7PAngPvP7auZEadjNHAfegGXQbf8NFYAfw3QUDIO479P9T4uV2YbBX
	8kiKIgoAJeyN1IMtN2YpSINS4XxLB3s7AzLCnpFeZtj7WJEN2aHsgB2cC6XJ9SNgN3If
	ROd/xCIehRvwR6SDbCMfMRUsz3ayf+Nm85l8l+AUFgs7hV+IZeJjCrVileKM8jnlJdVU
	2IRUAcfPw36YgXO1yuRZl5gPAQmAqI0idB6A4lBmPogiFgBBWfgAnYAnEJqRfQJG4SAv
	KCzWeXVBgCp2Q/TqH7lTl8dF2borcG4CXN0Qn03auLdgPmMkhVGnMJgtFrviJH4S9ldG
	/KSkkVAPO0VrM5m/9S5usEaFojXZ2VMv1Q3YP7QPvDkwtaa9+nNUWVlYgInA67QWs8GX
	h4OBYKBEO7LUQGb/JH/8tKItKzbXhsrMqpbyk9xb8Vc3vh//JP7RV4/F/3Jx1eLH9s28
	CWf+aQv2y/RUAz0WoMeASiW1qEMGE9DDTkk1UJJARECSQrQZTd96K++FAxZKyZsDH15H
	h0E/slSnDQaY4jRsScMmrcAz45/Oq6VU7BwbKAjNLj8Rn41LN1zAXuz96jFs/ubO9pWX
	lsbf+WJr/COZBkjIIpn32ZJFwBa8HTazhDj1DIMIo6TnSowt3/omqqyorODW5mWv1J7B
	LbgY+/DrO+J5OyiHKW/PwDhvcZuBk77DIo7iYknNsoKaFbZxSDleoe0+Yz3zViwM7Lv0
	u8ICQ8kYPLJY59Od+e+dgQ2nmW96Dc17Lv+I+Uam6RDowwGgSYHCklVIY1kFkwaEKET+
	dmxXMaIf2ZSqKJ55xLv1gyRfYhVTtd/UXYTRKwb04fwYvMFr8uoo+A4xV67+lrwWyz/L
	neqPVx2KzaP0noNkszxvCz1NPSEvurxsODuhqkbyCwoNQN+5c+fkCWK0HU5pLdDfgH4j
	NVfjyQzhsYIxYxtzAXMG7GSMKod6Jm5i3sTvM2+q3lcrWSWbUkN+TNhpZDshIWVmSpmy
	LGU8mUm6ieCfl6IkjB5YrVLrGV6UJc/CweATUorSzaj4mBqTWIpbDzVHDchm7O60Zk/V
	Xqqoi120XQqH4We9SGed1EkLCEdvCcPR2uEUdRQf6CeYUBYd6COEWcvV5d0TY1eeWcsl
	88IC1LJsKV7WstTgVWBgkW5EaQkI1GQ0m3S+7diF9+Bnsf0UG295OT6Le5E7dSXAvnd5
	HDM39/xdV0LshdzSD0dc/QlVHdjXI+5uWVZB9JikF1Im4glcM27iFnLzjHdzovkkHLLY
	kAM7pSqf1xNo1S/VLzcy+jS30WlivGlmIxvQZ/jTkELhENJUJOB0iB6/ye03M4WpCx32
	kBjwB5W2zNDb3q3zZWEDC2RpX4LF8OYA6GVFZQxkXhGrCOssYazTh8Pwa4E8G1ZqCy4q
	LRkRDPi8OsZbRPf9vJCG3dhsMVtMsHzzMaxfaPQx49c/u2z0/Lj9LNm3b8mrS+bMmMkJ
	jEqfd0mpZtXCvPA98fKzjLNz80/CaXEl2V04O7Z6X7FvWc/L00O1Rq+hYsbXGwsdsV5Q
	JC/oL+gN2KYRkh3zaUggrKiAtY2uEMbPsVd4m7h+tizPuktA96VrloVODWimWqvzlrDn
	4rpfx3XcqUOX/8ZpYFFQfh9IvMvlw9gmsMYVks/CBbkyLaNEhBulVZgZs9mo8KvtVuw3
	2izWXd6toDay4aDrgy4NWCIDlRUt8Bad0WIuLhpZWqIr1mkF4vUwARuYia6K5jditxT+
	euKP4+vj69dMJOO4U1e7di3a9fzsp5n1V8/G/2dz/Bus3IxTmTDMdQTIvxTo4dGjUvVG
	vAsTCU/HxIzx3dznmCxgO7iHWMaWSfxgUVjk1/M8hznC8GBeOFYUqcUjzFMcwk/xNmED
	cMUGam6ti4XD8LPJnLFS42Op0Ifx2rq87LV5VnqGLMECwYiBPxsw4bm1ItglOaEyRy1L
	ly5TEGqksBaUefcfYl+8Efsz6LGL/fQyTIjykkENiQ/kE61UOKusQB9KZVkFWKmFdewM
	Fk/QLlQs0gphUa9WMI4iIUPh0qpd5dkkL1R+rJyUF2X59VqBE53BdIszintBFC63EHTl
	qYirRFUhVFQ4jUIoa1+GfYwj5JyUGiyzjR7zC7wdlOM43oYGpXJpQLZbsTPXJDNQOQBS
	0sFapgqcN5A3QBUa9LqwYNwKKbN0pCkdYZsfl6Z6kTXN4UVmjxFMezoaSbzI7rJ4QXkg
	AYuWjbUV9Dz6/vvvRy24JUOW9WiswamYF3gTLgXJjwj40gVe8I3BxXRp6IzQCV6hwb50
	cGs0C5SMKB1pwJplU29r3ubtKFoyp7AR948xqR+855Fyr3If9+2zp7qXW/zqNF1WTqAl
	y6wY+fv7tp46sb331Vk5E/dsMjl5TYozfwFeLOZYc29tnJLV+KsnJkzYEdvuTGeYNWq+
	yidNWPTzh7Y+Z8AXqX53Jz5i/dxLEHmkoU4pb4+w13nByaSLqWkEgh6LixN0yjSXSmUM
	inaPPU+bh0NIZ3N71npPtVwzDxcvytqOQNPhpwvrktyz6s280swbA1ivhMQkWALYoEgL
	ALMw5RNqAZNPWaHXGYnMAZMvI8kk3kQXS/eh8udaX/nHN+/dM70ovIfM37TpkXuPB8a/
	xL0U+7910+ID8UvxeKTcV7du5Rcv7v/o6GvbZx+W1yyc4jLn2akQNznQXil/rw3vsO4T
	D1iZSaLuCSPDGHmXXUhxgQcRHA6LNqjHTJDo7C5l0GJzwl9bwhHvspXfreOKuoFweGgt
	04J2QFaPEcgm+tUmZQBpDFqYpS5VK9gA4xDjxZiwjMqcEkCpekgUVj6AWcx7YeayqlBl
	0VbIKiPrCzJbwDpS9QCvQLWimKoDKdGiYoG8/anlkHbZqp9NKnhoc+eDtkNpX518/TLW
	v+lkp0YuzH1w35Jduz9Yd9dbL+Piz+EIehQHci1LvMcMgFxVyIXukopGasZrZmr2svsd
	nF80klSXFokul2BQEpdFxeUZ8rQhnd7uVgXttjT3Wu+yquunH7sInv5G2dqtToUSYWxV
	wdyckCAbCSClQwzABGXpwqz0dCKy0vMmBPYfDJ+vhE4LlYzQF3+zeffK3XvueWg/7m0s
	GP38M5U/u+NI/PKXH+Hbvrhw7jf/ff7XZOSItMnEdXnM1rlNOPfyX/BMsCETEu+xdjgV
	d8I/KH6sllZsFx+373UznIakckaTRp9qMkpqySiG7Hiy6ihzFv+KOet4R3xX8bb7Hd8X
	li98qrO6s3pyq8h5M1J3ml0ZYV4QzF6XU1C6zCq/sN2513kM1gDrN6f6nZxNqRZ0mmCq
	K8jZgxl5QtBmCwTf9O5JKj9EB7LqvxmjPjDpCvNbZJtP9QR8jXYAamVtqUU+lmPgLwfM
	sbw7oNPqtQatUcvyan+6IyMAOxFXAKe5FBYhgFQmTQCnaHx2L1RxkIhW0KsULSTU1CRt
	jaw8WdlZ9+OlLWhpSwuoENwmbxosqZGyAoGt4YHbOlAi2e2m8wIm/W+Xleq1V7/kNm5/
	ZHqB8bBwU2HDirENr8T/gq1/xG5V5qTn79vHYR87/vabpy2e9MyzL7eUji/flFfv1IJ9
	58ELVMUDy2sfONKL6R/74JOcYEgs3OuwW6mTsgUXr3QxONUYNqfweqUNHI4mRRey6AV9
	qsatIZqrRpvVdtW7YFVSxWIt4TMyo653ypUQaRQWQLRdXARhA10XvKnY5AM37SspLvm5
	r7Jfl2Fx2lQNnr7+vq1buaoRtxLyHME3v7Dh6jzmyQ37ZH8zOl7OfAG64ka58E/dMamu
	1DhRnKhoEpsVD6n3O/a59gf3ZB93qCSRMaeHNGeU6eBSWD7ksin1LmVqnpCXxzmZPHNe
	boizF6g1wZQxgaDTll9w3QK5NBCmGhC7+DXIOent6UqRxZ6Ue44v056m0mX4tQFfWiCA
	Mu2Q6FQaL0rVqFP8rvQADjpCYCfUeghkvrMOUJJ9CV05JcU6o8B70wPBYhAxFa/sLTKo
	ZJHsVGSrAS4Gk/tmF5fsqeiMn3v+r5pjKcHRD74qBZjSHStfiF/Bwglc/dx/vVjr33Lf
	SzflxF9jq8b4xq29WvTb7vee+OmEYMXmGR821H8LAWkKzovvPt13286fnzo0dzXJleW8
	Gpw4tSlm1CjlwKoRLYJFDLJBw3JhuSgaUogB9q06Fy+Y1MqUkBKiIlMImSEugi8ejnjn
	JG3KtXCSRpKytwhjukBkZwA+MukYIUKGKBGErvOt7peKZz7w58bc42mFazuP9oPx/2Ca
	N/xs81OxaeTZ7pFNO9+OvUL1kMC/oQiXQ7BB97WlklP4jAXl5BklDQVBb0MCAwZbceA7
	Ss7EKs4MqV1lHagc3YToQNNWH4OLzbryNnfqt/Lc18HYo+WxQxLMklFyMCiMCbs1lrtu
	SIiVh7atdLB1/f3JLRuQAvTxfnY8CqA1UrkgCho+1SJaNJbUoBgEEzPBNkO1QKX2+ZV2
	l8+mJKzF73VZXCm8gHiH088YlJnwTl0IPlbAffYQ/UZDAhuc5wflsQUzozjleiZf1F4a
	uBQbJAb2K5XgxsAWJSP2axw3DXLcci0iAcYP8v06CfRJI5qX9kzNyah4pv2dqVknb69b
	9Pgxe6hz/t5+Nn/HTRmjKzNqZzQ+OX1DbCT54vb6DXtim8jJJUWTn3qVSkaWCzMA65Ce
	ZMyWCo/xZ3nC8kY+aOyGcwrOqCZGqxYiDcRbVUq7YLcjdUhhd+I8a8iGbA4I925Qn6TJ
	Ta42mNeALnxNhTBEFKbrpkJ1CGygBoMe4dUHpxzouFifc8xVsEoKTSrLdfTjvUD/7Ian
	Zz5DdWlOxbwUc1XJ0oWxV4FY0KLyxLusF+IItXwKs1Eq3iFu0z5u/im7T9yj3W+Oiq+I
	F9jPNH82qkeJvMsqqF16lU2w2UwkmGp3KIImm90RxQqIJga9hRx9fhdJyG4hB46mAiqD
	Aiy7jgSwYIESlwIlpVEdQFgLiWiG4IHRQCLbfppkg3vN0MsbLVglEDHowcoTL3hWOWD4
	eE3BlBM/3bbtWfhI4Wr82w/jV7H+T3wXTt2zbfZjV/sOXmTei/8VwqdY/AWcfRWCVInG
	DN3xm1k/TF2D0lGXlLNf3GshmaLHqdPwLpOQymtcTlW6hgSt9gwlRILeUHqqzZfxTyNB
	OVzQgVOU5+g0OxBnD7AB5ICJcWZIsE0TQIxFnpM8LRoP0ugvKTM5/sPFSf2EP46pH4MQ
	Wecjv9rrrz1xssYPaTzvUKl0y71H48e6dq5oKCjvX/HG6z23Hj45b+d9M/cwhzdMzKyI
	/xnm+My220rSJsY+pL4K1jHZDGtQh26SAkEmkDKSGc+yGlFLNAqdQh0UqRrqlKLdgGlM
	hGx6QxTXwMJKuit6HjBVS0+l6irPxM5Qj083DEn7JavekL+CtX/Q9NztnNWldWgf2gxL
	5XjpE4R5kSGHlsV20HVRlbjAHGUng2/Kx3nSo2WKHdw2/ePGHaYdWXxmhj9Y6q31js8Y
	H5yRMTM4P2NBYIV6RcoKTbevK6PL3xXYk7Yvx8BAqMDlsnkGZDc5LE6rKdeYl5mqWgi7
	+FI/8aenKNlsg/VXTpdBYF15O7NV+YJCoyUCyvfm291WszVoGZMZEIKZ9kKNO6gdg4J5
	toLCvqH4BkxI0r+FtVCi0w3nQwpLjgY5dPdETcpSWcpTcC4JmPz2gFfj9iIFfJ6FmRzY
	f3FZUHLpoc5htHqxJzXdi7zpmhQxqPTigF+hxLmsF77JgyRN5/RimxkSOcyRA2Q5kVXk
	muLD9gqOEpPBZTAgnyjAtol6DsFHTxfoirCY5TMHOH6ATVUQfyn6q/fN2zE6eOej68Z2
	vX/8b7ePIwe4wJjH5y+syZx610tVC9/96MuzAj6G62cVzJx5S00GRIbpWRPv3/GLDbM6
	RheNnyrVZtkMrvycmscePf/uLvIP0CVL4kui4GaBdWj4eUqe8rQGzuEqJT9rDlsYXqPU
	2cFcw5cqIWTSmFIZN0OYq2abzQ6xz+DuYljsk0+NdKxiQBu7KHsiGvHIhwaDe8RACQ1/
	9h09eDBgKkxJM7rHBVfN2rSJmxV/a0uspsygwmSDQrx/AXl5i+wPexKfMh/BeqanyLOl
	UVHjK0aiMIhGm8FmzOTvYi6AC0ecRon4FCUHtssqWK2wZclThtQqux2HKLGvX/OWddR4
	UfUH8SfjnEo4AEqqPpz6XH+64Rspx51wTqvz4zJ7wYO/qPb3HyC+EQu2fNaYiw+x+bFw
	w4jWfbN+QjRXXntqdNb0xxvWkXfgmJtQRw5fZbXDt0P/7IIvt8Au01N0PZwqh+A7qAJU
	gkbCt1RhVI1qUK38ddJE+CCPfoN0k/yNVAN893QznPLPRE3wNIYnsTw0D+ftaNrYSc21
	9dkT2hd3t3ctnNsm95CbIQF/jTYC7AKIAJwGOA/wMcBXdCgALYAHoABAAqgHaAXoBOgB
	2AiwCyACcBrgPMDHAF8lJ0u0kHsACgAkgHqA1sTgheAaKmPkGYZnDsNDw/D8YXjhMLx2
	GA5O74b31Q3DG4bh04fhNw/DZwzDKXevn8+cYfjcYfi8YbisE9fxY/6w9gXD8I5h+MJh
	OP2O6Xp65O+hrxv/R8Pa7xiGdw7Dlw3D7xyGdw3Dl1P8fwFcig1FCmVuZHN0cmVhbQpl
	bmRvYmoKMjUgMCBvYmoKNzY5MAplbmRvYmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjcu
	MSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTEwOTIzMDkz
	ODA4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI2IDAgUiAvQ3Jl
	YXRpb25EYXRlIDI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTcwNTMgMDAwMDAgbiAKMDAwMDAwMzMz
	MCAwMDAwMCBuIAowMDAwMDAxMDc0IDAwMDAwIG4gCjAwMDAwMDMxODEgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDU1IDAwMDAwIG4gCjAwMDAwMDExNzgg
	MDAwMDAgbiAKMDAwMDAwMzE0NSAwMDAwMCBuIAowMDAwMDAyMjAxIDAwMDAwIG4gCjAw
	MDAwMDg1MjggMDAwMDAgbiAKMDAwMDAwMzU5MiAwMDAwMCBuIAowMDAwMDAxMzAzIDAw
	MDAwIG4gCjAwMDAwMDIxODEgMDAwMDAgbiAKMDAwMDAwMjIzNyAwMDAwMCBuIAowMDAw
	MDAzMTI1IDAwMDAwIG4gCjAwMDAwMDMyNjQgMDAwMDAgbiAKMDAwMDAwMzQ5NiAwMDAw
	MCBuIAowMDAwMDAzMzc4IDAwMDAwIG4gCjAwMDAwMDM0NzQgMDAwMDAgbiAKMDAwMDAw
	Mzg0MSAwMDAwMCBuIAowMDAwMDA0MDYyIDAwMDAwIG4gCjAwMDAwMDg1MDcgMDAwMDAg
	biAKMDAwMDAwODkzMiAwMDAwMCBuIAowMDAwMDA5MTU3IDAwMDAwIG4gCjAwMDAwMTY5
	MzggMDAwMDAgbiAKMDAwMDAxNjk1OSAwMDAwMCBuIAowMDAwMDE3MDExIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxkNmUwY2E3Y2Q2MDk2ZDdjZWI1ZTEzY2JmYmRhMWEzMD4KPGQ2ZTBjYTdjZDYwOTZk
	N2NlYjVlMTNjYmZiZGExYTMwPiBdID4+CnN0YXJ0eHJlZgoxNzEyOAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoT2xpdmVyIEtlbm5lZHkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDkyMjEwMDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy4yKS9Nb2REYXRlIChE
	OjIwMTEwOTIzMDkzNzAwWikvUHJvZHVjZXIgMjYgMCBSIC9UaXRsZSAocGxhY2Vob2xk
	ZXJfZGJfcmVzdWx0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTc4NDYg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQ2ZTBjYTdjZDYwOTZkN2NlYjVlMTNjYmZi
	ZGExYTMwPiA8ZDZlMGNhN2NkNjA5NmQ3Y2ViNWUxM2NiZmJkYTFhMzA+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxNzEyOCAvUm9vdCAxNiAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYK
	MTgwMzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABnyAP+BP8AQUAQMAPSFAAGw2DQ+IRGJROKRWLReMRmNRuOR2DwiDOyRAA/yU
	AHeUAAKSsAAqXR6YTGZTOaTWJQOCQZ6zsALafAAl0EAOaiAAR0cAAGlTaPOunAB91GmV
	OqRB/VcABitAACV2ITiJtaxAAVWWh0UB2kABe2VWNNq4VmtzCrv6IUoAxS8AB8X0AAjA
	AC6gABYWPwS9zC+vjD2u2w+wRKxNayWZ+5cAN3NAAP50AAfQW6KtzSAASaeYtXVABx62
	IO3YAAI7PP6G9ujcAALbsAPffAB9cEAD/iAAF8cAODlRQJc0AAXoVCpWwL1+QRHJ5UVR
	B5d0AO7wAAQePRRTSNwACH1YKsdACxzgvoAPn6QmFhn8AB+fv2XYDP+8qHvAdzpH2xzq
	oepx1n+hR6PE8jsrK7aJuUcAAAhDELwzAKCvOAD8AyABhRGAD/gMACdnq2oDgA7p5AAD
	UYgAkR2JUliiHMAAHx23rfoQwAEMIwzBsWAAgSOAAEyUAB5ybHp7r+wMdge+0HKjAzqI
	guBtH+eEvAAGswgBCKzIm+h8gAcM1NM1DCgE8sPNOEjynJOskyXFL9P5IC+L82YIgA2B
	2gAEVCsIUZMIKKQtoKBsqInAcCwOiB1Uqf8tgAHdNTGscJIwdNQP7D78tFOLUNFCoAUq
	dTZNoy5+qHNYQAQ94AF8WzPn3NAEjoQLZAYBaoFgVDBCcK6IK6AkWu9K9Joec9oH/Dwe
	WpTjKU8i7Bs0boAA7b0oyCqZoXHZ0OImAxnmSrhumyqAThW55w24AJ7RUfgPhG+Ybh9J
	JalW3okimgrDIe/Z+XAAAK4VLS4H/UB0gBageWs7SORdQLYvUENzY4ABRkygoIgkgoO4
	2ABflugociAgp+4Oj6ChoHSCgPcJwm8goPhEmpo57Lsvh9oOKWwjzWnGlqXgnpWOpgzA
	AGiZaChkHCCl+XGYhygpcligqlwvkeIiHmlw6YcuzH/OpyAAG22aHMqPYMABvbnB4QRL
	AGmIifU0AAYheoKCQKoLdiCimLiCm+bSClsVyC2NkmTbyi1oHOf5mcuAAmc1ijdgsriv
	MGe3ROe6LQRYvezHLKoABP1qIN9KFX6QBSkqXZsz4RZKCnNo5/mGXikgdR4kCiz5ZWIe
	wGSoAJ/VgA4HAc/QcZZ2AAdkl3aL3276z53XQ9HP7jOQi9BH+ePzvS9cyQmpk1HCAHoe
	j8KY3qgpjF+goDRYABtso4DfAYA2IKOtiBEAWgyIKBRzxDFHuSJktsf6gkwJifWVRuLc
	2cAeg0wgig7kagAFmKogoJwWEFGkMwgoNWJotHgQUDYHiCjRhQAAKIWmBpvgcgFyjDlQ
	gvh8259hVUGgANwOg8RngCDHGAyplgABdNcKAFQgpWAACvFKQUAitQSgpIKBNwRawNQ5
	gcZMf7qQABEjREBAI3nFQtTeN0dKrAYjnG+YQdKOSyAuIKPGFrpCCghBKQUEYKCCnRjF
	Icgw2ZFD/W2AAJMj41FUIEQUUQlyChUC8oEbY2DBDIGGAACQNGqADHK+8AATwsSIlURt
	BQ/xnSvAAEaWUkSYDnbUT0VshUTgACyGQgopGQJRO+BoD4AB4gVjCB8FEXE3SrmcReIo
	/0cAABjNWWhFh6IvAAL1XEp5UgAFMJsgoJIuAABeDQgo4D0OshKQ9Giy0XoxjCnyZ89S
	DDfnwP9PIK5+TXIyKkT5BQrhhIKMgYJBSpAAB6EQjj5x4gAYewlhb857SqRGMIf74QWU
	bn8RgZgxpdEFnOVRZraXSHvYU4J01FW8ouH+AymDtS8wVJiNp/wJognlHfTsACCiGEOp
	S59ZVLCqpbH/BgAAR6lUdqIRMwcEkvQtSUAlVqgDjrBqaTCfA320J2YlUyrJGCEUOABT
	sd6oqpuzABTABlQqwkGNUNUf6q0jJIppW8qazU8uiHsignjsj3UnbuieZpaQBgAsNYgt
	ViXdO6maRtCq0jShDspWCvDHCELNWa3FuLsnZGDs4fxuJKwKAAaUBMjFRohzVBjZay9r
	2OV8H/YF3Vd7YW3aYZE7BY1Cs7txb8jk9CNW6IgMi4yOkeXAuURwbFzQADJugAAQF02E
	XErwpF6tgaKEFSaPOn4DTMmbW8B0iEzao1rpiQ8ht4IxRFmM+gEt8UhJvutW+Rs06TVB
	dk7oDd/QADXwBTKeAAAcYFRWqpSrqwg4LsuQEAAOAQAAAwAAAAEALwAAAQEAAwAAAAEA
	IgAAAQIAAwAAAAQAAAcqAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIgAAARcABAAAAAEAAAZ0ARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAcyAAAAAAAI
	AAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{953, 460}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {679, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
