<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-22 15:24:54 +0000</string>
	<key>Creator</key>
	<string>Oliver Kennedy</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{222.22659, 359.90671}, {211, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Rotation</key>
			<real>336.15155029296875</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green12\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs54 \cf2 [PLACEHOLDER]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{202.94208, 323.79688}</string>
				<string>{270.48779, 426.35156}</string>
				<string>{343.51172, 458.17578}</string>
				<string>{438.38239, 466.48438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{416.17902, 329.83594}</string>
				<string>{438.38245, 329.83594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{416.17902, 318.61719}</string>
				<string>{438.38245, 318.61719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.32812, 311.5625}, {104.38562, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs18 \cf0 Full Refresh\
Incremental Maintenance}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{205.97575, 296.72266}</string>
				<string>{273.52148, 399.27734}</string>
				<string>{345.19086, 446.14844}</string>
				<string>{438.38239, 458.17578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.5, 391.40625}, {139, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Update Throughput (updates/s)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.49051, 485.25}, {143.37714, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Refresh (heartbeat) Rate (1/s)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{199.00006, 484.25}</string>
				<string>{456.45312, 484.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{199, 483.25}</string>
				<string>{199, 293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.8125, 307.25}, {150.83459, 31.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-23 10:39:28 +0000</string>
	<key>Modifier</key>
	<string>Oliver Kennedy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1zGzcMvfNX4Lg6CCbB72PqOtN6
	0mkdbyYHK4dUsep4pLS22v/fx90ltZbsOKORlgsCID7eA/VAV/RAGh/vM8Vk6fGWPtI3
	OjvfG1rvyQyf/ZqWmn1RwO8Oyqm9bcc3Vfa3o9q4vHtqsyHJgZMRTy56jsWPc5GDi6ZK
	tk2inLOcoLSdmTXR3UxYfW0Q6SW+92Ps59dDWpquz9UDxCXHZXmUJNe7gwOrIyOmWTCT
	5BAMWZu5BL5VLYcmolkwzdf1UNfTU03O5FBE8WpH5cVq4Ywki0EJURNqPWolNojK5AAL
	jTUqoaWt7w5acLWB4SW+9+jm86dKdjho9FcPLf7qevCH9EatEk4t5wseWWuNxiVXqxfY
	e1slakzJeTdKJafa8knPalMkpcqTRPIAiy0qemT3aoZN/7l4TInwcI5yaej4k3OaXckc
	4JcC/qEZs/StCJuYDcAzxL7eqZ96MmPflnguQ+CQnXXkqN/RWd8b1ihkv6Eb6t4vCiOE
	utu62CxoEDzeLtS4tb+rezTtrbomanafq9Ljv5PWn1XSPDWdqrJaVJctkBOddsKoqrpV
	Z6rns+mo/WqxoE/UX9JFP8C8ZFhAZ5Inmzz7bFOh2HFtMtucHRCiTmvzoZ7yT118qYvv
	BalM5EhdP4XWKvX4d7X+ry7+qoum1I6adFRXS1ULteqaeVP+gbj2ZwuMQzT6qFSVUTeA
	h0MJNX15lq+iPefo0zCkokgE/kUSu5QiZpHmrFFG8ZqtGEs2OrbRe5KI8SwGXciZJUYM
	usmFieTEDeBVttTMhETOBrYW9s6zyRqTCUw0YALMbBQOwUHmEUuwWGBO4jg4AqdNKEPb
	JrZJnHK4DkyJdz3MsTljYO2luA6aHYKccJGRO+iC+cchxgKcpYAx6ogxb6e+ti5saxPb
	oraqYXqCsOpm5Jp4V8g1B26blPa1MJcucQoWV0d+Bry/TmF+q9GtQejpzF1btd2Kss+V
	9CfJ/NYw/7X6ObE+9qu6ZtR011A6JHzzMuKcQecj2mESBxMFgKvdbbLplnoNvM2VZE7W
	5yeuJll19XJAuJo4OzFkxXLMoVxdIp4BR6Osj+AHcCr4/6CDKeC0nD0ALxE4SxHgFoDb
	mzBQAJvGArnoYgRYkRJgCTADuaaoB3AA1DEDuhuWbcRmNuBqcKX75ZjAMeASDgjK+AMF
	IAlw5JwaKXD4+6RZu6h9SgLA425/wMSHz2AS0MdOO5Q8zla4Buq2FRBVAu5/UE9na9U4
	VOGyXL09yA3LwiM8cf14BrUN5enqkXr1dDd/vHtzfvHL7+9+vnj/aUH9PSa3uqKr/wFk
	zQHDCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago5OTYKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBS
	IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiAvVFQyLjAgMTEgMCBS
	ID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVRNTBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p
	8eDdxHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFU
	dnyVysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUa
	s1LwzDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL
	3q/1IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5kr
	wL3A9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn
	+G6gIbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAk
	JrB/CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr
	3a77+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIV
	Ejvay5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs
	5f3MbobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79Qov
	wNaogoSq5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8
	oFvQGZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbo
	t9otxk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvK
	mi/5YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8
	I/oLeZ0THQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjc3NAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3
	IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3
	u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577Pz
	Dh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhv
	Y4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAf
	c4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa9
	5+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2
	S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNI
	QoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7
	nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHX
	dTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXS
	TNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOO
	whf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+Vggr
	tKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2
	U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1t
	YbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9UTFFaQkErQ291cmllciAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciA5
	MyAvV2lkdGhzIFsgNjAwCjAgNjAwIDYwMCA2MDAgMCAwIDYwMCAwIDAgMCA2MDAgMCAw
	IDYwMCA2MDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMApdID4+CmVuZG9i
	agoyMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9UTFFa
	QkErQ291cmllciAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstNjU1IC00MDkgNzY0IDEwODld
	Ci9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzU0IC9EZXNjZW50IC0yNDYgL0NhcEhlaWdo
	dCA1OTUgL1N0ZW1WIDAgL1hIZWlnaHQKODgyIC9NYXhXaWR0aCA4MjMgL0ZvbnRGaWxl
	MiAyMSAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5n
	dGgxIDY5ODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VmLf9TVlT/3
	d3/zSEgyM3lNQjLvZzKZzGQSApMEM0BAFLBIfQQxKhiirVLkpbB8rFJlLcWIFDaLXbSK
	LEXbVRRUHhaLxNcKi7aoi9q6arRax5QqKtIw6feeGdBmP/0DOr/cc8/rnnvuueee+5vJ
	0sXL5lMh3UqSZl4294Ye4s/oTnQnrl4w94YsbZmKftbVNy51Z+lRJ4m0u3tuuGZBli76
	Mfrea65fkRtv2U2U33Ht/LndWTkNoW++FowsLZrQ+69dsHR5lrZUoI9fv/DqnNyyGfTo
	BXOX5+ant0G7fzB3wfys/uhxir5h4ZKlWbpS2W+7YfH8nL7oxPz3kgC3QKynPPoXMpBG
	VkqRjcj0Uf4DWK9gOXQ+dnyaudLS9oWwmdncg7d+fVwhLz1W/vapg0P7jE7zUyCNrK8E
	GGM0Z6Bs7Dt18NSzRudZiZKqT8GEYe1WMYFKSIoUFQCeQxnA8Qxb6BzgSdoHOI45Yxlv
	pi5wxlAfYBPzG5mfoG5w4syJMqwTfvQGUctUDV0HeZjGAIYYD/KcAZYqTSl8bNUtXOTF
	ODfzFC6Fk3Udopq+C4mD9RQuRRVNBxzNeCWPqBB29AaGUpTTAaZKWVbC8xfTuRhjE1Y6
	BT0bSxQuhYXxAoajGOaLPHJAS0EpzPQ55YMyY5+kMNFvYcmAvgOUkfUNDPWcns6UZKhx
	RAXVQ5fUCmgY/CLsuuqVzmlkgRpfBErhEjkJbfory0/R13Qz5KeYUrikk1QM+BV9SRsh
	+YolX9FvSAfnC5oLnpJIwFvB+4JOwJ6BJZK+mDCMXNPB4zWxTDIu6TiVYdSf2d4gfUqj
	MGqQKYVLStOHZAcvzbxP6E+s8QlTCpf0MTkBP6JtgH+kJOCH9AGZMUaNlIxLGqBHVTzR
	qwi8z/A9lWH0LuP/B7mkdxj/A8O3GL5JpeAfo//liBxjnsIlvcGS15nzGu2iCbD+GlNH
	Gf4uu2f0O94BtX+SXmXJKwyP0Ghw/oetHGb8EPNfpv9We00vM6VwSS/Ri9AzoFfeK1zS
	C/Q88xSU9JzKdOpXJ4QO0rMsOUgBRQ2rXXo2t34lkZypkvbTr+lOWN3PVvfzbv6anqbZ
	4CmJBFS7+TSsBsFTEgmo9lJxJO3NrXsvJUDt4bjsZmtPMXyS1/UE9j8bnyeY+8TwK7Cg
	OJJ20uPsw06W7GQfHqfH2AclkZArHx6jHeyDkkhQyocduTUpiWRciskURtZ3KEiP8J7+
	F1v+FcNfMnwY2SFpO+O/YLiN4VZ6UJ1ThpK2qHNKD9A0wPvp56oeoFfxVbik+3jMvbSZ
	M0NBST+je8A1MJS0iTX+jSUbUTFbINnI9jaoKkM/Zfl6uptzWkFJ69TZpbuol2qgfRef
	SoVLxELt/VqGP2G4hn4MbQOt4RkULukOlvwrZ/Zqzonb6TbwDAwl/Yjlq+CLRFxR8egW
	+iFNgfwWehiUwiWt4PHL2e5NPOJGWsb+38iUwiUtYvwHDBfQ9WSBlQXUCInCJWZXHn+f
	Mth/Sd+ja1HLDOjVSVO4pGtoLGAPXcZns0dVN5rPs3bTRazdzbtwNc1DxAx0NVtUuETN
	uQp3tQF9FJTCJV0Bv9U5UVDSnJzdOTxKzSGRPcqnzpz1To7speTiengpyy7h+S/OaVzM
	POWLxK6rsbOomfdrFlMXsoWZjF/A2T6Dx09nOI3GYcT5LD1P3Vs0lfFzuSZM4Zo1mTmT
	uIpNzNmeSMuhO4Ftp7CvqnKleHx7jmpnC0oiaTzDNrbTyrCFYZLhOMS4AuPHcSTH5mZQ
	PMm4pCa21cjaCYYNDOM8IkZ10KxnDt+3oFUcIgxrWaeGTOCEczke5rWH+KwEldaEPlQi
	dQ/5MavaHz/nqo8teBl6GPJNzLshEQ+ddZ2cFQ5EUVJ1jlfN2lWIdxjWqphSuKTK3AyV
	zFOzSdwCyt9yhnw7402kmG8IBSXegqyItIGhROYW4aY3oFfnX+ESuZU9vYVsowD7r06U
	ghKxz4NtA0MJe4pnyumbOAZqrIRGdj0GrgAKl3iUtuC8Ib5hhahY3Ssi/8Qf+ufy3cGv
	qKjVe1EtXqTDwLZRvlalTaWVyONdoDfTr+g5LV/00WuiXeymDWKNOCC6xRrWPgwDpTKG
	7CkQB3SzlsaIR8Bbg1p8WLyvH6O3kLu99Jb8Ga2Q7ZCsoEfEZXIi3vMW6aVMb4XOa0R6
	UrZSn8gXT4tj4i2xlraJFwRml530GeytkZvlk/ByjV5Jn8lGqWGmPsyxnW3ALvibpCa2
	iN+LQXqS7KJHPCIKaLu2CXPeJE6hhvfRGhGl9bRetKNmztPvB28V6qF6jmOWTdQrXsa6
	e9EOyOnQfwSrPSyq4Mdh2iUWUbc0i1V4X8yIU7JI2pUt3IV34NlAm7TbxBSxXnPgTUpF
	oBeQ9C/1LdkHhAtxG8ScveTRB9VjKKJlWhU8gQ64vcZS4yXiBS0qdosXEOluza71igV4
	pyGqFN1qlMyH3nrtAnkL9cpXtUq8kfRiDavESn2LtlXrAVWAlawTm7TLMKpPa0XNXmks
	1fMRP37A7VUr1aYaDhvGGxxYc5/cLNbJzbRfGKkS/Uq6T/YZVyNmN4mHEb2bVfxpEaLW
	rd8PTxfiWYS2ErY6cccdx422UJpxAx1W3sJrOyKVryIFG4sQKQ+tNCzCu9YS7VVawnAD
	orUC9+478AafW4bh0ybc0PGUyWjQsZFU57bu0ALnde9IXdjpfnG2J1o3gnRbTe4dNHNH
	4Qr37uHhmZ16lWH2DkP1Dhkw79ADvnf/kfDdaN20mZ3u3WLS5I6c2clXdYD53U7MgD/F
	xnSTO6LwTD9MPfrh4Qz6C9DmoU3M9Un056N1orXqh8Vm1TAk+30S3/1QCTtAT0C248sI
	vndK1EH1MTBU3yTVx4TKSaihIz/5YIzKMb3IvxaxTWvTfiub5I9kWt+s/8HghVSjnkyf
	3mPYCusmsqfydDIKs0HTKXbo7UMNZD166OiheInNYwt4bJ4enYaWyKqhDzJ9pqKTny02
	1qgJtOEMVvoG9lajOG1MJaZpczQtLPfk0x7X+/kDMY9DWvrD5XE5qshCQnO63J6CutFR
	a4koqQ9ETXV1DdajAwMnugaK7ckGirWl7Yn0ibR1MI6gTqgkDW+lcVXt0bvQnGgWvm2U
	RCJkHeRG86ApvbjJYE2n09a0SXXm9GzqEh4ZEd7gmKbmRk+i3C4aE+VlpUafh1mtIuQx
	jeCITeKeN9b9dHxD5CrhGBuyijtszeFgU+b49EhsQtfcjH7J3InxyHmZr1O1tW0lGmnF
	nlCNyxEaijnRu2qCrsFBV1BhIaeKkaALht/XZ+kH4OHyVKe5zhzV5tius620rbX1Vf2H
	7cH4tqqd8X1le/0noyfrCpdW76rWqCSvQFY+5woXfFzSLz+q3xl+oqHcXl4WtAfLllYs
	LV1bszW6K5pnLTdSgzevvDASb7CeSB/tTydtyYYusg4M4bE+P2grThYnu+Jdi8Q52YWX
	j8HavaFgqF74vFpZaXFjonlsTmY0FYFJNishInJLvt8bcOrumomlJr3k7rmPvX7s8Zbl
	LVVXlLoisdRFD1/xVWa/mPLVxDX6qqpy/7h5D42Kea6otky7MnP6zTczpz2eokk1TufY
	8Ngm0SWsolB0u1XOzRse0pchXwrwRjQ71ZJnL9jjlP21ZdTvHCisMlfpEXNEbzW36r/0
	PhTaZ96n51ucFWV6ebGHjIX+xqriJnchWcoTUetQOpEYSJxIFydtKnm6KJZOJ46mrZm2
	5+IBJ5bbPKYp6PMaTbbc/rcKmy+76zJBttLscoPiJne788sPPjwdayi7LxoIRNqKrW3R
	QChy3++/FuGLL5z2xkOlV/ZK+fang8c0+ddBvz/klKvd4YAv80zmz6sHLrngXB17PFHd
	RFjXeLozNTNcH4t4/K4ya15jsrnFRP5B1x8jgxQTx2Milnbk7an8xDrQYOpv/hONL64u
	s+abhG7W690NoUR1QxmFxPGQCMWdlmTZmELdHDvHOtSPpQ619Xctsg4m8KdWjL1VR2Zw
	MJFRrWvRQGYAPFtSSYptLI835lZ8dukCh8AhVBIExwuca3Uu/iFnb8wfiMxIpaZFA8Go
	bPH6VIafTgujw++rqvb7qzKntFKV8X6P3x92yNWumoCvJpRuCtfNWJd5dExzbfT8vdNq
	45N9mclbZtTVJIf8QcRqHmL1fcRqCq1ITfXumfxho98tbXsiFQOTxljwhbzN1Bhta9ab
	4pPGRwJ62GfJqyjWrQXu0QiTTqnwuA6fJRlvanLo4zxkaSoraLImzrUODSQODbUNJKwD
	iQy6bIhUmLJNVZdBO0QKDMYD2VMf0XJ14ExqaFweIgJlLxe6s5zciGwxQTJ5xE2TWuO1
	57717ax5dWakeVpUvNORbIh2vhD1B2qbK6xtdbXTj1xY13ReQ8bT6w7UuL5JIldN2J3Z
	Ki73omKA6xlaeaZ2iPtV7UgiVgsRqzDNTNWaRxmpRAbK9lQPyFBJ/6iAK+itLi8p1Eut
	kHiD1GBsqbQGLaU11rfT/Tgb1n6VEd9KlsTzGZU9yJFkXOS2HkfB5/n/eXJmuTaPfMdZ
	6/cHvUNrYn5/ZPrNN5+vzoc4GPMHo9O3a6Viw7Q6MDJP+ULfpIHfX+MaUje9RucPv6vf
	ph/EnWSn8am6gn5Z3J+3Uz5R4S/x2yO2SGFrYVNJk73Vtta8Vr89/3atwFJIHWWFxngF
	qtqJdLaiqVtBWOlMhSKRKB7TpOGAo4rpt2Ve+fSTzBFRP/ipiJ9+f/uBA9sfeuaANisz
	mHlAXIVfE0tFV+b+0wVCvPeeEMMD72WG4Rp8w++8+uWIrxkRviI1XuyhoAhW4PYaKM/r
	twS9Qf8c0xx5nek6udK0UppdleVW3V5iyTNrQbcRX68LfQUhsvgmV5fYEXQcU5xSK+pu
	LulQldT5TLzeBedtuZpU8vdXUC7R1PWEmwmpJ/bvu3fzvZvLG+pqWzN2r98XWDWlM+L3
	iiOfD5364lG9OBNfumzJ0qGVHn/YHfD5vOrg+QJPP/XU3swRrKkVa3qc15SiX6QuVQu4
	vE0toaf+xnpTtE2E2+rb8yJYa7u1XWsfTXs8AzF7Xn+ztTneGK6y2zx6ZWl9W8SstSdj
	5rCw5nvb9UJqNBSGC8flkSXsLK2MTVBFqR8HzjqIJLOj4pw5a8mkOmqJ3LKzdQjX+TOU
	xC0dozbAejwxU5E1jet6dgMu6a6zwZHZvDtzQWvfio7dKRAgk1PYS84kp7rKZL2ICHHH
	kTt7f7LmtY6WeG1LZofXH673tLRMq/P5xLZ7/r1p0ozeH46uKXnJM67W513UEDPK37TO
	aF+tV2Wun989v2dosTugQhlwy7uqQ16vwxfdePGS/3RbwtWZQ66gLzDVqAvfbPVPB7yL
	bM70ygbE104tKXdBuWUU/cX0WflfLAMVFvOociuqFJXgysTp/c6oCuvRdBeqEQKkyjVu
	rRO4pIuTccO31mnLvpzw7mtTtzv8Xkfmc1dtrUsUOrx+x/aT7iqHL1htWF8d9Diq8PL2
	bR/OSXmVDyaCB5/Bk2+80H/OLpSU6PCi7US6S23RWS+4MqAKZE8+Zx9XglxB1FZvd/o8
	TlHgrq11Z044UPy36yFPtcMTrD61sDroc1S7kGv8yWygG7PYCFgA2o9fGkM4XRHsfQK/
	dI3B7xgp1hP49q7eb9X7bBHRRdMvvGzihMikhcsWf2/+4pxESdX/atT78EVo3Wjqfza3
	o21E24q2C60f7SjawHDuA5zO4gLv0n9PTxpBd4ygJ4+gp46gp4+gvzOCnjmCnjWCnjOC
	7lL03wDiddt9CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDM1NQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	WExMWFlPK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL1dpZHRo
	cyBbIDI3OAowIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDI3OCAwIDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNjExIDAgMCAyNzgg
	MCAwIDAgODMzIDAgMCAwIDAgNzIyIDAgNjExIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMg
	NTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1NTYgXSA+PgplbmRvYmoKMjMgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvWExMWFlPK0hlbHZldGlj
	YSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGlj
	QW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9T
	dGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI0IDAg
	UiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTE1
	MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp7fNTFtfjMfJ/7yGbf
	72c2u5vN+0FCQgJZQhKe4ZHwSJBgAgQCQg0YoqBwo0KViFTeCFZFLQQQWUIKCwiXcrFI
	aytaFZ/cWrG1/ZmP3v5QW8nu3jPfDRHyaXv9w0+/3z0zc+Z55syZc87MfttXrGxBSagT
	MWjq7Oa2hUh60rchRObMX9bclsB1mRBfmN/R7k7gXBpCzNKFbYuWJXAR6ssdi5auGmiv
	z0XI8PvWluYFiXLUD3FRK2QkcDwM4tTWZe33JXBtL8T3Lb17/kC57kvARy1rvm9gfPQh
	4O4fNS9rSdRPp/mpbXff0z6AqyFualvRMlAf1wN9ryMMuU60BcnQXUhABKnhbURI+Ezu
	QCyU0nJ47nqsb96dyWVfIY0o4XfW/ESKL/2i7Ju/tfQHFJvFv0OG7GZ9GvPBWBAhJYby
	PsXmwRKpHQTOCKrLiKDxAOUAhQAZGaPNqBPvQ08APAvAoMX4MbQKYAPAkwDsYOoAYCfx
	Yz2sGDqFVyErnhBSsK7peovLLFe43oxgvvdp13vmT05jC6zex9jSk4Rko+X4WfwMWoBc
	+GfIh1ejcSgN7z4WXOpqgqIDqA2gE4CRQowP9DjzXWdxJvKxGNr4kZPFx11/ystyfZoX
	IbjHdT4QYSH6hROwULLrnONp1386FrnOAhxKFB0MQo3jrgOOpa6tzgje3ePa4ohgaLM5
	Ea10QNPjrmXBHa4FeVL5pB0RcqjHVQLlM0MKV1Gxx1XouObKCUREDHiWY5IrPe83rlRo
	CNXc0KkvpHHZHVtdI6DI6agKjAA4jQ/iPSgd7+nxTXCdgiRM99j4YPGOCL7/2Li0PF8E
	rw4VjUvbERwX8AUnuXzB6kAA0jNfFdYJdwijhXwhQ0gT/IJHsAl6USuqRZWoFOWiKAoR
	/GJPuYs/jQ+hcmDLoWMiL3IR/BJksqfxYSnz8AmRFYmIRH0k/nsQXoz0EXyoF8QQI0gc
	56UUH8GHjyWyDodcLE2xUoGa0DQEECKCRYImoDB+PMKj9caOcnO5dpSmpLrynwVNUsnN
	MOOfP2bsCO+YWFcfPuhoCOfTRNzRcLO6+Wbin8btK6GopSIjY2LtqmMdbUsWVrV4q5q8
	VS0ATeHHOlrN4c55bvfRJW20wB1m/E3z5rfSuLkl3OZtqQwv8Va6j3ZI7YYUL6TFHd7K
	o2hh1fT6owtDLZU9HaGOKm9zZcOxeRUrGm8ba8PgWCsq/sFYFbSzFXSseVK7IWM10uJ5
	dKxGOlYjHWteaJ40Fp181eK6invaQTrdVYsnusNpdeHx02bXh93NDZURvA8yK1ci7hxS
	c2dQGteJrGwOciEUfw/gfRrHZsT/yF1E6tiy+P8wpbCoJymQWHkZOoceR3vQEcSjbkin
	obloF7qEl8DenoN60TvYibJB97Iogiah13A8/gZaiF6A+u3oPNqOjiIltFmGDFC6Cfvi
	qwEPQXoeWhd/DqWiYvRjdAaVQK+bUF/8QPwYlNaiGeggOgTtf4295Ciri78Uv4ZENA36
	XAclb8QnxY8gLcpEFWgq5K5DZ7GPeT/eisyoFKh7Cj2D9qJfoM/xQ7g33hrviF+Ofwyi
	akZ2VAfvGtyLP2aOsD+OPxX/SzwGnEhD6TBqE9qKnof+j8B7DlRrFb4Lt+OteDsJkYdI
	L7ueM8WiwIcgGgvvOHQ3ehQ4cBJdQH9Ff8dfEDOjZtqZV+KF8f+PFGgizJLOpAV1wPsI
	vJtgTqcxj3PxGDwVr8Hb8Hb8O5JOZpB6ci+5j/yRmczMYVYxv2PvYXu4jdwuXhH7Kn46
	fjH+NjIhB7oDrUBrYXbn0WV0HX2LGejLjn24FFfgufB24j3kJN6LT5Kp+By+TA7i/8af
	4C/wDcIRJTGQDNJOtpJD5Dz5LbOY2c48yfw38xU7iiPcXu5T3id8EJsX2xD7bbw0/nH8
	b6BiReSBlalAk9GdqBlm24aGof+AWRyG9wis2gX0CrokvZ9gO+pDfwMuIKzFVpyPa+Cd
	jKfghXgxfhqfgvesRMvXBBaCyIiGmIid1JF5ZBnpJG+TTsbGpDMTmNnMEXhfZd5hbjA3
	WI7VsQZ2LDsebWSXsbvh3cd2sz3s61wJN4qbzM3kOrkN3EZmPvcG9w6/lt/E9/Bf8F+C
	Wpwk3C1shNW5BDL7C5Dl7x4WpwL1+ehHaD6uxPPQDliNvbgZdYF0LcCPAr/aUFq8kVnL
	jCW5IA1n0f0grbvRGrSBmYP2xt9lDqIrIClLoctOtJ+tQA5uJ6zOQygXpGjgDQXTg2kB
	vy/Vm+Jxg8q326wWs8lo0Ou0GnWSUiGXiQLPsQzBKLPKW93kDvubwqzfO25cFsW9zZDR
	fEtGE2xld7j69jphN23XDEW31QxBzYVDaoYSNUODNbHaXYbKsjLdVV53+DeVXncEz55W
	D+nHK70N7nCflK6R0k9I6SRIezzQwF1lbq10h3GTuypc3dHaVdVUmZWJT4aAHfKsTKo4
	QkhBOw6jMc1rQMGiMbRGVdjqrawKW7yQhjLGV9W8IDx1Wn1Vpc3jaYA8yKqthzGyMheH
	gU70mHKBd8FjkRCa10RTzXPqw0xzQ5g00b40GWGTtzJsWv2p+Tv0Zqpq4y2FYeKrbm7p
	qg6Hmh4D5lK0iWLNGwGbWOeGbsn6hvowXj9ABKVxCVBKyU3YBF/TEndY5q3wtnYtaQLm
	otr6HmvIKinfMJpa32MJWSQkK/OkeW2pB2Z/Mmt01mgal3rMaxPxnx5O5L95jsbmtRd+
	D/HE2kEGYMoB73igM+yeLw3iBWKLadBSjLrmFwOf4GnAMM3FQM+YMAGZYXxhzje+OdxZ
	d5OM1soEcU1LKntkFqtkhCoaoH5Tl3oErBTUV3vdXV+BtW7y9n1+e07zQA7vU3+FaCFd
	6EFZCePmm+kOaix9MOtWs7eVrm+HtKaAe81Vt2QATllDaQ7rwYBPrfeE3Q2QAd5k5sQI
	kk2tP4rxpoYIjq+PoErHSfBRmTvnQnEmFbXFlTA+IFmZkJHugVR2prsaRq6msuLucneN
	X9Dlrna3gjCxPimGgpauhhzgYF098AlNhxFDDbbBZEtDwwjoJ4f2A02gelcD9LBkoAeI
	paycKFTKzQRjyvin1k+rD3dW2sKhygZYBRDfc1Prw+dAchsaoFbeIKVA8ZrF5gGa84Hm
	vHQoL0j0Ar5LJ3TR0NVF+6yr93rC57q6bF10vyXwCEZDM0IDGRFEq1CWR3DnVGgLkddj
	k9bA4/UAWQ2Up8NApG9KFPjs/5rDRYN0Q8vhQG2RxOHiH4jDJd+HwyO+F4dLBym9jcNl
	QHMp5fDIfx+HR93G4fJ/zeHQIN1A5GigNiRxuOIH4vCY78Phyu/F4apBSm/jcDXQXEU5
	PPbfx+Fxt3F4/L/m8IRBuoHIiUDtBInDk34gDtd8Hw5P/l4cnjJI6W0cngo0T6Ecnvbv
	43DtbRyu+9ccnj5INxA5A6idLnF45g/E4Vnfh8P134vDDYOU3sbh2UBzA+XwHYMcDtnC
	6FY93DlE7aIfXDHPuYXl4ClxWlRBSuDgfBBtAqikafYedIH9BB2B9CX+INoJ57FewD0Q
	H4SyWoAOOICXQlwMMA7q2SEeCbAOX5RgA7RbR3EAWq8D+t4AbehYJsA7Yeibd0ZKOMkc
	B9yNZtIj/G0PAe//uwc6QNx36P+R4qVyYaBW4jqKIjIAOZyL/vGjhDsgFUqG2y0NnOx0
	SC9VMyAjnHzMyAKYFdng/OaQ8ofBSeQB8Mz/gEU8Atfiq6SV7CBXmW5Wy27jEPcr3sif
	FVRCmTBXeF8sEl+SuWUL5dXyHfIvoT2BMw1iL8NZmIE7tfLEPZeYA84IgKiOIHQZgOKQ
	Zj6MIBYAQVr4EJ2CFgjNzDgFvXAQ5+YVaDyaAEAFuynS/wfuzLdjImzNDbgzAa5uis0l
	zdzbMJtRIZleI9MZTSar7DR+Cs5WevxUSBVCnewktcVg/MaztNYcEfLXZ2RMvl7TZ/3I
	2vdW3+Sqlso/ovLyvFxMBF6jNhl13mwc8Af8herhRToy96c5Y6flb121pTpYbFQ0lp7m
	3o69/sQHsY9jV7/cFvvLtbVLt3XPmoLT/rQV+yR6KoEeE9CjQ0UhpahBOgPQw05K1lGS
	YImAJJlo0Ru+8ZTfD5crlJK3+j66hQ6ddniRRh3wMwVObHJig1rgmbHPZFdTKnaP9ucG
	55aeis3FRZuuYA/2fLkNG7++p2XN9eWxdz/bHrsq0QABWSLxPiNkErAJ74SDLCF2LcMg
	wsjpnRJjyTG/hcrLysu4R7Iz1qgv4EZcgL34zV2x7F2Uw5S3F6Cft7ktwEnvURFHcEFI
	ybKCkhV2cEg+VqbuuGC+8Ha0BNh3/Td5ubrCUXh4gcarufBfu/2bzjFfd+ka9n37I+Zr
	iaYjIA8HgSYZKgmZBSfLyhgnECIT+buwVcGIPmSRKyJ41jHP9g8TfImWTVZ/XXMNei/r
	05bkRGEEj8GjoeA9wtzof428Ec25yJ3pjVUciS6g9F6CYIs0bxO9ST0lbbrsDLg3oaJG
	cnLzdEDfpUuXpAlitBNuaE1QX4d+HWqoxBMZwmMZY8QW5grmdNjO6BU25Sxcz7yFP2De
	UnyglLNyNqmK/Jiw08hOQoLytKRieXHSWDKLdBDBtyBJThgtsFqh1DK8KK08C5eCe0JJ
	chej4KNKTKJJLi3kHNchi76jzZwxWX29rCZ6zXK9pAR+5mt01gmZNMHiaE0lcK12NEkZ
	wQd7CSaURQd7CGEe4WqyV0fZNRce4RJxXi5qXLEcr2hcrvPIMLBIM6yoEBbUoDcaNN6d
	2IH34eex9Qwba3wlNps7y5254Wff/3YMMz/r8r03guyVrKKPhvX/lIoOnOkRd5+0VgG0
	LaQVksbjcVwDrucWcwv093Gi8TRcsFiQDdtDFV6P29+kXa5dqWe0TpfebmA8TqOe9WtT
	fU4kk9kEp4L47TbR7TO4fEYmL3mxzRoU/b6A3JIWfMezfaG02MACabWvw2Z4qw/ksqw8
	CmteFi0r0ZhKsEZbUgK/RogzYKc24vyiwmEBv9ejYTz59MzPC07swkaT0WSA7ZuDYf9C
	oZcZu/H5FSMXxqwXSXf3steXzZs5ixMYhTb7ulzJKoUFJatjpRcZe9uWn5Y4Y3KyN29u
	dF13gXdF5yvTg9V6j65s5ldP5NmiXSBIHpBfkBvQTcNCVsw7kUBYUQZ7G90gjI9jb/AW
	ceNcaT1rrgPd129qFjo1oJlKrcZTyF6KaX4V03Bnjnz7V04Fm4Ly+2D8PS4H+qa6uCzk
	NXEBrljNyBHhRqhlRsZo1Mt8SqsZ+/QWk/lZz3YQG0lx0P1BtwZskb7yskYYRaM3GQvy
	hxcVago0aoF43IzfAmqivazhd9E78n41/sexjbGN68eTMdyZ/vZnlzx7eO4zzMb+i7H/
	2RL7Gsu34GSmBDR2bfxD6UYoGe76ytBHoeL0XCxXw16wBwrGqRfLlqiFElGrlDG2fCFV
	5lArHaUZJDtYeqKUlOan+7RqgRPtgRSTPYK7YDoOlxBwZCuIo1BRJpSV2fVCML071TrK
	FrRPSA4UW0aOehnvBAafxDvQwMyu90l7P3rh5uz6yvtgphrYD1QIsvuy+6hQgGzk5Y5Z
	FUorGm5IQdjiw0XJHmR22jzI6NaDekxBw4kHWR0mDywABKAVMrC6jN7nPvjgg6gRN6ZK
	/BqJVTgZ8wJvwEXAvWF+b4rAC95RuICKl0YPlWAIFfamgGmgkb9wWNFwHVatmHxnww5P
	a/6yeXl1uHeUQfnw6sdLPfJu7pvnz3SsNPmUTk16pr8x3Sgb/tsHtp85tbPr9dmZ4/dt
	Nth5VZI9ZxFeKmaas+bUTUqv++WeceN2RXfaUxhmvZKv8IbGLfn5o9tf0OFrVEY64ldZ
	H3cebLcTtYWy9wn77VfsTIqY7CTgOJgcnKCROx0KhT4gWt3WbHU2DiKNxeV+xHOm8eYW
	u3ZNkhgE0gI/TYkmwT2z1sjLjbzej7VyCAyCyY91MqcfmIUpn1AjqE3KCq1GTyQOGLyp
	CSbxBipwHUdKX2h69e9fv796en7JPrJw8+bH7z/pH3ueOx/9fzXTYn2x67FYuNRbs2HN
	Z2cPXD3+xs65RyW5h1tQ5jI7WfI79ody9lvwLnO3eNDMTBA1e/QMo+cdViHJAVpYsNlM
	6oAWMwGisTrkAZPFDn8NCcc8K9Z8txfKavpKSgb3A02o+yTxGIYsok9pkPuRSqeGWWqS
	1YIFMA4xHowJyyiMSX6UrIVAZub9mMW8B2YuiQoVFnWZJDKSvCCjCTQMFQ/QrFQqCqg4
	kEI1KhDIO5+YjqhXrH1xQu6jW9oethxxfnn6zW+x9i07Ozl8Zf7D3cue3fvhhnvffgUX
	/BGucEdwsK7F8feZPlhXBXKge0P5w1VjVbNU+9kDNs4n6kmyQ41Eh0PQyYnDpOCyddnq
	oEZrdSkCVovT9YhnRcWt049eA2t5+9pazXaZHGFsVsDc7BAgC/EjuU30wwSl1YVZaelE
	JKHnDQh0KCgPbyGdFiocpi34esveNXv3rX70AO6qyx15+LnyF+8+Fvv2i6v4zs+uXPr1
	f13+FRk+zDmROL4dtX1+Pc769i94FuiQcfH3WSvcKtvhHwgfVoZW7RSftO53MZyKJHN6
	g0qbbNCHlCG9GLTiiYrjzEX8S+ai7V3xPdk7rne9n5k+8youai5qyRyR86Qm7zY6Ukt4
	QTB6HHZB7jAqfMJO+377CdgDrM+Y7LNzFrlS0KgCyY4AZw2kZgsBi8UfeMuzLyH8YGEl
	0X8rSu1IwpzkNEp6k8oJ6Gt1H+RK0lKNvCzHwJU95lje5deotWqdWq9meaUvxZbqB2/e
	4cdOh8wk+JHCoPLjJJXX6oEsDgLRDHKVpIaAqpqErpGEJz0j/UG8vBEtb2wEEYLX4HHC
	lhouCRDoGh64rQEhkkxXCi9g0vtOcZFW3f8F98TOx6fn6o8KU/JqV42ufTX2F2z+A3Yp
	0iYcfqCbw1527F0zpi2d8NzzrzQWjS3dnD3Vrga7z2OCK2L+ldUPHevC9I9xsGF2UCQm
	7k3w92tCGYKDlzsYnKwvMSbxWrkFTJkqSRM0aQVtssqlIqp+vcVs6fcsWpsQsWhjyQWJ
	UbcatnKw1nm54LEW5IPppfuCNxQYvGDqvIUFhT/3lvdqUk12i6LW3dPbs307VzFsDiEv
	EDzjpU39C5inNnUDXQwaGStlPgNZcaEs+KfrRKimSD9eHC+rFxtkjyoP2LodBwL7Mk7a
	FCGRMaYEVRfkKWBSWD7osMi1DnlytpCdzdmZbGN2VpCz5ipVgaRR/oDdkpN7ywa53ldC
	JSB67StY54TFpDtFWvbEumd606xOhSbVp/Z7nX4/SrNCoFGoPChZpUzyOVL8OGALgp5Q
	asEZ+E47QEqyJXTnFBZo9ALvSfEHCmCJ6fJK1iKVriySjIqkNcDEYPLA3ILCfWVtsUuH
	P1edSAqMfPj1kJ8p2rXmpdgNLJzClS/8x9lq39YHzk/JjL3BVozyjnmkP/+1jvf3/Gxc
	oGzLzI9qp34DTl0Szo7tPddz5+6fnzkyfx3JktZ5HTCV6hQjqgtlwq4RTYJJDLAB3Uph
	pSjqkojOgJDGwQsGpTwpKAfPwhBERvAt4IuBY555CZ1y0yWj3phkLUow3SCSMQAbmTCM
	4GWCpwWLrvGu6w0VzHroz3VZJ515j7Qd7wXl/+E0T8nzDU9Hp5HnO4bX734n+iqVQwL/
	JiJcCv4OPRsWhezCpywIJ8/IqTsFchsUGFDYsoPfUXIhWnZhUOzKa0DkqCOvAUlbdwIe
	Nv3GO9yZ16S5b4C+R0p9B0MwS0bOQafQJ5x4WO6WLsHfHDz60c429PYmjj1ACtDH+9ix
	yI/Wh0oFUVDxySbRpDIlB8QAqJhxlpmKRQql1ye3OrwWOWFNPo/D5EjiBcTb7D5GJ0+D
	MTVB+LMf91iD9BuHEOjgbB8IjyWQFsFJtzL5mvp63/XoADHg85eDGQNdlPB6b3LcMMBx
	002PBBg/wPdbVqAnNKxheefkzNSy51renZx++q6aJU+esAbbFu7vZXN2TUkdWZ5aPbPu
	qembosPJZ3dN3bQvupmcXpY/8enX6cpI68L0wT60gEWeG8o7wV/kCcvr+YC+g28XOL2S
	6M1q8DQQb1bIrYLVipRBmdWOs81BC7LYwN27TXwSKjex22BefZqSmyKEwaMw3DIVKkOg
	A1UY5AivOzTpYOu1qZknHLlrQ8EJxVm2Xrwf6J9b+8ys56gszStbkGSsKFy+OPo6EAtS
	VBp/j/WAH6GU7jGeCBXsEneonzT+jO0W96kPGCPiq+IV9lPVn/XKESLvMAtKh1ZhESwW
	AwkkW22ygMFitUWwDLyJAWsheZ/feRKSWciE6x2/QicDza4hfiyYIMUlQUquV/oRVkMg
	GsF5YFQQSLqfBhlgXlO10mEFdgl4DFrQ8sQDllVyGH6/PnfSqZ/t2PE8/MnfH/vmo1g/
	1v6Jb8fJ+3bM3dbfc+ga837sc3CforGXcEY/OKkh6jN0xGawPpi6CqWg9lDmAXG/iaSJ
	brtGxTsMQjKvctgVKSoSMFtT5eAJeoIpyRZv6j/0BCV3QQNGUZqj3WhDnNXP+pENJsYZ
	IcAWlR8xJmlO0rSoP0i9v8SaSf4fLkjIJ/zxSu0YuMgaL/nlfl/1qdNVPghj2UeKQnfc
	fzx2on33qtrc0t5Vv3uzc87R0wt2PzBrH3N00/i0stifYY7P7biz0Dk++hG1VbCPyRbY
	gxo0JeQPMP6k4cxYllWJaqKSaWTKgEjFUCMXrTpMfSJk0eoiuAo2VsJc0TP1ZDW92akp
	vxC9QC0+PTAk9JckeoP2Cvb+IcMLd3Fmh9qmfnQLbJWTRXsIc5YhR1ZEd9F9URG/whxn
	J4JtysHZoZ8Uy3ZxO7RP6ncZdqXzaam+QJGn2jM2dWxgZuqswMLURf5VylVJq1Qd3vbU
	dl+7f5+zO1PHgKvAZbHZOmQ12Ex2syFLn52WrFgMJ+EiH/GlJMnZDJ35l3aHTmAd2bsz
	FDmCTKUmAsrx5FhdZqM5YBqV5hcCadY8lSugHoUC2ZbcvJ5B/wZUSMK+laghRadbkgMh
	bDnq5NDTE1Upy6VVnoSziN/gs/o9KpcHyeDzJsxkwvmLS4eUQwt5Nr3Zg93JKR7kSVEl
	iQG5B/t9MjnOYj3wTRsETo3dgy1GCCQ3R3KQpUASkZuCD8cruI5LOJcBv3Qqh2MTtRyC
	l57Q6Y4wGaVzOxzh4VAVwF+IvsruBbtGBu75yYbR7R+c/OtdY8hBzj/qyYWLq9Im33u+
	YvF7V7+4KOATeOrs3Fmz7qhKBc8wJX38g7te3jS7dWT+2Mmh6nSLzpGTWbXtJ5ffe5b8
	HWTJFP+CyLjZoB1qf56ULT+ngrus8pCPNZaYGF4l11hBXcOXHkFkUBmSGRdDmH6jxWIF
	32fgdDHE98mhSjpa1qeOXpMsEfV4pIP3wBnRX0jdn+7jhw75DXlJTr1rTGDt7M2budmx
	t7dGq4p1Ckw2ycQHF5FXtkr2sDP+CXMV9jO9h50bGhHRv6onMp2ot+gs+jT+XuYKmHDE
	qeSIT5JzoLvMgtkMR5ZseVCpsFpxkBL75k1rWUOVFxV/WP6En1MOlygJ0Yebk1tvCLzD
	Jb8T7jo1PlxszX345Upf70HiHbZo66d1WfgImxMtqR3W1D37p0R1442nR6ZPf7J2A3nX
	SveE9MRb4Nubf/Q4IRNEHjSyFm5mg/AdUS4qRMPhW6RKVIWqpW97xsPnbPQLninSF0a1
	8NXQDLgnn4XqpQ4xtMRSiocba1Q/aVJ9w5SMcS1LO1raF89vhpJEKa3SCbARgF6wvgjw
	MgD1Bqjb+zlAP1RWAtgBMgHKACYBzAFYCvAAwEaApwBeBHgZ4DWADwE+B+iHCSsB7ACZ
	AGUAk+IDD/SPBtMYuYfgaUPw4BA8ZwieNwSvHoKDwbttvJoheO0QfPoQfMYQnHLyVvrn
	DcHnD8EXDMGl9b9l/guHlC8agrcOwRcPwZcOwaVvh2/p/0dDyu8egrcNwVcMwe8ZgrcP
	wVdS/H8BbI/bPQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjc1MjQKZW5kb2JqCjI2
	IDAgb2JqCihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NyAwIG9iagooRDoyMDExMDkyMzEwMzkzM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0aW9uRGF0ZSAyNyAwIFIgL01vZERhdGUgMjcg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2
	OTIyIDAwMDAwIG4gCjAwMDAwMDMzNjcgMDAwMDAgbiAKMDAwMDAwMTExMSAwMDAwMCBu
	IAowMDAwMDAzMjE4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTA5
	MiAwMDAwMCBuIAowMDAwMDAxMjE1IDAwMDAwIG4gCjAwMDAwMDMxODIgMDAwMDAgbiAK
	MDAwMDAwMjIzOCAwMDAwMCBuIAowMDAwMDA4NTY1IDAwMDAwIG4gCjAwMDAwMDM2Mjkg
	MDAwMDAgbiAKMDAwMDAwMTM0MCAwMDAwMCBuIAowMDAwMDAyMjE4IDAwMDAwIG4gCjAw
	MDAwMDIyNzQgMDAwMDAgbiAKMDAwMDAwMzE2MiAwMDAwMCBuIAowMDAwMDAzMzAxIDAw
	MDAwIG4gCjAwMDAwMDM1MzMgMDAwMDAgbiAKMDAwMDAwMzQxNSAwMDAwMCBuIAowMDAw
	MDAzNTExIDAwMDAwIG4gCjAwMDAwMDM4NzggMDAwMDAgbiAKMDAwMDAwNDA5OSAwMDAw
	MCBuIAowMDAwMDA4NTQ0IDAwMDAwIG4gCjAwMDAwMDg5NjcgMDAwMDAgbiAKMDAwMDAw
	OTE5MiAwMDAwMCBuIAowMDAwMDE2ODA3IDAwMDAwIG4gCjAwMDAwMTY4MjggMDAwMDAg
	biAKMDAwMDAxNjg4MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE2
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDlkZDYyM2NlNDViNDdkYjNiNGQ2MTNhZjFk
	NzhmNjA+Cjw0OWRkNjIzY2U0NWI0N2RiM2I0ZDYxM2FmMWQ3OGY2MD4gXSA+PgpzdGFy
	dHhyZWYKMTY5OTcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9saXZlciBLZW5uZWR5
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MjIxNTI0MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMDkyMzEwMzkwMFopL1Byb2R1Y2VyIDI2
	IDAgUiAvVGl0bGUgKHBsYWNlaG9sZGVyX3N0cmVhbV9yZXN1bHQuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxNzcxNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	NDlkZDYyM2NlNDViNDdkYjNiNGQ2MTNhZjFkNzhmNjA+IDw0OWRkNjIzY2U0NWI0N2Ri
	M2I0ZDYxM2FmMWQ3OGY2MD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2OTk3IC9Sb290IDE2
	IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNzkwNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABriAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIQOCQZ5RsAIiPAA4SEABKSAA
	CSeLSmVSuWS2XQqMQd2TMAJ2bAA3zkAPaeSOSy+VvShAB8UWgUekQwKUuGTGFNaoAAVV
	MAPOrAAC1kAAiuUmJNCwAAN2OvWWXu+0AAH2sABe3QinQmoNapVSBgCNvIAA6+AAA3+z
	QtuYMACTDWZmYkAALGAB+48APHJX7AAfLSaUUJ6AAbZ0AAnQACZuyGAvTAB+akAPvWW2
	3we4wiwNAAC3bAAB7miUbUvwAAzgYGFYNuYXD3e/gGVP7mAB78+dz2uAgAAbrAB3dkAA
	3udF7YvG3wHbjdVZ5wzLAfndDWPvXBeEOn5P/cgMABP8ADZgAFf0ABHADyPsyR4t+4L6
	uEgriAAC0GgAYUIM+0KeO+rICgAzQAAzDYAHRDy1LYbURAAEsSwwobmH8ADTAXATHMgf
	UYgAH0aP4/x6xwAEYn06rruABiqqu9r3oQaUjH+9IABNJYALmAClgo1DVA1KjVtbHB6g
	ACEtwSAERG0AAOTFLqkHyfCTFMTbUDCNqISwAEUyIg7Zn+0AEyVJknBTPYAG7PwASoDU
	bAUAB4UMrCtRYsxyUZF5+zIh7WgGdh0v4Y5fsWezNniLg0pMchwtxSgAHyGAbKagVASq
	6wDIQZ9Xn/LYIAAEFayaqKphVE7NvlSsABHRzRJoCtiPAAVIWQgxkmGgpsmqgoWBhBRs
	IKerNv+E6Ch8IqClQTyCiwMSXGVch/u4BoABRdVbrpXKEHLeCtq6/AJ13Kz3AjfNkrMU
	ZMoKCIJIKDoQoKX5boKHIgIKfrfABVIABoHSCgO6gAHAbqChBYCWmJjp/x+AAX5Fdi61
	0g8hm/lIABFljMAJYTSXOAEk32iRxm/gpcoKLw0YKXCChoHKClyWKCsBLWAgAHgh4nit
	IGzqB/pPl+WBFkl3IWdetR1GSxg3e68I4kmAuTmqDH0fKCmIXqChUF6C2WgonCugpble
	gpvzAAG54FgmzIWafAn+0YACBw2rqoha7z9jGvQlO8KIQ/tCS6cxx7VtjtvGAAkCigpV
	lCgoOA+gp1HQguloKCgLb+iZt9ef8LAAD/acRkyHPNmAABD3iEUMeEVtP2SVHtLIAGNT
	DqvUABtrpHW0gBUyCnXSqEb51qXzotYH1pW0nawiRxfF4MW3pYK8y1LmyoYdzSAAWZVI
	KE4WIKaRmIKGoeIKeXgLEDxBRov3AAFELRBTGvYKQOCBQ/zHqPaq7YijKGVO8YI7I549
	2uI8AeAdVoABmDFdQEQgotRWEFCWFQgpzQACvFKQUAiF0SApIKBMCpBQLqCgQgkZsOx/
	m9M4Z577iSLHZHckE87tHSAAG8mAeYA0LgGNOAcXgtCCj4gwkpkw7B1EFK07sEpBQRgo
	i5DCHK+xjxnH+qwAAMo2QQJUZAc4sBUnbOCAwdA5CChUC8oUbw20VjDF2VgGANWmkFBm
	0KMsiSFDYkYP+IgAAcyRjcSl0xqBei1AAO0eCBQJBfZ6AUVK315GoBBF8ewKlpAOLZIq
	Vki5GpJVqCCSZDh6F6AAL0WxBQnhYIKLYVqGADp3HWBtgksjfABBQC0hD6CDnilbM9V4
	zx/qKRLF+ILtyJCpE+QUK4YSCs3IKBBgI5x6HfTer8yhyiDoZR2XsvrU5nutGXPMf6Sw
	TTuPHNciozBjRcg6C8GhDF4DlSkb6JBDB80JbCXpOyBkgTxWQNGiQ/wPUVfSrOfRKhtP
	OBNNghiHnTlFTO454ZBk4vonbM46dECyw7GarFLkD6Ms1d+ABrQ66Lk+YCghk5rXcoIo
	a7J9dLCKRnGPTBWa6oxUzdbD5wj6FZT4Xk05haMEZTth85Oqc6aiEJGLV9OpoQY1jlnK
	yBsmR2jtiMnA5rMqtVBK05GkRCI1F3rPPClZB04tlnhUMl5cx/mMWOCewlZau09Pchly
	LkbBMzMuklJNK041nLu7JOKb040NbKm8u4GLPEUGraEmIK7SWGsORVIdc6EtptXBlsFZ
	0EV9MBY22hjbGoIQQoqvJDoFDgH++ZkFTLTvYrPWdONxzm12MhcUyCilFEPNiQe4Vw7q
	JduiQYY12VVQ4urd0lI4bwAAHHeMAAWLzMuYcXchU7azlHHPe9RCF6z1RQQ7mlbkXt1s
	RU4R81jUMuyfEOI/6AbWqKwCgxByQ6olldfH5JwVMIXouumRJ14FQ2bRyoq1tpAVsWgU
	vZ9CGwM1cpu+RkoAJGLUgvTnEVaK1JiA4ABIw0gABQxtVxsxAQAOAQAAAwAAAAEALwAA
	AQEAAwAAAAEAIgAAAQIAAwAAAAQAAAdmAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIgAAARcABAAA
	AAEAAAawARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAduAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{545, 194}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
