<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-22 15:24:54 +0000</string>
	<key>Creator</key>
	<string>Oliver Kennedy</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{202.94208, 323.79688}</string>
				<string>{270.48779, 426.35156}</string>
				<string>{343.51172, 458.17578}</string>
				<string>{438.38239, 466.48438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{416.17902, 329.83594}</string>
				<string>{438.38245, 329.83594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{416.17902, 318.61719}</string>
				<string>{438.38245, 318.61719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.32812, 311.5625}, {104.38562, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs18 \cf0 Full Refresh\
Incremental Maintenance}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{205.97575, 296.72266}</string>
				<string>{273.52148, 399.27734}</string>
				<string>{345.19086, 446.14844}</string>
				<string>{438.38239, 458.17578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 391.40625}, {86, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Update Throughput}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.33661, 486.25}, {112.65125, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Refresh (heartbeat) Rate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{199.00006, 484.25}</string>
				<string>{456.45312, 484.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{199, 483.25}</string>
				<string>{199, 293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.8125, 307.25}, {150.83459, 31.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-22 15:27:07 +0000</string>
	<key>Modifier</key>
	<string>Oliver Kennedy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVctuW0cM3c9XcCkvxAw5722MFqiB
	LlKr6CLJolGsuoGU1nb7/z28987oOlJRFIasEYePQ/KQ80Tv6Ik8/lJqVGqg5wf6hb7S
	m9sXof0LyfT3sqet52QK+H+Cch2/jvMvZ/fHWW0+Pr62OZC2zFU0USyJi/mJsXCORbrk
	OCQuxsAVSseV2RA9roTd1wFI7/D5MmO/vZ/S8nR/654gthy39mVJ7k9nB8EXBqYVmEVy
	BkMhNDbgRzdyGCJagRm+7qe6XkaV1iiiiJrciexH8MoNSZqBQfSEWs9alQWopGVYeJxR
	Ca/j/HjWgqsDDO/w+YJuXo+qLSLQ7K8HNX/9PPlDerOWwenl/BeP7L1H42rs1cucUugS
	N6cUU5yl2mpv+aIXvJjEqrxItE20OKKi39j9Z4ZD/xoeMYTnOC7WqeOv4gw7yxzkVyP/
	1IxV+kE956wK8njDvj+5tzuSuW9bfG9T4uCTVIq0O9Gb3U7Yo5C7A72nzU83NhFKm4d+
	ONzQJHh+uHHz1ctjv6Pl7sNmiIbdr13p+a9F61OXDE9Dp6t8uOkuB5ALHUT4SLs7+m5n
	BHaG3egkNVGoiVML1Ybnm6wjONyqx2BfyfrnGZnb/Nkhfu6Ha+HnMgCpFC602S35jRo8
	/9FL9Xd381s/DKURauigCOfEBrPd5ayoT9xKqtOCKKoFM6NaOdZasAc8Nx+FNHkOKoFC
	iRxKSk4LVqMK6tQaaylYMosLKRQ1spQmFCwryeBHyBwC7GNiaR5bAVMgYCHtXSgKmkXI
	QKeWAw7YUQgHR5gnybYwQ+VQNUKCPWF499MOWbMV1knNdfYcAdLNnWtoKKiK3cO5FGvt
	Vq/07ful8qOEx17mY+/ABZ8GQVfEXjhvxD534P/A3MbKNQes7XYF5g8LzK8d3R7DtMQ8
	jWEYt30YBvVGVj2ZH8fV793PYu023XpEGH6H0ZDsX8/SNEfnJ8h6EQUtL+iDVM5S1N6g
	3tYhm/foe4xWRP08fb7Y8K9caeMa8JSvXXXZ7GpV+vNjaK9QVHFBA5eWzV41MQgIzqaC
	iQAzFa+1z2J0DNwSKK4FzKoFdFbQOUmeSI9LCQUvOFY+6In8QETQF1wVU89gPYZFJj4P
	9oaCyybIM0frt4XJXDKevAxQksSN6sSc4ShiWCbSv/sHxgfCDQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKODc3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9G
	b250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rN
	Wuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0n
	UwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oy
	ee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJ
	H2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWy
	DPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0k
	rhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTr
	McX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3
	UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9Vuy
	uPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXK
	T4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPN
	xuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQit
	LnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6x
	flYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7
	j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvb
	Y609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUTUwT
	QRR+LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4
	Np4M8eCNxGg0IejdxIPxJyYazn5vt6XUxDDNdL+Z981733vzMkSta4br2lFBVHZ8lcrF
	Z/Oz18WhDxSldmojDMP03Hg2O8nYqTiSv81j9yNFeGe7j3012w5ctRakZ4L1GrNS8Mwy
	UUQnavlpusonahXYH1r2XcZ54KOL07lRYI7TXjsLSMdS0pHKMkVKGSsiqypFy96v9SA7
	+zhwlO0qa+VxBLPN9Udy+PZg/imqsZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZK8C9wPcW
	KxN8tgP4RUEmksDngN94S1OMwY9qq6XRDDD8RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6
	Ib3kFHA38GbRGksDI1b0s2sH93cGdW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhgJCawfwqc
	TcqSJEVFssgmQaP4OrRKBnAKFoe+wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6q92u+/jB
	urptme8f/mo6WdnjzcNvuOI4rCKME8YN1x4t1vhfyAebeW5Dx9baq45AqYLiFRI72sub
	221baxRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G
	1nv15/p3/an+Sf+h7+hPgL79U2NWVa8c11VQATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKE
	quZbrN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkXLJpBRIuWoU0hHufucI338bhjvKBb0BmR
	G5yB1qUNaGltSBsmocW109olbSLAF4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZO
	wjqM/2StB+u9sY/TdGdyH4+rEdap0TFzyIHvjztsCdjGCq+HL+/i3SEarbgrypov+WJQ
	18+KOJ45KdKO2d8rDNsWgckTSnpSLclCP/EbyueIfl8N3sbI8bdmVS2FexSJvCP6C3md
	Ex0KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3NzQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0
	IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xNSFZIVCtIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAg
	MCAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgNjExIDAgMCAyNzggMCAwIDAgODMzIDAgMCAwIDAgNzIyIDAg
	NjExIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2IDU1NiAy
	NzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3
	OCA1NTYKXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Gb250TmFtZSAvTE1IVkhUK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVz
	Y2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4
	V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTEzMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXoLWJTH1fDMe98Ly97vy+6y7C7L/S4IyoqAoOIFvIARAwgKXho0
	SGIS/UiiTSTGxrvRNIlJqog1rEh11epv/U2Nbb7GpEZz/5ovprX9w5N8/U3SRnb3P/Mu
	EORp++T5nzx93z0zc2bmnffMOWfOOTP7dqxd14JiUBei0ZxFje3LkHj5vkSIylm6urE9
	imsSIL+0tLPDEcXZRIToVcval6+O4sIuhKS25avWDz+vhf66ma0tjc3RdjQEeV4rVERx
	nAN5QuvqjgejuHoA8vZV9y0dbtfcAnzi6sYHh9+PPgTc8aPG1S3R/r43IE9ov+/+jmGc
	9FvcvrZluD+uBfreRBhqrWgHkqCViEcUUsJdjxB/S2pDDLSSdrhWPjXYdG9s0VdIJYj4
	vVU/EfMrvyr65m8tQ17ZduHvUCEZ6U9yzhf2ISTH0D4o2z7aIj4HiTWIapKDqBKgGCAX
	IDl5ihF14UPoGYAXAWjUhp9C6wG2ADwLwIyWjgB2Gj/Vzwj+M3g9MuPpfhljn6c12Y1S
	mf3tIOYGnre/Z/z0LDaB9D7Bpv4YJJkixS/iF1AzsuOfITd+CFWgRLz/hG+VvQGajqB2
	gC4AWkwxPtIfl2U/j1OQm8HwjAfFMfik/U+ZqfbPMoMU7rdf9AYZyH4VB5g/1n7B9rz9
	f9mW288DHI029fqgx0n7Edsq+864IN7fb99hC2J4Zns0W2eDR0/aV/v22JszxfaZe4LU
	0X57AbQv8MvseflOe67tpj3dGxQw4Km2mfakzP+0J8CD0M0Bg7r9KrvVttM+EZribGXe
	iQBncS8+gJLwgX73dPsZKMJ0T1T68vcE8cMnKhIz3UH8kD+vInGPr8Lr9s20u33lXi+U
	F7zOb+Lv4afwWXwyn8h7eCdv4bWCWlAKCkEuSAVB4IP45/3Fdu4sPoqKgS1HTwicwAbx
	q1DJnMXHxMpjpwRGoAQkaIORP4DyYqQN4qMDSlKCwklOLHFBfOxEtOqY386QEiM2KClS
	hgRSRGGBQtNRAD8d5NBmfWexsVg9WVVQXvrPkgaxZSRN/ueXEdsCe2bU1AZ6bXWBLFKI
	2OpGuhtHCv8071gHTS0lyckzqtef6GxfsaysxVXW4CprAWgIPNXZagx0NTkcx1e0kwZH
	gPY0NC1tJXljS6Dd1VIaWOEqdRzvFJ8b17yMNHe6So+jZWXzao8v87eU9nf6O8tcjaV1
	J5pK1tbf9a4to+9aW/IP3lVCBltL3tUkPjfuXfWkuYm8q568q568q8nfJL6LTL6srabk
	/g7QTkdZ2wxHILEmUDl3UW3A0VhXGsSHoLJ0HWIvICV7DiWyXcjMpCM7QpH3AN4neXh+
	5I/sZaQMr478D10IQj1NgAoXF6EL6Gl0APUhDvVAOREtQfvQFbwC1vZiNICu4ziUhrpg
	3QfRTPQGjkTeQsvQK9C/A11Eu9FxJIdnViMdtG7D7shDgPuh3IQ2RV5CCSgf/RidQwUw
	6jY0GDkSOQGt1Wg+6kVH4fnfYhd1nNFEXo3cRAKaC2Nugpa3IjMjfUiNUlAJmgO1m9B5
	7Kbfj7QiIyoE6p5DL6CD6Ffoc/wYHoi0RjojVyOfgKoawZLWwL0BD+BP6D7mx5HnIn+J
	hIETiSgJ3tqAdqKXYfw+uC+AaS3DK3EH3ol3U37qMWqA2cwawiHggw9Ng7sC3YeeBA6c
	RpfQX9Hf8ReUkVbSHfRrkdzI/0UyNANmSWbSgjrhfgLubTCns5jDGXgqnoM34F14N/49
	lUTNp2qpB6gHqT/Ss+jF9Hr698z9TD+7ld3HycJfRc5GLkfeQQZkQ/egtWgjzO4iuopu
	o28xDWNZsRsX4hK8BO4ufIA6jQ/i09QcfAFfpXrxf+FP8Rf4DsVSckpHJVMd1E7qKHWR
	+h3dRu+mn6X/i/6KmcxS7EH2M87NfxBuCm8J/y5SGPkk8jcwsQJygmRK0Cx0L2qE2baj
	HPQfMItjcPeB1C6h19AV8f4UW9Eg+htwAWE1NuMsXAX3LDwbL8Nt+Hl8Bu7zIi1fUyAI
	SkKpKANlpWqoJmo11UW9Q3XRFjqJnk4vovvgfp2+Tt+h7zAso2F0zDSmEm1lVjP74T7E
	9DD9zJtsATuZncUuYLvYLexWein7Fnud28ht4/q5L7gvwSzO5O/jt4J0roDO/gp0+buL
	wQlAfRb6EVqKS3ET2gPSOIgbUTdoVzN+EvjVjhIj9fRGehqVAdpwHj0M2rofbUBb6MXo
	YORduhfdAE1ZBUN2ocNMCbKxe0E6j6EM0KLh2+9L8iV6Pe4EV7zTASbfajGbjAa9TqtR
	q5QxcplUIvAcy9AURillrvIGR8DTEGA8roqKVIK7GqGicUxFAyxlR6D87j4BB3muEZru
	6umHnsvG9fRHe/pHe2KlowgVpaY4ylyOwH+WuhxBvGhuLZSfLnXVOQKDYrlKLD8jlmOg
	7HTCA44yY2upI4AbHGWB8s7W7rKG0tQUfNoP7JCmphDD4UcyMnAATW3cAAYWTSU9ygJm
	V2lZwOSCMrTR7rLG5sCcubVlpRansw7qoKq6Ft6RmtIWADrRU/JmV/NTQT9qaiClxsW1
	AbqxLkA1kLFUyQGDqzRgeOgz43foSKls65jGAOUub2zpLg/4G54C5hK0gWCNWwGbUeOA
	YanNdbUBvHmYCELjCqCUkBv1Ce6GFY6AxFXiau1e0QDMRdW1/Wa/WTS+ATSntt/kN4lI
	aspp48ZCJ8z+dOqU1CkkL3QaN0bzPz0erX/7AsmNGy/9AfIZ1aMMwIQDrkqgM+BYKr7E
	BcTmk6QlH3UvzQc+wVWHYZptQM/UAAU6Q7sDrLuyMdBVM0JGa2mUuIYVpf0Sk1l0QiV1
	0L+hWzkRJAX9lS5H91fgrRtcg5/fXdM4XMO5lV8h0kgEPaorAdw4Uu4kztINs241ulqJ
	fDtFmQLuMpaNqQCcsIbQHNCCA59T6ww46qACosmUGUEkmVN7HONtdUEc2RxEpbbTEKPS
	9y6B5hSiam2l8H5AUlOgIskJpbQURzm8uZzoiqPb0V3Z3O0od7SCMjFuMYeGlu66dOBg
	TS3wCc2DN/rrLKPFlrq6iTBOOhkHHoHu3XUwworhESAXq9JD0CkjBZwp7ZlTO7c20FVq
	CfhL60AKoL4X5tQGLoDm1tVBr8xRSoHiDW3GYZqzgObMJGjPjo4CsUsXDFHX3U3GrKl1
	OQMXurst3WS9RfEgRuMr/MMVQUS6EJYHcdcceBYyl9MiysDpcgJZdYSnOaDSIxoFMfu/
	5nDeKN3w5ASgNk/kcP4PxOGC78Phid+Lw4WjlN7F4SKguZBweNK/j8OT7+Jw8b/msH+U
	biByClDrFzlc8gNxeOr34XDp9+Jw2Sild3G4HGguIxye9u/jcMVdHK781xyePko3EDkD
	qJ0ucnjmD8Thqu/D4Vnfi8OzRym9i8NzgObZhMNz/30crr6LwzX/msPzRukGIucDtfNE
	Di/4gTi88PtwuPZ7cbhulNK7OLwIaK4jHL5nlMN+SwCNtcNd48wu+sEN8+IxLIdIiVWj
	EqoANs69aBtAKfMp6gP8CteL9sI+bABwJ+S9zP2oGqATNt6FkOcDVEA/K+STADbhyyJs
	gec2ERyA9OuEMbfAM+QdBsC74JUjZ0Vy2MGcBNyBFpCt+10XBVH//+8Fr4OLHX6cG87h
	qApKAnj1f3xJYackh/MfBYqFky0V7OrIpUFa2DHqYdeDYNdmQmZkEetzYAfyCETkX2IB
	76LiqJnULnoJ/ToznTkJO4E3uA7uEvdXXss/w38uNAvXJVbJkHSm9BA8S8E+BjFXYf9L
	A0XF0bMtIR0CEABBGUToKgDBoUx/GEQMAIIy/yE6I85hQfIZGIVFC5IzMrNVTpUXoITZ
	Fhz6b/bct1ODTNUdOCcBjm4LL6Ea2XdgBpP9Eq1KotEbDGbJWfwccEGLn/Mr/KiLmak0
	6fTfOFdVG4N81ubk5Fm3qwbNH5kHrw3OKmsp/SMqLs7MwBTPqZQGvcaVhr0erydXOSFP
	Qy35afq0uVk71+8o9+XrZfWFZ9l3wm8+80H4k/DHX+4K/+XmxlW7ehbOxol/2ondIj2l
	QI8B6NGgPL9cUCGNDuhhZsZqCElwJAgkSQSTVveNs/hhOFAhlFwb/GgMHRr1hDyV0uuh
	s+OwIQ7rlDxHT3shrZxQsX+KJ8O3pPBMeAnO23YDO7Hzy11Y//X9LRturwm/e2t3+GOR
	hj7gfS/wXoIK/EY+jmEkdBwcHkkEbiU2y2jBjUxSWRAvPOHc/WGUhlDRLOXXVTeBEUWD
	6oL0UGaGxqlzqgi4+ug7Q29Qb4XSL7PnBsIlfaFmwvcrkOwQ5WsgJ5VnROVOS4ZzCSJW
	Kj0jU5Otcl25coWICxr3wgmoAfpr0G/9daV4Bk1xWELrsYm+gVkNttJamUW+ENfS1/AH
	9DXZB3IpI2ViyqgfU8xcai9F+aSJMfnS/Jhp1EKqk+LdzTFSilbTmJLJ1TQniFxm4NDt
	gD9GaqdlXEiOqVCMXQ01JzXIpO1sNybPUt4uqgrdNN0uKICf8SaZdVT+hqLiIrWhAI6t
	jsfIg7h3gMIUYVFvP0XRT7BVaQ+FmA2XnmCjeWYGql+7Bq+tX6NxSjCwSJWTl4tdWKfV
	61SuvdiGD+GXsfkcE65/LbyIPc+eu+Nh3v92Kr009eoDd3zMjdS8j3KGfgqyomDPjNgH
	RVl50S6/mo+pxBVsHa5l29hm7YOsoD8LBxgmZMFWf4nL6fA0qNeo12lpdZxda9XRzji9
	lvGoE9xxSCKx8HEyymO1CA63zu7W05mxbRazT/C4vVJTou+6c/cyUdjAAlHat0Hxrg2i
	4qKi4hDIvChUVKAyFGCVuqAAfvWQJ8OqqMdZebk5Xo/LqaKdWWRPzfFx2I71Br1BB0sl
	HcNagUYXPW3ry2snLQubL1M9PavfXN20YCHL0zJ12m2pnJHzzQUPhQsv09b2HT8tiAtL
	qYOZS0KberJda7tem+cr1zo1RQu+eibTEuoGXXGC/oLegB3I8ZsxF4d4ihEksI7QHYp2
	s8wdziRsXSLKs+o20H17ZBWTqQHNRGtVzlzmSlj1m7CKPdf37V9ZBSwKwu/eyHtsOoxN
	7F2R32VgvWy+kpYiip2olOhpvV4rccvNRuzWmgzGF527QW3ERUrWB1kasEQGi4vq4S0q
	rUGfnTUhL1eVrVLylNNBe0ywJDuK6n4fuifzN5U/Dm8Nb91cSU1lzw11vLjixWNLXqC3
	Dl0O/8+O8NdYugPH0gVgHasjH4onLrFwllaEPvLnJ2VgqRLWgtWbXaFsk6xQ8gWCWi6h
	LVl8gsSmlNsKk6k0X+GpQqowK8mtVvKsYPXGG6xB3A3Tsdl5ry1NRtlyZUV8UZFVy/uS
	ehLMky0+6/RYb75p0uRf4r3A4NN4Dxqe2e1Bce2HLo3MbrB4EGaqgvVAlCBtMG2QKAXo
	RmbG1PX+xLwJuniETW6cF+tExjiLE+kdWjBF8WgC5URmm8EJAoAErEIyVhaR89JHH30U
	1eP6BJFfk7ACx2KO53Q4D7iX43HF8xzvmoyziXqptNAJXqHArngwwyTz5ObkTdBgxdpZ
	99btcbZmrW7KrMEDk3Xyxx96utAp7WG/eflc5zqDWx6nSkrx1CfpJRN+98juc2f2dr+5
	KKXy0HadlVPEWNOX41VCijF1cc3MpJpfH6io2Bfaa42n6c1yrsTlr1jxiyd3v6LBN4mO
	dEY+ZtzsRfCPcajdn3aIP2y9YaXjhdg4ChyuwcbyKmmcTSbTegWzw5ymTMM+pDLZHU84
	z9WPLLGbN0WNQaAt8FMVqKLcM6r1nFTPaT1YLYVExxs8WCOJ8wCzMOETqgezSVihVmkp
	kQM6V0KUSZyOKFxnX+ErDa///ev3H5qXVXCIWrZ9+9MPn/ZMu8heDP2fqrnhwfDtcDhQ
	6KrasuHW+SMfn3xr75Ljot7DKSN9lZkl+vbD/vTDJrzP2CP0GunpguqAlqa1nM3Mx9jA
	CvMWi0HpVWPaS6nMNqnXYLLCXy/8CefaDd+thaKqwYKC0fVACspBUT1ykElwy3VSD1Jo
	lDBLVaySNwHGItqJMcXQMn2MB8WqIZEYOQ9mMOeEmYuqQpRFWSSqjKgvSG8AC0PUAywr
	0Ypsog5UrhJl89T1Tw19yrUbfz4948kd7Y+b+uK+PPv2t1h9zcrMCtxY+njP6hcPfrjl
	gXdew9l/hCPSiSzINT/yPj0IcpUhG3rAnzVBMU2xUHGYOWJh3YKWirUpkWCz8RopZTPI
	2DRNmtKnUpvtMq/ZFGd/wrm2ZOz0QzfBW94tW7PRKpEijI0ymJsVEmSiPEhqETwwQVG6
	MCs1mYio9JwOgQ0F4+HKJdNCuTnq7K93HNxw8NBDTx7B3TUZk469VPzz+06Ev/3iY3zv
	rRtXfvu/r/6GmpATN4OyfTt599JanPrtX/BCsCEVkfcZM5zaWuGE343l/vV7hWfNh+00
	q6BiWa1OoY7Vaf1yv1bwmfEM2Un6Mv41fdnyrvCe5Lr9Xdctwy2X7LLqsppaLLDOhNj9
	eltCAcfzeqfNykttepmb32s9bD0Fa4Bx62PdVtYklfMqhTfW5mXN3oQ03msyebzXnIei
	yg8eVlT9ayHiR6LuJL1etJtET8BeKwehVtSWcuRiWBqOxDHLcHaPSqlWapRaJcPJ3fGW
	BA9EzTYPjrNJDLwHyXQKD45RuMxOqGIhEYygVzFKSIipidoaUXmSkpMexWvq0Zr6elAh
	uHXOOFhSE0QFAlvDAbdVoESi64rneEwNXM/PUyuHvmCf2fv0vAztcX52ZvX6KdWvh/+C
	jf+N7bLE6cce6WGxi5m2cv7cVdNfevm1+rxphdvT5liV4Pc5TOGSsGdd+WMnujH54xl8
	mBUMiYF9G2LqKn8yb+OkNhrHagv0MZxaagJXpohR+QxqXh2rsCsoxZDWZDQNOZdvjKpY
	qL7gksiosY6tGLx1ZgZEh9lZ4HrJuuB02ToXuDpXbnbuL1zFA6oEg9Ukq3b0D/Tv3s2W
	5CymqFcoPP/VbUPN9HPbeoAuGk0KF9K3QFfsKBX+STrlr8rTVgqVklqhTvKk/Iilx3bE
	eyj5tEXmF2h9vE9xSRoPLoXhfDaTVG2TxqbxaWmslU7Tp6X6WHOGXOGNmezxWk3pGWMW
	yO3BAqIBoZtfgZyjHpOsFFHsUbmnuBLNcTJVglvpccV5PCjRDIlKpnCiWIU8xm2L92Cv
	xQd2Qq6GYOA76wAl0ZeQlZObrdLynDPe480GERPxit4igUgWiU5FtBrgYjD1yJLs3ENF
	7eErxz5XnIrxTnr8Tb+Hztu34dXwHcyfwaWv/Mf5cvfORy7OTgm/xZRMdk19Yijrjc73
	D/yswlu0Y8FH1XO+gaAuBqeFD17ov3f/L871Ld1EpYpy3gRMJTZFj2r8KbBqBANvELyM
	V7OOXycImhhKo0NIZeN4nVwa45NCZKHzIT3EFvCP/AlnU9SmjIRkJBoTvUUBJgtEdAbg
	I6OOEaJMiLRA6CrXpgF/9sLH/lyTejou84n2kwNg/D+c6yx4ue750Fzq5c4Jtfuvh14n
	ekjBv3UIF0K8Q/ZheX4r/xkDysnRUhJOgd76eBoMtqT3O0ouhYoujapdcRWoHAnkVaBp
	m07BxSTduc6eI19TYLQFkkni2D4/zJKWsjAojIloE8OOGRLizdFtFhlsy8CAuCsgYwB9
	nJuZhjxos7+QF3gFF2sQDApDrFfwgompMC2QLZfJXW6p2eYySSnG4HbaDLYYjkecxeqm
	NdJEeKfKB3+m436zj3xD4AcbnOYG5TF5E4M4ZiyTbypvD94ODRMDMX8xuDGwRdGod4Tj
	umGOG0YiEmD8MN/HSKDfn1O3pmtWSkLRSy3vzko6u7JqxbOnzL72ZYcHmPR9sxMmFSeU
	L6h5bt620ATq1so52w6FtlNnV2fNeP5NIhlRLvQgrEOy217izzzFXeYohtNyXm0n18Gz
	WjmlNSoh0kCcUSY182YzkvskZitOM/pMyGSBcO8u9Yma3Ohqg3kNqgpGVAhDRKEbMxWi
	Q2ADFRj0CG86OrO39eaclFO2jI1+3/T8VMsAPgz0L6l+YeFLRJeaippj9CW5a9pCbwKx
	oEWFkfcYJ8QRcvGk4Bl/9j5hj/JZ/c+YHuGQ8og+KLwu3GA+U/xZK58ocDYjL7epZSbe
	ZNJR3lizReLVmcyWIJZANDHsLcTo87tIQnQLKXCM4pFpJGDZVZQH8wYosTFQkmrlHoSV
	kAh6CB5oBSSi7SdJMrjXBLW4WYFVAhGDGqw85QTPKgYMf9icMfPMz/bseRn+RB8Kf/NR
	eAir/8R14NhDe5bsGuo/epN+P/w5hE+h8Ks4eQiCVD+JGTrD8xk3TF2B4lGHP+WIcNhA
	JQoOq0rB2XR8LKewWWXxCsprNCdIIRJ0+uJjTa6EfxgJiuGCCpyiOEer3oJYs4fxIAtM
	jNVDgk0KD6IN4pzEaZF4kER/UZmJ8R/Ojuon/LFJ/BiEyCoX9evD7vIzZ8vckIbT+vL8
	9zx8MnyqY//66ozCgfW/f7tr8fGzzfsfWXiIPr6tMrEo/GeY40t77s2Nqwx9NLyOqR2w
	BlVott/jpT0xE+hpDKMQlJRCopLIvQJRQ5VUMGswiYmQSa0J4jJYWFF3RfbUs5TkFKWq
	+FLoEvH4ZMMQtV+i6o36K1j7R3WvrGSNNqVF+eQOWCqn8w5Q9Hma6lsb2kfWRUnkBn2S
	mQG+KR2n+X+SL9nH7lE/q92n25fEJSa4vXnOcue0hGneBQkLvcsSlnvWy9fHrFd0ujoS
	OtwdnkNxPSkaGkIFNpVJ0yCzzmKwGnWp2rTEWFkb7ITz3JQ7PkbKJGuMv7baNDxjS9uf
	LEvnJQolxaN0Z7rZbtQbvYbJiR7em2jOVNi9ysnIm2bKyOwfjW/AhET9W4ESSmS6BemQ
	wpIjQQ7ZPRGTskaU8kycSnl0brPHqbA7kQQ+H8J0Cuy/2CQo2dRQZ9EandgRG+9EznhF
	jOCVOrHHLZHiVMYJ34xBEqeyOrFJD4kY5ogBspiIKjKi+LC9gqOvaHDp9Yi7ctg2Ec/B
	u8gOnawIg17ct8MWHjZVXvyF4C7tad43yXv/T7ZM6fjg9F9XTqV6Wc/kZ5e1lSXOeuBi
	Sdt7H39xmcen8JxFGQsX3lOWAJFhfFLlo/t+uW1R66SsabP85UkmjS09pWzXT66+9yL1
	d7DnhsgXlIRdBNah+hcxadILChzExX43oy8w0JxCqjKDuYYvKXxIp9DF0naaoof0JpMZ
	Yp/h3cW42CedGOlQ0aAydFP0RCTiETfew3tETy4Jf3pOHj3q0WXGxGntU70bF23fzi4K
	v7MzVJavkWFqm0R4dDn12k7RH3ZFPqU/hvVsAAqX+CcGta9rKYlG0Jo0Jm0i9wB9A1w4
	YhVSxMVIWbBdRt5ohC1LmtQnl5nN2EeIfXvEW1YR40XUH8QfjXOK4RAlqvpwcjL2hMA1
	QYw74VxR5cb55ozHf1nqHuilXDnLd35Wk4r7mPRQQXVOQ8+in1KKO289Pylp3rPVW6h3
	zWRNiFekBb5t+UcXRJpgl8m5rg++0clAuWgCfOdTispQufjdTCV8Kka+jpktfr1TDV/k
	zIez6IWoVhwMwxkwFkscnAijmVUVCyrmJVe0rOps6Whb2ggt0VbS5UEA8NdoF8ArAHB2
	BV+lIHQN4CbAbejMAGgBEgByAEoB5gE0A3QAbALYBfAKwADAJYBrADcBbsNkGQAtQEJk
	+IJx0WgZI8c4PHEc7huHl4/DwYndNV7VOLx6HD5vHD5/HE44NJa+pnH40nF48zhclOmY
	+S0b1758HN46Dm8bh5PvZMbSI35vO2b8H41rv28c3j4OXzsOv38c3jEOX0fw/wd2qKXS
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM4NQplbmRvYmoKMjIgMCBvYmoKKE1h
	YyBPUyBYIDEwLjcuMSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihE
	OjIwMTEwOTIyMTUyNzM4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE3MTAgMDAwMDAg
	biAKMDAwMDAwMzIzNCAwMDAwMCBuIAowMDAwMDAwOTkyIDAwMDAwIG4gCjAwMDAwMDMw
	ODUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTczIDAwMDAwIG4g
	CjAwMDAwMDEwOTYgMDAwMDAgbiAKMDAwMDAwMjExNSAwMDAwMCBuIAowMDAwMDAzMDQ5
	IDAwMDAwIG4gCjAwMDAwMDM0OTYgMDAwMDAgbiAKMDAwMDAwMTIwNyAwMDAwMCBuIAow
	MDAwMDAyMDk1IDAwMDAwIG4gCjAwMDAwMDIxNTEgMDAwMDAgbiAKMDAwMDAwMzAyOSAw
	MDAwMCBuIAowMDAwMDAzMTY4IDAwMDAwIG4gCjAwMDAwMDM0MDAgMDAwMDAgbiAKMDAw
	MDAwMzI4MiAwMDAwMCBuIAowMDAwMDAzMzc4IDAwMDAwIG4gCjAwMDAwMDM4OTQgMDAw
	MDAgbiAKMDAwMDAwNDExOSAwMDAwMCBuIAowMDAwMDExNTk1IDAwMDAwIG4gCjAwMDAw
	MTE2MTYgMDAwMDAgbiAKMDAwMDAxMTY2OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MDJkZWRjMWJhYmUwYWY5
	N2VlNzdjMzQwYWU2ZmMwYWY+CjwwMmRlZGMxYmFiZTBhZjk3ZWU3N2MzNDBhZTZmYzBh
	Zj4gXSA+PgpzdGFydHhyZWYKMTE3ODUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9s
	aXZlciBLZW5uZWR5KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MjIxNTI0MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMDkyMjE1MjcwMFop
	L1Byb2R1Y2VyIDIyIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjQyMyAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8MDJkZWRjMWJhYmUwYWY5N2VlNzdjMzQwYWU2ZmMw
	YWY+IDwwMmRlZGMxYmFiZTBhZjk3ZWU3N2MzNDBhZTZmYzBhZj5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDExNzg1IC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxMjU3
	MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABNKAP+BP8AQUAQMAPmFAAEQ2DQ+IRGJROKRWLReMRmNRuOR2DwiDO2RABCSU
	AHKUAAKSsAAmXR6YTGZTOaTWJQOCQZ5TsALKfAAo0EAOeiAAR0cAAGlTaPOunAB91GmV
	OqRB/VcABitAACV2ITiJtaxAAVWUAOW0AAC2sABa3VWNNq5Vmt3AAPq8AAB3uk0u8PqG
	Q6rv4AALDR+CUoAzF8Y3EAAL5GvyCI2JrWSzP3NABu50AB/QAAD6O7RRuacACTVaVl60
	APHYAADbMAPzbAB0bm22977273kf8EAAviABv8eKBPlWq2VF95DJQ+wRJm9UACvsYEEa
	/YvDvZ/Q6WJaduAAQ+cAYPmAWOX+Ewt6fEABn6bXb+rZgbxQZ3f2oKkyILsmgSwrGDUD
	gABsFL0vjjm+AAJQiAAHwo/aCvI+b6mFDbZNoesPtE0idnkAEDg0AB2RSlSWHNFsJwq3
	p7sehrtsMAT0qwxp8AAIEepal55yCAEYu1F4HgA+J6P+58AwGnLKrG1QSPefMEwXHQAH
	HLSjKRGzSmzMDdgtC0yI25zHya6TKIgyzMBVJD5NGA71tw3SHq0DDSv6dzfsBMs/o0t0
	xy9NUCIlNqyzezR+u4eIAAjSDHww0APxDOdAUxTKOJEdp/vyAAGVCAFELMh8Rr6xcFAa
	AFTz2AAQVhTVZVmiht1sf9FgAE9d1GsdEwGAB1WEADlAmrivHFZNQVFCIJVpZ9ZGRaVc
	M2HVrV6y9fome1uABLFmyW4zkPOEM6Whc79mPdR/g3doAA7eFsTcjFXOIBdLABV0gnm8
	FK3Rf64GpgR/2EdQACDhF5W0izbH4AEPnrIyIHBigAAhi+LYxgGNpmaWPH+9wZ5FhVSo
	1iEGAHIszwdft8Y5l6NGxmR/1CBgAXaDeSTemDvHgAAHaAwrD33YNh1gEGUZhpSJmhpp
	/3BeAO50mL3SxoAHIhTgAG9rgABpr9UaXsRd7If7sBXDIM6mmmiLW9kaIg3J0W8xwPbt
	oUb7FjbyafCVIAjtaZvUd/CYkroCIgdPFABbh7PM9G9YAZnJn/v4ABFzHAps92iXAxSI
	YLh8QZxDr9cjTTLH+9Wz80qkicbYjlonnui4NQWMgh08/l73h/4v3IZeD1q7IVKvYd/s
	KHvccnmXx2+3d0qpiemf+4ZEGfhv3LEiavpNCgBrVXQpI4K/LvHopjihwH/6ETezMuGz
	hJVP7hQiDVzFJ2VYngFf7CCEiXAJfQRc6aUFsslXQ9s3xD4ApFIeeo2CjlXOff6AoAEF
	ThnFL2ylvUBU2K+gQ0p163XPv1MO59T57mTuwdgQ96ELy2QbaSl5w7SYaw1JhB4h6pGd
	wDIgrlM6SVws1Toepz6Xj1JnVy/E9SuYklSfirl264ICJrh3CCHsPiPROKw8VPr54apn
	dhDWIh6kiOfXs+dXMaYqqGgMvOLUHUCRcMI/Ygr8W4RtSfB+A8WY4x/JtDogwxpCKPUj
	ICRBFC5DaAAM6RwAA9SRXxIJWg1ZLAABLJlRruG6I7ehEKIkNVctyAAByUyODCFOHWkV
	IjyCHxsT+8wcj4CRgsls0mSisxaS7k67FY0EZUOPXK/FFo5kipYPUnJOrc27AeVerF0L
	oVThcmo+dgBAQAAOAQAAAwAAAAEALwAAAQEAAwAAAAEAIgAAAQIAAwAAAAQAAAWAAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAIgAAARcABAAAAAEAAATKARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAWIAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{514, -80}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
