m,LINEITEM,1104
m,qORDERS1,2592
m,qORDERS2,2380
m,ORDERS,5560
m,qLINEITEM1,204
m,q,3016
m,CUSTOMER,3504
m,qCUSTOMER1,79536
h,on_insert_LINEITEM,0.068742
h,on_insert_ORDERS,0.297656
h,on_insert_CUSTOMER,0.0576
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,LINEITEM,5136
m,qORDERS1,5184
m,qORDERS2,4756
m,ORDERS,11176
m,qLINEITEM1,828
m,q,6040
m,CUSTOMER,3888
m,qCUSTOMER1,96688
h,on_insert_LINEITEM,5.56486
h,on_insert_ORDERS,14.0242
h,on_insert_CUSTOMER,0.147238
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,LINEITEM,8976
m,qORDERS1,7200
m,qORDERS2,6560
m,ORDERS,15544
m,qLINEITEM1,1296
m,q,8392
m,CUSTOMER,5616
m,qCUSTOMER1,268336
h,on_insert_LINEITEM,42.6144
h,on_insert_ORDERS,36.589
h,on_insert_CUSTOMER,1.81321
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,LINEITEM,13008
m,qORDERS1,8880
m,qORDERS2,8100
m,ORDERS,19184
m,qLINEITEM1,1868
m,q,10352
m,CUSTOMER,7824
m,qCUSTOMER1,490224
h,on_insert_LINEITEM,138.051
h,on_insert_ORDERS,159.347
h,on_insert_CUSTOMER,6.38913
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
m,LINEITEM,15984
m,qORDERS1,11088
m,qORDERS2,10124
m,ORDERS,23968
m,qLINEITEM1,2284
m,q,12928
m,CUSTOMER,10032
m,qCUSTOMER1,790768
h,on_insert_LINEITEM,359.071
h,on_insert_ORDERS,470.763
h,on_insert_CUSTOMER,15.7526
h,on_delete_LINEITEM,0
h,on_delete_ORDERS,0
h,on_delete_CUSTOMER,0
