--persist
--slice source ~/tpch/100m
--switch wl03.cac.cornell.edu
--node Node01@wl04.cac.cornell.edu:52982
--node Node02@wl05.cac.cornell.edu:52982
--node Node03@wl06.cac.cornell.edu:52982
--node Node04@wl07.cac.cornell.edu:52982
--node Node05@wl08.cac.cornell.edu:52982
--node Node06@wl09.cac.cornell.edu:52982
--node Node07@wl10.cac.cornell.edu:52982
--node Node08@wl11.cac.cornell.edu:52982
--node Node09@wl12.cac.cornell.edu:52982
--node Node10@wl13.cac.cornell.edu:52982
--node Node11@wl14.cac.cornell.edu:52982
--node Node12@wl15.cac.cornell.edu:52982
--node Node13@wl16.cac.cornell.edu:52982
--node Node14@wl17.cac.cornell.edu:52982
--node Node15@wl18.cac.cornell.edu:52982
--node Node16@wl19.cac.cornell.edu:52982