--persist
--slice source ~/tpch/100m
--switch wl03.cac.cornell.edu
--node Node01@wl04.cac.cornell.edu:52982
--node Node02@wl05.cac.cornell.edu:52982
--node Node03@wl06.cac.cornell.edu:52982
--node Node04@wl07.cac.cornell.edu:52982
--node Node05@wl08.cac.cornell.edu:52982
--node Node06@wl09.cac.cornell.edu:52982
--node Node07@wl10.cac.cornell.edu:52982
--node Node08@wl11.cac.cornell.edu:52982
--node Node09@wl12.cac.cornell.edu:52982
--node Node10@wl13.cac.cornell.edu:52982
--node Node11@wl14.cac.cornell.edu:52982
--node Node12@wl15.cac.cornell.edu:52982
--node Node13@wl16.cac.cornell.edu:52982
--node Node14@wl17.cac.cornell.edu:52982
--node Node15@wl18.cac.cornell.edu:52982
--node Node16@wl19.cac.cornell.edu:52982
--node Node17@wl20.cac.cornell.edu:52982
--node Node18@wl21.cac.cornell.edu:52982
--node Node19@wl22.cac.cornell.edu:52982
--node Node20@wl23.cac.cornell.edu:52982
--node Node21@wl24.cac.cornell.edu:52982
--node Node22@wl25.cac.cornell.edu:52982
--node Node23@wl26.cac.cornell.edu:52982
--node Node24@wl27.cac.cornell.edu:52982
--node Node25@wl28.cac.cornell.edu:52982
--node Node26@wl29.cac.cornell.edu:52982
--node Node27@wl30.cac.cornell.edu:52982
--node Node28@wl31.cac.cornell.edu:52982
--node Node29@wl32.cac.cornell.edu:52982
--node Node30@wl33.cac.cornell.edu:52982
--node Node31@wl34.cac.cornell.edu:52982
--node Node32@wl35.cac.cornell.edu:52982
--node Node33@wl36.cac.cornell.edu:52982
--node Node34@wl37.cac.cornell.edu:52982
--node Node35@wl38.cac.cornell.edu:52982
--node Node36@wl39.cac.cornell.edu:52982
--node Node37@wl40.cac.cornell.edu:52982
--node Node38@wl41.cac.cornell.edu:52982
--node Node39@wl42.cac.cornell.edu:52982
--node Node40@wl43.cac.cornell.edu:52982