<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1612, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-16 16:09:07 +0000</string>
	<key>Creator</key>
	<string>Oliver Kennedy</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.315125, 433.43213}, {110.69881, 15.438947}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>110</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 mRT[b,c,cnt]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{26.581299, 366.31494}, {118.43263, 67.117188}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>111</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 SELECT S.b, \
       S.c,\
       COUNT(*) \
FROM   S}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>109</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{632.81885, 263.51978}, {80, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>107</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 mS2(C)[sum]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{564.36963, 197.95337}, {148.44922, 65.566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>108</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 f(C) =\
  SELECT   SUM(T.e) \
  FROM     T\
  WHERE    C &lt; T.d}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>106</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.48346397280693054</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>14.070327758789062</real>
			<key>Points</key>
			<array>
				<string>{261.66644, 368.80469}</string>
				<string>{261.65625, 333.66403}</string>
				<string>{245.52296, 333.66403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.80591, 230.66403}, {215, 101}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf0 ON +S(B,C):
\f1\b0 \
  mR += SELECT B, mRS2.sum\
        FROM   mRS2(C)\

\f0\b OR
\f1\b0 \
  mR += SELECT B, SUM(mRS1.sum)\
        FROM   mRS1\
        WHERE  C &lt; mRS1.d}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.9422607, 277.66403}, {167, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs20 \cf0 ON +T(D,E):
\f1\b0 \
  mR += SELECT mRT.b,\
               mRT.cnt * E\
        FROM   mRT\
        WHERE  mRT.c &lt; D}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.60944, 80.504967}, {116, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf0 ON +R(A,B):
\f1\b0 \
  q += mR[B] * A}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449.45148, 98.165283}, {227, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs20 \cf0 ON +S(B,C):
\f1\b0 \
  q += SELECT SUM(mS1.sum * mS3.sum)\
       FROM   mS1, mS3\
       WHERE  mS3.d &lt; C\
         AND  mS1.b = B}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{654.67578, 290.96301}, {191, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs20 \cf0 ON +S(B,C):
\f1\b0 \
  mT += SELECT C, SUM(mTS.sum)\
        FROM   mTS\
        WHERE  mTS.b = B}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{872.95874, 298.40625}, {173, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs20 \cf0 ON +R(A,B):\
  
\f1\b0 mT += SELECT mTR.c, \
               mTRC.cnt * A\
        FROM   mTR\
        WHERE  mTR.b = B}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{758.81384, 96.566879}, {185, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.23228594660758972</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs20 \cf0 ON +T(D,E):
\f1\b0 \
  q += SELECT SUM(mT.sum) * E\
       FROM mT\
       WHERE mT.c &lt; D}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{668.45148, 73.000008}, {8, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>94</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 q}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{412.45148, 39}, {264, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 SELECT SUM(R.a * T.e) FROM R,S,T\
WHERE R.b = S.b AND S.c &lt; T.d}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>93</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{192.18976, 206.04883}, {65, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 mR[b,sum]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{88.592102, 140.48242}, {168.59766, 65.566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 SELECT   S.b, SUM(T.e) \
FROM     S,T\
WHERE    S.c &lt; T.d \
GROUP BY S.b}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>84</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{248.9007, 434.87109}, {87, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 mRS2(C)[sum]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187.45148, 369.30469}, {148.44922, 65.566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 f(c) =\
  SELECT   SUM(T.e) \
  FROM     T\
  WHERE    C &lt; T.d}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>79</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{396.24054, 434.87109}, {80, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 mRS1[d,sum]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341.88898, 369.30469}, {134.35156, 65.566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 SELECT   T.d, \
         SUM(T.e) \
FROM     T\
GROUP BY T.d}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>76</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{450.11963, 263.51978}, {73, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 mS1[b,sum]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{388.76807, 197.95337}, {134.35156, 65.566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 SELECT   R.b, \
         SUM(R.a)\
FROM     R\
GROUP BY R.b}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>69</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{744.35162, 427.97266}, {73, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 mTS[b,sum]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{683, 362.40625}, {134.35156, 65.566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 SELECT   R.b, \
         SUM(R.a) \
FROM     R\
GROUP BY R.b}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{907.9762, 441.97266}, {110.69881, 15.438947}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 mTR[b,c,cnt]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{900.24237, 374.85547}, {118.43263, 67.117188}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 SELECT S.b, \
       S.c,\
       COUNT(*) \
FROM   S}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>57</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{902.33258, 265.51978}, {65, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\b\fs24 \cf0 mT[c,sum]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{798.73499, 199.95337}, {168.59766, 65.566406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 SELECT   S.c, SUM(R.a) \
FROM     R,S\
WHERE    R.b = S.b \
GROUP BY S.c}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>54</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.7467, 335.66403}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (b)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{543.19202, 192.6897}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (a)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>32.118606567382812</real>
			<key>Points</key>
			<array>
				<string>{851.31384, 199.59212}</string>
				<string>{713.19757, 55.273438}</string>
				<string>{676.95148, 55.429501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>32</real>
			<key>Points</key>
			<array>
				<string>{941.79785, 374.41174}</string>
				<string>{897.50391, 289.13275}</string>
				<string>{891.56958, 266.00409}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>66</real>
			<key>Points</key>
			<array>
				<string>{777.30322, 362.0192}</string>
				<string>{855.90637, 265.90683}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{620.6972, 197.51317}</string>
				<string>{553.86053, 73.440033}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Position</key>
				<real>0.38509958982467651</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{479.85632, 197.5477}</string>
				<string>{488.46875, 185.59424}</string>
				<string>{559.07788, 185.61317}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{196.74095, 140.0764}</string>
				<string>{257.18976, 55.957035}</string>
				<string>{411.95148, 55.980183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>5.692291259765625</real>
			<key>Points</key>
			<array>
				<string>{394.12579, 368.8486}</string>
				<string>{378.3125, 333.66403}</string>
				<string>{219.73438, 232.67188}</string>
				<string>{178.45148, 227.85156}</string>
				<string>{176.28116, 206.54625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>41.728225708007812</real>
			<key>Points</key>
			<array>
				<string>{86.471123, 365.81503}</string>
				<string>{88.592102, 258.55859}</string>
				<string>{140.13837, 206.40445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-16 19:07:14 +0000</string>
	<key>Modifier</key>
	<string>Oliver Kennedy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1W1tv5LYVftev4KO9sRXxIkoqmofY
	cVsETbaZmUVQ2HnIemMYwU6A7bb/P9+hyMMjkSNPNlsESewPOvx4OXfSH9QP6oPq8I/2
	2qjeevWfX9SP6jf15e1HrR4/Kh3++fiorru2pw/w3yN9rfnX9/HXhr54P384//i8lHrC
	WN/i31/n0W/3gblT+1tMQodfrul/YGkej2r0rRs0pmV9346aeDPU23YC9D5Dph/bvh89
	YfhpMt2kEtZgjq5rtR0dY/guY3psbefcEvMJ22ObaJM69fGxYSFrhtZPvaf9sMM8uNXT
	jNHgtsCeM2WSbo7qCQN/i39/LbZBYRuYz3RxkoLPaJ5k4msEJviENC0nncR644nRTq7V
	2LrG+rEdHbY0Y8r2vp0Ie8/fKWtt6z3tnh0wR8gKyGBLButck79KkDLWtH7QEyQzhm0d
	e00EGqO5HsdsJOZbM2rTVDAMAgHnTZCdvwMGPZqxsPAh4nQAfW9HdWz0YMOYio4vYMQ9
	FRi2s5SWx9cstTgcX5KgAwjzwPElPjE35ksYdFbwCemXjk9Pvh0cDBca3w04FiwwQWZs
	sYSg5xHq+3bqh87SEfTQ4nEalcBch0HoCAgbOz1hWq4zSwyyNCmn47duxA8aAx3zt260
	M5blGzcMCXuuSm9bBvPx3ARfb+b5Ym55viNjgi9JY7a8tU3dFh2UYuy9VXqC8mD6tMKM
	wesRBkbGxh6uyBnaNXgl58dR6Yjhux6z7IZhCpjXlhS376cCo3mtLZVcpDcd3M1g5vmQ
	vMTAE8fM32UMet6OvuuZG3NkDJ9ZHD1pRcYsYzQfxp3HJMhH9H03j+iwLO/DeF4iGO25
	Ird9yomnGdKcBBOUKs8zcglMsAnpfbPt/waope2wmdbjePREu5oxLFIT9p6xxoxwmDM2
	kjZ1sLAqhoHHzo+Qzd9hYhHDrjYZh+/VUzjRkXQ5jImdDhjJQ5dX2LMYNUq/GF0EX5wb
	oizz5bklvsZkbMHH0mxDJ+LZ5HQ7TMPU2MG1TmuyoYSFHe8Je58xM04IpCbsGpldZxHY
	JYZUxE8epyC+mzFlsONTB2eIHZsYoyMKGM0149izbuon+MuRMgiMqQx2PGAk7woMO8Cj
	svQLAUFIxLlhx5kPu8vzTXwRgz0t+Fj6pR1HNEVQRqTTE8LbZDS0ImMjZTEm7FD6Djps
	KGSTjmtkMdPgYbaMwYlRhA4xwZmpx8Q8MjMJQZJm5RHAA0wRAVGGcjj+lLx/wLJ4Q1Ei
	Ys9V6W1fwXyYbZiZoIPBEISZ8Qyg5xESZFEUM6UVIA82lAd3DXJg4YLJ12HbkOcgAdNw
	lPDGNweFbJXSxGv8/xpOxNquG5VTh6P68nDQLfJsdXhq7tXFw8XPl5QdG/x4eal+Uodv
	1d0BhIIDZ9Aa5wecG9wccvMtjmbJoQLH2zpHkdwP04gcjbI233YOrhsm6Wn+xjOGjWPM
	DF2LIw1OMIoK6FlVxsvJv1hhyPVpWUmANHTqLXKWTMZYnkBjUBL0lGFAQ9MEMpQnwLKr
	00QiL3d6pOTEwkLg9lvjraPgiuOE8XcdjuxxebDIDCeI4JiHeLSIE+Fo1cX+7p93twel
	1L59vFL7N989XOzanx8u1WVz+LU44oI4nvFLxDYed+b92+71d2BVane1v1R/mKo5tUaN
	5QftzVQ//uNudxeo2rfqKyz0rRKMOQf+xMWhemBGDHZ4Uhd/371+8y9182/aVEGVi8bJ
	unYkbcXhzZq5dYCoOmCzfa9c3Eacfjy+4+H+8erj/44/ZZrCWibkxMYZR3Vvq50LFXGH
	0sMPfcMYSoiIIZS1HTlUMqEkK7DnjLI0qsKmZigsT9ETwVtyo/qKmOB2CLfIEAc4aZZN
	GOYjuFl621YQIVGUjfBKVECN/bRpK71rUdAgjdmwFSjQVdCgZu0BC65N88hcpXkE05iN
	Mp+s2OBtprV1MFPFOiLT7es33x8eLl6R5dfMsSA8bxulcUSVjZafrV4qzgR7sAZNCgRo
	2w2o2zcNAyHKw/9zyIJhRBM8Hnb3b68erx5/+++WbXi4RSpv+4kqazVqRBEq5hMGNcwY
	KmKyC6hhEMu/Ihwvx3mS3jpFjYY+ohzddSj5BRljgsxBW8kOIpn4NZCh18HjLOL+KlIM
	lP4PPXIpVNcjnMjmfmJMfDyMpP2Fx+ZIsUv6X4SHE2zotNXiUmaz2YNGJYlaCQsQEQl6
	WZjcCcoToZAptS7WlyNS1QC2idYWx0QVA+DogI2sUyH7RBoKLeyg4NC4TVuzlFpoFNUp
	b5PRYQ8jWISHpggPFunx4EeNzAn6TdaEgtUgjUYXJmMorBNmBqgesinYBssmLLhoRsWI
	VYtgeXR8oO5zIsU8jElu+IeYSDELxdCIPVdH3DIQh/x5ciGVQsWAVOr/aiAn2D6PgZAu
	FfZxgvHz28c20We1D7Rz0SkK5S7qJtLEzSCxYR97fYZ9ICMZR/S8PFihozAPR01SR72o
	hFEPLWEwWo3inswjiUZoto4EJlnqqIvQnsIFS1s/UWd/QJXDJAnDiIw5SipxAwEsEQsI
	phGJkyzG27SMDo097xA60C6fNErurV1mh7cZOg7tuzl1KkKHq7P9acs4tL/ElKY0jTrl
	nzGNQ9Wfn1hbJPok08BG1qlQEQfNDHci6N1smwYqQ1LVWujYwTbeydiBLmQROzS6MeHG
	gw0BVy8ISEjdkXAnBYc+MpaNI8tK68hokj5lHulLpEKzfcAwmYcxwS2MIckqgeH2Iq5G
	jrhlIQb1lB+8PtNCsNloj+hqcvX0cPEIPf2qeqjbPIX+ME8treIsLiRW2TqCQcpMfJt0
	3WPAEcyLkxVGTMWV4tSqbh+fSGX6IodTiov9W/VXdcpKzETJM1Q0WQlcW3Oyf+LQzkb6
	vKgyUvm925uHi9uHy3uRZNUMhRqm4YrXThSO0KA85vsrxsSdljXUWcK9IWoClo1YCCMZ
	zSPW40j6MlwFuxGNAMFNdUHABLfpqK2Gqx/BLTB0deOM5IhbhoLstB0nXHBT1RI6tVuh
	hG4yU7+qOOGsv1SF1JRYxtKCeNMdZuLScliF91dJiXHOImwXVJvhkqmCvTTotlb6Vege
	zUpcL8lrjKe1mBm3KhK0NtgDLZyBca2nq1ZrYAxQy83F5X5VrOtEWU5VubCVuWW9fLrh
	NKyT+vVuossWeNj8K0rv+GvjcK+J7Ic/Dr/SPelCum4S/BHuZo5NGhIvBDAi/xYqff4y
	/CaGJ8kif5J71jvcF4VljN3mdmmNykPD3K6F2kXfGdU9VcHqFXwaJTRBHdE6ZWVctuIl
	96bK644utRCrT7VNUaPGnunX339D/czoVmvdYU+FYVgxGjizhcsLBrSqu2qh2lx8YK0r
	cwx0L+brIGfhEq3V2HdUbCsM7cKINXZEC5G+Q7M9yQoM3faEihGf8tXJqoWCSjxy4b2A
	w7jlhs6Pba41blKQQvSI8GUt/vp79QUabN9c3T1c/iUud+lBCqJSawoikzsnHG0/qC/Q
	5Z77+kFxjocWJgeteaXu8kYL31Uwv7xErJW73sueTVDNY91JFkQvL9HUlhjaQ3Oox+JI
	J7/JCyuy1DHoJVrAhjocodPXQPFRO+L2lDFqQkdMh8tRNAUQAJOswBAAE5qkUUud1iDu
	nRq8RAmdxiL8yYOlp2rXpouhL3dzSIN2DxdfX91kDVqa/QkiWUQVRGP20XyOeS+FkhSD
	byoJEkKHBzhYSSLIAe54EBqKRi3dPFWvmwrKbXWhjSPDW4ZTbiXOP4DvtkVXGMbw9WdY
	J3wNtQFOGUNKfcFKZEUN+gkrxMsCtjy2+XltMfmlLSWvfZPXV9iEx51AaAwb6Hxvqbkw
	4icJkfYniEojfEXhMQlmCB3pBObRTpsDd1Lp6ViHQbesYaKnmfCnVWvYP1zcXCH7Tv50
	aQ2bPKFqEsYw8whfw8aw0NbbmHMeD/vZp1ZPdZM5lE5rZulOV4caM08w5uMUZrnJVV2l
	9Ki8ypUC0SVpoUCNfGDrHF70hGAPp2qtm1M1lP4LjNKpiNHrzPAdkrYoG15sRgypVWXE
	01rUo5SYueBUR/BvuiONy5rgVQtvR151rUfLuFwwbSpsZKoZaRmY95q0CK7ouLdZn4rm
	WDGDM9aaMpDsdqMjTPq011dEW3W8BeEZS9a+KNYiY3JLWOM7hOrbqh4XlGesUbrClSYr
	SlexPh0VmfPVwhNq3ADobnIqdLDx4gbV8YAWroRQHDOEN7dTeESUBWcIzhE9pHK00zps
	8FrJBx48yHYYtPCE6YEuukboPHOB8HJSACdCPgYP1Nck5VGmT2cS6YrCpjYXCoUucsrj
	7v7mp2XcLHaTHg0bNHTCu/URj4Do+TAyLWdsgtDSYAhlD4w3PIJPghlCnpVAehk/j7bc
	TVlwUVOHuPH8Wr4/EpePwuvipdfKH0S3W8vTl3HlE3jGimkcdzIL2h3Qz6gaxpquVJL1
	sk6afrRHHCSS5pAC3VXNf01ZqsyaMmRA9bwr+ZtdKgnO2c0TKWs4tQ2rT56G1peKgjnn
	KhSVuie2QwGA/0TVskhyFhCaxwkyKJShgEF3o2CEZrMvR1sqqmwVGdzvBh6DtIkG3TJ7
	TTUDLB9Z2suxq8gv11TlSQrjj1Ro8RDV+jQX+nqD2IHeJ8WsqtKuec9ZIh575sx25c5Z
	iWK/taq2a9IzFoub4zKzDKl6EYQ/YXTkt2l4GYbXOzkX6bhw2UgB1uxnbCi6xedsqP5c
	e4k+eW21i8zyFlYJxdHy+uoeRZvDk9JOvZNWwn9YFa4H6O91wt/34CKUIjRdvcwYbmcJ
	Q4gmDGkEboHS3/cYPJnFe4KEwHpDgZIRiMXG9bIH2XvX4g5JPIDAo090Fkfq06VnDRiO
	MfEAgmUFhpf9lRGf1H1cdg7XfP3LAvwOQkyBMTmF+A4C02LZxdsIRlm67GDKE/DI7Omv
	QYKLpLcRpdKJ98N8BVR7Oof7LdRp4n5LBu6CpzTcKk/ZLsV7IX7PSg+HVvdbm4tbkJ68
	VKs0Sl+83yrWd94+Vhr1lfstTmxFTUiN2KCp9O44PHwuIozYULRV4y1w4QqPlesthO8i
	mBo4ulHjKR2UwKPJR3/DhdZBp9ElZwxpH2MU1Dz+kIisNopm6DmDcbzQXhMLZCNJ0ha3
	xVY76skzCWOCGP1b9HDxJwWZOEGYSyZm2W0Lwd8d4W9D4HI07t01dnvzZBHt/8Tj0oJr
	obDrC9nM9ccfl24zrU2DmaqmEbz/S49LC8LztrFiIDFPyK0S6WfwBzcIGaijcO2LvxOF
	bm6axcbj0t0B11jrx6U//A74VZ80CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozOTcy
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTYxMiA1MzZd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQyLjAg
	MTEgMCBSIC9UVDMuMCAxMiAwIFIgL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgH
	MiclBMhC/AFN1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0Iejd
	xIPxJyYazn5vt6XUxDDNdL+Z981733vzMkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSldmoj
	DMP03Hg2O8nYqTiSv81j9yNFeGe7j3012w5ctRakZ4L1GrNS8MwyUUQnavlpusonahXY
	H1r2XcZ54KOL07lRYI7TXjsLSMdS0pHKMkVKGSsiqypFy96v9SA7+zhwlO0qa+VxBLPN
	9Udy+PZg/imqsZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDn
	gN94S1OMwY9qq6XRDDD8RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbRGksD
	I1b0s2sH93cGdW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhgJCawfwqcTcqSJEVFssgmQaP4
	OrRKBnAKFoe+wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6q92u+/jBurptme8f/mo6Wdnj
	zcNvuOI4rCKME8YN1x4t1vhfyAebeW5Dx9baq45AqYLiFRI72sub221baxRHNjb0SCpj
	ck6SvD1mFdiH5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h
	7+hPgL79U2NWVa8c11VQATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+ONRtk
	ENaD/ZWQk0KNDPwaHrkXLJpBRIuWoU0hHufucI338bhjvKBb0BmRG5yB1qUNaGltSBsm
	ocW109olbSLAF4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9sY/T
	dGdyH4+rEdap0TFzyIHvjztsCdjGCq+HL+/i3SEarbgrypov+WJQ18+KOJ45KdKO2d8r
	DNsWgckTSnpSLclCP/EbyueIfl8N3sbI8bdmVS2FexSJvCP6C3mdEx0KZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago3NzQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286
	xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8P
	FFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHw
	HCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VC
	Oku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO
	0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxi
	VK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/
	QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhM
	FhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHp
	urITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJY
	DLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qd
	viRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn
	277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT
	7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+su
	N1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wf
	z6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc4NQplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50
	IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgbnVsbCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTM2IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR09ITFlB
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZyAvRmlyc3RDaGFyIDQwIC9MYXN0Q2hhciA5OCAvV2lkdGhzIFsgMzMz
	CjMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiA1NTYgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvR09ITFlBK0hlbHZldGljYSAvRmxhZ3Mg
	MzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAv
	QXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNjg0IC9TdGVtViAwIC9Y
	SGVpZ2h0CjUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRv
	YmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgNjE0NCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt4U8eVP+c+JPkBSH5JfsiSuJb8fgJ+
	YMe+GMnYYBtjEyoRDJKNHNuxGy8YbyCFOmlogwBvCK8UsklpU8qjlIuhVIZCHb50m3y7
	TUjbJG2apGVDHl+3/pLtQh5N0N1zr2wV8zX5+IMvM54558w5M/Ob34zv1Z3BdRv8MAOG
	gYWWlb6BLlCT8QkS3Z39voGwHfc8yZHOoUFr2OazANi+roF7+8O2bg9AtPnevo2T/ePX
	kv9qt99HUk2fU13aTQ1hE+eSzOjuH3wgbMedIZnQd3/npD/eTXZsv++ByfnhDbKtX/f1
	+8PxxkGSGQP3r1ckJWM9VXkD6/yT8Uj92ZcAqZWHxyEK7gMtMKCn3A6gfT/aDBx5FT+l
	+7ZPdKyZVXUdDDrVXtP0b6p84dmqjz/xf54Zs0v3KTVETcUrUpMdyiaISP6JmF0Rj9qP
	Kj4IbblBaKBSQ2UeldzcBSYYxsPwGJXvUWGhB7fDRirbqHyXChfRjpI1httHOZ14DjdC
	Ci4WYzjL8oRkiyk6xvKbIGrOPGX5g+nt85hMu3cFk0dnQNSCaPwePg1rwYI/BDtugnrI
	wgOns/ssXnIdhQEqw1RYtUY8OppeYrmIeWDnkPo4IJ3Ds5b3ivMt7xQHGRy1XMoMciSe
	TSdLnGUZNz9l+YX5XstFKsfDrmPZFHHWctTcZ9mdHsQDo5bHzUGkPrvCYoOZup619Gfv
	s6wtVv2N+4LM8VFLBflXiDGW0nKbZZ75qqUwM6hDsvPNjZac4l9bMqgjhVlpULtosKSZ
	d1vmkyvd7MqcT+U8HsODkIMHR+2LLedIpeWebsgu3xfEB0/XZxXbg7hJLK3P2pddn2nP
	brTYs+syM0lf8bz2Ee092gXaEm2uNkvr0Nq0qdoEXZxOr5upi9VF63Q6bRB/PFpj0ZzH
	41BDtBw/rdPo+CD+hBq583hCbTzxMx2nY3SgSwjKf6bDi5AQxONn9IpGylmNqmmCeOJ0
	uOmEaOEUjVMdekbRqaIaGNQxsBgk3BnUwNakoRpTTVy1oaLO+UWVV/VM1blfnExolvYt
	aXNLx8weqURRZLNnKtw0pXyhHNxALn9tbu6S1o2nhwZ6u1x+weUVXH4qXmn7ULdJGu6w
	Wk/1DigOq8Q6vB2d3Yr0+aUBwe+UegWn9dSQ2u8Wd5fiHhKcp6DLtdx9qkv0O0eHxCGX
	4HN6TnfUrmufNte2yFzrav/JXLXKYOuUuTrUfrfM1a64O5S52pW52pW5OsQOdS5l8a6e
	ttr1g3Q6ra6eJVYpq01qWLbSLVl9HmcQD1OjcwPw46DnL0AWPwwpXCFYAOQ/UHldkaG7
	5Xf5X4E+1C//L1tJmzqmFCZUUwXjsBMOwknQwBHSs2A1PAEvYC/9b6+CM/AqpkMBPXs5
	CEIj/BfK8svQBc9Q/CBcgr1wCmKpTz8kkncE7fImskXSO+AR+fuQAeXwbbgAFTTqCEzI
	R+XT5G2Fu+EYHKf+/4kCc4qLl38iXwUdLKMxHyHPy3KjfBLiIA9qoYVaH4GLaGdfl7vB
	BJWE7kl4Gg7Bs/BXfBjPyN3ykHxZvkJH1QRp0EZ5M57BK+xJ7tvyk/Jf5BAxkQU5NKsX
	dsMPaPyTlMfp0erC+3AQd+NeRmQeZs5wW3lj6AbxkA2LKNfD/fAoMTAGz8Hf4FP8gDGx
	enaQ/aU8T/4/iIEltEplJX4YovwdyiO0pvOowSJciC24GffgXvwtk8PczbiZf2UeYN5l
	m9lV7Eb2t9x6bpTfwT+hiQldl8/Lv5JfASOY4R5YB1todZfgMlyDvyNLY6WhHSuxFldT
	HsaDzBgewjGmBcfxMnMM/4Rv4wf4GcMzsUwik8sMMruZ48wl5kW2h93Lfpf9E3udq+YZ
	/hD/jsau/WOoI7Qt9KJcKV+RP6FHrA5stDO10AxrwEerHYC58E1axQnKJ2nXnoNfwgtq
	fhvTYAI+IRYA4zAFS7CJcjMuxS7swafwHOWLKpaPGNoIJooxMEYmjWljOph+Zph5hRlm
	U9kcdjG7kj1J+Xn2VfYz9jOO5+K5RG4R1wA7uH7uAOXD3BFulHuJr+Cr+WZ+BT/Mb+N3
	sJ38y/yrmi2aEc2o5gPNh/RYbNTer91Bu/MCndln6Sz/I3GYQehL4OvQiU7sgH20G4fQ
	BwE6XWvxUeJrALLkdnYLu4gpotNwER6k03oANsM2dhUckn/PHoPX6KT00ZDD8COuFsz8
	ftqdh6GITtFkFrNzsrMyHfYMYbbNSo/8tNSUZJMxKTEhPs6gnxEbEx2l02p4jmUQ8lxC
	ndcqObwS5xDq6/MVW/BRg++mBi/9K1uluukxklXp5yPXtEiRIrtuiRTDkWIkEvXWKqjK
	z7O6BKv0a6dgDeLKZW7SdzoFj1WaUPUmVX9M1WeQbrNRB6vL1O20Sui1uqS6oe6Ay+vM
	z8MxkeiIzs9THhwixCgDS7DQt5kesLBQiXBJKYLTJSULpJOPtbt8a6WWZW6XM9Vm81Ab
	NbW6aY78vB6JcML22LXC2u1BETq8iuZb5ZZYn0divMpYhlzJKDgl46Z3TP8wpzTXjpuc
	EmOv8/kDdZLo3U7kKqZXsXw7yFrSZqVhma0et4RbJ0EoGHsJqQI3/E6we3utUpRQK3QH
	er1ELrS6R1PEFPXhK0GLezRZTFaN/Lwx05ZKG61+LH9B/gJFVtpMW8LyvW+F238zrkjT
	luf+THJJa4QAVBgQGginZO1UJxEIbLlS+csh0FlOPFHyIC2zh/AslBg6M6xd4u0NPmm4
	bQpGtzMMztvrHI1KTlFfQrUeivcG9PNppyheL1gD1+lt7RUm/jq9xTfZorHrr4PiVDY6
	clYk9E3pQ8rL0k6r7jYJ3cr+Dql7SrZgct3UQLZCjYJZSqAXeIvbJlk91EC/JvOWBCGq
	xX0KccQTRHlrEJzmMfqNyq5ZTe485aj1OGl+MvLzqCHHRlpBnrWOZq5Tzoo1YA00rA1Y
	66zddJg4uyrJ4Q94ConBNjfxBMtpRtGTGlH9Hs98GqdQGYe6UHjAQyP0To5AUm0qvEFB
	RXn0MmUdLe5lbmnYmSqJTg/tAh3f8Ra3NE4n1+OhqOIIUkK8ucc0ibmEMBfnkH9OeBT6
	7TJMQ3gCAWXMNrdgk8YDgdSA8v8WtoMItzaIkw1BUEIUyoM43EJ9SQi2VHUPbIKNYHkU
	TufSkZ46UfSb/csZLo3gpp5lhLZUZbj8DjFccTsMz78thisjSKcxXEWYKxWG7/rqGK6e
	xnDNlzMsRnATyAWEVlQZrr1DDC+8HYadt8WwK4J0GsN1hNmlMLzoq2O4fhrDDV/O8OII
	bgK5hNAuVhluvEMMN90Ow823xfDSCNJpDLcQ5qUKw8u+OoZbpzHc9uUML4/gJpB3E9rl
	KsMr7hDDX7sdht23xbAngnQawysJs0dh+J4Iw2KqBDc/h4dveezCHX8wr7qJcvqlxMdB
	LXMMRqg4ufXQSmWImqfuc2LpK2OY7Cz6ngl/ZJPxlSWWvubCaS58g76tHsW/0Y/2WgDu
	Mn0/snQPVRO+G9IV0gucik4fBLhMRbFJZ98IAkcFSNe+AeeoB8CK3HM0Ck+yqHiOwWbI
	pFLLjQQ//2/+wt8XBrmmz+iegVY7ElrN+PhXIAGqxagEQ1R8ktGYEnUen6TvkQR8Upwp
	wjDXqE9OTPrY1tdqCmpLtubmNl9rmkh5M2XidxPNLr/zXaipKS5CRqsx6I1J8UIBZjoy
	HfP0ZaXxzOp/L1y0rGT3xsfrssuTYtorz/OvhF567I+hK6G3PtwT+svVLX17jnxtKWa9
	txvtKh4n4TESnngoFWN1BohPJDxc46x4BRJdqRGkKF1yQuLHtpoH6UJCQfK7iTdvwhEf
	V1Zq0Gc62DnpaEzHRL1Wwy56uqBOQXFggaMoe3XludBqLB15DW1o+3APJn203r/52r+E
	fv/+3tBbNAULrfIb6lfQLDoPVfCmWJ5ThNH6mNTYtMw59fqeqF69tkIXFxvFppZoM6LM
	+lhzZS5TkF35s0qmsiTHHqfX8rq0zNnGtCAGRMFotmgzzQUxjHleTJW2qiotQZudcyQj
	pTo1O23xrMzy5Luqf4776eNvDPfB5JKuTTTrP2q6euO5uIpCYndCyRNxFYY4Y0W7Ia6i
	YKJgAkkajBXFRQs3ilmlZYmzAZPtWDrLBqb0VBskWRNoebOhjLFBitlow0QbVXSnmIv6
	KuUO46GHHoJ2bM9ImlNSVnoXzsRZqNFqErG0rHTeXIcwW6vRCtU4p4Q+owwJFERTzERh
	Nm2tIhzz5paWxePMdc1rPPts3SX9HcVteKY6MfZbm3ZW2qKP8B//4MLQBqM9Nt2Qk+do
	z0mKKnvxG3svnNsfeGllXsPhXYlpmpkz0grvxT5dnil/VVtjTtt/HKyvf+LG/rTZLLs1
	VlMriPW9P3107zPxeJVuvGBIfouz85fAAOkwIBYc1v4o7bU0drZuVjrD03WumdcaotPN
	MTEJmboUa0qBvgCzwZBssX7HdqFdJbWq6cbVqwqrE0Bs0p+hwhBmzxSXpIlO0iQ4MC6a
	qkSt0YHxUekOIgsVnqA9fo5BoSLOkMCoDCQKGWGSNIkJxqQ5Qycrn/E+/+lHr29aXlJx
	mOnatWvng2OORZf4Szf+p2lZaCJ0LRSSKoWmbZvfv3j0rbMv7199is4ZQ4WS7Kc7i3+W
	aFl0rxELTnCRhnQDQ1d/lDR0Jw2LltY3ehbk1vv7hvyDPZ0+NUJ1U5VGhe7b6bYH6N4E
	wC1PJtIhoqMac7NN99PT/MqoN/s7FPv/ATBXcFQKZW5kc3RyZWFtCmVuZG9iagoyMyAw
	IG9iagozNTc1CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9KRklNQVUrQ291cmllci1Cb2xkIC9Gb250RGVzY3Jp
	cHRvcgoyNCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExNyAvV2lkdGhzIFsgNjAwCjAgMCAwIDAgMCAwIDAgNjAwIDYw
	MCAwIDYwMCA2MDAgMCAwIDAgMCA2MDAgNjAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAw
	IDAKMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDYwMCA2MDAg
	MCAwIDYwMCA2MDAgNjAwIDAgMCAwIDAgMAowIDYwMCAwIDYwMCAwIDAgMCAwIDYwMCA2
	MDAgNjAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAgMCA2MDAgMCA2MDAgNjAwCjYw
	MCBdID4+CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Zv
	bnROYW1lIC9KRklNQVUrQ291cmllci1Cb2xkIC9GbGFncyAzMiAvRm9udEJCb3gKWy02
	NTYgLTQwMyA3ODQgMTExOV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NTQgL0Rlc2Nl
	bnQgLTI0NiAvQ2FwSGVpZ2h0IDc0NgovU3RlbVYgMCAvWEhlaWdodCA4ODIgL01heFdp
	ZHRoIDgyMyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xl
	bmd0aCAyNiAwIFIgL0xlbmd0aDEgMTIwMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB1Xp7fNvFle+Z3/z0sCXbkqyHZVu2ZEt+SbJelmxJfj+CE5wQEkhDiEMg
	D0KAJuRRCJRNIOWmLXizPBpKNstCNs2H0myasrQlWeBiMARKQkgJl5sm3DaLgZK4LpcG
	bmAdeb8zUkJw737u5/65kmfmnDOvM2fOnHNm5HVr1i+jAtpEnGYvuH71cpKfwPeIlIVL
	br1+dRY3PYVyZMl31rmzuHEU9c8vX33jrVm86AmUQzfesiHX37yHqHT2imXXL83W0wTK
	xAoQsjhrQuldceu6O7K4KYzyjltWLcnVm28B3n7r9Xfk5qeTwN3fvv7WZdn2gYUo61av
	Wrsui/vF+ItXr1mWa8/mExkeIAZqBYtSHn2XNKSQiTrJTKT7o+HvsF4m69Fmyw3uQ9cV
	tX7OzHo53HVPp+Q4b/zCfvKr4YnXtNP0f0FbrWwvWqCPVp9BY+22r4a/+o122sUa2R9Z
	RdeksoldQ0bi4CUP+bfof5GBNChdwOaxq1GnYfOoApiAObuK3geHGpS7gc2lRuRz6H9j
	dzQoBXYlfYV8JhugetBm0s3ABMzZ5WwGPQDa5ZQRGL1EKpvBptM1oIkajnwTaNNZP9WA
	Jmo48k7QBIWzy2gQ+TTZv0/mvTLvoX+my9Cjh+5Gfc/k2+jRLfnokvUdMm/PtWqXrdKS
	lqJ/RY+kbNsiKc0yT8g8RttQG5VwhKKAwxRHHmINZMV8IclPIy0FLSjbBuRI/ly9X/YU
	bTmrpxTyOjl3rYRrZK2XVcuxvBITMGduCVeyCkhZI3POyiWtTEqylOailVNyVCLpDnod
	FLuEbZQEXCxrLcwMjjTMImsEzJlJ7kkhZbomgRmZAXUamXOWL9vlyVwvc1XmXOYKY5JX
	kXMo2EeUj544JdDUSbRwQIMn6Q5gAuZ0ni5HPiH60r8LWWF+AX+Z7YlSYOfo/wgeUQpM
	wJy+oM8l7QtJ+5z+TIVoIWiczspR/5Ib4y9iR+gzoXtSDzl9mmv9qez7ZxqHbmskjUuY
	059oDGdMg1L0EjCnM3QEe6NBKbg4TZ/QI8BO5zDoKih/pOtBEzUcOXQVlI8xhkbWcOTQ
	VVCkXGQNlzCnD4R20L8JudEp+gOVos8pOfYf6PfiREkalzCXp5DLk8ZhVaChdIKeErJG
	Kbj7ncyPy5X/T6FR9B4FkB8TmkjvyNrf0rPUhR6/lXI/Kmlvy1ysk9Nb2f2nw5J2SOZv
	0m/E/tKbEhMwpzeEHkG7xLwH6TVxzlAKTMCcXqUR2UfknF6RHLws5Tos53mJ/jv50Ocl
	2UfAnF7M8faipL0oziu9QM/D6mhQivlemBQSfz63alHDaT89J+wHSjH7fmE/QPm1sB+y
	hiMXe/Jr+pWwH7KGIxd7Iiicfpmb95dyBCEfTv9CzwDToBT8C5jTL2S+T+Y/l6vYm7Ud
	tFfuo7A2nPbQzyQ/e2S7PZKfn9HTkh9Rw1Ev+Hmafir5ETUcmODnp7mViRouYY6zXgT4
	J1Ibd9FOqRW75Nj/JHNB4fQkRhG6+yS1APtHWfO4zP9B8rZD5tvpMWF/abvkXsCcfixb
	PSrzH4kc5/8RiT1MD8k9fFjqmoA5bYVN5/S3crQhrGYuRhuSrQXM6X4J/5DKAP9Awt+X
	+Rb6b5hTI3NOmyVtk8w30t+QBzUbJTd/g1ZLgQkalzCHBxR83iVb3ynzDbAmQu9Fzul2
	qV3fkTXrZb5O5mtpjZTwWokJmNNtUo9WSf6/LeGbaaW0KSLndKM8Pctlj2UyXyrpS+gG
	mo0Zl0iagDktkvBCmV8rWy2QkhI7wWk+6aV1mk/twL4l83mgcLqarpI1V8ueAuaQ3Rxw
	o5E5pytlzWw52hVUja+GrpDczpI1M2U+IPPLaYbwzrB+QkcFzGm6lFg/NUkb1y9rLpP5
	NGkRpJekHmpF225J7xLWHzoo9j8DXoVc2+SOtubW0SpllpKtkzKXnpGaKUGVmF96SMBx
	6KtG0riEueSCU0zOHJWjRHJjRuQMYTlaSHg/WAhhhYKSEiC/1AzpPQHXS80QNE4NOaxB
	jlefG0+04FQnabVyDOlNYV2EbLw5SXqlXKtzfYR0OVXJnh7Zzi37V4Iq7EWltJQVssZF
	5ZLmkpiAOTRdjF0qc6fU+xKyYWwNlchdcMgae45ml3OLeo7zJHoWk0WesmKJCZhDf0xS
	J82SJmAOqYrWBTI3IE4TOpGfK/Nya8mTnAu944j5NNLzipzDtmRXo0r5CpgjqhQjMkkR
	4wFmJfcNMf9/rQ/912L3/4dbF6KQIfoLU5hR8SgD9ARTEA+dYnpFT0dZmj0HP32U7WQf
	s53QhPWId9Yzhd9PTvRQqJAZ1W6ej7pzzIoY4T11jIYBo455YG8jdIC/gfHew1d85tFG
	PsBv4DvgVz9ES1JX8CEaZk+xLTTGDtI0vg26cgQt76a7+WGahlGP8DRGNLK97HHQz+FL
	ajeuJ4XKUYywVXHBY5zDKjLwcPiyDniFG2i5+gZtoVW0AvRnEB28j/QMX4FZxlgbexxR
	cUTy6WFbaZvyKduG8Vx8Bp8DX76bdisPIn8GMQjRw8pmldQkHWCbmcoK6Q3kFvYBHaVf
	qcQeRIs5WX6RE42pX6g7s19gTsw1hhPzKzoOzKOOZ7/0Y8Uj2uDkH0ccc1x8tVbtfPYc
	ZHCYbVB8yhNsIX3ANtBxdRy1HtqB71o1H/Cz9Cybjb7HlfuACZneLaEdWquaz3dkv6ht
	U67SHNa0aVx0nO2ExI9rXBoPG2IP8h24d7zDhsSs9BRqdtB7/LB2WEpyK/sC8t/JOnCP
	uYE2QIob8L1byvFprkfEsBjjLaQXFZ+Qm/JFVnLsoGLiM9g499B2hlVqbsPuDNGQ5jYa
	Uo6C2z1CjkqcNqtWOszTbAWtUo6Tk47rBG9vklM7h17VQU4XpXecvtDcCu2bh/lq2TYF
	K4Y+ijUftzs2TtK9FO7UaTUqVxgF3KZ9im/60n2dV853v36NJxiYgrpNOvc+mr2vYIP7
	ucnJ2fPVMs01+zTl+7hPv0/1VZ/6zypPBQOXz57vfo5d29ebG7ZvcS+Ic+djBvwJMqbr
	6w1iK9TD0LvDomQPIsUBT0O5EOU7SHcD3qYenvwsS6c2lN05OIYygjQHaS0S6thOpCDg
	NNJ8pF70HUc5Gwnj0uM5uBtTZ+/rhLuyFtpG5IbccEH6xkeB/QVzsNoXPlrSXQBzZfaS
	f4GYB/tvwJgFFwgXy0J4C/ExwZNYLlIFUIxkvUixkR3eYeqnBDsvPqVIZfB4LolVURX0
	bA9NsHb2Y8WuDCgv86X8dbVRPa1ZozmgXa7r1x3Qk75bfyAvkLc7f37+R4blxqhxX0Ed
	+iu0PLNNXa7ZhVXqyNGZp5KW6TWKSqFDJw9FyHTs0LFD4WKzx+zzmD3LVZpYy8smPsxs
	0xWe+2yNtl6wwNiDmVV8u3oQLw++TquuoPhV2lOZ0DMTN3bks3yDs9J0bGxwNBoZJNPE
	aDIZZlG7zarT6rSKzWp3VDCbVVtdVVNbo8SbLM3tjK+0loerrVf2p1rdK8sstTemv3//
	mjUzNqoHXVbbnFTNtsxnD977xZ0dv7Rby3q7HmXz9j/FmrcuXCJ5iYOXDsmLp9Ncbi96
	le+pDDuZ05BntBAYaT07Noh1ZfloSsSidofdYrMqukIGHuJNzYnmhCXeVFPbyFi8vDh4
	z4zb1vzw+6mVtZayiFfy5LlZ3WZ1LVk4lHn9p/szTz/a2Vdmtc9O+2ANH9r8xZ3dvxB8
	0DSaoW5Rd8FadXS6i/KMukpn+UFc/I0HcaocZmuRjqlFegJQUuQGW6MTrRCN2ZJMCqlf
	goaZR4hLW+0xSzHFzR7BZyLmMUv2bcoRNhBqawtlnk03+tsyz4baOoJsINXYmFbeTwaD
	qczuUFtngC1IBRta2YJwW3tI7NnCzAHeyxYgGmrsLNPbigpVg13nNLxJbzjtwPQ6Rnq1
	2OLE1jkESxOjYM3swOZBZGBHx6TAQqyRgZnm4namxMZNxRo1866u1KQaNANmC2N/m+di
	C4z5mqK8878yFXNWprUZDQaNoq+yQUbv4GBVakyw1Fd0RkIm5ikrNZs01or9hTSs05ea
	C1VHmZST0yTOpWpSwypXHUWGSoNiqDIdGxwZGTw2OAbGLIK1CIXGohMj4HHQl2WyOiuq
	NDNf2N5EB86JqFQyO3taU33nn+lLpXsPrC6t0tcHo03nKusK6qrejSZbotGWZJQPuLTa
	pnB1uKBXrw/giVFEZaTqNYXwhDd1dtkiZZRfoFesXENlR4qqKqtMGrcmVKWp8u/Po2FN
	gRqwBhQvVUWUCCtQ1EYbWQtVX0m+vkTVN/rMUdOxkWMjWIDZ4kjibxBHJDQiFjE4KklS
	IcI+j9jvqN3FxDKya2rGOqCm1VU4RjpxfMQuZJcmNucUW9ScCIT1itN9PpLqqPWzR7u7
	vnVN05V2ozmcisbc4Vn/vOyF99duOKWNRSPBgr9vLIk21kyvZz/o3NS5YH5leaFrVndX
	T7enKXpoz9p3boJOK2zb5Ge8mW+EdXNQRWeR8S3LO/SWdm9JEbfa8kqgtWNCU85OTIxl
	j3iOreKs/koWleWL1q5dtHDduoWLblszuHDdWrbyxrlXrbx57pwViu3GuVevvPmquTdi
	rsnPIOf34QODFKbFnV2BxqqT9aFXikyrTIrpd/Un3JZCTsNOXb6ZaYPaxrwqZ9hkrzRo
	G0NhT1VDkIpMZotRdRnwtqjW2mtcEUh65OzgiJCqlHLrmCM6dnZwzDQeTYanqkutRzdF
	gbLGAYcu6rDpuEddZE60pHsz7/SlUn3V9ZnZ/ureNPBMX6olYWbG2QJjt1/jPfIgqzrR
	HE83xVpT0fXrY8l0U1M63qycbkqlmxbzOzMLYHmnYa0/wFr1uJlE6eddXbgf+qUVKUX5
	CqAG2PuTeBUTGkh4z61G3FiKSM4Cz+RDKoT38OEmJWAXahzALfAqRoxUC98VxS1PwfjF
	aKPFKCHggh5ACzdaBzGDmKUansWKm1rMNNHaOhYdjR4bOzaGowW7lP2D8HDKJsYGJ0ZM
	4yaIEwbBHIsmhCr6pCWHivrZxXOXVUyITdgMZsu1ZM9t+8d7v/v3bNGty+fPCd9+61WZ
	Gd3JRJMZFi3VxQ69c6Ln/Etb7lp27XJFmzkybc7caavq7r/l2m3hcmdWeC2JVHzX47Nu
	Z+GJVF9Xq5BK2+QpdaP6ClY10BnU5WvJxO3D8DzDIbggH5zAi3Ves9fmL/I70m5NQbGW
	QuW64kBVY53p7NixkdGkOSn8E8zwCJTitXFhic1YXPZIFWc9VCPUQAufhWVI/VCr3WQ2
	EWD+hLXBHalXgumGoKl0zbLtu3Zvv+m8pzae+c3Lma8yz7P+ict+qN7jrWjqyEz0hesS
	1819+9WR3z7QHZm/gy1gDlbAlrqFP0ZcInWhArowtzNUWctO6k+4adheVlNW5a/xV6ke
	b2W+3ZTnyKusUDTkDZjCZZpgZUOJnuoa5LaNRs+OCfbFCrJJmBVYlYmRZLjZnN2StHKJ
	5/MrWZdycSurtMNQ8Nae59NHX+7dcM/DW9p27Vz1vFBuVpx84dlfP1fiPKGcFtvgbejP
	fP7z/Zkzl7ldsVZo9vh5y/6XXjggYiuh1wuh1+30dtd06Fm11EsztFVFjKTDapvx/oCf
	T/C6WgDsFcRFp1BL0EsHtNEm34EZbkxXgXKS0vitIwbNb4DmlwOuBhTEjnsxmnj/agKl
	Er3FXT0KSgngKOaohA2pRUs7eIpgBD961FHHRR1vnWg9NhbNyUoU0PHRsYnRsbHBqGkE
	348yrbDHF6QJCE7ZHMsaZaiDi0n1aGPV5ouWWjhsKVQ4n68PQa5lnN+XCe2LxoJJJZyI
	Ne1jR2OpZKShfeJw9hjEmlNdPNbmj7akYvzIJBmTLbFaxW440pNKxC2Zd2/vSSV7P0t4
	s6chGU/Ffc1/6E239mDBWGMM0fJeyD1OGzp7/U4vKSVmDzlL4w1F7GREf6KudNjq8df5
	olWesjivcBYZYb/1SgnX7KZWYzCvYreztdEXNHXksbxIfVVbQkhqZBDmYGIUshiFrxKH
	I+ehpLhGxqOZ1vFoFGRRGR68dNU4+n6G6MXPEOUJHcvGM98UTxpRoYPPau5OJrtZeVeq
	OWa2Vi8N1xZmFqe6WpKdmVNdWLzJFGtJd+5KN5Syx5XaplQqjsUnJ9aFSqxO5cT5U1GY
	1a+lUolQB3oVgW3YDtsg/Fa806sdttCwcY/lxRIrs2rKDGU6L/Nq/Aa/Tp8XKOrgAVtj
	CYzC2bGsQYCLCLMLx15EhlFx5qurRK4sv+fhRzbd88jD937B2jMj5z7PvMTa+Im39+//
	7dED+9/+Y+aJzJ8zf8rsZNczEy7A14n9UcTdVxX3uya85e3uXE4Ji2ozFWgSr9jitSfJ
	ZrIptsYTPodmuKIAEY/GGi6zeMNeTVM4Yek194ZvMhvqfFWVJbZmXmYPpdrKLAVRXb7G
	VKhq1Oh1FmahVCC/KVrWHK+wN0T9VcHGmsqudrGHo9ER2LdR0+j4sdcG4QmFTotMqLbE
	hA0MiX3MvDaYec0krKDc6jBDmOwoFnskN7MqxHgj7Px/spcX7P0Fz8AXlzpV/k8Gawpu
	8a7eGv55ode6yJRoTsJl9qSa47D8LeludvjY7zacP7vl7qXXLlM8pgatmskkEummtMI2
	2B2Zc8KPfr25P3ly9S62OfNh18DlOb1fi32ej33uYbxrKayHE/7QiTfPFkrDzw0irYQ9
	uBNJB0oBToqwH1WwBVq0ywNNwZ5UonQi74K/NEhvacGvBQb86ioszEuwYyImCdJqpE1I
	KgVR50OPF9FH/NLQC1oFXpM78XrZCcoM2DSGWdph050YvRlWqAr8FQHK3iar4JHFZSoE
	zpph68pRGwClnXpNJ0fgg4/h4OU2Su6IRUYxprHo2dYxEcSMZw+ksPiDAhzECZSuqzJ7
	u6oVFxrpvLCPF29cuRBeGjJJl/5Zto03eYVbW1xUU5vyKGqo5bJqDa9c2b9gVcbvfGnP
	V59cu7XH1ODriDI10tYVyNfW3r9s4fKP++pe3sbYod7N6v3uEn/nS4Z0aMCga++Y27Uw
	nqdp2POj5w6WOEsd4bYzhu6mRQ7jzIGBvpubTYbYY/f97Hg5pNSGs7FV3YXV39AZ97rc
	gZoym0r1JRb6wH3CpAznmYrzudXsdpUVeD0+LeVxzgI+a5mvW8sayroLzEFEeqMTUPK3
	TG9lIxeh4VLBYdZhpsajr0VRIawUDPZfGSMdFBwGu43hSiP02FGcJdTy544+1ZNK9Zzf
	251K9jx1VBsPtcQN3N/NF3b71fxoSyKk8IPn7SKya0qnY8rpN53hRLJdz/zXeL3XZN7V
	d7Q098M+s52ZIb4C599B7Z1VRj0rwPVmVP8hjZpOlJjyjA6zHhdwq6avA/LoNSKwFrfn
	LMviJgbLhBXhT4ZeF22puA5m46xqZWib2+etzBz2BgJeFqv0+tyq9t99fp+3wefSPOjy
	NXh9ubt7MDOknJW8pDrdghdw8SG4+ZoTTViy0WfViBAf12chVXlNFZxIPjSXuDibuKZm
	XV9M0f/I4/O6Waw6GKzOHHZ7fZ531RP1Pl99TflXq8prAPlx5tKTH6tb8OZmwLla0tkc
	DvicJeVaYxFph22+MwEaLjpt2xv4tPoMelS7y50lQdXF87wWbsyzzKwfcF8e8LqmR6SB
	G8XWC7MlWEREhw0fH82MI1QVpiyrBxDbJdbcJ04J2aww6DW1WdsmrlIXvbY0ecrWG+7Z
	tGTJPfdmhsPf63+b5WU+O3z91mBl+fbeZHPCZEokU33/6nYpBx++bd3Dj6xd/chdDeHM
	n94byXzZ09NtdYi4iC9NwpJVVgv/PB/rXcCfRUxyS1ctTny+tDLi90InfhW3I7qppHz8
	v4YJkPgF9jTwvbAfS6XNKpCvReWwFlpYFy3kp5VxfRXiLRnMDrYeggGApiCYHYNtEIYD
	wsjFsrkQ5II5uCSWraJ4k4xltxpjdYnGaJMvWl5376L1P9p+73c+KfVFMh+MfJY5ygKj
	Mx/iy2tru2bvaktVhXu7Hrv97h9vTvoXPcJM/+Mos9dIH9eLNQ5hT73Y0xWdbV63s8Rn
	Mxh1/uEi5xm3b9h2umiv+1M6o3OXuMhlcnW4rnCpHr3BqJYw3GHaG0vy1H4d1XktsyIi
	QseLyIiIwcT9DQV2dmxsdAKrw86K0y31MHePE3FGm3yfyK3IEf86BLNduvuqyZxIJHsf
	c1VGti8eyZxjhrcu29Jyn7jVseYqZ8af23d5hXNYp/Vcxgyvv80sIf/5OI55ec35sQtb
	TmxyHLbrE+zrTHq0cy7199oDTm1NsabNZynU1duHeduZ3i8v56fTwVKuO9PkKWzvSrf0
	9ccbI4Eq8pUhDrPoDfMs87WRJwMVTxZqr3Z2NQXmt8zrbY1f7XF+yzcLhgD2vnV0LDpi
	Go3CjZvGR6XvzrkEuc1S61tbxx1RYetwvRW7n/PuF64zOasn5BQ3y0cE2/+DNPVESN+i
	7G74dsf37ygMhSLpp8sqGuqizUWN4Shgd11dNFkUCkXTH6SioVBhYSgSS2+pd/lWdKbm
	8fnB0JMvZO5rjrfGHFYl3tN9zdzMzq+xBXMyOxOJ1phw9ewjRLcxTygWF2/FODuzIeMt
	kHGS7uucGY01FttNSV5LxcOJ2jONXyZO+xx4GDhToavz+6pC0RivLCmzFxr00KkiwxWG
	6wzcsKtID9Wisv4Ke17V5Tq60j+AAGl2Kms/ouIhTgT8H92WVSrkX1sTKVYh1Qvx0oWn
	AylKKaS/FucU2blyd0o1v6ClJdn7RU86mTT2zJp7E6L8VM+5nlRL0ojLV6rv6XJX49ZF
	T/zD+83NwqM0NzPPHcs2LM38/iI+KiIiu21W//SXD8IOTMusVd+AbAyIU27qTNUHtAVG
	E9XivGmHA44zMCfR0+5zAdOXcVOBkdeVuh3wpLUeb57Vm1eX57L2l5hncm9oVlxEv62j
	IxMjI3hGyfpOyAAWZQyuVZ65nF6h9hvWtFmazlyQ+Fe+VYQbuROppJdsEhZ10+Mu12N9
	LYgAW8WdJjO/DyLZ2DQ057XMBA7jgoeU3z+0Zs1DD9+25qGBfqstlkq0TAw1pVPRSLo1
	xkz+IDO/fZBp+6RuPD75oRrjBxBD/KlrES2DJb0Jt731KDeg3I370G7AWlhSP2yvB79q
	V+COGEdEVnHRCi/GHXQValaj3IhSRTkJazwPdtiP3AvaJNqfRi8Oq9yOX/iDdC3SckRu
	30H6HiLOR5B+hl/OdXL8COaqxa2UEPdpUV6LGWoxei1+havFf4XUYpZaRKkR1GjxAtMu
	Yz68Q2Q1EDsgbyLRCQSCCPVkgJfdF2nXB30yjmtj4pHwr8I48VLhkMc1Z/mnRoFsUWmz
	y18dSKR99qLIvXP7530cc+19+tALXT/ot4Vc9f5AXf3BpbPmPdtU8W8//f3h2Y8UWm2N
	Hfd1NycriwKBluCVlVpNydDtQ9ttdmdJLHaXP7Q1FpxWolU9m+959CfinXf25Ji6WH0T
	Md1dXfVYnw2xdjlSEeQTwG/eIhQpQnQ+jBoXaGdB8YrDDnwvJOuFvD3opxMk+eblQWxO
	GMEHKgI+PFXhHVVqqgxMxCvOWNSUEe9TX3v9XHCEd/RLnZ4IjNsu3FbT4jFbhISKh0XE
	y3DmSPfcWce89enMJ7+4cUfQU76oN9nStyjZ3Z3kS8Vlc5Jumb2gq3HmxpamutWb7YwQ
	+kVO97W0CJUEv92Tn6gb8GtdhFZ2pkscjcURfwU3Nhh01DhcVklnanRflu01nimubXBX
	VxSYrHpHiWpg6oCO8kz9xYYrqwca8moqpkdhncZGcSjFzwRZeySuZsINCi8flfHN12Y+
	6+5k7HKJYc/6RJj8S6ulMOJcxW2spe+FsgoZzDxVXhm+f9GTO2CHktOeLyvvnTX3ZmW4
	JZGOOqznV7Y0tcZKbAP9/S+/zmZliZnQXUvvWgobJD+Z4/hvsP/bpwJEDvtkxI2oCCdB
	7Ld4tayB/tdBRlGcxgTOUDsimz7EM5fB3l+Jm9Q8/KcO/gMXH4b9F1ogoh/8ajZj2vSZ
	XVf7e1atX3PTsjXB7lW3LBV12RYC2oT0ANIOJPwPseTrEMqTSGNIE2hsRCpHCiC1Ig0g
	LUS6Bem7SA8g7UDag/Q80iGkk0hjSBO40BuRypECSK1IA5O5D8anizAj9xRc/AJ3ab0M
	yS9pL96AL63H+N/AI1Pw6BQ8NQXvmoJ3T8HlNfqS+Xun1EuVvqR+1pT6K6bgeOf4Br9z
	p+BXTcGvnYIPTsFvmIIvmYLLrb+Ev1un1H97Cn7bFHztFHzdFHy9wP8DO8hiQwplbmRz
	dHJlYW0KZW5kb2JqCjI2IDAgb2JqCjc3NDAKZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BPWEpKQytDb3VyaWVy
	IC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvV2lkdGhzIFsgNjAwCjAgMCAwIDAg
	MCAwIDAgNjAwIDYwMCA2MDAgNjAwIDYwMCAwIDYwMCAwIDAgNjAwIDYwMCA2MDAgMCAw
	IDAgMCAwIDAgMCAwIDYwMAo2MDAgMCAwIDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAg
	NjAwIDYwMCAwIDAgMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgNjAwCjYwMCA2MDAgNjAw
	IDAgNjAwIDAgNjAwIDAgNjAwIDAgNjAwIDAgMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAg
	NjAwIDAgMCAwIDAKMCAwIDYwMCA2MDAgMCAwIDYwMCAwIDYwMCA2MDAgNjAwIF0gPj4K
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUg
	L1BPWEpKQytDb3VyaWVyIC9GbGFncyAzMiAvRm9udEJCb3ggWy02NTUgLTQwOSA3NjQg
	MTA4OV0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NTQgL0Rlc2NlbnQgLTI0NiAvQ2Fw
	SGVpZ2h0IDU5NSAvU3RlbVYgMCAvWEhlaWdodAo4ODIgL01heFdpZHRoIDgyMyAvRm9u
	dEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIg
	L0xlbmd0aDEgMTcyMzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1XuJ
	Y1RFum/VOaeXJN3pvTud3vc9vWQjC6QDAZRNRGQRguyCiICAiuhVnzKKGNEBURlUBiMX
	GEeRRQ3gNrY6XnHUJzoPB0ccMy5jzHiVGRkMnfer6g5C7r1/wO3ur059tZ2qr76tll51
	3eoFRE1uIyKZeMWc5QsJ/7QcIETcNm/pnOUFXPMenrl5169yF/Cy04QI9y9cftXSAl5+
	N54dV12zplhfe4qQKveiBXPmF/JJH551i5BQwGkNnv5FS1fdWMA1FXi+cM2yecV87Wbg
	s5bOubH4fnICuPvaOUsXFMq3sHz38mUrVxVxI563Lb9uQbE8nUZI6aOEIrWKPkBKyE1E
	RgSiJVmiI0TxVemvMV7K81Hma8e3+Ss1zf+gOiVv7onb/vUdi7z1rPnEmdf6DsudyueB
	ynl5loE6cmUeheVbzrx25ndy57kclss+Va39wm20lRiISLNEhXAYySMcysNGMgzxBnIY
	4RCeUs/jdaQdKbVkC8Ianl7N0zNkPlJSPCXBwzj14ymjUY5FyBLkh0ktwhCPB/k7AzyX
	lRSpj7fqpi7iRT03T2NxkTp5WQe1k8uQ4+DlWFykNjIOYSWPW3mNCmrBU8ZDkZrJqxwz
	8jwDf7+ejEYdHdWSMyin4zksLlINj6t4WMbDUlpCHCjFQpEqyQ+kFJgS8yRSBfm/aEmG
	ZxswOS8v46FULCdxTOShwClKSRXKEjYC0o/0csw6e7IyZ8EFrH45MBYXwZMoTX7i+WfI
	v8gtyD/DMRYXyWmiR/gj+SfZjJwfec6P5BUiIeUfZA7SWI6I8Dak/YOcQnsyniOSf7T2
	g9ckpPEx8TyRx0XyHTGh1t95e73kW1KGWr0cY3GR9JAviAVpPTztG/I3XuIbjrG4SL4m
	ToRfkZ0IvyQNCL8gfyVK1GE1RR4XSTd5htETT0aBz3n4F8Zh5DMeP4l8kXzK43/m4Z94
	+DExIv04+X+cIsd5GouL5I885yOe8iE5QFrR+occO8bDDwpzRj7gM8DmTyTv85z3ePgu
	qUTKH3gr7/D4UZ7+NvkPNtfkbY6xuEjeIr9HORmerPcsLpI3yRs8jYUieZ1xOskxCSGv
	kd/xnNdIgGH9bJZ+Vxw/yxE5p4rkJfIiuRetvsRbfYnP5ovkCJmONJYjImSzeQStBpHG
	ckSEbC5ZikgOFcd9iGSAdXG6vMBbe56Hz/FxHcT8F+hzkKce7H8PLbAUkewn+3gf9vOc
	/bwP+8izvA8sR0Q+68OzZC/vA8sRgbE+7C2OieWIPC7SkSQMrm9jIXmaz+lvectP8fA3
	PNwD7hDJLh7/dx7u5GEneYLJKQ9FsoPJKfk1GYtwO3mc6QM8GX1ZXCSP8TqPkm2cM1go
	kq3kEaTKeCiSh3mJB3nOZmjMRuRs5u1tYlqG/JLnP0Du5zzNQpFsZLJL7iMdJILS93Gp
	ZHERtGBzv4GH9/BwPbkbpWVkPX8Di4vkLp7zC87Z6zhP3EnuQJqMhyL5Pzz/dvRFBF2h
	8cit5N/IKOTfSvYAY3GRrOH1b+Tt3sBrXE9W8/5fzzEWF8kKHr+Wh0vJNUSDVpaSauSw
	uIi3sx5fTfKYf5EsJougy2R4MkljcZFcReoRLiRXcNlcyLQbWcDfOp9M5qXn81mYR+aC
	YjIyj7fI4iJ0zmzYahmeCWAsLpJZ6DeTExaKZEax3Rm8FnuHCO5hfZpWbH0ap+xU4uL6
	cCrPm8Lff3mxxOU8jfVFxKyzupNIHZ+vSRy7lLcwkccncG4fz+uP4+FYMgQ1xvDci5nd
	Ihfx+GiuE0ZxnTWSp4zgWmx4se3h5EaUbeVtZzGvTHNlef2WItbCW2A5IhnKw2beThMP
	G3nYwMMhoHEF6g/hlKwvvoGliTwukhreVjUvneFhmocpXiNJ4ihZxVO4vQXO6BDjYZSX
	iRAFUsJFHg/zsYe4rARZqdYt0ETMDvnxVjY/fs6rPt6Cl4ceHnJLzGdDBD0kXtbJucIB
	KorEXkyz89I20DuM1mwcY3GRWItvsPI09jYRVoD118xDbp3hiei5hWChCC9IC0rLeCiC
	c8th6WV4MvlncRG8VZBeNW9DhflnEsVCEbQvQdsyHopoj6UpiuUVnAasrogShfHIuAZg
	cRFfVppyviHcwlJasa6Dxv4Xf8j/rr47uIsKXX0I2uL35B3EdpJSwSZcRNaCjw8A30ae
	Iq8LpXQL+ZC20BfIJrqevkrn0/W89DtowCgmwT0q+qqkFHpQ42mkrYcufod+Lh0nfwLv
	dpA/iVvJGrEFOWvI0/QKcTj8vBUS89XXkE6U+ZAQqUFsIltoKT1Cj9M/0Q1kJ32T4u3i
	NPI92lsvbhOfQy/XS1byvVgtCnjTFrxjF28D7SD9YVGgO+gntJc8Ryx0IX2aqsgu4WG8
	4wZ6Bjp8C1lPE+QB8gBtgc6cK21H2u3Qh+z7Hd7yMOmgb2PcHYBXxXEo/zRG+w61oR/v
	kAN0BZkvKunt8Bfz9IxYLlpYW7CFd+G7iTws3EFH0QcEBzwpRoEOhET6p7Sj8AXiAt16
	8c4O4pF62VdWTlYLNvQEZZDaITfKp9A3hQR9gb4JSs8XLEIHXQqfhhArnc9qiaUo94Aw
	QbyVdIjvC1Z4JB0Yw+10rbRD6BQWAlNhJBvpw8IVqLVFaILOXis3SqWgH/8itYONVLhI
	9o5sqMyBMW8Rt9GN4jbyEpUTK55ryWPiFvk60OwGugfUu4XRn6wA1eZL29HTZfiuAKxF
	W9Ng476DRVsmKmGB3mG9Ra8toFQpoxTaWAFKecha2Qr4WiuF98lKHm4CtdbA7n6K3uBz
	az/69DAsdCqrkMskTCSJu7V7hcDF8/dmL53m/v10TyI+CHVrFe69ZOJe9Rr3C/39E6dJ
	Ntn0vTL7XjGg3CsFfJ/9T5mfJeJjJ05zv0BHjGwrNjtydhsSL5uGN+DHkvG6kW0J9Ex6
	hywE4Em3AbYi/j5gLuJLATsAEnA8yXOANgDK9+fxnAyYAEBZMhwwE8DyGd4AUAE8gDGA
	aYAmwEYAKzcUIADGoX32XgC5C8Dqzwaw8qxfR4rvWoQ4e9c+AMu7CF0vrGsJOEIOiSDE
	Tab8l/WpAB0sQT/Lka8AEGjxEuj1wZ8ytFL4qGEXNJB4HXS2AZq88DHBDlhgf6xAK2GV
	7JBwAjsGrge4AR4A+3iJDzYwAL81VEgohmHYIfaJAmKws4z4rLQXtn8vnUJ30i8EuXCF
	8DfxZvE9SS91ysKyp+WV8r2KYYo/K1cpPyq5rVRVekVprmyVqk71nHqI+lj5rPLt5d2a
	5Vqvdodusq5Xf5NhudFv/LOp23yjRYvWBbIwv0VaKOsEFRTEki2RiJwqZYJEkkdPHE0T
	7bGjx46mDDqPLuDReRZKpG+laOv7a36Lovz099fJeYcp3ZZfJqal1zFiT1YnlmjetO13
	qojhfjmV60xO7bGe9u4M2urrbmhIUaNcIRdMRrPFSU1Guc8bDAWF2hp9/TBanTGL6RG6
	toZU2jrVoHWNyyy5eur0xrlBrUF62LQh8nj+9H13/OOm4ftNZmvrRY/QiV27afX9V84G
	ySndeq4P1VlviWh7U7PfaS2xilaD1RIpiYgRQ8SifJz3yKAi6FTzqZ72dPtAr2rq6uv0
	tTXBUBWtralDTyxmvckoKMopeki3tulHNKYzlVOMWs9Y9Gr69GHtQa0x/5hxfWQ7Lem4
	7cebh+83G62tox/OP921O3/0/rkzK9nsUfI+3Saegc4YRa7PThg5rLW5qbamKhEPBlxO
	h8Ws1ZQrFZSYJG/lEKl1/+jhrc3EKRvJshOyoayolI7wcrKRrKRkKDMZjCPTpohx6Gjt
	se7uE93dOkuD3tKgA7CHpYFR+mgml2HpjOABTlkX5fRWyAp011A+siQtjDBJ+bhbaKD4
	5HUsMhHEaKIZs4MK26lSUS4pyxRWUdRq8l8dUSjUZcNV5TJ5uXzzJoVGIWlLs2p08kj+
	b1qdglrlKqVShU0Mm942wa4Tr1ghSBrjOJVGVKrElo/lGoVMU5IsUahKT58uK1MqkyUs
	Rf5xi6guEUyycUaNIKykLpVOhV+BlnMh8VdLd0GislmPpkSlcFntb1vIUdXbWsVbbovO
	qAGFzEpiMZorNG5McXdfM3hOBzKAKKfOQ1PUkzEz9vPoOA/W6jzeIJt4j47PvknYS5d4
	E3Ff/sGw15nIP+RLpNx0cdTjDQuvxt3ucH69P46UG8JuZxW93h+P+8GDS/MviQk6Dlog
	ka2s0OvKpPJSYi0X37EypFSCh6iwmqwQiOIsoWOYpRQdRhmR0R/FwLRgGpppPf1OWen6
	k0YvSflvFRXlokI5SqsVqMVrUJXItIqzOY1eECsVelVZiQzv39H/vRijU+CbGrMl4rGS
	D1RyG1HhdWz0PalAYWh8wHTH0qnTr1k6bdo1nRPmz504ce5c1Jew13lGpoSmas36PdpS
	7BOJ6pdculxFqbtCb9ISa4lLcstNWodbrrFTu1d7rD13rC/HeI8RWQ8yJ3syfTk2Js5f
	IGl9gf9MOggVpzgndBM2xm5Qq2WukNdNI2WmMoN5+/RUOHx2Tzicmr5TSguCz1HhL5ko
	ij7nT284wn58wg7xfSZTO9DPz+E7VJN12Xl+OWy4uutWIzU6IoGc4yXitK5V3SRbq/yF
	d730uPJXsq3SVtsW16PWTk2nfo98j2KPco9sj/Rb65OBLuXBwGHFYflh2xHpiMyejFen
	giKR+2VKb0DhFksVcXfAItZoj+VeOZbrYcPEQBugNZI9fTntG+29bNQNKc47LbSunkCD
	+LxQcAqm2NjguRyZjFSuoZ5iXG5iMkdLa6tfcTjq6RU3zWlZ6ZOrA1V+Z7kh++K8nZ/m
	n5patZa+JYU8nqCgFJ0VsUTrfru9ho56cMm6mrjSMCI+zO8xDLv4o225/OFLq66PQaGI
	GnG8y8d1znP9n4qnQZ80eSi7ijhMvq5UkAbjji6Tpksl/zD+kikjJYyJSf5J5TO08/zz
	yhdrl/uXl681rnWuxYbzA3RzerP/l1WbZQ+UP1nVme6k28ufVG/37y3fTw6k99EDVXv9
	Lys9JmJ1K5J6xXKRirMjyyNCRGt1WwVriTOjPZVrz7Ufa+851qOD7EHL5npO5Xq0vUWa
	pQrKqEAj8EV1po7pXnxra+oZ0Qp0PJcPvhGF1beffv3hb2Mu3Yczb3jwqits8cmT3KYJ
	s6+fMflZsz1w8u5t784T9rp33/TMp6tHOUML775m+lqdTJS1NpWKkmrRmCtvXOS3DV3z
	4j2L72Y81EY6pCnSLNisbDauNFYYBYfRUFZKYQYV1PKJ4oQzRiYS4WLN1YZzOZVSQMPM
	WcbSwE0HLAg4vb3k3GhCdGAIEOkCvytoSPgkHvS5yr2uvr9K8plXKCXRZguWu3zBuLAm
	/7QpUun0l2roSipGM5mwJNCl6jKvwxZhnoVAFtJ10kJxEVahNhLJVpQfNX2qOEr+bDeb
	CqZDqZcC1jI7lB3rFtP9PX09KcOAeuNceCG2U7zd6fE4+251eTyu8+KCNeTzB4N+f5Be
	EkQsEPAHmN4V+vPw/v4IGyaQFNmczYwVZghCWOwqJV2uz0u7kx6HqMmFzSmxrFxDqOB0
	uT2qeGVCa6CGqkBCEY+nmaU61d4N+YGCaO6xZHpOgRlScDhbrUSgbWgXK2E8XQAnQMNX
	4ixHxGS1ETfAA2DlUgqZtqenR9ujYA9lz3TSTj3Qe0UFDtNdJL2voNObaMijGKR86MP0
	kT9u/OXQdGw2ddSHtPQuXV04WJP/blws2do+Jy9NmTM8Fbs4/69sNNpsEIig94QiLkeo
	L+nE0xUJunp7XUEWCzEXD72aDBqtBI2U8AszsPWXREq+VHxh03Z5u60kp5ciUsAYMYKk
	0yOLZYsji8U14hrZmsgvYveI5Xav1SC5KjNxfSSoLaUKn15O1OqgyxyU1HFzCdFUJqsx
	r5ncsZ6cNqft5ZYdqocpJKaMejN59mtIBQqCFKO1AxHDAA10RWEqMIai4AwwPfTAn49s
	3dT11fv3rb951em38lmfL36ZxzM+7vfSD479uW3ENYuvmJS+8dqOK69dNmvtFbOmX/lT
	L9fE61wRX+DJRy+5Phi695oZW1J25vlSMqH/c2mS9Cpm6sbsNGVcmRBm6Jbo1uo26LbY
	fqV7IrXTtj912HTIfzpxOq5eZT9gF4ihRCVaX3eFVV8bcuJXVfvDB9Nwv0xBS9C0qmKV
	cUOkM3EgUaI1y0naW2JWx1JpWDPo44Iq1nb34at9g+lifUN7qn3FgOyZa5mpg1apghMH
	l1MPogwoZDn3e4hOS8AZ4o5SvzfglNyR4UaFZLh/zrMfHd/XeGOjbZbRFUtmJ++Z9WP+
	JTrqx+HrpdttZv+QubvLkp5Zds3YK/NnP/44f9bjKR8RcTrrw/U1tJ1qqZrOdzPZndvf
	J60GT6jgzU/PNpZYVF1OMRc1kZyzW21T2qSYMiY1KZuk33h3hw4rD0ulGmeFSTLrPUSu
	9lfb9DVuNdGYMwk2+ZnuzKmen+e8pydzrEebb349FXCC35n+ZJZHV5QD2NfChDeJGQIf
	p+jI3uBucf7zr1+cTaZNjyUCgVizXtucCIRij33yLxq+/NKxf9xtvLJDFE9823tcENlE
	h5ziOnc44Mu/nP/7uu4pE0ZLmOPh4PUGjGsouTc7MVyVjHn8LpO2pLqhrlFB/L2uL2O9
	JEm/S9Jkj6Oky/qNtjutyNX9jQzV203aUvhoSqnKnQ5l7GkTCdHvQjSUcmoaTLVqSZkc
	pu3LYah9zbn2FdreDH4D3gVURy9jc0D7iu58NxMA7tzpddz7SFUXR3xu6MzJc2DBgfSh
	FOsX5uD9jymHkv5AbHw2OzYRCCbERq+PSfrZHip3+H02u99vy58RjEzy/Z4B/g/4IqGe
	mnB8/Mb8M7V10cSYQ2OjqZG+/Mgd4+ORhj5/ELSaCVrNBK2GwFcZW5usy4SDMXuFLtYb
	/DLTS+rod3W0rsev63J/U9FdTnIKBQkFrD57hb5cKWnL4JLVhtJVvrRdwvntd1W0qj6g
	sZvKtA3aE7lMjlMJCoFTiasDrhWYu8uVwnmkGiASVMT5bphwvl4o+ML/PamEWaFo0O/N
	G7z+UNLT0jIu5veKq70+nzfqPPsZVdr9bofN67fnT3d4/L5AwBdwi1xFREL5PHQKo1Hl
	xZlgNJ8JZi525EcyG9z/mbRJeg07pFuyi8akZqRmmJeYl6RuSa01b0w9nno8+YT7sPlQ
	zYG6/W6NJxMOxfz6Ch3RDdHQrhYlVf59SK4i9nUm5//Kub/iYJO5xlwXrAnWrapeVd/p
	UGhKtCqlkPAkZbJQWhYhGpW2Vm1LNXHd0dfdA90JYnHnpKBBevPtYDbOUSxDD8seqL1A
	a8aojvno0JruouawcDNf4LELFY3YedrpqAzQvZVWT1St0jd8vDx/Kv8cHXGmbf2YUp89
	6fJGayxKWeCe6fs/6sk1rHmq1+0J2j2egD3/TYXNVOpNYc0PE0oXulyVliEL7k6HsobS
	S6bkz574PH8KVofiXIRgPcTWlmuyF3m7Rn5R7XeLuq5YRfeIWo1Ics2K6kRznVSTGjE0
	FpDCPk1JhV7SqtyVEEGJZMND2nyahlRNjUMa4iGaGpOqRpsZjWV65ijWTRltdyaPR0H8
	GLEKwCx4rwVZLOhlJofxU0wYcOuLQigUkim2DganFGsUDDYUlYfeMKIpFR39p/M10vsT
	Y3VjE/TTtoZ0YtqbCX8gWlehbY5Hx717abzm4nTe0+EORFw/KyhXJOzOd9KZXlhlpHr6
	1g7YZ7qd0aoBtFoGWoXJxGxUWSYnBjFg6rJ3iyFDrizgCnrtZoNaMmqR4w2StLzRqg1q
	jBHtiZ4c9K4Wa5wB+SoI1xswuYxNdFjqFNUKEx9PcbDn6aCB4eo84qfOKNwrb9/6pN8f
	G3fLLWOY7qWvJf3BxLhdgpFuGhtHQv55X+hnFeP3R1x9bKeRsh0o6VWMoZVszS6TtWqw
	EDa1JkmgtdZRG6ihNa012TZHG21rbcsuIM84ngnsIC87Xg7sw9ZUwO90tFKFZ6inrqxr
	qNRdE7SJ6lzC6HeSVipzBCqydke5slnVZNfoWtTRbDBQ3thc16QeOiyoSbfUuoZrT3X3
	ZLpPdXdrv9B+0cueUMAFf67ADZk39Gwt204N51azMWq4UNvQssKyMFQ22EUzDNAN7puw
	6I/l6apOtydSr7VbWuGJ5L9sjGZGx0xvaOLxaLz8LT3jl6b8V9ArrWaHtj7qdXdWpdW0
	R7jO7/Z5go6+6xxhaKAwzNfMs69G0ZTQ0tfpDoTdnLD3OYIen9vPaOrp/05aD5o2wV8Z
	EvTUehZ6FjdJ4cYaT5NbZldmvPquqL1bS3L1ykZ3k8c8Qh0a7gkla6plw5tC1eoau66k
	tVnb19zcnYMXArPE6NLQQJI5KN/m3gyXH+bpvswd2EbSxNxZfD1wX7U909OkPVBc/A+W
	oeoU33ux0HNG/ZxQcZsWonRK9Zi6qtjFZ8BPkSaDdXJTdUPYOKsqYKWnQ6Pr0tERf0/5
	fbEGlS2dttjO9hRlButoZtQ9ginWt1U0+7gghd19Ooe5rEp8ELwmkDHQzXdAN5dhV3No
	Nq7KifpcyX7xYIXf4LfEdDF1k7rGUGNp0m1QbpDuLL1TUGnUpM2klqcqoGFP9bBFX3cf
	8/Kplvi8BX1JaAabbAIcFXhj0h359779Jv8urer9lqbOfr7r1Vd37X75VWFSvjf/azob
	GwRG2p7fflZF6V/+Qml/91/y/ega+oY7TdymKiHNs7JDaRfB8rYCq5Fuc0lOE/QG/TMU
	M8QliiXiWsVaUemymrWSxaApUQpBtxxHyWqfKkQ0vpF2gwUCDncDdhRe9YCCG/CoP2pH
	57FtwX0rwwVmc0C8qwvuNAwDfenwo9se3WZOx8GYFi9M4O2jpsFG0nd/6Dvzj2ckfT61
	avXKVX1rPf6wOwCzWbCOR55//lD+XYypCWPaBz5Ukiz59+xUNoCZzWwIC6uur1Ikmmm4
	uaqlJIaxtmhbhJZK0uXpTlpKcnXaulR12GbReSSrsao5phRaGpLKMNWWelskNamWqcPq
	IVhChJ1Ga7KVOVfwGrq1vVBo2B+ExBaGzTiWcSu0GobNLWOBaRvArknSjLAK36SiXNuD
	5RdjW7i6A8QRLxTz852KwnYj1huWoi6AgwpLKVbRGKV3vXtvxz3rP2xrTEUb83u9/nCV
	p7FxbNznozsfeahmxPiOf6uMGN7yDIn6vCvSSbn4StP4lnWSLX/NgvkLFvZdx+SZOxr3
	2UNer8OX2Hz5yifdmrA9f9QV9AUukkvUN72G8QwlG/s/kKqxRz2CvJa9P9I4umm99RdN
	m5oesW7Wbks/Bl/jSe9vRuxs6BpxsOmQ9YBXFw17EwEiLxWbKqyNUqsr8XVN2dd6rE9a
	a3KBr1z7Ww+2mVvGZWZmFmjnO+fXzm9YYlhiWeVcVbuqYa1lrWG1dp12g+HO5judd9Ya
	l6TXpjekRQ2xN1ZYm7xpeX04YpLbFRHTqGH1oxT2NjAhtkoKNobv4jYUNhjgmPQM6JSC
	u8J0C3NM4IN4g8nCXrWF7aUX2LS4j4vpKHgmrsIee9E1gdSZi/vAqE2Hy/yhaERUYxlQ
	qSrzPbT49l/Pu3Lzuy+dfbH+pvGC3Rv3SuVhf62jvNxz8yVrHlqxavvTe8+8f9F9voQv
	Xf+VPhWeEjOPGnfTlZfMLjc6tj/wyHsOl8NcmX6/1BcaEzVl6m6cM26a1mj59/t2ve3l
	c8B84RXg8TRZlm2x20i6VKe2mfQlciK3V4gpe5e6O+HMBUOJZNQddPjK9TrRZlKXlohy
	YkubLvKNdsAwX+TQREcnM9hSYJsI3afOyS23xiBP0ffNvDGwA64oVxg4vWpTdbWwTkxo
	LQZjYXkIVvToigp4YMNA0Hm+E1wJn08oFfxBcUHQT8uEYDDsFErzn23lfvDZd7kfvDX/
	mVg+NhLwu7R0TADOW/45vZv6fZGxVGKiPuAIF3hwaP+nUgfGnyG3ZMe3mdqsk02TrfNN
	862rjKtM11lLKnXxjEQsuWTUBvety6voTh6sjsb8IZ8v5rW7KplLC9eNuIZUhkI1MdUQ
	rSYm1ShJK3YHztmfATKwJ/NZ2CqZqWK27cK3DlLtA8b2Z3MywEH/xVfjhqb2OawSg8HE
	O8z1ipkqfLeM23hH7YTa6PBPUv5AvLH8+MevfyPp2TqRuWFnTyxbEB3a9tQrQr0rwrwx
	JO3/4Ycf/sDkUAAPvA4aNJIN2czLXjq6cmql4PXScEOsQiztyui6paDDXZcsF6yV0RhV
	NhJvSWlZ0lQ+xlQ3JtmEaT/GHY925oe+wb1Qvo9kJCXQUSXQn5WkFDErvjiCQYy9NUoa
	EYvhG2W7R1olNo9k7ME2j9oBRafFYmNyxQ8Civ6rWA5FhUMq5rnwiDioAJ3/VInFmXBY
	S16b+2hVLDKEjjB7g0HVfaLOMNpSUXL8FYXZOtaIIyxVKOS20Lb6SCzRAUJMcev0trM7
	RZvbF3SGHF5PX4XLqLcKe89OsGoNXvELr8cZdAZ9bj6CcaAbzrhxX+f2bEzmuc4jhD3Y
	D3GJ2q6IpVtNcnKPNlNlDE6oGi+OrrZPMI6v1pSO1tRyOYFTcuoLxhDQ8twtsWChw8mm
	515JNT/Q9IJEGXyreZqGb7ppWQ4nGdtuUxYdlkG2sEizpgF+GiDiuQSqE4ePj8Va84HW
	aHLMA/n9umY4uom/NkXSrZ7vf4rURf0XVz42LhZr1uaf6nCE2cZa2EHHCQ2Mp9xhuPYT
	6D53OOrk/NWV/x2jCc4dO3DuuAMeSmPWrTJrysh/Kr43/6emu0KjLDNrmagYsJ2D+b+k
	rKJwDMm3zphA9EF7MOlIyc6zXezwZ8CiCxftcvi9jvwPrmjURdUOr9+x67Tb5vAF7bIH
	7EEPVrsX9mFY1sv6oCDowffoyc+9kB7nXTAYJPSCnTsys8sUFe8FE1H043zG4yuJ4oJK
	WLfL6fM4qcodjbrzpxzYmNiFkwG7A6vFM8vsQZ/D7oJU3dX/pXSXeABrhFpyR3bqTbIN
	Mpx8mB5U/EbWqegM/Ca8x3Sw9LDrkE5d6bDWqtMlRBW1RsSTJ83U3FdyRus+7TgZ/FH7
	QfSndEzXqD+kF9OxqtqMGre/XFYSikyUh32GOmaoTmEdwHwHvnZO9nT3we9la2e2FuKO
	AxtNOw4UuZvH9/YtBfXL10mWwXv7xYOhgnC11V9VvXXfsim3HldOenXhg8//cKLx+mHX
	rprwissR/OSpvQfSo3FI9KjdL6eH9LpF09qmrbvo3TETdq577GmNVrHy2snJQNOk/c/k
	m5xYQXndoEtbf690B06IyrAjebz1cth/Ne7yqXGrx4y7nmrcHzHjHiq745XCLl0A9NMg
	zm6S2cFjJ3FDOUAJcuSIa3D32YQ7vXHcpfbhvrQdt7nYjS6K24YyACVPYvf3SdwKOIjn
	QTyVOOWPoKwDdUQ4/Xac6vuhpVj77B5jGHcIMBO4CaAnl6PkZSgzCSUuJWmsw7u7ccrU
	O0BVxjN8t7e3O48dn4EMTu3AwAYgLLzI9iSIyQivOxhiS/NzC+2C5uLGTtjWsXf/PRue
	ffa3Q3Zd/RZV5b99Y/G2jMH8fChY1WYytGG35WGnbcO++zYc2H/vvQeE20eNyf/n71/P
	944ZO9FWwRZREnHjUM5owqhng/cS4L04WZuduc6+UfOI73HNr8of0XfGD2sO+Q7ES3Fs
	TImoky4pu7JsWdl8+yr7rWWPlz1T1mnf6yx1Ws74y3QnpeiP/g8Sbfo282T9ZPPu4O7w
	oeChsLLcSNIexWRjODSF7YPiGImTARYth93wfK6dO7CM4y7Y3uObvszhgWOEIyW28Wcy
	SliI1NbwLd9NQWiZYNAWsqfWT9/22uFNI9bUGdytAVco/+Gu4/lPqfv/jXtEnC15XKmx
	hwIBV/rSy1745YMvBgIqa23IdcmT1Pzee9TCLkBgPYLxbwWP+cFDf2ydAh7TYCY14DEZ
	7tUqwWca8JkMt8yU4DUNQjvmX4c7JFXgPHb/hIATTuLoSQdeq0DqSaT/CPwDYP3gnp9Q
	gvnhbeCUyXhOxnMPeHoPuOcQnoe45WM78DH0wokTXPYGPVpmrZtQLoa3hZA+FTmXg8/D
	uOMyhXFZzylQsrvgXQ7INISaHdYVWY9zGM4RhvLFOy5rMAJaBlwFCsIOnO1STu6CgIub
	TLrmA4tf7Kfat6/qbKqdWh0JveO0JdLxoLtv77719+x7dkPH0ybnpLGXUfXv36WGi0fT
	W10RxlI/PeLxwz999Z69z3dsOMBu7ghkIWh8BW7A2SFNL7ZOwL1hGbkesJODmezG+Haj
	3HPA2X1UJq0ehCZQr4vcBvmlgI1o6yRvD+YDeT+i1AegWBtqTgbshC3ZDbndjdnZjRoH
	gR8Cfgj4IeCl/GYP+4+OA9S1g+pOULIEtJ6GFCbNU4h/gEtBN/z4QrinD+ehnKTgU+as
	+wtWp3AKwSkKiYWoBjxcb1Kjcv+vVuNE2xmOVs3/cDEknnq//oCak4s0ZxcIGzS71657
	ju64/9FbgnZHypKuoYrjn1B9P3luSPCOGx64Fx1Eb4/AZ2iSueBvb2ytxuyzG7g26DsP
	YicRS2L0Xei1BmmUmKmAtH5wHgG/yZGmRVwB/rFg3Ox+VAQ1JPA4u1Ubwpfd043jmQIY
	UKacZNhyui93LHf+epr5HDAQWF5CXEERmIfAIA9iQDMVRBiUQALMh+Pnaxri1kgsEjp7
	HQv3dEYS0fBjf/hi+ZIqv359esVcOjcSiwfzOzf6feyigM8vzMMRpr/t4BOZWle44spr
	G2AOQmcf5XTh55lfgpcuoZWtV+NW/hDyIHzFTfxeMoH0GkEHOfgoTi7BjJaDBkNxj7oa
	/MKkU8Td4EYSh6RWU+yiIv4j+CcKbmB3qH6CPfChzkickowkzZC14YBm3Gxvxs3HZrTb
	AmpR5I3FHbURsAcp+HQxcI8Put+GN2nwTiVaKENZeH0oNQ/hTJR14767DelzEL8SufXA
	ZqL+VLQ4CW2wNGZJJsLXwQ5dD7Zw4flpe7s5IzKLDeqzRQF/siPsZDPbxoVLCGGHS1g0
	NbDuYFN+oDQg2syIDKW6gVOm83wmdkHoPF1QWHcWwvMr14rHq4eNmaofGvH6bo252poS
	Y22B5qg3lf9nKJBsM+pHVYfDj3hMQmRW06gZ5ui1o2+/QTss6vetCQeFRMe825bnZ7Nb
	IOHhDrpzwtiptTVnj7MTGl8g7BBud4d9PksgHh06rKV515GC+U9h5U9xM5NIt8I2NZF3
	W8eAn8vB70rMcAw6kN2+Zpr3DKQb6oAoMZ86zGYcc8H+mcTkoJprHKbbmfU2w3IbkcZm
	TY122D+pmuBxsX9RDYEEqKFDZKhXsOIzUXoqyrMZiiEvhLzLgM9A2UmYdYJ/JLC9w27o
	W+zJFM60IB9cGbOpGoDinnsvm6aB/ZpU/QDV4XY7imee5/lSECVMzIWTWNikr/7e0FYd
	TSZn25wXbxz/0G+TmXiy+ZOsP9rou3rBwm2+5qh/1HN1kUiyrYNRNuAxG9raWo/szDd5
	sLHujIacdPvqtfcszM92hqJONgEY9YT8Cmmj+Bi4s4acgJ+1B5T8Daj9BCSGac/DiO9H
	XA5Js4KauLMD/SLCP1KByuxfHCeB+zELDlDzJCj9I0lQkWipgjgwL7WQsdKini7lunoP
	OP0QgPF8FJqIeVYiZtWDHlRB56nQEnZwEGP+HPOxmPWLYgYCkEg27wZo61puAUH/XHH7
	BUQvelraHjhgXGkPnK+xrRdsHBS3BL1yqmOOrb9oETnFuWLDfuAFElLdt3cDfK0N9z4j
	rBy2b8nr+X6q+Y9ZnaNszofCwfQIA/O3wvlRyUA4SN+8++ln19/97L6+p+nGUWPzr/+B
	akaNmmMyYnfM/dP3YHS/G74t+k/Jvv6vJQt4O0tntD6I/4plcBKkwxgzGJcO94qbcJ+4
	EmAD2PHvIQNZD3rdCf79Bco8ivxNXO/Z8LSTXyH/EeRvRv4W5G/BDD0Cev0W5Z5AuSfQ
	zhMotxtpTyKvE3y9B5Q+jPz9yN+P/P3IP4T8LszGAVA+QLx8RmyQKSfKEXB+GdrWo39M
	YiowCgkpJxG/FSXXYlYEeNxZlD+JGhXggmHI+4AsRzmURU4r/rlSgzeoYeuZLSpDu0q0
	iTurvF0TOG0B/qflwX+NPATb7ijjAf8kkUog1618tw3mmGk7foFCyy6owp3saWcuz4CA
	ceHDhNdzo3TeJlvRocYMgxEQXnD8x1zOn6+28nXPPk8gUqFVRzvnXX3bVbfUH/3o/RfH
	b5fKhjm9HrfPGXcZa2+8dNbK619775VjBxruvdqX0WHvcl88OMSrq2udMmp083133fnL
	WCiTWV2brPbp07HLsi11kuyujrt2mKwWS5rzwjSsc+ZKh0CR7a2NZD6oswpwJ2AzoBMg
	gzxYQCknoBwykYQ9j6MuszRnkONCWhdSgtxLgiBS3KQE5dNIcUMjOpDP7kiLiOtQGyfV
	+GqQTgG449OOK0g5iFFBb/FNp/bmHKwQt/oDygyWpWj8dVySCoJSuJ8Apx1GZsAZGDpw
	sCbekE5Eo/kll181I++0h9JNcx8dufrxkFG3JxqsuXxFIBT3ivO92FTP7+tcdHXY4Ulb
	Qv6xY3yz57voBBDf+U5tLJKZ/jaTmYv6e6SVuOOfJrtaGT8yDSGC89PgHWbpnaBDJVJO
	gnODuApGwMnl0D9eUMIATVWJMSfA4QHEjKCPBlz/s72uQjoBPV1oh+klC6RRD1+VaR0C
	PICVXQYah504N2MfixOFKfoBmrH1NMg44HozW4Ar01zjnKPLzw53wSpzJqs9P5suvXrl
	0l+tD/mC0Q+Drqo0fKaHbc7Z68c9+aSpLROKPOSz0RX/tuqeRfRRjy/o92TPTnIH/H7o
	+TH1zzxLf8fMqT2FHgsAfPKb4Gv/d58qJDIJVIG/2K14HWjCbsK7wDEDd9zZvfYo7F8S
	vJmGnFZDFuvguwyB59QM6c5Cq4+E5hoNT+di3Lm7FNp9CuiGUx58KOiHScBHjjeQiZdM
	GzNmRGzEstXXLV5wXTGH5b4COAo4AegB9KGqCoBVPAWX02bAOMBMwDWAmwH3ArYBngIc
	ARwFnAD0APoweBXADogDmgHjADMB1wBuBtwL2AZ4CnAEcBRwAtAD6ANhVAA7IA5oBowD
	zARcA7gZcG9/8YP+knNxCtpdiIcH4fza/Xnl2T8Gzq8fG4Tj/Rfks1k7vzzTIOfjmUF4
	9SAcY7mg/NBBeOsgfPggfMQgnO3Rnv/+kYPwUYPw0YNw9l+P8+uDzhfg4wfhEwbhlwzC
	Jw7CJw3CmSyf/z7c/bsAZ97F+flTB+HTB+EzBuHtg/A5g/C5g/B5g/D5g3Bm987vz8JB
	+NJB+LWD8BWD8JWD8FWD8NUM//94IzZ1CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoK
	MTE1NTUKZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozMSAwIG9iagooRDoyMDExMDkxNjE5MDcyM1owMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAw
	IFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDMxNzI3IDAwMDAwIG4gCjAwMDAwMDYzNTkgMDAwMDAgbiAKMDAw
	MDAwNDA4OCAwMDAwMCBuIAowMDAwMDA2MjEwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwNDA2OCAwMDAwMCBuIAowMDAwMDA0MTkzIDAwMDAwIG4gCjAwMDAw
	MDYxNzQgMDAwMDAgbiAKMDAwMDAwNTIzMCAwMDAwMCBuIAowMDAwMDA2NjIxIDAwMDAw
	IG4gCjAwMDAwMTkzMTIgMDAwMDAgbiAKMDAwMDAxMDgyOSAwMDAwMCBuIAowMDAwMDA0
	MzMyIDAwMDAwIG4gCjAwMDAwMDUyMTAgMDAwMDAgbiAKMDAwMDAwNTI2NiAwMDAwMCBu
	IAowMDAwMDA2MTU0IDAwMDAwIG4gCjAwMDAwMDYyOTMgMDAwMDAgbiAKMDAwMDAwNjUy
	NSAwMDAwMCBuIAowMDAwMDA2NDA3IDAwMDAwIG4gCjAwMDAwMDY1MDMgMDAwMDAgbiAK
	MDAwMDAwNjkxOCAwMDAwMCBuIAowMDAwMDA3MTQzIDAwMDAwIG4gCjAwMDAwMTA4MDgg
	MDAwMDAgbiAKMDAwMDAxMTIzNCAwMDAwMCBuIAowMDAwMDExNDYwIDAwMDAwIG4gCjAw
	MDAwMTkyOTEgMDAwMDAgbiAKMDAwMDAxOTc0NCAwMDAwMCBuIAowMDAwMDE5OTY1IDAw
	MDAwIG4gCjAwMDAwMzE2MTEgMDAwMDAgbiAKMDAwMDAzMTYzMyAwMDAwMCBuIAowMDAw
	MDMxNjg1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMTcgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxlNzFmOGY3ZDM5YjRkZWEyYTBmYTI4MWE5ZjI1M2ViOT4K
	PGU3MWY4ZjdkMzliNGRlYTJhMGZhMjgxYTlmMjUzZWI5PiBdID4+CnN0YXJ0eHJlZgoz
	MTgwMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoT2xpdmVyIEtlbm5lZHkpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMDkxNjE2MDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUu
	My4yKS9Nb2REYXRlIChEOjIwMTEwOTE2MTkwNzAwWikvUHJvZHVjZXIgMzAgMCBSIC9U
	aXRsZSAobWF0ZXJpYWxpemF0aW9uLXBsYW4tZXhhbXBsZS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDMyNjAwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlNzFm
	OGY3ZDM5YjRkZWEyYTBmYTI4MWE5ZjI1M2ViOT4gPGU3MWY4ZjdkMzliNGRlYTJhMGZh
	MjgxYTlmMjUzZWI5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzE4MDIgL1Jvb3QgMTcgMCBS
	IC9TaXplIDMyPj4Kc3RhcnR4cmVmCjMyNzk1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACTyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJPiKAB+xcAOaNAB/R0APqQAAHyMAPu
	TAB6ykAA2WSKSQMAAmZAB2TUAAecQh2zuOR4Jz8APyhTGZyZ9y4HgB6UsABanRKoVGpV
	OqQeBwSq1mFxR8ACuAABWGGAGyACYVqos+1AAaW0AAu4ABrXMAPG7AAGXkABe+UGhgXA
	W+4zV2WCxSl6x+QhjGYYBAAB5EAYACgB1ZcAWQAgAQZ0APbQABl6MADPTZmy2e0Q5760
	ABXYavZQmr7PV6B7ajNzIE7bfQd0cHJ4Hfwl88ebznbRd+gAI8/h5XixClvS8Xrp2ja9
	mGvDvAAHeEAa17gACee/PzBAvue3psb4AAdfPfNj7AAUfn3dSmXkGP2qjtwAg5mQKAAT
	wQABxwW5IDrqu4RwilaWoWsLHwHDCEK+BEOQzDyCqM6MPojAURgAc8UPM9CDnnFrwPEn
	EHIPCz1xMhZsxwAAJR3BUGP9FQCAADUhgBDgERsrTEAAbsmL2vp1ygiyMMYDEnAvJCpR
	LLDcMdIsOyw20oHXLsaO8eCzIE5zoTMxR9S9I6WAapSmAVOsgABNiRqTNkqKI3q0JBN0
	uJgd1CoQ88gzimibURCc5PJN8XgdObrApSzfS0iVIOY1dIM1SMKrFOoFTAqk2J2drrv+
	vkrm5VwAUsCiUJVRtWVKiRq1ynp/Kap6O14DNgoRTjIgHE1MoicVlJKk8YvG1wPWi9IA
	OOfNmKOyk8O+A1uMgyVOR+CFxVuqVUMszEaBNdUlya8NJ2zRtuANBtyIYcF7y7PQAHff
	ikUjQN/RHZCIRwbNqORX4ABDhd/K+eWHweeIAWiD1nvLRqDqE9VP31eqp0Kd1FsKEuSX
	YbtVRrTlGx/jypOrlGWzRNKpwWcdhowpwLABUc2gBFp5xrbNIWdbKDrtiWO5i4s2XECG
	lNtl+WZbgaHm/q1d29Y1FJ+Cee0HNN5axo4AA5sqEbHpOnoOwjdKjtCSIemFY7UhMlLg
	9mY6oh0mZPkF6R+y51AAEnCM+0OAbKDio5fub3cDrKq41O6D05nIAG9zFJSk5uMIVyXO
	qlyVbKpSFPLKg8Q6K2eE3dESob0hqv8khZk9qAAb9whDRmXR2IzUCNr0oAAVeIAFggy/
	ZteUryK3jbvCBJc/Bc+9HLRZF1FU4g5w+5O+7zvtKq7suKqYeeQAeUbU/c341ha5E8U0
	/9/MG9rFPx/79nalEjVOzvyOwJEIHTANnadmAJGfWjRgDYT3Pmc0Q9cyKBzsySsACByt
	lFELZetVy7mXvthegACCKKXvrFZ68dGr5WIKuG4vRWzjSDLKHEQhxKXXKEYhMlxhL+yI
	OwKqoRQz7yDs1ZQz8hEAH2PhPc3xwxuVsn5BQQhx6+lnELiNBkhTL0uQSXpFAhDbF9Oq
	bqSp78KnzwDHSiKEwHY2RfJsjRbKNCDqNWdBxEMPG4v9Kg9ohybIhEGb8s5SDqTAwcaa
	l2EzYYOMJN4VGFjFkunPeA2N97kkfuteu0CLBCWXqQfSjUD8oXfraTOs5hK5lPxIjKVO
	Bz9E7wmNgBVESXFOJDA08GBa3Y6nIjudgiUPiFnBHQqAhUJpNkIXuOBXrOojKNcetlWy
	5pJAAHJNWUbCWAAim0QxMTrjisAesQpx8DD2wcdHKxiC5lnRyIMtlTinJjkPYTCaVb/G
	ZlSS4zwqiXFsxieEmxGktn0PLmmiF78Sjii8oUACbQIgATCVgpdvzlqGm+iINSjDg3Ck
	HK+mwDdH6GTbj2RiPRCyYDApQAAItK4LMQdqMlejc4kSfX0C+mxVT7DYH/EiLjrYOShA
	/MQrMrpDr6Ropwr6n0aQmWyy+RsfCCxVIMTBT7dGYohiNP4hanIEQIIPGhehVk0qKdBD
	8gcMn1yNi5CZGiP02OtbnOwhMyZls+RdM4zE0C+rmli9JLsHH3qcZfEiQ9Vip1gSUwAm
	C+pGzTSwTCPRMGE1aKnMAhzbE2I/Wy99xilyHpsI0OZyC6gTAAVyNUACfYEPOXmTCE1h
	juJsckwkr6IWws8ka4+EzAKfHIIPDV2jtqPgbeFO4jFpFMUlITI8g9FW/JshCbZsc3Ua
	VAkgjSca3WwthkwQphNcrYGyHLeOSCfVssFAAC69TWLwEHu+WIhcHHH2Fhisuxp0G/Qf
	W7Eik1yiEDXwAl2P5BU2NzbCpDAZDGAJcIPBxJTrbKFSU+V+cN4TZVonynZW0n4USNS4
	3OqqH4mEHffZ1WSSrLEJUhI1EanK0SHscbN/6PMLJIYAQech3GX3oiQwsEIAKcr+T7VQ
	sqnyry0IwQ/FZMyHzxK0wlyWOTfL8HfKPGpUsqPsKpVByE8CWz6K1ByuizrrVohKZImE
	CGeFXe4OF9izkQxISUj+qRBSv3dITNUcjmqlXwNmpCB0dCcuSmOiGphxCDQcbDHhW94x
	ywiJ4jRhIKdKIiiYTC6JBmAZ3PEVBLiStJEeYTWUhbCWePfKvaFSJMFsthrBI3CtdpNI
	UIVnqCinFsrObmwll8JiYPfSVWBTkja9JXU5qpJUbAOo1K+uCXzHlzRIxCQ29DL6+o0z
	OsbPBEIHSf2y71gEsDY5wJOlxfRV1zYJIOwCLijVFM8SVQggsRiD5ZU/CagTAG2FfkO7
	MgxX2KEQ30TYr9fYHQIf1s9eubXhEwM6CBmF9YZ3DcgQeQZJ9tkPgdsTRBCczFxwgYFE
	O5iXkD3SUC+JyHHkwbDIfLMKIrIuUguZgFNgXkIYBEbdRBkucMUhCbm3OCQ865QQqOxJ
	9GKli5bZbuRDNqKK/Ca+hBdNkV4yQ7jZM8IgAG311g61iDuWjiWLc5A8ADXZ6wC9QLnm
	FdUhjGThTOdkFgckqIi2V9cBU2RhTjY1PuW1s351qisHniJgiHZRCHJSW4UuRx6XEaNh
	clII10JoeWuMlk4hsDqwM8UU61t5SYbnNRDBzspAnZFDK/XRRrrc6r7X7X2c5CU2FQyD
	iwgyP9/EFYTQK/3beudemn5YvTfmwskBK5PK5C+z0POE2Hh9fojA++oVWB29iy2aMDhl
	Ul/SCWL5LPchEHG2aCQd7t9nntaGy7uYFT9xjmuSRp7MhkHNVKK1Gejg6HU+/L/8IMGd
	ACAAb8mmdaR+rAJgBjAUIQICAA4BAAADAAAAAQBSAAABAQADAAAAAQAhAAABAgADAAAA
	BAAACeoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAhAAABFwAEAAAAAQAACTQBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACfIAAAAAAAgACAAIAAgAAQAB
	AAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{224, 666}, {1842, 752}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-48, -30}, {1707, 597}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
