m,qCUSTOMER1ORDERS1SUPPLIER1,31128
m,qLINEITEM1,48
m,qORDERS1LINEITEM1,48
m,qLINEITEM1SUPPLIER1,48
m,qCUSTOMER1REGION1,97464
m,qCUSTOMER1ORDERS1NATION1,41488
m,qORDERS2NATION1,246512
m,qSUPPLIER1,48
m,qSUPPLIER2,48
m,qORDERS1SUPPLIER2,48
m,qCUSTOMER1ORDERS1NATION1LINEITEM1,828
m,qNATION1,1152
m,qSUPPLIER1REGION1,48
m,qCUSTOMER2ORDERS1SUPPLIER1,31128
m,qNATION2,268
m,qNATION3,1152
m,qCUSTOMER1LINEITEM1,2804
m,qCUSTOMER1LINEITEM2,48
m,qCUSTOMER1ORDERS1REGION1LINEITEM1,48
m,qLINEITEM1NATION1,48
m,qORDERS1NATION1,246512
m,qCUSTOMER1SUPPLIER1,27768
m,qLINEITEM1SUPPLIER1NATION1,48
m,qLINEITEM1ORDERS1NATION1,48
m,qCUSTOMER1SUPPLIER2,1140
m,qCUSTOMER1ORDERS1REGION1SUPPLIER2,1308
m,qORDERS1LINEITEM1NATION1,48
m,qCUSTOMER2NATION1,35888
m,qCUSTOMER1ORDERS1REGION1,135912
m,qORDERS2REGION1,305472
m,qORDERS1,271536
m,qCUSTOMER1,86640
m,qORDERS2,271536
m,qCUSTOMER2ORDERS1NATION1,41488
m,qSUPPLIER2NATION1,9512
m,qCUSTOMER2,86640
m,qREGION1,1224
m,qREGION2,1224
m,qLINEITEM1ORDERS1,48
m,qCUSTOMER1NATION1,35888
m,qLINEITEM1REGION1,48
m,qCUSTOMER2ORDERS1,120816
m,qLINEITEM1SUPPLIER1REGION1,48
m,qLINEITEM1ORDERS1REGION1,48
m,qORDERS1REGION1,305472
m,q,1056
m,qSUPPLIER1NATION1,9512
m,qORDERS1LINEITEM1NATION1SUPPLIER1,27140
m,qORDERS1LINEITEM1REGION1,48
m,qCUSTOMER2REGION1,97464
m,qCUSTOMER2SUPPLIER1,27768
m,qORDERS1LINEITEM1REGION1SUPPLIER1,48
m,qCUSTOMER2ORDERS1REGION1,135912
m,qSUPPLIER2REGION1,48
m,qCUSTOMER1ORDERS1,120816
h,on_insert_REGION,0
h,on_insert_CUSTOMER,0.025986
h,on_insert_ORDERS,0.076618
h,on_insert_LINEITEM,0
h,on_insert_SUPPLIER,7e-05
h,on_insert_NATION,0.396268
h,on_delete_REGION,0
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_SUPPLIER,0
h,on_delete_NATION,0
m,qCUSTOMER1ORDERS1SUPPLIER1,87408
m,qLINEITEM1,1147548
m,qORDERS1LINEITEM1,5265048
m,qLINEITEM1SUPPLIER1,48
m,qCUSTOMER1REGION1,2654760
m,qCUSTOMER1ORDERS1NATION1,91048
m,qORDERS2NATION1,1669872
m,qSUPPLIER1,48
m,qSUPPLIER2,48
m,qORDERS1SUPPLIER2,48
m,qCUSTOMER1ORDERS1NATION1LINEITEM1,59328
m,qNATION1,1248
m,qSUPPLIER1REGION1,48
m,qCUSTOMER2ORDERS1SUPPLIER1,87408
m,qNATION2,268
m,qNATION3,1248
m,qCUSTOMER1LINEITEM1,42948
m,qCUSTOMER1LINEITEM2,909948
m,qCUSTOMER1ORDERS1REGION1LINEITEM1,5107188
m,qLINEITEM1NATION1,1147548
m,qORDERS1NATION1,1669872
m,qCUSTOMER1SUPPLIER1,265488
m,qLINEITEM1SUPPLIER1NATION1,30624
m,qLINEITEM1ORDERS1NATION1,1080048
m,qCUSTOMER1SUPPLIER2,1348
m,qCUSTOMER1ORDERS1REGION1SUPPLIER2,6588
m,qORDERS1LINEITEM1NATION1,3545148
m,qCUSTOMER2NATION1,72512
m,qCUSTOMER1ORDERS1REGION1,7810968
m,qORDERS2REGION1,17767920
m,qORDERS1,3622448
m,qCUSTOMER1,488176
m,qORDERS2,3622448
m,qCUSTOMER2ORDERS1NATION1,91048
m,qSUPPLIER2NATION1,68256
m,qCUSTOMER2,488176
m,qREGION1,6152
m,qREGION2,6152
m,qLINEITEM1ORDERS1,1080048
m,qCUSTOMER1NATION1,72512
m,qLINEITEM1REGION1,5670228
m,qCUSTOMER2ORDERS1,1401968
m,qLINEITEM1SUPPLIER1REGION1,48
m,qLINEITEM1ORDERS1REGION1,5336688
m,qORDERS1REGION1,17767920
m,q,1248
m,qSUPPLIER1NATION1,68256
m,qORDERS1LINEITEM1NATION1SUPPLIER1,46172
m,qORDERS1LINEITEM1REGION1,26016168
m,qCUSTOMER2REGION1,2654760
m,qCUSTOMER2SUPPLIER1,265488
m,qORDERS1LINEITEM1REGION1SUPPLIER1,48
m,qCUSTOMER2ORDERS1REGION1,7810968
m,qSUPPLIER2REGION1,48
m,qCUSTOMER1ORDERS1,1401968
h,on_insert_REGION,0.630008
h,on_insert_CUSTOMER,34.4173
h,on_insert_ORDERS,6.15819
h,on_insert_LINEITEM,43.5636
h,on_insert_SUPPLIER,7e-05
h,on_insert_NATION,5.37918
h,on_delete_REGION,0
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_SUPPLIER,0
h,on_delete_NATION,0
m,qCUSTOMER1ORDERS1SUPPLIER1,361472
m,qLINEITEM1,6598548
m,qORDERS1LINEITEM1,13857048
m,qLINEITEM1SUPPLIER1,2508048
m,qCUSTOMER1REGION1,17146632
m,qCUSTOMER1ORDERS1NATION1,155448
m,qORDERS2NATION1,3767472
m,qSUPPLIER1,588848
m,qSUPPLIER2,588848
m,qORDERS1SUPPLIER2,2892048
m,qCUSTOMER1ORDERS1NATION1LINEITEM1,98120
m,qNATION1,1248
m,qSUPPLIER1REGION1,2888112
m,qCUSTOMER2ORDERS1SUPPLIER1,361472
m,qNATION2,268
m,qNATION3,1248
m,qCUSTOMER1LINEITEM1,171492
m,qCUSTOMER1LINEITEM2,2515608
m,qCUSTOMER1ORDERS1REGION1LINEITEM1,12581544
m,qLINEITEM1NATION1,6124308
m,qORDERS1NATION1,3767472
m,qCUSTOMER1SUPPLIER1,763328
m,qLINEITEM1SUPPLIER1NATION1,98848
m,qLINEITEM1ORDERS1NATION1,4630008
m,qCUSTOMER1SUPPLIER2,28804
m,qCUSTOMER1ORDERS1REGION1SUPPLIER2,144828
m,qORDERS1LINEITEM1NATION1,5911608
m,qCUSTOMER2NATION1,153096
m,qCUSTOMER1ORDERS1REGION1,20203824
m,qORDERS2REGION1,43807584
m,qORDERS1,8931248
m,qCUSTOMER1,3400176
m,qORDERS2,8931248
m,qCUSTOMER2ORDERS1NATION1,155448
m,qSUPPLIER2NATION1,124256
m,qCUSTOMER2,3400176
m,qREGION1,6152
m,qREGION2,6152
m,qLINEITEM1ORDERS1,8829048
m,qCUSTOMER1NATION1,153096
m,qLINEITEM1REGION1,32605436
m,qCUSTOMER2ORDERS1,4091952
m,qLINEITEM1SUPPLIER1REGION1,12392912
m,qLINEITEM1ORDERS1REGION1,43627080
m,qORDERS1REGION1,43807584
m,q,1248
m,qSUPPLIER1NATION1,124256
m,qORDERS1LINEITEM1NATION1SUPPLIER1,150276
m,qORDERS1LINEITEM1REGION1,68472104
m,qCUSTOMER2REGION1,17146632
m,qCUSTOMER2SUPPLIER1,763328
m,qORDERS1LINEITEM1REGION1SUPPLIER1,14290384
m,qCUSTOMER2ORDERS1REGION1,20203824
m,qSUPPLIER2REGION1,2888112
m,qCUSTOMER1ORDERS1,4091952
h,on_insert_REGION,0.630008
h,on_insert_CUSTOMER,203.118
h,on_insert_ORDERS,58.9757
h,on_insert_LINEITEM,86.8956
h,on_insert_SUPPLIER,117.15
h,on_insert_NATION,5.37918
h,on_delete_REGION,0
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_SUPPLIER,0
h,on_delete_NATION,0
