create window Bids.win:keepall() as 
(timestamp double, orderId int, brokerId int, price double, volume double);

insert into Bids
  select timestamp, orderId, brokerId, price, volume from InsertBids;
    
/* This delete is left in for testing */
on DeleteBids as old 
  delete from Bids where Bids.orderId = old.orderId 
                   and   Bids.timestamp = old.timestamp;

on Bids 
  select sum(b1.price*b1.volume) as vwap
  from Bids as b1 
  where (select sum(b3.volume) from Bids as b3) > 
        (select sum(b2.volume) from Bids as b2 where b2.price > b1.price);

