<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-08 19:20:00 +0100</string>
	<key>Creator</key>
	<string>Oliver Kennedy</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{105, 297}, {21, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs30 \cf0 ... : }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 297}, {13, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.5, 277}, {44, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs30 \cf0 m
\fs16 R
\fs30 [...]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 277}, {13, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{352.397, 274}</string>
				<string>{357.906, 249.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 274}, {139.5, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Write incrementing m
\fs14 C
\fs24 [2] by +2 at timestamp &lt;6&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{396.198, 157}</string>
				<string>{400.988, 126.494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330, 157}, {128, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Read on m
\fs14 C
\fs24 [1] at timestamp &lt;5&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 151.75}, {97, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Write log for m
\fs14 C
\fs24 [1]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.5, 257}, {44, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs30 \cf0 m
\fs16 C
\fs30 [...]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 257}, {13, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 218}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;6&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 218}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;5&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 218}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;2&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.5, 224.5}, {40, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs30 \cf0 m
\fs16 C
\fs30 [2]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 179}, {73, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs30 \cf0 Map m
\fs16 C
\fs30 [1]: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 172.5}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;7&gt; : -1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 172.5}, {79, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;2&gt; : +2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 101.5}, {74, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Read Log: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;5&gt; : m
\fs14 C
\fs24 [1]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;4&gt; : m
\fs14 R
\fs24 [6]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 95}, {97, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;1&gt; : m
\fs14 C
\fs24 [2]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 144}, {189, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-13 00:39:51 +0100</string>
	<key>Modifier</key>
	<string>Oliver Kennedy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1v20YQvfNXzFFCoTVnvxkUPdRt
	gQYt0NgCcjBycFU5cSDHiewW6L/v2+XHLsml5BqEIZkazu7Mvvdmht/oHX2jGpcxDTmv
	6Lin9/SFLi6fmHZPxPF62tGmFobCX2Z4Rxd/7I+7/dfnv28P1fEeriRzdNfUxJJhbGn3
	QBe/PjD99BgXY27aBRWxYrJadhayYCGVw5KwqVovJRulddFL3e7EtOsYq+Gp9aKqfi/J
	Robd5jbDbpJN2K/B9jsv0aL6RpwsopeJBbKSWSgkaOoDOX5LXH2mi6v94fb5/p/95ePh
	8Xj/sH8+3u8IiY3HcXkdE1fT9WXwGf/ZhI9wbtgTK0mMZLBvyPoKJ3mNjDMSbI2jxhG2
	j5t35Ydh1phkFR7Fqjicp6omACBbkZsABOtkm9EftzjrbjeSNrIRRkupSdMWR/8LC2CB
	tnd0Q6vveV0BSZJWP9AacMKXN91n///Dmj7Q9i39vG3h0oc5X9S1PzliFqyNtKSr8Yqr
	yzVtP7/AFfZU17Wk7S4Pha2QdY2MzvzeyA/J84wrUvuQn9NJD4huDRfSjujGaZc4wvNJ
	n6QgJF2vA31fk/RhybBbnHMh5ZNDXl2lxGSQGRwBqBUcnUv41OuNLSW8YiALSVLmbLoD
	QYLZQrJnGNe1ei3GzasxPl+0kPDJAS9gfO7qXMqnfm84S3l2lA30JKN+xhwUCFwbNrRR
	WliuLdmp16v97V/02+PHN+B7T80ZgYJmGQcdIdck1cJpt/7x0UseDDluZjDMhAt2Ywax
	Z/g0jengPJItKdhbI4uyJU8wqIrU+g4mSbdmEUlo8zyiiYhHSQgi/vKIpOsiCvieCnEt
	rK/tXBaDJrgTEbXCvOE8ohwAsQ1IScyP3YjGaoVznxAYS/5+2y/5tf+SNL9KuSus1AXn
	2/P31AjvXKNmq7RcqKalI5YrnHrnJidC2jsbYY2RkNhs6xXK1gpEyNGa7Y/r0J4YHZDa
	5T853HAjmB26geCxygrhCjWux/5Jb0PAGyuslHW7uZGrhQo321g5aNz1WjsJkMyYihqX
	hz2DdCSp0iOKFgAdzCT7ZPYCguYJzTuLgaITVQmAPkXRFtBFisYSEotIpOjpeMIhB7Ni
	PBXa5angdPQ8G08GOXRKVYjH9CRZ7JSK8eAEwhWKooTk9PGEbrDc+AWzYjyh/Z/Go2yU
	mxDP/5VQeyKekoTmxGhlm91JAoMj0nDowGdQFkIsMC4MBWZwjMo1VDDJQjqH/M28LbF3
	7Ctx1wvnpQzKMoHtQunmeuxpgboKLav2aP1nbm8Q74i7eS7b3l1qJKvXrIxi6Fzrxns/
	b3nflzN42p2yovHKzjtoIPx43yPiuRsB9v2Nvi4c+huP/ZeP7Zdq1Zvcdc8OFsf+lzOD
	RJ+B0I0OXRZmF1dDsaejy9JJjaNfbmzRDjnjaqR1zPRYXIqJVQ2Qx3HuxQazJis/LCPA
	3KZBuzV1G9usxy+UsBoG1Q7d1Dnvzn+InpXQvoYezP3lZSb1YWM/OU7TLhmzkDK64BN1
	lW6faV0VauHYc96nqQZdjUEnj0F6PO0BU8/rVkoGaD0MmHrqUTa0IQ+zPiQTXfQ+VWEK
	HTpP1VjBjYfWYszDaNE0AiNoeNcAGXKa6RCn765qYrwIF1RZ1+jKmvDiw6BFlk181iLv
	HiVYO/hEsAeYSaE53II7i0b6QJ+GZ6v07B28vsXf53w+HzY5LMbSC+U4X4yVEb72vkqL
	hb27kPl8MQzE/bOnKrdCTYCi6NQWJghsrBGQUusLICjLyklvIXHG6zBlzBFwUlUm4PjS
	q8ruOMAkAWb4tQfOAKrul2rVqRENarSkOSmeKedw5MpZHM1Gvaw6zFyVaWeAH8UQ8rlf
	NHbQyBLphjMsVAYrhbcekGSebBS8+7PP5L+9+obmBDvDS4f+zsC7Pp/tDxVI2/ZnQ37T
	GbyItKmzWGdjRHyntsALheyAwJ7A1MAJA3wGjZIGLbu2TSBvFd9/xZegA3mVcWAqXsMY
	xRGD8WEkpvaaDCqKgSgd4M8LayEGEAQQ2ihw7BPuzh8+Td/hCfQ1QgU5eKjC1uNyEotg
	L/lyYfu+1i7yt/Bwr0jhpR7VVWk21giunWRyWGVtUWqyMu7FMel0k5Ucl5uswRuqSxi6
	UuHKla1tjZKvUpM19XRVxPrU00K4r2yyYsOq3YtzOWHUajGXmFIhsucccy2UArRnnSH8
	Uj7UvfsPt8TvJgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY2NgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxNSAwIFIgPj4gL0Zv
	bnQgPDwgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEg
	OSAwIFIKL0ltMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGgg
	MTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM4IC9I
	ZWlnaHQgMTA2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20KP4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQOvgQEnswABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKMzU0CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDIyIC9IZWlnaHQgMTgwIC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20IX4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMDAOzB6VQABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTAxNwplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyMDIgL0hlaWdodCAxMDYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	gQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+B0Y+uwAAQplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjMwMgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0MjIgL0hl
	aWdodCAxODAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtmuluK7kOhLPHa7w7ef8nvVVUt2N6OZMCjzLAneIPxwLIlvBVSFFqPzzYTMAETMAE
	TMAETMAE/jsEHm2/TED73+Linmz/AgGS/5FW3wo9h73YuhNopIf/ih8INWiEMC7t1fZr
	BMgb2CnVP+nUKh0Vaqt7s/0SgcabSjWd7te9lkhII4Rgce+wie1XCJA1kAM8EurP6RSZ
	1DQa9ZnafoVA+1eAUqFTyHQnm9jXRSK9MYWwuNlsNm+Gb7YuBL4BAziwU6chnW7KxExq
	IlGiQaBF2PAo/+lA4IzwbEahRplu9+SRStiSkEiRQovFcrn8oOGvrRuBEfFiwf+BGdKJ
	2cSidyOZBpFY7WZzKhTRK1p880cnAt+Il0soRZne7skU9W7MJCq0Wq1hG9p6HU/yRwcC
	J8SEDOzLs2y6rnlQid1dZNLyAwqFPtuw+OqPTgTOGEOpc5luqITWAacklrvlByTabne7
	3b7Zbtee5M+/T+AMMiijbjWZ0EJga7ramSKVsClhT4JIEXsYbRDLf7oQGCkf8PTdDjJx
	b2pb06VK7MJZ75pI+8Ph+Hlmx9OT/OUvE7jkvB9lupVMUOmF9Q6ZtNrsmkZfYRTLKv1l
	bb4fFyqdk95tVsgmHpterkpeFLz3yXRQ6TyPjkfmoq0TgcPxeJ5Ph6bSFKcmHJouSt6g
	Umsd9mdhIZG7h7/fNgxPZId2vr0cWfLYjt9RaWzwNtuTSpA59rROPagfCwJNplM+Hffb
	zdjmXeUSmwe24bEt7YeCB40g0g79YYfjnB8ZBHDmgU7o1sb6tY+ShxuIN/bi+ZKoNQ9p
	WzpLJN8RdbodwhXPZTqdNqZoHy5UwsUDmwdcO6DF+/xiYxfVjgctHIhtnQjgmgfpFJsT
	s+nrM1Razof24Z5K680+VDqrdqiTtk4EkBZIp6HqhUqtffiDSkOLN6g0bElxA9jlDZgf
	ird4uNkeZUIyIZdSk3crl85UYrlj34C2EH3hr7xV/k9OAuTt3pQ9xPEnKk0RgjKJisfr
	hj16wvX6g9dKfNVr60IAzBcfH3gFgb0pzk3MpRUTIw5M17k0OVfpwJs/XFZAJOxkv/Rz
	p//gNOjYKBOKHm64mR4nlSa8fLhUCcelQSX0eEwl3KOPmcRftti6EAjqzCa8K4pkQo/X
	cikOTHdU4msLnGqRStyTxlMwf3hp60FgvPHhO71IJoCPKyIUMBxrL1TijThzieelPY9K
	vHFoexIKJH4rYetCII6p3JvY6CGZjnH3wH0pbsWTSo/x3mJQCfd49I23u9yTIBJ+9Wrr
	QqCBnzM9WMVAfovsOKmULsUvVML13X3fJK8HRQIKecW3uCyHJwIKecU3TeJBkYBCXvEt
	LsvhiYBCXvFNk3hQJKCQV3yLy3J4IqCQV3zTJB4UCSjkFd/ishyeCCjkFd80iQdFAgp5
	xbe4LIcnAgp5xTdN4kGRgEJe8S0uy+GJgEJe8U2TeFAkoJBXfIvLcngioJBXfNMkHhQJ
	KOQV3+KyHJ4IKOQV3zSJB0UCCnnFt7gshycCCnnFN03iQZGAQl7xLS7L4YmAQl7xTZN4
	UCSgkFd8i8tyeCKgkFd80yQeFAko5BXf4rIcnggo5BXfNIkHRQIKecW3uCyHJwIKecU3
	TeJBkYBCXvEtLsvhiYBCXvFNk3hQJKCQV3yLy3J4IqCQV3zTJB4UCSjkFd/ishyeCCjk
	Fd80iQdFAgp5xbe4LIcnAgp5xTdN4kGRgEJe8S0uy+GJgEJe8U2TeFAkoJBXfIvLcngi
	oJBXfNMkHhQJKOQV3+KyHJ4IKOQV3zSJB0UCCnnFt7gshycCCnnFN03iQZGAQl7xLS7L
	4YmAQl7xTZN4UCSgkFd8i8tyeCKgkFd80yQeFAko5BXf4rIcnggo5BXfNIkHRQIKecW3
	uCyHJwIKecU3TeJBkYBCXvEtLsvhiYBCXvFNk3hQJKCQV3yLy3J4IqCQV3zTJB4UCSjk
	Fd/ishyeCCjkFd80iQdFAgp5xbe4LIcnAgp5xTdN4kGRgEJe8S0uy+GJgEJe8U2TeFAk
	oJBXfIvLcngioJBXfNMkHhQJKOQV3+KyHJ4IKOQV3zSJB0UCCnnFt7gshycCCnnFN03i
	QZGAQl7xLS7L4YmAQl7xTZN4UCSgkFd8i8tyeCKgkFd80yQeFAko5BXf4rIcnggo5BXf
	NIkHRQIKecW3uCyHJwIKecU3TeJBkYBCXvEtLsvhiYBCXvFNk3hQJKCQV3yLy3J4IqCQ
	V3zTJB4UCSjkFd/ishyeCCjkFd80iQdFAgp5xbe4LIcnAgp5xTdN4kGRgEJe8S0uy+GJ
	gEJe8U2TeFAkoJBXfIvLcngioJBXfNMkHhQJKOQV3+KyHJ4IKOQV3zSJB0UCCnnFt7gs
	hycCCnnFN03iQZGAQl7xLS7L4YmAQl7xTZN4UCSgkFd8i8tyeCKgkFd80yQeFAko5BXf
	4rIcnggo5BXfNIkHRQIKecW3uCyHJwIKecU3TeJBkYBCXvEtLsvhiYBCXvFNk3hQJKCQ
	V3yLy3J4IqCQV3zTJB4UCSjkFd/ishyeCCjkL3yPx/1us159LOfz6eTt9eXp0daJwNPL
	69tkOp8vP1brzW4P8tsNwc8G8EnS5jyjc/ge4AzvBb3fIZOtE4GX1/fJdDZfgPtmuz9E
	fpyplER6eHqmpFSJin5+HpBMm/UHRZ0wm2ydCAD7hNjBHeAPn5+sYmMuPT/dUYl5B98j
	kmlLmSKb3l5tnQhEbiwo0paphPzgXjNUvGuVXl4jl6ASFWUyIZtWlIl7k60TAe5JEAn1
	bhepBPCjSq8vt1R6Z8UbVUIyYWtaj9k0sfUhEHvSxxqptI9U+lYJ7cBNlaJARi59seTt
	d+ggUCOZfrZOBJAY7AU2212o9BUqRTvwE5VOMqHoQSZbJwJsHNjeNZE+f6LSNHo87Etf
	7B+GbFrFuWlu60IAR59RJPYOJ5XiAHS74lElnJdCpc8jix6PTTze2joR4GGWexKPSmja
	oNIuTrW3VRrOwDxdsROHHZtM6PTY6tn6EEAi4ZwUIlGl6MR5m9CuHi7PS3GsncxCJZxq
	wyDTqeqtbF0IDFtSyyRSx6kWKsVdwvPThUqPg0ooeci/pmpKJ0hu60EgJRKQY48Zb3ye
	nx7z3QNU4o1SuyI6qQRpY3PabW2dCDSRonTFxxGH2u9G/LZK07j2GzamFjpsTyidth4E
	UOvG0kXg0TxwW4rj0pVK0T5MBpUi7iuModifbH0IXJGObWkeV9xP1xUPG1OUvAVOwvsD
	e/dvs0p9JMJTLzmz4OGGG6n0iubhIpceYmN6485EmXDzh+ZwtB6J7meOBEbKPJ3ihnsQ
	CW+LrpqHB6jEZBpedvCgtd2FVHzWzt1Dp96BlAe1gBvviobWAa/0bqXSw2MkE2pe9Hkr
	XNLS2uJ6NKB+5kjgjPE6fsWAsxLqHVPpsuBRJTbjo0y4AoRSg1YItnUicEJMyLjeiJfj
	TaQbKrHkUSZsTdybFrhPp8Xa4ps/OhH4RrxcLtg4TN5jU7ruHXjEHWRq2YT7XyrVpOp0
	0ejHBoEQH9+gEOxU7m6L1Goeix5aiOl0NouL+kVYfPVHFwJnhGd428qDEvYkduFXu1Jc
	F0UyhUyoehAKSjWpoLCtE4FBeTwdwIEd1a6JdHVWGq/02EFEC4HdiULBOr1H9mMvCDTa
	79SI3d3dTOLO1GRiOr3iJzPvsBbtz94EyBrIQ6Mm0u1614oeswnp9EKhYJ1+3uTHXhFo
	vAGeGt3bk76LXtPpmUoNUrUH+LMvAfJ+ZtdAjf6QSE2pVvbojBgYo219CTTSZA77gUZD
	3YsNqgX58xcJQKF/TKOx7J2SikG2XyOQ+XtkAiZgAiZgAiZgAibw/03gf9iRcqwKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iagoyOTAzCmVuZG9iagoyMiAwIG9iago8PCAvTGVu
	Z3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIw
	MiAvSGVpZ2h0IDEwNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2c/U9SbRjHNVHkHRRBeQk6gLyFdAIjpAIGM03Nsix6wVnHWhhKNZks03BW
	TGampfNlRuZSp8a0MXMu3fOvPdfBnrWS4nncnh08O9+f/OGccX/u7/e6z3Hnvu68PErU
	DFAzQM0AmWYgPyf1n2YYCI78UEGO6MeIjsAA/wXQHgWMnkYrzEHRaDA0HCobTJpjD6KI
	Ti/eEyMH9H0odHoRTC/gZGH5zlFYWAQQDCaTxWKx2WxOTggGAsNhMhnFxTjNn1lwkALI
	FGAABJvD5fL4fEHOiM/ncbkc4GECzB7LbyKWBgE/cA4OlycQlJQKhWVlIpE4ByQSlZUJ
	haUlAgGPy8FZwBeIWGYU3BHcEJyDDxQicXmFRCKVyeQ5IJlMKpFUlItFQMNPs4AtOEqG
	RSwNAgXCYgMHYACDXKFUHkNUOSHkmFKpkAMPwAALm4WXS2aUfLxG6AwwRFAqKpcABaLS
	VGp1er3BYCRYBoNer9NWalQI0EjKRaUCsIVBx+t+vylgCYAUszg8gVAskSsRdaXecNxk
	NqMoepJwwSDMZtNxg75SjSjlErFQwOOAK4W0DPkCS6DYmWkQqQLR6IwmM2qpPmWz14Ac
	hAofgd12qtqCmk1GnQZRSNMoTCj7DKbkgyXFTDZXICyXKlRaYxVqtdkdZ50ut8fj8RIs
	GILb5TzrsNusaJVRq1JIy4UCLptZDKb8Gq89S1gAIpYq1XoTaj3tcLq9tXX1DY1NFwlX
	U2NDfV2t1+10nLaiJr1aibvCZWUyBSeBbPEBRKHWmy22My7P+QtNzS1XWq/5ckDXWq+0
	NDddOO9xnbFZzHo1HjA+B0zZFy8IV1Exi1sikihU+iprjdNb33j5qu+Wv639LoZ1ECwM
	u9ve5r/lu3q5sd7rrLFW6VUKiagEN2VfvPKPwAoMlpTLEa3JUuOqbbjUesPfjt0PPAx2
	dYcIVndX8GHgPtbuv9F6qaHWVWMxaRF5OZgCK/GvhYKHC6pEJFFqjKjNWdvY4rt9514g
	GHrSE+6NEK7ecM+TUDBw785tX0tjrdOGGjVKiQivFIjXz4/5NAmvVCxHdFXWM14AacMC
	XY/Dkb7+gegg4YoO9PdFwo+7AlgboHjPWKt0iFxcystIUsRg84UVCrURPe2qv+Rr6+gM
	hSP90aGXseE44RqOvRyK9kfCoc6ONt+letdp1KhWVAj5bEbRPk9oRQwOHq5Kk9XhaWq9
	jXU+CvdFX8Tir9+MvSVcY29ex2Mvon3hR53Y7dYmj8NqqsTjxWFAyf+SLhqdyS0RyxCd
	2Xbu/OUbdx6Ewn2Dr+Kj4xOT09MzBGt6enJifDT+arAvHHpw58bl8+dsZh0iE5dwmfQM
	JCwulInKgNrdF6767wUBJDYyNjE1O5f4ME+wPiTmZqcmxkZigBK85796wW1HDSooFC4r
	AwksXcKKo5rjFgiXrz3wOPL81cj45Mz7+YVPi0sEa/HTwvz7mcnxkVfPI48D7T6Il+W4
	5miFEBavfZ7AIswT4mVSfba2+SYWDD8bio9NziY+Li6vrK4RrNWV5cWPidnJsfjQs3AQ
	u9lce7YaLxQhvnj9WidAwgcSrdnmrGvx3w9ForHRiZnEwtLqWnJ9g2CtJ9dWlxYSMxOj
	sWgkdN/fUue0mbVAws9IwuaXSY5Bwbvqr7QFnjwdio9PvQeQ5MaXFOH6spEElPdT4/Gh
	p08CbVfqXVDyxyRlfHYmT9iCMimiP2F3N7S2d/Y8e/n63ez84kpyI7X5dYtgfd1MbSRX
	Fudn371++ayns721wW0/oUekZYLfkIhkiB6t8TReuxsMD8RGJ+cWlj+vpza3tgnX1mZq
	/fPywtzkaGwgHLx7rdFTg+oRmej3JLAIA8l1rKs3OvxmKvFpJfkFQL7tEKxv21ubX5Ir
	nxJTb4ajvV3YdZzEoMpK0uTDuiOD8fHpD4ur66mvALJLsHa+bX9Nra8ufpgejw9GujFY
	hn9HAi/1xWyBSJb2JAPJX4Rq988kP/3/m19QCK9d8Ig3nnR4L/o6QuDJ25n5pbWN1Nb2
	zi6hHPDjuzvbW6mNtaX5mbfgSajDd9HrOGmEhzy8eBUWUCRE+EN5QtXJ/5c7Kl1Uuqh0
	ZZ8Bqk6oOsmekoNeQaWLStdBs5P9PipdVLqyp+SgV1DpotJ10Oxkv49KF5Wu7Ck56BVU
	uqh0HTQ72e+j0nW400Warw55WUgOz5egn0hI8XWOLF9MSfMVmzQ7C8iz24MsO3BopNkV
	RaOTZqcaeXYPkmZHZwFpdtnie7hJsvOZLLvRydMhQKauDfJ00uANZ2TobsojTccZkJCn
	C5AsnZm4KeTolgUSPF9k6GDeQyFDV3keeTr991DIcPpCXholfZLEYT8RA3rQvp/ugR+1
	cqhPKcHb6dIsRw7/yTHp1kCSnOaTZvkHCJhyTT/GR/1FzQA1A9QMkGEG/gbFdZGcCmVu
	ZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTgyOAplbmRvYmoKMTggMCBvYmoKPDwgL0xl
	bmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MzggL0hlaWdodCAxMDYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtnPtPkm0Yxz2gyBkUQTm80IMnQKQnKVIqYDDzmOWhqNSpaAvDqBaLpRbO
	ksnMtHQepmYudWpOHVPnqr3/2nvdUGspZu9vPD339yd/cbs/9/e6vs8D3PeVlISFdwDv
	AN4BvAOJvwPJlNX/2lugTPmpVArp56pTAOIPoGOkQMhgpFFUDAYsH4GfBhxljYGmM5kZ
	MbEoou/LZTLTwSZAPoX3O2taWjqAsthsDofD5XJ5lBEsFpbMZrMyMhDx73kRbCrUL6AC
	KJfH5wuEQhGlJBQK+HweMLMBOMZ7QjlHYcFXxMrjC0SizCyxODtbIpFSRBJJdrZYnJUp
	Egn4PMQL/kI5x8dFziJjEasQSCXSnFyZTK5QKCkihUIuk+XmSCVALIzygr0IN044R2Gh
	YTlcYAVU4FSq1OozhIYyIs6o1SolMAMw8HI5qH3j4yajnmWywFhRliRHBqSEJr+gsEir
	1en0FJBOp9UWFRbkawggluVIskRgL4uJsuq4uWAtwGZweAKRWCpTqom8Aq2u2GA0kiR5
	jhKChRqNhmKdtiCPUCtlUrFIwAN30xhxahmshYBiR2HlKiK/SG8wkqXnL5jLykGWhBda
	ZZn5wvlS0mjQF+UTKnkUlw1RFcfcZLA2g83li8Q5cpWmUF9CmsxllstWm93hcDgpIFim
	3Wa9bCkzm8gSfaFGJc8Ri/hcdgaYe7SUY9ZyAFYqV+dpDaTposVqd1ZUVtXU1l2jhOpq
	a6oqK5x2q+WiiTRo89TIXT4nnrmIFupYCLCqPK2x1HzJ5rhaXVff0Nh800UR3WxubKiv
	q77qsF0ylxq1eaiYhTww91gpQyGnZ3D4mRKZSqMtMZVbnVW1N5pcd1vb2jvd7i4KyO3u
	bG9rvetqulFb5bSWm0q0GpVMkonMPVbKySnw9AFrc5REoaG03FZRc735dmu7+57ngbf3
	oY8CetjrfeC5525vvd18vabCVl5qKCSUOWAuPIWONi4qZOhaiUydryfN1oraBldLR7fH
	63vy1P8sQAk98z994vN6ujtaXA21FVYzqc9XyySoc6GUf32ditIKsqRKoqjEdMkJsG1u
	T+9jf6Bv4EVwkBIKvhjoC/gf93rcbYDrvGQqKSKU0ixBXNp0FlcozlXl6cmLtqrrrrau
	Hp8/MBAceh0aCVNCI6HXQ8GBgN/X09Xmul5lu0jq81S5YiGXlX7MW0Y6i4cKucBgsjjq
	mlvcPY/8fcFXofCbt+PvKKHxt2/CoVfBPv+jHndLc53DYjIUoFLmsSCmjlQyg8nmZ0oV
	RJHRfOXqjdsd933+vsHh8NjE5NTMzCwFNDMzNTkxFh4e7PP77nfcvnH1itlYRCikmXw2
	Mw4thw9tq9GRZfbqptZuL8CGRscnp+fmFz8sUUAfFufnpifHR0OA6+1ubaq2l5E6DTQu
	nxOHFiJZnPtPfnEpFLKr3fM48HJ4dGJqdmFp+dPKKgW08ml5aWF2amJ0+GXgsafdBaVc
	Wpz/T64YQvmYt/AAEohR256/XFF/x+319w+Fx6fmFj+urK1vbFJAG+trKx8X56bGw0P9
	fq/7Tn3F5fOoccUolI/2LdAKgbbQaLZWNrTe8wWCobHJ2cXl1Y3Nre0dCmh7a3NjdXlx
	dnIsFAz47rU2VFrNxkKgFcal5QqzZWcgpGxVjW2eJ8+HwhPTCwC7tbMboYR2d7YAd2F6
	Ijz0/ImnrbHKBjF1RpYt5MbzlivKlhPas2X2mub2nqf9r9+8n1taWd/aieztH1BA+3uR
	na31laW5929e9z/taW+usZed1RLybNEJtBIFoSXLHbU3O73+F6Gxqfnltc/bkb2DQ0ro
	YC+y/XlteX5qLPTC7+28WesoJ7WEQnIyLTyAgPaWu/dZcOTt9OKn9a1dgP3ylQL6cniw
	t7u1/mlx+u1I8Fmv+xai1WlOpa1zuR8GBsMTMx9WNrYj+wD7jQL6+uVwP7K9sfJhZiI8
	GHjohkfQSbTwgS+DK5Ioot7Gof034fXt97S/fFeTnJoGr8nwKqU/Z3Fec3X5wNt3s0ur
	mzuRg8Ov3xKeFRb47evhQWRnc3Vp9h146+tyXXNazunhZQpelNNSMS32FldyIvYx7luc
	UvAtBn4C4edtIsbT9zXhlMIphVMKfypI4IiCpeGUwimFUwqnFE6pxNkBnMk4k3Em40xO
	nESKtxKcUjilcEr93SlFq180k06h/bt+rf6FljYnEeh0yoRWJ4hodTqMXif/6HSqk0Gr
	E7sMJq1OY9PrpD2tblGk0uqGDLrrRaPbT3S62UavW4t0u5FKr9vGaEgAXW6SJ9FqSgDQ
	0msCBJ2meyBz6TO5BWhRLdNlKk8Mly4Tl5LoNU0rhkuXSWlwAh16NzoZjg5T8NBvfTFe
	NMrxr59wCLgx3hR6TK9EvACMHP4hCg0mRfMqf+jPJpNGeX9Aw79QUT8Z8F94B/AO4B3A
	O5C4O/Afvrw9fQplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjE4NDAKZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAv
	SUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AdVZZ1QVy7Lu2RF2gA2bHDdxk3NGck6Sc5CccxSQICIiIEoQiSKIAoKo
	qAQjyYCKggFUUEFEQFBREJD4Bj2ec++67/57f96sNT3fVFVX10xVT1f1AMA+7xUZGYog
	ARAWHhttY6RLcXJ2oWBfAzwgAhTAApyXT0ykjpWVOfivx/IwgHaYzyR3dP1Xsf+dweDr
	F+MDAGQFs719Y3zCYHwFAISuT2R0LADIVZg+mBAbCWPUfRgzRcMGwnhsBwf8xgs72PsX
	RqN+ydjZ6AGAZgOAhuDlFR0AAFEQplPifQJgPUR9ADCM4b5B4QCQnWCs6RPo5QsAeyks
	IxEWFrGD+2As4v0vegL+BXt5ef+t08sr4G/8+1ngnvDA+kExkaFeib9u/i+bsNA4+H39
	OhjhlhAeunvHNyzwOePrpW8GX7ngcysy9JfPYBmIwy/c3ham7WCJcO/dln9hTf9oQxsY
	w30hq8hY3R0MvzPIPzLWyu4vempSoN5uGBNgerFfjMEfPaeCvUx3fEYH01uj42zsYSwI
	466YeFsDGMMRBX1ICrRz/EtmyddP/y86AuEfZGjyWwbBGBRrsjMWE+xz/pAIsx0b4LEQ
	SsAMhAI/EAei4TYcSAJzoAf0/2olgT/wgjnxMC8GhICPMA6De0TAfSJgTPlLTu8/KIa/
	+gXA/f5dIwX4wLJxf4/5ezQKPOYfnUHAF8Z/6F7wGDu8Heti9gRl/DPmH4kdfb+skWmS
	mZXZ+GMTShglh1JE6aI0UJooVUBBsaA4gCRKAaWC0kFpodRhniowBB9gzQF/bNzRH9bq
	H18akajmEAhzd57d+w8XOPySDvr7/j8sAEGP59vn/1gAQKzfXngeAKAXEZkYHRQQGEvR
	gWeunwTFJNxHSoIiJyMrs8P+f3PsfLN+G7to8+tbBLE8+Ye2RxcAxU14ns/8Qwv7DMDF
	gwBwSvxDEz0Lz/sUAC6x+8RFx//Wh9q5oAEO0MMRyg54gAAQgd+zHFAC6kAbGABTYAns
	gDPwgOMnEI7BaJAA9oH9IAvkgmPgOCgH1eA0aADnQStoBzdAN7gLHoJB8AKMgnEwBebA
	AlgG6xAEYSEiRIbYIV5ICBKH5CAVSBMygMwhG8gZ8oQCoHAoDtoHHYByoUKoHKqBGqFL
	UCfUDfVDQ9AraAKahb5DawgkgoBgQnAjhBHSCBWEDsIMYYdwRwQgohBJiExEPqIUUYto
	RrQhuhEPES8Q44g5xA8kQOKRLEg+pCRSBamHtES6IP2R0chUZA6yBFmLbEFeQ95DPkOO
	I+eRP1EYFBlFQUnCcWqMskf5oKJQqag8VDmqAdWG6kM9Q02gFlBbaCKaCy2OVkOboJ3Q
	AegEdBa6BH0WfRV9B/0CPYVexmAwLBgqRhljjHHGBGOSMXmYKswFTBdmCDOJ+YHFYtmx
	4lgNrCXWCxuLzcKWYZuxt7FPsVPYVRo8DS+NHI0hjQtNOE0GTQnNOZpbNE9ppmnWaUm0
	QrRqtJa0vrSJtEdp62iv0T6hnaJdxzHgqDgNnB0uGLcfV4prwd3BjeEW8Xg8P14Vb40P
	wqfjS/EX8ffxE/ifBEaCGEGP4EaII+QT6gldhFeERSKRKEzUJroQY4n5xEZiL/EtcZWO
	TCdFZ0LnS5dGV0HXRveU7gs9Lb0QvQ69B30SfQn9Zfon9PMkWpIwSY/kRUolVZA6SSOk
	HwxkBlkGS4YwhjyGcwz9DDOMWEZhRgNGX8ZMxtOMvYyTZCRZgKxH9iEfINeR75CnmDBM
	VCYTpmCmXKbzTI+ZFpgZmRWYHZj3Mlcw32QeZ0GyCLOYsISyHGVpZRlmWWPlZtVh9WM9
	zNrC+pR1hY2TTZvNjy2H7QLbC7Y1dgq7AXsIewF7O/sbDhSHGIc1RwLHSY47HPOcTJzq
	nD6cOZytnK+5EFxiXDZcyVynuR5x/eDm4TbijuQu4+7lnudh4dHmCeYp5rnFM8tL5tXk
	DeIt5r3N+4nCTNGhhFJKKX2UBT4uPmO+OL4avsd86/xUfnv+DP4L/G8EcAIqAv4CxQI9
	AguCvIIWgvsEmwRfC9EKqQgFCp0Quie0IkwVdhQ+JNwuPENlo5pQk6hN1DERooiWSJRI
	rchzUYyoimiIaJXooBhCTFEsUKxC7Ik4QlxJPEi8SnxIAi2hKhEuUSsxIkmQ1JGMl2yS
	nJBikTKXypBql/oiLSjtIl0gfU96S0ZRJlSmTmZUllHWVDZD9prsdzkxOR+5Crnn8kR5
	Q/k0+Q75bwriCn4KJxVeKpIVLRQPKfYobiopK0UrtSjNKgsqeypXKo+oMKlYqeSp3FdF
	q+qqpqneUP2ppqQWq9aq9lVdUj1E/Zz6zC7qLr9ddbsmNfg1vDRqNMY1KZqemqc0x7X4
	tLy0arXeawto+2qf1Z7WEdUJ1mnW+aIroxute1V3RU9NL0WvSx+pb6Sfo//YgNHA3qDc
	4K0hv2GAYZPhgpGiUbJRlzHa2My4wHjEhNvEx6TRZMFU2TTFtM+MYGZrVm723lzMPNr8
	mgXCwtSiyGJst9Du8N3tlsDSxLLI8o0V1SrK6ro1xtrKusL6o42szT6be7Zk2z2252yX
	7XTtjtqN2ovYx9n3ONA7uDk0Oqw46jsWOo47STulOD105nAOcu5wwbo4uJx1+eFq4Hrc
	dcpN0S3Lbdid6r7Xvd+DwyPU4+Ye+j1eey57oj0dPc95bnhZetV6/fA28a70XvDR8znh
	M+er7VvsO+un4VfoN+2v4V/oPxOgEVAUMBuoFVgSOB+kF1Qe9C3YOLg6eCXEMqQ+ZDvU
	MfRCGE2YZ1hnOGN4SHhfBE/E3oihSPHIrMjxKLWo41EL0WbRZ2OgGPeYjlgmODl8FCcS
	dzBuIl4zviJ+NcEh4fJehr3hex8liiUeTpxOMkw6k4xK9knu2ce3b/++iRSdlJpUKNU7
	tSdNIC0zbSrdKL1hP25/yP6BDJmMwoylA44HrmVyZ6ZnTh40OtiURZcVnTVySP1QdTYq
	Oyj78WH5w2WHt3J8cx7kyuSW5G7k+eQ9OCJ7pPTIdr5//uOjSkdPHsMcCz82XKBV0FDI
	UJhUOFlkUdRWTCnOKV46vud4f4lCSfUJ3Im4E+Ol5qUdZYJlx8o2ygPLX1ToVlyo5Ko8
	XLlS5Vv19KT2yZZq7urc6rVTQade1hjVtNUK15acxpyOP/2xzqHu3hmVM41nOc7mnt2s
	D68fb7Bp6GtUbmw8x3XuaBOiKa5pttmtefC8/vmOFsmWmgssF3IvgotxFz9d8rw03GrW
	2nNZ5XLLFaErlVfJV3PaoLbEtoX2wPbxDueOoU7Tzp5r6teuXpe6Xn+D70bFTeabR2/h
	bmXe2r6ddPtHV2TXfHdA92TPnp7RXqfe533WfY/vmN25f9fwbu89nXu372vcv9Gv1t/5
	QOVB+0Olh22PFB9dHVAcuPpY6XHbE+UnHYOqg9eGdg3deqr1tPuZ/rO7z02eP3yx+8XQ
	sP3wyxG3kfGXvi9nXoW++vY6/vX6aPoYeiznDelNyVuut7XvRN9dGFcavzmhP/Hove37
	0UmfybkPMR82pjI/Ej+WTPNON87IzdyYNZwd/OT6aWoucm59Puszw+fKLyJfrnzV/vpo
	wWlh6lv0t+3veYvsi/VLCks9P6x+vF0OW15fyVllX234qfLz3prj2vR6wgZ2o3RTdPPa
	ltnW2HbY9nakV7TXr1wACbcIf38AvtfDNYQzXDsMAoDr+l1T/JKAyxUIltmRAzRwviAM
	tOC8IBNcBFMQM6QDRUMN0Ad4ZY5A3EIyIROQEyhb1ADaFv0ek4hlxfbSxNJK0i7h7uJr
	CBlEfzozejkShYHMiCOjmNDMWBZ6VgE2JXZzjkDOXK7L3KO8NBRVvlD+GoFpIXnhFOoD
	UTYxP/FLEhtSxtIFMq/k+OR9FE4rTihzqtip5ql1qy9qCGraaB3RfqiL0dPQjzeoN3xp
	jDFRNPUw229ea9Gz+43lsjWdjYCtqp2FvadDjONBpzLnZpebroNuE+7f9iA8SV4Ub1kf
	TV9zP1f/sIDkwLyg8uBTIfmhsWEu4YYR8pF8UeRo2hhkzFbsetx6/NZeRCJNEkMyxz6B
	FOFUShpXOut+xgz8AdSB7cy1g4tZ84emsycPv815nTuS9/zIcP7qseCCn0Vpx6GStBOf
	yyzLz1WsVqmfjKw+daqn5n3tWh3dGb6zevV7G640fm0Sa/Y5X97y4MLmJYlWh8vpVxqv
	DrQtdbB2Kl9zvO57w+9mwK3g28FdId3hPTG9e/vS7+TeLbvXdL+7//WDpUfEAZbHpCc0
	T7YGF4cmnw4963p+8UX1cMFI5st9r+JfR4/GjFm8Qb6pfKv2duzdoXHl8fmJxvfBk7KT
	6x/6p0o/Bk4rz6BnHs5mfFL89HHuxLzlZ/rPY1+6vt5YGP0uvdj7o33VacNwexv2PwQw
	cGXEDsSAJnCEq4oT4DaYgzghCzh/u40AiN2I04hNOMsaRlmhnqM90UuYYqwm9htNI20w
	ThFPgx8jtBJz6YLozUlyDOxwnrBJXmT6zLzAssK6zU7goHCqc9lxR/EU87ZR3vIzClgK
	ZgvdpSJFtEVTxNrFlyRlpPylT8o8lUPJKyjsUTys1Kr8UmVDjUddZ1e4RrXmI61VHX5d
	Y71Q/XyDi4YDRlPG66YkM4q5lIXabn1LCytna0+bANtwu1j7ZId0x2ynfOdilwrXGrd6
	9wseV/Z0evZ4PfR+5jPq+95v3P9RQGtgSVBacEiIY6hhmGq4bIRopEAUJZo3hhIrGCcW
	L5OguFclUSFJLll6n0QKNZU/jTedcz9LBukAIZPmIPLgdtb6oZXslRyG3Mi8qXybo7cK
	BAvTi54d5y3xPlFZOlC2UsFVuavKCY6Ew6eu1KydNq4rPPOuntoQ2th8br5Z7LxvS/mF
	oUuoVpXLQVdKrz5ox3YYdGZeu3sDeVPjVvLttq75Hv5eu76Ddy7fnbiP75d/4PAw9FHi
	wIHH2U9yBw8PHXya9izpeeyLyOHQkfCX0a/2vj4wengs603q27h3YeP+Ex7vnSatP5hN
	GX80nDaYMZw1/mQ+ZzVv9lnpC9uXL1+7Fwq++X3XXhRcYvtBXXZaufLTbt1lc+2X/2ng
	+pcd8AFRoAas4argCJz9j8EZvggcAXHQKegxHAO7ECmIHjjz3oNsRzGjUlCf0B7oYYwj
	Zhwbht2mOQZnszdxjrglfCFBkTBKzKSTpZukLyFZMGAYehkzycZMRKZh5iqWYFZdNj62
	DTivu85ZzpXI7cijwsvKu0gZ4jvPf0jAU1BFiE5oUriDmiviLiotRhJbEh+R6JAslUqQ
	tpORk6WTnZXrlj+hEKaoo8Sk9FG5XSVb1UVNVG1F/e6u4xq+mrJaCK0h7VM6kbo6egx6
	E/qXDNINrY34jL4bd5scNXU14zAbMT9uYb+bffeYZa1VqLWqDdrmmW2tXYy9gQObw7zj
	baci5wAXDVc21+9uA+5nPdL3uHmqeDF6zXvf96nzTfNz81cJIAcsBD4KqgtODDEP5Q9d
	CesPL40IiJSNXI7qiI6PkYyZiC2K04r7El+fsH9vQKJl0q5kiX1cKaRU2jRk2lb6+v6f
	GasHVjOXD37PWs1mP2yRk5F7Pe9bPvWoz7HqgtEizmLX41UlE6XUsvDyqxU/q2RPuv+K
	pXensXWyZzzOFtbfa0SeM2jKb37TInvhyMWZVsPLDVfxbbHt7zqt4UjSvNlxW63rVo9+
	7+M79nfH74c9oH/YOWDzeGYw46nks08vukbuvcaNHXmX9n552vIz2zJyx/+/95Z21gSM
	EgClaQA4jgJgJwHAMSIAovQAsOIAsIKxnSqA1iYANDkCIJ6Ov9cPabiKvAFXhSrwmtEM
	rxnccBWXg+hCrCBlkCHIs8j3KF6UO6oCNYrmRLugK9BvMLwYb0wdZgYriY3GdmC3aIxp
	8mme03LQetM2wWuKFi4X9xJPxSfg7xM4CRGEO0QuYjxxiE6aLp9ugd6WvoPES8omLTF4
	MQwxajI2kdnJOeQtpmimT8x+cKXhyfKO1Yd1ji2eHcFeyCHMcYPTnvMbVz63FPcQTxwv
	F28fJQzO/vv5kwSkBD4IVgg5CjMKD1ILRRxEOUTfiTWIR0loSdJLbkj9kP4mMyv7Xu6N
	/LDCgGKP0jXlSyoNqtVqpepHdx3SyNBM08rWrtBp0u3Se6m/bEg2kjG2M0kyrTHrN/+x
	m8/S0irdutXmqW2PXZa9hQOrw7Rjh1Ous7eLjquIG5M72n3bY9sT78XvrekT4Fvs9yAA
	F2geVBDcGTIauhbOFaEd6R91LPpWzFKcSPyehOq9E0nU5Ih9t1IJae7pnRkMB2IyV7Oy
	ssmHa3JV8wbzfY6uFRQUCRa3lxifeF7mUT5dGVG1Ul1c43Cap27+bFdDzbns5qgWl4vG
	rfJXeK5ut092dl+vvMXdbdxndU+m/+ujE09Eh5qfiwzXvOIbPf3WZEL+g9K06ifyfNtX
	5m/Ki8xL15elV1JWz/+sXytft90gbjRsUjfPbgltdW97/vp+GME7B6/hvQB76BjUj4AQ
	aohoxDnEByQF6Y6sQL5GcaLcUFWocbQgXF03ob/BlXQKpheLx9phq7DTNPI0qTT3aRlo
	3WkbaZdxBrjjuI9wrZuPnySoEYoJX4hmxHN0eLpwuuf0u+jPkBhIaaQFBh+GEUYTxmtk
	KfIZJm6mUmYW5hIWdpYqVkHWi2xabEPsfuxbHOWcqpyjXGncgtyPeZJ4RXhfUXL5dPiW
	+S8KhAqKCM4INQmHUuWpmyJ3RY+KeYiLi29LDElel7osfUnmvGy9XJ38KYVyxUKlI8qH
	VParJqvFq0fuCtEI0gzSitRO18nXPaV3VX/QYN4IY0w1MTeNNisz77VYsOSxsrQ+YNNi
	e94uzd7OQcIR7zjj9MD5kku1a5FbjnuuR8Geas82r2feq76Cfrb+eQH3g9DBsiFGoc5h
	geFpEUWR56P6o+diGeNU470TivbeTdxKVt4Xn3I1dTldc/+hjMFM0sHdWccODR4m5Tjk
	1uZ9zlc+mn1svFCxqLh4qcTlRE+ZZPnJSnLVkWqGUy219nXIM531CY06TfTNH1raLxa2
	Bl7RbaNvn+hsuR530+q2VrdCr8wd0XtC/QIPBQaoT0SGRJ5RX1BHhF9RRwXfiL9zm2j5
	IPLx0qzx3MAX5YXU78eWIpYpK6dXt9ak1ndtKG9iNwe2HvzyvznohteKLOgtQhGRjRhD
	KiDzkXMoU9Q5NAEdjn6KUcGcxKKxEdhX8DxvhWf5IdpFnC9uGG+B7yNoEW4RNYl9dBZ0
	r+lDSIBUyqDIMMwYTsaS65gMmGaZC1k0WT6z1rC5srOxj3LUcoZxaXDTcX/k6eGtoRzg
	C+a3FtAUlBDiESZT8SK0ojRiOHGSBJekpJSDdLZMh+y0PLuCkWKMUp3yc1W0mqp66K46
	jXda3NouOsW6T/WZDFwNTxnNmqia5piNWsjvzrWcsTaxabBjss92RDuluQDXfHd+jx7P
	OG9lX5LfWsB60EpISRh/+PlImajLMSqxHfHyCa2J0knn90mmnE+TTr+ZYXig8yCUZXGo
	LHsiRyo3Pe9JPsfRoGPXCrFFjsX1x1dOGJeeKJuuUK3Mq5qo1jp1uVbidP0ZobN1DSKN
	F5vkmttb5C9cgvPEqisMV5PbJjtMO89fx90IvTlwW6Irp/tTr3Ff7Z3Ne3b3mx6Ah3aP
	Ggc2n1gMVg7NPVN9nvNieIT6MulV/yjHWOCb+rdvxnkmgt63f8BMOX+smZ6c5f1kO5c6
	X/v5ypfOr5cWTn7L/u6xKL34denMD6cfP5fLVxRWbq4arj75qfmzeY1j7fDaxLrSeu76
	+IbiRsrGlY25Tf5N582Czfub21vKW5FbjVvvtzm37baPbN/d8X+Mv7zczuoBIAK8d4l+
	u729KAwAthCAzYLt7fXa7e3N03CxAf8D6Qr9/b9iRxgD77lXwnuaAPTtu7Bz+bfjfwCV
	YXDlCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNTk2MgplbmRvYmoKMTcgMCBvYmoK
	WyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFy
	ZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAwIG9iago8PCA+PgplbmRvYmoKMzEg
	MCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwg
	L0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTM3MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXt7fFTF9fjM3Oe+38/sZvdms7t5P0lISCBryAtCkDcJEiSQ8BLk
	IUahQKOCQEQqIg8Rrc/wliVECCCUUhBtbcUXVor9thUt337Nz377RVslu/s7czeJkI/t
	xz/66b05M3Nm7p175syZc86c2Sxfdn8L0qA2xKBx05qWzEHylfc8QqR39qKmJXHcNAby
	t2e3LvfGcS4FIWbhnCVzF8Vx8SmElO65C1f0vW+eh5D75XktTc3xdtQLeeE8qIjjeAjk
	yfMWLX8wjhu7IN+5cPHsvnazHfCxi5oe7Ps+ugq4996mRS3x5/NWQZ68ZPF9y/twNeRL
	lixr6Xse1wN97yAMtQG0GCnQPUhABOnhbkRIuK50IxZaaTtczRmqrXfrSr9CBlHG7677
	iZy/Ib1++R8tvUHVFvEbqFD0P09zPjWaipAaQ3uPastAi/weJIFuNDG9G40CKAMoAEhP
	v8OO2nAHegLgeQAGzcePoRUAGwGeBmAHSvsAO4Ef62TF0Em8Ajnx6JCK9UwyOzx2pcrz
	Xjfmu57zfGz/9BR2wOz9ETs6NUhxhxI/j3+KmpEHv4L8eCWqQSl419HUhZ6Z0LQPLQFo
	A2DkFON9nYl5njM4A/lZDO8EUCKLj3n+nJvp+Sy3m+BOz7lgNwvZzxMBC+k8Z93PeX7m
	nus5A3Ag3rQ/FZ445tnnXujZmtiNd3V6nnR3Y3hnSzy73w2vHvMsSt3uac6V28ds7yYH
	Oj3F0D4lpPIUFkmeAvc1T3awW8SAZ7rHeNJyf+1JhhfhMS906g8ZPC73Vs8waEp0VwaH
	AZzC+/EzKA0/0+kf7TkJRRju0VGpRdu78Y+O1qTk+rvxylBhTcr21JqgP3WMx59aFQxC
	ecqbwlrhLuEOIU9IF1KEgCAJCYJZNIp6USuqRaUoikI3PthZ5uFP4QOoDNhy4KjIi1w3
	fhUq2VP4kFx56LjIikREork79gcQXozM3fhAl56WoHCMl0t8Nz50NF51KORhaYmVG/SE
	liGBFBEsEjQahfHj3TxaZ20ts5cZRxiKqyr+WTJTbulP0//5Zcfu8PbaifXh/e6GcB4t
	xNwN/Y/b+wv/NF9+PzS1lKen105YcbR1yYI5lS2+ypm+yhaAmeHHWufZw22zvN4jC5bQ
	Bm+YCcycNXsezZtawkt8LRXhBb4K75FW+b1BzXNoc6uv4giaUzmp/sicUEtFZ2uotdLX
	VNFwdFb5ssbbvrVx4FvLyr/nW+W0s2X0W7Pk9wZ9q5E2z6LfaqTfaqTfmhWaJX+LDr5y
	/sTy+5aDdHor59d6wykTw6PGT6sPe5saKrpxB1RW3I+4s0jPnUYpXBtystnIg1DsY4Ar
	NI9Ojn3OXUT66KLY/zIlMKknKJBoWSk6ix5Hz6DDiEd7oZyCZqCd6C28ANb2dNSFLuNE
	lAW6l0XdaAx6G8di76I56GV4fjk6h7ahI0gN7yxCFmjdjP2xlYCHoDwLrY29iJJREXoU
	nUbF0Otm1BPbFzsKrRPQZLQfHYD3f4V95Ahrir0au4ZENB76XAst78bGxA4jI8pA5Wgc
	1K5FZ7CfuRKbh+yoBKjbjX6KXkA/R1/gh3FXbF6sNXYp9kcQVTtyoYlwr8Zd+I/MYfbR
	2O7YX2JR4EQKSoOvzkRb0UvQ/2G4z4JqrcT34OV4K95GQuRh0sWu42zRCPAhFVXDXQNa
	eQNw4AQ6j/6GvsFfEjujZ5YzF2IFsf9DKlQLo6QjaUGtcK+HezOM6RTmcQ4eicfh1fgp
	vA2/T9LIZFJPHiAPks+Zscx0ZgXzPnsf28lt4nbyquhXsVOxi7EPkQ250V1oGVoDozuH
	LqEb6FvMQF8u7McluBzPgLsNP0NO4BfwCTIOn8WXyH78X/hT/CW+STiiJhaSTpaTreQA
	OUd+w8xntjFPM//FfMWO4Aj3AvcZ7xd+F50V3Rj9Tawk9sfYP0DFikiCmSlHY9HdqAlG
	uwQNQT+GURyC+zDM2nl0Ab0l359iF+pB/wAuIGzETpyH6+Aei+/Ec/B8/Bw+CfcZmZav
	CUwEURADsREXmUhmkUWkjXxI2pgEJo0ZzUxjDsP9JnOZucncZDnWxFrYanYU2sQuYnfB
	3cHuZTvZd7hibgQ3lpvCtXEbuU3MbO5d7jK/ht/Md/Jf8n8FtThGWCxsgtl5C2T25yDL
	310sTgbq89C9aDauwLPQdpiNF3ATagfpasYbgF9LUEqskVnDVJMckIYz6EcgrbvQarSR
	mY5eiP2W2Y8+AklZCF22oT1sOXJzO2B2HkY5IEV9dyg1LTUlGPAn+5IkL6h8V4LTYbdZ
	LWaT0aDXqFVKhSjwHMsQjDIqfVUzveHAzDAb8NXUZFLc1wQVTbdUzISl7A1X3f5M2Evf
	a4Km254MwZNzBj0Zij8ZGngS672lqDQzw1vp84Z/XeHzduNp4+uh/HiFr8Eb7pHLdXL5
	CbmsgbIkwQveSvu8Cm8Yz/RWhqta57VXzqzIzMAnQsAOZWYGVRwhpKIdh9HIptWgYNFI
	+kRl2OmrqAw7fFCGNsZf2dQcHje+vrIiQZIaoA6qJtTDNzIz5oeBTvSYutnX/Fh3CM2a
	SUtN0+vDTFNDmMykfRnSwzZfRdi28jP7d2h/qXLTLY1h4q9qammvCodmPgbMpehMijVt
	Aqx2ohe6Jesa6sN4XR8RlMYFQCklN24T/DMXeMMKX7lvXvuCmcBcNKG+0xlyyso3jMbV
	dzpCDhnJzDhhX1MiwehPZN6ReQfNSyT7mnj+50fi9e+dpbl9zfk/QF47YYABmHLANwro
	DHtnyx/xAbFFNGkpQu2zi4BPcDVgGOZ8oGdkmIDMMP4w5x/VFG6b2E/GvIo4cTMXVHQq
	HE7ZCJU3wPMz2/XDYKbgeb3P2/4VWOuZvp4vbq9p6qvh/fqvEG2kEz0gK2Hc1F9upcbS
	D6OeZ/fNo/PbKs8p4D575S0VgFPWUJrDZjDg4+qlsLcBKsCbzKjtRopx9Ucw3tzQjWPr
	ulGF+wT4qMzdM6A5g4ra/Ar4PiCZGVCRJkEpK8NbBV+uorLibfe2j2pu91Z554EwsX45
	h4aW9oZs4ODEeuATmgRfDDUkDBRbGhqGQT/ZtB94BR5vb4AeFvT1ALlclR2Bh3IywJgy
	gXH14+vDbRUJ4VBFA8wCiO/ZcfXhsyC5DQ3wVO4ApUDx6vn2PprzgObcNGjPj/cCvksb
	dNHQ3k77nFjvk8Jn29sT2ul6i+PdGA2uCPVVdCP6CGV5N24bB+9C5pMS5DmQfBKQ1UB5
	OgREul+iwGf/1xwuHKAb3hwK1BbKHC76N3G4+IdweNgP4nDJAKW3cbgUaC6hHB7+n+Pw
	iNs4XPavORwaoBuIvAOoDckcLv83cXjkD+FwxQ/icOUApbdxuAporqQcrv7PcbjmNg6P
	+tccHj1ANxBZC9SOljk85t/E4bofwuGxP4jDdw5QehuHxwHNd1IOj//PcXjCbRye+K85
	PGmAbiByMlA7SebwlH8Th6f+EA7X/yAONwxQehuHpwHNDZTDdw1wOJQQRrfq4bZBahf9
	2xXz9FtYDp4SZ0TlpBgh9iCaTvajyVA+zN6HzgOEAIYAlAPUAdRC26fwnIsC7NGmQd1u
	fj/aAeUu4XHkh/Y2gGyonwDQCpv0EsiLAGqg3gX5cHwRrQXYCO+tBZwCfaYVvr0Rnqe0
	2CC3AGn9MSU17HTOAO5F0+gW/3suAnUM7PzoxcHTEJaCPYMCKeUaFaQ0pqWRMZpoB0r9
	BR1Es/ovQ38BdnbxywSZua9sQVbYA9mRAzlRAtS55Ho3SoTdmxf2KQglIR/sJ/svv1wY
	AjuWebDD7ICdaT3uIMPIJcbJVDFPMFfZhexTnJfbz7fyL/IfCM9B2KRd/FpxVqlWdin/
	pGJVbaqr6knqNzRqzRfaUu170B+BvRBiL8EemoGRlsXjY2I2ODEAor4boUsAFIcyc7Ub
	sQAIysJVdBLeQGhK+knohYM8JzffIBmCAOXs5u7eP3Gnvx3ZzdbdhFgLcHs6fGcxa4Fd
	5NCQi1nJEa+oWqlUamw2J7+SVXgZ5UrkUJdNsKeP1d+ou1EaKb0xtrKl4nNUFkdyc0wF
	kgG+YJEMPsN03HUAd0XHHMDH9uLj0VF7o6PxMfk7k/HvSS3ZAePxhpQom8FODjlYiBSV
	H5VO1kB4Zew1/ecou64HOoS+JuOvo0qyg8YGMOyhEG5DV+DdQMiE0xglB9ThZvp+szS7
	hb58oy7STxb0MDTf4jv87rtXIOBA3z8PDP2QexIkxndExN04P6RmWUHNCts5pKxW6FvP
	289/GClGZWU3fk3HMwIPzYfBnP/FrsDms8zX7aaGjm/vZb6W+woBvxK5Z0EGOkJjC9kq
	dip3j/vexJWJa/F6IqaJ0xz3OFY5Vrlec3AoCetYl9YhCS4HxAw5j06XZFIWmDiv534p
	SS39WCiyLk7SBnUPeYqSkqt9lI4Pem706L/quYbKgNNlPQZjcbbRVowhNxYXGyBBjbk5
	I1eEXKxD7TcEVEZtClKYhRTsYDV6ZQoWLZBA9FSvxzRY8xBqLDSW4cKhhQVDAr4kgRd8
	UJbyjBazwOswDxXA7NHrfn72oSETtq8+UR1gjzPl9+OUrz9dUfXaxllFzU5G25t6AhuX
	LK4tmHjP6q2batedar0U/fqlgyurW8YU5k5dsB/4QkD6EZvN7YaSBk0PJSmIUtRgQs4Y
	eV4gPOYEEWIIgpLcr+K+ZNQCy3Rj22t4u0Y8qOzG9Uc5XbVWHv9XIGIw+jIqaYZieeQw
	+OL1Wensav0FXW4ONiiwQSrA+QaYZAN5JVqAfxPZRJ7Y+f77EH7YGHkgyuEZYWZz793P
	Rl8E0mD+y2NXWRfXBqv3VCi9xrjBQ4rVVaapprkmdpio1ghIrdRptfcbTSajVuc1mgRk
	siltBUBYUsip+bFW6zYO07FsgfeiW2MQipyLUZE3qVqKz9dXPedRWU9PWQSm6toNOmN0
	tuh0Ac1AMuqryM2xw7yl2D1YQQJMIgSCIIzs5Vwwdwo7JNjDpiA+ARLREZ/DdJhCfam+
	FKYR5rHRZLVZ8/PiE8kLQbpKGJjM/DzWYiZSUnIwYlwdmvT8ruNtjeuydy8i1yM/HZ6X
	OW7+BWy8Ge05HP0/PV60qyTx7VXbX64JKRjm1eiygEmK/uJX0V9eeFuew7rY71gf9xxo
	vSDaFyp+wIltol8MOuodj6L1eINCqBaVUlAq0GrNzEWhIIELFpg1TCp5KLHIsNimJKXK
	5FxbanWKzJhI8araCQ+uzLaDON/oARYBk4BFlEGyBA/xB1xenRXxXMCrS0zBAUtyCnKZ
	oMQjJgWzjEcvpWC/NZiC3EZIWAxMojKNKUfgeggu3AhHFFaLLxAE6SbfscOXhAz6oUbJ
	2Mcui9maz1Sf7tT77li7o1M5YsaUBV1YHf2ft6JX71iNxzz0+JqO5Yd/+jj33DdrJ+dM
	i/53tPeuzJTPr/0i+j7OhbCS6iRu/vaTnz1878Vdz2yI66RaWd7bkA5NDBVyKgcpUg1T
	F2tGayaTKewsclxQrtJ0aS5oGKLAGu0wpGMVaqKBI5PFWrFIcVBrqNbLbILl/hmVFxB5
	kHgQGwwLvBFbeAJrE5ar0VQ4VCpgsys/q5+a6c66WHF9447e61zbsyOjXWdP7Zp9Fe/C
	2//fodfoGvwUhL2LlWSbkRdycmkCk4Zg0SlAXXK4mUUOUdEsPbgqrjDhc30qs6yuR0/1
	Ll1QAJ++CxcrXYls7dOfrlgPe4hKJ1oQCk1l5jLrGVDjRoYhxGsEI85DmWVYr5HjeIZn
	CWI4DmOeUzIIs4QDXS/yyCGIG6S7X5O/Xar/2lYKo0bDy8oMoN+y2Tr7en26fn06pPAH
	q7zRhC0KbMEudktvBfP6zcVkBv5lV3RHdHsX/hUsne9oWhgqr0f1zDxmA8NSqghD6WFY
	Sg8P9syIMeqjCgOBmFLFI6eIWY4ht1JlA7IoVcNhLvqoWq+3306VAhfAH2YP3VzMnOqt
	ZLfgY9GhXXgBnt8VLaRzMC12hVvKfQZRukR0JFSSwO3A2znGA6v7Ybye22jiJorMo26D
	wcIPczPqYRZFIklMdDC5pESfa3B6FbkOh8f7grRgTnySesbqv66D9QMrB6iCNQQFOleg
	SoYhl81vCmj9CQGVVZGHNGZ9HjYadHrBBRiHmDyMCcso7eo8pDNCIjr5PMxiSOjygWVE
	F1I8lddTI24Usc2XheXVY8zPG1o4NB+EUPIGA7CaCiUfm4iHGM5JFzo/jn71v19evW94
	4jnnk4ejH8XQq58dPImrU7jPoldObe6IvhO9EI1Gf7avYcv1Z08/82t8EFde+pOsi3fD
	uqkFv4ZDuSETIgxJZDmRcQqY+MEh4OE8aeJRqXVGXEzqQETBKygrhUIZFVDqZuy+SK73
	jgcv5m+HQQ52wOmiDfozoV+FGipwLQPGRsFYsYP5CHMm7GLMqgT1VFzPfIB/x3yg+p1a
	ySpZTSV5lLDjyQ5CUpUpmiJlkaaaTCWtRPA3a5SEMTKYqNRGhhctsHRY6qY8E9IoPYyK
	j6gxiWg8Rqg5ZkIOc+sS2TMCCq85bhQXw5/9GqU67iPZSstKQb7hSOiIRt2N93cRTJQq
	KHQSwqzn6rJWRtjV59dz8Tw3BzUuW4qXNS41SQpM/akhhQXYh0F7WQy+HdiNO/BL2Hma
	jTZeiE7jznCnbwbYK9+OZGZnXnrgZir7UWbhJ0N6n5V1ORyzcQ8CXxSgy58KGQXNKFzD
	NeB6bj7XbH6QE62n4HDAgRKwK1Tuk7yBmcalxvvNjDHRY3ZZGCnRamYDxmR/IlIoEoRE
	FQm4EkSv3+LxW5lc3fwEZ6oY8AeVjpTUy9K2uKzSSaLSeqPnA7hh0kplm0i1miHuwlCj
	2AgLTF7fmJoyUNuSgZHyaLyaFxKxB4ORs1lABrMx1enAA6Z600vLhs+JOi+SvXsXvbNo
	1pSpnMCojFk3lGpWLTQXr4yWXGRcS558tjgRXMYXcmdE1u7N9y1ruzAptcosmUqnfPVE
	bkKkHWQFPHVhKfBEDYep20QFflBYoXhQtR4/ynLVuJZUMDVsnViu3CiuV75JLoKJe1Ol
	rlfNFeapNpJHmUeFjaqnyXZmm7BLtY90MK8I+1U6OAFViiqHaFVOFXiVyCrJiJTKFM4P
	Xg/yq9UqBYsZFWE4Xs0hIipVjCBqQaQEjn80JDLsDSVR3GhTIfyo2qHZDFLvAC/bXhcp
	LnYC9GUOWU3bURlIk42KE15fl9WzPqsHxKpLAfF9cFR2hXSg5wioNJYXFKJCKdI6pZFl
	GahGatX61XrxwvosO5cuglOyXgToR2rHrzgKOpLAG8egOxB3cM6gQ4VCjPcHKp5AD6L+
	rAx6bmXELp4HjQ2F1eJ50NbLGhuXguyaFDgf/rBPAVIbAe095rd4DLZcia55N3ooeuDd
	aBuI7GT2AIVvR7Lnbo6A2cCoLboItioXYd9SAHsQF9KzLsEYN1r1YFYEarf+Ki3MH1AK
	N/otV12kLCJvGKjhktpw2+XL8I2LW795eyv0mx1dhA/L/Y4IeRGoGMbFwZFyX+e8l8Av
	Hxi579K4TSyle5r+fUSEGmQMPqiseHywy5GyP/wQt0XbYogfsvUfHbDOGDQBfEt6aqSD
	88BS9EmoKC0HK/Wgc1zB/Br9fMUCvVAsGtUKJiFPSFa49Wp3STrJSi05XkJK8tL8Rr3A
	ia5gks3VjdtDPpvbIwTdWSriLlCVCqWlLrOQmrY32TkiIdU1Whcscgwf8TreAZvQE3g7
	6rMQN2QbcS1yfsBGyJ4WtWB0sWX1ZPVQjxTWoGw2UgqHWpIQdvhxoU5C9sQECVm9ZglL
	SWgokZDTbZOwRYIEdhH9vhZ4WgisQzL4n0MLh2MtlrcOltv2FSNwPl3GBvC08uATWrAi
	wUCQZoGCIYVDTVi7bOzdDduleXmLZuVOxF0jLOpHVj5eIin3cn9/6XTr/Ta/OtGQlhFo
	TLMqhv5m1bbTJ3e0vzMtY1THFouL12pc2XPxQjHDnjl94pi0iW88U1OzM7LDlcQw69R8
	uS9Us+C1DdteNuFr1Aa3xn7P+rlzyAA2eEkoq0PY4/rIxSSJukTCIWRzc4JBmehWqcxB
	0el1ZumzcCoygNldL51u7Jexa9dky0v9VvgzwN5L5p7daOWVVt4cwEYlJBbBFsAmRWIA
	mAVWlbIJjBRlhdFgJjIHLL7kAScUHPjWwyUvz3zzm6+vrJyUV9xB5mzZ8viPTgSqz3Hn
	Iv9TNz7aE70RjYZLfHUbV18/s+/3x97dMeOIrM/hpJS5xI6VYxJ7Qtl7HHinfa+4386M
	Fg3PmBnGzLudgsYN1k5ISLDpg0bMBInB6VYGbQ4X/HxEOCotW90nMTCy0rqe4uLv8yqG
	wGLzqy3KANKa9DBK6k84AAN/QpL9CZVVEwB/AhKFnQ9Qf0L6Hn9ClhdkjXsTAk/9b5CK
	fCoOpECP8gVy+VPbYf2yNQdH52x4cskjjsOJfz313rfY+IGLHRv+aPYjexc9/8LVjQ98
	eAHnfw7HvMNAfaKi2BWmB+ZVhdzogVDeUG21dqp2D7svgfOLZqJz65HodgsmJXHbVFyW
	KUufajA6Paqg05HoWS8tK791+JFrsMu8fW6ddpdCiTC2q2BsLkiQgwSQMkEMwADl2YVR
	GelA5M00b0FgqyD04Sugw0IFQ4z5Xz/5wuoXOlZu2IfbJ+YMP/Ri2cHFR6Pffvl7fPf1
	j9761S8u/ZIMHZJYS9zfjtg2ux5nfvsXPBV0SE3sCusEHeKCqJIfq0MrdohPO/d4GE5L
	dJzZojXqLOaQOmQWU524VnWMuYjfYC4m/Fb8WHHZ81vfddt1n+qi4aKRTBc5KVm3y+pO
	LuYFwSq5XYLSbVX5hR2uPa7jsAZYv1Xnd3EOpVowQNzBHeScweQsIehwBIIfSB1x4QdP
	Rhb9DyLUXoPmgCy7ccD7BKWoH9jEVSEfmAg41sccy3vASzTqTXqznuXV/qSE5ADsuN0B
	nOhW2IQAUlm0AdgK+ZwSVHGQiHaQK4haAKP7HFLqjkIxLT3tIby0ES1thM0d8NhqkRJh
	SVF3VIvptkh2UFG+7CIk8aDYuy4XFRr1vV9yT+x4fFKO+YhwZ+6EFXdMeDP6F2z/E/ao
	UkYfWrWXwz62+p7J4xeOfvGlC42F1SVbssa59GCpeExweTRwf9XDR9vxVVhuYDsg6kds
	3HsQCawLpQtuXulmsM5cbNXwRqUDLLhWY0i1GQWjTuvREm2v2WF39Epz18RFLNJYfD6b
	Mqp/gyU7sOAV5eYY6Y4dXJwsEBneQndccBfkF7zmK+syJNtcDtUEb2dX57ZtXPmQ6YS8
	TPDkVzf3NjO7N++V7c3waAlzHWTFgzLh1zDHQ3WF5lHiKEW92KDYoN6XsNe9L9iRfiJB
	Bd6FNSlVe16ZBCaF5VPdDqXRrdRlCVlZnIvJsmZlpnLOHLU2qBkRCLoc2Tm3LJAbPcVU
	AiLXvoLZ79t3gBaUpz2uBjN8Kc5ElSHZrw/4EgMBlOKExKDSSkinVWv87qQADiakgp5Q
	GyV5dvt2GzC5si2hK6cg3wBBKCkpEMyXIxtDC2VrkWwA9YDkYJWsNSB0hcmqGfkFHaVL
	om8d+kJ7XBMc/sg7oQBTuHP1q9GbWDiJK17+8Zkq/9ZV5+7MiL7Llo/wjVzfm/d265Vn
	XqkJlj455ZMJ4/4OzrMGZ0VfONt5967XTh+evZZkynp1LUx2CXghNM5aGHIJn7Ew+Twj
	75lBLlIFhnof+6VZce1RWnc+Unp+YFph5xz3Dui+ee1xuNi0m5e50zSegtFGSIbLfaeG
	IN7dF7ckqeB0sNwtXX63EY93trGriwZp5T6APt7PVqMAWhcqEURBy+tsok1r0wXFICzh
	GscU1VyV2udXOt0+h5KwNr/ktrk14H7yCS4/Y1KmgLAaUuEHd7jTmUp/ZwjhV5zlh8lx
	BFO6sebod0OLXNPf6LnR7wCBtwkbrx5Y6/0BSLo/gSCBHHSCCey3+LBNgeniYYtioA69
	XFrbGRrSsLRtbEZy6Ystvx2bduqeugVPH3emLpmzp4vN3nln8vCy5KopE3dP2hwZSq7f
	M25zR2QLObUor/a5dyJvUhsO42Z6QM5pFH5GKPc4f5EnLG/mg+ZWfrnAmdXEbNeDJUe8
	XaV0Ck4nUqcqnC6cZU91IEcCuFP8bSOTVVpcmmFcPTS0SANR1K2BId0yFDoC0DFaDOPB
	aw+M2T/v2riM4+6cNaHU0UWZCV14D9A/Y8JPp74YGU9emlXarLGWFyydH3kHiAUpKol9
	zEpgp9XyCcITofyd4nb909ZX2L1ih36ftVt8U/yI/Uz732b1MJF32wW126hyCA6HhQR1
	zgRF0OJwJnRjBVjrPm0cjwAMrEPZC8mAI5SAyqQAzWkgASzYoMRpoKQ0qwMI6yERrWCc
	GS0ksm6lCY0GJxvlTRfMEVhkIwTJIHKI4gb5D+tyxpx8Zfv2l+CHdr3Rv38S7cXGP/PL
	sa5j+4ynejsPXGOuRL8A9yQSfRWn94ITGKI2uTU6mfXD0LUQEV8eytgn7rGRFNHrMmh5
	t0XQ8Vq3S5WkJUG7M1kJnpaUmqRz+JK/19OSzTGNcctjdFkTEOcMsAGUAAPjrJBghzaA
	GJs8JnlY1N+i3lV8zixm8K9wn3zCj5+onQAX1OAjb+zxV508VemHNJp1uDB014+ORY8v
	37ViQk5J14r332ubfuRU865VUzuYI5tHpZRC+C8SfXH73QWJoyKf9K1j8iSsQQO6MxQI
	MgHNUKaaZbWinmgVBoU6KFIxNChFpwlTnwM5jKZuXAniFzcHNDYghzHK6srOR85Ti0od
	8r7VREVvwB4YfBsPWF6+h7O79Qn6DU/CUjlR+AxhzjDk8LLITrouymMfMcfYWtD92Tgr
	9JMixU5uu/Fp807LzjQ+JdkfLJSqpOrk6uCU5KnBOclzAyvUKzQrtK2+5cnL/csDHYl7
	M0wMmGIuk80yIaclweayWzLNWSk61XzY0Rf6iT9Jo2TTTfY3XG6TwLqzdqWrsgWFVk8E
	lC1lOz12qz1oG5ESEIIpzlytJ6gfgYJZjpzczgH/AVRI3H4U66FEh1ucDSksOepE0Dgw
	VSlL5VkegzNJwOJ3BiStR0IK+IkxZjJgfwOxSwm7jVCXYLZL2KtLkpCUpNWIQaWEA36F
	EmdCoJNPhSTR4JKwwwqJ7EbIAS05kUWkX/DpOpfNjCwucnQBtiV0yyLEo8ewImxWOf4A
	oQjYtATxl6K/Ym/zzuHB+36y8Y7lvzvxt3tGkv1cYMTTc+ZXpox94Fz5/I9//+VFAR/H
	46blTJ16V2UyeF5JaaMe2vn65mnzhudVjw1VpTlM7uyMyqd+cunj58k3YBNssS+JgpsG
	2mHCa5os5VktnEeVhfystdjG8FqlwQnqGk5KUpFFa9ExHohm9lodDif4Fn3e+yDfIpsq
	6Uhpjz5yTTYe1KOg66B/DxYooO7F3mMHDgQsuZpEs2dkcM20LVu4adEPt0Yqi0wqTDYr
	xIfmkgtbZXtoiY6S/Qt6/vnL0L3tlg32PXZG4G18kbHGWG+cKzzAPCBsMu+EU+Gdlh3W
	Hba9aK9VX4NqLdW2tyxsBfcGR9ZzHagD7+H22rjkFM5usVnBplrUKp1b1FJlZ02AUXII
	H7ZZ7IfVP7GCzvsg7jw54CTvmj0e++iLe8RVH8RE8hzZdogqldL1A6GPkNECR7XWRUab
	zQ7h5kVwlmuHIxf9aohMQCZCjhtBypbSQwKczzMEDqLoxBZQZ7JwKJzyQaiCYaSLgUdm
	le9u2x1ITcxO0+dl67kR2ujytyEYxWbPjW6JfvFqdE4XL76s4SW7+FQyO7Z3J/MwXYvy
	FWuB391+3wXKGeyBFs6dDXC2DJuFvjNlN/huEtjzbPgVZwEahkagEKpAlahK/qXvKPhx
	+xh0p/xr4wnwC+LJaAqaSk9p4cJwXo3lEk9Ps8eOv3PM1EnpNS0LW1uWz5/dJD8hN0Py
	PMBBgNcBqDdC3dovAHqhGzWACyADoBRgDMB0gIUAqwA2AewGOAjwOsDbAFcBvgDohYGr
	AVwAGQClAGMApgMsBFgFsAlgN8BBgNcB3ga4CvBFrO8COtBAGSPvIDx9EE49tVufzxqE
	5w7C8wbhcDZ52/sFg3AI3N/WPnQQPmwQXjoIHzEIp57brfSOGYTXDcInDMKnDsLvGoTD
	f+Xc1j+d+Vu/N2sQPnsQ3jwIl+X3lvmYM6h97iB8/iB84SB80SD83kH44kH4kkH4skH4
	fYPw5YPwFRT//84d/X8KZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago5MTg0CmVuZG9i
	agozNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL05RT0xXVCtIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU4NCAwIDMzMyAyNzggMCAwIDU1NiA1NTYgMCA1NTYgNTU2IDU1NiA1NTYg
	MCAwCjI3OCAwIDU4NCAwIDU4NCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDgzMyAwIDAgMCAwIDcyMiAwIDAgMCAwIDk0NAowIDAgMCAyNzggMCAyNzggMCAwIDAg
	NTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1
	NTYKNTU2IDAgMzMzIDUwMCAyNzggMCAwIDAgMCA1MDAgXQplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTlFPTFdU
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjM4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM5IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MCAwIG9iagoo
	T2xpdmVyIEtlbm5lZHkpCmVuZG9iago0MSAwIG9iagooT21uaUdyYWZmbGUpCmVuZG9i
	ago0MiAwIG9iagooRDoyMDEwMTIxMjIzMzk1N1owMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAzOCAwIFIgL0F1dGhvciA0MCAwIFIgL1Byb2R1Y2VyIDM5IDAgUiAv
	Q3JlYXRvciA0MSAwIFIgL0NyZWF0aW9uRGF0ZQo0MiAwIFIgL01vZERhdGUgNDIgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgNDMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMwMTM0
	IDAwMDAwIG4gCjAwMDAwMTk3MjQgMDAwMDAgbiAKMDAwMDAwMTc4MiAwMDAwMCBuIAow
	MDAwMDE5NTYxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTc2MiAw
	MDAwMCBuIAowMDAwMDAxODg2IDAwMDAwIG4gCjAwMDAwMTI1MzcgMDAwMDAgbiAKMDAw
	MDAwMjY2NiAwMDAwMCBuIAowMDAwMDAzOTAzIDAwMDAwIG4gCjAwMDAwMDIwNzEgMDAw
	MDAgbiAKMDAwMDAwMjY0NiAwMDAwMCBuIAowMDAwMDAzOTI0IDAwMDAwIG4gCjAwMDAw
	MDQ0NDcgMDAwMDAgbiAKMDAwMDAxMzQwMSAwMDAwMCBuIAowMDAwMDI5Nzc1IDAwMDAw
	IG4gCjAwMDAwMTk1MjQgMDAwMDAgbiAKMDAwMDAwOTYyNCAwMDAwMCBuIAowMDAwMDEx
	NjU2IDAwMDAwIG4gCjAwMDAwMDQ0NjcgMDAwMDAgbiAKMDAwMDAwNzU2MiAwMDAwMCBu
	IAowMDAwMDA3NTgzIDAwMDAwIG4gCjAwMDAwMDk2MDMgMDAwMDAgbiAKMDAwMDAxMTY3
	NyAwMDAwMCBuIAowMDAwMDEyNTE3IDAwMDAwIG4gCjAwMDAwMTI1NzMgMDAwMDAgbiAK
	MDAwMDAxMzM4MSAwMDAwMCBuIAowMDAwMDEzNDM4IDAwMDAwIG4gCjAwMDAwMTk1MDMg
	MDAwMDAgbiAKMDAwMDAxOTY0NCAwMDAwMCBuIAowMDAwMDE5ODg3IDAwMDAwIG4gCjAw
	MDAwMTk3NzIgMDAwMDAgbiAKMDAwMDAxOTg2NSAwMDAwMCBuIAowMDAwMDE5OTgwIDAw
	MDAwIG4gCjAwMDAwMjkyNTUgMDAwMDAgbiAKMDAwMDAyOTI3NiAwMDAwMCBuIAowMDAw
	MDI5NTAxIDAwMDAwIG4gCjAwMDAwMjk5NTAgMDAwMDAgbiAKMDAwMDAyOTk3NyAwMDAw
	MCBuIAowMDAwMDMwMDI5IDAwMDAwIG4gCjAwMDAwMzAwNjIgMDAwMDAgbiAKMDAwMDAz
	MDA5MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQzIC9Sb290IDMwIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8NTVhM2EyOWZlODE5ODE4MDUwM2I0ZmUzOWU3MGU4OWI+Cjw1
	NWEzYTI5ZmU4MTk4MTgwNTAzYjRmZTM5ZTcwZTg5Yj4gXSA+PgpzdGFydHhyZWYKMzAy
	NTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9saXZlciBLZW5uZWR5KS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDEyMDgxODIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIu
	MSkvTW9kRGF0ZSAoRDoyMDEwMTIxMjIzMzkwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0
	bGUgKHNwZWN1bGF0aXZlX3N0b3JhZ2UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAzMTI3MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NTVhM2EyOWZlODE5ODE4
	MDUwM2I0ZmUzOWU3MGU4OWI+IDw1NWEzYTI5ZmU4MTk4MTgwNTAzYjRmZTM5ZTcwZTg5
	Yj5dIC9JbmZvIDEgMCBSIC9QcmV2IDMwMjU0IC9Sb290IDMwIDAgUiAvU2l6ZSA0Mz4+
	CnN0YXJ0eHJlZgozMTQ1OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACcqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQOCRqPR+QSGRSOSSW
	JwJ9v98PiCggEASTRBsTMAQOYx4AzkACieACZtiawKbxacgGdz2f0GO0OL0UAPNtsJ/q
	xeOkAC8aBeahMOAB6uR6gAIvtvTUYj0AAV5gUABd9NoANl8AwAAZ31YCiAYgAWh26Qdr
	4EACnCQh6OagN98QR7u9+AACAsJgAXCAHQV7uQALxkvYADQTzBwup3AB0vAEgAckMb2K
	YQjAtfB4XY7MUwZ3z5puwAPBs7IBiwTAASCAQAAEvx1ABlsRuAAAg6tA8ActpuZ9gAVj
	Aa1cSBHYYLCbfa+OEYhpgB2vF0ABzv7wBkPigACUHTB1M9dABuBG9gyepzAAfYDrYly2
	AqEgWtchLanudJwn+cByQEdJ2OWf4IggABwGqzwSAwgoMB4HgAHkZ5qLSBaWHWfIFgAd
	BhmMtomi8AAhhS8DAPEwqDn4fDcnce62AUfp7gAewBgaAAJNSyCXuqczSgMAR4gAcJzH
	8uoCIIDAXPpHTwtk8zyx6ADHnedR5rTAanzYCoLPAAh+HoACWAQ3pxnWAB7nzOoDgdPD
	HvADwNL+g0yvJHjboPIDlnelc7H6tgIAgCoAAa158Hk0oAAcBT3GsboAAWEwRrSdDNAI
	EkwIU2qOJvNE1LFOKGUSpiMVvW9cIlXVF14i1XptYCH13Yle1/Y1j1tZNf2WiNhKFZ6F
	qTYdpocpyePpatpWuhNsqQmlrIqb1ygABV0AADF1o+p1YW9eF43kkY8XrG4hiGAAi32k
	d33nf+AYCh9yrKEWDJjf1r24peBYa6CdW1hSaYik2E2m2oMH4cIAFSYs6hSE7qHufaYA
	MfzqB0IEQmgaDcxeAYAAoCB4AAck6zPmK+BGx5iM6z7QgAcp5y0AYCNSBAM1O77X2fZS
	GHodTlgICQLABKCER+x4CauhRua84gSBJM58TqfgCLpH6WAYBk8JPceLsEEoOsmdR7SI
	Ax+zOfjsngeGYOLUBxHM3JzGscCdiA7oAHc5Z5gVqoOgg/EpLrKoAHYfwM5iAL2nkBux
	A9Q+m2chjcl8VhbpqCoKAAcxyHkAEtbyAoGheAAiBNPZtnq6gEgfqp2maXYAH6DFTgqB
	uYHwe7qAu+6CnKZQAG6Br6BiG4ZAAC2mINi3RzHM2HYFpyIR+AB6Holh9uygoEzwCO2z
	vq1NUimDHnod7Sn+CoPT4cBywLAYLYPgBB4AGPcIS95ZZtV3LdWWuBba4oHLHgaQQ8z5
	UBC+FyXBvLsAFAUMmPkfABk7DnT2BUDSeAGgiA0hwahuWZAHAACMFCIRvjYGyzUdpbAT
	Aef6CgFr/SHjuHcPMf5bDswFTkRZOhuU6lsH4yMAClolkFNqQeC5CmyM3bW1Yh0WyCxd
	bamI2wAHyEGfwbkAgDTwNcawnYljVo3Rkiw+Ehxjx1jjN4PwA4AmrD5Hyeof5Rh+D5II
	A8AZYR/gWbEAQeQ40rjikCC0GhXXGG5IKTAAka3tAWdEQwW4nxPj/PaXQC4DB9PaBWCI
	AA6x4wtB4BpAQuBiGaAkCl2wIW8SZZoOUeBdANgZaqCEDzVYrkGiyQUbgwxfAAHEPNI4
	DwOGTHsAYE4AAYgcSWPYb4x4zDnLCBsHQSDiSfjMs18CjCDDYGGMh2IEYSE5lSOwAc15
	spLfWbwb41GaAyB6fQhcxyCzJfER4dI5UIjybM8Qcw4k7ABJYPIB7tgcldcWPY7IAR/F
	GHyewAAAgPghAAPkbI3zIAZK6B1WtAoytYMePAd6awEANNS1tPECCCpAjUBGKsZEyOkI
	M+Zsz8Y4kuMgRqllBKCkZgUsepMdliK+nStep86qlkaqbVEwUFVrwQJ9BJhkFCdE2qVV
	ci1WVgRnrNVSoFa6ztvWewuty86vVzIvWhZdclp1er0s+vlYKusQJ6SKvDWDDn8G+7AB
	wIWxAOHcc8b46k9jyH6i8CAFpWArBChtHdUyDtQQEN4bRcABgbOGBVOCnmmDyOWOMcKo
	wAgpLQCSc1UqWp2Sinsbw2E9nzK6BEDTVVBRwTqNsZZQAOA9BwWJV06KWp0AANsZ4w4z
	D9bEDQDzrALJNMgnN1o6jcjiG6zQGAPUFxjs7bckFhSDjvGmKwAAixTjOSYCG5YRwZys
	K8ZofYFzhgDACakF4JXNXpoIOobhQBujtJYBgCqeB8gIOOBwCRMB94IP4Oo7IHwYILe2
	g250WU64JOWgOVMRyYAZBIV1pg9x5p1HSN8c4AAOAyQXOac9U1dj4QEM8Zxzx/gORCAp
	s5xDLVHM8NgcCVh7D2hkDIGUQrm2eJDewiQ+B1ICHuBKFoDR5oCHcAmFoFr0RWrbVrHW
	Z604hqhmvKl664LerUri21ZVeZ1zbnfNVTM4sSKBn1XFf8/wTWJoIpREBxaJAAA/Rmi9
	GlNsFQDKugI3tka02xM9DUTASf7mQgo79FABAtC0CEc67anIYFrVQAA/atKPpJgVhR3j
	OFAAAPAj5vAjCOFcAAOgMovBWay5hjx2DeOeO8AhWgSgeTCR4x4+KF6m1QrgZ21QAAw2
	xR8AUfmHXsbIAAd8Ui0lsH6Odw49sVPau8OcbLhwCAjbEX7MpGHzDw2hHJPBL6cbTJKN
	/fwAAQ8BrNlYhsTU7QFABAcgsaWrU8qPvwkd7hcMcY8YME6l2YOwHUPkDYAAfAqZgNkq
	ynkjAAH0P6QI8R9qgALi46GREzgMMuAQeLNx8uwH4AkuiSmxAfHqMw/gFS0A2APJAZQ2
	CrALAuiEEwLkFgR32RKwo9L3gAEMJ4awAAWBMCSzEfKRwYBGB9urT+CXLgG2VsziBIU6
	HLbq3dvLY2gjwhICcDEJB6Nb5MaQuoBijDsH0UYDgGnWD0HRQ4fQC4WpFJY8tOoAx8Ga
	GOON1gQgWGXSY1Vy42wADVHCzADYE5UgLVZczPmhCE5YOeNsdKRzoF0AOPodrVgTH0Ak
	nwAA3/PcJBCfQEMniQD8vCOtvIEkNcJ2kv8ehzxhjahICMChMMuGXHUN5UY3B3HgBiBQ
	zw544gFAIWEegA1QD/HmUYCBbDoAJkCO8ekfsiEwxelYBABi6AJ96AACY9zljfGe6AH+
	BUBoAABOA6ha4UI+4I7WqWx4AAGQGsZcH0ZgBSBg9uGwGipMH0AmOGAwHYGelaAmbEA2
	AebyNySWH6oOfOHgbyAes4H4AQNSHOGicOBCCGuWHGF+maAYB4CWXUHcM0HiU2oeLYAu
	BGQWUMzg9QJiaiTqAs+BAXCg1RAUIebIJYH4fM4SQ2HsvAe0A02aIy+EmcHO+K+ObW6j
	CjDQImICAAAPAQAAAwAAAAEAQgAAAQEAAwAAAAEAJQAAAQIAAwAAAAQAAAqEAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAJQAAARcABAAAAAEAAAnBARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAqMh3MABwAAGewAAAqUAAAAAAAIAAgACAAIAAEA
	AQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gALAA0ABAAHAAphY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE
	8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAA
	BhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxn
	VFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8A
	AAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAM
	AAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB
	5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtv
	S1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABj
	AG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABfQgAANf0AAAboWFlaIAAA
	AAAAAG3tAACwhQAAGyxYWVogAAAAAAAAKaYAABl9AACxGWN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAAACAAgAFAAmAD8AXgCEALAA5QEVAUEBcgGoAeQCJgJvAr4DFAN3A+EEUwTNBVMF
	4gZ5BxcHwwh0CS0J9ArGC6EMgg1mDksPMhAgERMSChMEFAUVBxYPFyMYNhlMGmgbixyz
	HdsfCCA5IWwioSPnJTMmfSfKKRgqZSuxLPwuSC+RMNkyITNjNKM14TcbOFQ5jDrBO/M9
	JD5SP41Ay0IGQz1EdkWnRthIBkk1Sl5LgUyiTcJO3U/2UQ5SI1M5VE1VYFZzV4VYmVms
	Wr1b0FzhXfFfAmAQYSBiMWM+ZExlW2ZtZ3tojGmaaqBrjmx0bVpuRm8zcCFxE3IJcwNz
	/nT7dft2/ngCeQh6EXsafCN9Jn4gfxyAF4ESgguDBIP/hPqF84bsh+eI44neitqL14zU
	jdaO+JBqkfmTf5UBln+X7ZlPmqqb+J07nnCfoKDCoeKi+qQOpSGmQ6d4qLSp76sqrGOt
	mq7Kr/2xLLJWs4C0qbXNtvS4F7k3ule7ZLxlvWe+ar9qwGvBbsJzw3jEgMWLxpnHq8jB
	ydrK9MwNzRbOEM8Iz/7Q89Hj0tHTwNSw1Z/WkdeE2HzZdtpy23PcTd0D3ZzeOt7c34fg
	N+Ds4aniauMx4/vkyeWY5mjnN+gF6Mvpguo16ubrl+xP7Q/t3O7A77zw2/Iv88P1t/hY
	/Eb//wAAAAEABgAOABkAKgA+AFcAdQCXAL8A6wEbAU0BgwG/AgACTgKjAv0DZgPWBFAE
	1AVgBfQGlAc+B/EIqQlqCjULCAvcDLINiw5pD0wQMhEZEgcS/RPzFO0V8Bb3F/8ZDBog
	GzscVB1xHpQftiDeIhIjTySIJcYnAyhAKX0qtyv0LTAuZi+eMNIyBDM0NF81iTayN9g4
	/DoeO0E8bj2fPsw/+EEiQkhDbESORbBGzUflSPtKEEsgTC5NOk5ET01QWVFgUmdTblR0
	VXtWgFeIWI5ZlFqbW6Fcp12vXrRfuWDCYcti02PbZOJl4GbMZ7Jolml/amtrV2xGbTlu
	MW8pcCNxIHIfcyB0JHUqdjB3NXg4eTR6MnsvfCx9J34ifx+AG4EWghCDDIQIhQOF/4b7
	h/eI94oRi3CM5Y5Sj76RJJKAk9OVH5Zil5yYzZn3mxycPJ1YnnCfiaC0ofqjSKSSpd+n
	J6hsqayq7KwqrWSumq/RsQSyOLNptJi1yrcHuEW5hLrGvAO9Pb57v7bA7MIiw1TEhcWz
	xuHIC8kzylbLbMx5zYPOiM+L0InRhdJ/03rUdNVw1mzXbthy2Xjag9uJ3Ibdft51323g
	ZuFe4ljjUeRL5UjmRudF6EbpSOpM61DsS+027hju7u/B8JHxZfJA8yT0GPUn9lj3tPlU
	+1r9+v//AAAACAAQABkAIQApADoAUQBtAI0AsgDcAQcBKAFNAXUBoAHOAgACPAJ9AsID
	CwNfA7cEFQR9BOoFXgXWBlcG4AdtB/8IkAklCb0KVwr0C5IMNQzbDYQOMQ7jD5YQTREG
	EcMShBNIFA0U1hWdFmoXQhghGPwZ3Rq7G5oceR1XHjgfFx/zINEhrSKHI2AkOCUOJeMm
	uCeLKF0pLyoQKvQr1yy4LZgudy9UMDIxDjHpMsEzlzRtNUE2FDbmN7c4iDlaOik69zvG
	PJU9ZD4xPwI/0UCgQXBCQUMRQ+FEsUWARlFHIUfySMFJj0pbSxpL10yVTVVOGU7cT6JQ
	bFE5UgVS01OiVHNVRVYYVuxXv1iTWWdaPVsYW/JczV2mXoBfXGA4YRJh7GLIY6Rkf2Vc
	ZjhnE2fwaMxppGp5a0xsImz3bclumG9ncDFw9nG4cnZzLXPhdJN1P3Xudqd3gXhneU96
	PHssfBx9EH4JfwN//oD7gfmC+IP4hPaF8ob4iBmJTYqCi7uM8Y4nj2OQn5HbkxuUW5Wd
	luGYJ5lumrWb+Z0xnl2fiaC0od+jB6QxpV6mkqfHqQOqRauOrN2uMa+NsOiyRrOotQu2
	dLffuVG6xrw+vbi/OsC+wkTDzsVVxuDIbcoPy7nNUs7o0ILSLdPq1cDXx9oK3I3ff+L2
	50/tGPYD//8AAG5kaW4AAAAAAAAGNgAAmH8AAFfbAABULAAAkA0AACkPAAAXCgAAUA0A
	AFQ5AAH64QAB49cAAR64AAMBAAACAAAALwB3ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMw
	A2sDpgPiBB8EXQSbBNsFGwVaBZsF3QYfBmIGpAboBy0Hcge4B/4ISAiOCNQJGgliCasJ
	9Ao/CosK2AsnC3cLyAwbDG8MxQ0cDXYN0Q4vDo4O8A9TD7gQHxCIEPQRYRHREj4SqxMZ
	E4oT/hRyFOoVZRXgFmAW3xdjF+sYdhkCGZIaJhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwh
	ySJ6Iy4j5CSbJVcmEibQJ5IoVikaKd8qqCtxLD8tDy38LvUv8TDpMeIy3TPWNM01wja6
	N7E4qDmfOpg7jzyHPYI+fz+IQJtBq0LAQ9hE9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS
	0lPCVIZVTVYXVudXuFiLWWJaQVsoXBRdBV3/Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvb
	bPpuHG9AcGZxkHK+c/R1KHZfd5944Xone298vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCO
	Y4/6kZGTJJS3lkiX1Jlemuecb533n5ShVqMepOymwKihqoisca5asEiyM7Qetf+347nB
	u5y+HcFIxFDHMMnvzJfPKdGs1CjWodkh26PeSeEz5DbnOeoT7LbvFfE38xX0u/Yv9334
	rfmn+pr7U/wN/Kj9J/2m/iX+wf9g//8AAABHAJUA2gEZAVUBkAHJAgECOgJyAqoC5AMg
	A10DmwPaBBsEXASdBOAFJAVnBasF8QY3Bn0GwwcLB1QHnQfnCDMIfgjICREJXQmpCfYK
	RQqVCuYLOQuOC+MMOgyUDO4NSw2qDgsObg7UDzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQd
	FJgVFhWWFhkWnRckF7AYPxjRGWUZ/hqaGzkb2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wk
	KCToJasmbCczJ/0oximPKl4rKyv/LNEtuy6zL7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2
	O3A8az1pPmk/cECAQY5CoEO1RNBF7EcGSCdJTEpyS5lMw03wTx5QT1GDUq5TrVR/VVRW
	LFcLV+hYylmxWp9bk1yKXYtekV+fYLZh02L4ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ct
	ccly63QSdTl2YneTeMZ5/ns3fHZ9tX72gD6Bh4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ
	4JI1k5SU9JZal8KZLZqenBOdjZ8RoK6iVaQDpbmnd6lBqw+s5K63sJKyaLRCtg+34bmu
	u3W9UL8/wTTDMMUpxyXJI8sjzSfPKNEo0yfVJ9cm2SfbJN0r31zhruQo5rHpSOvN7jfw
	fvKQ9G/2IPej+P76Lvs8/Df9B/3N/sr//wAAAEwAwQEoAYYB3gI1AogC3AM0A44D6wRK
	BKoFDAVuBdIGOAaeBwUHbwfZCEgIsgkaCYcJ8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQ
	ABCYETUR1hJuEwcTpBRFFOkVkhY+Fu0XoRhbGRgZ2xqiG20cPR0OHeYewh+hIIMhaiJR
	Iz4kLCUeJhMnCygJKQgqCisQLBwtLS5WL4gwuDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/
	HUBaQZRC0kQURVtGoEfpSTlKikvbTTNOi0/oUUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3
	ZBBl+mf7afdrlm0ibq1wMHGzczh0uHYzd7J5L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGK
	LouAjM+OGo9pkLqSB5NXlKeV95dImJeZ55s5nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3
	rjOvsbEssp20EbV7tuO4Srmtuwq8bL3NvyzAisHqw0jEosX9x1TIq8oAy1TMqc39z03Q
	nNHr0znUitXW1yfYetnJ2xrcaN2n3t3gHuFp4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x
	8J7xiPJe8y/z7/Sl9Vj1+faa9zT3vfhG+M/5Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9
	Iv1Z/ZH9yP3//jf+cP6p/uL/G/9U/43/xv//AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIUAAAAAxHyvAAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
