m,bigsum_C1__CUSTKEY_dom,2608
m,q,1152
m,CUSTOMER,6192
m,qCUSTOMER2,2864
m,bigsum_C1__ACCTBAL_dom,2608
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,0.751788
h,on_insert_ORDERS,0.747536
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,4648
m,q,1200
m,CUSTOMER,11088
m,qCUSTOMER2,5108
m,bigsum_C1__ACCTBAL_dom,4648
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,5.30726
h,on_insert_ORDERS,5.70322
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,7328
m,q,1248
m,CUSTOMER,17520
m,qCUSTOMER2,8056
m,bigsum_C1__ACCTBAL_dom,7328
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,22.9911
h,on_insert_ORDERS,14.7079
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,9848
m,q,1248
m,CUSTOMER,23568
m,qCUSTOMER2,10828
m,bigsum_C1__ACCTBAL_dom,9848
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,59.1003
h,on_insert_ORDERS,36.9701
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,12648
m,q,1248
m,CUSTOMER,30288
m,qCUSTOMER2,13908
m,bigsum_C1__ACCTBAL_dom,12648
m,qCUSTOMER3,880
h,on_insert_CUSTOMER,130.065
h,on_insert_ORDERS,64.4265
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,14328
m,q,1248
m,CUSTOMER,34320
m,qCUSTOMER2,15756
m,bigsum_C1__ACCTBAL_dom,14328
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,192.128
h,on_insert_ORDERS,150.001
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,bigsum_C1__CUSTKEY_dom,16768
m,q,1248
m,CUSTOMER,40176
m,qCUSTOMER2,18440
m,bigsum_C1__ACCTBAL_dom,16768
m,qCUSTOMER3,511280
h,on_insert_CUSTOMER,282.529
h,on_insert_ORDERS,219.601
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
