m,qLINEITEM1,48
m,qPARTS2NATION1,48
m,qLINEITEM2,2600
m,qPARTS2NATION2,48
m,qSUPPLIER3PARTS1NATION1,560112
m,qLINEITEM3,48
m,qPARTS2NATION3,39024
m,qORDERS3SUPPLIER1,19760
m,qSUPPLIER1,48
m,qORDERS1SUPPLIER1,19760
m,qSUPPLIER2,48
m,qPARTS2NATION3ORDERS1,1702128
m,qSUPPLIER3,48
m,qCUSTOMER3NATION1,48
m,qORDERS1PARTS1,48
m,qNATION3ORDERS1,65328
m,qNATION1,48
m,qORDERS1PARTS1NATION1,48
m,qCUSTOMER1PARTS1NATION1,48
m,qORDERS3PARTS1,48
m,qSUPPLIER1PARTS1,48
m,qNATION2,48
m,qSUPPLIER3PARTS1,48
m,qORDERS3SUPPLIER1PARTS1,449200
m,qNATION3,624
m,qNATION4,48
m,qPARTS1NATION1,48
m,qNATION5,48
m,qPARTS1NATION2,48
m,qSUPPLIER3NATION1,25752
m,qCUSTOMER3SUPPLIER1,48
m,qNATION6,624
m,qPARTS1NATION3,39024
m,qLINEITEM1NATION1,9408
m,qORDERS1NATION1,48
m,qCUSTOMER1SUPPLIER1,48
m,qPARTS2NATION1NATION1,48
m,qPARTS1NATION3LINEITEM1ORDERS1,118848
m,qPARTS1,48
m,qNATION1NATION1,48
m,qPARTS2,48
m,qNATION6ORDERS1,65328
m,qLINEITEM1CUSTOMER1,620
m,qCUSTOMER1SUPPLIER1PARTS1,48
m,qORDERS1,48
m,qCUSTOMER1,48
m,qORDERS3PARTS1NATION1,48
m,qORDERS2,48
m,qCUSTOMER3PARTS1NATION1,48
m,qCUSTOMER2,48
m,qORDERS3,48
m,qCUSTOMER3,48
m,qPARTS1NATION3LINEITEM1,134688
m,qNATION4NATION1,48
m,qCUSTOMER1NATION1,48
m,qLINEITEM1NATION1ORDERS1,6912
m,qPARTS1NATION3ORDERS1,1702128
m,q,48
m,qSUPPLIER1PARTS1NATION1,560112
m,qPARTS1NATION3ORDERS1LINEITEM1,174288
m,qORDERS1SUPPLIER1PARTS1,449200
m,qSUPPLIER1NATION1,25752
m,qLINEITEM3NATION1,828
m,qORDERS3NATION1,48
m,qCUSTOMER1PARTS1,48
m,qCUSTOMER3PARTS1,48
m,qCUSTOMER3SUPPLIER1PARTS1,48
m,qPARTS1NATION1NATION1,48
h,on_insert_NATION,0
h,on_insert_ORDERS,0.017842
h,on_insert_LINEITEM,0.127618
h,on_insert_CUSTOMER,0
h,on_insert_SUPPLIER,7.6e-05
h,on_insert_PARTS,0.064472
h,on_delete_NATION,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
m,qLINEITEM1,48
m,qPARTS2NATION1,727248
m,qLINEITEM2,2776
m,qPARTS2NATION2,32048
m,qSUPPLIER3PARTS1NATION1,2721200
m,qLINEITEM3,48
m,qPARTS2NATION3,83600
m,qORDERS3SUPPLIER1,66016
m,qSUPPLIER1,97008
m,qORDERS1SUPPLIER1,66016
m,qSUPPLIER2,3844
m,qPARTS2NATION3ORDERS1,27896808
m,qSUPPLIER3,97008
m,qCUSTOMER3NATION1,65344
m,qORDERS1PARTS1,12848
m,qNATION3ORDERS1,582768
m,qNATION1,161648
m,qORDERS1PARTS1NATION1,1518512
m,qCUSTOMER1PARTS1NATION1,2455216
m,qORDERS3PARTS1,12848
m,qSUPPLIER1PARTS1,436368
m,qNATION2,7048
m,qSUPPLIER3PARTS1,436368
m,qORDERS3SUPPLIER1PARTS1,2340784
m,qNATION3,1248
m,qNATION4,161648
m,qPARTS1NATION1,727248
m,qNATION5,7048
m,qPARTS1NATION2,32048
m,qSUPPLIER3NATION1,88584
m,qCUSTOMER3SUPPLIER1,210160
m,qNATION6,1248
m,qPARTS1NATION3,83600
m,qLINEITEM1NATION1,26256
m,qORDERS1NATION1,27600
m,qCUSTOMER1SUPPLIER1,210160
m,qPARTS2NATION1NATION1,160048
m,qPARTS1NATION3LINEITEM1ORDERS1,595788
m,qPARTS1,144624
m,qNATION1NATION1,35048
m,qPARTS2,144624
m,qNATION6ORDERS1,582768
m,qLINEITEM1CUSTOMER1,47004
m,qCUSTOMER1SUPPLIER1PARTS1,7727152
m,qORDERS1,2848
m,qCUSTOMER1,9008
m,qORDERS3PARTS1NATION1,1518512
m,qORDERS2,24648
m,qCUSTOMER3PARTS1NATION1,2455216
m,qCUSTOMER2,5300
m,qORDERS3,2848
m,qCUSTOMER3,9008
m,qPARTS1NATION3LINEITEM1,1063848
m,qNATION4NATION1,35048
m,qCUSTOMER1NATION1,65344
m,qLINEITEM1NATION1ORDERS1,44820
m,qPARTS1NATION3ORDERS1,27896808
m,q,32176
m,qSUPPLIER1PARTS1NATION1,2721200
m,qPARTS1NATION3ORDERS1LINEITEM1,286308
m,qORDERS1SUPPLIER1PARTS1,2340784
m,qSUPPLIER1NATION1,88584
m,qLINEITEM3NATION1,52568
m,qORDERS3NATION1,27600
m,qCUSTOMER1PARTS1,41008
m,qCUSTOMER3PARTS1,41008
m,qCUSTOMER3SUPPLIER1PARTS1,7727152
m,qPARTS1NATION1NATION1,160048
h,on_insert_NATION,0.007486
h,on_insert_ORDERS,0.652452
h,on_insert_LINEITEM,0.127618
h,on_insert_CUSTOMER,11.5139
h,on_insert_SUPPLIER,8.77415
h,on_insert_PARTS,0.114082
h,on_delete_NATION,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
m,qLINEITEM1,217668
m,qPARTS2NATION1,9266448
m,qLINEITEM2,4536
m,qPARTS2NATION2,352048
m,qSUPPLIER3PARTS1NATION1,5834544
m,qLINEITEM3,5768
m,qPARTS2NATION3,142848
m,qORDERS3SUPPLIER1,185464
m,qSUPPLIER1,277104
m,qORDERS1SUPPLIER1,185464
m,qSUPPLIER2,3844
m,qPARTS2NATION3ORDERS1,54537816
m,qSUPPLIER3,277104
m,qCUSTOMER3NATION1,149344
m,qORDERS1PARTS1,415408
m,qNATION3ORDERS1,923568
m,qNATION1,187248
m,qORDERS1PARTS1NATION1,6105776
m,qCUSTOMER1PARTS1NATION1,11935920
m,qORDERS3PARTS1,415408
m,qSUPPLIER1PARTS1,6301200
m,qNATION2,7048
m,qSUPPLIER3PARTS1,6301200
m,qORDERS3SUPPLIER1PARTS1,9501872
m,qNATION3,1248
m,qNATION4,187248
m,qPARTS1NATION1,9266448
m,qNATION5,7048
m,qPARTS1NATION2,352048
m,qSUPPLIER3NATION1,121680
m,qCUSTOMER3SUPPLIER1,571696
m,qNATION6,1248
m,qPARTS1NATION3,142848
m,qLINEITEM1NATION1,58548
m,qORDERS1NATION1,62432
m,qCUSTOMER1SUPPLIER1,571696
m,qPARTS2NATION1NATION1,1760048
m,qPARTS1NATION3LINEITEM1ORDERS1,3295608
m,qPARTS1,1853328
m,qNATION1NATION1,35048
m,qPARTS2,1853328
m,qNATION6ORDERS1,923568
m,qLINEITEM1CUSTOMER1,96144
m,qCUSTOMER1SUPPLIER1PARTS1,27929136
m,qORDERS1,9568
m,qCUSTOMER1,25808
m,qORDERS3PARTS1NATION1,6105776
m,qORDERS2,203928
m,qCUSTOMER3PARTS1NATION1,11935920
m,qCUSTOMER2,6132
m,qORDERS3,9568
m,qCUSTOMER3,25808
m,qPARTS1NATION3LINEITEM1,3875748
m,qNATION4NATION1,35048
m,qCUSTOMER1NATION1,149344
m,qLINEITEM1NATION1ORDERS1,77892
m,qPARTS1NATION3ORDERS1,54537816
m,q,37488
m,qSUPPLIER1PARTS1NATION1,5834544
m,qPARTS1NATION3ORDERS1LINEITEM1,1550268
m,qORDERS1SUPPLIER1PARTS1,9501872
m,qSUPPLIER1NATION1,121680
m,qLINEITEM3NATION1,90476
m,qORDERS3NATION1,62432
m,qCUSTOMER1PARTS1,1295408
m,qCUSTOMER3PARTS1,1295408
m,qCUSTOMER3SUPPLIER1PARTS1,27929136
m,qPARTS1NATION1NATION1,1760048
h,on_insert_NATION,0.007486
h,on_insert_ORDERS,41.2105
h,on_insert_LINEITEM,23.8011
h,on_insert_CUSTOMER,39.1713
h,on_insert_SUPPLIER,8.77415
h,on_insert_PARTS,1.59246
h,on_delete_NATION,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
m,qLINEITEM1,275928
m,qPARTS2NATION1,24175848
m,qLINEITEM2,7484
m,qPARTS2NATION2,888048
m,qSUPPLIER3PARTS1NATION1,9733744
m,qLINEITEM3,17208
m,qPARTS2NATION3,236648
m,qORDERS3SUPPLIER1,222424
m,qSUPPLIER1,627312
m,qORDERS1SUPPLIER1,222424
m,qSUPPLIER2,3844
m,qPARTS2NATION3ORDERS1,103296504
m,qSUPPLIER3,627312
m,qCUSTOMER3NATION1,195544
m,qORDERS1PARTS1,829808
m,qNATION3ORDERS1,2124336
m,qNATION1,193648
m,qORDERS1PARTS1NATION1,9400048
m,qCUSTOMER1PARTS1NATION1,29948656
m,qORDERS3PARTS1,829808
m,qSUPPLIER1PARTS1,17127840
m,qNATION2,7048
m,qSUPPLIER3PARTS1,17127840
m,qORDERS3SUPPLIER1PARTS1,16991280
m,qNATION3,1248
m,qNATION4,193648
m,qPARTS1NATION1,24175848
m,qNATION5,7048
m,qPARTS1NATION2,888048
m,qSUPPLIER3NATION1,184064
m,qCUSTOMER3SUPPLIER1,1101456
m,qNATION6,1248
m,qPARTS1NATION3,236648
m,qLINEITEM1NATION1,67648
m,qORDERS1NATION1,72848
m,qCUSTOMER1SUPPLIER1,1101456
m,qPARTS2NATION1NATION1,4440048
m,qPARTS1NATION3LINEITEM1ORDERS1,4163808
m,qPARTS1,4835208
m,qNATION1NATION1,35048
m,qPARTS2,4835208
m,qNATION6ORDERS1,2124336
m,qLINEITEM1CUSTOMER1,231344
m,qCUSTOMER1SUPPLIER1PARTS1,58675056
m,qORDERS1,11528
m,qCUSTOMER1,35048
m,qORDERS3PARTS1NATION1,9400048
m,qORDERS2,260868
m,qCUSTOMER3PARTS1NATION1,29948656
m,qCUSTOMER2,6340
m,qORDERS3,11528
m,qCUSTOMER3,35048
m,qPARTS1NATION3LINEITEM1,4742868
m,qNATION4NATION1,35048
m,qCUSTOMER1NATION1,195544
m,qLINEITEM1NATION1ORDERS1,88344
m,qPARTS1NATION3ORDERS1,103296504
m,q,38768
m,qSUPPLIER1PARTS1NATION1,9733744
m,qPARTS1NATION3ORDERS1LINEITEM1,6125028
m,qORDERS1SUPPLIER1PARTS1,16991280
m,qSUPPLIER1NATION1,184064
m,qLINEITEM3NATION1,150328
m,qORDERS3NATION1,72848
m,qCUSTOMER1PARTS1,4440048
m,qCUSTOMER3PARTS1,4440048
m,qCUSTOMER3SUPPLIER1PARTS1,58675056
m,qPARTS1NATION1NATION1,4440048
h,on_insert_NATION,0.007486
h,on_insert_ORDERS,54.0617
h,on_insert_LINEITEM,147.818
h,on_insert_CUSTOMER,102.27
h,on_insert_SUPPLIER,8.77415
h,on_insert_PARTS,4.5016
h,on_delete_NATION,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
m,qLINEITEM1,285048
m,qPARTS2NATION1,40050048
m,qLINEITEM2,10432
m,qPARTS2NATION2,1424048
m,qSUPPLIER3PARTS1NATION1,17926256
m,qLINEITEM3,31248
m,qPARTS2NATION3,330448
m,qORDERS3SUPPLIER1,251040
m,qSUPPLIER1,1072048
m,qORDERS1SUPPLIER1,251040
m,qSUPPLIER2,4884
m,qPARTS2NATION3ORDERS1,472440648
m,qSUPPLIER3,1072048
m,qCUSTOMER3NATION1,232560
m,qORDERS1PARTS1,1145648
m,qNATION3ORDERS1,6295792
m,qNATION1,200048
m,qORDERS1PARTS1NATION1,11384048
m,qCUSTOMER1PARTS1NATION1,56119344
m,qORDERS3PARTS1,1145648
m,qSUPPLIER1PARTS1,50094048
m,qNATION2,7048
m,qSUPPLIER3PARTS1,50094048
m,qORDERS3SUPPLIER1PARTS1,27097904
m,qNATION3,1248
m,qNATION4,200048
m,qPARTS1NATION1,40050048
m,qNATION5,7048
m,qPARTS1NATION2,1424048
m,qSUPPLIER3NATION1,257648
m,qCUSTOMER3SUPPLIER1,1772336
m,qNATION6,1248
m,qPARTS1NATION3,330448
m,qLINEITEM1NATION1,67648
m,qORDERS1NATION1,72848
m,qCUSTOMER1SUPPLIER1,1772336
m,qPARTS2NATION1NATION1,7120048
m,qPARTS1NATION3LINEITEM1ORDERS1,4371288
m,qPARTS1,8010048
m,qNATION1NATION1,35048
m,qPARTS2,8010048
m,qNATION6ORDERS1,6295792
m,qLINEITEM1CUSTOMER1,369248
m,qCUSTOMER1SUPPLIER1PARTS1,125700400
m,qORDERS1,11528
m,qCUSTOMER1,41488
m,qORDERS3PARTS1NATION1,11384048
m,qORDERS2,267768
m,qCUSTOMER3PARTS1NATION1,56119344
m,qCUSTOMER2,6548
m,qORDERS3,11528
m,qCUSTOMER3,41488
m,qPARTS1NATION3LINEITEM1,5284728
m,qNATION4NATION1,35048
m,qCUSTOMER1NATION1,232560
m,qLINEITEM1NATION1ORDERS1,139876
m,qPARTS1NATION3ORDERS1,472440648
m,q,40048
m,qSUPPLIER1PARTS1NATION1,17926256
m,qPARTS1NATION3ORDERS1LINEITEM1,12654288
m,qORDERS1SUPPLIER1PARTS1,27097904
m,qSUPPLIER1NATION1,257648
m,qLINEITEM3NATION1,216056
m,qORDERS3NATION1,72848
m,qCUSTOMER1PARTS1,8430128
m,qCUSTOMER3PARTS1,8430128
m,qCUSTOMER3SUPPLIER1PARTS1,125700400
m,qPARTS1NATION1NATION1,7120048
h,on_insert_NATION,0.007486
h,on_insert_ORDERS,54.0617
h,on_insert_LINEITEM,482.447
h,on_insert_CUSTOMER,215.896
h,on_insert_SUPPLIER,73.3676
h,on_insert_PARTS,10.6649
h,on_delete_NATION,0
h,on_delete_ORDERS,0
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_SUPPLIER,0
h,on_delete_PARTS,0
