1|1|0|ALGERIA|0| haggle. carefully final deposits detect slyly agai|
1|1|1|ARGENTINA|1|al foxes promise slyly according to the regular accounts. bold requests alon|
1|1|2|BRAZIL|1|y alongside of the pending deposits. carefully special packages are about the ironic forges. slyly special |
1|1|3|CANADA|1|eas hang ironic, silent packages. slyly regular packages are furiously over the tithes. fluffily bold|
1|1|4|EGYPT|4|y above the carefully unusual theodolites. final dugouts are quickly across the furiously regular d|
1|1|5|ETHIOPIA|0|ven packages wake quickly. regu|
1|1|6|FRANCE|3|refully final requests. regular, ironi|
1|1|7|GERMANY|3|l platelets. regular accounts x-ray: unusual, regular acco|
1|1|8|INDIA|2|ss excuses cajole slyly across the packages. deposits print aroun|
1|1|9|INDONESIA|2| slyly express asymptotes. regular deposits haggle slyly. carefully ironic hockey players sleep blithely. carefull|
1|1|10|IRAN|4|efully alongside of the slyly final dependencies. |
1|1|11|IRAQ|4|nic deposits boost atop the quickly final requests? quickly regula|
1|1|12|JAPAN|2|ously. final, express gifts cajole a|
1|1|13|JORDAN|4|ic deposits are blithely about the carefully regular pa|
1|1|14|KENYA|0| pending excuses haggle furiously deposits. pending, express pinto beans wake fluffily past t|
1|1|15|MOROCCO|0|rns. blithely bold courts among the closely regular packages use furiously bold platelets?|
1|1|16|MOZAMBIQUE|0|s. ironic, unusual asymptotes wake blithely r|
1|1|17|PERU|1|platelets. blithely pending dependencies use fluffily across the even pinto beans. carefully silent accoun|
1|1|18|CHINA|2|c dependencies. furiously express notornis sleep slyly regular accounts. ideas sleep. depos|
1|1|19|ROMANIA|3|ular asymptotes are about the furious multipliers. express dependencies nag above the ironically ironic account|
1|1|20|SAUDI ARABIA|4|ts. silent requests haggle. closely express packages sleep across the blithely|
1|1|21|VIETNAM|2|hely enticingly express accounts. even, final |
1|1|22|RUSSIA|3| requests against the platelets use never according to the quickly regular pint|
1|1|23|UNITED KINGDOM|3|eans boost carefully special requests. accounts are. carefull|
1|1|24|UNITED STATES|1|y final packages. slow foxes cajole quickly. quickly silent platelets breach ironic accounts. unusual pinto be|
2|0|24|UNITED STATES|1|y final packages. slow foxes cajole quickly. quickly silent platelets breach ironic accounts. unusual pinto be|
2|0|23|UNITED KINGDOM|3|eans boost carefully special requests. accounts are. carefull|
2|0|22|RUSSIA|3| requests against the platelets use never according to the quickly regular pint|
2|0|21|VIETNAM|2|hely enticingly express accounts. even, final |
2|0|20|SAUDI ARABIA|4|ts. silent requests haggle. closely express packages sleep across the blithely|
2|0|19|ROMANIA|3|ular asymptotes are about the furious multipliers. express dependencies nag above the ironically ironic account|
2|0|18|CHINA|2|c dependencies. furiously express notornis sleep slyly regular accounts. ideas sleep. depos|
2|0|17|PERU|1|platelets. blithely pending dependencies use fluffily across the even pinto beans. carefully silent accoun|
2|0|16|MOZAMBIQUE|0|s. ironic, unusual asymptotes wake blithely r|
2|0|15|MOROCCO|0|rns. blithely bold courts among the closely regular packages use furiously bold platelets?|
2|0|14|KENYA|0| pending excuses haggle furiously deposits. pending, express pinto beans wake fluffily past t|
2|0|13|JORDAN|4|ic deposits are blithely about the carefully regular pa|
2|0|12|JAPAN|2|ously. final, express gifts cajole a|
2|0|11|IRAQ|4|nic deposits boost atop the quickly final requests? quickly regula|
2|0|10|IRAN|4|efully alongside of the slyly final dependencies. |
2|0|9|INDONESIA|2| slyly express asymptotes. regular deposits haggle slyly. carefully ironic hockey players sleep blithely. carefull|
2|0|8|INDIA|2|ss excuses cajole slyly across the packages. deposits print aroun|
2|0|7|GERMANY|3|l platelets. regular accounts x-ray: unusual, regular acco|
2|0|6|FRANCE|3|refully final requests. regular, ironi|
2|0|5|ETHIOPIA|0|ven packages wake quickly. regu|
2|0|4|EGYPT|4|y above the carefully unusual theodolites. final dugouts are quickly across the furiously regular d|
2|0|3|CANADA|1|eas hang ironic, silent packages. slyly regular packages are furiously over the tithes. fluffily bold|
2|0|2|BRAZIL|1|y alongside of the pending deposits. carefully special packages are about the ironic forges. slyly special |
2|0|1|ARGENTINA|1|al foxes promise slyly according to the regular accounts. bold requests alon|
2|0|0|ALGERIA|0| haggle. carefully final deposits detect slyly agai|
