create window Partsupp.win:keepall() /* as InsertPartsupp */
as (
    partkey      int,
    suppkey      int,
    availqty     int,
    supplycost   float,
    comment      int 
);

create window Supplier.win:keepall()     /* as InsertSupplier */
as (
    suppkey      int,
    name         int,
    address      int,
    nationkey    int,
    phone        int,
    acctbal      double,
    comment      int
);

create index PSByPKSK on Partsupp(partkey, suppkey);

insert into InsertPartsupp 
  select partkey, suppkey, availqty, supplycost, comment from Dispatch
  where streamname = "PARTSUPP" and event = 1;

insert into InsertSupplier 
  select suppkey, name, address, nationkey, phone, acctbal, comment from Dispatch
  where streamname = "SUPPLIER" and event = 1;

insert into Partsupp select * from InsertPartsupp;
insert into Supplier select * from InsertSupplier;

on Partsupp insert into TableChanged select 1;
on Supplier insert into TableChanged select 1;

create variable int current_update = 0;
on TableChanged set current_update = current_update+1;

select current_timestamp() as t, current_update as tid,
       PS.partkey, sum(PS.supplycost * PS.availqty)
from  TableChanged as TC unidirectional, Partsupp as PS, Supplier as S
where PS.suppkey = S.suppkey
group by PS.partkey;

/* Progress stream */
insert into ProgressCounter
  select current_timestamp() as t, current_update as tid
  from TableChanged where (current_update % 20) = 0;
