create window Lineitem.win:keepall() /* as InsertLineitem */
as (
    orderkey         int,
    partkey          int,
    suppkey          int,
    linenumber       int,
    quantity         double,
    extendedprice    double,
    discount         double,
    tax              double,
    returnflag       int,
    linestatus       int,
    shipdate         int,
    commitdate       int,
    receiptdate      int,
    shipinstruct     int,
    shipmode         int,
    comment          int
);

create window Orders.win:keepall() /* as InsertOrders */
as (
    orderkey         int,
    custkey          int,
    orderstatus      int,
    totalprice       double,
    orderdate        int,
    orderpriority    int,
    clerk            int,
    shippriority     int,
    comment          int
);

create window Customer.win:keepall() /* as InsertCustomer */
as (
    custkey          int,
    name             int,
    address          int,
    nationkey        int,
    phone            int,
    acctbal          double,
    mktsegment       int,
    comment          int
);

create index LByOS on Lineitem(shipdate btree);
create index OByOK on Orders(orderdate btree);
create index CByCK on Customer(mktsegment);
 
insert into InsertLineitem 
  select
    orderkey, partkey, suppkey, linenumber, quantity,
    extendedprice, discount, tax, returnflag, linestatus,
    shipdate, commitdate, receiptdate, shipinstruct, shipmode, comment
  from Dispatch
  where streamname = "LINEITEM" and event = 1;

insert into InsertOrders 
  select
    orderkey, custkey, orderstatus, totalprice, orderdate, orderpriority,
    clerk, shippriority, comment
  from Dispatch
  where streamname = "ORDERS" and event = 1;

insert into InsertCustomer 
  select
    custkey, name, address, nationkey, phone, acctbal, mktsegment, comment
  from Dispatch
  where streamname = "CUSTOMER" and event = 1;

insert into Lineitem select * from InsertLineitem;
insert into Orders   select * from InsertOrders;
insert into Customer select * from InsertCustomer;

on Lineitem insert into TableChanged select 1;
on Orders   insert into TableChanged select 1;
on Customer insert into TableChanged select 1;

create variable int current_update = 0;
on TableChanged set current_update = current_update+1;

select current_timestamp() as t, current_update as tid,
       O.orderkey, O.orderdate, O.shippriority,
       sum(L.extendedprice * (1 - L.discount)) as etomd
 from  TableChanged as S unidirectional,
       Customer as C, Orders as O, Lineitem as L
where  C.mktsegment = 1080548553 /* 'BUILDING' */
  and  O.custkey = C.custkey
  and  L.orderkey = O.orderkey
  and  O.orderdate < 19950315
  and  L.shipdate > 19950315
group by O.orderkey, O.orderdate, O.shippriority;

/* Progress stream */
insert into ProgressCounter
  select current_timestamp() as t, current_update as tid
  from TableChanged where (current_update % 20) = 0;
