create window Lineitem.win:keepall() as InsertLineitem;
create window Orders.win:keepall()   as InsertOrders;
create window Customer.win:keepall() as InsertCustomer;
create window Part.win:keepall()     as InsertPart;
create window Supplier.win:keepall() as InsertSupplier;
create window Nation.win:keepall()   as InsertNation;

insert into Lineitem select * from InsertLineitem;
insert into Orders   select * from InsertOrders;
insert into Customer select * from InsertCustomer;
insert into Part     select * from InsertPart;
insert into Supplier select * from InsertSupplier;
insert into Nation   select * from InsertNation;

on Lineitem insert into TableChanged select 1;
on Orders   insert into TableChanged select 1;
on Customer insert into TableChanged select 1;
on Part     insert into TableChanged select 1;
on Supplier insert into TableChanged select 1;
on Nation   insert into TableChanged select 1;

create variable int current_update = 0;
on TableChanged set current_update = current_update+1;

SELECT  current_timestamp() as t, current_update as tid,
        sn.regionkey, 
        cn.regionkey,
        p.type,
        sum(l.quantity)
from   TableChanged as t unidirectional,
       Customer as c, Orders as o, Lineitem as l,
       Part as p, Supplier as s, Nation as cn, Nation as sn
where  c.custkey = o.custkey
  and  o.orderkey = l.orderkey
  and  p.partkey = l.partkey
  and  s.suppkey = l.suppkey
  /*
  and  o.orderdate >= DATE('1997-01-01')
  and  o.orderdate <  DATE('1998-01-01')
  */
  and  cn.nationkey = c.nationkey
  and  sn.nationkey = s.nationkey
group by sn.regionkey, cn.regionkey, p.type;

/* Progress stream */
insert into ProgressCounter
  select current_timestamp() as t, current_update as tid
  from TableChanged where (current_update % 20) = 0;
