create window Linewin:keepall() /* as InsertLineitem */
as (
    orderkey         int,
    partkey          int,
    suppkey          int,
    linenumber       int,
    quantity         double,
    extendedprice    double,
    discount         double,
    tax              double,
    returnflag       int,
    linestatus       int,
    shipdate         int,
    commitdate       int,
    receiptdate      int,
    shipinstruct     int,
    shipmode         int,
    comment          int
);

create window Orders.win:keepall()   /* as InsertOrders */
as (
    orderkey         int,
    custkey          int,
    orderstatus      int,
    totalprice       double,
    orderdate        int,
    orderpriority    int,
    clerk            int,
    shippriority     int,
    comment          int
);

create window Customer.win:keepall() /* as InsertCustomer */
as (
    custkey          int,
    name             int,
    address          int,
    nationkey        int,
    phone            int,
    acctbal          double,
    mktsegment       int,
    comment          int
);

create window Part.win:keepall()     /* as InsertPart */
as (
    partkey          int,
    name             int,
    mfgr             int,
    brand            int,
    type             int,
    size             int,
    container        int,
    retailprice      double,
    comment          int
);

create window Supplier.win:keepall() /* as InsertSupplier */
as (
    suppkey          int,
    name             int,
    address          int,
    nationkey        int,
    phone            int,
    acctbal          double,
    comment          int
);

create window Nation.win:keepall()   /* as InsertNation */
as (
    nationkey        int,
    name             int,
    regionkey        int,
    comment          int
);

insert into InsertLineitem 
  select
    orderkey, partkey, suppkey, linenumber, quantity,
    extendedprice, discount, tax, returnflag, linestatus,
    shipdate, commitdate, receiptdate, shipinstruct, shipmode, comment
  from Dispatch where streamname = "LINEITEM" and event = 1;

insert into InsertOrders 
  select
    orderkey, custkey, orderstatus, totalprice, orderdate, orderpriority,
    clerk, shippriority, comment
  from Dispatch where streamname = "ORDERS" and event = 1;

insert into InsertCustomer 
  select
    custkey, name, address, nationkey, phone, acctbal, mktsegment, comment
  from Dispatch where streamname = "CUSTOMER" and event = 1;

insert into InsertPart 
  select
    partkey, name, mfgr, brand, type, size, container, retailprice, comment
  from Dispatch where streamname = "PART" and event = 1;

insert into InsertSupplier 
  select suppkey, name, address, nationkey, phone, acctbal, comment
  from Dispatch where streamname = "SUPPLIER" and event = 1;

insert into InsertNation 
  select nationkey, name, regionkey, comment from Dispatch
  where streamname = "NATION" and event = 1;

insert into Lineitem select * from InsertLineitem;
insert into Orders   select * from InsertOrders;
insert into Customer select * from InsertCustomer;
insert into Part     select * from InsertPart;
insert into Supplier select * from InsertSupplier;
insert into Nation   select * from InsertNation;

on Lineitem insert into TableChanged select 1;
on Orders   insert into TableChanged select 1;
on Customer insert into TableChanged select 1;
on Part     insert into TableChanged select 1;
on Supplier insert into TableChanged select 1;
on Nation   insert into TableChanged select 1;

create variable int current_update = 0;
on TableChanged set current_update = current_update+1;

SELECT  current_timestamp() as t, current_update as tid,
        sn.regionkey, 
        cn.regionkey,
        p.type,
        sum(l.quantity)
from   TableChanged as t unidirectional,
       Customer as c, Orders as o, Lineitem as l,
       Part as p, Supplier as s, Nation as cn, Nation as sn
where  c.custkey = o.custkey
  and  o.orderkey = l.orderkey
  and  p.partkey = l.partkey
  and  s.suppkey = l.suppkey
  and  o.orderdate >= 19970101 /* DATE('1997-01-01') */
  and  o.orderdate <  19980101 /* DATE('1998-01-01') */
  and  cn.nationkey = c.nationkey
  and  sn.nationkey = s.nationkey
group by sn.regionkey, cn.regionkey, p.type;

/* Progress stream */
insert into ProgressCounter
  select current_timestamp() as t, current_update as tid
  from TableChanged where (current_update % 20) = 0;
