m,BIDS,624
m,ASKS,496
m,q,444
h,on_insert_ASKS,7e-05
h,on_insert_BIDS,0.002844
h,on_delete_ASKS,0
h,on_delete_BIDS,0.001878
m,BIDS,1072
m,ASKS,1264
m,q,444
h,on_insert_ASKS,0.006494
h,on_insert_BIDS,0.0095
h,on_delete_ASKS,0.000414
h,on_delete_BIDS,0.006074
m,BIDS,1968
m,ASKS,3952
m,q,444
h,on_insert_ASKS,0.125142
h,on_insert_BIDS,0.034518
h,on_delete_ASKS,0.000414
h,on_delete_BIDS,0.006074
m,BIDS,2288
m,ASKS,7472
m,q,444
h,on_insert_ASKS,0.70778
h,on_insert_BIDS,0.081564
h,on_delete_ASKS,0.000414
h,on_delete_BIDS,0.006074
m,BIDS,2864
m,ASKS,10288
m,q,444
h,on_insert_ASKS,1.76076
h,on_insert_BIDS,0.3031
h,on_delete_ASKS,0.000414
h,on_delete_BIDS,0.006074
m,BIDS,3376
m,ASKS,13104
m,q,444
h,on_insert_ASKS,3.58595
h,on_insert_BIDS,0.610544
h,on_delete_ASKS,0.000414
h,on_delete_BIDS,0.006074
m,BIDS,4144
m,ASKS,15280
m,q,444
h,on_insert_ASKS,5.6417
h,on_insert_BIDS,1.44973
h,on_delete_ASKS,0.000414
h,on_delete_BIDS,0.006074
m,BIDS,5360
m,ASKS,16496
m,q,444
h,on_insert_ASKS,7.13024
h,on_insert_BIDS,3.01573
h,on_delete_ASKS,0.000414
h,on_delete_BIDS,0.006074
m,BIDS,6320
m,ASKS,19504
m,q,444
h,on_insert_ASKS,12.0873
h,on_insert_BIDS,4.46344
h,on_delete_ASKS,0.000414
h,on_delete_BIDS,0.006074
m,BIDS,7024
m,ASKS,21872
m,q,444
h,on_insert_ASKS,17.4167
h,on_insert_BIDS,5.94764
h,on_delete_ASKS,0.000414
h,on_delete_BIDS,0.006074
m,BIDS,7728
m,ASKS,23664
m,q,444
h,on_insert_ASKS,22.4214
h,on_insert_BIDS,7.99038
h,on_delete_ASKS,0.000414
h,on_delete_BIDS,0.006074
m,BIDS,8624
m,ASKS,26096
m,q,444
h,on_insert_ASKS,30.8078
h,on_insert_BIDS,11.0845
h,on_delete_ASKS,0.000414
h,on_delete_BIDS,0.006074
