csv params: fields: ,
csv params: schema: int,int
csv params: eventtype: insert
reading from /tmp/okennedy_dbtoaster_data/cluster/assignments.dat with 1 adaptors
csv params: fields: ,
csv params: schema: int,int
csv params: eventtype: insert
reading from /tmp/okennedy_dbtoaster_data/cluster/servers.dat with 1 adaptors
csv params: fields: ,
csv params: schema: int,int
csv params: eventtype: insert
reading from /tmp/okennedy_dbtoaster_data/cluster/tasks.dat with 1 adaptors
tracing: 
0 tuples processed at 1318896735s+288834us
1000 tuples processed at 1318896735s+507665us
done with stream, 2 remain
2000 tuples processed at 1318896735s+909737us
done with stream, 1 remain
3000 tuples processed at 1318896736s+518438us
4000 tuples processed at 1318896737s+477119us
5000 tuples processed at 1318896738s+430959us
6000 tuples processed at 1318896739s+416443us
7000 tuples processed at 1318896740s+553590us
8000 tuples processed at 1318896741s+803981us
9000 tuples processed at 1318896742s+822491us
10000 tuples processed at 1318896743s+855032us
11000 tuples processed at 1318896744s+907804us
12000 tuples processed at 1318896745s+927588us
13000 tuples processed at 1318896746s+969250us
14000 tuples processed at 1318896747s+995026us
15000 tuples processed at 1318896749s+42538us
16000 tuples processed at 1318896750s+57011us
17000 tuples processed at 1318896751s+119653us
18000 tuples processed at 1318896752s+194909us
19000 tuples processed at 1318896753s+250156us
20000 tuples processed at 1318896754s+250257us
21000 tuples processed at 1318896755s+312640us
22000 tuples processed at 1318896756s+424972us
23000 tuples processed at 1318896757s+548716us
24000 tuples processed at 1318896758s+612610us
25000 tuples processed at 1318896759s+672168us
26000 tuples processed at 1318896760s+754331us
27000 tuples processed at 1318896761s+853441us
28000 tuples processed at 1318896762s+898820us
29000 tuples processed at 1318896763s+999520us
30000 tuples processed at 1318896765s+101098us
31000 tuples processed at 1318896766s+189710us
32000 tuples processed at 1318896767s+247173us
33000 tuples processed at 1318896768s+383501us
34000 tuples processed at 1318896769s+501616us
35000 tuples processed at 1318896770s+587373us
36000 tuples processed at 1318896771s+653674us
37000 tuples processed at 1318896772s+787347us
38000 tuples processed at 1318896773s+859544us
39000 tuples processed at 1318896774s+975852us
40000 tuples processed at 1318896776s+75196us
41000 tuples processed at 1318896777s+207196us
42000 tuples processed at 1318896778s+424263us
43000 tuples processed at 1318896779s+589342us
44000 tuples processed at 1318896780s+754300us
45000 tuples processed at 1318896781s+990444us
46000 tuples processed at 1318896783s+146486us
47000 tuples processed at 1318896784s+306434us
48000 tuples processed at 1318896785s+534064us
49000 tuples processed at 1318896786s+672938us
50000 tuples processed at 1318896787s+883083us
51000 tuples processed at 1318896789s+106694us
52000 tuples processed at 1318896790s+269241us
53000 tuples processed at 1318896791s+448955us
54000 tuples processed at 1318896792s+697561us
55000 tuples processed at 1318896793s+901284us
56000 tuples processed at 1318896795s+87400us
57000 tuples processed at 1318896796s+304363us
58000 tuples processed at 1318896797s+525336us
59000 tuples processed at 1318896798s+691626us
60000 tuples processed at 1318896799s+943963us
61000 tuples processed at 1318896801s+180765us
62000 tuples processed at 1318896802s+344959us
63000 tuples processed at 1318896803s+601586us
64000 tuples processed at 1318896804s+826817us
65000 tuples processed at 1318896806s+23820us
66000 tuples processed at 1318896807s+297553us
67000 tuples processed at 1318896808s+547259us
68000 tuples processed at 1318896809s+697283us
69000 tuples processed at 1318896810s+921520us
70000 tuples processed at 1318896812s+162800us
71000 tuples processed at 1318896813s+357049us
72000 tuples processed at 1318896814s+627516us
73000 tuples processed at 1318896815s+844649us
74000 tuples processed at 1318896817s+60613us
75000 tuples processed at 1318896818s+333313us
76000 tuples processed at 1318896819s+591809us
77000 tuples processed at 1318896820s+789081us
78000 tuples processed at 1318896822s+81845us
79000 tuples processed at 1318896823s+368671us
80000 tuples processed at 1318896824s+590530us
81000 tuples processed at 1318896825s+873926us
82000 tuples processed at 1318896827s+162840us
83000 tuples processed at 1318896828s+370716us
84000 tuples processed at 1318896829s+684840us
85000 tuples processed at 1318896830s+939898us
86000 tuples processed at 1318896832s+90900us
87000 tuples processed at 1318896833s+365527us
88000 tuples processed at 1318896834s+636607us
89000 tuples processed at 1318896835s+861400us
90000 tuples processed at 1318896837s+157614us
91000 tuples processed at 1318896838s+474401us
92000 tuples processed at 1318896839s+707833us
93000 tuples processed at 1318896840s+970883us
94000 tuples processed at 1318896842s+242075us
95000 tuples processed at 1318896843s+437072us
96000 tuples processed at 1318896844s+706383us
97000 tuples processed at 1318896846s+27912us
98000 tuples processed at 1318896847s+235868us
99000 tuples processed at 1318896848s+524324us
100000 tuples processed at 1318896849s+819917us
101000 tuples processed at 1318896851s+42060us
done with stream, 0 remain
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<QUERY_1_1 class_id="0" tracking_level="0" version="2">
	<count>3</count>
	<value_version class_id="1" tracking_level="0" version="0"></value_version>
	<item class_id="2" tracking_level="0" version="0">
		<__a0>0</__a0>
		<__av>0</__av>
	</item>
	<position class_id="3" tracking_level="0" version="0"></position>
	<item>
		<__a0>1</__a0>
		<__av>0</__av>
	</item>
	<position></position>
	<item>
		<__a0>2</__a0>
		<__av>0</__av>
	</item>
	<position></position>
	<position></position>
	<position class_id="4" tracking_level="0" version="0"></position>
</QUERY_1_1>
</boost_serialization>

