reading from /tmp/okennedy_dbtoaster_data/tpch/orders.csv with 1 adaptors
reading from /tmp/okennedy_dbtoaster_data/tpch/customer.csv with 1 adaptors
reading from /tmp/okennedy_dbtoaster_data/tpch/lineitem.csv with 1 adaptors
tracing: 
0 tuples processed at 1319053027s+945100us
1000 tuples processed at 1319053028s+52159us
2000 tuples processed at 1319053028s+779872us
3000 tuples processed at 1319053029s+543839us
4000 tuples processed at 1319053031s+354384us
5000 tuples processed at 1319053034s+696369us
6000 tuples processed at 1319053040s+568192us
7000 tuples processed at 1319053049s+387437us
8000 tuples processed at 1319053063s+324668us
9000 tuples processed at 1319053079s+403155us
10000 tuples processed at 1319053100s+755866us
11000 tuples processed at 1319053132s+661198us
12000 tuples processed at 1319053169s+632557us
13000 tuples processed at 1319053224s+776117us
14000 tuples processed at 1319053296s+137911us
15000 tuples processed at 1319053392s+189307us
16000 tuples processed at 1319053526s+99967us
17000 tuples processed at 1319053710s+162100us
18000 tuples processed at 1319053945s+611619us
19000 tuples processed at 1319054204s+165062us
20000 tuples processed at 1319054507s+33855us
21000 tuples processed at 1319054819s+75479us
22000 tuples processed at 1319055260s+596191us
23000 tuples processed at 1319055715s+595133us
24000 tuples processed at 1319056368s+517749us
25000 tuples processed at 1319057108s+574951us
