csv params: fields: ,
csv params: schema: event,int,float
reading from /tmp/okennedy_dbtoaster_data/cluster/serverload.dat with 1 adaptors
tracing: 
0 tuples processed at 1319153158s+836115us
1000 tuples processed at 1319153158s+874819us
2000 tuples processed at 1319153159s+110990us
3000 tuples processed at 1319153159s+858680us
4000 tuples processed at 1319153160s+829790us
5000 tuples processed at 1319153162s+620470us
6000 tuples processed at 1319153165s+24982us
7000 tuples processed at 1319153168s+153373us
8000 tuples processed at 1319153172s+391625us
9000 tuples processed at 1319153179s+37744us
10000 tuples processed at 1319153187s+66316us
11000 tuples processed at 1319153196s+979506us
12000 tuples processed at 1319153208s+496721us
13000 tuples processed at 1319153221s+657926us
14000 tuples processed at 1319153237s+62227us
15000 tuples processed at 1319153254s+726618us
16000 tuples processed at 1319153276s+705851us
17000 tuples processed at 1319153303s+727495us
18000 tuples processed at 1319153333s+822949us
19000 tuples processed at 1319153367s+8268us
20000 tuples processed at 1319153403s+243613us
21000 tuples processed at 1319153461s+282463us
22000 tuples processed at 1319153585s+249308us
23000 tuples processed at 1319153791s+71731us
24000 tuples processed at 1319154101s+143360us
25000 tuples processed at 1319154562s+610944us
26000 tuples processed at 1319155221s+556650us
27000 tuples processed at 1319156085s+941040us
28000 tuples processed at 1319157222s+990046us
