order book adaptor params: book, asks
order book adaptor params: brokers, 10
order book adaptor params: deterministic, yes
order book adaptor params: book, bids
order book adaptor params: brokers, 10
order book adaptor params: deterministic, yes
reading from /tmp/okennedy_dbtoaster_data/finance.csv with 2 adaptors
tracing: 
0 tuples processed at 1319013828s+738584us
1000 tuples processed at 1319013860s+324175us
2000 tuples processed at 1319014436s+414160us
3000 tuples processed at 1319016033s+815033us
4000 tuples processed at 1319018497s+716035us
