reading from /tmp/okennedy_dbtoaster_data/tpch/orders.csv with 1 adaptors
reading from /tmp/okennedy_dbtoaster_data/tpch/customer.csv with 1 adaptors
tracing: 
0 tuples processed at 1319040142s+832922us
1000 tuples processed at 1319040144s+627856us
2000 tuples processed at 1319040157s+855869us
3000 tuples processed at 1319040194s+999185us
4000 tuples processed at 1319040284s+28877us
5000 tuples processed at 1319040456s+377473us
6000 tuples processed at 1319040728s+79079us
7000 tuples processed at 1319041157s+107323us
8000 tuples processed at 1319041749s+275815us
9000 tuples processed at 1319042529s+878218us
10000 tuples processed at 1319043530s+376743us
11000 tuples processed at 1319044718s+55246us
