order book adaptor params: book, asks
order book adaptor params: brokers, 10
order book adaptor params: book, bids
order book adaptor params: brokers, 10
reading from /tmp/okennedy_dbtoaster_data/finance.csv with 2 adaptors
tracing: 
0 tuples processed at 1319018521s+367740us
1000 tuples processed at 1319018524s+855165us
2000 tuples processed at 1319018578s+545124us
3000 tuples processed at 1319018749s+881838us
4000 tuples processed at 1319019043s+823327us
5000 tuples processed at 1319019509s+278753us
6000 tuples processed at 1319020139s+53224us
7000 tuples processed at 1319020922s+646350us
8000 tuples processed at 1319021948s+533798us
9000 tuples processed at 1319023131s+989806us
