order book adaptor params: book, bids
order book adaptor params: brokers, 10
order book adaptor params: deterministic, yes
reading from /tmp/okennedy_dbtoaster_data/finance.csv with 1 adaptors
tracing: 
0 tuples processed at 1319355618s+851653us
1000 tuples processed at 1319355624s+224057us
2000 tuples processed at 1319355658s+313587us
3000 tuples processed at 1319355761s+33282us
4000 tuples processed at 1319355967s+93813us
5000 tuples processed at 1319356302s+678326us
6000 tuples processed at 1319356795s+618988us
7000 tuples processed at 1319357524s+316602us
8000 tuples processed at 1319358513s+70933us
9000 tuples processed at 1319359755s+83026us
