reading from /tmp/okennedy_dbtoaster_data/tpch/orders.csv with 1 adaptors
reading from /tmp/okennedy_dbtoaster_data/tpch/customer.csv with 1 adaptors
tracing: 
0 tuples processed at 1318985465s+207126us
1000 tuples processed at 1318985467s+255868us
2000 tuples processed at 1318985482s+98342us
3000 tuples processed at 1318985522s+397496us
4000 tuples processed at 1318985621s+214949us
5000 tuples processed at 1318985810s+830601us
6000 tuples processed at 1318986101s+260970us
7000 tuples processed at 1318986556s+72784us
8000 tuples processed at 1318987187s+346676us
9000 tuples processed at 1318987973s+297067us
10000 tuples processed at 1318988970s+383189us
11000 tuples processed at 1318990212s+296575us
