order book adaptor params: book, asks
order book adaptor params: brokers, 10
order book adaptor params: deterministic, yes
order book adaptor params: book, bids
order book adaptor params: brokers, 10
order book adaptor params: deterministic, yes
reading from /tmp/okennedy_dbtoaster_data/finance.csv with 2 adaptors
tracing: 
0 tuples processed at 1318896894s+969807us
1000 tuples processed at 1318896897s+766965us
2000 tuples processed at 1318896916s+769108us
3000 tuples processed at 1318896946s+100821us
4000 tuples processed at 1318896972s+360826us
5000 tuples processed at 1318896998s+163228us
6000 tuples processed at 1318897025s+715332us
7000 tuples processed at 1318897055s+692072us
8000 tuples processed at 1318897080s+823540us
9000 tuples processed at 1318897105s+865500us
10000 tuples processed at 1318897131s+159634us
11000 tuples processed at 1318897156s+699234us
12000 tuples processed at 1318897182s+221023us
13000 tuples processed at 1318897207s+802167us
14000 tuples processed at 1318897234s+225257us
15000 tuples processed at 1318897261s+97625us
16000 tuples processed at 1318897286s+949295us
17000 tuples processed at 1318897313s+652809us
18000 tuples processed at 1318897340s+448263us
19000 tuples processed at 1318897367s+221644us
20000 tuples processed at 1318897393s+866897us
21000 tuples processed at 1318897423s+252587us
22000 tuples processed at 1318897452s+865346us
23000 tuples processed at 1318897481s+100955us
24000 tuples processed at 1318897509s+533022us
25000 tuples processed at 1318897537s+149454us
26000 tuples processed at 1318897582s+471928us
27000 tuples processed at 1318897656s+772924us
28000 tuples processed at 1318897749s+820150us
29000 tuples processed at 1318897866s+168108us
30000 tuples processed at 1318898046s+570044us
31000 tuples processed at 1318898304s+140662us
32000 tuples processed at 1318898663s+285011us
33000 tuples processed at 1318899139s+923051us
34000 tuples processed at 1318899828s+450067us
35000 tuples processed at 1318900740s+232737us
