order book adaptor params: book, bids
order book adaptor params: brokers, 10
order book adaptor params: deterministic, yes
reading from /tmp/okennedy_dbtoaster_data/finance.csv with 1 adaptors
tracing: 
0 tuples processed at 1318901460s+427526us
1000 tuples processed at 1318901462s+933760us
2000 tuples processed at 1318901469s+739310us
3000 tuples processed at 1318901480s+684920us
4000 tuples processed at 1318901496s+769764us
5000 tuples processed at 1318901517s+685912us
6000 tuples processed at 1318901543s+657710us
7000 tuples processed at 1318901576s+311106us
8000 tuples processed at 1318901616s+23753us
9000 tuples processed at 1318901664s+903385us
10000 tuples processed at 1318901720s+705024us
11000 tuples processed at 1318901784s+256206us
12000 tuples processed at 1318901854s+858172us
13000 tuples processed at 1318901933s+798269us
14000 tuples processed at 1318902021s+9083us
15000 tuples processed at 1318902119s+145054us
16000 tuples processed at 1318902224s+836897us
17000 tuples processed at 1318902335s+413859us
18000 tuples processed at 1318902459s+355343us
19000 tuples processed at 1318902589s+799103us
20000 tuples processed at 1318902726s+571098us
21000 tuples processed at 1318902866s+582281us
22000 tuples processed at 1318903016s+744629us
23000 tuples processed at 1318903174s+950323us
24000 tuples processed at 1318903342s+335316us
25000 tuples processed at 1318903513s+763678us
26000 tuples processed at 1318903690s+704300us
27000 tuples processed at 1318903864s+715590us
28000 tuples processed at 1318904040s+556819us
29000 tuples processed at 1318904218s+223156us
30000 tuples processed at 1318904394s+475526us
31000 tuples processed at 1318904574s+249487us
32000 tuples processed at 1318904757s+801458us
33000 tuples processed at 1318904946s+41466us
34000 tuples processed at 1318905139s+439974us
