reading from /tmp/okennedy_dbtoaster_data/tpch/orders.csv with 1 adaptors
reading from /tmp/okennedy_dbtoaster_data/tpch/customer.csv with 1 adaptors
reading from /tmp/okennedy_dbtoaster_data/tpch/lineitem.csv with 1 adaptors
tracing: 
0 tuples processed at 1318954377s+82824us
1000 tuples processed at 1318954377s+545033us
2000 tuples processed at 1318954379s+632269us
3000 tuples processed at 1318954383s+725319us
4000 tuples processed at 1318954396s+260112us
5000 tuples processed at 1318954424s+620037us
6000 tuples processed at 1318954460s+177239us
7000 tuples processed at 1318954520s+243848us
8000 tuples processed at 1318954598s+325050us
9000 tuples processed at 1318954718s+97134us
10000 tuples processed at 1318954839s+604677us
11000 tuples processed at 1318955017s+944368us
12000 tuples processed at 1318955284s+934278us
13000 tuples processed at 1318955567s+342281us
14000 tuples processed at 1318955902s+618313us
15000 tuples processed at 1318956296s+417213us
16000 tuples processed at 1318956959s+636213us
17000 tuples processed at 1318957722s+101327us
18000 tuples processed at 1318958611s+420648us
