order book adaptor params: book, bids
order book adaptor params: brokers, 10
reading from /tmp/okennedy_dbtoaster_data/finance.csv with 1 adaptors
tracing: 
0 tuples processed at 1318939546s+650698us
1000 tuples processed at 1318939547s+862091us
2000 tuples processed at 1318939551s+9112us
3000 tuples processed at 1318939556s+181149us
4000 tuples processed at 1318939563s+453977us
5000 tuples processed at 1318939571s+921550us
6000 tuples processed at 1318939582s+293611us
7000 tuples processed at 1318939598s+23940us
8000 tuples processed at 1318939617s+121068us
9000 tuples processed at 1318939639s+360412us
10000 tuples processed at 1318939666s+935985us
11000 tuples processed at 1318939698s+354010us
12000 tuples processed at 1318939729s+972652us
13000 tuples processed at 1318939769s+751848us
14000 tuples processed at 1318939813s+676297us
15000 tuples processed at 1318939861s+368273us
16000 tuples processed at 1318939915s+475435us
17000 tuples processed at 1318939974s+731185us
18000 tuples processed at 1318940034s+391013us
19000 tuples processed at 1318940095s+742285us
20000 tuples processed at 1318940160s+826867us
21000 tuples processed at 1318940229s+51149us
22000 tuples processed at 1318940300s+601888us
23000 tuples processed at 1318940375s+266086us
24000 tuples processed at 1318940457s+292738us
25000 tuples processed at 1318940574s+521065us
26000 tuples processed at 1318940715s+753914us
27000 tuples processed at 1318940911s+804170us
28000 tuples processed at 1318941179s+106354us
29000 tuples processed at 1318941569s+577301us
30000 tuples processed at 1318942189s+786442us
31000 tuples processed at 1318943047s+553135us
32000 tuples processed at 1318943943s+472390us
