m,qCUSTOMER1,4528
m,qCUSTOMER2,360
m,qCUSTOMER3,192
m,qCUSTOMER4,6544
m,bigsum_L1__ORDERKEY_dom,168
m,qCUSTOMER4LINEITEM1,7008
m,bigsum_L2__ORDERKEY_dom,168
m,qCUSTOMER4ORDERS1,2064
m,q,2832
m,qORDERS1,2064
m,qORDERS4,3964
m,qCUSTOMER1ORDERS1,2064
m,qLINEITEM1CUSTOMER1,34680
m,qLINEITEM1,46368
m,LINEITEM,1104
m,qCUSTOMER1LINEITEM1,48
h,on_insert_LINEITEM,0.005882
h,on_insert_CUSTOMER,0.079758
h,on_insert_ORDERS,0.01086
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,qCUSTOMER1,24464
m,qCUSTOMER2,6392
m,qCUSTOMER3,768
m,qCUSTOMER4,52016
m,bigsum_L1__ORDERKEY_dom,648
m,qCUSTOMER4LINEITEM1,278448
m,bigsum_L2__ORDERKEY_dom,648
m,qCUSTOMER4ORDERS1,3856
m,q,5616
m,qORDERS1,3856
m,qORDERS4,6516
m,qCUSTOMER1ORDERS1,2512
m,qLINEITEM1CUSTOMER1,144088
m,qLINEITEM1,410088
m,LINEITEM,5136
m,qCUSTOMER1LINEITEM1,84288
h,on_insert_LINEITEM,1.78907
h,on_insert_CUSTOMER,2.68398
h,on_insert_ORDERS,0.02362
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,qCUSTOMER1,54144
m,qCUSTOMER2,15284
m,qCUSTOMER3,1200
m,qCUSTOMER4,118320
m,bigsum_L1__ORDERKEY_dom,1008
m,qCUSTOMER4LINEITEM1,1153488
m,bigsum_L2__ORDERKEY_dom,1008
m,qCUSTOMER4ORDERS1,13936
m,q,8496
m,qORDERS1,13936
m,qORDERS4,9156
m,qCUSTOMER1ORDERS1,11584
m,qLINEITEM1CUSTOMER1,231448
m,qLINEITEM1,1343568
m,LINEITEM,8976
m,qCUSTOMER1LINEITEM1,512688
h,on_insert_LINEITEM,20.076
h,on_insert_CUSTOMER,8.36646
h,on_insert_ORDERS,0.24915
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,qCUSTOMER1,100512
m,qCUSTOMER2,29740
m,qCUSTOMER3,1728
m,qCUSTOMER4,209712
m,bigsum_L1__ORDERKEY_dom,1448
m,qCUSTOMER4LINEITEM1,2887188
m,bigsum_L2__ORDERKEY_dom,1448
m,qCUSTOMER4ORDERS1,32248
m,q,11280
m,qORDERS1,32248
m,qORDERS4,11708
m,qCUSTOMER1ORDERS1,27040
m,qLINEITEM1CUSTOMER1,376788
m,qLINEITEM1,3189468
m,LINEITEM,13008
m,qCUSTOMER1LINEITEM1,1235928
h,on_insert_LINEITEM,70.1833
h,on_insert_CUSTOMER,31.5591
h,on_insert_ORDERS,0.729624
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
m,qCUSTOMER1,167544
m,qCUSTOMER2,43312
m,qCUSTOMER3,2112
m,qCUSTOMER4,322440
m,bigsum_L1__ORDERKEY_dom,1768
m,qCUSTOMER4LINEITEM1,5517768
m,bigsum_L2__ORDERKEY_dom,1768
m,qCUSTOMER4ORDERS1,53864
m,q,14592
m,qORDERS1,53864
m,qORDERS4,14744
m,qCUSTOMER1ORDERS1,48656
m,qLINEITEM1CUSTOMER1,601428
m,qLINEITEM1,6006108
m,LINEITEM,15984
m,qCUSTOMER1LINEITEM1,2575848
h,on_insert_LINEITEM,133.465
h,on_insert_CUSTOMER,76.2454
h,on_insert_ORDERS,1.60897
h,on_delete_LINEITEM,0
h,on_delete_CUSTOMER,0
h,on_delete_ORDERS,0
